SPEAKER EN2001b 1 3.107 0.100 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 22.269 0.350 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 30.603 1.260 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 32.027 0.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 35.673 0.240 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 36.203 1.240 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 42.859 2.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 48.128 1.253 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 49.606 2.746 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 54.785 0.950 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 56.025 0.623 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 58.325 0.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 65.296 0.710 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 67.046 0.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 70.761 3.180 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 74.591 2.990 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 78.201 1.440 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 80.201 1.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 81.551 1.130 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 82.161 0.705 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 82.971 1.230 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 84.411 0.690 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 84.446 1.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 86.041 0.290 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 86.415 0.400 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 87.776 2.900 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 88.315 0.310 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 95.989 0.120 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 97.842 0.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 106.366 0.760 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 107.616 2.300 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 110.216 2.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 117.727 0.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 118.950 0.090 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 123.195 1.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 126.275 3.040 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 130.415 3.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 134.518 1.100 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 136.174 4.980 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 142.284 0.980 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 143.824 2.320 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 146.784 1.060 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 148.094 0.610 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 149.774 2.970 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 153.084 1.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 154.994 2.780 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 158.624 4.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 163.534 2.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 168.256 1.180 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 170.936 2.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 180.624 0.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 181.614 1.530 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 184.560 2.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 187.308 0.300 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 188.260 1.080 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 190.660 3.870 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 194.870 4.860 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 200.450 1.760 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 202.710 2.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 205.830 2.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 208.394 0.210 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 208.474 0.360 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 209.700 2.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 212.410 2.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 216.294 1.920 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 217.920 3.030 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 221.230 1.800 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 222.807 0.370 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 223.570 0.270 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 224.656 0.700 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 226.799 0.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 228.272 0.800 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 229.862 1.740 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 231.842 1.070 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 233.051 0.500 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 233.462 0.920 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 234.802 2.700 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 237.808 0.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 238.960 0.280 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 239.530 6.850 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 243.192 0.462 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 245.664 4.220 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 248.613 2.140 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 250.761 1.340 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 252.000 0.270 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 252.371 2.480 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 255.161 0.700 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 255.600 0.960 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 256.381 0.850 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 256.820 0.860 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 258.041 3.600 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 259.721 0.710 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 261.755 0.400 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 262.091 0.430 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 262.625 2.730 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 265.655 1.050 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 266.201 0.300 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 266.925 0.579 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 267.641 0.260 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 268.511 0.730 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 272.491 8.800 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 281.821 2.770 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 282.422 0.756 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 286.241 5.860 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 293.704 3.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 297.654 1.750 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 299.904 5.120 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 300.364 0.470 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 304.852 0.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 305.464 0.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 306.114 1.890 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 308.994 0.270 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 309.724 1.040 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 309.952 0.680 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 310.912 0.570 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 311.428 0.930 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 312.173 0.220 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 313.932 1.530 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 316.292 2.980 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 320.182 0.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 321.920 0.380 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 326.508 0.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 328.161 0.050 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 332.722 2.780 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 335.762 0.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 336.640 0.800 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 338.365 3.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 344.325 0.130 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 344.384 0.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 345.564 1.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 350.464 0.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 354.182 1.520 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 358.623 1.000 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 359.843 2.230 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 362.283 1.860 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 364.673 2.590 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 367.603 2.170 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 370.400 1.430 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 372.096 0.690 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 372.380 0.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 372.920 2.010 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 375.170 0.810 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 377.232 0.510 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 378.042 0.400 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 379.022 1.670 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 381.312 1.010 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 381.778 0.450 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 382.672 0.624 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 384.862 0.600 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 385.762 1.460 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 387.822 0.370 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 389.712 0.530 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 390.652 0.080 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 391.002 0.140 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 391.422 0.920 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 392.592 0.480 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 392.692 1.468 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 395.398 3.070 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 395.415 0.030 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 398.828 1.220 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 400.458 0.410 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 402.136 0.570 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 403.646 1.810 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 407.114 0.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 407.122 1.450 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 408.902 2.140 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 411.622 2.730 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 415.219 4.909 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 420.686 3.080 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 422.810 1.840 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 424.006 3.150 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 426.066 0.350 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 427.600 0.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 427.906 0.680 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 429.176 0.440 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 429.966 0.980 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 429.985 0.690 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 430.915 5.980 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 438.416 0.720 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 439.106 0.080 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 444.016 0.690 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 445.016 1.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 446.866 1.520 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 448.986 0.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 449.596 3.030 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 453.156 0.630 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 453.489 0.440 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 455.352 1.120 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 456.036 2.860 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 459.186 1.330 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 459.318 0.290 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 460.976 1.310 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 462.556 1.650 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 464.636 2.000 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 464.655 0.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 465.565 0.460 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 467.579 0.560 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 467.619 0.560 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 468.166 0.210 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 468.836 0.200 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 469.469 4.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 474.862 1.640 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 474.892 0.390 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 475.522 0.150 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 476.844 0.966 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 476.844 0.460 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 476.942 1.954 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 478.816 4.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 481.560 0.240 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 483.426 1.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 485.096 0.440 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 486.105 2.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 486.966 0.641 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 489.904 0.900 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 492.462 2.460 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 494.292 0.640 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 494.938 0.270 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 495.262 1.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 495.644 0.580 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 496.304 1.100 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 498.642 0.410 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 498.667 1.540 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 500.547 0.621 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 501.156 2.070 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 505.480 2.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 508.020 1.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 514.056 2.500 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 519.760 0.640 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 520.464 0.570 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 521.254 0.690 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 521.378 2.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 523.948 0.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 537.550 0.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 540.552 0.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 541.622 0.660 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 542.512 1.030 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 544.128 1.160 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 544.292 0.340 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 544.862 1.970 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 547.302 3.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 550.982 1.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 552.542 1.858 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 556.304 1.840 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 559.084 1.880 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 561.194 3.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 565.992 2.470 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 569.690 2.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 572.440 1.110 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 573.195 0.090 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 573.544 1.100 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 573.635 1.360 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 574.864 0.290 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 575.355 0.669 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 578.142 2.470 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 581.102 0.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 583.312 0.430 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 584.232 2.190 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 586.702 2.500 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 588.928 0.950 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 589.972 0.970 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 591.222 0.650 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 592.152 1.250 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 594.472 0.880 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 595.296 3.240 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 596.212 0.631 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 599.632 0.440 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 601.502 1.640 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 604.062 0.690 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 605.225 5.020 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 609.010 4.010 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 612.175 2.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 615.035 1.040 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 615.420 0.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 617.450 0.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 619.086 5.470 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 624.220 4.650 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 629.320 1.190 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 630.740 0.747 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 632.448 0.380 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 633.438 0.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 634.318 0.750 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 634.992 0.790 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 635.738 0.840 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 636.502 3.980 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 638.464 0.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 641.326 3.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 645.366 5.770 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 651.756 1.100 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 653.076 0.870 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 655.454 0.700 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 658.652 2.880 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 663.302 3.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 667.536 3.250 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 668.186 0.930 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 671.472 0.384 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 673.176 1.480 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 674.886 0.680 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 676.216 1.950 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 677.631 0.880 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 678.446 0.160 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 678.781 0.387 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 680.630 3.520 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 684.450 0.800 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 685.790 1.740 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 690.144 0.290 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 690.704 2.610 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 694.624 2.960 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 701.132 0.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 701.642 0.060 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 701.952 0.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 711.420 2.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 714.470 2.080 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 728.243 1.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 730.368 5.090 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 736.268 1.710 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 739.514 5.950 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 746.558 0.530 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 748.521 2.570 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 752.441 3.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 758.924 1.830 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 761.704 0.950 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 763.630 0.930 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 768.400 1.570 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 770.210 2.580 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 774.974 3.630 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 778.894 2.060 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 781.954 0.900 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 783.424 0.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 784.256 2.920 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 790.192 0.400 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 790.922 0.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 792.002 3.840 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 792.093 0.793 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 796.632 0.380 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 797.832 0.230 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 799.014 0.900 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 800.234 1.090 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 801.724 1.972 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 805.390 0.750 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 805.723 2.020 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 806.600 1.140 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 808.250 0.180 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 809.260 0.390 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 809.272 0.270 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 811.356 0.250 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 812.216 0.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 812.686 0.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 813.726 2.040 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 817.152 1.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 817.357 0.470 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 819.272 2.860 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 822.897 1.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 826.150 1.200 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 826.510 0.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 827.400 1.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 829.120 1.380 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 830.850 1.050 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 833.160 4.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 837.860 3.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 842.211 3.730 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 842.776 0.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 846.151 1.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 848.131 0.390 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 849.291 4.520 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 854.141 2.040 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 855.854 0.320 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 856.441 2.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 857.394 0.290 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 859.073 0.240 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 859.603 0.940 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 861.393 2.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 864.063 3.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 867.743 0.880 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 868.933 1.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 870.913 0.831 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 872.830 2.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 876.622 1.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 878.152 1.032 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 880.367 0.360 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 881.104 0.830 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 882.294 0.340 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 883.054 4.610 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 888.234 0.530 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 888.974 1.240 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 890.658 0.570 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 890.944 0.610 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 892.108 3.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 892.294 0.670 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 895.838 1.618 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 897.457 2.110 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 900.037 3.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 904.600 2.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 907.406 0.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 908.090 0.830 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 908.706 1.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 910.356 0.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 911.043 3.030 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 913.440 2.560 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 917.384 1.750 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 921.434 2.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 925.510 6.710 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 932.470 2.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 935.480 0.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 936.110 0.920 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 938.228 2.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 941.388 0.970 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 943.048 2.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 944.663 0.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 945.283 2.540 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 949.008 2.190 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 951.558 2.010 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 953.778 1.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 955.468 0.880 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 956.718 4.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 962.222 5.060 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 967.872 2.400 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 971.332 0.890 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 972.752 0.590 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 975.524 1.840 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 977.758 0.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 977.774 0.200 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 978.768 1.660 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 980.830 2.560 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 985.504 0.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 986.424 3.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 990.674 1.630 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 992.624 1.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 994.614 1.560 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 997.004 0.500 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 998.384 2.110 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1000.834 0.870 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1002.244 1.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1004.264 2.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1007.120 0.280 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1008.762 2.550 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1012.052 0.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1012.682 5.640 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1018.752 1.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1020.762 1.320 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1022.682 1.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1026.505 0.200 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1026.920 2.550 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1030.250 2.620 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1034.410 4.440 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1039.270 1.970 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1042.655 0.380 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1043.093 4.720 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1048.033 0.550 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1049.006 1.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1049.846 2.860 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1053.146 0.600 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1054.326 1.260 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1056.462 1.980 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1058.720 4.230 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1058.830 0.330 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1063.260 3.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1067.420 2.730 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1070.360 1.670 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1072.350 2.190 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1075.030 0.450 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1076.030 3.060 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1080.138 3.160 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1083.968 2.112 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1086.709 1.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1088.829 3.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1092.190 0.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1093.380 2.630 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1096.650 1.260 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1098.800 3.200 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1102.630 1.070 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1104.750 1.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1108.144 0.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1108.257 0.380 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1108.847 0.400 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1108.864 0.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1109.374 2.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1112.400 0.490 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1114.384 1.120 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1114.472 0.184 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1116.402 2.050 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1117.744 5.580 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1124.624 0.570 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1126.462 3.230 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1130.262 1.430 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1132.522 0.250 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1133.740 0.740 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1134.583 1.040 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1136.173 1.430 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1138.303 2.530 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1142.160 1.180 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1143.670 2.140 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1147.595 1.190 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1149.315 3.560 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1153.775 7.270 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1161.544 1.730 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1163.564 0.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1164.184 4.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1168.664 0.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1169.184 1.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1171.334 3.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1175.224 3.730 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1179.294 0.870 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1180.854 2.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1183.824 1.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1187.504 1.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1189.244 1.760 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1191.714 3.660 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1196.044 0.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1196.225 5.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1202.305 4.090 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1207.075 2.780 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1210.845 1.359 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1211.167 1.990 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1213.697 4.590 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1218.907 2.400 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1220.957 0.483 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1221.527 2.780 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1224.737 0.460 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1225.397 1.440 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1227.157 2.180 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1230.127 1.400 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1230.976 1.790 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1231.747 0.140 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1232.097 0.430 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1232.797 0.440 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1233.556 4.900 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1237.896 0.808 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1240.998 0.320 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1241.678 2.830 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1244.858 0.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1245.718 1.120 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1247.818 0.840 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1251.054 0.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1252.344 1.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1254.284 0.692 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1257.648 8.990 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1266.878 1.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1267.844 0.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1268.562 1.780 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1268.908 0.030 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1271.350 0.920 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1272.610 0.820 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1273.760 3.950 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1276.864 0.530 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1278.054 0.330 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1281.284 0.440 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1282.294 0.470 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1284.094 0.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1284.584 5.470 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1290.344 5.090 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1296.604 0.230 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1297.324 0.880 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1307.786 2.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1310.393 2.190 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1312.863 2.000 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1315.034 0.320 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1315.083 0.610 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1316.353 0.370 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1317.273 0.780 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1318.483 3.320 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1321.126 0.300 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1322.143 2.640 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1324.860 6.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1330.855 1.960 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1332.560 1.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1333.345 0.420 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1336.830 0.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1340.112 3.710 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1344.071 0.970 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1345.511 3.060 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1347.600 5.740 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1353.780 0.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1355.010 3.570 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1357.814 0.620 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1359.470 2.960 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1362.858 0.340 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1366.904 4.237 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1370.105 1.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1371.132 0.450 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1371.745 3.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1375.735 4.880 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1380.480 1.488 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1380.925 2.390 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1383.525 0.280 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1384.035 0.700 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1385.185 0.370 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1386.575 2.800 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1389.785 3.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1393.485 1.230 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1395.024 1.690 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1395.485 0.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1397.324 0.290 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1397.884 0.650 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1398.004 0.960 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1399.364 1.630 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1401.280 0.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1402.338 0.080 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1403.440 0.590 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1404.560 2.240 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1407.020 0.500 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1407.980 2.270 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1410.990 2.420 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1413.840 1.160 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1415.830 0.600 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1416.860 1.550 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1418.890 4.198 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1420.736 0.180 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1420.792 0.300 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1421.406 4.180 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1424.279 0.740 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1425.846 2.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1425.982 0.340 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1428.676 5.160 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1434.236 1.830 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1436.208 3.810 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1440.268 0.420 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1441.418 0.490 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1443.458 0.370 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1444.078 1.220 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1445.392 0.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1445.898 1.590 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1448.118 1.630 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1450.588 3.970 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1454.788 2.390 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1457.555 3.290 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1462.355 0.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1462.655 1.050 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1465.855 1.210 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1466.939 2.398 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1467.233 2.740 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1467.475 2.050 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1470.288 0.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1470.503 0.590 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1471.148 3.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1471.232 0.260 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1474.708 3.370 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1476.979 0.330 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1478.368 2.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1481.614 0.200 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1482.158 2.950 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1486.864 1.120 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1487.125 0.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1487.565 1.760 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1488.414 1.040 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1489.704 0.190 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1490.125 0.300 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1491.127 3.950 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1495.287 2.030 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1498.097 0.950 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1499.517 2.070 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1502.167 3.810 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1507.536 0.930 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1507.933 2.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1509.510 0.520 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1510.280 3.400 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1513.940 1.920 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1516.280 4.520 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1520.570 0.240 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1521.100 2.530 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1524.469 2.820 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1525.029 0.560 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1526.689 0.850 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1528.089 2.020 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1528.640 0.540 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1530.352 2.650 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1534.256 0.760 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1534.989 0.970 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1536.229 2.540 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1539.369 1.870 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1541.769 4.750 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1547.109 1.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1547.544 4.190 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1552.444 0.830 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1553.200 0.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1553.724 2.760 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1557.864 1.970 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1559.902 0.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1560.114 1.320 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1561.834 0.510 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1563.094 3.730 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1567.008 0.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1567.324 1.600 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1569.414 1.230 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1570.934 0.720 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1572.214 0.870 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1573.574 1.090 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1574.874 0.640 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1575.168 0.370 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1576.034 2.120 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1578.414 3.620 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1582.434 4.560 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1588.303 2.640 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1591.345 1.230 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1593.095 0.400 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1594.155 5.000 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1599.296 0.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1599.755 0.580 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1601.065 0.300 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1601.965 1.560 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1604.095 1.860 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1606.256 0.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1606.355 4.980 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1610.214 2.986 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1613.696 0.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1613.744 1.070 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1614.246 0.750 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1615.064 1.100 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1615.316 0.370 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1615.956 1.190 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1616.272 0.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1617.242 2.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1617.562 0.410 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1620.862 0.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1621.192 2.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1623.365 0.630 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1624.225 0.820 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1625.615 0.460 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1626.485 0.870 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1627.615 0.880 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1628.755 0.540 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1629.585 0.620 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1630.565 2.070 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1634.768 0.570 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1635.828 1.080 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1637.758 0.380 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1637.868 2.800 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1641.328 3.840 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1645.378 2.360 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1647.240 0.860 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1649.000 3.500 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1653.610 0.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1655.080 0.840 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1656.320 2.700 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1659.410 0.890 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1661.150 3.220 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1664.730 4.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1667.810 1.530 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1669.600 2.930 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1669.860 0.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1673.000 4.060 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1677.320 1.940 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1679.610 2.120 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1681.648 4.080 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1686.128 2.320 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1689.018 0.830 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1690.048 0.110 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1690.378 2.710 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1693.558 2.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1695.915 0.390 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1696.468 2.070 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1698.758 0.180 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1699.768 5.480 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1703.552 0.440 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1705.988 1.480 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1708.328 1.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1710.258 1.520 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1712.208 3.030 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1714.544 0.641 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1715.548 0.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1717.138 4.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1721.588 0.820 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1723.508 2.960 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1726.978 0.260 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1727.068 5.010 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1731.676 0.180 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1732.398 2.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1735.060 1.670 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1737.353 0.530 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1738.293 2.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1741.208 0.375 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1741.233 0.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1742.064 0.780 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1743.334 1.960 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1745.754 2.660 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1747.852 5.500 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1753.842 0.760 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1754.842 3.870 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1758.816 0.210 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1759.232 2.840 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1762.322 3.370 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1766.132 1.550 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1768.482 2.862 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1772.526 0.810 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1773.646 2.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1776.553 1.310 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1777.918 1.120 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1779.238 4.470 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1784.028 2.860 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1784.094 0.240 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 1786.624 1.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1788.244 1.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1790.534 1.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1792.594 2.020 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1794.954 5.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1801.234 4.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1806.084 2.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1806.255 2.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1808.714 0.460 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1809.775 1.790 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1811.805 1.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1813.285 3.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1816.765 1.040 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1818.705 1.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1821.920 0.816 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1823.370 4.750 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1823.437 1.289 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1828.400 2.560 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1831.230 0.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1831.440 0.810 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1832.450 0.810 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1833.580 3.480 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1837.708 3.990 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1842.368 4.230 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1846.141 0.660 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1846.998 1.530 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1848.736 0.400 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1850.602 0.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1851.252 5.930 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1857.442 1.180 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1858.982 2.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1861.392 1.392 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1862.935 0.560 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1864.730 2.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1865.611 1.290 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1867.322 0.270 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1868.752 0.970 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1869.922 2.170 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1872.662 2.890 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1874.912 0.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1875.662 0.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1876.112 3.070 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1876.382 0.640 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1879.922 2.230 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1881.088 2.060 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1881.177 0.410 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1884.346 0.730 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1884.657 0.430 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1885.436 2.440 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1888.846 1.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1890.361 2.120 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1893.181 1.480 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1894.921 0.650 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1896.051 2.000 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1898.631 2.380 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1898.800 0.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1901.451 1.020 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1904.144 1.792 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1904.193 0.160 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1906.410 1.560 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1908.200 1.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1910.590 2.690 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1913.830 0.630 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1914.240 0.190 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1914.790 0.410 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1914.830 0.240 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1915.430 2.150 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1917.830 3.900 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1923.506 0.560 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1924.336 2.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1927.246 1.800 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1927.718 1.140 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1930.198 3.230 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1932.400 0.410 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1933.250 1.640 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1935.184 0.400 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1936.164 2.280 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1936.315 0.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1938.724 1.550 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1940.684 1.840 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1943.364 0.480 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1945.022 2.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1945.414 0.390 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1949.006 2.120 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1952.520 2.540 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1952.705 2.490 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1955.420 1.500 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1957.330 0.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1958.300 4.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1962.432 0.400 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1963.120 2.120 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1965.970 1.740 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1968.390 0.420 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 1968.880 4.920 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1974.280 2.050 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1977.440 1.230 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1978.655 0.480 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1979.982 0.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1981.678 2.400 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1984.548 3.060 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1987.908 4.240 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 1993.902 0.670 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1994.852 0.510 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1996.232 1.570 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 1998.112 3.680 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2001.744 2.610 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2005.998 0.840 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2007.108 3.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2011.248 0.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2012.198 0.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2014.432 5.270 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2020.498 0.270 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2020.798 1.630 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2022.862 0.140 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2025.284 2.860 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2028.524 1.270 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2031.022 0.280 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2032.382 1.070 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2034.202 1.900 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2039.313 1.705 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2040.745 3.110 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2044.135 2.770 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2047.104 0.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2047.425 3.890 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2051.815 0.970 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2052.407 1.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2053.055 0.240 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2054.217 2.300 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2056.917 0.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2057.717 3.440 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2062.248 1.540 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2064.138 2.090 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2066.578 0.900 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2068.514 2.254 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2071.486 0.220 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2072.136 0.990 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2073.576 1.900 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2076.012 2.740 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2079.312 1.650 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2081.372 0.470 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2082.718 0.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2082.872 2.088 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2084.880 1.880 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2085.247 3.670 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2087.302 0.270 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2089.257 1.087 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2089.371 4.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2091.209 0.300 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2094.511 1.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2097.631 0.240 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2100.142 5.120 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2103.494 0.400 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2105.342 1.777 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2105.734 2.250 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2105.822 0.250 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2108.464 0.430 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2109.264 0.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2110.127 1.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2111.814 0.850 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2112.250 0.310 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2112.877 0.290 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2113.434 0.282 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2113.547 2.940 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2113.570 0.460 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2116.747 3.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2120.387 1.160 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2121.467 0.680 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2123.227 1.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2126.572 0.630 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2128.126 2.930 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2132.674 2.700 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2135.584 0.528 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2137.184 0.330 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2137.734 1.680 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2139.664 1.840 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2141.854 0.140 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2142.634 1.970 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2145.104 1.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2146.624 1.600 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2148.574 0.990 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2149.784 0.860 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2149.797 0.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2149.923 2.790 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2151.457 0.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2152.431 0.435 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2153.443 1.530 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2155.283 1.480 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2157.123 6.730 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2164.080 0.300 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2164.313 2.060 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2166.894 3.530 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2167.313 0.390 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2168.127 1.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2168.393 0.460 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2169.243 0.460 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2169.807 0.280 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2171.211 1.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2173.051 3.020 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2176.421 2.580 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2179.971 2.790 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2182.675 0.950 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2183.885 7.520 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2192.155 1.490 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2194.165 2.850 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2197.525 1.950 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2199.735 2.130 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2200.155 0.350 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2202.295 0.680 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2203.485 0.840 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2204.645 1.340 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2206.265 5.970 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2211.936 0.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2212.405 0.250 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2212.995 2.520 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2216.095 5.377 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2222.046 0.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2222.856 3.790 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2227.286 4.090 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2231.946 2.770 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2235.516 1.070 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2237.156 1.940 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2239.306 0.780 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2240.356 3.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2240.384 0.260 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2243.866 1.790 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2246.316 5.620 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2252.283 0.270 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2252.696 0.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2253.826 0.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2254.626 5.060 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2260.016 0.730 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2261.656 1.890 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2264.506 1.250 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2266.006 2.750 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2270.026 2.710 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2270.212 0.270 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2273.316 1.150 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2274.886 1.520 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2278.818 1.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2280.688 0.180 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2281.098 1.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2282.695 1.490 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2284.835 0.420 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2285.555 2.570 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2289.744 0.470 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2291.014 0.442 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2291.808 0.830 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2293.158 0.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2294.654 0.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2295.164 1.700 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2297.164 1.030 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2298.524 4.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2303.364 1.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2305.474 4.300 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2308.118 0.482 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2311.342 2.190 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2314.848 1.830 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2314.874 1.150 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2316.784 1.590 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2316.928 1.530 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2318.614 0.370 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2319.364 1.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2321.574 0.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2322.554 1.090 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2325.446 6.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2328.998 0.430 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2329.898 0.570 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2332.306 4.620 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2337.206 1.830 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2338.179 0.570 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2339.536 2.250 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2342.036 1.520 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2342.863 0.210 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2343.353 0.160 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2343.803 0.230 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2343.846 2.506 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2345.296 0.640 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2346.266 1.900 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2350.832 1.510 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2352.592 0.720 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2353.782 2.460 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2356.452 3.380 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2359.486 5.680 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2364.400 1.100 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2365.816 1.240 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2365.930 1.000 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2378.569 3.559 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2384.576 1.200 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2386.830 1.730 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2391.038 2.950 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2393.652 0.420 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2394.948 2.680 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2398.816 3.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2404.272 3.472 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2408.966 0.880 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2410.216 1.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2412.356 2.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2415.166 1.050 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2416.716 2.480 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2419.232 0.390 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2419.666 1.190 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2421.456 2.070 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2423.826 4.640 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2427.104 0.240 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2427.614 0.210 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2428.826 2.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2431.576 0.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2432.516 2.530 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2435.606 1.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2439.451 2.440 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2442.211 1.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2444.471 1.360 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2449.744 0.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2456.584 2.680 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2459.834 1.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2463.024 0.592 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2465.598 2.250 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2468.088 3.000 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2470.445 0.370 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2471.298 0.300 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2471.958 2.550 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2475.891 0.480 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2477.591 2.710 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2480.631 0.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2481.931 1.380 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2483.971 1.470 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2486.001 6.050 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2493.161 0.570 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2494.821 0.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2495.721 0.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2496.621 3.250 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2500.491 1.861 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2502.548 4.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2506.988 4.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2511.758 0.930 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2513.178 0.560 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2513.978 0.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2515.238 0.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2515.868 2.160 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2518.298 1.360 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2520.588 3.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2524.798 3.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2528.398 3.320 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2532.348 1.980 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2535.108 2.860 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2538.428 1.190 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2540.308 0.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2540.758 4.040 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2545.238 2.580 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2548.808 2.540 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2552.108 0.990 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2553.368 1.060 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2556.654 1.610 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2558.494 1.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2560.814 3.080 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2565.230 4.970 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2570.440 1.230 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2571.980 0.410 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2572.630 1.010 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2573.910 5.370 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2579.660 0.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2581.933 0.950 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2583.143 1.330 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2584.863 2.340 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2587.703 1.270 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2589.592 0.230 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2589.833 1.960 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2591.287 3.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2593.173 0.430 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2595.017 3.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2599.607 0.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2602.462 1.990 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2604.722 0.820 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2606.032 1.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2607.662 3.550 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2608.267 0.230 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2611.962 1.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2613.942 0.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2614.622 3.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2618.142 1.150 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2619.680 2.010 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2622.540 0.730 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2623.820 0.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2624.700 2.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2627.600 0.380 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2628.880 1.680 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2631.300 3.990 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2634.387 0.270 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2636.070 0.650 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2636.500 0.500 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2636.920 0.810 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2638.330 1.630 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2640.428 3.860 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2640.630 0.470 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2645.378 0.820 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2645.434 3.990 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2650.024 2.110 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2653.918 1.340 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2655.668 0.090 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2656.278 0.240 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2657.048 0.260 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2657.232 4.560 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2662.622 0.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2663.248 0.580 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2663.536 0.380 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2664.666 3.920 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2668.896 2.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2672.246 0.410 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2672.273 0.280 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2673.236 3.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2677.984 0.280 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2678.684 1.870 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2680.824 0.210 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2680.928 0.240 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2682.096 3.080 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2685.772 1.730 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2687.762 0.500 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2690.464 0.590 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2694.043 2.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2697.143 0.950 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2698.393 2.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2701.093 2.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2704.233 5.970 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2710.513 0.900 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2711.895 0.290 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2712.745 2.103 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2713.477 0.683 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2714.971 3.990 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2719.866 0.250 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2720.250 3.930 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2726.224 0.970 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2728.214 3.280 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2728.885 0.440 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2731.814 1.440 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2732.775 0.440 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2733.698 0.449 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2733.844 2.925 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2735.935 2.960 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2736.339 0.320 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2740.590 0.760 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2741.580 2.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2744.010 4.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2744.121 0.400 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2749.410 2.250 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2752.010 2.690 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2754.900 0.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2755.470 2.450 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2758.220 0.390 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2758.360 0.590 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2759.490 1.910 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2761.924 0.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2763.484 1.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2765.225 1.510 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2766.576 1.950 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2769.344 0.400 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2771.118 0.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2771.678 0.370 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2772.528 4.160 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2775.872 0.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2776.988 1.010 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2778.338 2.960 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2781.818 1.050 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2783.308 1.660 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2783.603 0.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2784.153 2.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2785.178 0.390 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2786.258 0.500 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2786.968 0.560 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2787.593 2.870 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2791.285 1.110 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2791.313 2.080 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2793.820 0.220 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2796.501 5.570 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2800.110 1.000 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2801.460 0.310 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2802.361 4.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2806.911 3.320 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2811.071 0.580 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2812.011 0.480 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2812.731 1.400 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2816.054 2.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2818.984 1.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2822.192 3.850 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2826.312 1.780 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2828.822 1.290 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2830.902 0.630 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2831.872 1.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2833.362 2.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2836.362 0.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2836.852 3.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2840.642 0.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2841.552 0.540 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2843.606 4.950 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2846.087 0.340 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2846.927 0.330 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2849.388 0.740 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2849.415 1.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2851.025 0.240 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2851.618 3.550 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2855.718 0.530 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2857.595 1.310 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2857.683 0.410 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2859.155 1.630 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2860.618 6.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2861.495 0.340 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2867.868 0.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2869.198 1.700 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2870.541 2.550 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2873.860 0.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2873.861 0.800 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2874.310 0.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2875.360 1.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2877.160 1.610 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2879.860 3.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2884.010 4.170 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2888.590 0.580 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2889.700 1.490 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2892.440 1.860 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2894.570 1.980 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2897.822 1.450 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2899.592 1.440 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2901.262 0.130 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2901.308 1.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2901.511 0.480 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2901.742 1.050 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2902.281 1.868 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 2903.904 2.270 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2904.176 2.620 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2907.166 4.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2907.274 0.400 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2911.117 0.360 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2912.066 1.000 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2913.306 4.410 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2918.053 0.340 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2919.836 0.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2922.210 2.790 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2924.680 2.690 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2927.003 0.390 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2927.730 0.100 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2928.440 1.450 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2930.600 1.020 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2932.310 0.460 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 2934.463 5.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2940.483 1.840 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2944.366 0.380 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2945.176 0.640 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2946.036 4.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2951.016 1.440 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2952.726 2.040 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2955.526 2.180 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2957.828 2.230 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2960.688 0.150 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2962.106 1.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2963.856 2.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2966.536 2.600 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2968.657 2.430 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2971.347 3.255 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2975.351 0.410 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2975.680 7.490 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2981.494 0.370 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2982.784 0.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2983.634 5.910 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2990.324 0.400 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2991.024 1.570 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2992.944 3.380 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 2996.974 0.360 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 2997.804 3.070 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3001.424 0.260 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3002.744 0.500 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3003.422 3.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3003.474 0.490 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3007.202 4.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3012.688 0.370 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3014.414 0.434 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3017.850 2.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3020.520 1.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3022.250 1.980 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3024.544 0.240 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3030.320 1.070 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3031.650 2.060 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3034.620 5.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3040.520 1.980 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3043.110 0.950 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3044.290 0.640 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3045.520 2.620 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3048.620 4.860 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3053.624 0.330 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3054.050 1.740 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3056.010 1.700 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3058.040 1.130 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3059.518 0.430 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3059.570 0.330 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3060.510 3.780 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3064.544 0.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3064.707 0.350 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 3065.270 6.714 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3072.476 3.590 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3073.332 1.060 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3076.666 2.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3079.626 0.070 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3079.841 2.810 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3083.072 0.550 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3083.191 0.820 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3086.448 2.864 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3089.842 1.200 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3091.362 1.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3092.882 6.250 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3099.512 3.800 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3103.772 1.870 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3104.642 0.330 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3105.252 1.100 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3106.782 1.040 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3108.382 2.900 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3110.100 0.550 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3111.620 0.700 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3111.872 1.560 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3113.822 0.220 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3114.542 3.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3118.592 0.500 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3119.382 5.120 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3121.602 0.360 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3125.066 0.426 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3125.332 2.280 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3128.012 0.910 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3129.162 1.460 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3131.402 2.950 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3134.742 2.520 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3138.722 0.820 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3140.072 1.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3143.148 0.580 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3147.082 1.120 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3148.722 0.690 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3150.422 2.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3153.840 1.820 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3156.160 1.350 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3157.780 2.810 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3160.920 2.410 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3162.361 0.360 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3163.800 7.300 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3171.365 0.459 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3171.770 1.270 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3173.280 1.560 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3175.150 0.760 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3176.928 0.400 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3178.456 0.800 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3178.588 1.252 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3179.606 1.900 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3181.726 2.514 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3187.058 0.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3189.448 0.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3190.458 0.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3191.348 3.670 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3194.806 2.230 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3195.858 5.120 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3197.956 0.160 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3201.688 5.080 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3207.028 0.990 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3208.328 1.530 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3210.408 0.510 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3210.594 4.870 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3215.982 0.260 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3216.314 0.110 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3217.034 0.600 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3217.112 0.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3218.372 2.720 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3222.528 2.190 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3222.648 0.970 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3225.062 1.430 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3225.188 0.492 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3226.752 0.510 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3228.202 3.010 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3228.605 1.940 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3230.785 0.870 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3231.965 2.794 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3232.319 0.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3232.959 4.160 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3235.291 0.490 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3236.721 0.350 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3237.374 0.370 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3238.896 3.150 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3242.296 1.070 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3243.706 1.900 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3244.664 1.150 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3246.289 0.930 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3249.849 3.450 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3254.269 0.500 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3255.799 1.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3258.169 0.300 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3259.289 1.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3261.149 0.870 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3262.864 1.560 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3264.864 2.090 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3268.112 1.030 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3268.239 0.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3268.879 1.000 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3270.439 2.460 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3273.249 1.610 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3275.319 2.840 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3278.599 2.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3280.950 0.330 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3281.099 3.030 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3285.968 1.390 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3287.628 3.200 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3291.288 5.220 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3296.738 0.580 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3297.330 4.080 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3302.030 5.420 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3307.074 0.384 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3309.553 0.570 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3310.513 0.790 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3311.903 3.060 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3315.426 1.640 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 3315.983 2.560 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3319.213 0.310 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3320.733 1.880 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3323.344 0.160 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 3324.104 2.300 <NA> <NA> EN2001b.D <NA> <NA>
SPEAKER EN2001b 1 3326.818 2.580 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3329.678 1.640 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3331.678 3.370 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3335.288 2.520 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3338.258 2.960 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3343.378 0.090 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3344.038 2.660 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3348.608 0.700 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3349.988 2.070 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3352.268 4.470 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3356.923 0.320 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3358.118 1.900 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3360.228 1.210 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3360.820 4.030 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3365.570 0.750 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3366.950 2.050 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3368.989 0.390 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3369.830 0.360 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3371.190 0.420 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3372.884 4.340 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3377.664 3.640 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3381.684 3.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3385.604 3.630 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3389.704 0.941 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3390.348 0.340 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3392.294 0.290 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3392.386 1.020 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3392.904 2.930 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3393.665 0.750 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3396.254 0.240 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3396.284 1.480 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3397.728 4.150 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3402.228 2.250 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3404.848 2.140 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3407.658 3.280 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3411.518 3.650 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3415.438 0.800 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3416.668 1.360 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3416.761 0.820 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3418.268 1.080 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3418.391 0.030 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3419.081 0.583 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3419.588 2.100 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3422.048 2.270 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3424.778 0.520 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3425.390 1.070 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3425.888 0.410 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3427.380 2.540 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3430.310 3.130 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3432.706 2.540 <NA> <NA> EN2001b.A <NA> <NA>
SPEAKER EN2001b 1 3435.678 0.360 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3437.536 0.120 <NA> <NA> EN2001b.C <NA> <NA>
SPEAKER EN2001b 1 3438.883 0.560 <NA> <NA> EN2001b.B <NA> <NA>
SPEAKER EN2001b 1 3441.680 0.090 <NA> <NA> EN2001b.D <NA> <NA>
