SPEAKER EN2001d 1 20.824 0.260 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 37.280 1.297 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 47.270 0.260 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 48.260 0.284 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 48.960 0.572 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 49.022 0.150 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 56.784 4.870 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 61.944 1.250 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 62.798 0.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 63.558 2.350 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 66.758 8.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 75.218 1.450 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 77.108 2.750 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 80.218 4.130 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 84.668 1.810 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 87.338 2.130 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 89.794 3.050 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 92.410 0.870 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 93.860 2.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 97.470 1.120 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 98.820 0.680 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 99.104 1.110 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 100.940 1.580 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 102.740 2.180 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 105.540 2.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 109.576 0.600 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 109.750 2.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 113.500 1.170 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 115.376 0.400 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 115.880 1.750 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 118.430 1.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 119.980 3.420 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 122.919 3.370 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 124.100 1.178 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 126.489 0.950 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 127.593 2.610 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 130.623 1.180 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 132.253 0.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 133.223 0.880 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 134.383 1.970 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 136.913 1.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 138.813 2.910 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 141.933 2.770 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 145.273 2.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 147.783 0.700 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 148.733 1.560 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 151.013 1.330 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 153.313 4.120 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 157.703 3.130 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 161.433 0.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 162.633 2.630 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 165.623 1.880 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 168.123 1.230 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 169.696 0.330 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 170.003 2.910 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 173.523 1.680 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 175.423 0.830 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 179.252 1.580 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 183.615 1.060 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 185.595 1.430 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 189.246 1.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 191.106 1.110 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 192.996 1.230 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 194.990 0.300 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 195.620 0.550 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 196.782 4.160 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 206.256 0.390 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 206.946 0.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 209.973 3.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 214.663 0.800 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 216.323 2.900 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 218.859 0.710 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 220.223 0.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 220.609 2.170 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 224.838 4.030 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 227.657 1.920 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 227.775 0.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 229.298 0.310 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 230.075 1.170 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 230.748 0.140 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 231.455 2.070 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 232.875 0.490 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 233.936 0.860 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 234.445 0.330 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 235.006 0.890 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 236.105 0.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 236.126 1.370 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 236.625 3.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 239.829 1.880 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 240.595 0.960 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 241.785 1.610 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 243.071 1.500 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 245.095 3.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 248.816 0.880 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 250.016 1.150 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 251.826 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 252.596 3.388 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 256.110 0.800 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 257.424 1.470 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 259.194 1.110 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 262.784 0.710 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 263.172 2.050 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 263.794 0.339 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 264.887 1.820 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 267.127 3.990 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 268.402 0.410 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 272.548 0.360 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 272.592 3.180 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 275.992 1.190 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 276.301 1.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 277.522 0.380 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 277.721 1.939 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 278.832 0.300 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 280.100 1.400 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 280.962 3.410 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 284.582 1.354 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 285.906 2.050 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 288.144 0.950 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 289.806 0.580 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 293.938 0.570 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 293.952 0.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 294.788 3.260 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 297.702 0.900 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 298.862 0.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 299.138 0.630 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 301.504 1.090 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 303.132 4.500 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 308.174 0.490 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 309.185 1.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 309.514 1.120 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 311.115 0.432 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 311.954 2.710 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 317.853 2.200 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 319.477 2.080 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 322.237 0.600 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 322.420 4.850 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 325.458 0.400 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 327.520 0.890 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 329.764 2.010 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 332.046 0.690 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 334.182 1.450 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 336.270 1.000 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 341.644 2.820 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 344.324 3.270 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 346.676 0.230 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 348.913 1.360 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 350.649 0.280 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 351.283 0.410 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 352.263 0.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 356.154 1.550 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 358.184 2.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 361.794 2.520 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 364.874 1.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 366.884 0.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 368.564 0.910 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 370.024 0.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 371.604 0.040 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 372.014 2.020 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 373.686 0.860 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 374.554 1.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 374.856 0.820 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 374.884 0.490 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 376.574 1.170 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 377.997 0.190 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 379.794 2.430 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 382.534 4.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 387.714 1.741 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 392.073 0.941 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 394.940 1.280 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 394.999 0.130 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 396.866 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 398.529 0.570 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 398.728 2.278 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 400.069 1.030 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 401.419 2.930 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 404.437 0.550 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 404.659 1.530 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 406.989 2.030 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 412.120 3.830 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 416.240 0.400 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 416.970 1.290 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 417.838 6.170 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 424.348 1.770 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 426.998 0.520 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 427.114 3.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 427.858 2.100 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 432.114 2.710 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 432.338 0.860 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 436.743 0.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 439.385 4.420 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 444.185 2.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 447.245 2.410 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 450.135 0.580 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 451.685 2.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 454.225 3.500 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 458.865 7.100 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 470.531 1.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 472.241 1.850 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 474.701 2.810 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 477.986 0.220 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 478.384 2.580 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 481.240 3.580 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 483.666 2.220 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 488.457 2.110 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 490.314 0.640 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 491.244 1.060 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 492.738 0.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 493.194 0.740 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 493.378 1.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 494.334 1.150 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 495.758 2.260 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 498.248 5.510 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 502.758 0.460 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 504.138 1.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 506.618 0.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 507.648 4.110 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 512.948 2.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 516.688 2.950 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 519.165 1.690 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 521.215 1.110 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 522.645 2.660 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 525.575 1.020 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 527.008 0.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 527.106 0.270 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 528.968 3.210 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 533.296 2.240 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 535.852 0.700 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 536.892 1.600 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 538.544 0.480 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 539.424 1.020 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 540.964 2.480 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 543.928 1.160 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 544.604 0.502 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 545.448 3.450 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 549.528 0.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 549.746 2.400 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 550.658 0.946 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 552.786 1.760 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 555.026 1.390 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 556.986 0.520 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 558.296 0.796 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 560.686 1.020 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 562.521 0.550 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 563.481 2.690 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 566.461 2.440 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 568.141 1.980 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 569.231 0.360 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 571.031 0.550 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 571.981 1.219 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 573.221 2.960 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 576.821 2.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 579.056 1.310 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 580.421 2.390 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 582.588 0.400 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 582.766 0.320 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 583.396 0.640 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 584.416 2.570 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 587.196 0.930 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 588.964 0.950 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 590.144 3.928 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 594.386 0.760 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 594.584 0.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 596.940 2.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 596.980 0.270 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 599.650 2.370 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 602.016 1.500 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 603.896 0.240 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 604.436 0.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 606.357 2.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 609.427 1.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 611.824 0.530 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 612.684 1.410 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 614.394 0.540 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 619.696 0.380 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 620.324 5.200 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 625.929 1.740 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 626.254 1.010 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 627.869 3.620 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 632.389 1.570 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 634.086 0.300 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 635.079 1.140 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 637.009 0.900 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 638.299 0.130 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 639.406 1.740 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 641.526 2.820 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 643.594 3.250 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 647.006 0.650 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 647.956 1.420 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 650.076 1.720 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 650.170 2.440 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 652.016 0.550 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 654.174 0.600 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 660.136 2.170 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 662.566 1.760 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 664.856 4.040 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 669.706 0.890 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 671.046 2.150 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 673.456 0.400 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 674.186 1.020 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 677.064 0.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 677.874 0.290 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 679.676 0.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 681.690 2.850 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 684.744 0.477 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 684.767 2.160 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 687.297 0.200 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 688.177 0.500 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 688.992 0.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 689.007 0.060 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 689.307 1.030 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 691.594 3.700 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 695.744 1.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 697.333 0.070 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 698.084 3.910 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 702.554 2.670 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 706.524 0.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 706.578 1.610 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 707.954 0.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 708.694 2.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 711.754 1.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 713.224 0.640 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 714.154 2.152 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 714.522 0.800 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 715.862 3.550 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 719.586 0.480 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 719.702 0.030 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 720.172 0.540 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 721.126 2.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 723.676 1.560 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 725.756 3.900 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 730.016 0.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 730.189 0.410 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 731.286 0.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 735.416 1.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 737.246 1.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 739.146 2.390 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 742.072 1.220 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 743.695 0.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 743.832 2.720 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 749.686 0.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 751.746 1.430 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 753.816 1.670 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 758.428 0.462 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 763.773 4.800 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 769.513 2.080 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 771.883 0.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 773.473 0.654 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 774.864 3.820 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 781.080 2.370 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 784.210 2.478 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 789.152 0.704 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 792.272 0.880 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 793.582 3.010 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 797.032 0.650 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 797.892 0.980 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 801.223 2.520 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 804.593 0.520 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 805.583 5.260 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 811.123 1.190 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 812.973 1.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 814.933 3.830 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 818.928 0.300 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 819.523 1.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 820.992 3.930 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 825.602 1.370 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 827.502 0.510 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 828.512 1.070 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 829.942 0.600 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 831.152 0.800 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 832.172 1.760 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 835.771 5.400 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 842.361 0.330 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 843.181 1.020 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 843.993 0.190 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 844.406 2.700 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 847.726 0.570 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 848.666 2.400 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 849.422 0.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 851.278 1.070 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 851.626 0.970 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 853.248 2.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 855.818 0.970 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 857.068 0.551 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 859.320 6.950 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 867.518 1.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 869.368 1.610 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 871.318 2.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 874.328 2.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 876.848 0.400 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 877.408 0.830 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 877.898 1.030 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 879.288 1.660 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 881.788 3.110 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 885.284 1.760 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 887.444 1.950 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 887.850 2.220 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 890.244 4.820 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 895.354 0.970 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 896.554 0.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 897.919 4.490 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 902.629 0.390 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 903.599 1.530 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 905.579 0.750 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 906.549 1.740 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 908.709 0.070 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 909.722 0.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 909.829 0.180 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 910.479 0.810 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 911.699 1.490 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 913.630 3.640 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 918.650 1.290 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 920.240 2.450 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 922.464 0.340 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 923.280 3.370 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 928.355 0.060 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 928.370 2.170 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 930.870 2.520 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 931.593 0.840 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 932.873 1.890 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 933.790 0.170 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 935.463 3.680 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 939.353 1.850 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 941.750 3.620 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 945.750 0.870 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 946.850 2.330 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 949.580 2.390 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 952.517 1.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 952.890 0.409 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 954.887 1.630 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 957.487 1.960 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 959.152 2.360 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 965.443 0.370 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 966.083 0.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 967.083 2.390 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 968.784 2.560 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 971.063 0.390 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 972.503 2.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 974.818 0.290 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 975.513 7.280 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 983.273 0.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 984.353 0.910 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 985.543 0.480 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 986.343 0.610 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 987.233 2.290 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 990.000 2.224 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 992.685 2.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 995.715 0.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 996.835 2.020 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 999.475 1.760 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1001.565 0.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1002.245 4.960 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1007.425 2.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1010.375 2.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1013.045 1.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1015.465 2.230 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1015.488 0.310 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1018.035 2.750 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1021.008 0.510 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1021.495 0.090 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1021.768 0.740 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1021.905 4.620 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1028.192 0.280 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1028.916 0.400 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1030.340 4.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1034.880 2.090 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1037.310 1.140 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1038.880 0.250 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1039.000 1.840 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1042.140 0.250 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1045.183 2.260 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1048.113 0.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1048.983 1.160 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1050.953 3.880 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1055.633 2.970 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1059.073 0.630 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1060.160 0.320 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1060.953 4.940 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1066.530 4.540 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1071.320 2.260 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1073.215 0.940 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1075.085 0.710 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1076.965 4.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1081.425 0.990 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1081.960 1.870 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1082.965 0.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1084.035 0.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1084.630 0.880 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1084.635 2.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1087.685 1.520 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1089.515 0.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1089.935 1.020 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1091.424 0.510 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1091.555 0.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1092.235 1.020 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1093.865 2.290 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1100.057 4.530 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1102.764 0.420 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1104.034 0.950 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1104.851 0.480 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1105.337 3.130 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1109.178 0.740 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1109.667 2.373 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1110.298 0.640 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1111.738 2.358 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1116.304 1.080 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1117.495 1.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1117.944 0.370 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1118.064 0.300 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1119.394 1.810 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1119.673 0.130 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1121.472 1.740 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1121.930 0.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1123.504 2.530 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1124.290 0.644 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1126.314 2.450 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1128.768 1.150 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1129.229 0.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1129.437 1.550 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1129.724 0.770 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1131.024 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1131.520 1.190 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1131.547 0.390 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1132.597 0.380 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1133.213 1.850 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1135.118 1.540 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1137.278 1.150 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1138.708 1.280 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1138.958 0.220 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1143.070 0.860 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1144.360 1.600 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1146.350 1.300 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1148.016 0.290 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1148.230 1.320 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1150.462 0.220 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1150.510 1.210 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1152.368 0.410 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1155.980 0.850 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1157.050 1.100 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1159.164 2.640 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1162.014 0.180 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1162.684 1.400 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1164.224 4.640 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1169.504 0.240 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1170.829 1.610 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1172.652 0.520 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1172.869 2.210 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1176.544 0.340 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1177.254 1.390 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1180.490 1.366 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1183.096 4.720 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1188.586 3.606 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1192.280 0.290 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1196.171 2.117 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1196.200 0.560 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1199.576 0.860 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1201.206 0.751 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1201.664 1.960 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1204.574 1.720 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1206.608 0.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1207.304 1.610 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1208.348 0.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1209.120 0.240 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1209.348 5.070 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1214.576 0.520 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1215.678 0.090 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1215.846 0.660 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1216.846 0.160 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1217.526 4.310 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1221.686 1.770 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1223.666 3.280 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1227.276 1.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1227.602 0.610 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1228.882 2.650 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1231.190 0.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1232.060 6.880 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1239.290 1.130 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1240.672 0.330 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1242.130 1.970 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1244.477 0.210 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1245.169 2.970 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1245.370 0.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1246.992 0.450 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1247.300 0.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1248.850 1.040 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1249.239 1.360 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1250.720 0.760 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1251.112 1.390 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1257.984 0.810 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1258.544 3.040 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1262.034 1.430 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1263.552 0.440 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1265.536 0.490 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1268.564 5.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1275.285 0.260 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1277.416 1.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1281.334 5.560 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1287.494 0.680 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1287.983 1.500 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1289.773 4.010 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1294.208 2.510 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1297.630 2.170 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1298.320 2.470 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1300.790 0.850 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1301.030 0.250 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1302.070 1.290 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1302.101 0.466 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1304.064 1.600 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1306.092 1.760 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1306.274 0.669 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1308.212 0.620 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1310.122 0.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1311.012 4.840 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1316.692 2.690 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1320.720 1.560 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1322.920 0.980 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1324.220 1.390 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1327.776 2.576 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1329.681 0.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1330.381 2.030 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1332.856 0.280 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1333.451 2.700 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1336.752 0.300 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1337.272 0.080 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1337.812 0.396 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1340.592 2.500 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1343.312 0.340 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1345.224 2.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1347.944 3.430 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1351.374 2.520 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1354.720 0.925 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1357.427 1.200 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1358.937 4.200 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1363.687 0.790 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1365.487 0.050 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1365.564 1.950 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1368.134 1.980 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1369.273 0.390 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1374.837 0.880 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1378.368 1.960 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1380.538 0.940 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1381.938 1.380 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1382.422 1.031 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1383.472 1.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1384.018 1.278 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1384.974 1.270 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1385.072 2.810 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1388.422 2.600 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1392.192 2.380 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1396.082 3.680 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1401.202 3.770 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1401.633 0.412 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1405.632 1.440 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1407.292 0.840 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1408.468 4.650 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1411.875 0.250 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1413.235 0.330 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1413.519 2.630 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1415.686 2.690 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1417.896 0.200 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1418.316 2.900 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1420.502 1.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1422.006 0.250 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1423.246 0.403 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1423.402 4.560 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1426.717 0.290 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1426.872 0.140 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1427.342 1.620 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1429.702 1.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1431.282 4.160 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1436.032 3.070 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1439.462 1.550 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1441.422 1.800 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1444.292 1.040 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1447.552 2.360 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1450.322 0.130 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1450.702 1.210 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1452.352 5.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1459.224 0.290 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1459.694 5.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1465.684 1.510 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1466.678 0.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1466.752 2.263 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1467.048 0.630 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1468.930 2.240 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1471.580 0.660 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1472.560 1.650 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1474.820 3.820 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1478.864 0.830 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1479.290 1.280 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1479.894 0.840 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1481.074 0.250 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1482.032 2.140 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1484.892 0.420 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1485.552 1.450 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1487.552 3.950 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1491.852 2.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1494.774 2.550 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1496.696 1.760 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1497.844 1.760 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1499.566 4.550 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1500.002 0.220 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1504.432 1.120 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1505.586 0.150 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1505.986 5.820 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1511.856 3.180 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1514.960 0.360 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1515.496 0.310 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1515.650 2.420 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1518.660 1.980 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1529.384 3.550 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1533.234 1.660 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1534.868 4.420 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1536.112 0.300 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1539.630 0.260 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1540.100 1.340 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1542.220 1.120 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1544.168 0.540 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1545.508 2.330 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1548.128 3.010 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1551.678 1.610 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1554.548 2.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1557.188 0.760 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1558.168 2.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1561.368 0.720 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1562.388 5.620 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1568.578 1.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1570.718 2.600 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1573.668 3.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1577.728 2.720 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1580.704 0.270 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1580.828 2.510 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1582.928 0.440 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1584.251 1.440 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1584.478 2.260 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1587.478 0.410 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1588.118 0.470 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1588.838 1.740 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1590.968 3.220 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1591.078 0.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1594.698 1.920 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1596.968 1.730 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1600.134 2.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1600.478 0.520 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1603.004 3.050 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1606.584 4.170 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1610.994 1.290 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1612.754 1.680 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1615.084 2.430 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1617.854 4.830 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1622.263 0.260 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1623.454 1.368 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1633.628 0.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1635.378 3.770 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1639.698 4.210 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1644.508 3.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1649.178 2.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1652.284 2.000 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1654.574 2.550 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1657.394 2.910 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1660.442 0.090 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1661.604 1.910 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1663.724 0.150 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1665.264 0.760 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1666.414 0.490 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1667.194 0.530 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1668.704 1.260 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1671.614 1.210 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1673.374 0.994 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1677.842 0.100 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1678.402 5.550 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1683.034 2.520 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1685.724 0.210 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1686.214 1.730 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1688.234 0.562 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1690.533 2.780 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1693.703 2.620 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1696.593 1.300 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1698.463 2.800 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1702.033 1.650 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1705.411 2.460 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1705.412 0.521 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1708.161 0.810 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1709.239 1.593 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1711.488 3.408 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1713.125 0.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1713.297 3.730 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1716.192 2.565 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1717.045 0.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1718.387 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1718.625 0.330 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1718.748 0.400 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1719.945 0.975 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1720.237 5.750 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1726.000 2.030 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1726.065 0.665 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1727.644 0.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1727.737 0.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1728.600 0.840 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1728.684 7.090 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1736.024 2.190 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1737.856 1.374 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1738.444 2.690 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1739.711 0.460 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1741.352 0.270 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1741.364 4.150 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1745.894 1.950 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1748.084 3.180 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1751.472 1.400 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1753.309 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1753.341 3.260 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1757.301 2.380 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1760.064 2.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1761.568 0.190 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1762.714 0.920 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1763.904 0.590 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1764.080 0.810 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1764.854 0.430 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1765.072 0.350 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1766.224 1.696 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1766.784 0.220 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1768.301 0.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1768.349 1.360 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1768.816 1.620 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1769.526 1.100 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1769.921 0.520 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1770.825 0.380 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1770.886 0.370 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1770.935 0.250 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1772.301 3.230 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1775.601 1.090 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1777.031 0.260 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1778.361 1.160 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1779.824 1.250 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1780.726 0.330 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1781.040 0.980 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 1781.361 0.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1781.456 0.290 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1783.321 5.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1788.991 0.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1790.591 0.110 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1791.031 1.060 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1793.111 4.999 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1795.296 0.380 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1797.904 2.280 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1800.360 0.380 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1800.781 0.040 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1800.834 0.740 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1801.321 4.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1805.980 4.340 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1809.638 0.040 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1811.488 0.580 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1811.740 1.290 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1812.868 1.880 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1815.218 0.310 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1817.719 0.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1821.536 1.760 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1823.756 2.420 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1826.496 2.680 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1831.022 0.770 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1832.772 1.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1834.976 0.310 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1835.322 4.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1839.952 0.370 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1840.162 0.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1841.292 1.060 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1843.531 3.390 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1843.543 0.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1848.041 0.960 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1849.621 0.340 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1849.926 0.570 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1850.341 0.430 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1851.141 1.000 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1851.981 0.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1852.096 1.110 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1853.416 0.100 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1853.947 1.710 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1855.736 4.130 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1860.166 0.450 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1860.231 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1862.142 1.290 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1863.942 1.290 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1865.672 1.220 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1867.112 0.900 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1868.304 0.390 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1868.432 1.000 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1869.714 1.100 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1870.842 0.310 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1871.362 3.710 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1875.408 2.380 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1878.421 3.340 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1882.000 0.250 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1882.671 1.610 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1884.056 0.600 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1885.156 0.513 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1887.083 1.340 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1890.910 6.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1898.570 0.830 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1899.894 2.890 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1901.136 1.300 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1903.456 1.270 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1905.706 1.300 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1907.510 0.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1907.936 0.210 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1908.120 4.120 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1912.510 0.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1913.388 0.680 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1913.910 1.252 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1914.708 2.800 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1917.902 1.550 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 1919.657 0.480 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1923.153 5.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1926.252 0.230 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1929.293 0.770 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1930.933 1.990 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1933.662 0.510 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1933.683 0.660 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1934.462 0.690 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1936.132 0.910 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1937.772 0.360 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1939.812 0.450 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1940.628 0.370 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1940.722 0.830 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1942.202 4.230 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1947.762 1.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1950.922 0.850 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1955.030 1.002 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1955.306 2.540 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1958.643 1.160 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1960.013 3.380 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1963.793 4.390 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1967.329 0.360 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1968.513 1.500 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1971.063 2.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1973.822 0.260 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 1974.964 4.330 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1979.634 1.560 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1981.614 2.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1983.487 1.990 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 1985.444 0.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1986.314 4.710 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1992.064 0.830 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1993.234 0.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 1994.104 4.600 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2000.384 3.710 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2005.154 0.820 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2005.564 0.270 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2006.344 1.260 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2008.670 3.550 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2012.560 1.050 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2012.742 0.170 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2014.160 2.200 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2016.262 0.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2016.590 0.240 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2017.192 5.350 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2023.162 6.770 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2030.588 2.730 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2033.758 1.060 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2035.484 2.100 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2035.530 1.130 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2038.534 2.250 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2041.044 0.450 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2042.314 1.570 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2045.344 1.250 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2047.204 0.760 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2048.234 0.337 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2048.763 0.715 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2050.648 3.200 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2056.400 0.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2057.960 2.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2062.130 3.316 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2065.793 3.840 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2070.863 2.580 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2073.803 1.940 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2075.953 3.790 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2079.661 1.640 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2079.678 0.620 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2081.551 2.130 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2084.211 0.360 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2084.781 0.830 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2085.472 0.370 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2085.831 4.420 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2086.951 0.360 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2087.392 0.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2089.598 0.300 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2090.048 1.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2093.088 8.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2100.118 1.790 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2102.178 1.520 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2104.258 2.290 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2107.615 0.481 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2108.436 2.620 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2111.586 1.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2113.276 2.200 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2115.890 0.220 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2117.354 0.810 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2118.461 0.280 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2119.854 1.676 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2121.056 2.930 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2124.636 4.680 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2129.726 1.130 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2131.116 2.710 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2135.375 2.980 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2138.675 3.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2142.535 0.280 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2142.585 3.160 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2143.955 0.670 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2146.655 2.300 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2149.545 0.560 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2150.325 0.410 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2151.045 0.500 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2151.895 2.200 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2154.945 0.480 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2156.025 1.410 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2157.025 1.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2157.685 0.650 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2158.545 0.730 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2159.725 7.250 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2167.765 2.640 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2169.557 0.670 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2170.607 1.680 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2172.527 0.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2173.577 2.990 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2176.947 2.900 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2180.237 0.850 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2180.364 0.680 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2181.274 1.620 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2183.797 2.210 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2186.247 2.010 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2189.797 4.370 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2194.617 2.000 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2197.037 0.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2198.577 1.160 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2198.634 0.230 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2199.114 6.290 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2205.874 1.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2207.604 5.980 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2214.849 0.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2214.964 3.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2218.664 2.810 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2221.964 2.290 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2231.349 3.190 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2234.829 0.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2235.669 0.750 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2235.933 7.150 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2245.134 4.410 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2249.744 0.670 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2251.200 3.600 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2251.394 1.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2255.370 0.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2257.090 4.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2261.650 1.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2263.430 3.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2266.940 2.510 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2269.790 1.510 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2272.290 1.430 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2274.250 1.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2274.388 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2275.078 0.810 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2276.660 1.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2279.840 2.860 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2282.990 1.218 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2283.344 0.390 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2284.144 1.790 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2286.154 1.303 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2286.416 2.200 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2288.976 3.370 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2290.106 0.340 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2291.286 0.260 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2293.176 1.810 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2295.088 0.350 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2295.436 2.004 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2296.704 0.390 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2298.204 0.452 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2299.120 3.720 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2303.218 0.600 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2304.855 4.680 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2311.360 0.720 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2311.440 0.300 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2313.428 0.930 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2317.498 0.500 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2318.268 0.650 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2318.951 0.334 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2319.188 0.390 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2320.464 0.430 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2321.406 4.460 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2326.466 2.100 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2327.253 2.180 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2328.986 0.400 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2329.716 0.870 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2331.656 0.560 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2333.266 0.590 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2334.714 2.440 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2339.528 4.360 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2344.000 0.450 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2345.712 0.840 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2347.292 2.100 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2349.852 0.110 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2351.754 2.550 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2358.977 2.740 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2362.167 0.260 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2362.787 1.840 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2365.247 0.260 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2367.038 3.320 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2371.788 0.100 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2372.300 0.500 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2373.050 2.040 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2376.002 1.160 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2377.932 0.170 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2379.522 3.020 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2383.422 1.060 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2384.742 1.890 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2387.398 0.250 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2390.112 0.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2390.682 0.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2391.922 2.910 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2394.546 0.440 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2395.122 3.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2399.462 0.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2400.126 3.048 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2401.640 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2402.290 1.750 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2402.330 0.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2403.280 0.370 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2404.250 1.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2405.209 0.210 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2405.739 3.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2409.519 0.800 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2411.109 7.690 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2419.099 3.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2423.039 1.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2424.729 1.800 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2426.789 0.930 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2427.430 1.220 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2429.750 2.240 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2433.351 6.690 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2433.484 0.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2436.451 1.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2438.641 1.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2440.531 0.590 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2440.571 0.440 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2442.635 0.950 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2444.205 0.940 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2445.435 1.310 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2447.545 0.737 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2448.031 3.230 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2448.707 0.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2449.417 0.240 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2451.166 0.520 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2451.561 0.250 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2452.006 0.600 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2452.061 1.450 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2453.771 4.390 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2453.906 0.480 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2454.888 0.060 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2456.984 0.930 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2458.571 0.040 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2458.574 1.870 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2458.831 1.540 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2462.861 2.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2465.187 0.270 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2465.971 1.140 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2467.541 0.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2468.321 4.940 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2474.371 1.664 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2476.204 1.910 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2478.899 2.467 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2481.132 4.820 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2486.372 1.080 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2488.092 1.010 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2488.206 0.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2490.286 4.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2496.236 0.420 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2499.681 3.080 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2504.307 0.330 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2506.517 0.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2513.206 4.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2517.786 1.110 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2519.216 1.000 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2521.436 1.610 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2521.920 0.590 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2523.556 0.550 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2524.316 1.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2527.086 0.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2528.126 0.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2531.310 5.360 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2536.930 0.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2537.430 1.090 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2537.821 2.670 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2541.521 1.240 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2544.790 0.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2546.550 3.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2549.589 0.400 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2550.459 0.390 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2551.679 1.600 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2551.818 0.230 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2554.148 0.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2556.577 2.100 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2559.157 3.710 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2563.531 3.280 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2567.161 1.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2569.058 0.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2569.081 2.180 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2571.068 2.160 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2572.880 1.180 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2575.296 0.570 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2576.266 0.250 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2577.249 2.670 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2579.999 0.170 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2580.429 1.682 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2581.552 2.000 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2584.022 2.240 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2587.242 0.210 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2587.892 3.990 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2592.172 0.260 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2592.902 0.670 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2594.362 0.370 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2595.082 0.390 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2596.332 1.260 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2598.362 0.560 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2600.989 1.560 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2600.992 0.590 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2603.389 0.950 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2605.269 1.240 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2607.356 0.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2607.411 0.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2608.101 0.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2608.861 0.510 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2610.131 2.120 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2613.308 1.750 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2615.828 0.800 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2615.927 0.230 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2617.348 0.140 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2618.178 1.540 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2620.508 0.690 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2622.748 2.500 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2625.408 1.530 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2644.097 0.940 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2646.430 0.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2648.545 3.150 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2652.485 1.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2655.008 1.210 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2656.528 0.400 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2664.928 1.910 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2667.868 0.770 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2669.448 1.830 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2671.528 0.190 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2672.725 0.910 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2673.088 0.470 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2673.965 0.290 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2674.398 1.150 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2676.078 0.480 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2677.312 2.190 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2679.952 2.990 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2683.794 1.330 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2686.084 0.490 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2686.894 0.540 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2688.074 3.970 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2690.826 0.240 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2691.746 0.340 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2692.306 0.860 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2692.934 2.550 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2693.374 0.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2696.204 2.250 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2699.154 0.350 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2702.080 0.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2702.208 0.970 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2703.718 1.720 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2705.712 2.190 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2707.504 0.860 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 2708.822 0.120 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2714.814 3.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2719.134 0.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2722.590 0.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2723.660 2.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2727.340 0.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2729.620 4.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2734.640 2.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2738.448 0.800 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 2740.338 1.510 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2742.848 3.130 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2747.158 2.120 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2750.220 1.210 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2750.368 1.080 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2752.058 1.550 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2753.828 1.960 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2756.838 1.500 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2758.758 1.740 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2762.085 5.130 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2767.795 1.315 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2767.915 0.120 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2768.575 2.520 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2771.855 1.770 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2773.368 3.320 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2777.038 1.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2779.198 2.850 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2782.828 1.320 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2784.428 3.040 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2788.062 1.700 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2790.694 2.770 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2798.330 0.820 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2800.080 1.930 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2804.340 1.030 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2805.644 2.020 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2806.330 0.190 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2809.064 2.140 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2811.994 3.560 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2813.975 0.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2815.515 0.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2816.844 1.230 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2818.834 2.810 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2822.204 3.892 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2826.935 0.565 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2830.846 2.630 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2833.946 1.420 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2836.315 1.880 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2839.205 0.850 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2839.484 4.230 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2841.465 0.850 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2845.584 0.350 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2846.374 0.860 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2847.474 7.170 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2855.872 1.350 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2856.624 3.090 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2859.992 1.940 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2864.734 0.960 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2865.826 3.730 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2866.444 1.325 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2869.000 0.610 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2873.583 4.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2878.783 0.990 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2879.007 0.880 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2880.143 4.980 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2885.278 6.650 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2890.035 0.413 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2892.908 1.120 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2894.398 1.200 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2895.828 0.270 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2896.328 1.460 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2898.330 0.200 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2899.328 1.850 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2902.276 1.350 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2906.830 3.850 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2910.976 1.670 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2912.975 2.246 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2913.216 1.040 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2914.736 0.290 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2916.928 3.120 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2921.005 0.550 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2921.018 0.640 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2922.175 0.400 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2924.045 0.060 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2924.365 2.750 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2927.325 0.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2927.328 2.790 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2929.325 4.720 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2934.640 0.390 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2935.435 0.700 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2937.415 0.343 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2941.892 0.990 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2943.192 1.210 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2944.612 0.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2946.814 3.480 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2950.834 0.622 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2952.302 1.060 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2953.615 0.570 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2954.405 2.200 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2958.193 1.950 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2960.423 1.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2962.403 0.750 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2964.313 2.370 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2967.243 1.690 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2968.704 1.690 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2970.834 1.660 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2974.542 3.970 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2976.394 0.450 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2979.382 2.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2982.662 1.400 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2984.473 0.934 <NA> <NA> EN2001d.A <NA> <NA>
SPEAKER EN2001d 1 2984.982 0.180 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2986.732 2.450 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2990.223 0.270 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2990.652 1.920 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 2992.568 2.710 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2996.208 0.870 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 2997.471 2.010 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3000.141 1.350 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3003.071 2.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3006.355 1.770 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3008.735 0.630 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3010.285 1.370 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3012.115 1.110 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3012.493 0.665 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3013.715 1.810 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3015.285 3.080 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3025.069 3.710 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3029.559 3.750 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3033.759 2.870 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3037.339 0.690 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3039.319 2.880 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3042.459 1.620 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3044.588 0.390 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3045.579 3.310 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3046.592 0.220 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3049.139 0.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3049.225 0.410 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3049.929 1.780 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3053.450 1.040 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3053.453 0.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3055.283 0.970 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3056.573 0.610 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3058.393 0.830 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3059.593 0.750 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3066.017 1.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3069.067 5.230 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3075.187 4.630 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3080.456 3.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3084.116 1.470 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3086.076 0.960 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3087.240 0.510 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3087.406 3.149 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3090.061 1.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3092.191 0.320 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3092.751 2.600 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3095.721 3.110 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3099.061 4.040 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3103.876 0.260 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3103.911 3.480 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3108.001 2.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3111.661 0.740 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3112.166 0.700 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3113.496 4.510 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3118.162 0.700 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3119.216 0.640 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3119.892 0.450 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3120.812 1.040 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3121.366 3.092 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3123.232 0.170 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3124.202 0.440 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3125.732 5.290 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3131.502 1.120 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3133.012 0.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3133.267 0.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3135.200 3.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3136.010 0.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3138.336 0.340 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3138.920 3.190 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3142.565 0.300 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3144.112 0.880 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3145.782 2.150 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3149.172 0.860 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3150.302 2.760 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3153.448 0.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3153.862 2.270 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3156.872 0.860 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3158.372 1.480 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3159.775 0.410 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3160.182 2.040 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3161.375 0.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3162.825 0.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3163.855 2.950 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3167.085 4.790 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3170.547 0.430 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3173.705 4.231 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3176.818 3.670 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3182.144 1.870 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3182.973 0.080 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3184.713 10.450 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3195.673 4.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3201.073 1.650 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3204.702 0.320 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3205.232 2.320 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3207.832 1.430 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3209.852 4.160 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3210.600 0.520 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3214.416 1.010 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3216.026 2.150 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3217.173 0.280 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3218.966 3.990 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3220.784 0.329 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3222.976 0.310 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3223.946 0.440 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3224.946 1.770 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3225.576 0.906 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3227.230 0.260 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3227.576 3.210 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3231.474 4.780 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3236.336 1.500 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3236.484 0.520 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3238.076 2.700 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3239.744 2.340 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3242.194 0.540 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3242.688 0.390 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3242.934 0.270 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3243.434 0.190 <NA> <NA> EN2001d.C <NA> <NA>
SPEAKER EN2001d 1 3252.097 0.230 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3254.880 0.700 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3256.140 1.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3257.960 1.530 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3258.784 0.460 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3259.980 0.090 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3260.294 2.170 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3262.874 0.230 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3263.394 2.570 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3266.184 2.580 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3268.701 0.180 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3269.191 2.950 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3272.501 4.670 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3278.101 1.320 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3280.264 3.710 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3284.254 1.410 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3285.317 3.530 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3289.100 0.890 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3289.617 0.500 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3290.700 2.490 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3293.800 3.140 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3298.700 2.430 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3301.978 0.410 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3302.630 0.360 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3302.928 2.910 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3306.001 0.640 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3309.228 3.160 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3313.238 1.580 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3315.138 1.630 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3316.818 0.660 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3317.658 3.800 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3321.808 0.970 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3321.939 0.380 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3323.569 3.410 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3327.929 1.220 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3329.359 3.810 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3332.573 1.080 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3334.239 0.884 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3336.718 1.590 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3339.441 0.380 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3341.184 2.950 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 3344.034 1.380 <NA> <NA> EN2001d.D <NA> <NA>
SPEAKER EN2001d 1 3344.474 0.590 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 3346.164 1.990 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 3348.474 0.969 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 3351.216 0.490 <NA> <NA> EN2001d.E <NA> <NA>
SPEAKER EN2001d 1 3355.360 0.250 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3356.160 2.280 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3358.860 1.270 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3360.490 1.470 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3363.392 1.460 <NA> <NA> EN2001d.B <NA> <NA>
SPEAKER EN2001d 1 3365.252 0.950 <NA> <NA> EN2001d.B <NA> <NA>
