SPEAKER ES2003c 1 11.828 0.450 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 13.318 0.240 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 14.538 1.240 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 16.928 4.870 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 22.678 3.680 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 27.098 4.370 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 32.178 0.760 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 33.168 0.030 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 33.848 1.350 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 36.829 2.420 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 40.269 2.220 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 43.739 1.720 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 46.019 1.200 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 48.099 2.360 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 50.809 0.850 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 52.049 3.320 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 55.769 3.770 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 60.294 6.880 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 68.404 0.530 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 69.644 1.380 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 72.034 0.990 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 73.304 1.420 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 75.884 2.840 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 79.700 1.110 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 79.794 0.570 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 81.224 1.820 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 81.300 0.460 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 83.334 0.360 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 84.194 0.340 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 84.964 2.070 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 87.774 1.680 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 90.952 2.000 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 93.932 0.440 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 95.892 1.980 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 98.842 2.820 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 102.042 3.680 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 106.202 1.500 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 108.328 0.380 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 108.938 2.170 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 111.374 3.060 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 111.968 0.290 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 112.538 0.600 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 115.424 0.830 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 118.788 0.170 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 119.618 0.990 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 120.343 0.760 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 121.814 0.170 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 122.244 0.970 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 123.332 0.520 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 123.754 0.230 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 123.794 0.480 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 124.844 1.590 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 125.642 0.670 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 127.520 0.848 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 129.104 0.760 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 139.440 0.270 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 140.914 0.440 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 142.134 0.440 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 144.162 0.630 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 146.328 0.680 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 147.438 0.340 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 148.118 3.090 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 151.628 1.210 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 153.548 1.200 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 155.088 1.630 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 156.928 1.410 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 159.268 0.730 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 160.348 2.280 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 163.148 0.520 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 165.136 1.930 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 167.636 2.230 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 170.256 1.750 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 172.786 1.214 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 175.162 0.740 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 176.142 1.160 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 177.852 0.560 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 179.418 1.540 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 181.298 0.340 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 183.636 0.710 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 184.586 0.670 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 185.826 2.190 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 189.169 0.820 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 189.274 0.160 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 190.809 1.860 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 193.179 0.460 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 194.784 1.390 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 196.854 0.680 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 199.543 1.120 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 201.433 1.150 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 203.253 2.050 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 206.053 1.630 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 208.323 1.150 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 208.560 0.546 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 210.153 0.840 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 212.112 0.520 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 212.276 0.310 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 213.236 1.310 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 214.928 0.760 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 215.106 0.180 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 216.446 2.460 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 218.305 0.240 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 218.401 0.120 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 219.536 0.420 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 220.186 2.370 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 222.886 3.130 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 226.256 0.570 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 227.386 1.200 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 227.401 0.220 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 228.966 1.410 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 230.926 0.480 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 232.608 2.150 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 232.678 0.618 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 232.846 0.500 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 235.250 0.250 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 235.410 0.300 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 236.069 1.750 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 238.709 0.540 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 241.566 2.250 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 244.072 1.260 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 245.824 0.420 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 247.998 1.180 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 249.508 1.210 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 252.080 0.650 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 253.875 1.517 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 256.164 3.240 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 256.474 0.400 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 259.582 0.260 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 261.184 0.530 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 263.297 1.550 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 265.097 2.180 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 267.687 1.630 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 269.897 1.740 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 271.957 2.170 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 275.067 0.530 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 276.057 1.910 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 278.407 0.540 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 279.587 1.920 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 282.357 0.830 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 282.782 3.060 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 285.534 0.320 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 286.212 1.550 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 286.544 0.660 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 288.352 1.470 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 290.842 1.730 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 290.960 0.360 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 292.790 0.240 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 293.072 1.130 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 294.494 5.190 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 300.074 1.410 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 302.272 0.690 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 303.024 0.610 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 303.994 6.220 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 304.088 0.130 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 304.668 0.280 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 310.430 0.650 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 313.765 0.410 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 315.520 0.760 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 316.500 1.120 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 318.400 0.040 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 318.750 0.730 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 319.890 1.820 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 322.220 1.600 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 324.540 1.880 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 326.770 0.720 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 328.200 0.728 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 330.592 0.630 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 333.264 2.350 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 336.224 1.110 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 337.884 0.460 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 338.904 1.060 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 341.264 0.970 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 343.144 1.880 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 345.894 1.962 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 351.117 0.420 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 352.544 0.528 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 354.592 0.930 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 356.231 1.500 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 357.856 0.680 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 359.191 0.390 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 360.848 0.580 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 361.888 1.010 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 363.618 0.500 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 365.612 1.320 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 367.376 0.250 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 367.662 0.570 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 368.592 0.560 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 370.202 3.000 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 374.112 2.640 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 378.032 0.390 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 379.936 0.896 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 383.040 0.120 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 383.216 0.470 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 384.800 1.210 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 386.560 0.780 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 388.230 1.890 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 390.600 1.730 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 392.830 0.410 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 393.780 0.430 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 395.952 0.540 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 397.462 1.306 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 399.854 0.960 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 401.074 2.820 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 404.534 0.560 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 405.404 1.920 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 407.814 0.480 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 409.651 2.430 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 412.831 1.400 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 414.951 0.520 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 415.941 1.250 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 417.891 0.210 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 420.311 2.060 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 423.111 3.220 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 426.941 4.400 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 431.831 1.113 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 434.032 0.640 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 435.452 1.010 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 436.832 1.440 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 439.824 0.660 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 441.253 0.280 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 441.843 0.210 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 443.313 1.220 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 445.443 0.570 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 447.543 1.050 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 449.033 3.450 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 452.592 0.300 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 455.008 0.656 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 457.550 0.754 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 460.690 0.974 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 463.200 2.544 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 468.486 1.900 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 470.746 0.640 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 471.666 3.190 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 475.506 0.640 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 476.456 2.560 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 478.768 2.980 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 482.378 2.370 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 482.980 0.200 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 486.280 0.870 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 487.104 2.170 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 487.380 1.350 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 489.794 0.770 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 491.914 4.310 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 496.704 0.530 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 497.497 0.263 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 497.674 1.350 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 499.234 2.140 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 501.678 0.740 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 502.034 2.400 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 502.557 0.150 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 504.572 0.260 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 506.354 2.950 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 509.233 0.530 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 512.768 2.250 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 516.166 1.920 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 518.466 2.760 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 522.290 2.230 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 524.920 1.100 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 526.820 1.020 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 527.836 0.870 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 528.360 0.640 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 529.280 1.480 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 531.490 1.170 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 532.448 0.360 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 533.068 1.500 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 534.768 3.300 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 538.978 1.730 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 541.228 0.420 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 541.988 1.220 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 543.808 2.470 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 546.498 1.450 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 548.588 0.470 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 549.598 3.350 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 553.608 1.790 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 555.618 0.720 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 557.066 0.704 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 558.902 3.000 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 562.672 0.850 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 564.766 0.430 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 565.636 1.050 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 567.476 1.350 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 570.582 0.700 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 572.212 0.760 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 575.478 2.690 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 580.492 1.524 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 583.136 1.030 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 586.490 0.230 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 587.920 0.620 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 595.174 2.040 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 597.624 1.780 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 600.144 1.530 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 602.544 1.310 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 605.296 0.530 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 607.520 1.150 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 609.460 1.310 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 611.370 3.120 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 614.990 0.660 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 616.520 0.840 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 618.640 0.850 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 619.810 0.860 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 621.410 0.490 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 622.410 0.502 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 623.920 2.530 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 627.504 1.380 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 629.224 0.830 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 630.754 0.420 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 633.364 2.588 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 638.588 5.200 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 644.528 0.540 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 644.612 0.320 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 645.378 3.630 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 649.418 2.410 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 652.648 1.080 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 654.108 2.030 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 656.772 0.030 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 656.908 1.010 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 658.222 1.480 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 660.512 0.270 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 661.092 1.540 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 663.312 0.390 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 664.232 1.210 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 665.692 1.060 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 666.211 0.333 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 666.848 1.440 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 667.152 0.530 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 669.380 1.480 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 670.864 0.710 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 672.994 2.940 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 677.274 0.180 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 678.494 2.950 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 679.229 0.260 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 680.546 0.650 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 682.554 1.980 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 685.364 0.060 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 686.074 1.030 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 687.604 0.930 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 688.482 0.150 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 689.012 0.110 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 690.282 2.100 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 693.102 1.730 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 695.514 0.390 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 696.578 1.760 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 698.908 1.370 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 702.147 0.390 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 703.207 1.240 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 705.240 1.290 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 706.880 2.590 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 709.980 2.630 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 713.260 1.310 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 715.170 4.530 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 719.990 2.470 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 723.330 0.470 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 724.460 2.360 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 727.190 2.960 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 731.026 5.310 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 736.946 0.410 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 737.616 0.990 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 739.216 2.820 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 742.316 0.280 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 742.826 1.240 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 744.776 0.510 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 746.356 0.610 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 747.166 0.290 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 747.906 1.090 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 749.846 2.020 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 752.266 1.200 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 754.776 1.230 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 756.446 1.110 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 757.966 1.260 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 759.496 1.410 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 761.217 1.240 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 762.667 0.650 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 764.307 0.360 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 765.157 1.300 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 766.797 3.720 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 771.157 0.400 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 772.157 1.860 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 774.407 2.160 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 777.217 0.980 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 778.707 0.340 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 779.447 3.870 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 783.434 0.540 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 784.389 0.680 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 784.428 0.770 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 785.438 2.350 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 788.478 1.500 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 790.678 3.700 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 794.808 1.220 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 797.058 4.090 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 801.408 0.870 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 802.938 0.380 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 804.158 0.710 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 805.578 3.200 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 809.434 2.370 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 812.224 1.840 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 814.374 2.900 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 817.764 0.460 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 818.634 0.760 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 819.794 1.280 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 821.734 0.550 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 822.584 1.030 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 824.304 0.320 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 825.034 3.570 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 828.934 2.470 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 831.814 3.090 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 835.734 0.530 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 836.686 1.490 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 836.834 0.254 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 838.496 0.320 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 838.776 3.430 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 842.558 0.910 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 843.972 0.150 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 844.328 0.450 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 845.478 2.200 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 848.678 2.620 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 851.798 5.080 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 857.278 3.490 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 861.178 0.640 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 862.428 0.510 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 863.278 2.818 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 869.025 1.950 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 872.254 0.630 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 872.430 0.040 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 873.104 3.520 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 876.994 0.560 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 878.144 0.870 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 879.244 3.530 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 883.564 0.360 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 884.134 1.460 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 886.270 1.140 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 887.750 0.740 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 889.240 0.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 889.708 0.910 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 890.080 0.940 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 891.398 0.150 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 891.640 1.320 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 893.680 0.820 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 894.918 2.890 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 898.000 0.416 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 898.238 2.510 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 900.958 0.550 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 901.998 1.450 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 904.088 0.510 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 906.752 0.330 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 908.422 1.390 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 910.372 0.670 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 913.988 2.820 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 917.278 0.990 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 919.168 0.410 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 919.828 0.360 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 920.858 1.400 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 922.698 0.660 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 923.868 0.190 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 924.378 0.990 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 925.758 1.280 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 927.498 2.930 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 931.108 1.500 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 933.478 1.790 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 935.748 3.610 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 939.948 2.330 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 942.918 0.930 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 950.722 0.980 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 952.232 2.950 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 956.252 1.080 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 958.002 0.790 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 959.062 2.470 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 961.912 1.850 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 964.462 2.800 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 967.812 0.370 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 968.214 0.780 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 968.462 0.284 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 969.808 0.540 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 970.658 1.280 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 972.368 0.720 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 973.458 0.830 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 974.688 0.780 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 975.868 1.040 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 977.588 1.380 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 979.090 0.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 979.748 2.120 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 982.328 1.040 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 983.868 1.670 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 986.418 3.060 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 989.728 1.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 991.508 0.760 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 992.528 1.130 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 994.078 2.460 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 997.058 1.300 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1000.094 1.570 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1007.351 4.860 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1013.161 0.520 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1016.991 0.460 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1017.661 4.080 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1022.241 2.230 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1024.831 3.190 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1028.551 1.900 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1031.071 1.620 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1033.041 0.410 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1034.241 3.700 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1038.331 2.840 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1041.581 0.370 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1042.383 1.700 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1044.743 0.930 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1046.393 3.160 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1049.813 1.690 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1052.503 2.670 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1055.463 0.650 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1056.553 0.670 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1057.423 0.390 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1058.143 2.670 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1061.243 0.650 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1062.343 2.490 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1065.543 0.460 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1066.543 0.770 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1068.343 2.290 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1071.173 1.500 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1073.723 2.100 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1076.113 1.220 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1078.203 1.040 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1079.703 2.270 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1082.186 0.030 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1082.623 0.780 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1084.523 0.100 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1084.863 0.130 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1085.473 0.140 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1089.152 0.170 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1089.312 0.250 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1090.212 0.720 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1093.263 0.520 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1093.638 0.100 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1094.433 0.980 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1097.063 0.390 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1097.372 0.461 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1098.993 1.807 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1099.933 0.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1101.982 0.560 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1105.475 0.400 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1109.362 1.710 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1111.752 1.110 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1113.882 0.960 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1115.322 2.870 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1118.492 1.060 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1120.562 1.520 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1122.362 2.550 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1125.192 1.080 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1125.850 0.080 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1127.962 0.694 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1130.046 0.350 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1130.646 1.580 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1132.706 2.130 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1135.566 5.540 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1141.676 3.220 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1146.226 1.330 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1147.796 1.460 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1150.115 0.790 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1151.105 0.730 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1152.195 2.350 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1155.145 1.970 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1157.395 2.520 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1160.425 2.090 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1163.745 2.630 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1166.825 0.700 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1168.365 1.360 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1170.385 5.050 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1178.080 4.550 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1182.910 0.860 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1183.980 1.670 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1186.810 1.780 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1189.430 2.230 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1192.210 5.160 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1198.434 2.100 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1201.034 0.620 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1202.224 2.350 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1205.094 4.110 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1209.554 2.010 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1212.314 1.960 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1214.644 1.260 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1216.354 0.330 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1217.176 1.860 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1217.284 0.860 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1219.626 1.660 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1221.766 1.170 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1223.348 0.364 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1223.436 1.330 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1225.282 0.890 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1225.476 0.880 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1226.442 1.020 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1227.762 0.590 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1229.022 0.430 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1229.558 0.240 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1230.512 0.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1231.922 1.220 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1234.988 0.250 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1236.708 1.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1238.218 2.260 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1240.928 1.280 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1242.758 4.540 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1247.568 3.480 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1251.838 5.610 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1258.588 0.290 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1259.318 1.610 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1261.548 3.430 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1265.188 0.250 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1266.218 3.050 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1269.638 1.780 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1271.938 2.470 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1274.978 1.110 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1276.688 0.830 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1278.098 2.870 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1281.198 1.440 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1282.848 1.070 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1284.557 2.640 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1287.797 1.950 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1290.067 0.370 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1290.677 1.150 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1292.787 6.220 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1299.337 1.020 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1302.486 4.470 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1307.520 0.390 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1308.750 1.030 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1310.400 1.340 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1311.990 0.480 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1313.260 3.280 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1317.240 0.150 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1317.980 1.370 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1319.630 5.150 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1325.500 4.290 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1330.250 2.440 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1333.010 0.670 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1334.010 1.280 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1335.703 2.580 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1338.783 1.050 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1340.993 2.390 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1344.353 2.410 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1347.523 1.950 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1350.323 2.770 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1354.153 1.170 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1356.163 2.750 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1360.043 3.980 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1364.413 0.820 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1365.553 1.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1367.083 1.490 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1369.474 1.330 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1371.054 2.200 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1373.794 1.570 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1375.684 4.580 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1377.186 0.370 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1380.784 0.620 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1382.074 0.214 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1382.378 0.190 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1383.460 0.420 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1386.712 2.000 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1389.152 6.350 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1395.972 1.830 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1398.272 1.640 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1400.384 0.400 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1400.832 0.680 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1408.404 3.080 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1412.204 2.170 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1414.954 2.610 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1418.434 0.450 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1419.954 0.270 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1420.804 2.930 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1424.094 0.210 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1424.384 0.518 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1424.644 2.630 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1427.984 3.220 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1431.424 1.440 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1433.344 0.950 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1434.964 5.140 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1440.481 2.680 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1443.611 3.040 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1447.091 3.000 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1450.511 3.500 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1453.178 2.730 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1454.137 0.350 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1454.321 4.180 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1458.992 0.250 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1459.572 3.870 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1459.573 0.740 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1459.895 0.281 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1463.712 0.350 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1463.808 0.320 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1464.352 0.210 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1465.458 3.290 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1469.148 0.730 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1470.588 0.540 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1472.454 1.260 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1474.044 2.440 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1477.124 0.950 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1478.904 1.180 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1480.874 0.690 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1482.792 2.430 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1485.562 0.480 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1486.342 1.930 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1488.892 0.560 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1490.722 3.170 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1494.432 2.770 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1497.852 2.430 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1500.920 0.770 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1501.960 1.460 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1504.300 0.490 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1505.960 3.960 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1510.700 1.640 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1513.080 0.850 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1514.990 3.020 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1519.716 5.010 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1519.744 0.640 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1525.226 1.810 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1527.546 1.560 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1529.686 1.210 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1529.836 0.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1531.104 0.220 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1531.534 1.570 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1533.514 0.840 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1535.386 1.960 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1537.530 4.550 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1542.370 4.200 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1546.790 1.070 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1548.090 2.020 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1550.400 2.870 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1553.610 1.780 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1555.810 0.370 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1557.061 1.900 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1559.251 0.950 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1560.511 1.420 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1562.281 1.890 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1564.501 2.830 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1567.751 0.150 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1568.271 2.449 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1570.791 1.410 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1572.851 0.730 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1573.472 3.740 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1578.062 0.510 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1579.242 2.140 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1581.802 2.470 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1583.909 0.350 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1584.482 0.420 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1585.432 1.432 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1587.022 0.490 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1587.049 0.300 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1587.712 0.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1588.488 3.480 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1589.429 0.300 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1593.504 1.650 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1595.792 0.250 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1596.304 0.360 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1596.320 0.340 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1597.864 1.340 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1600.232 2.990 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1603.922 1.740 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1606.702 4.130 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1611.222 0.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1611.932 2.212 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1614.804 0.430 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 1615.123 0.060 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1616.133 4.250 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1620.673 1.400 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1622.738 0.850 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1623.958 0.080 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1624.278 2.220 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1627.168 1.760 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1629.108 0.090 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1629.378 0.410 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1629.848 3.120 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1633.488 4.020 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1637.828 2.100 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1641.230 1.460 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1643.024 0.370 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1643.350 1.570 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1645.360 2.350 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1647.886 2.380 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1651.616 1.990 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1653.946 3.360 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1658.036 0.700 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1658.483 0.733 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1659.006 2.470 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1659.913 0.240 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1661.956 1.330 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1665.037 3.320 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1668.667 1.210 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1670.127 1.570 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1672.437 1.870 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1674.587 2.300 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1677.216 0.350 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1677.367 1.870 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1680.017 2.600 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1683.237 1.323 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1684.992 0.300 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1685.600 2.830 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1688.644 3.920 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1688.750 0.210 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1692.894 0.200 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1692.975 0.550 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1693.654 0.266 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1694.315 1.200 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1695.775 0.350 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1696.425 3.700 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1700.525 1.050 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1701.955 0.490 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1702.645 1.720 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1704.605 0.730 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1705.635 2.250 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1708.942 1.320 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1710.932 0.520 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1711.650 1.040 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1713.350 0.420 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1714.110 3.620 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1718.300 1.990 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1720.830 2.650 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1723.790 4.250 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1726.233 0.250 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1728.438 0.330 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1728.530 0.780 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1729.840 2.150 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1733.510 2.990 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1736.870 1.710 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1738.930 1.320 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1740.870 2.874 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1743.901 0.490 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1744.871 0.420 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1745.821 1.110 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1747.298 3.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1751.792 2.900 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1754.962 3.690 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1759.152 1.335 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1759.246 0.380 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1759.450 1.960 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1761.360 0.330 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1761.930 2.020 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1761.990 0.530 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1764.220 1.960 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1766.660 0.910 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1768.110 0.570 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1769.040 0.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1769.872 0.208 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1769.960 3.310 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1773.540 3.350 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1777.150 1.400 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1779.150 0.860 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1780.290 0.222 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1780.320 1.700 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1782.740 0.550 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1784.470 0.710 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1787.402 0.740 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1789.042 0.840 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1790.256 0.192 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1790.392 3.740 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1794.862 1.900 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1797.542 0.640 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1799.594 2.820 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1803.644 5.460 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1809.774 3.750 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1814.714 0.600 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1818.400 1.440 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1820.400 1.300 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1822.160 5.060 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1827.480 0.460 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1828.950 0.490 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1833.118 0.550 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1834.248 0.470 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1835.208 2.870 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1838.588 2.490 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1841.828 0.540 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1843.228 0.530 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1845.972 1.380 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1849.698 1.590 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1852.278 2.560 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1855.788 1.230 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1857.258 2.210 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1860.048 2.000 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1863.038 5.740 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1863.077 0.560 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1869.702 2.690 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1873.092 0.740 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1874.362 4.410 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1879.452 0.710 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1881.452 2.990 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1884.762 0.340 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1885.612 1.230 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1887.632 0.660 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1888.952 1.110 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1890.682 2.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1894.042 0.170 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1894.412 2.440 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1897.152 1.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1898.912 3.820 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1903.162 0.660 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1904.462 0.440 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1905.252 3.760 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1909.362 2.130 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 1912.096 1.140 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1915.626 0.610 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1918.040 0.810 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1919.720 3.352 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1922.144 0.780 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1923.564 1.350 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1925.334 1.820 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1927.514 0.420 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1929.024 2.720 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1933.038 1.430 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1933.719 0.150 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1934.799 4.950 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1940.219 2.020 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1943.019 1.080 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1944.190 1.530 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1945.764 0.640 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1946.754 1.130 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1948.314 8.780 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1955.856 0.300 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1957.674 0.600 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1959.204 1.820 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1961.334 0.380 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1962.074 1.920 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1964.332 0.530 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1965.534 0.560 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1967.902 1.730 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1970.132 1.460 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1972.378 1.810 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1974.478 0.660 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1976.328 2.260 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1979.428 1.410 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1981.254 0.190 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1981.818 0.510 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1982.598 1.310 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1984.418 2.430 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1987.188 1.130 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1988.728 4.000 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1992.904 0.720 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 1994.062 0.920 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1995.512 3.000 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 1998.812 3.600 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2002.500 0.270 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2003.452 2.540 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2007.092 0.550 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2007.872 0.900 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2008.944 0.260 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2010.866 4.610 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2015.081 0.200 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2015.568 0.420 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2016.186 1.370 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2016.421 0.110 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2018.066 0.570 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2019.666 6.320 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2026.536 2.600 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2029.716 0.990 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2031.376 0.750 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2032.796 3.230 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2037.116 1.770 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2037.342 1.760 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2039.152 1.136 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2040.664 0.810 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2041.858 0.400 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2042.668 6.720 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2047.678 0.690 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2049.958 3.570 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2054.670 2.100 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2055.046 0.550 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2057.508 2.110 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2060.358 0.474 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2060.756 1.950 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2063.134 0.360 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2063.950 3.090 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2065.267 0.060 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2065.587 0.790 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2067.510 0.380 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2068.290 0.190 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2069.230 4.770 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2074.315 0.380 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2074.350 0.770 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2075.520 1.140 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2076.846 0.140 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2076.891 1.140 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2077.346 1.440 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2079.296 2.230 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2082.296 3.930 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2082.376 0.440 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2085.312 0.510 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2086.232 1.420 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2088.542 2.440 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2091.652 2.500 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2093.234 0.300 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2094.612 0.510 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2096.042 4.070 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2100.672 1.550 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2103.272 3.870 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2107.372 0.770 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2108.732 0.560 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2111.104 2.350 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2113.104 2.240 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2115.734 1.240 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2115.950 0.910 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2116.688 0.400 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2117.410 0.250 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2117.548 2.400 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2120.528 2.930 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2124.238 1.340 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2125.397 0.290 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2126.087 4.140 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2126.188 0.560 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2130.447 1.820 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2132.964 1.280 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2134.171 1.020 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2134.614 0.790 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2135.944 5.110 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2139.219 0.180 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2141.794 0.640 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2143.284 0.640 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2145.840 1.400 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2147.740 2.590 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2150.600 1.740 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2153.220 3.450 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2157.220 3.240 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2158.035 0.470 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2161.190 0.440 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2163.020 2.130 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2165.053 2.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2166.720 1.050 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2167.863 1.129 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2169.250 1.680 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2171.460 0.200 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2172.040 3.010 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2175.136 0.340 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2175.760 0.060 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2175.936 0.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2176.180 1.990 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2178.600 0.400 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2179.424 0.870 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2179.750 2.260 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2181.412 0.410 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2182.260 0.230 <NA> <NA> ES2003c.D <NA> <NA>
SPEAKER ES2003c 1 2182.356 0.350 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2182.592 0.770 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2184.262 0.720 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2184.329 0.220 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2185.079 3.490 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2185.382 0.670 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2189.059 1.170 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2191.168 1.550 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2193.938 0.640 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2195.028 0.380 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2195.958 0.560 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2196.788 0.810 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2197.874 2.620 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2197.884 0.200 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2201.384 1.500 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2203.106 0.210 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2203.796 0.950 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2205.146 2.780 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2208.516 4.290 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2214.456 0.200 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2215.680 2.010 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2217.920 1.100 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2219.264 2.470 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2222.374 2.310 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2224.544 0.384 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2224.855 3.440 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2230.244 5.760 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2235.200 0.430 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2236.896 4.020 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2237.044 0.450 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2241.456 0.880 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2242.726 1.150 <NA> <NA> ES2003c.A <NA> <NA>
SPEAKER ES2003c 1 2245.600 2.890 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2247.742 1.154 <NA> <NA> ES2003c.C <NA> <NA>
SPEAKER ES2003c 1 2249.380 0.320 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2250.360 1.220 <NA> <NA> ES2003c.B <NA> <NA>
SPEAKER ES2003c 1 2250.415 0.180 <NA> <NA> ES2003c.C <NA> <NA>
