SPEAKER ES2005a 1 0.090 0.390 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 0.748 0.870 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 0.750 2.090 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 3.968 0.370 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 4.820 2.790 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 5.408 0.553 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 6.759 1.970 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 9.019 1.560 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 10.944 0.460 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 10.959 1.510 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 11.280 0.390 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 11.754 0.190 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 13.199 0.910 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 13.760 2.880 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 17.140 3.660 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 20.190 2.070 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 21.450 0.310 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 21.696 0.460 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 22.490 2.480 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 25.520 3.110 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 26.160 0.470 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 26.640 0.410 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 29.400 0.930 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 30.478 0.354 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 30.630 0.060 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 30.752 0.330 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 31.100 0.290 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 31.482 3.014 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 35.904 1.552 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 38.336 1.120 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 38.640 1.760 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 40.628 0.690 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 40.640 0.420 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 42.390 1.080 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 44.000 1.130 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 45.760 5.140 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 51.168 0.368 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 51.170 2.030 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 53.590 1.150 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 55.130 0.490 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 56.048 0.400 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 56.240 1.310 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 58.010 1.800 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 60.350 0.520 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 61.720 2.500 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 64.440 0.330 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 65.010 0.490 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 65.914 0.267 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 65.970 1.300 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 67.590 2.080 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 70.090 1.660 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 71.184 1.890 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 72.288 1.840 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 73.564 0.350 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 74.349 0.210 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 74.824 0.872 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 75.788 0.380 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 77.218 1.280 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 78.918 3.010 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 82.898 6.600 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 90.218 5.200 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 95.778 1.450 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 97.488 1.300 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 99.244 0.292 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 99.478 3.500 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 103.358 2.940 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 106.753 3.240 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 110.223 0.350 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 111.063 1.210 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 112.686 0.170 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 112.953 0.810 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 114.143 0.940 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 115.393 1.940 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 117.583 2.520 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 120.144 0.529 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 120.353 2.550 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 123.183 4.030 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 125.710 0.430 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 127.264 0.350 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 127.643 2.520 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 130.198 0.360 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 130.383 0.780 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 130.683 0.120 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 131.643 0.560 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 132.277 0.120 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 132.653 0.840 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 133.918 0.500 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 134.112 0.710 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 135.202 1.066 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 135.218 0.510 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 138.400 0.060 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 139.872 2.000 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 140.150 0.410 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 143.930 1.270 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 144.420 2.790 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 147.690 3.070 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 148.991 0.510 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 149.264 0.388 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 151.038 0.306 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 151.264 0.380 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 151.400 3.080 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 154.064 1.160 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 154.688 0.464 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 155.924 0.510 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 157.264 0.510 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 158.564 3.140 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 162.740 1.290 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 162.794 0.310 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 164.860 2.600 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 167.312 0.420 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 167.992 3.110 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 170.606 1.740 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 173.666 2.470 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 176.028 0.230 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 176.756 0.510 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 177.996 1.400 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 180.462 0.460 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 181.722 2.570 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 184.572 2.010 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 186.642 0.300 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 187.462 2.030 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 190.372 0.960 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 191.652 2.190 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 194.672 0.620 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 195.552 0.630 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 196.422 1.950 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 201.872 0.810 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 203.072 0.770 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 204.122 2.610 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 207.362 0.280 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 207.992 1.950 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 210.552 2.140 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 213.352 0.860 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 214.894 0.170 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 215.646 2.178 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 217.744 1.780 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 219.312 0.850 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 219.764 0.100 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 220.432 0.380 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 220.952 0.520 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 221.982 1.030 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 223.302 0.680 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 225.088 0.500 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 225.182 0.350 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 228.960 0.480 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 229.670 1.010 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 230.860 0.306 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 230.920 0.430 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 231.780 0.290 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 234.630 0.200 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 235.898 0.120 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 236.769 0.383 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 237.320 1.340 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 239.810 0.510 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 239.936 0.950 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 241.476 0.410 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 244.542 0.720 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 255.406 0.660 <NA> <NA> ES2005a.A <NA> <NA>
SPEAKER ES2005a 1 279.522 0.770 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 281.912 1.288 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 283.912 0.250 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 285.042 0.490 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 285.217 0.210 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 285.872 0.330 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 286.027 0.820 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 287.507 1.350 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 290.068 0.540 <NA> <NA> ES2005a.D <NA> <NA>
SPEAKER ES2005a 1 290.177 0.080 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 292.147 1.090 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 294.067 0.650 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 295.077 0.990 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 297.037 0.930 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 299.082 0.639 <NA> <NA> ES2005a.B <NA> <NA>
SPEAKER ES2005a 1 300.377 0.420 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 302.709 0.460 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 303.489 0.290 <NA> <NA> ES2005a.C <NA> <NA>
SPEAKER ES2005a 1 305.009 1.040 <NA> <NA> ES2005a.C <NA> <NA>
