SPEAKER ES2007b 1 0.000 0.940 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 9.621 1.510 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 9.720 0.450 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 13.587 0.983 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 14.045 0.240 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 17.295 0.340 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 17.679 0.332 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 18.395 1.810 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 20.777 0.460 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 22.793 0.480 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 22.970 0.570 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 24.565 1.620 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 25.744 0.300 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 26.455 0.060 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 33.491 0.120 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 46.058 0.110 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 49.293 1.140 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 51.353 0.350 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 52.963 0.060 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 63.406 0.200 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 63.936 2.330 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 66.696 5.250 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 72.289 0.210 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 73.426 1.240 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 74.927 0.320 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 74.946 2.260 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 76.980 0.270 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 77.367 0.350 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 77.786 0.360 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 78.460 0.940 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 79.866 0.420 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 80.464 0.310 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 81.154 0.570 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 82.054 0.500 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 83.244 0.940 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 86.084 0.550 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 88.047 0.530 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 90.105 0.490 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 91.635 0.430 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 93.369 0.690 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 94.195 0.500 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 99.123 0.740 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 99.606 0.370 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 102.577 0.642 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 103.989 0.890 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 104.956 2.650 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 106.469 0.060 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 107.829 0.670 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 109.159 0.410 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 111.184 1.500 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 113.404 0.320 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 117.204 0.836 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 120.932 2.700 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 123.791 0.290 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 124.172 0.660 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 125.378 0.290 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 131.680 0.500 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 133.030 2.240 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 135.990 0.510 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 136.910 2.040 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 139.630 5.390 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 145.710 0.850 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 147.040 1.110 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 150.178 4.830 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 155.688 2.660 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 158.978 2.320 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 161.618 0.620 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 163.388 0.530 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 165.158 0.740 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 166.518 3.630 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 171.778 1.120 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 173.718 3.650 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 177.678 0.860 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 180.024 0.790 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 181.164 0.900 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 182.334 2.330 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 185.244 2.910 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 188.584 1.640 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 190.744 2.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 193.664 1.210 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 195.094 1.180 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 196.880 0.256 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 197.384 0.690 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 199.410 3.990 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 203.880 0.770 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 205.540 2.990 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 209.150 0.640 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 210.400 4.016 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 214.928 0.830 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 216.140 4.560 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 220.944 0.192 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 221.200 2.310 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 224.110 1.520 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 225.791 0.740 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 226.670 1.320 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 228.650 5.170 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 234.370 0.530 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 235.270 3.070 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 238.830 0.540 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 239.590 2.990 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 243.070 0.530 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 243.890 3.850 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 248.542 1.700 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 250.532 0.450 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 251.892 0.480 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 253.102 1.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 255.222 1.110 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 257.302 0.690 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 259.952 1.880 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 262.782 0.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 262.998 0.670 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 263.878 0.310 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 264.362 2.180 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 266.279 0.830 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 267.040 0.400 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 267.272 3.910 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 267.680 1.510 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 267.749 2.270 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 271.312 0.400 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 273.344 0.960 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 274.824 0.232 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 275.002 0.830 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 276.302 1.950 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 279.522 3.220 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 283.152 0.330 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 283.222 3.030 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 287.532 0.720 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 288.872 0.790 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 289.892 2.860 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 293.064 0.152 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 293.812 1.490 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 295.530 0.480 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 296.520 0.620 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 297.760 1.340 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 314.014 0.600 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 314.192 2.180 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 316.510 0.300 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 317.320 0.110 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 317.372 0.460 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 318.310 0.260 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 320.120 0.290 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 322.000 0.060 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 322.560 0.640 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 323.990 1.162 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 326.950 0.680 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 330.638 0.310 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 332.862 4.040 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 337.502 0.560 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 338.882 2.800 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 342.672 0.060 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 342.942 1.810 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 345.372 4.560 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 345.538 0.210 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 348.400 0.304 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 350.162 0.370 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 351.102 0.880 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 353.012 2.810 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 357.310 1.850 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 360.430 0.640 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 361.970 1.510 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 363.970 0.860 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 365.450 0.410 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 366.380 1.590 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 368.520 2.650 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 371.750 1.730 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 373.890 1.160 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 374.736 0.460 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 376.410 0.610 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 378.170 0.340 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 382.164 0.730 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 386.320 5.140 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 392.140 0.610 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 393.220 2.590 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 396.360 1.630 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 399.694 1.720 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 405.260 0.770 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 407.710 1.370 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 409.530 2.040 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 414.912 2.810 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 418.062 0.350 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 418.612 1.700 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 422.272 2.290 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 425.622 0.300 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 425.762 1.080 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 428.162 0.180 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 428.562 1.400 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 430.472 1.530 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 432.502 1.420 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 434.552 0.690 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 442.116 0.670 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 444.886 2.040 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 448.248 0.420 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 451.018 0.080 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 453.046 2.500 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 455.934 2.800 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 456.176 0.180 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 457.536 0.310 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 458.366 0.310 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 458.934 0.410 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 459.867 1.550 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 462.227 0.830 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 462.627 3.610 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 464.239 0.512 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 465.822 0.610 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 466.817 2.180 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 469.717 1.230 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 471.091 1.050 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 475.822 1.340 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 478.638 0.820 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 481.204 2.330 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 483.764 1.220 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 484.848 2.630 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 487.692 0.390 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 487.763 0.700 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 487.846 0.900 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 489.283 2.870 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 489.328 1.204 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 490.940 1.940 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 490.960 1.820 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 493.550 4.530 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 498.870 0.400 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 500.200 2.140 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 500.288 6.176 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 506.384 1.520 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 506.784 0.440 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 508.304 1.250 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 508.374 0.410 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 510.334 3.080 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 513.954 3.170 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 517.444 4.330 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 522.774 3.260 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 526.448 2.448 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 527.715 0.320 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 529.934 10.100 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 530.076 0.140 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 530.963 1.440 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 541.168 6.920 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 541.329 0.560 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 549.224 1.030 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 550.564 0.490 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 551.474 2.200 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 553.934 0.946 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 556.592 0.910 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 558.896 0.790 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 559.247 0.150 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 562.752 1.010 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 564.960 0.570 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 566.990 0.330 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 569.200 1.140 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 569.264 2.500 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 571.974 2.884 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 572.128 3.820 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 576.304 0.290 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 577.058 1.100 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 577.682 2.880 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 580.812 0.340 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 581.512 0.530 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 582.362 3.110 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 585.104 3.050 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 586.477 0.190 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 588.544 2.730 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 591.664 0.680 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 592.624 3.130 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 596.214 2.810 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 599.714 0.700 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 602.080 0.336 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 603.066 0.220 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 603.786 0.660 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 604.836 1.610 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 609.112 2.350 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 609.421 0.755 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 612.927 0.190 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 632.203 2.570 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 635.263 0.360 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 636.583 0.500 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 637.863 0.230 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 638.443 0.560 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 639.673 1.940 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 640.199 0.190 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 642.304 0.950 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 642.983 0.740 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 643.312 1.610 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 644.576 0.240 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 645.332 0.180 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 668.226 0.270 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 668.422 0.450 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 670.512 0.336 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 691.616 0.845 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 691.680 1.630 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 693.540 0.970 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 693.840 0.210 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 695.582 2.080 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 699.272 0.490 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 700.192 0.450 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 701.184 2.730 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 704.554 1.300 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 707.502 0.820 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 708.712 4.312 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 714.320 0.990 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 715.630 0.830 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 717.050 1.020 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 718.590 0.740 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 719.660 1.690 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 721.930 1.070 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 723.540 4.220 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 728.800 0.600 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 729.670 1.260 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 731.980 2.060 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 733.184 0.350 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 734.736 2.592 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 738.352 1.696 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 742.768 0.840 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 743.848 0.500 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 744.768 3.300 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 749.328 0.660 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 750.408 1.720 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 752.688 2.770 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 755.758 1.110 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 757.338 1.690 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 759.308 1.020 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 760.968 1.190 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 762.508 0.460 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 764.248 1.120 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 765.878 4.300 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 770.818 0.410 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 770.864 0.463 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 772.048 1.110 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 773.588 0.100 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 773.988 0.844 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 776.718 2.010 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 779.755 0.980 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 781.575 4.200 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 786.725 1.550 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 788.495 1.440 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 790.785 0.050 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 793.670 0.250 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 794.280 1.620 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 796.840 2.690 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 800.130 3.200 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 803.248 0.540 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 803.980 0.570 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 805.640 1.040 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 807.400 2.140 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 810.460 0.710 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 811.481 0.410 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 811.710 2.090 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 814.440 2.220 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 817.170 0.670 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 818.124 0.360 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 818.260 0.360 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 819.630 0.840 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 820.760 2.550 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 823.970 3.350 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 828.900 0.530 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 831.780 0.630 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 833.020 1.720 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 835.080 5.300 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 841.110 0.540 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 842.340 3.200 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 845.990 0.470 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 846.830 0.740 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 846.904 0.301 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 847.790 1.960 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 850.330 0.730 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 851.330 1.230 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 851.712 0.270 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 854.220 0.960 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 855.690 0.780 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 857.184 0.360 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 857.954 0.570 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 859.624 0.330 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 860.224 3.470 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 864.564 0.740 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 866.334 2.710 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 869.294 1.100 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 870.664 0.360 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 871.804 0.530 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 872.684 1.250 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 874.564 2.340 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 877.874 0.650 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 877.984 3.840 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 882.314 2.500 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 884.784 0.490 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 885.154 1.310 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 887.034 3.760 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 889.904 0.400 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 891.218 1.700 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 893.128 1.030 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 895.219 0.270 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 895.889 0.590 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 896.689 2.080 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 899.169 1.730 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 902.032 0.430 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 903.982 1.010 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 906.126 0.710 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 911.502 1.240 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 914.184 1.620 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 915.928 0.330 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 916.894 1.710 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 918.844 0.350 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 919.434 1.810 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 921.654 1.070 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 922.992 0.352 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 923.304 1.140 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 925.262 0.080 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 925.354 0.830 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 926.614 0.710 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 927.614 0.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 928.134 3.650 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 932.844 1.230 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 932.922 0.220 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 934.354 1.250 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 936.654 0.660 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 938.094 3.320 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 941.994 1.600 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 943.834 3.030 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 947.864 0.960 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 949.324 4.140 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 953.804 2.070 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 956.672 0.290 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 957.400 1.830 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 959.760 2.070 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 962.360 1.780 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 964.016 0.330 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 964.511 0.209 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 964.870 0.510 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 965.630 3.140 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 967.470 2.560 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 968.953 0.350 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 969.276 0.440 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 970.116 1.250 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 971.582 1.440 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 973.542 1.310 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 975.312 0.540 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 976.292 1.070 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 978.102 4.700 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 978.265 0.100 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 983.872 0.256 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 984.416 1.140 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 985.936 3.260 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 989.666 2.510 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 991.118 1.515 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 992.596 2.650 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 995.056 0.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 995.963 0.430 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 996.743 1.000 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 996.756 0.604 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 998.003 4.240 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1002.593 2.350 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1005.143 1.040 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1006.936 0.970 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1007.023 0.270 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1010.266 2.840 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1010.321 0.260 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1014.126 0.080 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1015.336 2.170 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1015.924 0.740 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1018.304 0.400 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1018.908 0.180 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1019.274 0.470 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1020.120 0.250 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1020.930 1.760 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1030.150 2.986 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1034.888 0.230 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1036.068 0.570 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1036.858 0.420 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1040.237 0.330 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1041.005 1.900 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1041.077 0.030 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1041.370 1.160 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1042.730 0.170 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1047.194 0.210 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1053.615 0.310 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1054.775 0.420 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1055.595 0.590 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1056.995 0.290 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1057.665 0.800 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1059.505 0.090 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1060.525 1.150 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1062.635 2.080 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1065.195 0.750 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1066.705 1.090 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1068.065 2.770 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1071.415 1.430 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1074.295 4.740 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1079.405 1.480 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1081.275 4.250 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1086.375 2.030 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1089.215 0.830 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1090.305 2.560 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1093.165 2.050 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1095.635 0.680 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1096.875 0.630 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1097.935 0.810 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1099.165 3.840 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1104.285 0.350 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1105.415 0.720 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1106.465 1.439 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1108.976 0.200 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1109.706 0.870 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1110.826 0.400 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1111.516 0.450 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1112.476 4.740 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1117.706 3.020 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1120.936 0.370 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1121.536 0.380 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1122.196 2.820 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1124.896 1.530 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1126.888 1.170 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1129.238 0.830 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1130.788 0.860 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1132.378 1.974 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1135.376 1.440 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1137.396 0.300 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1137.935 1.450 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1139.745 1.420 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1141.614 2.060 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1141.872 0.380 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1143.200 0.470 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1143.391 0.260 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1145.051 2.630 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1147.951 2.170 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1150.611 3.100 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1155.511 0.870 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1157.071 0.790 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1158.281 2.720 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1161.520 0.090 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1161.921 1.850 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1164.611 2.040 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1164.734 0.330 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1165.934 1.530 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1168.094 0.060 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1168.664 1.100 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1170.184 0.540 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1173.670 1.980 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1176.180 2.690 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1179.370 0.790 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1180.910 0.820 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1182.380 2.050 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1185.020 0.860 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1186.220 4.350 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1190.800 1.030 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1192.500 1.520 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1194.760 2.060 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1198.630 1.010 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1201.100 1.560 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1202.890 2.300 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1205.560 0.740 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1206.760 3.510 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1210.740 4.410 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1215.322 1.290 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1215.610 1.330 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1217.170 0.420 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1218.620 0.410 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1219.480 1.950 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1221.790 6.280 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1228.650 3.740 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1232.126 6.194 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1232.920 0.640 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1234.534 2.180 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1237.258 6.340 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1237.764 0.360 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1244.338 0.060 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1244.788 0.600 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1244.825 0.380 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1245.555 3.480 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1249.945 2.890 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1253.145 1.410 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1255.904 6.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1262.192 1.460 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1263.224 2.690 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1264.020 0.560 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1266.514 0.470 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1267.264 0.090 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1267.342 0.560 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1267.774 0.820 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1269.164 5.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1274.640 0.928 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1277.982 5.020 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1283.018 0.550 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1283.942 1.080 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1284.896 1.882 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1286.528 2.930 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1287.344 0.320 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1290.944 2.040 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1293.504 0.910 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1295.494 0.710 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1297.074 0.860 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1298.354 1.670 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1300.286 0.810 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1301.426 0.180 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1301.524 0.270 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1302.006 2.362 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1303.472 2.110 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1305.942 3.740 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1311.582 0.910 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1311.820 0.240 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1312.692 0.120 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1312.720 2.500 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1313.584 3.500 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1313.692 0.340 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1317.704 4.170 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1318.715 0.450 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1319.208 0.280 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1319.605 1.219 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1322.523 0.130 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1322.524 2.310 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1325.144 1.440 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1327.326 3.680 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1327.584 1.640 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1331.200 0.330 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1332.292 7.750 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1332.595 0.360 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1340.976 0.400 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1341.808 0.336 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1341.836 2.240 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1344.192 0.450 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1345.176 0.030 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1345.472 0.540 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1346.372 1.620 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1349.342 0.350 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1349.982 3.724 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1350.282 0.330 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1351.287 0.250 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1354.046 2.080 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1356.346 0.180 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1356.726 3.210 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1357.856 0.470 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1360.224 0.480 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1361.094 5.290 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1364.112 0.140 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1367.728 0.290 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1370.251 0.320 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1370.690 0.960 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1372.301 1.940 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1376.341 1.940 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1379.661 1.683 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1383.356 1.200 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1385.870 2.560 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1389.120 0.900 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1391.650 1.740 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1393.600 1.120 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1395.104 0.304 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1395.300 0.060 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1396.250 0.440 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1398.050 0.610 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1399.050 0.130 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1399.390 0.230 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1401.402 0.510 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1401.410 0.560 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1403.708 3.150 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1407.778 0.510 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1408.978 2.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1411.468 1.120 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1413.668 0.560 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1415.028 1.770 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1417.658 0.670 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1418.538 0.960 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1420.548 1.950 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1423.338 1.990 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1426.628 6.210 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1434.048 0.960 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1437.372 2.430 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1440.602 3.720 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1444.642 4.470 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1451.422 0.400 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1451.673 0.150 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1455.290 2.110 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1458.760 0.460 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1460.912 1.180 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1463.512 0.380 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1464.256 0.470 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1464.592 1.300 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1466.896 0.230 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1467.326 1.000 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1468.526 1.140 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1469.506 0.810 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1471.336 2.100 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1473.666 1.480 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1475.826 0.760 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1477.706 4.310 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1482.494 1.950 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1485.520 0.250 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1486.320 1.056 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1487.662 0.410 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1487.676 1.360 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1490.078 1.500 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1492.248 0.630 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1493.738 0.470 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1494.748 0.400 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1495.798 2.340 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1498.418 1.890 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1500.408 0.472 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1501.712 0.330 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1502.798 0.220 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1502.822 2.219 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1504.582 0.550 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1505.478 1.900 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1505.582 3.300 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1505.602 0.192 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1509.040 0.200 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1509.202 3.080 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1510.622 2.150 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1512.642 1.180 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1513.034 0.950 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1514.184 1.870 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1517.150 1.140 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1517.456 0.700 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1518.740 0.280 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1518.956 0.540 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1519.430 1.900 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1520.296 2.920 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1521.696 0.890 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1523.486 0.840 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1525.688 5.840 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1530.697 1.680 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1532.587 4.030 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1536.837 0.631 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1536.956 4.200 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1541.788 0.460 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1542.216 0.460 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1543.088 0.288 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1543.146 0.660 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1544.006 0.500 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1544.142 0.849 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1544.512 2.810 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1546.513 0.170 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1547.714 4.960 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1551.316 3.640 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1551.346 0.240 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1555.266 4.450 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1559.950 2.520 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1560.126 0.740 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1560.160 0.272 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1562.990 1.420 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1563.456 2.420 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1565.015 0.330 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1566.880 0.384 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1567.246 0.970 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1568.486 2.210 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1570.940 1.400 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1571.026 0.430 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1572.570 2.930 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1573.616 0.400 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1576.488 1.160 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1578.074 1.170 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1578.573 2.899 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1579.554 1.390 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1582.096 0.290 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1583.134 1.980 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1586.014 4.570 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1589.812 0.440 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1591.068 0.310 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1591.104 2.000 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1593.614 2.530 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1596.776 0.804 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1596.954 5.550 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1603.084 0.610 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1604.254 3.530 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1608.174 1.480 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1608.862 0.350 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1610.254 0.800 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1611.314 2.340 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1613.954 1.590 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1614.304 0.440 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1616.144 0.304 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1617.360 0.130 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1618.343 0.780 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1619.753 1.220 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1623.919 0.500 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1625.289 0.280 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1626.439 0.310 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1627.319 2.520 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1630.359 0.820 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1632.079 0.870 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1633.295 1.617 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1634.819 1.693 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1636.628 2.044 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1638.622 0.320 <NA> <NA> ES2007b.B <NA> <NA>
SPEAKER ES2007b 1 1639.582 0.360 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1640.312 0.930 <NA> <NA> ES2007b.C <NA> <NA>
SPEAKER ES2007b 1 1640.526 0.420 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1642.956 2.580 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1645.796 3.290 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1653.111 1.430 <NA> <NA> ES2007b.D <NA> <NA>
SPEAKER ES2007b 1 1660.684 0.180 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1661.594 0.490 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1669.881 0.270 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1670.831 2.780 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1673.931 0.659 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1677.412 1.580 <NA> <NA> ES2007b.A <NA> <NA>
SPEAKER ES2007b 1 1679.242 1.030 <NA> <NA> ES2007b.A <NA> <NA>
