SPEAKER ES2002a 1 50.413 0.590 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 53.567 0.190 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 55.985 2.360 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 58.575 0.890 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 59.865 0.140 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 62.215 1.190 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 64.175 2.760 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 67.202 0.270 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 67.575 1.360 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 69.225 1.260 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 71.045 1.440 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 72.795 2.210 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 74.890 0.330 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 76.085 1.230 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 77.408 3.547 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 80.736 0.530 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 82.095 2.380 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 85.969 0.210 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 86.078 0.450 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 87.179 1.480 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 89.280 0.450 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 90.030 0.530 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 92.510 1.980 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 94.910 1.070 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 96.340 1.880 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 98.580 0.660 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 100.210 1.380 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 104.894 1.320 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 108.702 0.600 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 109.632 6.210 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 116.562 0.860 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 118.152 1.900 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 120.702 0.520 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 121.672 0.800 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 123.342 2.370 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 126.122 2.800 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 129.302 0.590 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 130.592 1.460 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 132.570 3.360 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 135.056 0.416 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 136.650 2.000 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 137.117 0.270 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 138.951 0.260 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 139.030 1.280 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 139.501 0.970 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 140.126 1.170 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 140.476 0.330 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 140.780 0.780 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 141.516 0.480 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 141.776 0.180 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 142.636 0.820 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 144.386 2.900 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 147.926 0.370 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 148.796 2.390 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 151.776 0.770 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 154.506 2.910 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 158.156 0.430 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 159.586 0.960 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 161.336 1.650 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 163.566 2.060 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 165.896 1.497 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 166.675 0.570 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 167.495 0.280 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 167.824 1.248 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 174.216 0.320 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 176.096 0.420 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 181.360 0.750 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 183.234 1.279 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 183.998 0.300 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 185.328 0.490 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 186.548 0.440 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 187.458 0.810 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 189.998 1.710 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 203.440 0.560 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 211.712 0.930 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 213.172 2.190 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 215.954 0.310 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 216.482 0.780 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 216.624 0.170 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 217.882 1.480 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 220.122 2.260 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 223.002 1.370 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 225.232 0.900 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 226.972 0.460 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 227.912 0.640 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 229.202 0.690 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 231.132 2.490 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 235.712 2.020 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 237.962 0.900 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 239.812 0.580 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 241.542 0.690 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 243.376 0.260 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 244.726 0.560 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 255.063 1.490 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 268.017 0.450 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 268.807 2.940 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 271.967 0.180 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 272.627 1.421 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 275.648 0.290 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 275.852 0.300 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 280.439 1.160 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 285.936 2.680 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 289.106 2.190 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 291.786 1.622 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 293.428 0.220 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 296.000 2.140 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 297.920 2.510 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 298.530 0.530 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 299.480 0.090 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 300.260 0.110 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 301.228 2.250 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 307.086 0.850 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 309.360 0.510 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 311.996 0.480 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 312.052 0.510 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 312.950 0.490 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 318.564 0.600 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 320.054 0.450 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 321.554 2.920 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 325.014 2.500 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 327.884 1.250 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 327.914 0.440 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 329.634 0.350 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 330.184 0.990 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 332.057 2.870 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 335.797 0.940 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 338.256 1.750 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 338.377 0.470 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 340.896 0.480 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 341.878 0.240 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 342.510 0.370 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 343.640 1.660 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 346.080 0.770 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 349.632 1.264 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 353.876 1.440 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 354.996 1.850 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 357.566 0.280 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 358.296 1.350 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 359.600 0.240 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 360.166 2.730 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 364.196 0.730 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 367.022 1.620 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 373.282 1.470 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 375.839 0.420 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 378.462 0.940 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 379.504 1.470 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 380.012 0.164 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 382.800 0.880 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 388.254 0.740 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 393.416 0.560 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 394.642 0.300 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 395.312 0.830 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 396.422 1.900 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 398.732 0.410 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 399.732 2.550 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 403.252 2.090 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 405.702 1.990 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 408.012 1.500 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 409.882 1.570 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 412.182 0.940 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 415.016 0.990 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 416.566 2.620 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 419.536 1.210 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 421.426 0.790 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 425.589 1.060 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 427.519 1.810 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 429.899 1.740 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 431.278 2.194 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 433.838 2.510 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 436.858 3.220 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 440.349 0.150 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 440.382 0.120 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 440.888 0.710 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 442.122 1.142 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 443.552 0.980 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 444.032 2.950 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 447.155 0.950 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 447.372 1.320 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 448.976 1.140 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 450.676 0.610 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 451.556 1.360 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 453.406 0.150 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 455.624 0.370 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 458.754 0.760 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 460.334 1.220 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 462.484 0.510 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 465.488 3.000 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 469.958 0.730 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 472.390 4.240 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 477.230 0.930 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 478.870 0.960 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 480.380 1.440 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 482.730 2.510 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 485.450 1.180 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 487.250 0.870 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 488.370 3.860 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 488.527 0.090 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 492.900 2.172 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 496.000 1.640 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 497.968 0.490 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 499.166 1.410 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 500.946 0.430 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 502.136 0.450 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 503.826 0.210 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 505.264 1.000 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 506.604 1.260 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 508.200 0.750 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 508.764 3.410 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 513.074 0.958 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 514.256 0.090 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 514.706 0.800 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 516.406 1.040 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 517.986 0.860 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 518.318 1.570 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 519.648 3.260 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 520.658 0.190 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 521.208 0.200 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 522.368 0.240 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 524.222 0.880 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 525.602 0.730 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 526.602 1.890 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 526.898 0.190 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 528.864 0.290 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 529.292 0.710 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 531.566 0.220 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 531.839 4.540 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 536.869 1.320 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 538.752 0.280 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 539.325 0.630 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 540.656 0.300 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 540.985 0.730 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 543.808 0.320 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 545.504 0.560 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 548.256 2.170 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 550.646 0.120 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 551.086 2.600 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 553.812 1.980 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 554.286 0.580 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 555.226 0.060 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 555.496 0.950 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 556.632 0.460 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 557.426 0.480 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 557.552 0.510 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 558.466 1.100 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 560.326 2.540 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 563.326 1.880 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 565.068 0.438 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 565.121 0.520 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 565.941 1.980 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 566.179 0.621 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 568.301 2.739 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 568.416 0.464 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 571.238 0.130 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 571.680 0.830 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 572.760 0.560 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 573.630 1.570 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 575.920 0.360 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 577.150 2.980 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 580.400 0.490 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 580.640 0.290 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 581.330 0.490 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 581.379 0.120 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 581.979 0.795 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 582.329 0.210 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 583.150 0.420 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 583.519 0.370 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 584.159 3.150 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 587.839 1.041 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 591.026 0.740 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 592.276 4.520 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 597.763 3.020 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 598.240 1.824 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 601.033 2.240 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 601.121 0.470 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 602.848 0.650 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 604.068 1.730 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 606.328 1.470 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 608.058 2.700 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 611.158 2.430 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 614.598 0.410 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 615.228 0.440 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 615.704 0.950 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 615.998 0.950 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 616.904 0.380 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 619.020 0.560 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 620.080 2.590 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 620.557 0.050 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 623.230 0.710 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 655.455 2.910 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 658.905 1.440 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 660.725 0.490 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 660.734 0.310 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 662.125 1.740 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 664.205 1.190 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 665.209 0.640 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 665.635 1.100 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 667.315 0.690 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 668.595 0.570 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 670.288 0.580 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 671.298 5.130 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 677.038 0.590 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 677.154 3.300 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 680.526 0.290 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 681.669 1.320 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 683.229 0.600 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 684.880 0.720 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 685.970 1.580 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 687.392 0.030 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 687.732 0.320 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 687.840 1.250 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 689.720 1.570 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 689.798 0.266 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 691.136 0.810 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 692.368 0.690 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 693.828 2.390 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 696.208 0.310 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 696.678 2.350 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 697.952 0.320 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 699.202 0.250 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 699.518 0.710 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 702.000 1.240 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 703.460 1.550 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 704.000 0.420 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 706.792 1.140 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 708.602 0.240 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 709.842 0.398 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 711.408 1.530 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 713.798 0.500 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 714.928 0.870 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 716.058 1.660 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 718.458 0.790 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 719.938 1.534 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 722.794 2.290 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 722.808 0.160 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 725.494 1.530 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 727.652 2.980 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 728.320 0.500 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 730.786 0.290 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 730.932 1.210 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 732.328 0.445 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 732.632 0.488 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 734.688 0.400 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 735.132 0.644 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 753.678 1.540 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 755.438 1.250 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 757.198 1.840 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 759.438 3.890 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 763.848 0.780 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 765.018 0.700 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 765.968 1.320 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 767.685 0.540 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 767.758 1.490 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 770.028 3.460 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 771.993 0.240 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 772.784 2.220 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 775.344 0.900 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 776.096 0.790 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 777.345 0.410 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 777.676 0.400 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 777.826 3.420 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 781.636 1.340 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 783.406 1.740 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 785.456 0.810 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 786.586 3.180 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 790.016 0.750 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 791.206 0.830 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 792.540 0.680 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 792.616 1.010 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 794.462 0.170 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 794.496 3.640 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 798.436 2.090 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 799.886 0.360 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 800.716 0.300 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 801.376 2.960 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 801.816 0.370 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 804.478 2.060 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 806.443 0.470 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 807.128 0.410 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 808.548 0.770 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 809.988 0.460 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 811.486 3.630 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 814.929 0.480 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 815.576 1.570 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 815.819 0.250 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 816.769 0.270 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 817.686 1.940 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 818.432 0.272 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 819.895 0.780 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 821.065 3.410 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 824.925 1.170 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 826.545 1.250 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 828.295 5.833 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 832.604 0.756 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 835.230 0.770 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 836.320 2.650 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 839.420 3.460 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 840.246 0.430 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 843.380 0.690 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 844.010 1.740 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 846.200 5.020 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 849.056 0.400 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 849.786 0.350 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 851.076 0.330 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 851.540 1.490 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 852.768 0.300 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 853.558 0.230 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 854.078 5.310 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 859.608 2.480 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 862.908 3.350 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 866.617 0.460 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 866.928 2.420 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 869.668 0.390 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 871.968 0.580 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 874.030 2.160 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 876.460 1.348 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 876.943 0.804 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 878.958 0.220 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 882.582 1.340 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 884.702 0.560 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 885.612 3.810 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 889.842 1.570 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 892.042 0.210 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 892.632 0.710 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 893.692 5.030 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 899.132 1.090 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 900.842 1.090 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 902.162 0.500 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 903.056 0.960 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 904.624 1.460 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 904.777 0.450 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 906.432 2.040 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 907.440 0.480 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 908.860 0.340 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 909.242 3.750 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 911.072 0.460 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 911.762 0.382 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 913.165 0.700 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 913.200 0.390 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 913.362 1.100 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 914.752 0.390 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 915.195 4.170 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 915.380 0.814 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 916.145 0.840 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 919.264 0.360 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 920.055 0.240 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 920.535 2.010 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 924.302 0.410 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 925.314 0.360 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 925.752 0.430 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 926.664 0.700 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 927.292 2.530 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 930.272 1.470 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 932.052 2.040 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 934.392 0.850 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 935.642 1.190 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 936.976 0.490 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 937.392 2.420 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 940.252 2.060 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 942.962 0.570 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 944.222 1.840 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 946.240 1.330 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 946.412 1.650 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 948.642 0.750 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 949.602 0.530 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 950.432 0.700 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 951.392 1.380 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 951.462 0.100 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 953.070 3.314 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 954.245 0.542 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 956.336 2.990 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 957.520 5.070 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 962.222 0.790 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 962.980 1.910 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 965.530 2.370 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 968.170 1.000 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 968.849 0.620 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 969.600 2.070 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 971.980 0.370 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 972.490 0.470 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 975.304 0.360 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 975.552 1.312 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 976.673 0.330 <NA> <NA> ES2002a.C <NA> <NA>
SPEAKER ES2002a 1 977.152 5.890 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 983.382 1.700 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 985.482 1.250 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 987.222 1.270 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 988.852 0.670 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 990.152 2.560 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 993.272 3.010 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 993.856 0.272 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 996.722 0.820 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 997.822 1.570 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 999.812 4.480 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1004.902 1.480 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1006.892 1.892 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1010.000 0.460 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1010.770 0.250 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1011.320 3.070 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1014.780 1.150 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1016.500 2.844 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1019.756 0.270 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1021.518 0.740 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1028.032 3.500 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1034.478 0.800 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1036.478 1.190 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1039.104 3.470 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1039.806 0.250 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1047.150 2.530 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1049.550 0.510 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1050.110 0.550 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1051.460 0.430 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1052.910 1.760 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1054.970 0.450 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1055.780 0.900 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1056.272 0.720 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1056.912 0.230 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 1057.150 0.260 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1058.592 0.560 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1061.010 5.830 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1067.550 2.130 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1068.741 0.233 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1070.100 1.570 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1072.320 1.010 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1073.520 3.390 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1073.800 0.776 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1076.544 0.200 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1077.280 0.380 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1077.434 0.090 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1077.804 0.292 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1078.280 3.750 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1082.138 0.250 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1082.390 1.210 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1084.372 2.801 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 1084.470 0.378 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1087.084 0.200 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1087.563 0.490 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1087.583 2.070 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 1087.624 0.168 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1089.986 0.260 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1090.683 2.420 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 1093.820 0.410 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1093.918 0.242 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1094.593 0.606 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 1095.760 0.400 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1095.883 2.581 <NA> <NA> ES2002a.A <NA> <NA>
SPEAKER ES2002a 1 1098.510 0.400 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1098.680 0.170 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1099.430 2.590 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1102.308 0.300 <NA> <NA> ES2002a.D <NA> <NA>
SPEAKER ES2002a 1 1102.450 0.750 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1104.592 0.860 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1106.544 0.900 <NA> <NA> ES2002a.B <NA> <NA>
SPEAKER ES2002a 1 1108.842 0.090 <NA> <NA> ES2002a.A <NA> <NA>
