SPEAKER ES2015c 1 39.131 0.940 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 40.447 0.240 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 41.060 0.412 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 41.198 0.420 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 41.891 0.730 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 43.601 1.580 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 45.961 1.150 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 47.411 1.060 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 50.641 1.990 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 53.461 0.910 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 59.516 0.320 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 60.556 2.130 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 62.926 2.310 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 65.806 2.410 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 68.586 0.910 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 69.886 1.590 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 72.336 2.230 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 75.066 2.750 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 78.126 1.890 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 80.526 3.110 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 83.916 0.970 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 85.260 0.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 85.876 1.050 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 87.966 3.600 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 91.452 0.060 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 92.156 1.510 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 94.836 0.530 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 98.271 0.450 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 100.844 0.220 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 109.027 1.040 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 113.608 0.450 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 114.818 1.960 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 118.424 1.010 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 122.672 0.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 123.962 4.380 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 128.582 1.300 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 130.192 0.330 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 131.022 1.930 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 134.632 6.810 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 141.742 0.870 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 143.262 8.220 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 151.722 2.700 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 155.422 2.850 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 158.512 1.160 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 160.162 2.410 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 162.872 2.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 166.062 3.160 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 169.442 3.890 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 173.782 3.820 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 177.862 0.130 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 178.332 1.970 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 180.732 2.580 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 181.249 0.350 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 183.296 1.820 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 185.566 2.430 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 188.040 4.010 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 192.515 0.270 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 192.740 4.550 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 197.730 3.860 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 201.830 5.360 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 207.670 3.580 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 211.780 2.920 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 214.688 0.460 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 215.090 0.580 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 217.672 3.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 221.512 4.880 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 226.732 4.470 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 231.532 1.510 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 233.752 6.030 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 240.332 4.100 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 242.649 0.210 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 244.225 1.360 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 245.744 4.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 250.574 1.540 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 251.021 1.320 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 252.904 0.370 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 253.270 1.640 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 253.894 2.650 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 255.823 3.780 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 257.664 0.350 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 258.284 5.360 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 259.653 0.530 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 263.504 0.690 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 264.264 3.360 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 268.004 1.260 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 269.644 1.630 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 271.674 0.510 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 272.554 3.140 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 275.994 0.820 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 277.204 2.370 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 280.094 1.230 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 281.994 2.420 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 284.624 1.860 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 286.784 1.880 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 288.954 1.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 290.174 0.540 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 290.664 0.470 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 292.224 0.230 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 293.674 2.230 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 296.777 7.710 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 304.837 1.080 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 306.157 3.140 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 309.797 0.780 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 311.327 2.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 313.967 1.880 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 316.317 2.720 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 319.297 1.810 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 321.527 0.550 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 322.487 4.930 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 325.212 0.230 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 327.697 0.410 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 328.347 1.680 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 330.278 0.380 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 330.637 3.240 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 335.087 3.000 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 338.457 4.300 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 342.997 3.350 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 346.763 0.460 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 347.337 4.120 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 351.997 0.320 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 353.297 5.770 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 359.319 0.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 359.707 5.890 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 366.227 1.670 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 369.178 0.750 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 370.258 0.170 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 370.758 5.130 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 376.088 1.530 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 378.128 4.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 383.218 1.870 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 385.878 0.820 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 387.588 1.140 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 389.188 4.570 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 394.138 1.620 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 395.988 2.280 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 397.081 0.630 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 397.361 0.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 398.598 1.130 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 400.159 2.140 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 402.919 1.800 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 405.529 0.790 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 406.030 1.150 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 406.899 1.120 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 407.720 1.880 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 408.349 1.850 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 410.310 0.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 411.060 0.580 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 411.079 0.820 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 412.040 0.350 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 412.680 0.140 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 413.170 4.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 417.718 0.440 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 417.910 0.430 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 418.710 1.910 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 418.729 0.350 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 421.310 1.830 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 423.430 3.550 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 427.290 3.690 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 431.830 0.220 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 432.620 0.720 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 433.900 5.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 439.600 2.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 442.528 0.580 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 443.418 3.000 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 446.958 3.560 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 450.908 0.220 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 451.123 0.230 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 451.388 0.410 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 453.738 4.910 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 458.978 4.520 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 464.088 3.010 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 468.228 3.910 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 472.668 6.140 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 479.075 0.220 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 479.788 0.941 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 481.149 2.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 481.307 0.240 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 483.799 1.910 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 485.919 0.620 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 486.749 0.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 487.579 1.170 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 489.359 2.780 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 492.729 0.700 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 493.779 0.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 494.409 1.630 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 496.679 1.070 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 498.369 2.350 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 500.929 1.010 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 502.419 0.740 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 503.469 3.490 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 507.024 0.400 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 508.144 1.850 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 509.466 1.078 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 510.464 0.690 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 511.674 0.960 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 512.894 1.830 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 515.924 1.080 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 517.864 1.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 519.414 1.466 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 521.976 2.830 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 524.989 0.870 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 526.229 6.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 532.609 1.540 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 533.560 0.290 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 534.220 1.710 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 536.240 4.280 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 541.118 0.650 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 541.205 0.250 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 541.430 0.930 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 543.360 4.010 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 547.670 2.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 551.010 1.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 553.073 1.610 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 553.186 0.180 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 555.723 4.930 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 561.833 1.540 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 564.256 2.750 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 565.941 0.950 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 567.040 0.310 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 567.881 1.090 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 569.115 5.760 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 572.422 5.270 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 572.706 0.890 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 572.923 0.030 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 573.183 0.330 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 576.135 0.510 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 577.786 0.310 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 577.845 1.340 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 578.072 2.530 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 580.882 2.220 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 583.414 0.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 583.422 0.880 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 584.632 0.410 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 585.642 0.870 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 587.024 1.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 587.462 2.800 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 587.809 0.804 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 589.487 0.420 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 590.073 3.440 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 592.062 1.650 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 592.469 0.910 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 593.863 1.330 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 594.077 0.460 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 595.863 0.190 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 596.249 0.460 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 596.465 0.110 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 596.950 0.440 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 599.710 1.180 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 601.330 0.340 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 602.220 0.960 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 603.790 1.660 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 606.566 1.930 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 608.748 0.430 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 609.938 0.550 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 610.985 0.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 611.438 0.900 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 612.015 0.690 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 612.718 0.570 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 614.248 2.120 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 616.320 0.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 616.910 0.580 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 617.018 0.530 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 618.088 1.430 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 620.258 0.600 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 621.078 2.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 622.307 0.560 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 622.961 0.210 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 623.798 2.122 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 626.944 4.128 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 627.677 0.340 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 631.072 0.430 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 632.701 0.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 633.621 1.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 635.270 0.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 636.662 1.960 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 639.033 0.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 639.969 0.850 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 641.269 3.410 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 642.560 1.920 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 645.030 1.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 645.456 0.650 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 646.480 6.380 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 646.546 0.740 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 646.730 0.780 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 650.216 0.560 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 650.752 0.610 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 652.520 1.070 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 653.328 0.390 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 654.678 1.620 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 656.490 0.270 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 656.798 0.570 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 658.238 0.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 660.016 0.660 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 661.166 1.230 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 662.736 5.110 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 666.386 1.670 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 668.396 0.150 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 668.916 0.550 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 669.176 2.110 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 670.056 0.680 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 671.276 1.330 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 672.749 0.580 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 673.206 0.990 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 673.213 0.660 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 674.502 1.950 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 674.546 0.960 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 676.892 0.060 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 677.378 1.680 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 677.678 1.890 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 677.894 2.370 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 677.985 0.750 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 679.455 0.700 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 680.088 0.550 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 680.465 0.330 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 681.075 0.330 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 682.031 3.950 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 682.217 1.490 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 685.840 0.580 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 686.281 5.110 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 686.326 0.640 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 691.533 0.520 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 691.871 2.620 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 693.313 0.480 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 694.990 2.130 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 696.912 3.230 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 700.262 0.420 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 700.476 1.480 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 701.201 0.460 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 701.322 0.260 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 702.352 1.762 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 703.520 0.690 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 703.747 0.450 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 704.882 0.310 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 704.890 2.760 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 708.230 2.840 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 711.280 4.540 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 711.382 0.480 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 712.524 1.270 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 713.489 0.500 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 716.360 2.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 718.056 0.590 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 719.126 1.720 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 719.430 0.780 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 720.490 0.550 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 721.081 1.220 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 721.216 0.390 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 721.520 2.730 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 724.608 0.330 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 725.134 0.200 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 725.340 0.080 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 726.402 0.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 727.925 0.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 728.640 0.950 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 729.304 0.230 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 729.950 0.170 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 730.290 0.340 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 731.000 0.410 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 736.925 1.347 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 737.612 0.690 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 749.594 0.220 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 764.480 1.590 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 766.402 4.010 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 768.974 0.660 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 770.762 0.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 771.034 0.610 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 773.524 0.450 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 774.496 0.930 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 774.825 0.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 776.475 0.610 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 777.885 3.110 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 781.895 0.520 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 782.995 2.960 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 786.965 0.120 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 787.385 5.590 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 794.105 1.490 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 796.635 1.157 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 799.200 1.560 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 800.970 4.770 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 810.622 0.520 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 811.362 4.270 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 816.342 6.590 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 823.772 2.670 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 826.800 1.120 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 827.600 0.500 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 830.323 1.530 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 832.353 2.210 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 834.711 0.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 835.023 0.993 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 837.166 0.230 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 837.736 0.440 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 838.486 0.760 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 839.696 0.580 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 841.726 0.310 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 841.820 0.440 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 844.830 0.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 845.702 0.330 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 845.871 0.490 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 846.230 0.940 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 846.602 0.350 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 847.662 0.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 848.100 0.410 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 848.572 0.170 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 849.312 3.370 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 853.232 5.090 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 856.538 0.490 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 857.418 0.500 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 857.982 0.300 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 858.772 0.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 859.664 3.930 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 860.052 0.580 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 864.234 1.590 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 866.294 1.260 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 866.585 1.480 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 868.815 2.370 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 871.545 1.200 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 873.045 2.550 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 874.469 0.750 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 875.875 2.520 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 877.944 0.340 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 878.795 4.730 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 883.580 0.560 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 883.835 1.530 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 885.399 0.560 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 885.745 3.040 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 889.605 1.340 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 891.685 0.260 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 892.080 0.930 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 892.225 3.970 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 895.132 0.750 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 895.627 0.410 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 896.337 2.020 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 897.539 0.640 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 897.936 3.200 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 901.238 0.560 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 901.386 0.590 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 902.016 0.880 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 903.136 1.720 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 905.998 1.600 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 906.195 0.210 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 907.990 0.130 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 908.680 0.680 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 909.830 2.740 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 912.920 2.620 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 915.646 2.260 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 916.290 0.220 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 916.474 0.550 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 917.894 3.775 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 921.030 2.350 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 923.255 0.350 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 923.327 0.130 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 923.881 0.550 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 924.834 0.060 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 925.333 0.300 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 926.778 0.720 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 929.724 3.980 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 932.883 0.680 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 933.594 0.390 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 934.094 0.260 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 934.634 0.510 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 935.374 2.380 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 938.124 0.650 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 939.364 0.420 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 939.994 0.610 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 941.014 0.540 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 941.924 2.810 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 944.797 0.460 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 946.158 0.450 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 946.848 0.110 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 948.178 1.620 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 950.741 2.528 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 953.736 1.700 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 954.159 5.320 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 958.400 3.440 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 958.734 0.460 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 959.939 0.160 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 962.096 1.720 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 962.200 0.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 963.570 0.540 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 964.196 0.984 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 964.730 0.630 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 965.830 0.380 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 966.680 0.650 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 968.060 0.410 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 969.020 4.260 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 973.600 0.660 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 974.730 4.438 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 980.256 2.490 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 983.086 1.910 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 985.976 0.540 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 986.726 0.450 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 987.696 5.680 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 993.481 2.210 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 996.101 0.830 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 997.603 0.780 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 997.824 0.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 998.056 1.470 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 999.034 2.340 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1002.824 0.550 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1005.792 0.620 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1006.892 2.320 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1010.152 2.020 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1012.812 4.190 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1017.382 0.340 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1019.022 0.540 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1019.842 1.680 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1022.182 1.280 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1024.101 0.840 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1025.117 0.610 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1025.361 2.350 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1028.061 2.860 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1029.891 0.690 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1031.591 0.340 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1032.171 0.470 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1033.472 0.880 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1035.232 2.650 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1038.992 1.910 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1041.102 2.010 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1043.902 1.830 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1047.890 0.310 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1048.560 4.940 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1055.581 0.380 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1058.006 0.030 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1058.480 1.520 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1062.531 0.930 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1064.531 2.420 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1067.181 1.090 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1069.203 0.550 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1070.566 3.650 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1074.806 2.050 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1076.760 1.460 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1077.446 1.840 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1079.606 0.850 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1080.986 2.240 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1084.147 0.930 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1085.163 1.500 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1087.802 1.550 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1089.928 1.630 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1092.478 2.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1095.628 3.180 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1097.165 0.030 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1097.575 0.310 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1099.578 1.878 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1102.496 0.980 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1104.505 0.400 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1104.754 2.920 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1107.444 3.380 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1111.534 2.820 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1114.860 0.390 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1115.442 2.030 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1115.444 1.500 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1118.992 1.830 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1121.462 0.540 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1121.556 0.690 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1122.170 0.600 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1122.301 0.560 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1122.802 0.940 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1124.062 3.400 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1127.796 0.320 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1127.962 1.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1128.095 0.540 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1129.415 3.000 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1130.801 0.630 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1132.392 0.290 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1132.763 0.750 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1133.295 0.890 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1134.123 0.270 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1135.056 3.760 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1139.166 0.430 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1140.206 0.760 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1141.426 1.330 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1143.026 0.790 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1144.346 2.180 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1145.193 0.190 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1145.713 0.360 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1146.956 1.540 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1148.786 3.180 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1152.226 3.130 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1152.308 0.410 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1152.988 0.410 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1153.251 1.090 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1153.718 0.980 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1156.181 0.230 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1156.326 1.150 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1158.572 0.570 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1158.917 0.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1160.163 0.710 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1161.303 2.970 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1164.803 1.400 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1166.267 1.381 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1168.598 1.800 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1171.040 0.520 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1171.528 1.080 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1173.358 1.510 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1177.167 0.380 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1177.957 1.060 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1178.021 0.060 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1179.907 1.990 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1182.404 0.540 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1182.827 0.790 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1183.867 1.200 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1185.357 0.900 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1186.987 2.010 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1189.457 1.280 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1191.027 2.350 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1193.903 0.470 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1194.544 0.480 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1197.806 1.930 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1200.026 1.930 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1202.276 1.210 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1204.076 1.650 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1206.306 4.230 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1210.786 2.210 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1213.366 2.980 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1217.216 1.040 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1218.506 1.840 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1221.426 1.230 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1222.886 0.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1223.716 1.730 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1225.686 1.130 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1225.747 0.280 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1227.556 1.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1228.341 0.230 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1228.392 0.370 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1229.212 0.300 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1231.535 1.040 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1233.145 0.200 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1234.065 0.730 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1234.867 1.290 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1237.390 0.160 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1238.198 0.620 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1243.108 1.447 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1243.993 0.780 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1244.270 0.340 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1245.003 0.380 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1245.792 0.760 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1246.353 0.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1249.312 1.070 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1250.652 1.540 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1253.282 0.210 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1253.832 1.300 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1257.062 0.490 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1263.136 1.030 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1265.150 0.230 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1265.720 1.020 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1286.924 2.860 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1290.614 1.910 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1292.854 2.980 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1296.804 1.190 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1298.976 0.480 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1299.986 6.330 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1306.916 2.570 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1309.726 1.140 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1311.436 3.000 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1315.168 0.760 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1316.268 5.990 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1323.048 4.910 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1328.658 0.380 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1329.258 1.660 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1331.473 1.940 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1333.643 6.390 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1340.544 0.760 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1341.944 0.380 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1342.594 1.560 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1344.434 3.501 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1349.006 1.060 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1351.006 1.730 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1353.376 6.440 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1360.677 4.420 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1365.487 3.310 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1369.616 0.530 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1371.636 2.580 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1375.344 4.450 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1380.514 5.190 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1386.394 2.540 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1386.491 0.030 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1389.554 1.920 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1389.701 0.260 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1392.688 0.650 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1393.778 2.300 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1396.578 0.880 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1397.938 2.630 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1401.968 0.410 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1403.578 2.070 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1407.224 1.820 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1409.462 0.370 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1409.544 1.310 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1409.864 0.870 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1411.384 0.680 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1413.613 0.360 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1414.313 1.430 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1416.153 1.000 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1417.563 3.010 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1419.244 2.210 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1419.572 0.990 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1420.208 0.370 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1421.814 3.230 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1422.034 0.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1426.614 4.202 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1426.643 0.300 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1431.207 0.580 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1431.571 1.360 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1431.641 1.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1432.601 0.170 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1433.471 2.100 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1435.642 0.300 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1435.664 5.730 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1441.884 2.130 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1444.504 1.050 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1445.984 1.440 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1447.894 1.340 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1449.774 1.360 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1451.624 7.430 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1456.363 0.860 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1456.653 1.890 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1458.470 1.350 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1459.384 0.860 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1459.787 0.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1460.310 0.210 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1461.094 1.000 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1462.354 3.060 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1466.224 4.230 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1466.840 0.600 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1468.480 0.630 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1470.904 0.860 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1472.044 1.560 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1474.014 0.550 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1475.024 4.360 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1475.888 0.530 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1479.648 0.580 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1479.834 0.410 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1480.574 2.700 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1483.974 0.860 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1486.361 0.490 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1486.386 4.430 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1486.675 1.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1486.915 1.080 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1487.151 0.304 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1488.475 0.430 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1489.205 0.640 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1489.743 1.750 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1490.864 4.410 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1495.568 0.420 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1495.744 5.130 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1501.458 0.392 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1501.894 5.420 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1508.735 0.310 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1510.359 1.210 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1516.961 0.690 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1518.410 0.530 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1518.443 0.190 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1519.813 0.600 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1519.983 0.120 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1523.495 1.770 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1526.297 1.580 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1528.177 2.020 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1531.996 2.070 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1534.856 0.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1538.311 0.370 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1551.913 2.700 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1554.816 2.600 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1556.633 0.060 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1557.506 1.110 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1558.526 0.280 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1559.136 0.380 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1559.156 0.240 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1559.973 1.050 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1560.136 0.490 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1561.253 0.270 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1561.886 1.400 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1563.775 0.290 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1578.011 0.570 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1581.083 1.590 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1591.618 0.630 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1594.635 3.900 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1599.275 1.400 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1599.510 1.306 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1603.847 0.866 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1604.006 1.890 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1607.488 1.960 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1610.700 0.670 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1611.567 1.690 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1611.695 0.640 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1612.360 0.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1615.728 0.130 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1616.078 0.250 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1616.928 0.510 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1618.468 1.700 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1620.448 2.090 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1622.281 0.800 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1622.626 0.320 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1623.508 1.050 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1624.491 1.120 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1628.295 0.760 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1632.219 1.010 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1633.594 0.840 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1634.874 1.810 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1638.426 2.340 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1641.386 0.534 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1642.411 1.130 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1642.994 0.780 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1644.241 0.540 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1645.281 2.450 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1649.344 5.910 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1651.244 0.390 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1654.002 0.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1654.842 1.830 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1656.054 0.450 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1657.176 0.440 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1657.254 3.080 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1661.004 1.480 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1662.432 1.870 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1662.734 0.834 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1664.368 0.480 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1664.600 0.700 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1665.438 2.090 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1665.494 0.530 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1667.054 0.220 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1667.844 1.670 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1669.098 1.020 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1669.169 3.130 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1671.570 1.540 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1672.219 0.280 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1672.789 0.140 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1672.806 0.490 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1675.331 1.040 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1677.431 2.080 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1680.161 1.560 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1681.968 7.250 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1689.342 2.010 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1691.614 0.730 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1692.844 8.400 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1692.903 0.390 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1696.078 0.690 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1701.590 1.890 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1703.297 1.240 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1703.627 1.190 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1704.081 0.350 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1704.570 4.640 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1710.113 3.780 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1711.361 0.340 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1714.093 1.290 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1714.395 0.360 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1715.633 1.050 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1716.055 1.480 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1717.513 1.607 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1718.854 0.420 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1720.360 0.980 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1721.910 1.110 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1723.440 0.470 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1723.925 1.360 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1724.470 1.180 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1725.505 2.150 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1727.155 0.760 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1728.816 1.660 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1731.056 0.480 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1731.403 0.430 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1731.756 3.350 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1736.149 2.850 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1739.259 1.710 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1741.060 0.440 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1742.063 0.200 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1742.763 1.410 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1744.512 0.320 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1745.073 0.780 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1745.104 0.250 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1745.632 0.210 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1746.133 0.750 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1746.332 1.060 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1746.354 0.930 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1747.423 0.350 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1748.213 0.600 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1749.900 3.020 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1754.736 1.710 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1754.785 0.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1756.414 1.460 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1756.846 0.190 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1759.274 0.430 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1765.478 1.380 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1768.175 1.150 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1769.634 1.480 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1771.844 0.760 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1772.844 0.400 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1773.514 1.620 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1776.406 4.170 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1776.853 1.899 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1778.805 1.660 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1780.059 0.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1780.912 1.230 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1782.113 0.990 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1782.730 1.040 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1783.355 1.090 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1784.038 0.180 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1785.152 1.860 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1787.421 1.270 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1788.848 0.650 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1789.311 0.230 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1791.949 1.190 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1796.606 1.840 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1799.624 0.650 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1801.079 0.470 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1802.895 0.410 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1803.615 0.440 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1804.285 0.490 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1805.085 2.220 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1808.457 5.630 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1814.487 2.910 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1818.297 0.510 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1818.320 0.470 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1819.367 1.650 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1821.957 1.380 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1824.077 3.580 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1827.488 0.370 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1828.207 2.070 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1831.723 2.690 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1836.389 2.845 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1839.923 1.190 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1843.296 0.170 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1844.046 0.640 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1845.146 3.800 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1849.206 0.680 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1851.169 2.740 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1853.934 0.660 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1854.659 2.370 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1855.676 1.060 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1856.576 0.250 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1858.829 0.760 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1859.044 0.530 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1859.899 1.620 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1861.782 0.500 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1862.599 1.130 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1862.742 1.710 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1865.022 3.640 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1868.722 2.960 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1869.947 0.390 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1870.887 0.370 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1871.889 0.940 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1874.205 1.210 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1876.275 2.243 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1877.927 2.380 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1878.264 0.150 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1879.476 0.490 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1879.992 2.040 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1880.304 0.040 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1881.084 0.370 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1882.845 0.690 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1883.858 0.380 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1884.265 0.990 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1884.568 1.840 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1886.375 2.990 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1889.500 1.700 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1889.775 1.750 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1890.097 0.520 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1894.621 1.750 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1895.799 0.950 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1897.049 0.110 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1898.774 3.790 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1902.824 1.640 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1905.280 3.030 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1908.710 1.070 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1910.430 0.870 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1910.802 0.770 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1912.322 0.540 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1913.039 1.160 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1913.592 4.390 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1914.519 1.080 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1917.734 0.030 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1918.004 0.400 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1918.197 0.710 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1918.392 2.580 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1921.272 1.090 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1922.652 0.788 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1923.408 4.620 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1923.880 0.510 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1927.488 0.660 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1928.848 1.940 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1929.102 0.920 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1931.618 0.810 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1932.864 0.820 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1933.068 0.700 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1935.024 4.220 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1939.544 3.270 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1942.593 0.760 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1943.464 0.490 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1944.194 4.470 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1948.853 1.020 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1949.064 1.010 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1950.652 0.460 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1951.024 1.520 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1955.833 1.870 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1959.090 0.480 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1959.990 1.590 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1962.150 0.470 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1962.671 1.320 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1963.699 0.780 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1966.668 1.140 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1967.836 5.110 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1968.377 0.140 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1974.608 0.540 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1975.116 0.810 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1976.516 2.570 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1979.826 2.100 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1982.556 0.830 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1983.946 0.740 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1985.443 0.750 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1985.456 1.830 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1988.816 1.920 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1989.243 0.170 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1991.116 5.050 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1994.738 0.880 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1995.737 2.700 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1996.606 1.200 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 1996.786 1.854 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 1997.747 0.440 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 1998.727 2.310 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 1998.802 0.340 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2000.165 1.370 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2000.728 0.400 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2001.447 0.830 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2002.188 0.250 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2002.628 0.360 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2003.088 0.400 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2003.227 0.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2004.182 0.200 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2005.352 2.800 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2008.592 2.030 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2011.612 0.710 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2013.622 3.370 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2018.114 0.940 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2019.183 0.030 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2019.543 0.360 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2020.141 0.970 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2022.111 3.840 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2026.511 0.670 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2028.392 0.490 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2030.255 2.080 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2033.025 0.970 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2035.065 1.020 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2036.605 1.190 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2038.085 1.830 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2040.178 0.540 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2041.150 0.720 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2042.340 1.160 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2042.818 0.520 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2043.558 1.090 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2044.848 3.710 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2045.529 0.140 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2048.415 0.370 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2048.507 0.340 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2050.168 0.670 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2051.318 1.690 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2053.338 5.980 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2059.291 0.250 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2059.848 0.350 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2060.378 5.780 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2066.327 0.300 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2066.948 0.910 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2068.228 1.450 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2070.238 2.890 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2073.440 4.430 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2073.578 0.330 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2078.073 0.460 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2078.260 0.760 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2078.584 0.608 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2079.837 0.410 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2079.871 0.880 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2080.995 2.820 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2084.485 2.330 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2087.025 3.730 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2090.563 0.500 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2091.216 0.450 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2092.036 4.400 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2092.407 1.929 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2094.270 0.030 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2094.810 0.450 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2096.015 0.380 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2096.374 0.530 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2097.234 1.190 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2098.461 0.290 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2098.496 8.550 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2101.900 0.290 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2107.926 0.400 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2108.024 0.250 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2108.668 0.200 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2108.926 1.620 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2111.981 0.720 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2111.988 0.490 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2112.761 0.610 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2113.631 1.170 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2114.789 0.620 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2114.858 1.030 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2115.011 0.551 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2117.346 0.490 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2118.026 0.500 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2119.492 0.700 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2120.642 1.080 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2122.352 0.330 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2123.352 2.340 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2125.810 0.490 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2125.912 0.330 <NA> <NA> ES2015c.C <NA> <NA>
SPEAKER ES2015c 1 2125.920 0.330 <NA> <NA> ES2015c.D <NA> <NA>
SPEAKER ES2015c 1 2126.052 0.470 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2127.090 0.430 <NA> <NA> ES2015c.B <NA> <NA>
SPEAKER ES2015c 1 2127.852 0.060 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2128.902 0.720 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2132.842 1.020 <NA> <NA> ES2015c.A <NA> <NA>
SPEAKER ES2015c 1 2134.542 0.140 <NA> <NA> ES2015c.A <NA> <NA>
