SPEAKER ES2010b 1 85.280 0.410 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 86.570 1.890 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 88.810 1.850 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 91.360 2.650 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 94.750 0.960 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 97.000 1.670 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 99.090 2.730 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 104.000 1.490 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 105.770 1.010 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 107.170 2.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 109.970 2.390 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 112.810 0.580 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 114.090 1.300 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 115.590 1.300 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 117.220 1.640 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 119.760 1.680 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 123.430 0.340 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 124.630 2.450 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 127.440 6.470 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 134.530 1.380 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 137.980 2.910 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 141.940 2.010 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 144.210 1.630 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 146.070 0.460 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 147.140 1.460 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 148.830 0.290 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 151.710 2.950 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 154.950 4.030 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 162.756 0.120 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 163.626 2.374 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 169.792 0.370 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 172.446 0.150 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 173.286 1.920 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 176.036 0.250 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 176.996 0.530 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 179.346 2.380 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 182.346 0.620 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 183.256 1.060 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 185.266 0.958 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 190.160 1.129 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 190.299 0.170 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 191.568 0.330 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 193.058 0.250 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 193.638 1.290 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 194.894 1.370 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 196.544 0.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 196.734 0.582 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 196.864 1.629 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 198.208 0.850 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 200.098 1.054 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 201.342 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 201.712 0.680 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 203.136 1.650 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 203.216 1.760 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 204.996 0.284 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 212.336 0.430 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 217.034 0.300 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 218.206 0.400 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 218.984 0.170 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 222.128 0.270 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 224.628 0.210 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 225.020 0.200 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 225.668 0.320 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 228.624 0.480 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 230.084 1.790 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 232.084 0.570 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 232.864 0.260 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 233.414 0.290 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 234.464 3.750 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 238.994 2.040 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 241.484 3.090 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 249.328 0.480 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 250.028 3.520 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 253.868 4.250 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 258.688 1.890 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 263.470 1.800 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 266.752 2.120 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 270.528 0.900 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 271.998 5.720 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 278.328 2.120 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 280.868 0.200 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 281.868 2.750 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 285.188 1.680 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 287.118 0.780 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 288.178 1.620 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 290.098 2.686 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 294.864 6.992 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 297.369 0.080 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 302.142 0.200 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 303.376 1.390 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 305.196 6.200 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 311.896 1.530 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 314.036 0.450 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 314.906 0.640 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 316.606 0.600 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 318.076 1.070 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 319.706 3.750 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 323.826 2.720 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 326.776 4.450 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 332.236 2.950 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 335.556 1.410 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 337.186 0.360 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 337.756 0.660 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 339.120 0.190 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 339.518 6.800 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 347.723 0.341 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 348.272 0.220 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 349.470 2.890 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 352.970 4.500 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 358.470 2.730 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 361.820 3.280 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 365.520 3.860 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 369.980 5.120 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 375.420 0.692 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 378.768 0.450 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 380.688 0.350 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 381.658 1.760 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 384.338 0.130 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 384.848 1.360 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 386.880 0.400 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 387.448 0.060 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 388.018 0.330 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 388.100 0.340 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 389.268 2.168 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 392.558 1.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 392.816 0.570 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 394.288 1.760 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 395.696 0.730 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 396.478 0.200 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 400.640 1.050 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 401.888 1.280 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 402.800 0.210 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 410.714 1.480 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 412.494 1.566 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 414.027 1.770 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 416.277 2.060 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 418.577 0.510 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 419.527 0.630 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 420.477 4.010 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 425.287 2.390 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 427.967 1.010 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 429.227 1.740 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 431.417 1.400 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 433.167 2.570 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 436.007 0.500 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 437.057 1.470 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 439.177 0.840 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 440.917 0.140 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 441.267 0.290 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 441.847 2.570 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 444.787 1.530 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 446.607 3.090 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 450.347 1.210 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 451.352 0.424 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 452.017 2.490 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 455.167 1.310 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 457.057 0.431 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 457.264 1.540 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 458.790 0.360 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 460.254 0.300 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 461.184 0.190 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 461.644 1.220 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 463.231 0.100 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 463.664 0.240 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 465.532 0.460 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 466.502 1.400 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 468.546 0.250 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 469.024 0.580 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 469.296 1.190 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 470.016 1.723 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 470.444 0.670 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 471.326 0.418 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 471.684 1.240 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 473.714 1.330 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 475.744 3.588 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 478.262 2.780 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 481.056 0.176 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 481.492 1.270 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 483.182 2.650 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 485.776 0.592 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 486.332 0.340 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 487.322 1.430 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 489.212 0.930 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 489.222 0.060 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 489.492 0.190 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 490.412 0.710 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 491.516 0.100 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 491.712 1.696 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 493.328 0.300 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 494.661 1.970 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 494.708 0.256 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 497.120 0.570 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 498.096 0.740 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 499.080 0.920 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 500.032 0.580 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 500.836 0.764 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 501.520 0.280 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 502.940 1.350 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 504.810 5.350 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 510.288 0.110 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 510.390 0.790 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 511.440 1.130 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 511.574 0.360 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 513.190 0.540 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 514.840 0.270 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 515.370 3.830 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 519.580 5.340 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 525.130 0.560 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 526.420 0.870 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 526.539 0.200 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 528.000 2.070 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 530.390 0.620 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 531.540 1.692 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 533.453 0.510 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 534.338 0.380 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 534.363 0.680 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 535.238 1.780 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 536.848 0.250 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 537.708 0.884 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 539.838 2.274 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 539.912 0.150 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 542.400 0.880 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 542.910 0.980 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 545.028 0.470 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 545.738 2.900 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 547.576 0.220 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 549.004 1.860 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 549.035 0.760 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 551.266 0.660 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 551.952 1.584 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 552.024 0.420 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 553.630 1.370 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 555.440 2.380 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 555.592 1.271 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 558.090 0.110 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 558.832 0.440 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 559.690 3.180 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 559.832 0.090 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 563.140 1.020 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 564.540 2.400 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 567.870 3.930 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 572.080 0.700 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 573.040 1.200 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 574.792 0.260 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 575.982 0.610 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 576.288 0.464 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 577.870 5.500 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 583.690 0.520 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 584.760 0.920 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 586.340 4.160 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 590.900 3.580 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 593.744 0.430 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 595.030 2.440 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 597.800 2.230 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 600.480 0.450 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 601.470 2.840 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 604.720 0.670 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 605.860 2.180 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 608.693 0.380 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 610.003 2.330 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 613.223 2.040 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 615.573 0.720 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 616.753 0.220 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 617.353 1.910 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 619.473 2.220 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 622.113 1.660 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 624.383 2.070 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 626.703 2.970 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 629.943 0.450 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 630.763 1.210 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 632.493 2.890 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 636.313 2.550 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 639.573 1.330 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 641.393 0.600 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 642.343 0.360 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 642.923 2.170 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 645.443 0.680 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 646.553 0.820 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 647.663 0.780 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 648.560 0.770 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 648.903 0.910 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 650.080 5.040 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 654.352 0.920 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 656.890 0.210 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 657.680 2.560 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 660.368 1.870 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 661.052 0.320 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 661.882 0.614 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 662.738 2.740 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 664.531 0.180 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 665.848 0.490 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 666.840 0.550 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 666.958 0.530 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 667.720 3.420 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 671.490 4.320 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 675.153 1.960 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 677.232 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 678.012 0.450 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 678.672 0.440 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 678.750 0.380 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 679.572 1.780 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 679.710 1.160 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 682.020 0.290 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 682.640 0.750 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 683.910 0.360 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 684.880 0.340 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 686.010 1.440 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 687.770 0.214 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 688.190 1.170 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 689.666 0.330 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 698.814 1.450 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 700.706 0.730 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 700.724 1.020 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 702.157 0.060 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 702.477 0.250 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 705.044 0.090 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 706.109 0.300 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 706.789 2.450 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 708.162 0.130 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 708.842 0.150 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 709.779 3.460 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 713.902 0.514 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 714.889 1.400 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 714.908 0.150 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 715.268 0.090 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 717.629 0.570 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 718.959 5.380 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 724.719 3.890 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 729.859 3.710 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 733.959 2.340 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 736.779 0.920 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 739.742 1.410 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 741.472 2.630 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 744.312 2.620 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 747.312 1.920 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 749.552 2.680 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 752.442 2.198 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 754.990 4.200 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 760.220 0.920 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 761.424 0.320 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 761.830 1.610 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 763.936 0.310 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 765.794 0.220 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 765.840 0.760 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 767.630 0.560 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 768.526 0.510 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 770.353 2.230 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 772.943 0.290 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 773.833 1.030 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 775.123 0.590 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 776.073 4.460 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 781.303 0.250 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 781.943 2.850 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 785.853 2.210 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 788.493 1.120 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 790.083 1.440 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 791.883 1.730 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 793.973 2.350 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 796.988 0.120 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 797.133 4.750 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 802.383 2.090 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 804.753 1.630 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 807.974 3.290 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 811.824 1.930 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 815.168 2.930 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 819.018 0.170 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 819.528 0.760 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 821.438 0.490 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 822.808 0.750 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 824.638 1.590 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 827.952 1.040 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 829.462 0.810 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 830.572 4.290 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 835.542 2.230 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 838.072 0.530 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 839.102 0.930 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 840.732 0.460 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 842.632 2.230 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 845.462 2.370 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 848.362 0.750 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 849.502 5.970 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 855.792 2.600 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 858.368 2.050 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 859.082 0.300 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 860.818 1.750 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 860.854 1.250 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 862.804 2.390 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 862.944 0.475 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 864.896 0.210 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 865.438 4.790 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 865.574 0.218 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 870.498 1.600 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 872.574 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 872.768 1.755 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 872.848 0.873 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 873.244 0.880 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 873.296 5.290 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 874.434 0.440 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 875.934 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 878.916 2.640 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 881.838 0.226 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 882.006 1.660 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 883.881 0.339 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 883.968 1.910 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 884.396 1.210 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 886.146 0.170 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 886.240 0.370 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 886.560 0.270 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 886.671 0.270 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 887.854 1.690 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 888.544 0.562 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 890.190 0.770 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 891.500 1.190 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 891.534 0.367 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 892.912 0.790 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 893.912 0.510 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 894.832 0.030 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 895.262 0.242 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 895.457 0.700 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 896.587 0.310 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 897.167 0.210 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 897.914 0.120 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 898.217 0.260 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 899.968 4.960 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 905.344 2.660 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 905.368 0.568 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 908.234 1.420 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 908.600 0.270 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 909.954 0.286 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 910.160 6.390 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 916.990 1.840 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 919.198 2.680 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 922.318 0.160 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 922.708 1.900 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 925.018 4.550 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 929.814 0.154 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 929.848 1.180 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 931.213 0.539 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 931.348 2.156 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 932.848 0.590 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 934.070 0.250 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 935.260 0.570 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 936.180 0.960 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 938.754 4.650 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 944.274 0.800 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 945.504 1.500 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 947.424 4.760 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 953.604 0.180 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 954.764 0.440 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 957.586 0.250 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 958.716 0.190 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 959.266 1.260 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 960.906 0.960 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 962.696 3.840 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 967.116 1.690 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 969.176 0.980 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 970.426 3.820 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 972.648 0.816 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 977.265 0.370 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 978.255 7.700 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 987.646 0.970 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 989.246 0.480 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 990.016 0.930 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 992.126 0.720 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 993.896 1.336 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 995.712 0.180 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 996.498 1.860 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 997.947 0.350 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 997.955 0.477 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 998.948 5.440 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1005.448 2.210 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1007.504 0.990 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1008.018 2.100 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1008.784 0.820 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1010.366 1.490 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1010.378 0.651 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1011.934 0.380 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1012.238 3.058 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1012.282 0.730 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1014.282 0.620 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1015.216 3.410 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1018.736 0.592 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1018.846 1.887 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1019.076 0.320 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1020.320 3.230 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1020.721 1.071 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1023.830 0.760 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1024.416 3.664 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1024.576 0.480 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1024.990 0.594 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1028.000 2.256 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1028.432 0.310 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1029.582 0.320 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1030.368 0.300 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1030.482 5.500 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1036.572 2.350 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1039.272 1.760 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1041.336 0.080 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1041.600 0.210 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1041.956 0.390 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1042.012 0.220 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1042.646 1.750 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1043.012 0.408 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1044.956 0.600 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1045.982 0.460 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1047.002 0.600 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1048.022 0.610 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1050.590 0.386 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1051.008 1.410 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1053.756 4.910 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1059.026 1.580 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1061.606 1.290 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1063.116 3.600 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1067.636 0.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1069.596 0.570 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1075.394 0.180 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1077.444 0.340 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1085.285 1.100 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1087.245 0.550 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1088.525 1.450 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1090.405 0.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1091.039 0.433 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1091.495 5.110 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1097.250 1.320 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1097.505 3.071 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1099.751 0.290 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1102.394 1.690 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1104.494 2.674 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1106.956 0.060 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1107.256 2.910 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1110.536 3.950 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1114.746 1.160 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1116.176 1.920 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1116.176 0.304 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1118.288 0.270 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1118.726 0.470 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1119.566 1.660 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1121.516 1.360 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1123.024 0.880 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1124.634 0.770 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1125.854 1.570 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1128.264 3.100 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1131.614 1.480 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1134.128 0.260 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1135.118 1.770 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1137.630 2.328 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1137.878 3.786 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1141.232 1.550 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1142.982 0.950 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1143.376 1.440 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1144.332 1.690 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1146.932 0.450 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1148.612 0.850 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1151.856 0.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1152.946 0.900 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1154.226 4.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1159.520 1.410 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1161.190 1.980 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1163.296 2.048 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1163.472 0.176 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1165.264 0.470 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1165.998 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1166.978 0.414 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1167.731 1.120 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1167.867 0.260 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1168.357 2.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1170.987 0.549 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1171.072 0.210 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1171.582 1.840 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1173.922 2.360 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1190.022 2.010 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1192.382 1.660 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1194.862 0.520 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1195.752 6.050 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1202.632 5.520 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1208.972 1.020 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1213.120 0.770 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1214.240 1.480 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1215.120 0.380 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1216.040 0.664 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1217.070 0.410 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1217.280 0.640 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1218.220 0.400 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1219.090 1.342 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1220.526 0.310 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1221.276 1.410 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1222.956 2.410 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1225.686 1.810 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1227.328 0.290 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1227.916 0.090 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1233.164 0.980 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1233.456 0.510 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1242.320 0.960 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1244.846 1.680 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1247.146 0.460 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1248.246 0.980 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1249.778 0.590 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1251.058 0.320 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1252.708 0.510 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1254.450 1.480 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1254.988 0.350 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1255.440 2.260 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1256.210 0.630 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1256.398 3.980 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1257.008 1.287 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1257.160 1.120 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1260.728 2.420 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1262.175 0.618 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1262.739 0.572 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1266.640 1.500 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1266.824 0.484 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1268.860 0.680 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1269.820 0.770 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1271.420 0.740 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1272.404 0.270 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1272.426 1.350 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1274.426 1.530 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1276.166 3.960 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1278.128 0.909 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1280.636 2.500 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1283.676 1.330 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1283.792 1.510 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1286.878 0.274 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1287.051 1.861 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1289.960 0.150 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1290.112 0.430 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1291.040 1.850 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1293.454 2.120 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1295.614 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1295.904 0.920 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1297.134 2.850 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1300.348 0.290 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1302.792 0.696 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1303.408 1.090 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1304.888 1.040 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1306.096 0.340 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1307.655 2.520 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1310.395 0.460 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1311.075 3.790 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1317.261 1.100 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1319.311 1.370 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1321.771 1.070 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1323.591 1.380 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1325.751 3.020 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1329.031 0.460 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1329.312 0.190 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1330.921 0.140 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1331.632 0.340 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1331.744 4.970 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1337.774 0.600 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1339.174 0.390 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1339.728 0.190 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1340.194 1.110 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1341.710 4.380 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1346.290 1.170 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1348.010 0.440 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1348.710 1.790 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1350.954 0.970 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1352.432 1.380 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1352.544 0.740 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1353.754 0.350 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1354.682 1.050 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1356.032 2.080 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1358.352 1.570 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1360.452 0.400 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1361.552 1.290 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1363.312 0.770 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1365.292 2.270 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1367.922 2.390 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1370.432 0.320 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1370.672 1.390 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1372.592 1.110 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1375.100 0.290 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1375.124 0.180 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1375.134 1.190 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1376.070 4.270 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1379.648 0.300 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1381.048 0.200 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1381.070 4.970 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1386.440 5.080 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1391.742 0.310 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1392.460 4.820 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1397.390 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1398.220 3.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1401.910 0.740 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1402.920 2.470 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1403.150 0.338 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1407.112 0.930 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1408.960 0.990 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1410.510 0.110 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1411.670 0.850 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1412.768 0.260 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1418.022 0.220 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1422.760 1.580 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1428.078 0.520 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1428.144 1.940 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1430.976 2.650 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1435.426 1.460 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1438.735 0.690 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1439.184 1.216 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1440.350 3.154 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1443.582 1.250 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1443.711 0.210 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1444.541 1.299 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1445.008 0.530 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1446.288 2.470 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1449.538 1.960 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1449.592 1.350 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1451.806 1.610 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1453.742 0.410 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1454.096 1.100 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1454.772 1.008 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1455.566 3.440 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1459.426 0.730 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1460.686 1.390 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1462.576 1.140 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1464.066 0.550 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1465.236 0.670 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1466.306 1.710 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1470.189 1.170 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1471.904 0.230 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1472.574 1.820 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1474.960 0.190 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1476.084 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1476.604 1.190 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1480.808 2.360 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1483.378 0.490 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1484.738 3.480 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1489.408 1.360 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1493.634 3.910 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1497.787 0.140 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1498.727 2.110 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1502.286 1.670 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1504.252 1.080 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1504.356 0.320 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1506.803 0.650 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1508.220 0.612 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1508.448 3.104 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1508.633 0.990 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1509.360 1.250 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1511.622 1.800 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1512.016 1.264 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1513.872 2.148 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1514.384 0.740 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1515.664 1.900 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1518.152 0.480 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1518.174 0.483 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1518.992 2.640 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1522.624 0.350 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1522.942 0.710 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1524.442 0.350 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1525.382 0.070 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1525.992 1.810 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1528.172 3.650 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1532.196 0.280 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1537.232 2.410 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1540.042 1.494 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1541.630 0.640 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1542.448 0.490 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1542.990 1.190 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1544.380 1.940 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1546.830 3.240 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1550.340 1.020 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1555.836 0.100 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1556.688 0.370 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1562.736 1.510 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1564.516 2.044 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1567.232 0.800 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1567.920 3.420 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1568.672 0.256 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1571.426 0.942 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1571.910 1.210 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1574.384 9.740 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1584.514 1.670 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1585.200 4.700 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1590.660 0.810 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1592.098 1.840 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1594.318 2.200 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1597.158 5.594 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1601.120 0.304 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1603.494 0.950 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1603.787 0.700 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1604.714 6.150 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1611.264 1.060 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1612.574 2.080 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1615.014 0.390 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1615.684 2.490 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1618.934 2.030 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1621.186 5.960 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1623.040 1.584 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1627.636 1.620 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1629.796 0.340 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1630.414 0.404 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1630.624 2.080 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1633.262 4.140 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1633.440 0.960 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1637.440 0.420 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1638.608 0.540 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1639.246 0.870 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1639.664 1.248 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1641.864 0.550 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1642.656 0.950 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1644.544 0.590 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1645.744 0.250 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1645.808 1.540 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1647.394 0.686 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1647.998 2.420 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1649.525 0.060 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1649.955 0.360 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1650.498 0.410 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1650.565 0.610 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1651.415 0.390 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1651.922 2.010 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1654.302 2.290 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1657.072 0.230 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1657.152 2.440 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1657.642 0.720 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1658.862 0.520 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1659.892 1.724 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1663.232 1.000 <NA> <NA> ES2010b.C <NA> <NA>
SPEAKER ES2010b 1 1664.928 0.220 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1667.366 2.010 <NA> <NA> ES2010b.D <NA> <NA>
SPEAKER ES2010b 1 1669.945 0.391 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1682.264 1.610 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1684.374 0.350 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1685.204 0.540 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1685.872 0.040 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1686.492 1.070 <NA> <NA> ES2010b.B <NA> <NA>
SPEAKER ES2010b 1 1689.204 0.440 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1690.364 0.100 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1690.794 0.590 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1693.454 3.930 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1705.112 2.520 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1708.262 0.950 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1709.822 1.460 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1711.492 0.880 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1712.602 3.860 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1717.162 5.000 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1722.442 1.830 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1725.132 0.850 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1726.692 1.710 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1728.772 3.700 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1732.972 2.670 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1736.042 0.750 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1738.528 3.400 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1742.528 2.840 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1746.508 0.210 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1747.628 1.580 <NA> <NA> ES2010b.A <NA> <NA>
SPEAKER ES2010b 1 1751.328 0.651 <NA> <NA> ES2010b.A <NA> <NA>
