SPEAKER ES2009a 1 2.195 1.140 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 4.035 1.030 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 6.775 0.350 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 7.974 2.060 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 11.094 0.290 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 11.178 0.640 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 14.570 2.370 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 19.582 0.300 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 20.422 0.100 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 20.892 0.170 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 22.122 0.395 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 24.327 0.370 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 24.907 1.050 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 25.922 0.450 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 27.545 0.410 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 35.744 0.340 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 36.524 1.520 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 39.904 0.500 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 41.974 0.330 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 42.571 0.440 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 43.813 0.299 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 47.770 2.460 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 51.601 0.326 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 51.990 1.220 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 53.475 0.660 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 54.330 0.600 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 55.160 0.140 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 56.840 0.060 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 59.260 0.524 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 69.086 1.240 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 71.036 1.700 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 73.376 1.010 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 75.206 0.520 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 76.496 4.890 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 81.816 0.550 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 83.156 0.230 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 84.636 3.930 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 89.196 0.470 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 91.374 3.310 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 95.004 2.950 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 98.169 1.630 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 100.339 2.470 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 103.289 0.490 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 104.179 6.000 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 110.849 0.450 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 112.329 1.440 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 114.379 1.150 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 115.749 2.140 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 118.289 0.543 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 119.904 4.160 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 125.004 1.260 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 126.984 2.600 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 129.954 1.860 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 132.284 1.670 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 134.634 1.020 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 135.944 2.090 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 138.284 0.440 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 139.014 1.447 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 139.594 1.670 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 141.356 0.690 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 142.004 0.469 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 142.296 13.632 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 156.288 1.400 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 157.982 1.560 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 159.892 1.180 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 160.896 0.380 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 161.486 0.390 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 161.692 1.360 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 162.616 0.185 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 163.572 3.910 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 168.132 0.280 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 168.684 2.980 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 172.004 3.210 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 175.791 0.640 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 177.031 8.610 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 186.091 1.870 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 188.658 0.810 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 189.980 0.244 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 190.144 0.510 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 190.878 0.580 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 193.648 0.330 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 194.248 1.370 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 196.388 0.750 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 197.498 2.960 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 199.194 0.230 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 201.418 0.980 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 202.628 2.150 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 205.008 3.660 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 209.008 1.370 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 210.738 0.760 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 212.088 0.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 213.298 0.190 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 213.968 0.960 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 215.133 1.330 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 217.293 5.200 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 222.823 2.980 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 226.173 4.210 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 231.452 0.660 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 232.542 4.860 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 237.682 2.380 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 240.822 1.170 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 242.372 4.410 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 247.040 3.600 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 251.270 0.440 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 252.540 0.400 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 253.400 2.050 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 255.830 1.900 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 258.100 0.480 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 259.010 2.730 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 260.368 0.304 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 260.757 0.641 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 262.230 0.440 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 263.413 0.470 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 264.133 6.760 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 271.203 1.080 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 272.613 0.800 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 274.164 1.030 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 275.684 2.970 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 278.884 1.070 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 280.474 0.920 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 282.614 3.450 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 286.714 3.040 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 290.084 0.520 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 291.014 5.530 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 296.907 0.360 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 297.907 4.510 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 302.847 3.060 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 306.297 0.180 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 306.687 2.580 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 309.677 1.380 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 311.457 1.790 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 313.537 4.380 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 318.257 1.500 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 320.117 5.750 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 326.343 1.380 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 327.963 0.800 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 329.243 2.370 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 332.253 0.450 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 333.833 2.610 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 337.646 3.050 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 341.026 4.430 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 346.164 0.410 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 346.814 0.660 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 347.864 3.360 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 351.644 1.320 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 353.184 3.650 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 357.094 1.260 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 358.564 2.010 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 360.804 1.020 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 362.304 0.790 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 363.474 1.080 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 365.324 0.580 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 366.896 1.430 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 368.586 0.480 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 369.356 0.570 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 370.426 4.820 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 375.926 0.660 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 377.076 0.180 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 377.746 0.230 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 379.150 4.440 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 384.070 1.010 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 385.470 1.880 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 387.099 0.410 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 387.950 0.620 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 388.799 0.817 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 388.830 0.680 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 389.860 0.380 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 390.012 0.420 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 390.670 0.480 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 392.064 3.630 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 396.364 1.630 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 398.604 1.740 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 401.797 4.380 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 405.952 1.710 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 407.933 0.520 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 408.762 0.450 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 409.532 0.940 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 410.716 0.280 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 411.212 0.070 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 412.232 1.370 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 412.942 0.705 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 415.542 0.090 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 416.808 2.170 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 419.246 2.900 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 419.358 1.047 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 422.376 6.717 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 423.806 0.690 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 427.360 0.440 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 429.363 5.433 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 431.760 1.780 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 434.430 2.330 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 436.995 0.070 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 437.495 1.801 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 438.005 0.730 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 439.235 0.370 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 440.574 0.802 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 441.406 0.470 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 442.856 0.710 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 443.986 2.983 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 446.304 2.620 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 447.739 0.320 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 448.609 1.150 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 449.844 0.290 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 450.369 0.190 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 451.094 1.160 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 452.874 1.090 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 454.754 0.910 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 455.877 0.220 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 456.180 0.480 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 456.854 0.720 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 458.214 1.880 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 460.834 0.630 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 462.024 3.810 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 466.434 1.110 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 467.824 0.260 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 468.530 0.430 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 474.342 3.220 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 478.032 0.890 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 478.632 0.680 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 479.452 0.270 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 479.952 0.960 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 482.212 0.470 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 483.542 4.330 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 488.212 0.670 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 489.326 1.110 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 490.364 0.780 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 490.688 0.410 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 491.386 1.900 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 494.156 1.210 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 496.856 1.850 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 499.697 0.479 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 499.966 0.440 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 500.916 2.260 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 505.118 0.514 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 507.719 2.160 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 510.759 1.250 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 512.649 1.050 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 513.904 0.416 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 513.979 1.860 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 515.856 0.528 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 516.097 0.447 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 516.479 0.650 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 517.509 0.830 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 519.072 1.362 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 521.678 3.554 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 523.566 0.830 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 528.390 3.240 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 529.981 0.530 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 531.491 1.130 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 531.860 0.530 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 532.871 2.121 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 533.410 0.180 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 534.912 0.640 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 536.092 2.520 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 537.605 1.560 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 539.072 0.330 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 539.742 0.786 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 541.544 0.410 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 543.814 1.710 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 547.004 1.320 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 563.722 1.570 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 564.336 0.542 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 564.342 0.460 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 565.023 0.600 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 565.742 1.780 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 567.464 1.030 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 568.562 0.410 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 568.894 0.560 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 569.033 0.535 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 569.504 0.862 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 569.664 0.130 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 569.922 1.220 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 571.562 0.580 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 572.702 2.810 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 575.872 1.730 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 576.471 0.777 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 576.702 0.910 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 578.032 1.670 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 578.875 0.330 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 580.052 0.490 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 581.412 1.820 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 583.781 1.591 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 585.839 0.240 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 586.359 0.760 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 586.855 1.790 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 588.083 1.085 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 588.749 0.260 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 589.005 2.890 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 590.811 0.350 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 591.761 2.095 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 594.538 1.960 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 597.418 1.070 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 599.008 2.064 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 600.579 2.205 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 601.496 0.330 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 602.908 3.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 603.266 0.382 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 604.928 0.580 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 606.064 3.960 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 606.078 0.834 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 610.320 1.000 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 610.424 0.320 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 610.974 2.430 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 613.974 0.700 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 614.422 1.210 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 616.176 1.130 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 616.901 0.670 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 618.848 1.080 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 621.268 0.270 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 621.616 0.510 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 624.908 1.028 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 626.256 0.310 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 626.992 0.770 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 627.326 1.260 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 628.252 3.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 630.293 0.571 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 632.046 6.040 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 636.880 1.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 638.566 0.500 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 638.870 0.620 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 639.700 2.840 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 640.714 0.690 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 642.174 0.810 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 642.279 0.334 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 643.232 1.024 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 643.474 1.440 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 645.534 1.506 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 645.840 1.552 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 647.792 0.950 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 648.189 1.030 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 649.792 1.120 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 651.056 0.660 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 651.986 2.334 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 652.050 1.060 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 654.448 0.728 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 654.931 0.280 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 654.944 0.864 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 655.863 2.230 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 656.311 0.820 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 658.096 0.873 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 658.238 0.790 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 660.009 0.250 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 660.142 1.682 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 660.549 1.370 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 662.216 1.030 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 663.056 0.879 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 663.736 0.300 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 664.110 1.914 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 668.416 0.750 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 669.552 1.072 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 669.791 0.520 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 670.482 0.575 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 670.536 0.920 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 671.101 0.380 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 671.648 1.840 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 673.072 1.320 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 673.904 1.835 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 673.938 0.770 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 675.728 1.529 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 677.056 1.970 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 678.224 0.950 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 679.246 2.150 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 681.440 1.008 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 682.236 0.470 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 683.872 0.520 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 684.032 1.264 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 684.400 3.240 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 687.870 2.570 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 690.496 2.410 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 693.166 3.020 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 696.914 5.400 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 703.822 1.250 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 704.688 1.280 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 705.920 0.700 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 706.930 0.180 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 707.420 5.730 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 709.143 0.450 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 713.825 1.550 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 715.765 0.920 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 717.050 0.870 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 717.075 3.830 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 720.651 0.400 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 721.115 0.720 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 722.075 0.804 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 722.576 2.130 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 724.109 0.500 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 725.092 4.260 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 729.670 0.490 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 730.102 2.048 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 731.584 1.900 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 733.844 0.652 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 734.631 0.140 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 736.704 2.960 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 739.006 1.820 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 740.519 0.730 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 741.826 2.830 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 744.900 0.260 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 745.546 1.280 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 746.912 0.512 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 747.326 1.260 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 748.984 1.280 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 751.804 0.900 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 753.114 2.440 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 755.568 0.653 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 755.854 3.850 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 756.758 0.567 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 759.994 1.930 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 762.721 0.940 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 764.051 1.580 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 765.831 1.100 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 767.401 3.420 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 771.251 0.490 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 773.056 4.090 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 777.506 2.800 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 780.616 1.210 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 782.309 3.490 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 785.952 0.435 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 786.219 2.470 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 788.979 2.940 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 792.380 1.020 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 793.850 0.410 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 795.270 0.460 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 796.250 3.370 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 799.960 4.300 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 804.569 0.364 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 804.981 0.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 805.831 0.690 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 806.791 1.850 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 807.634 0.916 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 808.841 3.800 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 812.114 0.210 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 813.031 0.830 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 814.141 3.550 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 818.281 2.120 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 821.541 2.660 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 825.922 5.250 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 831.522 0.370 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 832.322 0.330 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 833.086 2.910 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 836.586 2.710 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 839.636 3.820 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 843.865 0.560 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 845.025 0.650 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 846.665 6.930 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 854.243 3.460 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 858.353 2.190 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 860.148 0.954 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 860.813 0.420 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 861.463 1.370 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 863.103 5.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 868.913 0.560 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 869.097 0.950 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 870.205 6.750 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 870.267 0.030 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 878.145 7.779 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 886.314 3.846 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 892.775 3.190 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 896.365 2.020 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 899.365 1.240 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 902.255 0.529 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 902.704 1.200 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 904.104 1.944 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 905.395 0.710 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 906.696 0.450 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 907.355 1.040 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 909.746 0.630 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 911.024 1.490 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 912.720 2.320 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 912.764 0.600 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 914.912 0.208 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 915.504 1.280 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 915.580 0.030 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 916.730 0.796 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 917.084 1.420 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 919.054 1.190 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 920.464 1.344 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 922.014 1.820 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 922.155 0.180 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 924.236 0.250 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 924.694 3.670 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 927.014 0.298 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 928.774 0.710 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 930.094 4.500 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 934.688 0.304 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 934.914 0.990 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 934.916 0.410 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 936.774 1.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 939.194 1.935 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 940.736 0.500 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 941.956 3.550 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 944.432 1.820 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 945.323 1.997 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 945.888 2.000 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 946.356 0.678 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 947.622 0.550 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 949.760 0.720 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 951.010 4.470 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 955.890 1.000 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 958.976 2.080 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 962.464 2.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 965.364 0.760 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 967.104 2.096 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 970.437 0.550 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 982.272 0.400 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 983.252 0.990 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 985.546 0.198 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 986.398 1.290 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 988.419 3.407 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 991.360 1.340 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 993.875 0.160 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 994.375 1.570 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 996.512 1.888 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1001.240 0.430 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1002.570 0.790 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1003.536 1.800 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1004.230 0.530 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1006.386 0.900 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1010.318 2.000 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1012.838 1.400 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1012.896 0.290 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1014.618 5.181 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1020.139 3.950 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1021.376 0.450 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1024.539 3.774 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1027.472 0.464 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1027.892 0.980 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1029.092 0.510 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1029.105 0.480 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1029.423 0.240 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1029.993 0.750 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1030.461 0.800 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1031.373 0.920 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1033.023 1.230 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1034.593 0.320 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1035.383 1.610 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1037.463 0.880 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1037.596 0.612 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1038.584 1.310 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1038.773 3.010 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1039.613 0.840 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1042.758 1.900 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1045.238 2.150 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1047.101 0.470 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1047.688 0.340 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1048.958 2.530 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1051.858 3.280 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1055.728 0.373 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1055.888 3.300 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1058.391 0.330 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1059.571 5.280 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1059.618 0.720 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1064.471 0.470 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1065.262 0.730 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1065.271 1.410 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1066.011 3.630 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1067.411 0.380 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1071.222 0.970 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1071.790 0.514 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1072.812 2.760 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1076.162 3.102 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1079.296 0.500 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1080.000 0.384 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1080.596 0.587 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1081.216 1.190 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1081.741 1.035 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1082.666 0.650 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1082.720 4.060 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1084.074 0.420 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1086.009 0.630 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1086.958 1.740 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1089.278 0.470 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1090.078 5.240 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1095.688 1.460 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1097.438 1.540 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1099.728 0.800 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1101.108 2.620 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1104.094 0.354 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1105.246 1.610 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1107.266 2.340 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1107.564 0.431 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1109.718 0.240 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1110.376 0.260 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1110.976 0.530 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1111.544 0.235 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1112.166 3.690 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1114.680 0.160 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1116.586 2.360 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1119.725 0.610 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1120.048 0.653 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1120.496 3.890 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1120.845 0.310 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1123.392 0.350 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1123.408 0.270 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1124.338 0.462 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1126.224 1.130 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1128.104 4.750 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1132.362 0.510 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1133.097 0.290 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1134.424 0.470 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1136.882 0.600 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1138.000 8.768 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1143.993 0.364 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1145.664 0.592 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1146.176 2.510 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1149.406 0.354 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1150.814 2.850 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1154.214 5.230 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1156.384 0.736 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1158.908 0.294 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1161.128 3.110 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1165.098 1.020 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1167.538 0.970 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1169.098 0.520 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1169.815 2.310 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1173.138 1.011 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1173.168 0.250 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1173.725 0.350 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1173.758 2.450 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1174.495 0.400 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1176.598 0.830 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1176.601 1.350 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1177.818 0.460 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1178.171 0.437 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1178.448 0.890 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1178.578 0.590 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1179.330 0.440 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1179.718 1.470 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1180.730 2.360 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1180.800 0.220 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1181.490 0.877 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1185.230 2.674 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1185.319 1.360 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1185.929 0.800 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1189.632 0.820 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1196.963 0.360 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1197.755 3.450 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1201.555 2.957 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1204.393 0.423 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1205.694 1.160 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1207.454 2.390 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1209.870 0.400 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1210.572 0.330 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1211.008 0.520 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1217.008 2.330 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1220.208 0.400 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1220.398 5.320 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1220.947 0.448 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1226.298 3.020 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1228.580 0.469 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1229.782 2.180 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1232.262 3.850 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1236.452 1.830 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1238.522 1.200 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1240.002 5.170 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1240.010 0.150 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1240.227 0.480 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1242.980 0.200 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1243.504 0.350 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1245.056 0.500 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1245.592 0.970 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1246.375 0.450 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1246.839 0.670 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1247.024 0.505 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1248.848 1.510 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1249.840 0.520 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1251.260 0.404 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1253.392 0.860 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1254.492 5.620 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1260.992 0.430 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1261.932 0.320 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1262.452 4.630 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1263.826 0.336 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1265.886 0.450 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1266.726 3.290 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1266.801 0.310 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1270.240 0.420 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1270.636 0.580 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1271.266 1.102 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1272.352 0.416 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1272.688 4.290 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1277.268 4.320 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1282.038 1.680 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1282.206 0.354 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1283.948 1.330 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1285.658 2.820 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1288.831 2.330 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1291.451 5.640 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1293.917 0.220 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1294.588 0.490 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1296.788 0.412 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1297.331 1.613 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1299.328 0.560 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1299.984 0.570 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1300.964 5.400 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1304.353 0.470 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1305.856 1.780 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1308.216 7.980 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1315.299 0.570 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1315.920 0.500 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1316.846 1.490 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1319.352 0.450 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1323.603 0.340 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1325.520 2.112 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1327.552 0.710 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1327.748 0.764 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1336.457 1.687 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1338.752 0.320 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1340.432 2.140 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1343.024 0.328 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1343.248 1.390 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1345.108 2.530 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1347.998 1.530 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1350.378 1.800 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1350.441 0.280 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1350.722 0.330 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1352.575 0.890 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1353.885 0.940 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1355.425 1.530 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1357.445 3.810 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1357.519 0.417 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1362.172 1.410 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1365.352 2.300 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1368.042 2.510 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1370.992 1.560 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1373.642 3.930 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1377.922 0.440 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1378.902 0.940 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1380.042 0.210 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1380.162 0.670 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1380.448 0.310 <NA> <NA> ES2009a.B <NA> <NA>
SPEAKER ES2009a 1 1381.212 2.380 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1383.802 1.650 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1386.200 4.580 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1391.030 1.330 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1392.958 0.720 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1394.160 0.510 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1395.000 0.430 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1395.616 0.770 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1396.736 0.520 <NA> <NA> ES2009a.A <NA> <NA>
SPEAKER ES2009a 1 1397.472 0.270 <NA> <NA> ES2009a.D <NA> <NA>
SPEAKER ES2009a 1 1397.910 0.506 <NA> <NA> ES2009a.C <NA> <NA>
SPEAKER ES2009a 1 1398.342 0.320 <NA> <NA> ES2009a.B <NA> <NA>
