SPEAKER ES2007d 1 0.000 0.480 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 4.086 1.560 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 6.716 1.080 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 7.920 0.860 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 8.863 0.940 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 8.891 0.260 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 9.480 0.464 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 9.671 2.500 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 11.710 0.250 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 13.392 2.460 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 13.908 1.370 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 16.942 3.010 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 18.485 0.280 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 21.208 1.410 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 22.110 1.910 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 25.060 4.360 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 29.730 1.930 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 33.190 0.570 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 33.381 0.390 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 34.109 1.110 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 35.859 0.250 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 42.713 0.110 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 44.704 0.470 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 45.003 0.290 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 45.793 1.380 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 47.808 0.200 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 48.318 0.354 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 48.993 1.670 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 51.849 0.630 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 52.323 1.690 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 54.864 1.500 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 55.072 0.380 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 56.082 0.970 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 57.702 0.530 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 59.934 3.840 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 64.694 0.900 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 66.274 1.620 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 68.000 0.830 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 69.724 1.020 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 69.904 0.550 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 70.974 0.590 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 71.854 0.780 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 72.904 0.610 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 73.834 2.600 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 76.934 1.130 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 78.764 1.230 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 80.594 1.070 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 82.324 1.810 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 84.924 1.740 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 87.922 0.750 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 89.647 0.940 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 92.640 1.090 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 94.590 0.870 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 96.090 0.320 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 96.816 0.480 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 97.000 1.680 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 98.880 0.460 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 99.936 1.800 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 102.346 1.460 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 104.366 1.330 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 106.436 1.220 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 108.510 0.610 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 109.410 0.670 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 110.336 1.000 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 111.556 0.430 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 111.690 1.120 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 112.456 1.920 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 114.966 1.084 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 115.726 1.110 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 117.086 0.300 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 117.422 0.620 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 117.497 0.960 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 119.392 0.700 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 120.502 0.450 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 121.262 2.780 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 124.322 0.920 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 125.640 0.180 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 126.132 0.910 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 127.862 6.070 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 134.482 0.780 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 135.706 1.110 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 137.743 0.630 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 138.723 1.480 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 140.713 1.420 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 142.783 1.440 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 144.623 0.730 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 145.600 0.190 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 146.303 0.400 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 146.355 2.954 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 146.923 0.160 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 148.993 0.400 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 149.708 0.300 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 150.113 0.620 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 151.493 4.050 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 155.963 1.365 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 156.192 0.310 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 158.596 0.630 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 158.950 0.560 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 161.278 0.460 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 161.650 0.270 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 162.408 0.110 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 163.230 0.980 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 164.900 0.150 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 165.510 3.300 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 168.480 1.110 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 170.820 0.820 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 172.640 2.580 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 176.360 2.104 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 178.744 0.740 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 178.939 0.690 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 180.124 0.980 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 181.982 0.310 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 182.792 1.890 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 184.160 0.260 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 184.760 2.940 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 187.534 0.260 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 188.394 0.160 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 188.440 0.420 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 189.304 1.500 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 191.064 0.350 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 192.074 0.060 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 193.648 0.810 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 193.784 1.690 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 196.434 0.210 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 197.296 1.060 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 198.766 4.750 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 204.106 1.238 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 205.494 1.080 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 205.644 5.200 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 211.064 0.760 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 212.454 3.330 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 214.352 0.280 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 215.042 0.510 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 215.812 0.420 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 215.994 1.540 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 217.808 0.450 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 217.844 0.420 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 218.708 1.090 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 220.704 0.270 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 221.244 2.370 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 223.854 0.330 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 224.454 3.610 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 226.080 0.290 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 228.302 1.650 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 230.782 0.310 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 231.424 1.800 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 233.514 1.130 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 234.592 0.600 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 238.144 1.060 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 239.574 0.830 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 240.832 0.390 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 244.424 0.936 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 245.676 0.390 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 246.112 0.460 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 247.020 1.180 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 248.192 2.820 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 251.822 3.150 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 255.600 0.850 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 257.170 0.446 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 257.241 1.610 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 259.566 1.940 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 261.706 1.670 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 263.968 1.510 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 264.006 0.950 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 265.246 2.760 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 266.328 0.300 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 266.387 0.590 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 268.160 0.300 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 268.750 1.660 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 271.634 2.650 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 272.244 0.390 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 274.794 0.190 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 275.296 1.170 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 275.364 0.270 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 278.014 0.402 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 280.336 0.680 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 281.436 1.340 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 283.343 0.280 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 283.428 3.390 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 287.458 3.650 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 289.648 0.260 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 294.088 0.540 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 295.168 2.416 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 298.032 2.128 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 299.664 0.610 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 300.624 0.510 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 301.168 1.060 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 302.034 0.310 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 303.608 0.450 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 304.698 0.420 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 305.518 0.450 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 307.531 2.140 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 310.161 0.530 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 311.151 0.760 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 314.256 1.110 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 315.568 1.030 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 316.772 0.880 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 318.025 0.337 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 321.321 3.060 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 321.348 0.270 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 324.861 0.390 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 326.784 0.760 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 328.619 0.240 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 329.099 0.190 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 329.499 0.330 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 330.368 0.630 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 331.982 1.570 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 333.368 3.000 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 336.430 0.320 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 339.648 0.690 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 340.588 0.490 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 342.718 0.040 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 342.978 1.630 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 345.104 0.310 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 345.448 1.550 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 347.230 0.860 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 347.318 0.530 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 348.268 3.670 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 352.528 0.600 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 354.358 0.760 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 355.948 0.380 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 356.224 0.256 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 358.678 3.590 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 362.568 1.020 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 364.992 1.310 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 367.682 0.200 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 368.142 1.340 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 370.932 1.780 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 375.691 0.980 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 377.810 1.180 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 382.464 1.970 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 388.160 0.660 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 389.200 2.050 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 391.720 1.460 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 393.328 0.380 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 393.950 0.530 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 394.528 0.340 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 394.810 1.050 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 397.472 1.040 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 397.904 3.952 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 401.776 0.610 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 401.993 1.260 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 402.646 2.240 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 403.801 0.250 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 404.481 0.400 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 406.271 0.650 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 410.100 2.690 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 410.340 0.530 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 413.050 3.560 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 417.790 0.920 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 418.105 0.780 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 419.538 0.280 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 419.952 0.270 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 420.638 0.280 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 422.688 0.610 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 423.708 1.890 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 426.768 0.620 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 428.338 1.420 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 428.616 1.052 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 430.118 1.360 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 431.908 0.370 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 433.258 2.440 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 436.458 3.340 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 436.594 0.480 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 439.120 0.340 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 439.930 0.290 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 440.808 0.550 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 441.488 2.540 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 444.384 1.520 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 447.334 1.800 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 450.554 2.850 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 455.534 0.510 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 461.904 1.260 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 462.108 0.940 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 463.358 0.990 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 464.688 0.240 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 465.518 1.200 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 480.082 0.740 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 481.912 1.288 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 487.594 0.950 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 488.824 3.370 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 493.114 1.330 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 493.478 0.650 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 498.365 0.920 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 499.553 1.695 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 501.834 0.550 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 503.044 1.070 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 505.294 0.910 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 506.434 0.920 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 508.854 0.230 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 510.614 0.200 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 512.512 0.950 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 514.057 0.460 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 516.896 0.460 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 521.956 2.268 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 524.640 0.448 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 525.242 2.100 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 525.274 0.460 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 526.124 0.300 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 529.032 0.060 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 529.458 0.800 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 530.688 0.310 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 532.058 0.740 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 533.418 3.580 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 537.778 3.620 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 541.778 3.190 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 545.318 2.820 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 549.198 1.550 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 551.888 1.040 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 553.378 1.090 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 556.668 1.230 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 559.978 0.854 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 571.534 1.710 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 574.490 0.860 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 575.770 1.000 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 577.750 1.310 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 579.430 0.440 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 580.740 1.140 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 582.740 0.810 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 583.936 0.260 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 584.144 0.240 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 584.470 0.350 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 585.490 1.370 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 587.070 1.860 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 589.240 2.390 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 592.330 1.140 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 593.810 1.700 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 596.230 2.364 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 596.826 0.038 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 597.360 1.936 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 598.720 0.310 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 600.574 0.630 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 601.598 0.610 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 602.075 1.060 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 602.495 0.711 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 602.669 0.540 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 603.459 0.340 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 603.665 0.270 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 604.359 1.340 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 606.759 0.890 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 607.979 0.480 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 609.449 0.210 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 611.459 0.890 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 613.759 3.300 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 617.849 0.920 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 618.864 1.420 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 619.029 0.690 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 620.261 0.740 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 620.286 0.360 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 622.182 2.160 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 625.032 1.660 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 625.499 0.400 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 627.152 2.064 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 627.232 0.710 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 628.814 1.640 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 630.608 1.610 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 631.389 0.499 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 631.808 5.470 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 632.448 2.710 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 633.032 0.570 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 634.422 0.250 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 635.052 0.270 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 635.681 0.390 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 637.700 0.870 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 637.768 0.152 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 638.704 2.730 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 638.830 0.690 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 639.200 0.560 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 639.830 0.320 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 641.210 0.758 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 642.090 0.390 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 642.494 0.690 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 644.869 0.480 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 647.408 1.210 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 648.908 0.950 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 650.276 1.150 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 650.278 1.980 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 652.306 3.700 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 652.496 0.270 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 652.968 0.636 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 657.182 2.080 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 657.480 0.290 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 659.534 1.020 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 660.372 1.740 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 660.939 0.370 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 662.462 2.570 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 665.242 0.214 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 665.284 0.560 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 665.336 2.200 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 670.158 0.910 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 671.278 3.210 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 673.379 0.370 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 673.392 0.410 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 674.496 0.400 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 675.896 1.220 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 677.247 0.730 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 679.417 1.300 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 682.037 1.500 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 682.085 0.620 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 683.635 2.730 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 685.189 0.360 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 685.257 0.360 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 686.429 0.480 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 687.648 0.240 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 691.360 1.150 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 693.136 2.896 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 694.421 2.260 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 696.512 0.704 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 697.451 0.310 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 697.561 0.430 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 698.086 0.220 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 698.826 0.770 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 700.456 1.460 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 702.196 1.860 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 703.765 0.520 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 704.550 1.490 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 704.596 0.770 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 704.875 0.350 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 706.225 0.474 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 706.356 0.490 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 708.436 3.868 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 711.349 0.715 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 712.638 1.842 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 713.518 1.140 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 714.912 0.310 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 715.512 1.370 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 718.046 3.660 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 718.393 0.390 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 724.014 0.400 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 726.504 0.540 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 726.518 0.120 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 726.774 0.320 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 727.324 0.430 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 728.004 0.880 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 729.204 0.640 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 729.458 1.022 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 731.043 0.280 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 731.186 0.260 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 732.336 0.410 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 732.381 0.110 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 733.246 5.050 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 733.472 0.496 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 735.600 0.592 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 737.840 2.944 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 738.162 0.438 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 740.144 2.180 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 742.804 0.730 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 743.952 0.370 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 745.488 0.830 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 746.848 1.350 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 748.496 0.260 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 749.536 0.875 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 749.968 1.230 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 752.068 1.690 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 752.083 0.120 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 752.159 0.260 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 752.653 0.351 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 752.739 0.220 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 754.248 0.200 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 755.172 0.741 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 755.683 0.130 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 756.103 1.000 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 757.508 0.060 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 757.788 1.720 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 761.280 0.544 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 762.210 2.260 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 762.362 0.160 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 762.922 3.240 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 764.142 0.834 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 765.111 0.290 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 766.912 0.520 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 768.660 0.920 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 770.336 0.210 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 771.060 0.940 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 771.129 1.017 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 772.330 0.270 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 772.646 1.790 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 777.706 0.170 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 779.744 0.700 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 782.553 0.890 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 784.912 0.816 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 786.851 0.740 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 788.161 2.820 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 791.251 1.360 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 793.641 3.900 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 798.091 2.480 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 801.771 4.780 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 807.431 1.750 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 810.061 2.510 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 813.311 2.820 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 817.951 0.940 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 819.392 0.300 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 819.501 1.770 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 822.061 2.260 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 824.924 1.840 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 827.584 1.950 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 829.784 0.290 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 830.504 2.250 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 834.047 0.750 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 834.361 3.600 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 837.304 0.630 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 839.293 2.700 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 839.520 0.440 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 844.430 1.390 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 845.728 1.650 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 845.889 0.430 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 848.208 3.270 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 849.451 0.550 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 851.996 3.040 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 855.366 5.000 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 861.582 2.240 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 864.000 0.420 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 864.552 2.050 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 868.028 3.670 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 872.148 0.830 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 873.104 2.660 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 873.568 2.790 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 877.198 0.680 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 877.456 1.490 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 879.760 0.280 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 880.840 0.420 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 881.650 1.750 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 884.180 2.820 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 888.260 3.930 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 892.650 0.170 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 895.730 5.260 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 899.815 0.410 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 901.210 1.370 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 901.312 5.650 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 904.354 0.090 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 906.912 0.540 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 907.502 0.580 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 908.472 0.560 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 909.592 0.540 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 910.666 1.270 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 910.742 0.140 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 914.284 1.396 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 917.280 1.130 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 919.200 0.690 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 920.150 0.280 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 920.760 1.200 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 927.536 3.200 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 932.142 1.540 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 934.632 3.170 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 938.232 0.750 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 939.792 0.280 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 940.322 0.930 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 940.896 0.200 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 941.306 0.950 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 943.024 0.690 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 944.074 2.630 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 947.444 2.030 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 949.684 1.120 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 951.436 2.120 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 951.504 1.110 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 953.627 0.320 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 954.576 3.440 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 958.382 0.210 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 958.706 3.030 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 961.966 0.830 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 963.346 3.110 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 966.886 0.890 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 968.356 4.980 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 974.126 0.790 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 975.640 1.680 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 976.136 0.030 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 978.140 0.290 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 978.146 2.470 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 978.900 0.570 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 981.456 0.090 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 984.356 0.430 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 987.310 0.910 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 988.430 0.990 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 989.568 1.230 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 990.390 1.330 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 992.280 1.400 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 994.170 1.830 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 996.290 1.450 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 998.530 1.210 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1000.460 1.930 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1003.968 0.460 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1004.678 1.590 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1006.608 2.370 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1009.688 1.010 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1011.798 2.430 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1014.448 1.580 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1016.224 0.350 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1016.298 0.680 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1017.248 0.350 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1018.238 0.360 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1018.828 0.780 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1020.108 1.790 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1021.456 0.090 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1021.916 1.040 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1022.080 0.270 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1023.786 4.610 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1023.905 0.510 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1028.596 1.860 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1031.976 0.130 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1032.656 2.850 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1037.566 2.570 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1040.566 0.990 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1041.846 0.460 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1043.086 3.200 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1046.636 4.340 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1051.546 1.830 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1052.192 0.270 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1053.776 0.140 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1054.216 0.940 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1055.606 4.410 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1059.024 0.256 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1060.304 1.410 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1062.418 4.130 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1062.902 0.570 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1066.868 0.460 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1067.658 0.755 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1068.228 3.180 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1069.194 0.180 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1072.025 2.110 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1074.080 0.410 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1076.805 0.240 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1080.045 1.890 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1082.205 0.260 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 1082.925 1.410 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1084.704 0.240 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1084.745 1.060 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1085.194 0.410 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1085.744 0.470 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1086.434 1.902 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1088.869 0.560 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 1089.554 3.410 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1094.004 2.970 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1097.437 0.180 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1098.003 0.973 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 1099.614 0.090 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1104.576 0.350 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1105.283 0.360 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1105.826 1.730 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1108.846 1.181 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1110.105 0.060 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1112.926 0.970 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1114.436 0.796 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1116.078 0.330 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1117.898 1.120 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1118.237 1.800 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1122.714 2.300 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1125.294 0.800 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1127.376 0.640 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1131.954 0.910 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1134.382 3.330 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1138.048 0.460 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1139.818 0.430 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1141.902 1.480 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1143.682 1.060 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1145.720 0.290 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1150.416 0.880 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1150.496 1.690 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1152.946 0.930 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1157.592 0.370 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1158.292 2.990 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1162.092 0.450 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1163.102 0.850 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1164.172 1.450 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1166.662 1.240 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1169.790 0.800 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1171.780 0.630 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1173.820 0.960 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1175.380 2.170 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1177.980 0.230 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1179.570 0.720 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1182.030 0.274 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1184.350 0.900 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1186.493 1.180 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1188.006 0.410 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1193.086 3.240 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1197.076 0.860 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1198.136 0.480 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1199.646 0.800 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1201.436 0.700 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1202.710 0.290 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 1203.936 1.420 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1208.720 0.620 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1209.570 2.620 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1213.460 0.810 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1214.610 1.560 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1217.450 2.060 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1220.040 1.580 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1222.380 2.010 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1222.412 0.270 <NA> <NA> ES2007d.B <NA> <NA>
SPEAKER ES2007d 1 1224.850 3.400 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1228.540 0.560 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1229.456 0.352 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1230.106 3.654 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1232.000 0.520 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1232.780 0.280 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1234.260 0.290 <NA> <NA> ES2007d.A <NA> <NA>
SPEAKER ES2007d 1 1235.840 0.980 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1237.392 2.270 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1240.256 0.660 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1240.727 0.340 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1242.637 0.435 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1243.002 1.040 <NA> <NA> ES2007d.D <NA> <NA>
SPEAKER ES2007d 1 1244.384 0.270 <NA> <NA> ES2007d.C <NA> <NA>
SPEAKER ES2007d 1 1247.248 0.240 <NA> <NA> ES2007d.A <NA> <NA>
