SPEAKER ES2008b 1 50.130 0.870 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 51.440 0.490 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 52.370 0.870 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 58.208 1.730 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 61.056 0.858 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 63.057 1.583 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 66.782 0.620 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 71.912 0.450 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 72.732 2.300 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 75.747 0.630 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 77.327 1.720 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 79.567 2.370 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 83.182 0.690 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 85.312 5.860 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 89.578 0.080 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 91.542 0.380 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 91.742 0.160 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 92.672 2.220 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 95.162 1.760 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 97.642 2.640 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 100.912 2.900 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 104.392 1.080 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 105.992 3.864 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 111.888 2.040 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 114.528 5.560 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 120.938 3.120 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 124.708 4.030 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 130.784 1.960 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 133.054 1.450 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 134.784 0.480 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 135.808 1.710 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 138.128 0.250 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 138.598 0.310 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 139.168 0.480 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 143.024 0.720 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 144.534 0.510 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 146.854 0.750 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 148.112 2.440 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 149.648 0.640 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 161.395 0.610 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 168.371 0.670 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 169.456 0.490 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 169.521 0.980 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 170.176 0.110 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 170.751 0.770 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 172.837 1.520 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 174.757 0.090 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 177.957 0.630 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 186.694 3.970 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 189.488 0.820 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 193.360 0.240 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 193.830 0.520 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 194.141 0.600 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 194.951 0.425 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 207.200 0.550 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 209.134 1.830 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 211.314 0.930 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 212.875 1.240 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 212.888 0.290 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 215.271 1.680 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 215.280 0.670 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 220.064 0.336 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 220.866 0.526 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 222.384 0.300 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 222.832 0.656 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 223.484 1.412 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 225.184 0.540 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 226.334 1.340 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 227.173 1.531 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 229.794 0.606 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 231.264 0.510 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 231.792 1.488 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 232.504 0.520 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 233.554 1.140 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 234.914 1.850 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 237.074 0.360 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 237.714 2.555 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 241.504 0.500 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 242.404 1.390 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 246.176 0.752 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 247.824 1.910 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 250.804 2.050 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 254.336 1.360 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 255.916 0.530 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 256.064 0.560 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 257.444 1.200 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 259.104 3.860 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 263.494 5.750 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 269.794 1.040 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 271.104 2.040 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 273.564 3.650 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 277.814 2.410 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 285.328 3.720 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 289.478 1.430 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 291.308 2.200 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 294.028 1.280 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 295.698 2.590 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 298.748 2.440 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 301.448 2.420 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 304.398 1.790 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 306.478 3.100 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 306.900 0.400 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 310.128 0.300 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 310.698 2.110 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 313.418 1.060 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 314.868 3.410 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 318.658 6.920 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 326.068 2.610 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 328.958 3.560 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 333.038 3.420 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 337.664 0.080 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 337.712 5.870 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 344.222 0.350 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 345.520 0.870 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 346.600 1.360 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 348.640 2.290 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 351.670 4.580 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 356.650 2.610 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 360.060 0.310 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 360.600 1.260 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 362.240 2.320 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 364.478 0.310 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 364.900 3.290 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 368.700 5.530 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 374.470 1.000 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 374.755 1.517 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 376.960 0.260 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 377.374 1.234 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 378.528 0.390 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 379.568 2.810 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 380.932 0.470 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 382.738 4.820 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 388.208 0.960 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 389.718 3.080 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 393.338 1.560 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 395.108 4.370 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 400.168 2.390 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 403.398 2.090 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 406.030 5.100 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 411.520 2.680 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 414.750 2.540 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 417.560 1.510 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 419.530 3.210 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 423.120 2.330 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 425.750 6.730 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 433.080 0.968 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 435.150 2.520 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 438.220 4.516 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 443.792 3.120 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 447.292 4.780 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 452.502 4.290 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 457.202 1.950 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 459.832 1.080 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 461.412 1.290 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 462.912 1.520 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 464.762 3.200 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 468.542 6.980 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 475.922 1.070 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 477.722 3.690 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 482.032 1.570 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 484.412 0.620 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 485.287 0.440 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 489.584 1.840 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 490.964 0.700 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 492.074 0.800 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 493.344 2.100 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 496.334 1.230 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 497.843 0.682 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 497.984 0.180 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 499.084 0.170 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 499.674 0.510 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 501.504 1.410 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 506.248 0.110 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 508.784 1.210 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 510.867 1.630 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 517.028 0.300 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 518.048 0.512 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 518.752 0.130 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 524.768 3.632 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 528.191 0.840 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 528.429 0.210 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 529.529 0.300 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 563.856 0.572 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 564.176 0.370 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 569.904 1.810 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 572.004 0.660 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 572.974 2.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 575.584 0.560 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 578.126 3.990 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 582.776 2.790 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 586.066 2.220 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 588.666 0.690 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 589.636 0.220 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 590.206 2.080 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 592.756 1.220 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 594.226 2.800 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 597.386 1.740 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 599.706 0.510 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 600.836 2.070 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 605.118 3.880 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 610.064 2.980 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 613.514 3.950 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 617.834 1.030 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 619.414 1.520 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 621.394 4.760 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 627.440 0.580 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 629.198 3.270 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 632.958 2.990 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 636.218 1.810 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 638.518 1.380 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 640.258 1.620 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 642.298 1.220 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 644.446 2.760 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 647.596 1.140 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 649.126 1.010 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 650.626 4.390 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 655.251 0.830 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 655.456 0.670 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 657.296 2.750 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 661.168 0.460 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 661.838 0.960 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 663.638 5.320 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 669.328 2.920 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 672.668 1.310 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 674.528 3.670 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 678.708 1.560 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 680.698 1.170 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 682.398 0.360 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 683.288 4.220 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 687.928 0.270 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 688.528 3.230 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 693.454 4.660 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 698.574 5.980 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 705.064 3.690 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 709.074 2.450 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 711.914 2.210 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 714.634 3.290 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 715.991 0.652 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 720.053 2.250 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 722.563 3.260 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 726.223 1.400 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 728.243 2.230 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 730.953 5.180 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 736.713 3.530 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 740.513 0.160 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 740.943 1.200 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 743.013 4.710 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 749.456 5.110 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 755.056 1.410 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 756.876 0.600 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 758.256 1.800 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 760.296 2.360 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 762.946 2.280 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 765.756 7.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 773.566 1.580 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 775.366 0.450 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 776.416 5.330 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 782.598 6.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 789.398 2.480 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 792.308 0.630 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 793.378 3.170 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 797.018 0.760 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 798.308 4.630 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 803.408 0.770 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 804.668 0.620 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 805.748 1.970 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 809.904 0.660 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 810.924 3.770 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 814.934 1.000 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 816.374 1.660 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 818.414 1.910 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 820.724 2.650 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 823.784 4.740 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 829.134 2.990 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 832.394 2.920 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 835.694 1.010 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 837.214 0.960 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 838.524 0.740 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 839.584 0.940 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 840.824 2.280 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 848.112 1.580 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 850.202 0.480 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 851.372 0.580 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 852.662 0.320 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 853.402 2.200 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 856.237 0.419 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 856.472 0.706 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 858.110 1.300 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 859.670 0.480 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 859.817 0.470 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 860.166 0.420 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 861.036 1.020 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 862.266 0.694 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 863.088 0.590 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 863.109 1.190 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 864.559 0.880 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 865.455 3.260 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 865.533 0.270 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 868.728 0.965 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 869.312 0.480 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 869.415 2.290 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 872.315 0.070 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 872.782 0.310 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 872.895 1.140 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 872.992 0.320 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 874.872 2.590 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 878.064 0.784 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 888.265 0.970 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 890.355 0.060 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 890.935 2.027 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 892.080 0.879 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 892.326 3.872 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 895.630 2.898 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 897.344 0.510 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 898.464 0.390 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 899.190 0.770 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 899.460 0.300 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 899.494 1.130 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 900.974 1.370 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 902.587 1.830 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 906.778 1.400 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 909.204 0.860 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 910.284 0.970 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 911.934 1.020 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 913.324 1.200 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 915.092 0.140 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 915.274 2.530 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 918.004 1.050 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 919.744 0.750 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 919.886 0.260 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 920.876 3.320 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 924.416 1.360 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 926.266 0.890 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 927.606 1.610 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 929.526 3.190 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 933.646 1.330 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 935.246 0.790 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 936.426 2.490 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 939.186 3.050 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 942.566 0.600 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 943.376 1.620 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 945.523 4.620 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 950.523 3.630 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 954.643 2.050 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 957.233 0.900 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 958.953 3.570 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 962.873 3.440 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 966.783 3.500 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 971.136 0.370 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 971.716 1.350 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 973.926 1.800 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 976.156 2.640 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 979.656 0.410 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 980.306 3.860 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 984.626 0.420 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 985.836 2.520 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 988.716 0.934 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 990.798 0.670 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 991.778 1.470 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 993.608 2.000 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 995.978 1.400 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 998.592 1.740 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1000.752 3.800 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1005.342 0.640 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1006.422 0.510 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1008.128 0.180 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1008.400 1.310 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1009.258 0.280 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1009.920 0.370 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1010.640 3.740 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1014.850 0.940 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1016.290 0.340 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1017.140 3.430 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1020.800 0.320 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1021.720 3.470 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1025.700 1.580 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1027.820 5.780 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1034.100 3.000 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1037.490 2.050 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1040.080 1.370 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1041.680 2.010 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1044.120 0.460 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1045.093 5.370 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1051.673 5.550 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1057.543 0.610 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1059.053 2.620 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1061.953 3.240 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1065.863 1.400 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1067.813 0.480 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1068.633 0.380 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1069.223 3.690 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1073.393 0.430 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1074.093 0.490 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1075.503 0.520 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1076.613 0.820 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1078.766 0.490 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1079.496 1.930 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1081.986 0.290 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1082.816 2.020 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1085.366 2.680 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1088.756 0.780 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1089.936 0.270 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1091.116 0.340 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1091.728 2.760 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1094.698 0.614 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1095.152 0.590 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1096.992 1.225 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1098.865 0.409 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1099.386 0.420 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1101.144 0.810 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1101.392 0.930 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1102.404 0.284 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1102.532 2.332 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1106.107 0.312 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1107.200 1.045 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1109.254 1.914 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1110.384 0.170 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1111.294 0.560 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1112.724 1.490 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1114.594 1.070 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1115.872 0.450 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1116.644 0.380 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1116.962 0.270 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1117.524 3.120 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1122.014 0.920 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1123.154 3.490 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1127.164 1.470 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1129.214 0.620 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1130.034 4.660 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1135.084 2.220 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1138.014 2.080 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1140.324 1.360 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1142.514 0.660 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1142.640 0.668 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1143.834 3.120 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1147.724 0.390 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1148.734 2.900 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1152.014 3.600 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1155.874 4.526 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1161.744 3.390 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1165.604 1.700 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1167.774 2.550 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1170.854 4.340 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1172.656 0.798 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1175.484 0.070 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1175.864 1.720 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1180.942 1.421 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1195.709 1.590 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1203.056 1.580 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1204.591 0.770 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1215.770 1.870 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1217.584 0.320 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1220.656 1.370 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1222.458 0.230 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1224.176 0.490 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1225.230 1.151 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1225.246 2.000 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1228.146 0.290 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1229.446 0.970 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1230.096 0.860 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1230.646 0.350 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1237.744 1.296 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1239.632 1.298 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1239.696 1.790 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1247.312 0.704 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1259.040 2.271 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1264.046 0.710 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1265.248 0.240 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1265.552 0.611 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1267.080 0.792 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1267.640 0.840 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1270.440 4.420 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1275.180 0.930 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1275.304 0.260 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1276.330 1.820 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1278.780 2.830 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1281.960 2.530 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1285.020 0.230 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1285.480 3.120 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1288.980 0.840 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1289.904 1.270 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1291.854 0.594 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1292.050 0.140 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1292.570 0.850 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1294.021 0.210 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1294.528 1.037 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1294.651 0.430 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1295.584 0.360 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1295.920 2.176 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1296.816 0.800 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1298.326 0.510 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1299.416 1.170 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1301.680 3.740 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1306.060 0.830 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1307.240 2.500 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1309.952 0.320 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1310.220 0.560 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1311.070 1.990 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1313.530 3.170 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1317.100 1.110 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1318.780 3.650 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1322.750 1.210 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1324.450 3.240 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1328.540 3.030 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1329.190 0.060 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1332.050 1.310 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1333.547 1.750 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1335.344 0.180 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1336.064 0.650 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1336.608 4.970 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1341.854 1.190 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1342.566 0.420 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1342.926 1.880 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1345.046 0.620 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1345.139 0.189 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1345.600 1.024 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1346.544 1.640 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1348.976 0.540 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1350.896 0.780 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1352.546 1.910 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1355.016 2.190 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1358.036 0.652 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1363.104 0.870 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1364.324 4.970 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1369.714 2.290 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1371.083 0.220 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1372.564 2.880 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1375.714 0.570 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1376.584 0.650 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1377.934 0.880 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1379.188 0.060 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1379.902 2.930 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1383.142 2.420 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1385.992 3.570 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1386.809 0.565 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1390.012 1.220 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1394.243 3.600 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1398.256 5.220 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1398.443 1.740 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1402.792 0.872 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1404.116 0.332 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1404.688 0.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1405.952 2.384 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1410.240 3.696 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1414.533 0.200 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1415.163 1.221 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1416.688 0.140 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1417.088 0.384 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1417.718 0.762 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1419.392 0.780 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1420.492 1.610 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1422.139 0.181 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1422.372 1.676 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1425.584 0.544 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1427.408 3.010 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1431.528 5.060 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1436.654 0.338 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1437.008 4.590 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1441.858 1.070 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1443.368 4.290 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1447.712 0.672 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1447.908 1.110 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1449.678 0.750 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1450.948 0.830 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1452.138 0.934 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1456.002 2.260 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1458.472 0.480 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1459.192 1.520 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1461.022 1.110 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1462.922 2.270 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1465.512 2.240 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1469.760 1.960 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1471.940 0.470 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1472.336 0.860 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1472.710 0.370 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1473.496 2.800 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1476.596 2.230 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1479.296 0.800 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1480.400 0.288 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1481.470 7.986 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1490.159 3.100 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1493.489 1.220 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1494.949 2.360 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1495.168 0.310 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1497.600 0.620 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1498.219 1.540 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1500.048 5.180 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1505.648 1.240 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1507.158 4.820 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1512.400 0.320 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1512.698 5.120 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1518.478 1.960 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1520.938 4.240 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1525.680 0.210 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1526.260 2.410 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1528.920 3.160 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1532.512 0.200 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1532.590 2.430 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1535.184 1.000 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1536.594 3.930 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1543.166 0.470 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1544.736 0.272 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1546.192 3.280 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1550.606 3.450 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1553.200 0.639 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1554.276 1.180 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1556.116 0.480 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1557.096 1.660 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1558.480 0.539 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1559.076 1.660 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1560.966 0.180 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1561.086 0.850 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1561.718 1.253 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1561.866 3.420 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1565.232 0.644 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1565.796 3.210 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1569.632 4.580 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1574.682 4.570 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1578.272 0.340 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1579.609 0.210 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1579.692 0.540 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1580.562 2.400 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1583.172 2.700 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1583.213 0.130 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1584.673 0.223 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1586.064 1.190 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1587.474 3.680 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1591.524 2.770 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1594.288 0.432 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1595.204 2.240 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1596.208 1.560 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1597.734 0.280 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1598.244 0.760 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1599.674 0.300 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1600.384 1.260 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1601.864 1.100 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1603.174 1.950 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1605.488 2.900 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1608.678 0.570 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1610.094 0.490 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1610.994 3.742 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1615.090 1.100 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1616.432 0.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1616.464 0.505 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1616.521 1.279 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1616.670 2.750 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1619.650 1.110 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1621.160 1.590 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1622.693 0.411 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1623.140 0.796 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1626.000 0.544 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1628.128 2.520 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1631.148 4.350 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1635.213 0.387 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1635.474 2.470 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1635.920 0.240 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1638.884 9.700 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1646.618 0.280 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1649.121 0.250 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1649.224 0.780 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1649.781 2.110 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1650.261 1.110 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1652.121 1.550 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1654.391 4.850 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1657.520 0.460 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1659.330 0.320 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1659.811 2.060 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1662.531 2.520 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1665.691 4.340 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1667.632 0.611 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1668.534 0.775 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1670.000 5.160 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1673.760 0.567 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1673.936 0.643 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1674.330 0.250 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1675.470 4.820 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1680.384 0.470 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1680.630 4.586 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1685.712 0.350 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1685.763 2.290 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1685.936 0.210 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1686.096 0.697 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1686.632 0.790 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1687.312 1.160 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1688.784 0.272 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1690.946 4.920 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1695.888 0.340 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1696.366 2.880 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1696.694 0.470 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1696.714 0.160 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1698.904 0.270 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1699.866 0.850 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1703.712 1.840 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1705.752 1.080 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1708.604 1.210 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1709.262 0.510 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1710.212 1.388 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1711.199 1.820 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1711.722 1.174 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1712.000 0.350 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1713.090 0.080 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1714.878 1.580 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1716.748 2.130 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1719.328 1.330 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1721.238 1.870 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1723.488 0.830 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1724.558 6.183 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1728.784 0.360 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1729.248 0.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1730.944 0.180 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1735.248 0.840 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1735.408 1.150 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1737.208 3.080 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1740.908 0.772 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1741.774 2.420 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1744.496 0.384 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1744.724 0.730 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1745.456 2.500 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1748.776 3.432 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1752.368 0.482 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1752.856 1.128 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1754.576 0.300 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1755.226 0.510 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1756.128 0.288 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1757.504 0.620 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1758.454 2.050 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1761.414 1.370 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1763.564 1.210 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1765.328 0.160 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1766.032 1.300 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1769.568 3.067 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1773.264 2.464 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1775.815 1.060 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1776.816 0.400 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1777.135 0.630 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1778.145 3.430 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1781.472 0.672 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1782.385 2.320 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1784.448 2.410 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1784.985 0.460 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1785.097 0.540 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1785.685 0.600 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1787.794 0.210 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1787.808 1.873 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1789.632 6.544 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1793.728 0.496 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1796.304 0.700 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1796.903 2.290 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1797.169 0.460 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1799.563 1.820 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1801.792 0.270 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1802.320 0.430 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1803.380 5.050 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1803.492 0.080 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1809.080 0.290 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1809.650 3.590 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1813.024 0.400 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1813.233 0.492 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1813.630 0.570 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1814.570 0.440 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1815.510 1.890 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1817.650 4.950 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1823.570 0.580 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1824.540 1.820 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1826.560 2.192 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1828.924 1.900 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1829.713 0.150 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1831.354 0.750 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1833.150 0.580 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1834.130 2.560 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1837.664 1.104 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1840.240 1.936 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1840.713 0.400 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1841.543 1.630 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1843.726 1.800 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1843.728 0.600 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1847.984 0.250 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1847.985 0.655 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1850.014 1.954 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1850.816 2.032 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1853.984 2.440 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1856.664 2.500 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1857.653 0.780 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1859.634 3.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1863.264 1.020 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1865.264 5.720 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1868.128 0.735 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1871.537 0.786 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1871.554 2.180 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1874.144 1.472 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1874.682 0.310 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1875.694 5.122 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1878.896 0.407 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1882.272 5.750 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1884.238 0.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1885.118 0.920 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1885.314 0.690 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1885.785 0.838 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1886.288 0.670 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1888.336 0.600 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1888.672 3.104 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1888.848 0.290 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1892.336 0.336 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1893.052 1.190 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1894.512 1.400 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1896.272 2.210 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1896.640 0.300 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1897.430 0.640 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1899.012 0.870 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1900.372 0.860 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1900.506 0.170 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1901.772 2.400 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1904.742 0.266 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1906.016 0.260 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1907.296 1.750 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1909.686 2.060 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1912.426 0.910 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1913.696 1.240 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1916.112 0.347 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1916.368 0.490 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1916.512 3.880 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1920.712 0.510 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1920.843 0.080 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1922.096 1.470 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1923.926 7.650 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1931.130 0.720 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1932.126 0.754 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1933.568 0.190 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1934.304 5.890 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1940.754 3.620 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1941.607 0.430 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1943.488 0.240 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1943.888 0.340 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1944.458 0.850 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1945.863 3.760 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1949.933 0.660 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1951.183 2.380 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1954.008 0.130 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1954.432 0.290 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1956.286 0.900 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1958.106 0.886 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1960.352 0.576 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1962.864 2.400 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1965.744 0.150 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1966.144 0.250 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1966.544 2.370 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1972.448 3.030 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1976.058 0.490 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1978.542 2.260 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1981.102 0.860 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1982.288 0.432 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 1982.910 0.140 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1985.902 0.440 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1986.652 1.360 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1988.362 0.220 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1989.680 1.680 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1992.320 1.720 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 1994.400 0.633 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 1994.462 0.472 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 1999.008 1.840 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2002.062 1.520 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2003.852 1.770 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2005.842 2.090 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2008.722 0.970 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2010.535 2.960 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2013.040 0.575 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2013.679 0.310 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2018.594 0.200 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2020.848 2.608 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2024.944 0.560 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2026.184 1.336 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2026.452 1.710 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2028.742 2.858 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2029.072 0.290 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2032.791 0.750 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2032.835 1.980 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2034.688 0.272 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2038.504 2.408 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2041.936 2.390 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2044.496 1.160 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2044.623 0.350 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2045.264 0.944 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2045.986 2.150 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2048.160 0.230 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2048.316 5.430 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2054.476 0.490 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2054.576 0.240 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2055.076 0.700 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2055.766 0.530 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2056.066 0.220 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2056.636 2.800 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2060.436 1.580 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2062.496 1.310 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2063.142 0.200 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2063.762 1.380 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2064.146 0.280 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2065.832 2.490 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2066.094 0.546 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2068.704 0.180 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2069.984 0.510 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2070.864 2.000 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2073.072 0.515 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2073.834 1.302 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2075.360 0.500 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2077.014 2.930 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2080.368 0.272 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2080.634 2.510 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2083.524 2.190 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2086.160 0.250 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2086.634 0.400 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2086.840 1.048 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2088.304 0.656 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2090.656 0.310 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2091.246 0.850 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2092.346 1.350 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2093.926 0.710 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2095.236 1.221 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2095.943 0.110 <NA> <NA> ES2008b.C <NA> <NA>
SPEAKER ES2008b 1 2097.726 4.510 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2102.966 1.150 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2104.616 1.290 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2106.436 2.220 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2109.276 4.920 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2114.466 1.886 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2117.360 2.240 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2119.940 0.750 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2121.130 1.290 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2122.800 1.750 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2125.160 2.620 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2128.020 1.550 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2130.240 6.030 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2136.900 3.430 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2140.680 1.304 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2142.336 0.420 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2142.716 1.310 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2143.156 0.396 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2144.416 0.384 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2147.072 2.480 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2150.332 1.670 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2152.502 1.510 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2154.432 0.464 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2157.155 0.430 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2158.896 0.320 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2159.399 0.590 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2160.688 0.672 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2163.227 0.120 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2163.897 0.551 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2166.384 3.420 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2169.926 1.280 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2170.444 0.060 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2171.586 1.630 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2173.600 0.210 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2174.576 0.220 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2176.504 0.860 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2177.674 3.570 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2181.632 0.370 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2181.794 2.840 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2184.880 0.352 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2185.494 0.506 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2186.752 0.610 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2188.172 0.705 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2188.858 3.330 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2190.801 6.460 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2192.428 0.690 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2197.871 0.390 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2198.491 0.749 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2198.674 1.970 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2200.405 0.330 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2200.894 0.260 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2200.965 1.330 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2201.872 0.130 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2202.595 0.150 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2203.082 0.710 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2205.102 1.810 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2207.442 1.610 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2209.300 1.950 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2210.816 0.260 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2215.424 0.784 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2216.288 1.640 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2218.228 0.770 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2219.998 1.380 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2225.236 0.260 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2226.126 1.666 <NA> <NA> ES2008b.A <NA> <NA>
SPEAKER ES2008b 1 2227.920 0.352 <NA> <NA> ES2008b.B <NA> <NA>
SPEAKER ES2008b 1 2228.224 0.320 <NA> <NA> ES2008b.D <NA> <NA>
SPEAKER ES2008b 1 2228.912 0.526 <NA> <NA> ES2008b.A <NA> <NA>
