SPEAKER ES2014a 1 71.416 0.744 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 74.392 1.120 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 76.112 0.320 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 77.092 0.210 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 81.454 2.210 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 85.484 0.930 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 90.132 1.600 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 92.016 0.210 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 92.602 0.880 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 95.902 0.430 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 96.662 0.600 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 99.562 0.480 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 100.472 1.560 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 102.652 1.450 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 102.974 0.340 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 104.832 1.984 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 107.646 2.514 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 110.384 2.624 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 113.348 1.800 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 115.358 0.660 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 117.878 3.130 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 121.908 0.640 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 125.886 1.080 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 127.446 2.950 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 132.584 1.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 134.184 1.150 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 136.520 0.550 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 137.072 3.040 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 140.256 1.050 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 145.944 1.520 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 156.894 0.430 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 157.534 0.710 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 158.694 2.300 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 162.074 2.870 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 165.964 0.560 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 167.834 3.050 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 172.774 1.660 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 174.804 0.730 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 176.824 0.990 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 178.834 1.560 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 181.744 3.820 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 186.124 1.040 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 187.954 0.070 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 189.084 2.950 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 191.273 0.680 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 193.644 2.200 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 197.074 0.390 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 197.854 0.550 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 200.274 3.050 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 204.264 1.496 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 207.208 1.200 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 209.048 2.570 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 211.858 0.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 212.848 0.490 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 213.748 0.370 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 217.392 2.190 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 221.542 3.750 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 223.485 0.835 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 227.760 0.580 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 229.220 2.200 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 231.840 2.320 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 234.610 0.460 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 235.340 1.090 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 239.300 0.410 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 239.950 5.740 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 246.430 0.490 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 247.980 0.440 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 250.434 0.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 251.704 1.930 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 254.234 0.970 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 254.729 0.130 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 255.779 0.280 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 256.144 0.840 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 257.334 0.580 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 258.124 0.580 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 259.444 1.390 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 262.324 0.330 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 263.154 1.470 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 265.294 1.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 268.064 3.750 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 272.754 2.490 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 276.204 1.200 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 277.744 0.820 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 277.879 0.835 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 279.014 2.030 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 282.270 1.230 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 282.274 2.860 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 282.378 1.010 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 286.144 0.510 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 288.058 0.340 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 288.718 0.610 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 288.726 0.800 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 290.276 1.516 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 291.803 1.022 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 291.886 3.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 295.616 0.820 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 296.996 0.716 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 297.109 2.080 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 299.056 0.300 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 299.916 1.160 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 301.008 0.210 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 301.616 2.032 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 301.978 0.550 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 303.596 0.450 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 305.424 1.420 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 305.618 1.350 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 307.298 1.970 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 312.358 1.010 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 322.921 0.420 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 323.931 1.620 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 326.121 1.310 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 327.801 0.400 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 328.641 0.350 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 336.084 0.860 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 339.552 1.700 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 342.688 1.630 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 345.158 0.460 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 345.908 1.160 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 347.698 1.410 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 349.818 0.950 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 351.858 2.810 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 355.028 2.230 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 359.632 2.070 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 363.329 0.420 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 365.782 1.180 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 366.496 1.408 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 368.624 3.110 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 372.034 0.610 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 373.814 0.580 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 374.172 0.430 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 375.002 1.540 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 376.432 0.490 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 377.796 2.370 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 383.619 1.084 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 384.186 4.510 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 389.038 1.346 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 392.944 1.130 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 394.640 1.328 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 394.834 2.690 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 400.208 1.310 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 402.638 4.150 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 407.348 2.130 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 409.838 0.180 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 409.968 0.980 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 411.082 0.886 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 412.988 1.770 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 413.238 0.470 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 423.078 0.590 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 423.998 0.690 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 425.178 1.410 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 427.988 0.580 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 428.550 1.340 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 430.800 1.470 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 433.260 1.890 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 442.416 0.830 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 443.976 0.680 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 445.286 3.570 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 450.189 3.470 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 453.949 1.790 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 456.579 0.300 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 460.590 0.270 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 470.890 2.760 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 474.050 1.580 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 476.270 0.580 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 485.622 2.310 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 496.247 0.630 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 502.736 0.260 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 503.316 1.150 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 505.336 1.990 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 508.016 3.230 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 511.666 0.360 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 512.266 1.010 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 513.616 2.900 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 517.076 0.910 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 518.256 1.670 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 520.406 4.650 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 525.676 1.780 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 528.976 1.490 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 532.840 0.470 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 533.610 0.110 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 536.180 1.130 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 539.220 0.350 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 540.320 0.790 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 541.400 2.590 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 545.320 1.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 549.202 1.070 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 550.952 0.150 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 551.442 4.300 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 556.122 2.190 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 558.782 2.100 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 561.642 1.320 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 576.429 3.910 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 581.109 1.080 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 583.569 0.860 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 585.159 3.530 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 589.649 0.520 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 590.769 0.770 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 592.079 0.900 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 593.189 2.550 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 596.329 0.500 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 597.869 0.950 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 599.019 2.240 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 601.509 1.110 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 603.029 5.940 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 610.968 2.150 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 614.028 1.440 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 615.988 1.550 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 617.808 1.110 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 620.048 0.400 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 620.718 4.610 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 628.572 0.240 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 629.578 0.430 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 632.080 0.130 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 633.150 3.190 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 637.150 0.540 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 641.710 1.320 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 645.120 2.060 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 649.940 4.060 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 654.680 0.660 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 655.840 0.336 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 656.130 2.410 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 658.870 0.740 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 659.890 0.810 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 659.953 0.250 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 661.740 0.040 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 663.080 2.950 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 666.640 1.470 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 669.500 2.120 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 671.840 1.020 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 673.230 1.850 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 676.980 1.140 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 678.580 0.810 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 680.260 3.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 685.050 2.820 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 688.080 0.920 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 689.440 1.050 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 692.070 2.040 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 696.942 2.140 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 699.402 0.400 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 700.032 0.590 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 701.242 1.250 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 703.722 1.490 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 705.472 0.910 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 706.742 1.890 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 710.012 1.000 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 716.414 2.320 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 719.864 0.660 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 720.904 0.320 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 722.054 1.140 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 724.214 1.260 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 726.334 1.770 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 728.584 0.030 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 729.534 1.120 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 731.694 2.390 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 733.424 0.944 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 734.344 0.540 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 735.264 1.000 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 737.204 1.110 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 739.440 0.870 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 740.840 0.440 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 741.480 3.140 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 745.170 1.614 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 747.776 2.752 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 751.264 0.510 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 752.014 0.460 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 753.224 3.960 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 758.834 1.780 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 761.044 0.540 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 762.034 0.520 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 762.960 0.617 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 763.214 0.320 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 765.848 1.320 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 767.778 1.150 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 769.658 1.610 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 771.668 0.030 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 771.968 0.690 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 776.552 2.680 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 779.472 3.760 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 781.486 0.642 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 783.946 0.803 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 786.270 1.106 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 788.349 0.680 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 788.981 0.240 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 789.929 0.330 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 791.349 0.760 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 792.680 2.810 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 795.970 1.630 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 798.954 3.830 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 803.024 0.350 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 803.164 2.920 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 806.434 1.370 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 808.194 1.490 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 810.624 0.304 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 810.848 1.950 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 814.135 5.420 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 820.635 3.960 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 824.704 0.180 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 824.935 1.420 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 831.136 1.488 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 834.662 0.970 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 839.416 2.008 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 839.420 0.132 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 840.752 0.350 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 841.352 0.300 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 841.992 0.430 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 842.722 2.760 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 845.942 3.780 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 849.932 0.830 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 851.712 0.810 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 853.772 0.740 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 855.042 0.380 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 855.782 1.740 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 857.762 1.400 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 859.632 2.810 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 862.892 0.420 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 864.042 2.010 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 866.502 2.500 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 869.722 0.460 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 870.442 1.960 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 873.212 0.550 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 874.772 1.020 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 876.652 3.640 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 879.328 1.090 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 880.800 0.440 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 881.798 0.520 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 882.576 3.170 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 885.944 0.470 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 887.340 5.210 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 892.089 0.270 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 893.140 1.290 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 894.810 1.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 896.680 0.850 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 898.120 2.710 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 901.670 1.590 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 903.696 0.256 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 903.880 1.830 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 906.220 0.880 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 907.630 1.170 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 909.584 0.290 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 910.016 0.730 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 911.246 0.550 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 912.366 0.550 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 913.306 1.760 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 914.816 0.480 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 915.756 0.230 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 915.904 0.288 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 916.226 0.490 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 918.666 2.470 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 921.666 9.160 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 927.185 0.630 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 930.974 6.786 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 937.680 0.480 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 939.890 1.160 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 941.760 0.310 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 943.340 0.330 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 945.134 0.370 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 946.004 1.010 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 947.234 0.360 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 948.174 1.070 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 949.524 2.240 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 952.374 1.830 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 954.454 1.880 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 956.736 0.350 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 957.144 1.060 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 958.504 1.400 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 960.474 3.870 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 965.004 1.000 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 966.284 1.810 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 968.514 2.580 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 971.754 1.310 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 973.454 0.338 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 973.744 0.080 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 974.554 0.630 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 975.624 2.800 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 978.674 0.510 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 979.494 2.700 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 982.614 0.430 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 984.204 0.580 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 986.254 1.618 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 988.725 0.120 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 990.022 0.200 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 990.652 1.700 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 995.176 2.930 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 998.826 0.880 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1000.272 0.350 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1000.972 1.340 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1003.132 1.160 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1008.330 0.410 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 1011.472 2.460 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1026.182 1.520 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1026.304 0.480 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1028.062 1.270 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1030.242 0.300 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1031.272 0.480 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1032.832 0.800 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1035.614 1.640 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1037.552 1.490 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1039.696 0.310 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1039.702 0.330 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1040.252 1.760 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1041.808 1.630 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 1042.212 1.740 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1044.974 0.270 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1053.530 0.390 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1062.710 0.220 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1064.042 0.436 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 1064.110 0.800 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1065.660 2.640 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1069.888 3.150 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1073.958 0.670 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1074.908 1.960 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1077.418 4.840 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1083.778 0.750 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1085.672 0.400 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1086.292 0.680 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1087.362 2.550 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1090.032 0.304 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1090.452 3.630 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1090.464 0.613 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 1094.892 0.980 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1096.242 1.090 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1098.382 0.770 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1098.694 0.520 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 1099.712 0.260 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1100.216 4.790 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1105.306 0.470 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1106.176 2.080 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1109.072 5.328 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 1110.992 1.690 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1111.718 0.230 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1115.084 2.980 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1118.384 4.500 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1124.190 0.180 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1124.474 3.500 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1124.730 0.180 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1128.894 1.360 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1131.424 0.490 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1132.286 0.270 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 1132.904 0.270 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1133.584 1.120 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1135.414 2.870 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1139.494 1.410 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1141.264 1.140 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1142.800 0.560 <NA> <NA> ES2014a.B <NA> <NA>
SPEAKER ES2014a 1 1142.824 0.060 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1143.236 0.220 <NA> <NA> ES2014a.C <NA> <NA>
SPEAKER ES2014a 1 1143.506 0.200 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1143.934 1.080 <NA> <NA> ES2014a.A <NA> <NA>
SPEAKER ES2014a 1 1144.526 0.190 <NA> <NA> ES2014a.D <NA> <NA>
SPEAKER ES2014a 1 1146.514 2.499 <NA> <NA> ES2014a.A <NA> <NA>
