SPEAKER ES2015a 1 62.480 1.250 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 64.640 1.170 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 67.908 2.120 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 83.248 1.040 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 84.833 1.850 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 86.798 0.580 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 87.433 0.210 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 87.678 0.450 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 88.853 0.080 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 93.552 0.540 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 94.792 0.750 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 95.102 0.450 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 102.182 0.630 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 123.144 1.170 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 124.594 0.870 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 124.878 0.250 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 126.424 0.340 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 127.224 0.460 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 128.064 1.170 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 129.884 2.000 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 132.254 0.950 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 134.404 0.670 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 135.794 1.540 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 137.968 0.330 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 139.056 0.410 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 139.946 0.910 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 141.686 1.970 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 143.956 2.020 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 146.506 2.790 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 150.286 0.590 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 152.527 3.610 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 156.697 3.720 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 160.837 4.080 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 166.528 1.030 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 167.554 0.290 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 169.440 3.510 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 173.410 6.350 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 180.690 1.140 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 182.080 0.980 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 185.002 0.340 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 185.712 1.910 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 187.942 0.550 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 188.832 1.000 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 190.232 0.500 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 191.022 6.980 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 198.402 1.570 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 200.472 1.864 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 203.135 0.790 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 204.255 0.300 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 205.808 2.260 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 209.640 2.370 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 212.510 0.810 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 213.870 0.720 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 217.416 0.450 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 220.670 1.360 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 223.064 2.300 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 226.064 3.440 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 230.604 0.030 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 230.834 2.500 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 234.114 0.800 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 235.514 1.150 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 237.144 0.830 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 239.114 2.620 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 242.304 1.820 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 244.354 3.910 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 249.328 0.550 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 250.978 2.730 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 254.108 0.590 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 255.558 0.690 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 256.838 2.400 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 259.528 1.440 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 261.928 3.730 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 266.418 0.320 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 267.328 0.800 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 268.748 1.000 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 270.138 1.880 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 272.508 0.380 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 273.588 1.890 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 276.018 2.470 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 279.258 1.280 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 280.935 0.060 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 283.052 1.590 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 285.628 2.070 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 285.872 0.110 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 290.768 0.400 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 292.748 0.040 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 293.388 2.480 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 296.948 0.740 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 298.533 0.130 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 302.944 0.730 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 309.102 0.510 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 310.752 2.150 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 313.312 2.670 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 316.322 0.530 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 319.298 3.570 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 323.368 0.400 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 324.518 3.890 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 328.918 0.730 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 330.498 2.260 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 332.978 1.000 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 334.228 1.612 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 336.896 0.660 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 338.662 1.820 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 341.002 0.660 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 342.642 0.520 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 344.350 2.482 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 348.418 0.030 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 348.728 2.700 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 352.768 0.480 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 353.728 2.220 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 357.475 1.180 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 357.501 0.100 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 358.019 0.240 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 358.569 0.360 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 358.831 0.310 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 359.581 0.280 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 360.731 0.560 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 363.084 1.860 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 365.284 2.090 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 367.904 1.630 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 370.014 1.020 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 371.404 2.050 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 373.994 2.500 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 377.134 0.620 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 378.314 0.710 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 379.544 1.360 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 381.244 6.240 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 388.174 0.520 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 389.194 2.470 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 392.354 0.760 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 393.924 2.430 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 396.770 0.510 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 398.030 0.360 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 399.580 1.810 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 401.391 0.210 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 401.404 0.310 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 401.680 0.200 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 412.864 1.170 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 417.422 0.670 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 418.326 1.510 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 420.096 2.140 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 421.216 2.150 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 423.615 1.020 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 423.956 0.460 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 424.855 1.240 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 425.926 1.070 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 427.586 0.100 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 429.371 0.920 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 430.791 1.330 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 432.761 0.350 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 436.298 1.190 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 438.038 0.470 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 439.188 0.130 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 439.824 0.670 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 439.948 0.120 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 440.578 1.040 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 440.608 0.600 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 445.072 0.730 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 450.448 1.170 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 451.838 2.200 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 460.304 0.710 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 461.714 1.787 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 467.216 1.790 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 469.646 0.570 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 470.320 0.480 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 470.906 0.910 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 470.916 0.400 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 472.226 1.500 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 472.269 0.971 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 475.120 0.220 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 476.379 0.750 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 477.424 0.750 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 478.384 0.950 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 480.176 0.890 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 483.888 1.070 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 484.219 1.350 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 485.063 1.070 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 486.098 1.300 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 486.843 0.790 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 487.264 0.490 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 490.354 0.790 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 492.876 0.240 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 493.656 0.710 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 494.680 0.330 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 494.845 0.390 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 495.690 0.960 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 497.060 1.140 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 498.680 2.880 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 501.980 1.350 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 503.890 0.910 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 506.070 0.860 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 507.650 2.980 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 511.100 1.240 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 513.220 1.030 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 514.940 0.520 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 515.830 2.910 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 519.200 0.470 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 520.660 2.076 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 523.998 0.620 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 525.348 0.470 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 526.708 1.420 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 528.438 2.340 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 531.218 1.134 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 532.535 0.130 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 533.950 0.490 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 534.021 0.250 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 534.860 0.370 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 535.571 0.230 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 550.344 1.670 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 552.584 0.580 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 553.438 1.100 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 553.464 1.470 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 556.338 6.470 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 563.058 2.240 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 565.659 0.210 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 566.030 0.370 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 570.791 2.850 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 591.474 3.010 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 595.194 0.370 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 596.344 5.060 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 601.914 7.120 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 609.364 2.860 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 612.644 5.590 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 618.554 0.960 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 619.934 0.950 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 621.304 2.990 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 624.784 1.340 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 626.334 2.650 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 629.424 1.320 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 631.686 0.180 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 632.214 0.280 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 632.775 0.740 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 633.386 0.090 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 639.908 0.640 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 642.692 5.860 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 649.231 0.060 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 649.922 0.130 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 650.412 2.410 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 653.252 5.070 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 659.172 0.740 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 660.944 0.540 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 661.886 2.810 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 662.204 0.300 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 663.743 0.460 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 665.346 2.014 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 667.354 3.660 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 671.494 2.100 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 674.454 0.640 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 675.694 0.310 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 676.324 0.410 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 678.574 0.970 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 679.784 0.530 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 681.164 0.100 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 684.126 0.110 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 685.426 1.470 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 687.166 2.250 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 687.664 0.350 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 688.372 0.900 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 688.474 1.550 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 690.032 0.600 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 690.146 0.380 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 690.816 1.365 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 692.272 0.650 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 694.432 0.420 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 695.202 3.290 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 698.922 0.260 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 699.812 2.240 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 704.002 1.150 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 704.149 0.140 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 705.492 0.140 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 706.812 3.190 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 710.732 4.910 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 715.982 1.430 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 717.902 2.180 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 720.962 1.700 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 723.162 5.100 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 724.432 1.040 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 729.592 1.600 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 731.512 1.050 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 733.132 0.420 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 735.522 1.050 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 745.878 1.630 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 748.238 0.830 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 750.178 0.280 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 751.638 3.280 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 755.168 4.450 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 760.138 4.250 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 765.568 1.250 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 770.778 1.340 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 772.748 1.620 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 775.098 2.750 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 778.078 0.880 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 780.238 4.330 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 785.216 1.210 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 787.072 8.160 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 795.802 4.300 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 800.722 4.890 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 806.642 0.760 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 807.184 0.430 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 808.501 0.270 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 809.806 0.600 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 816.874 1.940 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 819.444 0.440 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 820.043 0.440 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 823.121 0.260 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 826.792 2.920 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 830.258 0.230 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 830.782 0.820 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 832.142 1.370 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 834.222 1.760 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 836.312 3.120 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 839.782 1.030 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 841.342 1.850 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 843.972 1.340 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 845.612 1.850 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 847.762 0.610 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 849.022 1.590 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 851.552 2.440 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 854.452 1.520 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 856.642 2.190 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 859.342 1.170 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 861.632 0.864 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 863.666 0.640 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 865.436 3.360 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 869.146 1.100 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 871.612 3.950 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 876.192 0.630 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 877.112 1.700 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 879.712 3.980 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 884.052 1.220 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 885.482 0.530 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 886.372 3.070 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 890.122 2.090 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 892.632 0.530 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 893.402 0.530 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 894.142 2.570 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 897.232 0.760 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 898.402 1.830 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 904.542 1.550 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 908.062 0.770 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 910.258 0.720 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 911.450 0.847 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 911.888 0.200 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 913.658 0.490 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 914.758 1.610 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 917.268 1.120 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 918.808 0.700 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 921.534 3.980 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 926.044 0.650 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 928.174 2.720 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 931.934 2.970 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 935.394 2.530 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 938.574 2.100 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 942.520 1.380 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 945.674 2.420 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 948.384 0.380 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 949.222 0.450 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 950.232 1.480 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 952.092 0.620 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 953.192 0.568 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 954.236 0.380 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 955.104 0.970 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 956.174 0.810 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 957.494 0.840 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 959.074 4.220 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 961.200 1.310 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 963.674 1.780 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 966.624 3.070 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 970.124 1.990 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 972.534 3.540 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 976.479 1.240 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 976.714 0.780 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 977.959 0.840 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 978.294 1.340 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 981.399 1.540 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 984.299 1.080 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 985.709 0.490 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 986.529 3.270 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 987.552 0.430 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 988.045 0.716 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 988.842 1.560 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 990.089 1.870 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 991.256 0.420 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 993.039 0.100 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 996.944 4.240 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1000.864 0.800 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 1001.351 0.860 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1001.404 1.990 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1002.481 0.530 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1003.341 0.690 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1004.264 2.410 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1004.351 0.200 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1006.934 1.146 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1006.946 0.630 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 1008.096 0.400 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1010.222 0.300 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1010.802 1.460 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1012.712 1.250 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1014.272 1.640 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1016.302 1.970 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1018.702 2.010 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1021.552 1.550 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1023.432 1.200 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1026.324 1.644 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1028.469 0.550 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1028.560 1.240 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1030.620 2.840 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1031.082 1.430 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1033.042 0.150 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1034.160 0.600 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1034.172 0.850 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1035.362 1.550 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1035.650 0.150 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1037.112 1.200 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1038.478 1.830 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1040.598 4.410 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1043.238 0.450 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1044.725 0.400 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1045.009 0.570 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 1045.488 0.450 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1046.168 2.340 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1048.828 1.300 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1050.280 0.410 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1050.458 1.820 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1052.304 1.510 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1054.204 1.160 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1055.614 3.730 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1059.594 2.980 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1060.683 0.430 <NA> <NA> ES2015a.C <NA> <NA>
SPEAKER ES2015a 1 1063.054 1.030 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1064.324 1.570 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1066.924 1.550 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1068.400 0.420 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1068.754 2.740 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1071.359 0.200 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1072.204 0.212 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1072.678 2.740 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1075.698 0.210 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1075.798 1.780 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1077.928 1.368 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1079.216 0.230 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1080.380 0.180 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1081.230 1.470 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1083.210 0.780 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1084.250 1.220 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1086.650 1.320 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1089.300 3.350 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1092.935 0.160 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1092.960 0.540 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1093.870 3.160 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1097.560 1.920 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1099.890 1.350 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1101.800 0.490 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1102.700 0.650 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1104.530 1.510 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1106.346 0.780 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1106.400 0.890 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1107.371 2.260 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1107.486 0.550 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1107.540 0.430 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1109.961 0.620 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1111.678 2.300 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1113.624 0.350 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1114.458 5.580 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1121.088 2.930 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1124.668 2.050 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1126.988 1.120 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1128.928 0.870 <NA> <NA> ES2015a.D <NA> <NA>
SPEAKER ES2015a 1 1129.058 0.580 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1129.978 0.740 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1131.218 0.530 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1132.158 2.030 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1134.688 3.840 <NA> <NA> ES2015a.A <NA> <NA>
SPEAKER ES2015a 1 1138.932 0.870 <NA> <NA> ES2015a.B <NA> <NA>
SPEAKER ES2015a 1 1139.348 0.130 <NA> <NA> ES2015a.A <NA> <NA>
