SPEAKER ES2005b 1 2.578 0.500 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 4.038 7.110 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 12.098 1.260 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 13.568 3.230 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 17.038 0.440 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 17.224 0.270 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 18.138 0.646 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 20.078 1.070 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 21.648 2.090 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 24.208 0.600 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 25.928 1.390 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 27.958 0.060 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 28.144 0.400 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 29.118 2.800 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 31.527 0.370 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 32.318 1.820 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 35.148 0.680 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 36.078 1.370 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 37.668 0.680 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 39.098 0.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 40.148 3.340 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 44.178 0.300 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 45.308 3.170 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 49.368 0.580 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 50.862 0.220 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 51.108 0.770 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 52.012 0.180 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 52.148 1.070 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 53.898 0.570 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 57.648 0.210 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 62.688 0.530 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 63.386 1.180 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 63.568 0.624 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 76.386 0.290 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 76.466 0.430 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 76.675 1.220 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 78.144 0.610 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 79.614 1.000 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 84.360 1.140 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 86.224 0.920 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 87.404 3.290 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 92.364 0.090 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 92.914 0.580 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 94.504 0.990 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 94.751 0.730 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 95.851 0.520 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 96.224 2.064 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 98.544 0.670 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 100.929 1.615 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 101.998 1.030 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 103.712 0.800 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 106.722 2.366 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 106.890 0.170 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 110.326 0.210 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 117.728 0.190 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 119.068 0.490 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 120.058 2.280 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 123.268 3.410 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 127.088 0.250 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 127.120 0.750 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 128.138 0.490 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 130.128 2.470 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 132.032 0.220 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 132.652 0.170 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 133.422 1.440 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 135.092 1.250 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 136.352 0.950 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 137.812 1.160 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 139.936 0.700 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 140.846 0.030 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 141.586 0.630 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 143.206 4.130 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 148.246 0.910 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 149.636 1.630 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 151.526 3.150 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 161.174 0.150 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 161.774 1.540 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 163.968 0.330 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 165.139 0.160 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 165.649 0.930 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 167.720 0.210 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 167.919 0.130 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 168.958 0.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 169.559 0.450 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 171.819 0.380 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 172.549 4.730 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 177.999 5.360 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 183.679 3.480 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 187.519 1.290 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 189.393 1.580 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 191.873 0.700 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 194.123 0.450 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 195.033 5.910 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 202.083 6.660 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 208.953 0.370 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 209.603 3.920 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 213.843 0.820 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 214.873 2.330 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 217.893 1.080 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 219.534 0.410 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 220.294 2.080 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 222.634 2.080 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 224.924 1.812 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 228.220 0.500 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 230.060 8.680 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 239.010 3.750 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 243.190 3.170 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 246.920 0.500 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 247.750 4.580 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 252.880 6.230 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 259.410 1.930 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 261.540 1.820 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 263.773 0.360 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 264.590 0.670 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 268.194 0.090 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 268.764 0.400 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 269.764 0.340 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 270.374 0.180 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 270.904 0.130 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 271.924 1.230 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 273.404 0.060 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 273.914 2.020 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 276.254 2.300 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 278.994 1.790 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 281.074 4.360 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 285.934 2.310 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 288.494 0.980 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 290.758 1.820 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 292.878 3.430 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 296.568 2.520 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 299.398 3.910 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 304.038 0.390 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 305.018 3.270 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 308.798 4.690 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 313.848 1.220 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 315.338 4.000 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 319.578 1.350 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 321.298 2.150 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 324.528 0.368 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 326.390 2.058 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 328.384 1.300 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 330.368 0.310 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 331.338 1.300 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 333.368 1.280 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 334.908 0.540 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 335.938 0.430 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 337.194 0.326 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 337.468 2.650 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 340.658 0.944 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 340.958 0.590 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 342.862 0.400 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 342.887 0.440 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 343.712 0.380 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 343.777 0.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 344.417 3.007 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 348.846 1.970 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 351.146 4.220 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 351.346 0.220 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 355.656 2.590 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 358.448 1.450 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 358.476 1.020 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 360.296 0.330 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 360.508 0.436 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 360.956 1.830 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 363.296 0.420 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 364.466 3.280 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 369.202 0.120 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 369.718 0.140 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 370.022 1.310 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 370.628 0.280 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 371.758 3.250 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 375.518 0.500 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 376.578 0.420 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 377.258 2.960 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 380.618 1.000 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 382.458 8.720 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 391.486 1.440 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 393.136 0.900 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 394.436 3.000 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 397.716 3.800 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 397.886 0.190 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 401.806 1.310 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 403.456 4.440 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 408.446 0.490 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 408.520 3.290 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 409.306 0.620 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 411.934 0.400 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 412.634 2.130 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 415.284 0.640 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 416.194 0.400 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 416.222 2.670 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 419.882 0.976 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 420.544 0.960 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 420.752 0.400 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 421.672 0.660 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 423.212 0.600 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 428.082 1.020 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 428.729 1.811 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 432.814 0.660 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 434.594 0.580 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 435.834 2.340 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 438.454 0.900 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 439.624 5.290 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 445.664 6.560 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 452.664 2.130 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 455.634 4.190 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 460.164 3.220 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 463.664 2.630 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 466.574 2.530 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 469.232 0.368 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 469.424 2.990 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 472.724 1.880 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 475.004 2.590 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 477.904 1.600 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 480.314 0.460 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 480.482 1.616 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 481.354 0.780 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 483.710 0.390 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 484.340 1.120 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 485.712 0.430 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 486.320 0.320 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 486.970 0.300 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 487.490 0.210 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 487.846 0.580 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 488.660 0.320 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 489.366 0.520 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 490.726 1.660 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 492.336 0.170 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 492.756 0.350 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 493.446 0.470 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 494.356 0.430 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 494.806 0.480 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 494.819 0.760 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 495.866 1.710 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 495.949 0.170 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 496.268 0.410 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 496.439 0.690 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 498.596 0.700 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 500.762 0.374 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 501.258 1.810 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 503.998 1.430 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 504.102 0.620 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 505.838 1.340 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 507.424 1.380 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 509.314 0.780 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 511.094 2.640 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 511.152 1.030 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 514.288 0.930 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 515.500 0.960 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 516.438 0.190 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 516.850 0.150 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 523.902 0.140 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 524.372 1.430 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 525.707 0.750 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 526.599 0.740 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 526.787 1.040 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 527.904 0.384 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 531.214 0.160 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 531.744 0.150 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 532.276 0.490 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 533.120 0.860 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 533.872 0.304 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 534.250 1.250 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 539.770 0.190 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 540.807 0.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 541.277 0.790 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 543.496 0.370 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 544.323 0.390 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 548.094 0.370 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 548.384 1.310 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 549.208 0.330 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 549.878 0.230 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 554.362 2.030 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 554.466 0.174 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 556.902 0.820 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 557.022 1.618 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 558.448 1.910 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 560.628 0.650 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 560.846 3.030 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 561.024 0.400 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 564.226 1.980 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 566.736 0.710 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 568.234 3.460 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 572.284 1.520 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 574.254 1.790 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 576.664 0.510 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 578.564 3.030 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 582.104 0.690 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 583.664 0.410 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 584.924 0.780 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 586.194 1.080 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 587.674 0.870 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 589.084 2.270 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 591.874 0.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 592.354 1.540 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 594.124 3.130 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 597.844 2.170 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 600.448 1.590 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 600.684 0.480 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 602.570 0.340 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 603.390 0.898 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 603.650 3.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 607.340 0.430 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 608.040 4.520 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 613.370 1.030 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 614.880 0.610 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 615.830 1.200 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 617.760 3.460 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 620.400 0.960 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 621.710 1.430 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 623.680 1.080 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 625.008 0.416 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 625.300 0.980 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 626.590 1.030 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 627.960 1.850 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 630.182 0.110 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 630.600 1.370 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 632.420 3.240 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 636.100 0.610 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 637.180 0.650 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 638.100 1.070 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 639.624 1.672 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 640.680 1.690 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 643.704 2.100 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 646.244 2.010 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 648.654 1.290 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 648.768 0.385 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 650.394 0.470 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 651.224 1.200 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 653.404 1.300 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 654.904 2.700 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 657.984 1.140 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 659.494 1.140 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 659.744 0.730 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 660.744 2.870 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 661.264 0.520 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 664.124 0.820 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 665.924 2.160 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 669.024 2.070 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 669.268 0.764 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 671.634 1.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 673.504 4.920 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 673.759 0.655 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 679.044 1.500 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 681.024 1.820 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 683.264 0.450 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 684.194 2.300 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 686.724 3.800 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 690.894 1.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 692.600 0.504 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 693.054 0.580 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 693.884 2.810 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 696.944 1.800 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 699.947 0.540 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 700.272 0.576 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 700.808 0.570 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 701.952 0.510 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 703.952 0.760 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 705.412 0.700 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 708.388 1.820 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 710.608 0.100 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 711.778 3.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 716.008 1.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 717.628 1.330 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 717.688 0.472 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 719.378 0.420 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 720.128 2.730 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 722.960 0.470 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 723.376 0.220 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 724.290 1.640 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 726.300 3.850 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 730.520 0.510 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 732.570 0.640 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 733.480 1.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 735.088 0.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 735.850 2.490 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 739.140 0.970 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 740.430 3.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 744.250 0.440 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 744.920 4.030 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 748.499 0.440 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 749.280 0.980 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 750.730 0.310 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 751.350 2.160 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 754.064 0.410 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 754.200 0.800 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 755.610 1.420 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 757.386 0.278 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 757.808 0.590 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 758.718 4.800 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 763.938 0.400 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 764.768 0.860 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 766.278 7.120 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 770.784 1.260 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 774.088 1.160 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 776.496 1.720 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 778.340 0.250 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 778.756 0.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 779.506 1.040 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 781.126 1.690 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 783.266 0.750 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 784.616 0.190 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 784.994 0.470 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 785.226 5.960 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 789.744 0.370 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 789.779 0.280 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 790.534 5.738 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 795.497 1.830 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 797.707 0.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 798.557 4.720 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 803.677 1.540 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 803.694 0.418 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 805.527 1.380 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 807.214 0.530 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 807.907 3.090 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 807.964 0.290 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 811.312 0.390 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 811.617 0.680 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 812.557 0.740 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 814.047 3.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 816.694 0.250 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 817.817 3.320 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 821.344 0.336 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 821.797 0.610 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 823.237 0.730 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 824.167 0.350 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 824.894 0.530 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 825.328 0.790 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 825.437 0.310 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 826.588 2.100 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 829.078 0.830 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 830.112 0.400 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 830.618 0.600 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 831.848 0.940 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 833.238 2.350 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 836.558 0.310 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 837.158 0.390 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 837.938 2.206 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 840.304 0.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 840.464 0.510 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 841.034 1.240 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 841.484 1.280 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 842.912 1.950 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 843.724 0.380 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 845.204 0.220 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 845.902 2.350 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 848.368 1.020 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 848.528 4.580 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 849.598 1.950 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 853.358 3.640 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 857.338 0.860 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 858.334 0.590 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 859.376 0.370 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 859.677 4.710 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 863.792 0.352 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 864.192 0.432 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 864.807 1.090 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 864.840 0.300 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 866.480 0.620 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 866.657 0.300 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 867.457 3.135 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 871.566 0.946 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 873.332 0.284 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 875.664 0.320 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 876.714 1.200 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 879.728 1.620 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 882.402 0.830 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 883.340 1.570 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 885.264 0.816 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 887.280 0.650 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 889.064 0.248 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 889.496 0.470 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 891.286 1.550 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 893.364 0.060 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 893.724 0.520 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 894.624 1.300 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 896.944 0.420 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 897.086 0.466 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 898.268 0.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 902.404 0.550 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 904.430 0.480 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 906.810 1.800 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 909.450 1.370 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 911.340 1.330 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 913.280 0.610 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 914.192 0.418 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 914.640 1.500 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 916.800 3.150 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 917.073 0.280 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 917.593 0.760 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 920.620 4.860 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 926.150 1.590 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 928.580 0.480 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 930.150 1.160 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 931.780 1.850 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 934.120 0.810 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 935.270 1.000 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 937.160 0.570 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 938.460 3.580 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 942.660 1.590 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 944.880 0.470 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 946.430 0.610 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 948.304 2.032 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 951.438 2.160 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 953.878 1.230 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 955.548 2.990 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 958.798 0.660 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 959.898 1.050 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 961.388 2.540 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 964.318 2.250 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 966.948 1.390 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 968.598 1.460 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 969.792 0.560 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 970.518 2.540 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 973.538 0.860 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 973.600 1.900 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 975.870 0.470 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 977.310 4.310 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 981.160 0.460 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 982.030 3.230 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 982.060 0.884 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 983.168 0.432 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 986.608 0.670 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 987.798 0.200 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 988.238 2.450 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 991.748 0.550 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 992.755 2.830 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 994.288 2.580 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 997.508 2.870 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1001.178 0.490 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1002.278 1.060 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1003.768 1.930 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1006.248 1.190 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1007.696 0.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1008.438 1.100 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1009.898 0.830 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1011.238 2.550 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1014.404 0.300 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1015.214 0.480 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1016.534 0.550 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1017.794 2.360 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1022.462 0.490 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1023.322 3.170 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1026.852 1.380 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1029.162 0.860 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1030.372 3.690 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1034.542 1.780 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1036.742 2.180 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1039.232 0.970 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1039.413 0.250 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1040.173 1.050 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1042.053 2.420 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1045.063 2.320 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1048.110 5.000 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1048.123 1.589 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1051.941 0.280 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1052.254 0.290 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1052.804 0.240 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1053.011 0.350 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1055.198 0.630 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1056.208 1.020 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1058.124 3.330 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1061.684 1.350 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1063.604 0.640 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1064.894 1.026 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1066.684 0.220 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1067.710 1.550 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1069.660 2.280 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1072.794 0.240 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1074.434 0.870 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1076.104 0.480 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1077.024 1.780 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1080.034 0.070 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1080.474 2.220 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1082.934 2.230 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1083.034 1.330 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1083.174 0.210 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1084.512 0.490 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1085.302 1.040 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1086.802 1.006 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1087.758 3.790 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1091.409 0.320 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1091.979 3.230 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1094.158 0.440 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1095.418 0.410 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1095.949 2.040 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1098.320 0.310 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1098.359 0.300 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1099.060 0.876 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1099.664 1.670 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1099.919 0.420 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1100.080 3.520 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1103.018 0.920 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1104.680 0.330 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1104.800 1.776 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1105.630 2.720 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1108.624 0.720 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1108.870 0.800 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1109.874 1.470 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1111.874 4.070 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1116.734 0.430 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1117.364 1.790 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1117.552 0.384 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1119.804 0.410 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1120.614 1.560 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1122.574 3.170 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1126.414 0.140 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1126.914 1.040 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1127.484 3.120 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1131.034 1.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1131.118 0.450 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1131.681 2.180 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1132.984 0.310 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1133.456 1.930 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1136.066 1.130 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1137.486 0.290 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1137.966 2.160 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1140.816 2.620 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1143.632 0.760 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1144.386 1.590 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1146.158 0.386 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1146.480 3.910 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1146.666 1.190 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1150.790 0.300 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1151.558 1.150 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1151.640 2.320 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1154.286 0.870 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1154.490 2.038 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1154.702 0.330 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1155.516 0.300 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1156.496 0.450 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1156.957 0.179 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1157.206 1.290 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1158.956 3.090 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1162.656 2.100 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1165.376 1.240 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1167.126 1.170 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1168.616 1.550 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1170.676 2.270 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1173.870 0.802 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1175.462 0.474 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1175.631 3.230 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1179.531 1.980 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1182.860 0.628 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1183.200 5.010 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1189.390 1.640 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1191.500 1.630 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1193.380 0.940 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1194.690 0.950 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1196.250 0.430 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1197.830 1.100 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1199.340 0.340 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1200.160 2.160 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1204.144 0.540 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1205.594 2.690 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1208.974 3.320 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1213.844 1.580 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1215.794 0.440 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1216.994 0.310 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1217.634 1.280 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1219.314 2.660 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1222.414 1.330 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1224.034 0.350 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1224.954 2.780 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1225.152 0.384 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1228.264 3.368 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1232.187 3.000 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1234.096 1.200 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1235.520 0.480 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1236.500 0.870 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1238.260 3.530 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1241.990 1.310 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1243.870 1.490 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1246.030 2.510 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1248.850 1.780 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1248.992 0.832 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1249.077 0.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1251.632 0.210 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1253.728 0.560 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1254.208 0.760 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1255.488 1.410 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1262.604 0.628 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1264.031 1.510 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1266.421 2.810 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1269.651 3.450 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1274.951 1.184 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1281.874 0.130 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1283.094 0.140 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1283.804 1.050 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1284.684 0.340 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1285.264 0.330 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1286.354 0.270 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1287.494 0.186 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1288.288 0.240 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1292.136 1.040 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1293.696 0.680 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1295.256 0.470 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1296.026 0.210 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1296.956 1.370 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1298.816 3.670 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1302.908 0.276 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1303.126 0.860 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1304.366 1.930 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1306.896 0.480 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1307.636 4.350 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1312.323 0.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1313.226 2.290 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1316.836 1.150 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1318.326 0.370 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1318.956 3.530 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1323.264 0.950 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1324.430 3.410 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1325.600 0.630 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1325.827 0.660 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1328.540 1.610 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1330.540 0.610 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1331.580 1.540 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1333.750 0.530 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1334.490 2.200 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1338.112 0.440 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1339.758 0.580 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1340.588 3.850 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1345.348 0.670 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1347.984 1.450 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1350.344 1.550 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1352.214 1.280 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1354.184 2.940 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1356.704 0.410 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1359.102 1.100 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1359.498 0.270 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1366.796 5.040 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1372.304 0.304 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1373.128 0.740 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1374.148 0.560 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1375.298 0.510 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1376.298 2.500 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1381.004 1.770 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1383.324 0.760 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1384.944 1.790 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1387.664 0.420 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1389.534 1.240 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1391.154 6.070 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1392.784 0.416 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1394.679 0.350 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1397.554 0.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1398.694 0.780 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1400.504 2.040 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1401.678 0.450 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1402.578 0.950 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1404.258 0.890 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1406.716 1.930 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1408.208 0.690 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1409.236 2.600 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1409.238 0.314 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1412.320 0.304 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1412.546 2.160 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1415.312 2.460 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1416.576 3.260 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1419.968 0.720 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1420.626 1.374 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1422.446 0.590 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1424.272 1.790 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1426.832 2.230 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1429.840 0.850 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1429.893 2.910 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1433.193 1.230 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1434.813 1.030 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1436.253 1.980 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1438.241 0.230 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1439.293 0.320 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1440.833 0.700 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1442.543 1.040 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1445.053 0.360 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1446.233 3.450 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1450.313 0.630 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1451.473 0.640 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1452.433 0.310 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1453.633 2.150 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1456.320 0.510 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1456.813 0.630 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1457.843 0.790 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1459.413 3.620 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1463.563 3.210 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1467.003 0.670 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1467.873 0.590 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1469.023 0.970 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1470.413 2.030 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1474.142 2.330 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1477.602 1.600 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1482.128 1.080 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1483.392 0.930 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1483.908 1.890 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1486.658 4.200 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1490.736 0.380 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1491.498 2.320 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1493.584 0.400 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1494.168 4.000 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1499.058 4.430 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1504.896 0.900 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1506.476 2.950 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1507.968 0.304 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1509.780 0.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1510.376 0.630 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1511.976 1.220 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1513.556 2.800 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1516.498 0.430 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1516.686 1.090 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1518.016 2.200 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1518.054 0.210 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1519.557 0.330 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1520.347 0.389 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1520.636 2.970 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1520.944 0.544 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1523.072 1.320 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1523.299 0.300 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1524.496 0.220 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1525.192 0.480 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1525.932 2.980 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1529.522 1.840 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1531.792 5.050 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1537.282 0.600 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1538.552 0.300 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1538.607 1.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1539.584 0.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1539.602 4.390 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1544.208 0.384 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1544.382 3.710 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1548.362 2.040 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1550.602 1.080 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1550.745 0.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1552.182 3.540 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1556.462 1.980 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1558.802 3.830 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1562.912 0.590 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1563.862 2.090 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1563.891 0.630 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1564.688 0.350 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1565.628 0.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1566.126 0.580 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1566.252 1.810 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1568.492 1.430 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1570.182 0.900 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1571.562 1.894 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1573.360 0.230 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1573.820 0.270 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1574.480 0.570 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1574.532 0.260 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1575.662 0.380 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1576.240 1.760 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1579.502 0.350 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1579.616 0.640 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1580.736 1.530 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1582.866 0.490 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1583.534 5.640 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1583.756 1.940 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1589.634 3.030 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1593.334 1.260 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1594.834 1.150 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1595.808 0.270 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1596.694 6.940 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1599.584 0.432 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1599.856 0.256 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1603.472 5.180 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1608.814 2.260 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1611.394 1.020 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1612.814 3.590 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1614.942 0.350 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1614.993 0.340 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1616.819 0.150 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1616.844 3.160 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1620.240 0.350 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1620.622 3.230 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1624.232 1.080 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1625.742 1.960 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1628.232 5.490 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1634.482 0.320 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1635.422 0.580 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1635.472 1.344 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1636.772 3.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1640.478 0.240 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1640.562 0.370 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1640.928 1.920 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1641.562 0.780 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1643.328 0.490 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1643.844 2.960 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1643.920 0.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1644.538 0.342 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1647.244 1.790 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1649.314 2.200 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1652.364 1.850 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1654.764 3.220 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1658.414 1.600 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1660.414 2.700 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1663.788 0.430 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1663.984 1.680 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1665.058 1.920 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1666.669 2.790 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1666.765 0.654 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1669.719 1.060 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1669.824 1.460 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1671.416 1.690 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1671.516 0.210 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1672.992 1.690 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1673.218 0.230 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1673.406 0.280 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1674.848 0.180 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1675.032 2.136 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1675.428 0.460 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1676.468 1.130 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1678.368 0.350 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1678.544 0.640 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1679.024 0.320 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1679.308 1.330 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1680.838 0.314 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1681.582 1.390 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1683.742 4.620 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1688.752 3.320 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1692.512 4.380 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1697.352 2.020 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1700.012 2.780 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1703.282 2.280 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1705.696 0.432 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1706.032 4.530 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1710.718 3.890 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1714.706 0.350 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1715.618 1.210 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1715.726 0.070 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1716.236 1.260 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1717.198 1.750 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1717.696 0.530 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1718.686 0.320 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1719.846 0.750 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1722.734 0.380 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1723.784 0.040 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1725.794 1.200 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1727.774 1.670 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1730.464 0.550 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1731.334 0.340 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1731.974 1.080 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1733.684 0.560 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1735.024 1.980 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1737.884 0.950 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1739.314 5.050 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1741.104 0.496 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1744.119 0.220 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1744.638 0.870 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1744.894 2.270 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1746.032 0.230 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1747.454 0.970 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1749.304 0.360 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1749.864 6.070 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1756.334 1.370 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1758.154 0.400 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1759.710 0.990 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1760.990 0.960 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1762.420 1.170 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1765.006 1.880 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1767.608 0.400 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1768.496 0.700 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1769.646 3.160 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1773.556 0.480 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1775.696 3.856 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1780.160 0.620 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1781.138 2.170 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1783.508 1.940 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1785.908 1.070 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1787.438 3.110 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1789.341 0.310 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1790.758 0.810 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1790.912 1.380 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1791.776 1.700 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1793.936 1.240 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1795.776 4.010 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1798.890 0.370 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1799.264 0.768 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1800.776 3.210 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1801.048 1.640 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1803.498 1.820 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1805.392 0.224 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1805.558 1.600 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1807.104 0.352 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1807.662 0.390 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1807.798 0.790 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1811.332 3.730 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1814.432 0.400 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1815.122 1.358 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1815.262 0.570 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1816.192 3.650 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1820.732 0.790 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1824.016 0.580 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1824.393 0.759 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1825.566 0.880 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1826.696 2.900 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1829.976 1.580 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1830.069 0.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1831.876 3.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1833.600 0.288 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1835.198 1.000 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1836.468 0.680 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1837.458 3.290 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1841.040 0.400 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1841.528 1.050 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1841.996 0.030 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1842.286 0.578 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1842.958 1.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1844.536 0.740 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1845.616 3.180 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1845.638 1.720 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1849.586 0.800 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1852.586 1.380 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1854.456 1.970 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1856.696 0.520 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1857.916 0.970 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1859.920 0.400 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1861.296 1.230 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1861.968 1.740 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1863.694 1.310 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1864.198 0.330 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1865.808 0.610 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1866.868 1.160 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1868.868 4.480 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1873.658 0.450 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1875.304 2.700 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1875.988 2.480 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1878.624 0.650 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1879.298 2.740 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1882.838 0.840 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1884.258 3.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1886.736 0.390 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1888.496 0.290 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1889.006 1.770 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1891.096 2.780 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1893.314 0.570 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1894.306 2.710 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1897.152 0.368 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1897.266 1.250 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1898.956 0.930 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1899.920 2.570 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1900.166 0.782 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1902.810 0.140 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1903.260 1.460 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1903.824 4.010 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1908.464 0.650 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1909.504 0.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1910.764 1.650 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1915.736 0.440 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1918.140 2.350 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1920.880 0.620 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1921.910 1.658 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1924.576 0.840 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1931.488 0.720 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1933.456 2.090 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1935.926 0.720 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1936.464 0.150 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1936.884 0.124 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1941.150 3.110 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1944.660 1.140 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1946.048 0.350 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1946.140 1.170 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1948.750 0.460 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1949.200 1.950 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1951.670 0.470 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1951.678 3.600 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1952.610 0.430 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1955.718 0.490 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1956.007 0.030 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1957.248 2.416 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1957.288 0.824 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1959.754 5.190 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1962.736 0.752 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1965.982 1.924 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1966.214 3.600 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1969.792 0.830 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1972.152 4.510 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1972.385 0.270 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1976.882 0.920 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1978.842 0.966 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1982.910 0.630 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1984.210 0.340 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1985.510 0.540 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1986.900 0.790 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1988.000 1.840 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1991.262 0.540 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1992.022 0.850 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1993.092 2.090 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1995.376 0.270 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 1995.392 1.150 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 1996.010 1.014 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 1996.192 0.650 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1997.252 2.080 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 1999.562 1.100 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2003.110 0.266 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2003.296 4.670 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2012.032 0.860 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2013.806 1.010 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2014.896 2.310 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2017.018 0.270 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2017.440 0.300 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2017.548 3.730 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2021.538 0.420 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2022.768 0.530 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2024.168 1.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2026.828 1.990 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2029.588 3.400 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2033.208 0.740 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2033.224 0.270 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2033.408 1.010 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2034.174 0.340 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2035.508 1.270 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2037.578 1.210 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2039.008 2.360 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2042.290 1.150 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2043.438 1.938 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2046.728 0.610 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2047.799 1.883 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2049.248 1.560 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2051.168 2.100 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2053.424 0.220 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2053.938 0.206 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2054.370 1.610 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2056.126 2.600 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2059.744 0.700 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2059.856 0.480 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2060.920 1.000 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2061.254 2.234 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2061.624 0.701 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2063.008 0.620 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2064.378 0.150 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2064.908 0.310 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2065.468 0.900 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2068.544 0.610 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2069.764 1.020 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2070.528 0.770 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2071.806 0.290 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2072.916 1.250 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2076.664 0.840 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2078.766 3.320 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2082.356 2.430 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2085.846 1.830 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2088.176 1.370 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2090.216 3.540 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2095.920 0.210 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2096.480 0.030 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2097.040 1.040 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2098.752 3.261 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2099.289 0.679 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2100.859 0.597 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2112.116 0.280 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2114.213 0.590 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2114.308 2.050 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2117.748 2.560 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2120.888 0.690 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2121.808 2.340 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2124.648 2.260 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2127.628 0.910 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2129.058 1.560 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2131.378 0.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2131.862 0.120 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2131.978 1.500 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2133.688 0.900 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2135.392 0.540 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2135.418 2.270 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2138.238 1.450 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2138.576 0.260 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2139.376 1.200 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2142.548 1.804 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2144.524 0.360 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2145.104 0.384 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2146.928 0.448 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2147.510 2.063 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2151.120 1.340 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2152.680 2.660 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2156.190 3.680 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2160.230 2.350 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2162.464 1.020 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2163.030 1.100 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2163.704 1.360 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2165.520 0.370 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2166.930 2.680 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2168.856 0.810 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2169.966 0.690 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2171.126 0.700 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2172.156 0.620 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2173.636 1.330 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2175.316 2.900 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2178.599 0.160 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2178.726 0.320 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2179.556 0.740 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2182.142 0.978 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2182.656 0.900 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2182.719 0.300 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2183.219 1.110 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2184.206 0.300 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2184.800 0.288 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2185.006 1.510 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2186.926 0.700 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2188.006 1.720 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2190.216 1.520 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2192.376 2.000 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2194.636 0.940 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2196.052 1.270 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2196.096 0.688 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2196.445 4.890 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2197.918 0.330 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2198.478 0.880 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2198.502 0.920 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2201.585 1.839 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2201.614 1.690 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2202.256 0.410 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2203.566 3.020 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2207.096 0.490 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2207.408 1.270 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2208.968 0.630 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2208.990 0.460 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2210.078 1.990 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2212.538 4.854 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2216.240 0.528 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2217.950 0.940 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2218.013 0.960 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2218.264 1.256 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2219.690 3.280 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2219.733 0.620 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2222.928 0.940 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2223.490 0.790 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2224.335 0.273 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2224.528 0.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2225.678 0.250 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2227.568 0.390 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2227.904 2.560 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2231.064 0.450 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2231.914 0.420 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2233.204 1.564 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2236.608 0.200 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2237.418 0.560 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2239.648 1.250 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2241.118 1.670 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2242.864 1.070 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2244.574 0.260 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2245.008 1.300 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2245.184 0.310 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2246.588 0.130 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2248.668 1.220 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2250.496 0.200 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2251.390 1.186 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2252.384 0.140 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2252.764 0.644 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2254.298 0.210 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2255.618 5.690 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2257.232 0.320 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2262.738 1.710 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2265.632 0.490 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2267.510 1.550 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2269.600 1.180 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2271.660 1.770 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2276.160 1.056 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2277.166 0.610 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2278.252 0.140 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2278.926 0.850 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2279.904 0.752 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2280.076 2.240 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2283.086 0.250 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2283.316 0.860 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2283.586 0.180 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2283.715 0.150 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2284.750 0.720 <NA> <NA> ES2005b.B <NA> <NA>
SPEAKER ES2005b 1 2285.226 3.190 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2286.800 0.490 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2287.056 3.530 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2287.660 0.996 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2291.632 1.232 <NA> <NA> ES2005b.D <NA> <NA>
SPEAKER ES2005b 1 2293.166 1.110 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2296.382 1.440 <NA> <NA> ES2005b.C <NA> <NA>
SPEAKER ES2005b 1 2297.048 1.192 <NA> <NA> ES2005b.A <NA> <NA>
SPEAKER ES2005b 1 2298.342 0.698 <NA> <NA> ES2005b.C <NA> <NA>
