SPEAKER ES2014b 1 57.308 0.980 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 62.633 1.620 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 69.856 3.904 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 76.694 0.330 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 81.356 1.430 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 88.509 0.580 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 89.989 0.490 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 91.929 0.391 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 97.743 0.280 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 101.522 1.060 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 102.832 0.430 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 108.638 3.390 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 116.176 5.720 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 122.856 0.560 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 123.636 0.590 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 124.846 0.460 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 127.268 1.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 130.855 0.570 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 131.665 2.030 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 133.985 0.290 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 134.064 0.192 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 134.176 0.960 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 134.800 1.080 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 136.180 1.300 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 137.950 0.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 138.790 1.330 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 140.370 4.460 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 147.376 0.140 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 147.806 1.790 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 150.526 2.270 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 153.926 0.820 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 155.096 2.370 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 157.836 0.800 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 158.560 0.640 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 159.296 1.130 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 159.339 0.420 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 161.046 0.150 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 161.496 0.560 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 162.656 2.450 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 163.645 0.030 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 164.085 0.230 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 166.066 2.780 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 169.256 0.370 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 170.046 2.170 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 172.476 0.780 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 173.566 2.070 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 175.572 1.030 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 176.624 0.310 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 177.686 0.450 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 177.843 1.090 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 178.476 2.930 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 179.089 0.210 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 182.116 1.590 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 185.196 3.010 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 189.706 0.620 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 190.566 0.390 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 192.414 2.480 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 195.834 1.380 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 197.714 0.840 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 198.884 0.830 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 200.354 1.790 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 201.062 0.540 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 202.374 0.300 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 204.304 1.730 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 207.064 0.600 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 207.994 0.470 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 208.554 1.282 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 230.194 0.370 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 237.630 0.400 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 240.784 1.290 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 241.264 2.160 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 243.920 0.910 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 251.108 1.756 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 252.528 1.130 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 254.188 0.060 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 256.509 1.075 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 260.512 2.090 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 262.944 4.110 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 265.734 0.170 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 265.795 1.420 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 268.816 1.490 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 278.248 0.960 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 306.078 1.922 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 315.433 0.420 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 319.528 1.080 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 329.240 1.190 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 332.108 1.080 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 338.808 0.060 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 339.088 2.000 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 341.898 1.000 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 343.648 0.070 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 344.578 4.990 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 350.338 2.810 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 353.608 5.110 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 359.178 0.662 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 361.136 0.590 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 361.996 3.050 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 365.676 1.610 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 368.066 4.540 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 373.086 3.120 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 376.716 3.730 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 381.316 1.120 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 382.806 1.500 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 384.726 1.490 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 386.726 3.919 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 391.195 3.520 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 396.125 2.990 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 396.271 1.105 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 399.435 2.560 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 402.925 4.050 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 407.965 1.450 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 409.625 1.000 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 411.085 2.090 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 413.885 1.510 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 416.225 0.570 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 418.832 2.990 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 422.462 0.580 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 423.752 2.720 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 426.852 5.790 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 434.022 0.360 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 435.022 0.390 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 436.042 0.460 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 436.832 1.800 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 438.852 2.412 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 442.350 1.010 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 444.800 1.180 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 446.420 2.130 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 448.880 1.100 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 448.920 0.310 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 449.004 2.410 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 451.600 0.420 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 451.974 0.490 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 452.290 0.490 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 454.064 0.070 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 454.330 0.100 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 454.710 0.840 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 455.154 0.600 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 462.649 0.450 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 466.226 2.180 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 469.256 4.480 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 474.406 0.298 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 476.446 0.994 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 478.830 2.070 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 481.170 2.520 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 484.260 1.260 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 485.860 0.800 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 487.200 3.330 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 491.184 0.520 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 492.054 0.960 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 494.134 1.160 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 496.720 3.570 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 501.260 1.050 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 514.296 0.580 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 515.920 0.550 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 516.990 3.180 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 520.470 0.820 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 522.050 0.750 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 524.080 0.840 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 528.486 0.760 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 529.616 1.470 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 531.946 1.510 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 533.666 0.840 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 536.432 0.330 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 537.662 2.100 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 541.200 1.024 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 544.558 0.706 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 546.752 0.600 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 549.562 1.570 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 551.392 0.520 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 552.772 0.572 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 558.454 1.920 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 560.507 1.190 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 563.507 0.730 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 565.628 4.570 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 570.448 1.710 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 572.718 2.440 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 575.378 0.900 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 577.008 3.720 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 581.588 5.230 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 587.502 2.040 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 587.668 0.441 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 590.053 0.090 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 591.856 1.750 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 594.102 0.110 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 597.000 0.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 598.060 0.450 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 599.880 0.890 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 601.170 0.686 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 604.352 0.440 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 609.198 1.940 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 611.792 0.490 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 613.042 0.660 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 620.094 0.800 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 621.244 0.220 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 630.248 1.480 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 631.229 0.190 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 632.448 0.140 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 632.708 0.520 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 633.408 0.230 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 634.308 0.380 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 634.418 3.250 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 638.288 2.430 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 640.978 0.060 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 641.798 0.720 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 643.318 2.150 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 645.698 2.330 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 648.398 2.570 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 651.858 4.220 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 656.588 2.140 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 659.439 1.350 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 661.209 1.400 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 663.229 2.100 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 666.069 3.130 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 669.809 0.940 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 671.069 1.250 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 673.299 5.330 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 678.889 2.870 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 682.119 1.560 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 685.169 3.160 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 688.879 2.040 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 691.369 0.530 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 692.269 1.630 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 694.309 0.850 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 695.369 1.650 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 698.872 2.410 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 701.602 0.780 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 702.722 0.280 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 703.202 3.100 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 706.652 0.490 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 707.492 1.800 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 709.952 0.520 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 710.932 1.550 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 713.422 3.120 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 716.992 3.330 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 720.972 0.580 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 721.842 0.970 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 723.102 1.320 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 724.832 1.220 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 726.702 0.640 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 727.854 1.000 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 729.094 1.260 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 730.754 0.460 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 732.034 1.750 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 734.104 2.710 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 737.194 0.980 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 738.674 1.640 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 740.554 0.290 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 741.524 2.030 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 744.724 0.870 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 746.554 0.560 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 747.808 0.210 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 748.408 1.110 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 749.800 0.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 749.838 1.330 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 750.480 3.980 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 751.958 0.680 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 754.670 3.800 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 758.780 0.770 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 759.770 4.160 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 764.340 2.070 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 767.250 1.010 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 768.630 1.070 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 770.650 0.510 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 772.430 2.530 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 776.174 1.300 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 777.964 0.490 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 779.094 0.680 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 780.644 0.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 782.224 0.510 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 783.294 0.230 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 784.234 0.720 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 785.344 0.510 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 786.414 2.390 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 789.436 0.240 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 790.546 5.470 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 796.486 0.480 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 797.266 1.670 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 799.206 1.830 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 801.838 2.498 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 801.856 0.520 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 803.184 3.600 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 807.310 0.290 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 807.534 1.880 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 809.648 0.240 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 810.118 4.820 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 810.705 0.980 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 815.208 2.530 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 817.988 0.880 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 819.518 1.130 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 819.771 1.050 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 821.264 0.350 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 821.588 4.050 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 825.888 4.350 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 831.338 0.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 832.098 0.510 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 832.818 0.670 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 833.808 2.350 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 833.928 0.220 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 834.818 0.210 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 836.568 0.950 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 836.618 0.190 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 837.748 3.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 841.508 4.650 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 847.678 3.010 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 851.258 2.020 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 853.748 1.480 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 855.558 1.020 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 857.008 1.450 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 858.658 0.270 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 860.609 2.070 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 863.299 1.000 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 864.679 5.140 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 870.512 0.150 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 870.649 3.090 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 874.679 1.990 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 877.109 1.380 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 877.774 0.400 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 879.229 1.780 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 881.469 2.290 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 881.523 0.240 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 884.229 0.590 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 885.509 5.310 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 891.099 1.740 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 893.549 3.040 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 897.699 3.300 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 902.784 2.600 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 905.774 2.490 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 908.834 1.320 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 910.694 1.040 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 911.600 0.460 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 912.394 0.570 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 913.919 2.470 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 916.769 1.200 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 919.049 4.650 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 924.509 2.250 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 925.469 0.170 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 927.149 2.220 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 929.103 0.310 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 929.679 1.740 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 931.979 0.880 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 933.232 0.260 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 934.302 0.260 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 934.409 0.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 935.212 4.890 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 940.522 0.400 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 941.402 1.040 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 942.882 1.420 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 943.124 0.490 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 944.722 0.638 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 945.295 1.590 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 946.098 0.820 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 947.535 0.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 949.245 0.270 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 949.755 2.357 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 952.620 3.500 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 954.496 4.200 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 958.946 1.950 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 961.316 2.172 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 962.240 0.350 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 964.030 3.922 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 964.657 0.530 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 966.809 0.360 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 967.719 2.630 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 970.846 0.220 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 971.456 0.380 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 972.482 0.260 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 972.512 0.280 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 974.254 2.300 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 974.364 0.300 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 977.024 1.750 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 979.034 1.750 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 981.376 1.300 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 981.872 3.940 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 986.384 0.320 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 987.297 4.320 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 991.857 0.750 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 992.967 0.505 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 993.776 0.350 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 994.608 3.100 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 997.948 1.130 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 998.048 0.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1000.266 1.240 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1001.746 0.430 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1002.716 0.360 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1003.326 2.120 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1006.616 5.030 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1012.368 0.240 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1012.556 4.580 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1014.809 0.220 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1017.416 1.800 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1017.672 0.530 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1019.648 2.940 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1022.848 1.700 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1022.896 0.260 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1024.912 0.290 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1025.402 3.280 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1028.624 0.272 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1029.242 1.040 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1030.832 2.040 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1036.672 0.960 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1038.072 0.700 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1038.912 0.580 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1039.446 0.190 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1039.852 0.484 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1041.312 1.050 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1042.632 1.250 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1044.558 0.160 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1051.426 0.650 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1085.440 1.490 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1087.392 2.650 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1087.690 0.730 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1089.611 0.300 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1091.830 0.479 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1091.952 1.270 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1098.154 0.910 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1109.392 0.750 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1116.064 3.600 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1120.244 1.790 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1122.894 0.610 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1124.024 1.160 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1125.954 2.160 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1129.230 2.040 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1131.810 2.450 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1134.760 0.380 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1135.370 2.970 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1138.610 1.140 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1140.170 0.770 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1141.190 0.840 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1142.620 2.140 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1145.070 0.870 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1146.360 1.960 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1150.302 0.480 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1151.072 2.500 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1154.112 0.600 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1155.032 1.790 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1157.202 1.250 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1159.222 2.000 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1162.926 1.040 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1164.576 1.780 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1166.836 2.170 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1169.246 0.530 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1170.416 1.630 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1172.446 3.780 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1176.946 2.100 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1179.386 2.370 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1182.546 2.680 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1186.166 1.150 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1187.626 2.350 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1190.416 1.620 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1192.726 1.180 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1194.136 2.700 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1197.452 2.890 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1200.932 1.310 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1202.542 1.280 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1204.292 1.680 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1206.832 3.380 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1210.762 1.840 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1213.112 1.970 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1216.312 1.640 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1218.572 3.680 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1223.222 2.120 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1225.632 3.010 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1230.682 0.420 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1231.762 0.702 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1233.339 2.580 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1236.409 2.160 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1239.149 1.970 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1241.449 1.450 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1243.329 0.520 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1244.689 0.570 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1245.709 3.380 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1249.679 1.810 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1251.739 2.890 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1255.009 0.600 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1255.839 2.070 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1258.659 0.550 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1260.209 2.140 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1262.659 2.130 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1265.569 2.250 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1268.429 0.950 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1270.019 2.490 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1273.069 0.460 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1274.309 0.891 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1276.240 3.610 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1280.160 1.710 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1283.238 2.330 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1287.266 0.610 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1288.076 4.730 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1293.606 0.700 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1294.696 0.350 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1295.576 0.820 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1296.966 1.720 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1299.646 2.740 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1302.636 2.440 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1304.874 0.278 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1306.536 0.910 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1307.736 1.130 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1309.316 0.300 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1310.116 0.170 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1311.526 0.930 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1311.531 1.180 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1313.426 0.560 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1314.676 1.290 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1314.851 2.160 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1316.206 0.280 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1317.221 3.019 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1320.006 5.190 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1325.556 3.080 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1329.056 2.576 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1332.208 1.300 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1334.926 4.946 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1339.680 0.270 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1340.056 0.740 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1340.387 1.230 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1340.760 0.216 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1342.158 0.170 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1342.627 0.400 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1344.126 3.410 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1347.826 4.300 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1352.416 1.630 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1354.048 0.270 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1354.396 2.560 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1357.152 0.310 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1357.526 0.910 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1358.832 0.280 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1359.066 1.814 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1361.230 1.530 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1362.990 1.990 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1364.830 0.500 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1365.460 0.540 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1366.210 1.534 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1367.047 0.220 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1367.856 3.930 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1371.616 0.280 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1372.066 1.740 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1373.982 0.770 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1374.102 0.210 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1374.186 1.680 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1375.936 0.320 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1376.096 0.330 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1378.239 2.790 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1378.320 0.190 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1379.050 0.460 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1381.359 1.633 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1383.692 0.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1383.871 0.737 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1384.572 4.840 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1389.612 2.070 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1392.412 0.570 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1393.782 1.140 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1395.502 0.830 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1398.310 1.180 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1400.000 1.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1401.740 1.550 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1406.204 2.590 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1408.992 0.310 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1409.314 0.360 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1412.302 2.130 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1412.773 0.260 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1414.662 1.520 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1415.408 0.290 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1416.392 0.470 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1416.568 2.640 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1420.338 0.700 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1421.338 2.860 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1425.308 5.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1430.816 0.310 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1431.578 2.950 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1434.788 1.090 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1435.824 1.750 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1435.840 0.240 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1437.964 0.468 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1439.760 0.470 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1440.700 0.550 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1441.566 0.430 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1442.304 3.820 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1445.392 1.180 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1447.222 1.680 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1450.122 0.090 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1450.422 2.314 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1452.978 0.370 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1453.568 0.550 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1454.708 3.700 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1458.648 0.890 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1459.776 0.240 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1460.098 0.526 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1460.313 1.720 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1462.288 0.240 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1462.703 3.370 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1466.743 2.670 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1470.133 1.030 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1472.478 2.290 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1475.898 0.860 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1477.198 2.260 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1480.118 0.550 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1480.868 0.420 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1481.828 5.270 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1487.024 0.288 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1487.678 2.120 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1490.018 0.380 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1490.838 0.840 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1491.968 2.710 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1494.968 0.360 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1495.668 1.050 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1497.198 1.860 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1500.018 0.540 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1500.027 0.350 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1500.103 0.160 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1500.918 1.050 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1502.208 0.760 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1503.798 1.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1505.418 0.560 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1506.498 3.140 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1510.160 0.320 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1510.758 0.280 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1511.568 1.640 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1514.438 6.140 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1516.133 0.200 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1521.448 0.730 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1522.518 2.080 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1525.238 3.290 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1528.736 1.330 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1529.148 3.880 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1533.678 1.660 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1536.148 0.610 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1537.536 0.352 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1538.158 0.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1538.164 4.890 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1542.896 0.410 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1543.744 0.370 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1544.746 0.280 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1545.346 1.950 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1547.876 1.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1549.666 0.140 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1550.686 2.590 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1553.986 0.150 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1554.336 3.300 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1557.836 0.780 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1558.926 1.860 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1559.376 0.256 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1561.696 1.470 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1564.706 1.670 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1566.576 0.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1567.556 5.400 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1573.200 0.300 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1573.536 0.300 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1575.128 1.650 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1576.988 0.260 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1578.144 0.700 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1578.618 0.560 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1587.054 0.290 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1587.734 0.290 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1588.614 2.670 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1592.894 1.430 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1593.322 0.680 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1594.734 1.050 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1597.144 1.330 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1600.190 1.920 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1602.370 1.970 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1604.750 0.180 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1607.086 0.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1607.806 5.550 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1610.536 0.340 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1613.168 0.304 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1615.773 0.360 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1615.816 0.690 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1616.736 2.820 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1620.646 2.250 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1623.506 5.280 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1629.126 0.660 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1630.456 0.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1630.581 0.230 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1631.126 0.550 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1632.276 1.070 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1633.264 0.490 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1633.760 0.272 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1633.954 0.390 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1634.009 0.150 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1634.509 0.140 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1635.146 0.370 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1636.236 0.060 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1636.776 1.130 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1638.436 4.500 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1643.877 1.030 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1645.157 7.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1653.497 1.860 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1654.507 0.360 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1656.207 7.950 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1663.497 0.290 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1664.567 2.411 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1667.180 0.230 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1667.488 0.560 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1667.900 0.130 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1668.768 0.310 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1669.758 1.160 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1671.438 4.840 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1676.718 3.280 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1676.801 0.456 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1680.458 1.000 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1681.718 2.430 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1684.192 0.240 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1686.378 1.690 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1688.538 1.040 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1690.018 0.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1690.512 0.260 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1692.000 1.000 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1693.946 2.140 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1696.306 0.206 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1696.917 0.620 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1698.457 0.840 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1700.398 4.390 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1705.588 1.170 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1706.928 0.368 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1707.248 0.730 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1708.432 0.544 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1708.868 2.590 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1711.712 3.360 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1713.936 0.250 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1716.240 2.640 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1719.018 0.310 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1720.944 1.380 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1722.554 1.080 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1725.440 0.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1726.520 0.780 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1727.520 0.190 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1728.184 3.990 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1730.336 3.640 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1734.266 0.590 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1735.306 0.690 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1736.576 3.170 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1740.056 0.280 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1740.356 0.710 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1741.726 1.470 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1741.846 0.220 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1744.046 0.860 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1745.336 0.690 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1746.256 0.350 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1746.726 0.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1747.196 4.010 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1747.456 0.480 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1751.526 2.380 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1753.424 0.410 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1754.274 2.630 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1754.469 0.220 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1757.704 0.630 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1759.244 0.610 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1760.504 1.080 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1761.964 1.720 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1764.104 2.380 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1766.814 0.810 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1766.885 1.610 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1768.164 6.020 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1773.921 0.230 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1774.521 1.690 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1774.564 0.830 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1774.573 1.770 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1775.714 1.880 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1776.831 0.160 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1778.064 2.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1779.942 0.160 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1789.944 0.834 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1790.544 2.670 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1794.144 0.820 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1795.152 0.720 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1795.404 6.000 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1798.247 0.297 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1801.513 1.390 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1802.494 1.400 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1804.720 4.000 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1805.010 0.170 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1808.970 0.780 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1809.822 1.874 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1810.610 2.800 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1812.176 0.208 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1813.694 1.940 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1815.884 0.990 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1817.104 1.900 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1819.440 0.290 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1819.564 1.260 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1821.444 1.510 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1823.470 2.820 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1826.796 0.200 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1827.920 1.130 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1829.360 0.490 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1829.822 0.220 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1830.710 0.730 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1832.913 0.850 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1834.320 0.170 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1837.776 1.690 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1840.586 2.410 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1843.226 0.840 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1844.836 3.250 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1848.689 2.160 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1851.459 2.850 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1854.689 0.860 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1856.366 5.680 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1862.112 0.336 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1862.846 3.290 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1866.456 0.920 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1867.023 0.260 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1867.552 0.210 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1867.738 0.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1867.946 2.534 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1871.312 0.310 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1871.600 0.760 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1871.896 2.550 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1874.846 11.520 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1876.581 0.610 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1885.175 0.330 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1887.336 0.130 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1887.796 1.440 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1889.526 2.210 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1890.136 0.260 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1892.016 1.310 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1892.496 0.570 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1893.296 0.304 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1893.796 2.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1896.768 0.340 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1897.356 0.750 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1898.476 0.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1899.046 8.510 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1904.755 0.240 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1908.638 1.390 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1909.424 1.100 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1911.264 2.230 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1913.854 1.510 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1915.884 0.852 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1916.164 1.450 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1917.864 0.260 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1918.318 0.498 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1918.754 1.210 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1920.284 2.610 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1923.634 1.230 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1925.124 1.140 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1926.560 0.300 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1926.834 0.286 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1927.040 0.304 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1927.240 7.576 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1934.984 1.448 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1935.328 1.270 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1936.960 0.230 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1938.432 3.180 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1941.912 3.980 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1942.032 0.240 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1946.342 0.858 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1947.662 5.400 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1947.682 0.160 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1953.552 3.010 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1956.832 1.440 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1959.162 1.810 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1961.342 2.930 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1964.802 2.126 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1965.856 0.390 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1967.328 1.540 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1969.508 0.340 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1970.118 4.600 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1974.974 0.640 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1975.738 0.730 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1975.874 0.330 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1976.898 2.890 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1979.998 2.060 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1982.528 1.712 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1984.832 7.220 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1992.622 1.020 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 1992.704 0.240 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1994.788 0.220 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 1994.928 0.330 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1995.378 0.790 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 1995.678 1.050 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1997.018 1.110 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1998.418 2.790 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 1998.751 0.700 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2001.548 4.070 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2001.696 0.260 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2002.592 0.310 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2003.692 0.280 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2005.382 1.200 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2005.988 1.450 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2006.704 1.370 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2006.912 0.280 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2008.152 0.184 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2008.312 0.170 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2008.634 1.330 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2010.222 4.140 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2011.797 0.720 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2014.572 1.810 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2016.620 0.110 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2016.702 1.850 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2018.496 1.080 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2019.442 0.180 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2019.806 0.100 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2020.212 0.350 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2020.952 1.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2022.119 1.993 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2024.052 1.180 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2026.532 0.810 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2028.582 0.690 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2030.262 1.320 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2032.248 0.190 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2032.768 2.350 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2036.038 3.370 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2037.568 1.194 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2039.968 0.288 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2040.088 1.450 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2042.192 0.192 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2042.210 0.302 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2042.268 1.330 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2042.462 0.500 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2044.030 0.850 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2045.760 3.230 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2049.630 1.410 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2049.799 0.200 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2050.768 0.610 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2051.440 1.210 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2052.992 0.270 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2054.155 1.930 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2056.048 0.640 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2056.445 1.400 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2058.638 1.560 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2061.408 0.820 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2062.624 0.420 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2062.808 0.390 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2063.931 1.410 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2065.651 3.050 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2068.880 0.660 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2069.381 0.850 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2070.928 1.750 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2071.141 0.170 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2072.816 0.200 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2073.269 0.660 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2074.720 0.900 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2076.536 0.460 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2077.586 0.820 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2078.592 0.910 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2081.275 0.510 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2083.840 0.420 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2084.398 0.700 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2084.480 0.060 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2085.280 0.800 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2086.059 0.610 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2087.776 1.300 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2087.863 0.420 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2089.764 0.350 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2090.128 1.024 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2091.072 0.360 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2092.353 0.110 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2093.152 1.056 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2093.547 0.960 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2094.752 0.250 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2095.362 1.550 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2098.052 0.410 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2102.786 1.220 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2105.664 1.450 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2107.484 2.480 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2110.474 1.270 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2112.314 2.190 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2115.014 4.850 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2115.184 0.224 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2116.512 0.256 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2116.543 0.570 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2120.534 2.360 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2123.056 1.690 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2125.166 2.146 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2125.200 0.340 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2125.616 2.040 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2127.600 0.370 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2127.840 0.800 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2128.346 3.131 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2129.026 0.270 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2129.850 0.460 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2130.510 2.370 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2130.646 1.231 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2132.768 0.912 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2133.758 1.400 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2136.848 1.590 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2137.758 1.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2137.824 0.400 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2139.056 2.832 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2142.338 0.580 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2143.368 0.180 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2144.008 1.630 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2146.098 3.080 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2148.326 1.150 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2149.424 0.220 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2152.464 3.792 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2157.582 0.370 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2157.904 2.976 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2160.640 1.872 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2164.062 0.460 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2165.252 1.740 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2165.802 0.600 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2167.652 0.770 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2168.946 0.870 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2171.696 0.550 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2173.118 0.620 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2173.958 1.070 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2175.072 0.790 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2176.282 0.500 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2178.700 0.860 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2180.444 1.240 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2182.604 1.250 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2184.624 0.740 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2186.112 0.288 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2187.000 0.310 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2187.850 1.540 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2190.050 1.180 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2192.896 0.580 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2194.512 1.550 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2198.318 3.270 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2198.356 0.712 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2201.858 2.900 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2204.968 0.390 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2205.280 0.210 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2205.738 0.950 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2205.753 0.240 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2208.058 1.670 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2210.568 0.680 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2212.131 1.490 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2212.208 1.940 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2214.518 0.530 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2214.815 0.200 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2215.264 2.144 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2218.094 0.290 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2219.716 1.900 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2221.616 0.770 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2222.786 0.230 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2222.960 0.970 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2223.246 2.420 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2223.984 0.850 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2224.816 0.224 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2225.328 0.400 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2226.814 0.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2228.768 1.770 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2232.598 0.840 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2233.718 1.410 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2235.618 0.630 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2236.768 0.820 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2238.248 1.100 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2239.584 2.370 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2239.608 2.030 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2241.928 0.380 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2242.274 0.222 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2242.788 0.710 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2247.664 0.390 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2248.654 4.090 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2253.274 0.990 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2253.619 1.949 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2255.488 0.330 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2256.064 0.340 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2257.390 1.010 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2260.128 4.032 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2264.368 0.350 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2264.752 0.980 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2264.869 1.590 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2264.886 0.250 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2266.402 2.200 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2268.872 2.000 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2271.680 0.400 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2272.510 2.860 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2275.408 3.810 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2278.288 0.240 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2279.518 0.170 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2280.436 2.700 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2283.424 0.460 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2284.056 1.500 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2285.760 0.280 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2286.416 0.208 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2286.546 1.800 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2288.736 0.450 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2288.836 1.460 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2290.288 2.330 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2291.086 0.350 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2292.304 2.330 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2296.686 2.530 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2299.628 0.340 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2299.778 0.230 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2300.240 0.120 <NA> <NA> ES2014b.C <NA> <NA>
SPEAKER ES2014b 1 2300.428 0.330 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2300.944 0.192 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2301.178 2.210 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2304.628 1.510 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2306.828 0.830 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2308.348 0.590 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2309.358 0.510 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2310.088 2.720 <NA> <NA> ES2014b.A <NA> <NA>
SPEAKER ES2014b 1 2313.088 0.200 <NA> <NA> ES2014b.B <NA> <NA>
SPEAKER ES2014b 1 2315.082 0.330 <NA> <NA> ES2014b.D <NA> <NA>
SPEAKER ES2014b 1 2316.704 0.610 <NA> <NA> ES2014b.A <NA> <NA>
