SPEAKER ES2013b 1 3.940 0.150 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 5.450 0.710 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 12.465 1.663 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 19.626 0.320 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 20.516 1.960 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 22.986 4.290 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 27.826 1.320 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 29.596 2.200 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 32.586 0.060 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 33.426 0.390 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 35.006 3.860 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 39.866 0.570 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 40.966 0.290 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 41.456 4.500 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 46.446 0.500 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 47.226 2.610 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 50.366 5.730 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 56.756 4.920 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 61.896 1.470 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 64.026 1.300 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 65.956 4.060 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 70.486 4.940 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 76.316 0.300 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 78.146 0.700 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 78.671 0.483 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 78.975 0.380 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 79.136 1.240 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 81.319 0.374 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 82.112 0.410 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 83.342 0.590 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 84.462 3.450 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 89.072 0.080 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 89.492 2.010 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 92.062 4.450 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 96.912 1.560 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 99.832 0.710 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 100.772 0.340 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 102.342 0.460 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 103.782 2.160 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 107.816 0.880 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 109.256 0.430 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 110.536 0.670 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 111.406 3.040 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 115.136 0.550 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 116.326 4.860 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 121.606 1.290 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 123.566 1.980 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 126.246 1.240 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 128.026 2.340 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 131.056 2.010 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 133.616 2.790 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 136.916 4.820 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 142.126 2.760 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 145.106 6.430 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 153.352 4.980 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 158.662 2.880 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 163.694 0.280 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 165.444 0.660 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 166.374 2.790 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 166.432 0.864 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 169.384 0.280 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 169.864 0.820 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 170.964 0.960 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 171.690 0.330 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 172.176 0.330 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 174.056 3.120 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 177.008 0.512 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 177.446 0.550 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 178.376 2.740 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 181.406 1.240 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 183.106 3.540 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 187.696 0.590 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 189.086 0.350 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 189.696 1.380 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 191.686 1.750 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 195.386 0.060 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 195.932 0.380 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 196.116 1.090 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 197.532 0.560 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 198.782 1.240 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 200.062 0.140 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 201.120 0.540 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 203.192 0.260 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 204.182 3.280 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 208.678 0.270 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 211.170 0.286 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 212.736 0.220 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 216.160 0.640 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 217.050 0.790 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 218.150 0.970 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 221.830 0.130 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 224.398 1.160 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 229.034 2.600 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 231.884 1.170 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 233.344 0.368 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 237.622 0.990 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 238.331 0.220 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 238.781 0.920 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 262.048 1.712 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 264.206 0.130 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 267.386 0.730 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 269.629 1.110 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 271.629 0.570 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 272.598 0.620 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 273.848 1.040 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 275.168 0.500 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 277.568 0.760 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 278.878 2.570 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 281.838 1.460 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 283.628 2.580 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 287.218 0.510 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 289.020 1.470 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 292.060 3.750 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 296.170 0.430 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 296.930 1.710 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 300.510 0.510 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 301.340 1.850 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 303.480 5.200 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 309.070 1.280 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 310.900 1.070 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 312.710 3.900 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 317.200 0.380 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 318.610 0.440 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 319.370 2.820 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 323.100 1.620 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 325.220 3.150 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 328.850 2.540 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 331.830 1.300 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 333.630 1.710 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 335.750 1.790 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 337.750 1.540 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 339.790 0.440 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 340.650 1.810 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 344.190 1.360 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 346.160 0.360 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 347.160 0.210 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 347.730 1.850 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 349.800 3.210 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 353.750 0.380 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 354.660 0.670 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 355.560 0.920 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 356.700 1.220 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 359.050 0.710 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 360.010 0.620 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 360.900 2.450 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 363.950 1.640 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 365.800 1.620 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 367.770 0.490 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 368.530 2.280 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 371.290 1.170 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 372.950 1.010 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 374.200 4.080 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 378.740 0.670 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 379.950 6.470 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 387.010 0.655 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 388.553 1.310 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 390.243 0.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 391.563 0.470 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 392.773 4.020 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 397.323 0.600 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 398.833 4.940 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 404.023 1.720 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 406.323 0.500 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 407.183 2.620 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 410.723 1.100 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 412.243 2.270 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 414.983 2.910 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 418.623 1.920 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 421.120 2.950 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 423.454 3.340 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 427.024 1.050 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 428.904 1.450 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 430.608 1.300 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 430.772 0.330 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 432.188 2.910 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 435.338 0.980 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 436.544 0.350 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 436.958 2.490 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 439.838 2.880 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 443.138 3.690 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 447.398 1.010 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 448.658 3.140 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 452.106 0.406 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 454.264 0.870 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 455.474 2.030 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 458.154 0.750 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 459.314 1.070 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 460.744 2.230 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 463.554 0.880 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 464.764 1.680 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 467.414 0.640 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 468.394 0.600 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 469.694 2.370 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 472.764 0.410 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 473.754 0.840 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 475.794 0.500 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 476.574 0.290 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 477.434 1.120 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 478.954 0.440 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 479.045 0.250 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 480.024 0.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 481.384 1.470 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 483.554 1.250 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 485.664 4.210 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 489.932 0.400 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 490.794 0.410 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 492.124 0.780 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 493.404 3.220 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 497.234 0.580 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 498.104 0.900 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 499.304 0.680 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 501.264 2.240 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 504.324 0.320 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 504.944 0.590 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 507.406 0.470 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 508.096 2.160 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 510.506 1.490 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 512.926 1.570 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 515.496 4.560 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 521.116 3.610 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 525.866 1.590 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 527.786 0.820 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 529.636 4.210 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 534.176 0.260 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 535.086 2.870 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 536.144 0.400 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 538.426 1.290 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 538.484 2.524 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 541.422 1.010 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 542.862 0.690 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 544.012 2.660 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 547.732 5.110 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 553.302 0.370 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 554.252 3.220 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 558.318 3.880 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 559.274 0.520 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 562.908 1.060 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 564.168 1.740 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 564.412 0.370 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 566.626 0.930 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 567.280 0.860 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 568.464 0.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 569.734 0.360 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 570.644 1.340 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 572.524 2.100 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 574.854 1.580 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 576.358 0.440 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 576.714 0.540 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 577.554 1.570 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 579.352 0.270 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 579.464 2.700 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 579.488 0.351 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 583.044 0.840 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 584.344 2.720 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 584.384 0.304 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 587.884 0.530 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 589.728 1.330 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 591.318 1.090 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 591.720 0.260 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 592.808 0.360 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 593.661 0.690 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 593.768 1.470 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 595.488 2.020 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 597.888 0.740 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 598.638 0.350 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 599.258 1.850 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 601.758 1.680 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 603.840 0.270 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 604.368 0.270 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 604.497 0.230 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 605.467 1.770 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 605.478 0.540 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 607.497 5.710 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 613.647 1.160 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 615.157 2.270 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 618.367 0.380 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 618.957 1.043 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 620.330 4.990 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 625.900 3.490 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 629.860 1.520 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 631.660 0.830 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 633.060 0.940 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 634.700 1.210 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 636.280 1.650 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 638.210 0.780 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 639.200 1.300 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 641.080 1.390 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 644.110 1.690 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 646.340 3.230 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 650.050 2.630 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 653.110 3.430 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 657.020 3.480 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 661.100 0.770 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 662.190 0.250 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 662.700 0.340 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 663.500 1.630 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 664.428 4.100 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 668.809 0.590 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 669.360 0.960 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 669.889 1.270 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 671.569 4.780 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 676.789 1.290 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 678.110 4.810 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 680.045 0.130 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 680.595 0.350 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 681.838 0.670 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 683.138 3.360 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 687.598 0.390 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 687.779 0.290 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 688.358 0.490 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 689.168 0.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 690.058 1.240 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 691.498 3.840 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 694.734 0.370 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 695.678 1.440 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 696.816 0.440 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 698.058 0.370 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 699.360 0.970 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 701.130 1.090 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 701.749 3.370 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 705.479 0.390 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 706.519 3.710 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 710.839 1.110 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 712.179 1.597 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 715.668 0.560 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 716.448 0.640 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 718.948 2.040 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 722.018 1.166 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 724.132 0.210 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 726.424 0.340 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 727.114 1.160 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 728.896 0.310 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 730.996 1.670 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 732.946 1.270 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 746.192 3.460 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 751.166 0.960 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 752.826 0.200 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 753.906 0.720 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 754.856 0.440 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 755.866 0.310 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 757.986 1.900 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 760.356 1.430 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 763.024 0.900 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 763.600 0.560 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 764.420 0.610 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 768.479 0.700 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 770.366 0.520 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 772.844 2.708 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 777.402 1.090 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 780.698 0.902 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 782.498 1.250 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 784.538 1.720 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 786.478 0.580 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 786.518 0.140 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 786.578 0.295 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 787.108 1.020 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 788.078 0.600 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 788.603 0.180 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 789.232 1.690 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 790.252 0.230 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 791.572 2.060 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 795.998 1.750 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 800.912 0.490 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 802.252 0.900 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 803.432 0.670 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 804.462 1.400 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 806.542 2.160 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 809.562 0.550 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 810.972 2.170 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 813.792 2.280 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 816.992 1.760 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 820.848 2.750 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 823.948 1.230 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 825.898 1.680 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 827.788 1.428 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 830.440 0.390 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 831.400 4.530 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 836.140 3.010 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 839.660 1.640 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 844.014 0.402 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 844.584 0.830 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 846.344 4.610 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 851.584 1.120 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 853.284 0.290 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 854.054 1.260 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 854.148 0.690 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 855.664 0.440 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 857.614 0.700 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 858.904 0.450 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 859.584 2.512 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 863.998 1.330 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 866.255 0.180 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 866.435 1.450 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 869.726 5.050 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 875.176 1.360 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 877.406 2.960 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 880.736 0.630 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 881.916 2.070 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 884.876 1.680 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 886.816 1.960 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 887.155 0.400 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 889.346 0.670 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 890.866 1.450 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 894.238 3.380 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 898.088 0.800 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 899.168 3.460 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 904.222 1.120 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 906.422 1.080 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 908.878 1.400 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 910.718 0.500 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 914.446 0.480 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 915.756 0.160 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 916.666 3.910 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 921.596 2.230 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 924.846 0.420 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 926.336 4.590 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 931.676 1.210 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 933.280 0.320 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 935.470 2.594 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 935.507 0.240 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 937.127 3.440 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 941.447 0.680 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 942.937 1.680 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 945.467 0.410 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 946.926 1.650 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 949.706 0.990 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 951.516 0.350 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 951.576 2.660 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 955.106 0.880 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 956.506 1.150 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 958.006 0.960 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 959.506 0.200 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 959.578 0.470 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 960.496 2.530 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 963.356 0.620 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 964.226 1.010 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 967.246 3.026 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 971.576 1.580 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 974.296 0.840 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 976.814 0.270 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 978.584 1.590 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 979.843 0.638 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 980.934 0.370 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 982.464 2.020 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 985.598 0.480 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 986.678 0.430 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 989.807 1.640 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 993.278 0.210 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 993.958 2.000 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 996.512 1.020 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 996.878 0.260 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 997.568 0.140 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 997.978 2.430 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 999.774 0.390 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1000.848 0.340 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1001.948 1.580 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1003.718 2.020 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1003.924 1.116 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1006.288 0.520 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1007.098 0.180 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1007.908 2.340 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1011.208 0.480 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1012.792 0.664 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1014.551 0.280 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1015.344 0.750 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1018.378 1.840 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1020.518 0.830 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1021.778 0.860 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1023.018 0.350 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1023.616 1.790 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1026.496 1.120 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1028.832 1.300 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1029.054 1.130 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1030.462 1.630 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1032.462 3.930 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1035.424 0.520 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1037.262 1.640 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1040.248 3.940 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1044.848 0.580 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1046.128 0.810 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1047.188 2.610 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1050.198 0.600 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1051.108 2.770 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1054.238 2.710 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1055.632 0.330 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1056.104 0.480 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1056.352 2.920 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1059.328 0.150 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1060.092 0.900 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1063.744 0.330 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1068.432 0.910 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1071.402 0.370 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1099.136 0.150 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1099.626 0.680 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1100.996 2.390 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1101.514 0.310 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1103.946 0.060 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1104.926 1.030 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1106.276 5.060 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1111.796 1.710 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1116.764 0.640 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1117.874 0.990 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1119.554 2.830 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1123.314 0.440 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1124.464 2.690 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1128.144 2.730 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1131.164 1.200 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1133.184 0.510 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1133.984 4.700 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1141.728 0.460 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1142.488 5.880 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1148.988 1.920 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1152.658 0.600 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1153.758 3.850 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1158.158 0.440 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1158.918 0.420 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1159.658 1.260 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1162.038 1.500 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1163.918 0.460 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1165.726 0.440 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1166.536 1.060 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1168.366 0.240 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1169.506 2.920 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1172.746 1.890 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1175.476 1.270 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1176.966 2.710 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1180.446 0.590 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1181.376 3.600 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1185.546 4.500 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1192.254 3.360 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1196.314 5.480 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1207.198 2.100 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1212.382 0.990 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1216.510 1.910 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1218.810 0.410 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1219.198 0.380 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1219.740 0.560 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1220.880 1.140 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1223.290 3.380 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1228.060 0.620 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1229.700 0.550 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1234.374 1.220 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1236.004 1.230 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1239.744 0.490 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1246.192 2.870 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1257.584 0.590 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1258.844 4.960 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1265.234 0.930 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1269.712 2.280 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1272.952 1.280 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1286.120 5.550 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1292.810 0.290 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1295.496 0.360 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1298.612 0.650 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1303.086 0.330 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1307.246 0.230 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1308.026 1.240 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1310.296 2.320 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1314.378 1.140 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1315.828 0.680 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1317.418 1.500 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1319.358 4.820 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1324.968 4.830 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1329.824 0.360 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1330.398 1.870 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1332.478 1.640 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1335.258 2.720 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1338.968 1.050 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1340.238 1.130 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1341.878 1.400 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1344.414 1.110 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1345.734 0.760 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1347.014 1.160 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1348.764 0.650 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1349.814 1.660 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1351.804 3.500 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1355.604 1.280 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1357.724 1.830 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1359.914 3.530 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1363.944 3.420 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1367.884 0.600 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1369.234 1.760 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1373.480 0.570 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1374.510 2.540 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1377.510 1.740 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1380.518 3.400 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1384.298 3.500 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1388.192 0.368 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1388.648 2.230 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1391.678 1.960 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1394.168 0.470 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1395.438 4.830 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1399.096 0.312 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1400.638 6.450 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1407.418 1.840 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1409.834 1.260 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1409.844 0.110 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1410.230 0.150 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1412.144 2.350 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1414.824 0.790 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1416.134 4.000 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1420.444 0.820 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1421.533 0.760 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1422.917 0.040 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1423.392 2.460 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1424.914 0.360 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1426.532 1.600 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1428.230 0.280 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1429.424 0.300 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1429.444 1.230 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1430.944 0.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1430.965 5.240 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1431.330 0.830 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1435.023 0.448 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1435.608 1.196 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1436.389 0.130 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1436.839 3.480 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1440.392 0.360 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1440.569 3.639 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1440.992 0.280 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1441.360 0.400 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1444.398 4.780 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1448.281 0.430 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1449.568 3.010 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1452.798 0.470 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1453.938 0.670 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1455.104 1.696 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1457.968 1.520 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1458.031 0.030 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1460.268 0.540 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1461.478 0.770 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1463.098 4.640 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1468.378 2.100 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1472.154 2.130 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1474.994 2.350 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1477.604 0.430 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1477.630 0.270 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1478.624 1.950 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1481.174 2.160 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1482.971 0.330 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1483.994 2.800 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1487.064 1.530 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1488.914 4.090 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1493.248 3.860 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1493.794 0.350 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1497.478 1.700 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1499.948 2.280 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1500.200 0.180 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1501.379 1.690 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1503.152 1.860 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1504.560 1.660 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1505.762 0.710 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1507.214 0.230 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1507.800 1.210 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1509.280 2.150 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1511.728 1.010 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1512.497 2.400 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1515.447 3.530 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1519.627 1.540 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1521.563 0.230 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1521.741 0.579 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1522.253 1.510 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1523.983 0.480 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1524.854 0.670 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1526.063 0.130 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1526.386 3.360 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1529.273 0.620 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1529.760 0.530 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1530.903 0.510 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1530.904 1.570 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1531.698 2.130 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1533.601 0.150 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1534.211 0.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1534.352 0.890 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1535.166 2.306 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1536.912 1.540 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1538.784 0.510 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1539.086 2.470 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1541.568 0.350 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1542.384 3.560 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1546.264 0.440 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1547.084 3.400 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1550.087 0.110 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1550.964 0.730 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1552.104 1.770 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1554.254 1.570 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1556.704 1.100 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1558.624 1.550 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1560.444 1.760 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1561.746 0.030 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1562.126 0.140 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1562.424 2.050 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1565.638 3.410 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1565.716 0.330 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1569.268 0.870 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1570.416 2.340 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1571.413 0.170 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1573.566 0.340 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1575.451 0.620 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1578.160 2.130 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1580.910 3.230 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1584.440 0.830 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1586.090 0.560 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1586.544 0.310 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1587.050 0.800 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1587.312 0.420 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1588.084 2.550 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1588.280 1.010 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1589.930 2.060 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1590.408 0.350 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1592.400 2.660 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1594.206 1.400 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1595.906 0.660 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1596.167 0.810 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1597.106 1.330 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1598.462 1.860 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1598.636 1.348 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1600.862 1.410 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1602.407 1.500 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1602.448 0.440 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1604.347 1.720 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1605.645 0.300 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1606.432 0.330 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1607.492 0.070 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1607.884 0.160 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1607.962 0.480 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1608.682 0.540 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1609.562 2.150 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1613.936 2.670 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1614.527 1.590 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1616.597 2.230 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1619.127 1.480 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1620.957 0.310 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1621.477 2.030 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1621.687 0.220 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1623.837 0.990 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1623.968 2.540 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1624.144 0.432 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1627.198 3.050 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1630.486 1.030 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1630.560 1.200 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1630.588 0.740 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1632.088 0.880 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1632.260 1.948 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1634.157 0.030 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1634.457 2.080 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1637.247 0.610 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1637.278 0.120 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1637.828 6.930 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1645.208 4.410 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1649.511 0.310 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1650.428 1.600 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1652.318 0.390 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1652.354 0.540 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1652.764 1.380 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1655.004 0.380 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1655.984 2.600 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1658.874 1.040 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1662.448 2.850 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1665.598 0.480 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1666.062 5.410 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1668.529 0.370 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1671.822 1.830 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1672.074 0.280 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1674.512 0.290 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1674.805 0.300 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1675.365 5.360 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1679.744 0.880 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1681.074 1.420 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1681.665 1.580 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1681.724 0.310 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1682.140 0.430 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1683.406 0.270 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1683.664 0.320 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1684.080 1.010 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1684.586 0.720 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1685.420 0.660 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1685.472 2.470 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1686.360 0.530 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1687.944 0.680 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1688.824 0.300 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1689.524 0.770 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1690.644 5.340 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1696.720 0.370 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1696.904 0.740 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1698.244 1.050 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1700.127 0.500 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1701.617 0.360 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1701.668 2.610 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1704.812 1.020 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1704.973 0.760 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1706.332 0.480 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1707.272 3.450 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1711.122 1.530 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1713.012 1.040 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1715.812 1.530 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1717.662 0.520 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1718.942 0.420 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1719.792 0.410 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1720.522 0.680 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1721.672 1.650 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1723.542 0.680 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1725.162 1.390 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1727.542 0.730 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1728.522 0.850 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1729.662 0.390 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1730.362 1.400 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1732.442 4.630 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1738.212 0.170 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1739.142 1.080 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1742.592 1.680 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1744.476 0.230 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1745.600 0.810 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1746.830 1.042 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1749.774 1.310 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1750.302 0.120 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1751.022 0.570 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1751.213 0.290 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1751.962 0.500 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1753.604 2.780 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1756.560 0.420 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1757.344 0.624 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1758.832 0.890 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1759.696 0.450 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1761.076 0.900 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1764.300 1.110 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1765.196 0.680 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1766.116 0.410 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1771.524 1.300 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1774.176 6.010 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1780.592 0.330 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1780.676 0.530 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1781.122 2.610 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1784.292 0.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1785.132 4.460 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1789.972 2.980 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1790.107 0.500 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1791.447 0.540 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1793.202 1.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1793.528 0.290 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1797.552 0.440 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1797.712 4.144 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1801.793 3.180 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1803.358 1.110 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1806.222 3.360 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1806.894 0.530 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1806.992 1.180 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1809.064 0.300 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1809.982 3.762 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1813.904 0.660 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1815.630 0.760 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1816.840 2.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1819.850 1.430 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1821.820 2.290 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1824.470 2.840 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1828.150 0.370 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1828.820 1.070 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1829.000 1.910 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1830.280 1.380 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1832.430 3.420 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1836.124 0.660 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1836.170 0.730 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1837.054 0.306 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1837.300 1.940 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1837.680 0.464 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1839.660 3.828 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1844.544 1.170 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1846.798 2.120 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1846.821 0.200 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1849.428 3.480 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1853.298 0.600 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1854.368 1.400 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1855.730 1.540 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1856.038 0.760 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1856.576 0.140 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1857.508 0.290 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1858.048 0.900 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1859.368 0.580 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1860.418 0.590 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1861.488 1.790 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1863.450 0.210 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1863.768 1.790 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1866.320 1.810 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1868.350 2.040 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1868.512 0.416 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1870.462 3.270 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1874.052 0.600 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1875.950 3.030 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1877.536 0.882 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1880.544 3.140 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1883.023 0.650 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1884.264 3.260 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1887.920 0.270 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1888.504 0.456 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1890.450 0.510 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1891.480 0.460 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1892.140 1.810 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 1894.874 0.100 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1895.050 0.250 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1895.614 0.160 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1896.644 1.290 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1904.272 4.290 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1906.974 0.390 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1908.800 1.100 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1909.092 0.580 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1910.122 2.000 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1914.632 2.180 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1916.045 0.090 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1918.112 0.540 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1918.264 0.870 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1918.816 0.290 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1919.282 0.150 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1921.152 1.020 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1922.457 0.160 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1923.132 0.530 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1924.152 0.610 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1925.602 1.210 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1927.132 2.260 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1929.992 1.270 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1930.066 0.130 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1931.532 0.880 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1934.332 0.960 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1939.248 0.220 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1940.768 1.210 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1942.388 0.810 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1943.468 2.440 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1951.496 0.660 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1956.942 1.350 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1959.140 0.440 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1960.252 0.350 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1962.717 0.410 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 1964.118 2.260 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1979.473 0.030 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1985.552 1.470 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1988.112 0.420 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1989.968 1.490 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 1995.398 0.440 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1996.048 3.200 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 1999.518 0.650 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2000.988 0.290 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2001.998 1.660 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 2002.138 2.740 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2005.472 1.280 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 2005.698 0.480 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2007.018 0.320 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2007.147 0.200 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 2009.748 1.530 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2011.518 0.640 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2012.398 0.240 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2013.248 1.950 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2016.068 4.460 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2021.298 0.570 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2022.458 3.250 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2026.398 0.410 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2027.238 2.150 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2030.128 0.370 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2030.758 0.538 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2032.856 1.950 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2035.946 0.540 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2037.758 2.290 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2040.968 0.460 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2041.848 1.500 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2044.168 2.960 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2048.628 1.040 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2050.358 1.780 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2052.324 0.396 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 2053.298 0.070 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2053.486 0.370 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 2054.988 1.620 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2057.018 3.140 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2060.928 0.230 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2061.796 0.140 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 2062.954 2.920 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 2066.371 0.330 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2066.931 2.430 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2069.931 2.220 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2071.144 1.288 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 2072.761 0.520 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2073.661 1.240 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2075.310 0.060 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 2075.361 1.970 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2077.760 4.980 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 2083.200 3.020 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 2083.463 0.596 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2086.555 0.540 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2088.505 2.210 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2089.888 1.360 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 2091.104 0.900 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 2091.475 1.700 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2093.795 1.970 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2096.425 2.240 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2099.375 1.490 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2101.583 0.060 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 2102.025 2.100 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2104.630 0.314 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 2104.915 1.533 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2106.670 1.720 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 2108.740 1.400 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 2109.840 0.950 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2112.464 0.240 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 2114.272 1.830 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 2116.406 0.370 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2121.164 0.110 <NA> <NA> ES2013b.A <NA> <NA>
SPEAKER ES2013b 1 2121.943 0.080 <NA> <NA> ES2013b.C <NA> <NA>
SPEAKER ES2013b 1 2122.574 0.150 <NA> <NA> ES2013b.B <NA> <NA>
SPEAKER ES2013b 1 2122.872 0.180 <NA> <NA> ES2013b.D <NA> <NA>
SPEAKER ES2013b 1 2124.192 0.330 <NA> <NA> ES2013b.D <NA> <NA>
