SPEAKER ES2016b 1 15.951 0.110 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 25.556 0.140 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 46.435 0.630 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 50.432 1.640 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 50.686 0.330 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 52.672 1.290 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 55.002 0.500 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 55.842 0.220 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 56.812 1.940 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 60.419 1.720 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 64.225 0.900 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 66.555 0.660 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 67.495 0.860 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 69.225 1.350 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 69.911 0.150 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 72.421 3.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 75.911 2.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 78.901 0.570 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 80.161 3.160 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 83.785 2.380 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 86.805 0.600 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 87.825 3.970 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 92.185 0.710 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 93.825 0.730 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 95.155 1.300 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 97.045 0.580 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 98.195 1.110 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 100.435 1.480 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 102.465 1.980 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 105.204 2.120 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 109.054 0.310 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 110.164 1.400 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 113.254 0.650 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 114.164 2.520 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 118.640 1.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 121.030 1.420 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 122.960 4.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 127.800 0.800 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 129.580 0.540 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 131.250 1.410 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 133.020 0.580 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 134.070 0.990 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 135.920 0.170 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 136.480 1.840 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 139.620 0.530 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 141.390 1.980 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 144.648 0.630 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 145.588 2.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 149.328 0.350 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 149.958 2.220 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 152.618 0.590 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 155.358 0.450 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 156.758 3.060 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 160.298 1.060 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 161.678 0.460 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 162.638 1.350 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 165.078 0.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 165.848 1.020 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 167.458 0.590 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 168.858 1.030 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 170.378 1.510 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 172.658 0.440 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 173.668 1.700 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 175.928 1.420 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 178.898 0.460 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 180.438 0.610 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 182.378 0.510 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 183.108 0.580 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 185.840 3.920 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 190.130 1.070 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 191.430 2.210 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 194.110 0.800 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 195.270 1.300 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 197.700 1.120 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 199.210 1.180 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 202.514 0.580 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 204.164 0.320 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 205.444 1.030 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 207.344 1.930 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 209.739 0.120 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 211.363 2.250 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 216.249 0.610 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 217.439 1.510 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 218.706 0.360 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 219.399 0.340 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 220.179 1.610 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 222.299 0.690 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 229.355 1.150 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 231.269 0.990 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 231.847 0.380 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 254.700 0.240 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 261.191 0.760 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 263.946 0.540 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 264.626 0.960 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 265.080 0.990 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 266.246 1.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 267.471 0.430 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 268.196 0.140 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 268.201 0.250 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 270.708 0.930 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 271.998 1.190 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 273.988 0.890 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 275.238 1.290 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 277.298 2.160 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 279.908 1.830 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 283.278 1.050 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 285.148 0.060 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 287.754 1.970 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 289.216 0.330 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 290.146 1.200 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 293.316 1.380 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 299.324 0.740 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 300.562 0.310 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 301.350 0.480 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 302.166 0.430 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 303.386 0.380 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 304.821 0.250 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 307.745 1.600 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 309.041 1.810 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 309.735 0.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 312.801 0.640 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 313.957 0.250 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 314.417 0.820 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 315.537 0.350 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 316.287 0.680 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 319.146 1.220 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 322.364 0.160 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 322.682 1.220 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 324.025 0.880 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 325.207 0.120 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 326.007 0.440 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 326.529 0.910 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 329.531 1.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 332.152 0.710 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 334.588 0.090 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 344.771 2.330 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 346.653 0.760 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 348.003 2.400 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 348.258 1.310 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 350.288 0.350 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 351.548 0.380 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 351.643 3.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 356.411 0.310 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 356.518 2.210 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 357.950 0.190 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 359.090 0.060 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 359.630 0.270 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 360.200 1.930 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 362.460 1.280 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 364.540 2.780 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 367.850 3.030 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 371.450 1.830 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 373.729 2.210 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 376.709 3.950 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 381.159 3.960 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 386.129 0.440 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 387.039 1.940 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 389.529 4.510 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 394.569 6.660 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 401.589 0.920 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 403.107 3.140 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 406.947 2.560 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 409.727 3.640 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 413.767 0.430 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 414.477 2.740 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 418.063 4.620 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 423.083 0.830 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 424.873 2.930 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 428.623 0.450 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 429.523 1.800 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 432.563 2.160 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 432.676 0.130 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 432.979 1.010 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 433.026 0.390 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 433.826 1.670 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 435.393 0.110 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 435.669 0.230 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 437.008 0.580 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 438.358 5.170 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 444.768 0.610 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 445.988 1.610 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 448.818 1.060 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 450.208 3.060 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 454.078 2.210 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 456.688 4.600 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 462.124 2.300 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 465.024 2.030 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 467.884 4.030 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 472.184 1.700 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 474.204 1.430 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 476.134 0.850 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 477.804 2.780 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 483.390 1.100 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 484.800 1.930 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 487.270 1.870 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 489.870 5.430 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 496.240 3.780 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 500.570 1.340 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 502.958 1.620 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 505.018 2.600 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 509.937 1.220 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 511.792 0.410 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 512.487 1.180 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 513.957 0.320 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 514.080 0.530 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 514.507 0.620 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 515.260 0.300 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 518.510 0.740 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 519.720 0.480 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 520.820 0.510 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 521.840 0.340 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 522.420 1.270 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 525.270 0.380 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 526.200 1.810 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 528.380 2.440 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 531.260 2.530 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 533.990 0.100 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 534.570 0.280 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 535.090 1.920 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 537.290 4.630 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 542.680 2.610 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 546.640 5.270 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 554.172 0.800 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 555.342 3.190 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 559.092 6.750 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 566.222 1.620 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 568.672 5.360 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 574.292 2.200 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 577.296 4.710 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 582.786 2.420 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 585.766 3.820 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 591.200 0.430 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 601.215 0.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 602.335 0.950 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 603.645 1.850 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 605.995 0.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 606.905 2.180 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 610.855 0.030 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 623.191 0.770 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 624.432 0.270 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 624.961 0.100 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 625.994 0.970 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 627.544 1.060 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 628.862 0.110 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 629.074 0.700 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 633.322 0.880 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 634.762 2.010 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 637.282 0.370 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 638.542 1.190 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 640.232 0.680 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 642.247 1.100 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 643.597 1.870 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 648.809 0.390 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 650.199 1.770 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 652.449 0.520 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 653.719 0.450 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 654.419 1.050 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 655.939 0.170 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 656.569 3.190 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 660.179 1.680 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 662.609 1.990 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 665.299 1.830 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 667.669 0.510 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 668.858 0.410 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 669.838 1.770 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 672.128 1.320 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 673.968 0.270 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 674.828 1.010 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 676.438 0.480 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 677.618 0.990 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 679.318 1.200 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 680.968 0.360 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 681.648 1.420 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 684.238 0.400 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 685.628 1.650 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 688.188 1.140 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 689.968 1.830 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 692.068 1.010 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 693.628 0.560 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 694.758 0.360 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 696.008 0.980 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 697.768 1.640 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 700.068 0.880 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 701.278 1.860 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 703.928 4.040 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 708.402 0.580 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 709.672 3.530 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 713.562 1.210 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 715.322 1.560 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 717.402 2.190 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 720.302 1.320 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 721.862 0.560 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 723.362 0.440 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 725.062 0.860 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 726.302 1.080 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 727.752 1.830 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 729.782 1.400 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 731.572 2.480 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 735.152 0.450 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 737.582 0.500 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 739.412 0.250 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 739.992 1.390 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 741.642 2.770 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 744.902 0.160 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 745.372 1.960 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 747.902 1.420 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 749.912 1.130 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 751.332 0.390 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 752.202 2.600 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 756.142 0.090 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 756.612 1.190 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 758.022 2.640 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 760.982 0.360 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 763.460 0.420 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 764.170 1.710 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 766.290 0.180 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 766.870 2.690 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 770.140 2.040 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 772.720 0.910 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 773.830 1.480 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 775.820 0.430 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 776.490 0.790 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 777.490 2.110 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 779.980 2.010 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 782.490 0.570 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 783.840 0.410 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 784.740 0.330 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 785.560 0.250 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 786.100 1.680 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 788.000 1.980 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 790.440 1.540 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 792.220 0.900 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 794.483 0.430 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 795.463 0.660 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 796.463 0.700 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 797.433 3.370 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 801.313 0.410 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 803.460 2.730 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 806.690 1.010 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 808.480 0.440 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 810.040 0.390 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 810.630 0.360 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 812.300 2.400 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 815.350 2.790 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 818.640 1.230 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 820.290 0.710 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 821.920 1.430 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 823.950 0.830 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 826.458 0.510 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 840.646 1.150 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 848.879 2.680 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 852.024 1.220 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 852.079 0.160 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 853.358 0.500 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 853.534 0.510 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 854.324 0.950 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 855.372 0.200 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 856.482 0.480 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 907.207 0.510 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 909.307 2.090 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 911.717 0.320 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 912.587 1.420 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 914.487 0.810 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 916.057 0.880 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 917.557 1.240 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 919.817 2.590 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 923.367 3.610 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 927.297 0.240 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 928.617 0.550 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 929.607 2.380 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 933.524 5.160 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 939.104 3.360 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 943.434 0.320 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 945.537 1.220 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 948.102 1.940 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 950.592 1.440 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 952.362 2.850 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 955.902 0.620 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 956.972 4.770 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 962.582 3.390 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 966.502 1.330 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 968.392 3.016 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 972.882 0.580 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 974.122 0.760 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 975.952 1.260 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 977.482 1.500 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 979.622 3.970 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 984.985 2.190 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 987.975 2.360 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 991.505 0.510 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 993.255 1.360 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 995.395 2.210 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 998.365 2.640 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1002.885 0.240 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1003.405 0.440 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1004.995 1.710 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1006.935 0.240 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1008.844 1.320 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1010.684 1.060 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1013.624 0.990 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1014.854 0.560 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1015.674 1.170 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1019.396 0.420 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1022.848 2.170 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1027.428 1.180 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1028.958 0.700 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1029.938 0.540 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1030.988 1.012 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1034.206 1.030 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1035.586 0.310 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1036.916 0.190 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1038.086 0.090 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1038.536 1.680 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1040.526 1.010 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1043.066 3.170 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1046.766 1.980 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1050.679 1.530 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1056.982 1.500 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1058.722 0.720 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1060.072 3.440 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1063.892 0.420 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1065.820 1.000 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1067.530 2.200 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1070.140 0.060 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1070.980 0.780 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1072.740 1.300 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1074.240 2.150 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1078.120 1.790 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1080.670 3.230 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1085.144 0.650 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1086.364 0.710 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1087.974 2.230 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1091.934 0.490 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1092.894 1.630 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1094.824 2.110 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1097.474 1.620 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1099.384 0.300 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1101.312 0.730 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1102.262 1.670 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1104.182 0.890 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1105.422 1.540 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1108.042 0.430 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1108.942 0.610 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1110.042 0.290 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1110.672 0.630 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1112.142 2.230 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1114.662 1.200 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1116.842 1.440 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1119.382 0.850 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1121.262 1.930 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1124.962 1.090 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1126.282 1.130 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1127.872 0.410 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1128.632 4.550 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1134.172 1.330 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1139.277 0.060 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1140.457 1.090 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1141.957 1.520 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1144.827 1.160 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1147.122 1.410 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1149.132 2.020 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1152.590 1.090 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1153.900 0.430 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1155.320 0.780 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1156.600 1.580 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1159.070 1.910 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1161.450 1.910 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1164.410 3.350 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1168.690 0.820 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1170.390 1.860 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1177.707 2.190 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1180.107 1.100 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1181.897 0.670 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1184.177 2.240 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1187.267 1.170 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1188.917 2.140 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1193.514 0.470 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1194.098 0.980 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1195.054 3.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1195.358 0.470 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1197.818 1.360 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1199.958 0.100 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1200.636 1.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1202.416 3.460 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1206.106 1.760 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1207.356 0.450 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1208.836 0.400 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1210.116 0.070 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1210.443 0.740 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1211.743 1.120 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1213.097 1.630 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1216.718 1.280 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1219.008 1.580 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1220.848 3.456 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1223.029 0.310 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1224.323 0.570 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1226.022 1.370 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1226.061 0.480 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1227.812 1.220 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1230.762 1.500 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1233.310 1.320 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1234.940 0.500 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1236.290 2.880 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1239.470 4.760 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1244.560 1.890 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1245.457 0.260 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1247.200 1.460 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1249.000 3.220 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1252.701 1.000 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1254.461 2.230 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1257.154 0.250 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1257.791 0.530 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1258.521 2.967 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1263.094 1.420 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1263.131 0.480 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1265.254 1.630 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1267.524 2.188 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1269.647 1.940 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1270.948 0.390 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1272.107 2.780 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1275.257 0.450 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1276.709 1.730 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1279.069 3.330 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1283.159 1.930 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1285.459 5.053 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1288.896 0.290 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1290.446 0.580 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1291.706 1.070 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1292.891 0.380 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1293.436 0.360 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1293.526 0.880 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1295.106 0.990 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1295.816 2.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1298.376 0.800 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1299.002 0.300 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1299.562 0.670 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1300.304 1.010 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1306.097 0.510 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1307.017 0.510 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1309.937 1.100 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1310.584 0.690 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1312.554 0.640 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1313.543 0.910 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1314.288 0.250 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1315.648 0.450 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1316.705 0.200 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1318.688 1.810 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1323.584 1.980 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1327.494 0.060 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1328.374 0.930 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1330.094 1.060 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1331.554 0.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1332.214 0.300 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1332.874 0.970 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1334.264 2.460 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1337.174 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1337.894 1.600 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1340.284 5.050 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1345.624 1.980 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1348.504 2.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1350.754 0.230 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1351.114 0.860 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1353.074 3.690 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1357.154 0.660 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1358.114 1.600 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1360.134 0.250 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1360.864 1.180 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1362.604 1.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1365.194 0.758 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1367.456 1.180 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1369.526 5.360 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1375.356 5.210 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1382.046 2.810 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1388.741 1.930 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1395.775 1.200 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1397.885 0.440 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1398.685 1.340 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1400.245 0.170 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1401.065 0.919 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1403.179 0.690 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1405.249 0.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1406.069 4.820 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1411.469 1.000 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1412.819 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1415.793 1.470 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1417.613 0.560 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1418.393 1.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1420.263 1.880 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1422.373 0.520 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1423.993 0.590 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1427.822 3.100 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1431.632 1.700 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1434.222 2.910 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1434.379 0.250 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1438.022 1.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1440.639 3.990 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1445.509 2.810 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1449.909 0.290 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1452.612 1.500 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1454.582 1.070 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1456.976 1.780 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1460.286 0.970 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1461.866 0.370 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1462.586 1.040 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1464.456 0.510 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1466.128 1.690 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1468.848 1.240 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1470.608 0.500 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1471.538 1.060 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1472.818 1.440 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1474.648 1.460 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1476.758 0.910 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1477.878 0.220 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1478.388 1.700 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1480.408 0.440 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1482.726 2.260 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1485.416 0.710 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1486.334 1.650 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1487.216 3.920 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1488.562 0.390 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1491.426 0.720 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1493.056 3.020 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1493.318 0.270 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1496.506 1.760 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1498.976 1.510 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1500.916 3.610 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1504.809 0.200 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1505.396 0.524 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1507.203 1.050 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1509.733 0.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1510.453 3.230 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1514.028 0.290 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1515.786 0.360 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1516.407 0.820 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1516.946 1.040 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1517.907 0.936 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1518.286 1.300 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1520.497 4.100 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1523.654 0.710 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1523.990 0.740 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1524.684 0.310 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1524.987 0.300 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1525.567 1.530 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1547.472 0.590 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1551.088 1.630 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1553.328 1.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1555.518 0.840 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1558.822 2.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1561.602 0.440 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1562.252 1.440 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1564.072 1.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1566.072 1.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1568.886 0.560 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1571.572 1.210 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1577.874 0.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1578.454 0.530 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1584.452 2.660 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1588.360 1.320 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1590.780 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1591.820 3.000 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1598.742 1.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1605.470 2.760 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1608.803 0.190 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1609.650 0.340 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1611.230 1.500 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1617.346 1.300 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1619.546 0.410 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1622.341 2.350 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1625.101 1.420 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1627.471 0.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1629.041 0.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1630.860 0.340 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1633.026 0.180 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1634.620 0.420 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1636.914 1.500 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1639.034 2.720 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1642.104 1.300 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1643.814 1.830 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1643.888 0.510 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1647.806 1.250 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1649.676 0.580 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1650.696 0.760 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1652.056 0.790 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1656.092 0.210 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1656.108 2.170 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1658.738 0.970 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1660.318 1.570 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1660.503 0.040 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1662.508 1.660 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1664.461 0.290 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1664.988 0.310 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1665.798 1.430 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1668.583 0.560 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1670.544 2.330 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1674.081 0.390 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1674.931 1.150 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1675.097 0.150 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1678.544 0.560 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1681.434 3.319 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1686.098 1.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1689.046 1.930 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1691.436 2.010 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1694.296 1.030 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1695.736 1.260 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1697.966 1.050 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1699.356 1.050 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1701.584 0.450 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1704.116 2.200 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1706.636 1.020 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1709.138 0.400 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1709.838 0.680 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1713.341 0.920 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1714.961 0.410 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1715.721 1.010 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1717.541 0.080 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1718.503 0.260 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1718.691 1.350 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1721.550 1.230 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1723.770 2.200 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1731.505 0.510 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1741.578 0.440 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1743.484 1.940 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1746.354 0.170 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1746.924 1.820 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1748.746 0.230 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1749.244 0.440 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1750.494 2.720 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1753.504 2.110 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1753.706 0.250 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1755.894 1.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1758.144 1.450 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1760.874 1.540 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1761.213 0.830 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1763.424 0.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1772.849 2.210 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1775.919 0.930 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1781.340 3.920 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1787.720 0.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1789.480 0.500 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1790.370 0.710 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1791.770 1.570 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1793.600 0.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1794.210 0.610 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1795.600 0.680 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1796.730 2.070 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1803.690 0.170 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1806.740 1.350 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1809.790 0.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1818.436 1.410 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1820.126 0.460 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1820.704 1.240 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1822.764 0.840 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1824.174 2.690 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1827.084 1.380 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1828.324 0.280 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1828.860 0.260 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1828.894 0.310 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1828.954 0.100 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1829.364 3.510 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1833.874 1.822 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1835.880 1.620 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1837.800 0.300 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1838.710 0.640 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1839.560 0.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1842.010 0.570 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1847.934 1.000 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1849.234 1.110 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1851.084 2.980 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1854.277 0.240 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 1854.734 0.420 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1855.904 3.630 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1857.695 0.300 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1859.521 0.240 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1861.064 1.200 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1862.784 0.530 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1864.004 0.580 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1865.184 1.210 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1866.794 2.090 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1869.224 0.780 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1870.614 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1874.120 1.060 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1875.640 0.760 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1877.550 1.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1879.360 1.210 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1882.228 0.330 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1882.888 0.770 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1884.608 0.410 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1889.473 0.660 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1890.343 1.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1892.363 1.400 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1894.543 0.330 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1900.616 0.170 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1902.228 0.530 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1903.908 0.520 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1904.948 1.350 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1908.783 2.120 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1914.528 0.740 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1915.798 0.590 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1917.338 0.920 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1919.840 0.730 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1921.370 0.890 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1923.130 1.446 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1926.416 0.420 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1927.422 0.470 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1929.685 0.920 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1931.785 0.600 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1932.895 0.450 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1939.419 0.590 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1940.529 1.362 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1941.007 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1941.757 1.060 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1943.557 1.340 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1945.767 0.420 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1948.357 0.890 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1949.537 0.360 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1951.346 0.170 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1952.109 0.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1952.679 0.320 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1954.128 2.930 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1957.688 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1959.558 2.080 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1962.608 4.050 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1966.968 4.050 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1971.388 1.350 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1972.980 0.300 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 1974.916 0.250 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1975.376 0.752 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1978.308 2.350 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1981.118 0.802 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1981.929 0.180 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1982.739 0.670 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1983.415 0.230 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1984.669 0.960 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1984.741 0.330 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1987.569 0.150 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1987.989 2.490 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1991.479 0.360 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1992.609 0.700 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1993.709 2.390 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1996.739 2.580 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1998.078 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 1999.639 0.180 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 1999.926 1.310 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2000.189 0.230 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2001.503 0.100 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2001.863 0.720 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2002.385 0.410 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2002.883 0.630 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2004.583 3.290 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2008.153 0.330 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2008.973 1.750 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2010.943 0.570 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2012.894 0.160 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2013.814 0.470 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2014.324 3.930 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2019.804 1.690 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2022.704 0.030 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2023.464 0.260 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2024.194 1.970 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2026.734 1.640 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2029.054 0.190 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2030.144 0.680 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2031.644 1.640 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2033.574 0.740 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2034.734 1.170 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2036.019 0.320 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2037.738 0.640 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2038.878 2.790 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2039.147 0.360 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2039.717 0.840 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2040.115 0.280 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2042.508 0.520 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2043.478 0.150 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2043.948 0.190 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2046.268 2.060 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2048.968 0.410 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2049.804 0.580 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2050.058 2.030 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2050.844 0.280 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2052.338 2.650 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2055.396 0.690 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2055.648 0.820 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2056.376 0.290 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2056.394 0.800 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2056.678 0.250 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2057.518 0.250 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2058.024 1.940 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2061.608 1.540 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2063.878 3.466 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2068.185 0.180 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2068.935 1.280 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2070.665 2.320 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2074.127 0.220 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2074.474 3.960 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2076.388 0.700 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2077.498 0.410 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2078.764 0.940 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2080.416 1.530 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2080.454 0.783 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2085.207 2.520 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2088.337 1.270 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2089.686 0.120 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2090.556 2.300 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2091.392 0.290 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2092.072 0.490 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2092.812 1.270 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2094.332 0.900 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2095.832 2.020 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2098.162 0.420 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2098.688 0.890 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2099.392 0.310 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2101.824 0.670 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2102.764 1.950 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2104.793 0.210 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2107.407 1.420 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2109.637 0.203 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2109.777 3.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2113.892 0.270 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2114.077 0.850 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2114.363 0.270 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2114.639 0.970 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2115.427 0.180 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2115.847 0.290 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2116.667 1.090 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2117.845 0.350 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2118.487 0.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2119.117 2.790 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2123.045 0.340 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2123.821 0.980 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2126.171 0.260 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2126.841 0.440 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2127.399 2.560 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2130.479 0.730 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2131.604 0.630 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2132.389 0.811 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2133.944 1.140 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2135.554 2.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2138.142 0.160 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2139.572 0.380 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2140.842 1.570 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2142.672 1.310 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2145.592 1.000 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2147.622 0.390 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2149.792 2.280 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2153.172 0.450 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2156.975 1.400 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2160.343 2.600 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2163.743 0.673 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2166.447 0.620 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2167.437 1.130 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2171.392 0.810 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2175.980 0.670 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2178.727 0.420 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2181.954 0.470 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2182.824 0.680 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2184.164 1.420 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2186.014 1.290 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2187.714 1.090 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2189.284 1.470 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2191.464 0.850 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2192.904 0.730 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2193.884 0.160 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2194.334 1.550 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2197.370 2.270 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2200.470 1.360 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2202.227 0.290 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2202.680 0.580 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2203.427 0.900 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2204.350 1.270 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2206.060 0.660 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2207.338 0.030 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2209.590 0.290 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2211.886 1.990 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2213.376 1.150 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2214.766 1.020 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2215.297 0.030 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2218.811 1.210 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2223.800 1.530 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2226.030 1.720 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2228.560 1.170 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2231.298 2.400 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2234.568 1.600 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2236.728 1.520 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2238.192 0.240 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2238.778 1.040 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2238.780 0.300 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2240.268 1.680 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2240.447 1.020 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2242.338 1.440 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2244.088 0.500 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2245.248 0.480 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2246.068 1.030 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2248.213 0.480 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2248.317 0.270 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2248.526 0.360 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2282.292 1.490 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2287.250 2.100 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2291.872 0.370 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2292.552 0.530 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2293.339 0.470 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2295.156 2.080 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2297.726 2.000 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2301.217 0.110 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2301.401 1.220 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2302.712 0.090 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2303.067 0.300 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2303.531 0.560 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2303.762 1.680 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2305.311 1.490 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2310.282 1.540 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2314.871 1.720 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2316.991 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2319.620 1.010 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2325.346 2.240 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2330.266 0.700 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2331.476 1.460 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2333.406 3.900 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2334.749 0.590 <NA> <NA> ES2016b.D <NA> <NA>
SPEAKER ES2016b 1 2334.946 0.030 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2338.006 0.450 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2341.303 2.650 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2344.184 0.200 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2344.293 2.780 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2347.533 1.180 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2349.173 0.859 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2351.914 1.480 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2353.834 1.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2355.804 2.400 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2358.414 0.820 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2359.434 0.850 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2359.437 0.380 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2360.874 2.090 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2363.384 0.720 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2364.454 1.910 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2365.180 0.190 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2367.354 0.530 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2369.910 0.430 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2370.940 1.580 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2373.710 1.240 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2375.270 2.520 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2376.327 0.850 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2378.280 1.150 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2382.174 0.880 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2384.504 2.080 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2386.783 0.450 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2387.414 1.090 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2389.984 0.600 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2391.134 1.740 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2394.952 1.560 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2397.722 2.600 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2401.182 2.240 <NA> <NA> ES2016b.A <NA> <NA>
SPEAKER ES2016b 1 2403.684 0.160 <NA> <NA> ES2016b.C <NA> <NA>
SPEAKER ES2016b 1 2403.717 0.580 <NA> <NA> ES2016b.B <NA> <NA>
SPEAKER ES2016b 1 2405.734 0.230 <NA> <NA> ES2016b.A <NA> <NA>
