SPEAKER ES2010a 1 19.233 0.500 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 20.033 2.440 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 22.973 2.380 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 25.943 2.990 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 29.153 2.330 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 31.768 0.110 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 32.303 0.980 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 33.703 0.770 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 35.462 0.180 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 35.563 0.240 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 36.553 0.340 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 37.203 2.760 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 42.112 1.230 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 44.576 0.550 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 45.346 0.310 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 45.856 0.430 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 47.146 1.410 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 49.126 2.200 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 51.786 2.780 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 55.146 1.610 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 57.266 1.720 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 59.346 4.970 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 64.766 4.330 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 70.990 1.610 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 73.040 1.640 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 75.240 3.800 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 84.542 2.030 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 87.102 1.660 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 90.052 0.570 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 90.872 1.760 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 93.502 0.520 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 94.292 3.330 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 97.952 0.730 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 98.902 2.680 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 102.112 1.920 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 104.672 3.520 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 109.202 2.170 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 111.722 1.250 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 113.762 2.390 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 116.372 0.850 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 117.612 1.380 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 119.642 0.410 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 120.892 0.150 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 122.232 0.480 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 123.382 2.130 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 125.932 0.490 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 127.722 5.380 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 134.966 3.514 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 137.072 0.336 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 138.400 0.150 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 138.930 0.730 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 139.800 1.230 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 141.410 5.340 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 148.030 1.440 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 150.570 0.170 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 150.584 2.560 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 152.168 0.250 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 152.919 0.620 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 164.994 0.440 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 165.455 0.650 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 187.270 1.560 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 190.148 0.470 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 218.968 1.010 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 242.021 1.255 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 245.584 0.320 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 246.384 1.410 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 249.420 0.430 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 250.157 0.230 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 250.650 1.580 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 252.900 0.840 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 254.220 1.560 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 256.780 4.040 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 261.770 4.730 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 265.936 2.380 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 266.730 0.180 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 268.368 2.040 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 272.042 0.200 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 272.463 0.340 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 274.683 0.860 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 276.784 0.310 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 278.164 0.710 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 279.814 1.880 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 282.060 0.430 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 282.084 1.692 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 282.224 0.340 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 282.560 0.800 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 282.710 0.390 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 283.024 1.070 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 283.760 1.104 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 285.344 1.930 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 288.134 0.430 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 288.984 1.720 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 291.284 0.972 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 294.030 0.880 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 295.313 0.210 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 295.360 0.880 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 296.320 1.120 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 297.588 0.310 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 297.634 0.530 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 297.800 0.870 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 297.980 0.470 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 299.090 0.926 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 299.660 0.370 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 299.940 0.980 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 299.984 1.910 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 302.224 0.480 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 303.154 4.170 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 306.046 2.250 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 308.406 1.560 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 310.302 1.147 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 310.432 1.260 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 311.972 0.290 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 312.652 1.810 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 315.352 0.152 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 315.448 0.220 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 316.028 0.460 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 316.272 1.260 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 318.804 0.560 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 318.955 1.061 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 319.302 0.830 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 320.012 0.540 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 320.792 0.650 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 321.702 0.680 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 321.832 0.300 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 323.050 2.450 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 326.001 0.030 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 327.001 1.200 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 328.736 0.310 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 329.296 1.750 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 331.326 0.720 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 332.506 1.050 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 333.906 0.440 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 334.468 0.620 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 335.096 2.210 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 338.116 0.380 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 338.936 0.990 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 339.966 0.510 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 340.728 1.690 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 342.768 0.950 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 344.508 0.060 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 347.198 0.140 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 348.138 0.640 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 349.018 1.750 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 351.018 1.310 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 351.696 1.310 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 352.678 2.920 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 356.128 2.940 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 359.288 3.100 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 362.858 0.260 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 363.528 1.960 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 365.718 0.390 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 366.418 1.940 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 368.988 1.120 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 369.491 1.330 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 370.548 1.800 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 371.071 0.640 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 372.778 0.300 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 376.118 0.300 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 376.808 1.750 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 379.148 0.670 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 380.548 3.700 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 384.968 2.680 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 388.868 4.150 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 393.268 0.570 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 394.068 0.610 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 395.468 0.930 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 397.048 4.320 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 401.588 0.990 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 408.240 0.400 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 410.070 4.070 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 414.400 4.050 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 418.800 4.630 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 424.810 0.507 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 426.254 0.386 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 427.232 0.370 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 428.332 0.770 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 429.462 1.306 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 430.984 2.370 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 433.566 0.230 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 433.874 1.180 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 436.062 1.220 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 436.082 0.206 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 438.492 0.830 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 438.510 1.023 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 439.562 1.150 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 441.782 0.630 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 443.412 0.660 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 444.782 0.840 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 446.702 1.190 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 447.104 2.480 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 448.272 0.761 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 449.129 0.720 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 450.528 1.440 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 452.342 0.218 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 452.814 0.410 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 453.564 0.692 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 454.992 3.402 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 457.984 1.050 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 459.304 0.680 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 460.324 1.470 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 462.304 0.370 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 463.284 4.290 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 466.640 1.700 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 468.164 0.400 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 468.940 0.040 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 469.374 0.290 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 469.400 0.290 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 470.012 2.490 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 470.064 1.040 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 473.502 1.714 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 475.488 4.570 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 475.490 0.240 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 479.984 0.656 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 480.398 1.954 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 485.399 3.140 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 489.639 2.900 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 493.039 2.370 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 495.919 0.140 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 496.689 0.500 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 497.619 2.810 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 500.112 3.160 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 501.079 0.420 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 502.229 0.500 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 503.669 0.560 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 504.459 0.390 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 505.509 0.600 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 506.339 0.260 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 506.848 1.264 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 508.208 0.490 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 508.272 0.410 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 510.202 1.831 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 510.458 3.700 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 514.454 0.190 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 519.420 0.290 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 520.380 3.190 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 524.040 0.880 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 525.104 0.610 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 526.234 0.530 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 527.024 0.570 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 529.070 1.790 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 531.220 2.240 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 531.573 0.090 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 532.782 0.510 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 533.376 0.550 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 534.300 0.210 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 535.504 1.440 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 537.374 2.630 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 538.523 0.820 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 538.852 0.316 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 540.480 1.648 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 543.760 3.700 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 547.720 0.720 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 549.530 1.740 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 551.472 0.220 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 551.890 0.230 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 552.020 2.340 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 555.262 2.978 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 555.600 0.864 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 557.840 0.460 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 558.938 2.000 <NA> <NA> ES2010a.B <NA> <NA>
SPEAKER ES2010a 1 559.060 0.260 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 561.040 3.130 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 564.550 1.740 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 567.240 0.280 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 567.800 0.670 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 574.628 1.160 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 577.174 0.390 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 577.864 0.950 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 579.404 2.030 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 582.094 1.030 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 584.074 2.410 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 587.014 0.440 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 588.674 2.930 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 593.104 2.700 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 596.054 0.140 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 598.448 0.420 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 599.238 0.860 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 600.560 0.340 <NA> <NA> ES2010a.C <NA> <NA>
SPEAKER ES2010a 1 601.288 0.080 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 602.138 5.370 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 607.858 1.360 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 609.738 0.330 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 610.508 1.460 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 612.468 0.790 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 613.928 3.460 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 619.150 3.340 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 623.210 0.060 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 624.070 1.990 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 626.300 0.310 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 626.768 0.330 <NA> <NA> ES2010a.D <NA> <NA>
SPEAKER ES2010a 1 627.130 1.120 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 628.650 2.900 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 631.860 0.830 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 633.510 2.790 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 638.160 0.390 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 639.170 0.090 <NA> <NA> ES2010a.A <NA> <NA>
SPEAKER ES2010a 1 639.800 1.160 <NA> <NA> ES2010a.A <NA> <NA>
