SPEAKER ES2013a 1 22.743 0.510 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 27.522 0.560 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 30.282 0.690 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 47.420 0.690 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 48.410 2.320 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 54.113 1.400 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 56.333 0.290 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 61.998 0.120 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 79.514 0.210 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 80.984 0.630 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 88.486 0.230 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 99.006 0.890 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 105.027 0.520 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 107.072 0.880 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 108.652 2.500 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 111.952 1.730 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 114.542 0.410 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 115.212 1.930 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 117.902 1.490 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 120.976 3.030 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 124.436 0.570 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 125.416 1.900 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 127.916 0.570 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 128.946 1.730 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 131.616 0.090 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 132.066 0.980 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 133.286 1.220 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 134.866 2.230 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 139.296 0.490 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 140.026 5.350 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 146.046 2.870 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 149.386 1.340 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 151.136 1.790 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 153.386 0.640 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 154.286 4.720 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 159.446 0.450 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 160.556 0.600 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 162.116 1.160 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 163.656 2.650 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 167.006 1.250 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 169.016 0.640 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 170.246 0.690 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 171.386 1.690 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 173.456 1.472 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 176.682 0.230 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 178.922 0.320 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 180.802 2.440 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 183.982 1.880 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 186.412 0.790 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 187.952 0.810 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 188.002 0.900 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 189.132 1.590 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 189.522 2.462 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 191.728 3.670 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 197.178 2.526 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 208.614 2.360 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 211.804 1.450 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 215.824 1.860 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 217.792 3.890 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 222.284 1.044 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 231.222 1.240 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 232.598 0.570 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 233.684 1.800 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 233.698 0.690 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 242.270 1.290 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 245.460 1.880 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 247.909 0.280 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 248.170 0.400 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 249.660 1.230 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 251.360 0.280 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 252.208 0.260 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 253.024 0.180 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 254.074 0.150 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 254.576 0.250 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 255.486 1.220 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 255.774 2.920 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 259.004 1.180 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 261.014 1.660 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 263.611 0.290 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 264.084 1.220 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 268.488 0.760 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 268.541 0.390 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 272.722 0.970 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 274.552 1.440 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 276.272 1.904 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 285.440 2.272 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 287.632 0.570 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 289.622 0.160 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 290.342 1.430 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 292.808 0.640 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 299.254 0.720 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 299.768 0.440 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 300.812 1.060 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 302.144 1.184 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 306.738 0.310 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 307.288 0.690 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 307.463 0.190 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 315.568 0.650 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 317.166 0.220 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 317.824 0.420 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 318.320 0.580 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 318.456 0.500 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 320.238 1.090 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 320.608 0.840 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 321.928 0.350 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 322.553 2.400 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 322.568 0.110 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 323.198 0.880 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 326.192 2.010 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 330.708 0.400 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 331.318 2.470 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 331.603 1.160 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 334.190 2.620 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 337.610 0.820 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 340.080 1.450 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 341.860 0.770 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 341.980 0.150 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 342.930 0.300 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 344.100 4.988 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 344.110 0.440 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 353.162 0.534 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 379.450 0.970 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 381.856 0.712 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 382.239 2.700 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 388.295 0.050 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 388.725 1.870 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 390.350 0.610 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 391.200 0.500 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 391.545 0.520 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 392.745 1.270 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 392.814 1.360 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 394.345 0.890 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 396.245 2.400 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 399.185 0.340 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 399.905 0.930 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 401.575 0.340 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 401.757 0.291 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 403.072 2.030 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 403.186 1.240 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 411.225 1.751 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 414.718 1.690 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 416.978 0.550 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 419.506 0.760 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 421.316 0.660 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 422.236 1.170 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 424.346 1.740 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 428.876 1.090 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 431.264 0.620 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 432.444 4.440 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 437.604 1.020 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 438.834 0.650 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 440.114 0.290 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 440.654 0.560 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 441.554 2.930 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 451.369 0.280 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 454.094 0.450 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 455.104 0.650 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 457.154 2.660 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 460.184 1.630 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 462.054 0.570 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 462.954 3.030 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 466.534 3.100 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 469.894 4.300 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 474.404 0.770 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 475.544 2.480 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 478.824 2.070 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 481.564 1.520 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 483.734 4.060 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 488.814 0.530 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 489.854 4.640 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 495.494 5.630 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 503.456 0.400 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 504.256 2.160 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 506.716 4.080 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 511.636 0.620 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 512.466 2.840 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 516.166 2.370 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 519.332 0.520 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 520.092 0.280 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 521.122 1.900 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 524.144 1.230 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 526.034 0.990 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 527.744 0.550 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 528.352 2.590 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 531.797 0.120 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 532.147 0.310 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 532.807 0.070 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 533.152 0.340 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 533.237 0.340 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 533.867 1.830 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 538.266 2.470 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 541.074 1.650 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 543.244 2.140 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 545.594 2.120 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 548.344 1.680 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 550.974 3.620 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 550.990 1.100 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 554.640 0.464 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 555.044 0.980 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 556.782 0.760 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 557.942 0.520 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 560.054 1.840 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 561.856 1.430 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 563.744 1.030 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 567.034 0.300 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 567.790 0.230 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 569.776 2.040 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 572.416 5.040 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 572.466 0.928 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 577.706 0.380 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 578.656 0.464 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 580.781 1.110 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 582.371 0.461 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 584.080 0.210 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 584.414 1.140 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 586.855 0.540 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 587.430 2.530 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 590.450 1.294 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 592.127 0.120 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 593.910 0.320 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 596.418 0.290 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 603.006 4.250 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 607.496 1.020 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 608.756 1.580 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 610.726 4.620 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 610.736 1.616 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 610.766 0.330 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 616.046 0.510 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 616.136 1.320 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 618.320 4.490 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 623.690 8.902 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 631.120 3.940 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 635.270 5.190 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 639.947 0.420 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 640.670 1.290 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 642.742 0.320 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 643.010 1.640 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 643.136 1.690 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 644.880 0.860 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 646.090 1.190 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 647.744 0.592 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 650.124 1.090 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 651.694 0.850 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 653.014 3.470 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 656.784 1.220 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 660.592 1.590 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 663.136 1.430 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 665.542 0.830 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 668.668 1.940 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 670.688 0.360 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 671.708 1.500 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 671.798 1.570 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 674.078 3.440 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 678.348 0.410 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 679.018 0.990 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 680.378 0.630 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 682.058 0.870 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 683.348 1.870 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 685.666 5.680 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 691.876 0.764 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 694.428 3.550 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 700.292 0.310 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 700.992 1.820 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 703.482 2.340 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 706.342 0.858 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 706.461 0.240 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 707.621 2.720 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 708.896 0.583 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 710.911 1.880 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 713.201 0.790 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 714.781 4.600 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 719.951 1.600 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 721.811 1.540 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 723.961 1.340 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 725.681 1.070 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 727.158 0.290 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 727.221 1.300 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 729.328 0.370 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 731.625 0.440 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 731.828 1.830 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 734.128 1.400 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 743.458 1.230 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 745.769 0.470 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 746.769 0.780 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 747.439 0.560 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 749.069 2.250 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 752.059 0.680 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 754.990 3.700 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 756.680 0.380 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 758.928 0.370 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 759.180 1.510 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 761.500 0.510 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 762.290 0.620 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 763.150 1.680 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 765.190 2.230 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 768.040 3.390 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 772.150 2.050 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 774.420 3.060 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 778.290 1.170 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 779.840 0.350 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 780.940 5.010 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 786.660 1.270 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 788.950 3.050 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 792.630 3.470 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 796.360 3.200 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 800.160 0.300 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 800.750 1.320 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 802.730 0.810 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 803.932 0.260 <NA> <NA> ES2013a.C <NA> <NA>
SPEAKER ES2013a 1 804.240 0.380 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 805.424 0.540 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 806.904 0.490 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 807.804 2.370 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 810.694 3.430 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 814.354 1.040 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 816.364 0.420 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 816.994 1.910 <NA> <NA> ES2013a.A <NA> <NA>
SPEAKER ES2013a 1 819.128 0.070 <NA> <NA> ES2013a.D <NA> <NA>
SPEAKER ES2013a 1 819.814 0.130 <NA> <NA> ES2013a.B <NA> <NA>
SPEAKER ES2013a 1 821.144 0.620 <NA> <NA> ES2013a.A <NA> <NA>
