SPEAKER ES2009c 1 6.794 0.580 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 7.724 0.490 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 11.920 0.640 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 13.648 0.440 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 14.383 0.673 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 14.516 0.550 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 15.336 2.110 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 31.172 1.140 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 32.692 6.710 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 40.142 0.550 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 41.202 5.560 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 47.062 2.339 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 50.112 0.490 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 51.322 1.020 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 52.842 7.910 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 61.392 0.470 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 62.462 1.910 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 64.922 0.509 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 67.232 5.440 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 73.012 1.480 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 74.872 0.700 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 75.952 0.730 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 77.202 2.120 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 79.642 2.380 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 82.632 2.840 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 86.222 0.930 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 87.352 3.280 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 90.952 1.080 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 93.132 0.390 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 93.922 1.540 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 96.752 1.390 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 98.720 0.698 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 99.264 0.575 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 99.392 0.500 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 100.152 0.472 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 108.071 2.500 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 109.856 1.450 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 111.541 0.270 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 111.886 0.890 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 112.976 0.870 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 116.494 1.680 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 116.688 0.450 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 118.240 0.608 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 119.110 0.550 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 120.014 0.754 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 122.160 4.750 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 127.590 0.450 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 128.630 5.710 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 134.272 0.210 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 135.000 2.970 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 139.136 3.300 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 142.656 1.760 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 145.056 2.920 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 148.920 4.760 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 154.220 1.080 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 155.940 0.940 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 157.390 2.710 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 160.390 1.680 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 162.430 0.480 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 163.790 2.820 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 167.190 1.580 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 169.170 3.080 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 172.800 2.640 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 176.000 0.670 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 176.870 1.670 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 178.790 0.520 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 179.500 0.190 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 179.840 0.451 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 180.050 1.100 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 181.989 0.900 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 183.739 2.330 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 186.799 0.800 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 187.829 1.080 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 189.609 0.560 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 190.509 1.710 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 192.519 1.100 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 194.159 2.370 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 196.939 2.360 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 199.696 1.560 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 201.616 0.980 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 202.856 2.770 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 206.316 3.284 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 210.696 1.170 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 212.322 0.190 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 212.746 0.160 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 212.892 0.340 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 214.048 0.980 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 215.238 1.030 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 216.808 1.000 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 218.038 2.070 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 220.648 2.280 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 223.208 0.600 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 224.218 0.360 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 225.258 0.910 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 227.018 2.840 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 230.348 2.410 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 233.578 1.770 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 235.630 0.274 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 235.848 0.400 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 236.400 0.310 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 236.888 0.470 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 237.968 4.140 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 242.548 0.796 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 244.137 0.821 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 245.760 1.050 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 247.830 1.800 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 250.170 2.350 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 252.810 1.760 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 254.940 3.080 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 258.670 3.270 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 262.500 1.900 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 264.720 2.810 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 268.541 3.810 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 273.051 4.100 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 277.780 0.130 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 277.801 1.060 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 277.961 0.854 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 279.231 1.550 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 281.041 2.050 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 283.421 2.011 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 284.768 0.110 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 284.825 0.300 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 285.475 0.360 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 286.018 3.240 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 289.865 0.490 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 290.048 0.590 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 291.228 1.240 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 293.408 0.940 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 295.238 0.602 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 295.264 1.330 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 296.950 1.820 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 298.896 0.310 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 300.442 1.130 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 302.242 0.700 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 303.382 3.470 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 307.492 1.110 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 308.962 2.680 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 313.442 1.760 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 315.502 0.400 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 316.252 2.520 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 319.582 2.690 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 322.672 3.380 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 327.716 1.440 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 328.478 1.474 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 329.224 0.359 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 329.868 0.676 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 329.872 4.240 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 333.984 0.288 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 334.428 1.940 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 337.712 3.740 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 341.662 0.640 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 342.642 0.840 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 343.812 2.560 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 346.992 0.720 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 348.132 1.600 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 350.502 2.260 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 353.392 1.660 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 356.002 2.120 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 358.362 1.570 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 360.502 2.220 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 363.322 5.550 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 370.078 0.460 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 371.678 1.260 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 373.298 1.980 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 374.353 0.300 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 375.918 1.530 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 377.718 1.200 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 379.518 1.470 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 380.960 0.310 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 381.422 0.280 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 382.300 1.500 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 384.680 0.660 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 385.570 2.070 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 388.220 1.110 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 388.384 0.570 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 389.918 6.700 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 395.226 0.230 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 397.026 0.894 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 397.048 1.540 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 398.868 0.730 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 399.760 0.680 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 399.928 1.250 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 401.450 1.070 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 401.678 0.710 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 401.968 1.664 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 402.730 0.550 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 403.590 1.700 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 405.226 0.740 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 407.126 2.030 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 411.682 0.390 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 412.244 1.520 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 412.702 1.660 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 412.780 0.560 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 414.622 1.000 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 416.272 0.440 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 417.312 0.300 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 420.216 0.520 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 421.016 1.190 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 423.256 0.490 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 424.726 0.460 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 425.586 3.090 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 429.196 2.600 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 432.286 1.410 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 434.666 0.520 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 435.446 2.800 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 438.516 0.700 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 439.656 2.320 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 442.346 7.100 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 450.016 0.460 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 450.746 5.710 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 456.726 0.760 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 457.996 0.330 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 458.666 3.060 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 462.112 4.570 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 467.342 5.580 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 471.920 0.640 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 473.132 1.730 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 476.110 2.830 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 479.310 1.640 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 481.260 2.550 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 484.130 1.260 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 486.090 1.130 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 487.660 0.800 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 489.040 0.640 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 489.910 4.580 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 495.775 1.170 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 495.822 0.620 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 497.565 0.430 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 498.485 3.200 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 502.215 0.270 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 502.815 2.890 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 505.985 0.970 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 507.280 1.952 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 507.345 1.150 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 507.795 2.525 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 508.865 1.420 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 510.675 3.390 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 514.285 1.539 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 517.488 1.740 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 519.458 2.380 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 520.224 0.624 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 522.178 2.478 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 524.592 3.970 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 528.576 0.528 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 529.042 0.880 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 530.482 3.410 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 533.856 0.656 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 534.160 0.330 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 535.230 1.490 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 535.636 0.759 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 535.738 0.610 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 536.968 0.470 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 537.998 0.510 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 539.288 1.250 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 540.858 4.240 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 545.328 1.680 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 547.278 2.430 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 550.418 4.110 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 552.480 0.704 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 555.805 0.467 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 557.008 2.512 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 558.795 0.580 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 560.135 0.480 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 561.095 4.230 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 563.376 0.450 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 566.911 2.330 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 569.701 0.480 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 570.841 7.050 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 573.430 0.545 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 573.637 0.430 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 577.920 0.600 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 578.816 2.500 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 578.870 0.580 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 578.928 3.420 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 580.070 0.910 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 581.590 0.300 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 581.666 1.214 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 582.112 1.370 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 583.802 0.410 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 585.292 0.510 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 586.312 4.664 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 588.810 0.630 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 589.960 2.664 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 592.719 1.800 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 595.439 0.400 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 596.209 1.030 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 598.184 0.270 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 598.804 0.780 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 599.744 0.656 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 600.644 0.320 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 602.240 0.240 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 614.544 1.200 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 617.604 1.000 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 619.304 2.160 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 622.274 2.530 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 626.080 4.130 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 630.980 0.180 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 631.620 0.550 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 632.940 0.470 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 634.420 1.120 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 636.070 0.440 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 637.130 1.560 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 638.980 3.840 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 643.190 0.440 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 643.950 2.720 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 647.480 2.410 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 650.192 0.580 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 650.960 0.440 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 651.890 0.640 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 653.815 3.230 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 657.395 0.620 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 658.525 3.940 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 663.005 1.830 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 665.535 3.040 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 669.025 4.040 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 673.705 4.420 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 678.695 3.860 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 683.505 1.800 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 685.875 3.950 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 690.345 1.370 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 691.955 0.330 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 692.555 0.370 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 693.515 1.730 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 695.805 0.650 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 696.665 0.720 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 697.745 3.220 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 701.305 0.670 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 702.635 0.453 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 704.431 2.840 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 705.731 0.333 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 708.046 1.400 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 709.599 0.530 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 710.156 2.690 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 711.319 1.250 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 711.982 0.780 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 713.236 0.620 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 713.262 0.420 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 714.128 9.500 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 718.238 0.361 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 723.520 0.300 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 724.328 0.840 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 725.728 2.780 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 728.784 0.340 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 728.818 3.040 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 730.080 0.601 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 732.108 1.980 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 734.064 0.540 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 735.448 2.590 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 738.778 4.110 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 743.168 0.720 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 744.858 0.460 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 746.048 2.060 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 748.568 2.070 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 751.178 0.960 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 752.488 6.080 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 759.268 0.400 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 760.740 1.880 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 762.910 2.270 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 763.576 0.150 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 766.100 5.140 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 770.704 1.500 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 772.608 0.610 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 773.588 7.780 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 781.848 6.760 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 782.943 0.170 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 789.078 1.570 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 791.448 3.050 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 794.788 2.200 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 797.508 3.940 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 799.014 0.430 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 802.158 2.080 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 804.748 1.330 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 806.948 0.650 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 808.529 1.610 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 810.629 2.510 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 813.359 3.260 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 817.119 1.710 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 819.029 1.780 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 821.519 0.550 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 822.399 3.450 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 825.541 0.110 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 826.479 3.730 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 830.479 0.230 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 830.959 1.210 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 832.789 1.230 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 834.849 1.050 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 836.449 0.330 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 836.896 0.290 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 837.299 0.750 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 838.519 0.340 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 839.169 3.260 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 843.099 2.160 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 845.679 2.990 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 849.059 0.210 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 849.529 2.940 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 853.247 1.380 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 856.315 0.380 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 857.948 0.340 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 858.270 0.850 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 859.590 1.050 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 861.184 0.840 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 862.404 0.250 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 864.474 0.480 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 865.184 2.640 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 867.946 0.060 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 874.512 0.530 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 875.472 4.110 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 879.760 0.430 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 879.942 0.440 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 880.046 0.300 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 881.232 0.660 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 882.572 0.810 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 884.332 1.970 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 887.942 2.710 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 891.682 2.550 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 894.762 0.500 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 896.926 1.300 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 898.966 3.210 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 904.006 0.810 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 905.096 1.540 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 906.886 3.962 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 913.168 4.976 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 918.448 0.250 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 920.068 0.341 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 920.112 1.290 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 922.102 2.720 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 925.112 1.480 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 926.872 0.610 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 927.852 1.160 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 928.576 0.592 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 930.394 1.510 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 932.104 0.390 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 932.794 3.300 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 936.884 1.370 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 938.664 0.420 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 939.667 0.830 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 939.712 0.600 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 939.864 1.980 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 941.462 0.470 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 942.320 2.280 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 944.369 0.760 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 945.280 0.820 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 946.350 1.270 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 947.504 0.680 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 949.074 0.510 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 949.272 0.950 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 950.512 3.310 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 953.998 0.640 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 954.372 0.760 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 955.008 1.540 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 956.808 0.270 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 957.216 1.420 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 958.906 1.260 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 959.762 0.970 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 961.086 3.340 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 964.996 4.220 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 969.936 5.760 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 975.950 0.380 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 976.808 0.600 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 979.824 1.760 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 982.184 1.220 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 984.014 1.450 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 985.886 1.070 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 987.916 0.600 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 988.700 0.260 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 991.532 6.260 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 998.718 0.674 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 999.264 2.280 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1001.632 0.350 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1005.443 1.740 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1008.063 0.060 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1009.273 0.130 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1009.623 4.820 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1015.033 6.140 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1019.222 0.440 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1023.450 0.900 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1024.760 6.110 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1031.069 0.440 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1031.310 0.530 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1032.600 1.030 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1033.860 1.720 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1036.120 1.970 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1038.288 5.740 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1044.678 0.590 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1045.648 1.930 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1046.902 1.190 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1048.128 3.104 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1051.095 0.170 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1051.825 3.570 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1055.344 0.270 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1055.424 0.260 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1055.890 0.370 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1057.440 0.390 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1058.430 0.820 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1059.590 2.490 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1060.640 0.280 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1061.364 1.430 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1063.068 2.000 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1065.298 3.410 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1069.278 5.380 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1072.252 0.140 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1075.168 0.480 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1076.198 1.460 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1081.124 3.950 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1081.167 0.410 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1083.584 1.730 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1085.354 1.200 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1086.368 1.080 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1087.738 2.346 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1089.948 0.340 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1090.269 1.620 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1092.639 1.000 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1093.939 6.125 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1099.888 2.210 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1102.080 0.390 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1102.604 3.760 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1103.141 0.619 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1106.564 1.100 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1108.304 3.080 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1108.431 0.470 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1109.381 0.886 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1112.944 2.140 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1115.294 0.840 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1117.424 0.790 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1119.344 0.620 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1123.079 1.010 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1125.849 1.975 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1128.191 5.220 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1134.221 1.890 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1136.961 2.560 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1139.840 0.640 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1140.271 0.550 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1141.211 0.630 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1142.576 4.428 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1146.768 2.340 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1149.378 3.190 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1153.158 6.250 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1160.654 5.350 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1162.640 0.464 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1166.996 0.400 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1169.440 2.400 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1173.508 1.430 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1175.378 3.860 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1179.748 0.550 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1180.518 0.890 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1182.098 1.800 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1182.688 0.320 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1183.582 0.990 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1184.828 0.970 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1184.892 2.990 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1188.282 0.850 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1188.509 0.310 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1191.166 0.980 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1192.516 2.230 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1195.366 0.440 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1197.992 3.450 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1201.762 1.040 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1203.282 1.790 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1205.614 3.470 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1209.804 0.900 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1211.744 1.000 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1213.234 0.570 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1214.844 0.260 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1215.364 0.200 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1216.424 0.250 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1217.084 1.790 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1219.074 4.860 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1224.574 0.946 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1228.267 1.780 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1230.003 0.280 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1230.587 1.280 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1232.297 1.510 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1234.397 3.220 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1237.984 4.190 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1243.432 0.490 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1243.468 0.090 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1244.458 0.560 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1245.022 0.249 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1245.498 0.214 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1245.632 1.240 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1247.342 2.190 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1250.132 1.640 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1252.542 0.350 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1253.802 0.750 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1254.882 0.810 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1256.222 0.850 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1257.882 0.850 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1259.152 3.300 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1260.765 0.434 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1262.852 1.510 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1264.882 0.400 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1264.972 3.300 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1268.512 0.300 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1269.052 0.650 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1269.808 0.320 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1272.224 2.450 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1274.304 3.090 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1277.472 0.400 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1277.694 1.570 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1280.464 0.896 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1282.144 1.070 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1283.574 4.470 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1288.282 5.750 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1288.344 0.170 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1290.104 0.400 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1294.064 0.320 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1294.874 0.450 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1297.034 2.450 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1300.329 1.630 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1302.588 2.500 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1305.618 2.880 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1308.606 2.260 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1311.296 4.790 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1312.720 0.592 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1312.898 0.320 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1314.672 0.370 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1315.456 5.610 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1318.999 0.420 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1320.132 0.441 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1320.240 2.100 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1321.286 0.378 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1323.410 4.790 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1328.580 2.960 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1331.860 3.190 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1334.480 0.770 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1335.620 2.000 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1338.010 0.590 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1339.120 4.680 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1344.210 1.610 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1346.288 0.270 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1346.864 0.340 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1347.630 1.440 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1349.450 2.390 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1350.688 1.900 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1352.974 0.280 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1353.088 0.590 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1353.974 0.200 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1354.258 2.490 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1356.770 0.640 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1356.978 1.530 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1358.190 2.390 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1360.880 3.320 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1361.050 0.620 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1361.618 0.440 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1362.828 0.510 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1364.368 0.360 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1365.170 3.300 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1368.840 1.250 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1370.640 1.200 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1372.191 0.380 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1372.270 0.460 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1372.950 1.082 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1373.016 0.250 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1374.606 0.162 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1374.688 0.420 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1375.688 0.640 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1376.864 2.410 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1379.680 0.120 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1379.934 2.210 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1382.544 4.240 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1387.174 1.660 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1389.424 3.920 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1393.864 0.960 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1395.314 0.800 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1396.734 1.720 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1398.734 1.490 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1400.654 0.770 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1400.815 0.490 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1401.714 3.020 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1402.494 0.546 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1402.565 0.610 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1405.184 0.784 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1407.336 0.560 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1407.449 0.860 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1408.526 2.040 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1408.660 0.630 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1410.856 1.090 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1412.272 1.680 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1412.316 0.410 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1414.282 1.494 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1414.841 4.343 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1418.128 0.544 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1419.972 1.040 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1421.282 3.450 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1425.012 0.060 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1425.302 0.922 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1426.376 0.870 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1427.686 0.580 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1428.586 2.590 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1432.056 4.060 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1434.608 1.880 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1436.336 0.340 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1436.928 3.600 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1441.188 3.510 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1445.098 1.350 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1446.698 0.380 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1447.528 1.070 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1448.908 3.900 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1451.126 0.554 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1451.968 0.304 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1452.568 0.208 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1453.158 2.450 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1454.880 0.330 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1455.918 4.080 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1460.388 0.470 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1461.278 2.750 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1464.264 0.830 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1465.198 2.470 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1468.008 4.860 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1472.128 2.100 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1472.381 0.497 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1473.810 0.450 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1474.598 0.530 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1475.428 2.430 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1478.368 0.480 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1479.398 1.970 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1479.847 0.330 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1481.638 2.360 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1482.259 0.576 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1484.505 0.060 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1484.875 0.860 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1486.205 1.110 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1487.805 1.030 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1488.288 1.670 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1490.240 0.416 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1490.368 2.450 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1491.009 0.479 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1492.374 1.034 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1492.878 0.690 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1493.844 6.700 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1500.874 1.940 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1501.220 0.490 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1501.904 0.432 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1503.104 1.010 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1504.434 1.260 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1506.004 0.620 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1506.834 2.580 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1507.531 1.150 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1509.856 1.600 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1511.744 2.920 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1514.242 0.350 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1514.974 2.200 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1517.864 1.720 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1519.712 0.512 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1519.934 4.440 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1524.664 2.750 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1527.712 0.352 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1528.004 3.300 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1532.394 1.080 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1533.920 0.390 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1534.264 0.980 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1535.664 3.360 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1539.444 1.340 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1541.182 0.250 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1543.680 1.320 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1545.712 0.390 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1546.562 2.850 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1549.534 0.475 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1550.781 2.210 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1553.311 0.510 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1554.061 1.860 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1556.351 3.180 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1560.071 3.240 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1562.602 0.565 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1564.040 0.190 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1565.390 1.900 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1565.519 0.411 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1568.180 2.130 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1570.560 0.520 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1571.860 1.530 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1573.690 3.280 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1578.134 2.140 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1580.564 3.370 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1583.242 0.190 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1584.404 1.730 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1584.824 1.064 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1587.520 2.060 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1590.160 0.460 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1591.810 1.310 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1594.160 0.810 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1595.500 4.640 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1600.600 0.730 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1601.730 3.670 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1606.300 1.720 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1608.975 0.240 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1608.990 0.610 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1610.120 0.910 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1611.358 0.340 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1612.188 0.600 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1613.068 1.990 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1615.338 2.170 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1617.938 0.520 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1618.768 3.570 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1622.648 0.640 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1623.688 3.270 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1627.249 0.350 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1627.970 1.490 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1628.576 0.900 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1629.584 4.910 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1629.986 0.290 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1635.014 5.300 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1636.434 0.389 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1636.879 0.735 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1640.594 1.780 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1640.604 0.942 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1642.574 2.020 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1644.912 1.012 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1645.280 5.430 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1651.700 0.340 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1652.775 2.121 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1654.736 1.874 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1655.239 3.950 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1655.472 0.430 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1659.584 0.350 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1659.729 0.620 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1660.679 0.330 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1661.280 0.352 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1661.349 0.060 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1661.849 3.440 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1664.542 0.440 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1665.559 3.720 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1669.579 6.670 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1676.519 0.990 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1678.069 1.970 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1678.104 0.350 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1680.449 4.650 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1682.800 1.210 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1684.238 0.306 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1685.419 1.470 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1685.458 0.234 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1687.202 1.710 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1689.112 2.860 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1692.372 1.020 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1693.842 0.890 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1695.542 0.490 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1696.424 3.760 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1700.914 0.920 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1702.064 1.940 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1703.036 0.330 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1704.664 1.320 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1706.544 2.910 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1708.277 0.630 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1709.654 0.430 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1709.824 0.270 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1711.903 1.800 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1713.973 0.910 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1715.463 3.100 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1718.910 0.350 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1719.013 2.700 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1721.632 0.350 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1722.163 1.070 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1723.230 6.400 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1730.000 1.400 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1732.600 5.550 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1738.520 1.992 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1741.130 0.220 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1743.664 0.390 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1744.644 0.360 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1747.406 0.090 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1748.666 1.960 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1751.466 0.930 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1752.776 2.280 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1755.526 1.580 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1757.424 0.320 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1758.096 0.490 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1760.816 0.750 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1762.056 3.040 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1764.747 0.320 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1765.307 1.920 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1766.992 0.864 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1767.807 0.945 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1769.006 0.338 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1770.477 0.480 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1773.818 6.294 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1781.688 1.170 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1783.558 0.500 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1783.833 0.270 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1784.333 2.090 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1787.668 0.320 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1788.193 0.640 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1789.296 1.370 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1790.283 1.080 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1791.036 0.372 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1792.323 0.460 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1793.083 1.180 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1793.861 0.860 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1794.823 0.270 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1795.573 0.370 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1796.293 5.820 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1799.133 0.410 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1800.860 0.210 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1802.713 0.330 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1804.722 2.170 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1804.850 0.290 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1807.232 2.130 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1810.002 1.390 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1810.459 1.189 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1817.072 2.600 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1820.048 0.390 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1820.162 3.300 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1824.222 0.590 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1825.422 1.770 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1827.522 0.140 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1828.242 0.100 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1828.272 0.460 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1828.434 0.420 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1828.682 2.600 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1832.226 2.680 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1834.752 0.670 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1835.706 5.180 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1840.125 0.362 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1841.216 0.040 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1841.626 0.600 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1843.136 1.630 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1844.672 0.410 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1845.256 3.580 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1849.386 2.680 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1852.566 1.300 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1852.958 1.186 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1854.076 0.780 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1855.550 0.626 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1857.198 2.460 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1860.478 0.930 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1863.018 0.730 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1867.104 1.390 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1869.464 0.250 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1871.664 2.816 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1875.862 0.240 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1878.032 2.050 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1880.892 0.510 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1884.112 5.280 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1889.862 0.520 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1890.892 3.370 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1894.572 1.190 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1896.372 0.240 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1896.422 0.600 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1898.522 2.440 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1901.162 1.200 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1902.812 1.828 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1905.776 2.540 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1908.636 0.870 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1909.876 1.010 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1911.206 2.590 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1914.006 1.040 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1915.886 0.410 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1916.776 2.910 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1920.166 3.590 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1925.291 6.620 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1932.481 1.410 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1934.481 0.650 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1936.311 1.710 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1938.911 0.330 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1940.511 3.380 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1943.632 0.800 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1944.401 3.071 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1946.047 0.310 <NA> <NA> ES2009c.D <NA> <NA>
SPEAKER ES2009c 1 1946.608 1.070 <NA> <NA> ES2009c.B <NA> <NA>
SPEAKER ES2009c 1 1947.564 0.640 <NA> <NA> ES2009c.C <NA> <NA>
SPEAKER ES2009c 1 1948.800 2.940 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1952.040 0.480 <NA> <NA> ES2009c.A <NA> <NA>
SPEAKER ES2009c 1 1952.736 0.350 <NA> <NA> ES2009c.D <NA> <NA>
