SPEAKER ES2010d 1 8.125 1.763 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 9.810 0.520 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 11.198 0.270 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 19.363 0.732 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 19.636 0.180 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 20.946 2.700 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 23.856 0.780 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 25.776 6.450 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 32.566 2.300 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 35.376 1.900 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 37.606 4.634 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 43.570 0.560 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 44.520 0.170 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 44.910 1.620 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 46.844 0.470 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 48.364 0.110 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 48.914 1.278 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 49.837 0.340 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 50.497 0.620 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 51.397 0.610 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 53.747 3.357 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 56.103 0.390 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 56.953 0.990 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 58.223 2.630 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 58.248 0.740 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 61.683 2.360 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 64.653 4.790 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 70.183 0.600 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 71.003 5.590 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 76.832 0.260 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 77.353 3.350 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 81.113 2.580 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 84.123 0.850 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 85.165 0.140 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 85.233 2.490 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 86.378 1.030 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 87.360 0.350 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 88.023 3.840 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 91.840 0.160 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 93.272 2.140 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 96.082 1.220 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 97.812 1.850 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 100.112 1.670 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 101.742 0.310 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 102.352 2.320 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 105.222 2.202 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 107.472 0.370 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 108.606 0.870 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 110.266 0.220 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 112.250 0.840 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 113.113 0.400 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 114.303 1.690 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 117.664 1.670 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 119.564 0.750 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 120.964 3.660 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 125.014 0.570 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 126.164 2.470 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 128.604 0.290 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 129.314 0.510 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 130.414 4.320 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 135.790 2.040 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 138.190 0.370 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 138.992 0.460 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 139.170 0.320 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 139.182 0.600 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 140.180 1.180 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 141.900 1.660 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 143.890 1.720 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 146.550 1.590 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 148.670 1.860 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 151.090 1.100 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 152.560 0.280 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 153.770 3.510 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 158.100 0.820 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 159.023 5.320 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 167.200 0.930 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 168.048 0.510 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 168.608 0.300 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 169.008 3.200 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 169.815 0.860 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 172.048 0.270 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 172.231 2.070 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 174.459 0.310 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 175.299 0.300 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 175.859 1.410 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 176.896 1.230 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 177.899 2.070 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 179.334 0.980 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 181.248 1.990 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 181.760 0.660 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 181.946 0.700 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 182.232 1.240 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 185.061 0.340 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 186.651 1.320 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 192.480 4.180 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 196.812 0.330 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 197.442 1.500 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 199.982 1.740 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 202.392 1.530 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 204.416 0.260 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 210.608 0.990 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 212.448 0.500 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 213.558 4.350 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 218.788 2.730 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 220.864 0.220 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 230.706 1.180 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 231.808 0.490 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 232.688 2.128 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 233.496 1.304 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 234.282 0.260 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 245.254 0.260 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 250.774 1.270 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 252.430 0.280 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 252.914 1.100 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 257.662 4.050 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 262.048 0.390 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 263.472 1.960 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 265.512 0.320 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 265.518 0.806 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 265.932 1.240 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 267.772 0.650 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 267.923 0.200 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 268.662 0.602 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 269.747 0.350 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 275.440 0.908 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 277.150 0.470 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 277.424 0.210 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 278.060 0.220 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 278.890 3.080 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 282.180 1.040 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 283.870 0.690 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 285.290 0.620 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 286.130 1.840 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 288.680 2.780 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 293.104 1.340 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 294.704 0.720 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 294.819 1.350 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 295.644 1.840 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 297.001 0.440 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 297.712 0.560 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 297.774 1.250 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 299.804 0.228 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 299.952 0.288 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 301.296 1.660 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 303.196 1.380 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 305.192 0.940 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 306.266 0.210 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 307.216 0.250 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 307.936 0.330 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 308.884 0.940 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 310.288 0.510 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 310.912 0.270 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 311.694 0.140 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 311.702 0.730 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 312.754 1.333 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 313.688 1.120 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 315.732 1.026 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 316.046 1.906 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 317.417 2.447 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 317.509 0.470 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 319.179 1.150 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 320.693 1.194 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 322.095 0.370 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 322.214 0.080 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 322.855 0.660 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 323.134 2.870 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 325.997 2.960 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 326.286 2.520 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 329.217 0.652 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 329.245 3.450 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 333.360 0.380 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 333.676 0.260 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 334.040 0.070 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 334.880 1.870 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 336.880 0.915 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 337.328 1.390 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 337.950 0.770 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 339.584 0.910 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 339.750 1.230 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 340.544 0.870 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 342.652 2.190 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 342.724 0.445 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 344.718 0.880 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 345.872 0.110 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 346.208 2.130 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 347.288 1.080 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 347.650 0.875 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 348.440 1.950 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 351.022 4.000 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 355.548 1.010 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 357.617 0.240 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 357.904 0.270 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 358.256 0.920 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 359.184 0.768 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 360.256 0.672 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 361.410 0.280 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 362.208 2.044 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 362.310 0.350 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 366.048 0.432 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 366.647 0.840 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 367.680 1.330 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 367.916 0.488 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 370.272 3.490 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 373.376 2.680 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 374.552 1.500 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 376.386 0.430 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 377.686 3.994 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 384.080 0.620 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 385.030 1.950 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 387.048 0.820 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 387.590 0.390 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 388.234 8.662 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 391.488 3.286 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 393.520 0.310 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 394.120 0.390 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 395.120 0.400 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 396.400 2.340 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 396.404 2.240 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 397.929 0.270 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 399.324 1.680 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 401.754 0.500 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 402.964 2.636 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 403.678 0.130 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 405.550 3.460 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 408.464 0.710 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 409.404 3.260 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 410.976 0.370 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 413.026 0.520 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 414.160 0.350 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 414.536 2.950 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 418.236 1.150 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 421.136 0.270 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 421.706 1.830 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 423.552 0.700 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 424.486 0.360 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 425.106 1.280 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 427.026 0.130 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 427.952 0.800 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 428.883 3.530 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 432.240 1.260 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 433.674 1.540 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 433.694 0.360 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 434.860 1.674 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 434.884 2.650 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 436.144 0.500 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 439.950 1.860 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 440.073 0.320 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 440.883 3.071 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 441.053 0.610 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 442.020 0.732 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 442.123 0.901 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 444.601 0.230 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 445.278 0.220 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 446.018 0.840 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 447.104 0.469 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 447.258 0.760 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 449.148 0.460 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 449.254 0.410 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 450.304 0.560 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 450.848 0.540 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 453.016 7.592 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 460.734 1.970 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 462.752 0.919 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 463.674 2.630 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 466.208 1.850 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 466.384 1.916 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 468.394 0.570 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 469.296 0.320 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 469.428 0.650 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 475.703 0.320 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 476.613 0.100 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 477.183 0.070 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 478.553 1.605 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 483.542 0.350 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 487.564 2.680 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 490.704 2.080 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 493.024 6.840 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 500.484 3.730 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 504.914 1.030 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 506.554 0.460 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 510.368 0.420 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 511.608 0.500 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 513.198 0.800 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 514.348 2.000 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 516.524 0.160 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 517.278 1.090 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 518.782 0.400 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 519.616 1.760 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 521.616 0.600 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 522.436 0.790 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 523.806 1.410 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 526.190 0.370 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 526.544 0.400 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 527.152 0.300 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 527.704 0.760 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 528.924 5.540 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 534.684 0.930 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 536.124 1.540 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 537.284 2.076 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 538.096 0.550 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 539.724 3.820 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 539.886 0.440 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 540.274 1.229 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 542.852 1.700 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 543.894 0.310 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 544.854 0.240 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 545.664 1.100 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 547.274 0.880 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 549.094 4.154 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 550.544 0.340 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 550.944 0.160 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 554.302 2.100 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 556.972 0.564 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 558.248 0.900 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 558.856 0.210 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 559.756 0.460 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 560.576 0.820 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 560.832 0.380 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 562.066 1.630 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 562.789 1.260 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 562.832 0.380 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 564.022 0.861 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 564.106 0.760 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 565.943 1.410 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 566.430 1.170 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 567.968 0.190 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 569.840 1.370 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 571.590 1.580 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 573.370 0.640 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 573.430 1.060 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 574.310 0.100 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 574.680 1.390 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 575.416 0.420 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 575.552 1.830 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 575.640 0.500 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 577.792 0.580 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 578.592 0.400 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 578.632 0.510 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 579.616 1.980 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 579.662 0.120 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 581.926 1.940 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 584.126 1.250 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 586.006 0.350 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 587.374 1.240 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 589.184 4.491 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 593.182 2.700 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 596.332 2.580 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 600.016 3.020 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 603.520 0.610 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 604.192 1.770 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 604.456 0.563 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 604.587 3.800 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 604.630 1.090 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 607.552 4.280 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 612.342 2.560 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 613.984 0.360 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 615.176 0.420 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 615.322 2.250 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 616.796 0.276 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 617.952 1.808 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 619.936 2.752 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 622.144 2.230 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 623.872 0.660 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 623.951 1.340 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 624.442 2.060 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 626.070 0.750 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 626.792 0.780 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 628.032 2.704 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 630.900 0.310 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 631.003 1.150 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 632.473 1.670 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 634.510 0.920 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 634.583 0.720 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 635.703 0.281 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 636.632 2.904 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 638.608 0.370 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 640.062 0.570 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 640.916 0.520 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 640.942 0.480 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 641.762 0.942 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 641.826 0.070 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 642.656 0.260 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 644.636 0.200 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 645.246 1.220 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 647.818 0.360 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 647.888 0.530 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 648.608 0.530 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 648.614 0.700 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 648.618 0.720 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 649.568 1.470 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 649.670 0.060 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 651.248 0.560 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 651.518 1.110 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 653.838 1.778 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 654.028 0.290 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 655.376 1.120 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 666.142 0.720 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 667.182 0.786 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 669.568 0.350 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 671.958 2.670 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 675.038 2.520 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 678.458 1.270 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 680.378 2.050 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 682.658 0.580 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 683.918 1.940 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 686.758 1.000 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 688.078 2.890 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 691.638 1.700 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 694.178 1.530 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 696.368 0.380 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 697.038 0.670 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 698.348 0.680 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 701.200 0.580 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 701.908 0.972 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 703.053 0.930 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 703.070 0.898 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 705.488 0.360 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 706.448 0.870 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 707.548 0.570 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 708.424 4.010 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 708.578 1.040 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 713.184 2.130 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 715.604 0.800 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 717.072 0.288 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 717.334 0.570 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 717.960 0.270 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 718.367 0.780 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 718.378 0.270 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 719.280 0.720 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 721.046 0.520 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 722.896 1.150 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 724.486 1.490 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 726.606 0.380 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 727.246 0.770 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 728.996 1.620 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 730.923 1.390 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 732.563 1.090 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 734.114 2.158 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 737.127 2.050 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 739.457 2.370 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 742.307 1.021 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 743.278 1.858 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 746.158 0.180 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 746.628 0.320 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 747.508 2.800 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 750.768 0.700 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 751.747 1.965 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 752.498 0.420 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 753.338 0.590 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 754.807 0.393 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 754.810 0.250 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 757.102 2.330 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 760.222 1.190 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 761.692 1.220 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 762.560 0.580 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 762.839 0.040 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 763.219 0.650 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 764.480 2.230 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 766.485 0.100 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 767.246 2.270 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 767.260 2.591 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 767.460 0.260 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 769.472 0.850 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 770.384 0.620 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 770.626 0.060 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 771.022 4.226 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 773.520 5.480 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 777.454 0.720 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 777.564 1.220 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 778.083 1.390 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 779.600 0.840 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 781.000 1.496 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 782.923 0.360 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 783.070 1.910 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 785.772 0.780 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 785.780 0.310 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 785.808 0.360 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 786.718 1.720 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 787.678 1.523 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 788.862 1.820 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 790.922 1.340 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 791.073 0.630 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 792.563 3.150 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 792.924 1.430 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 794.584 1.140 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 795.998 1.280 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 796.014 0.190 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 796.884 1.530 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 797.341 1.720 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 797.848 0.630 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 798.684 1.020 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 800.014 2.550 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 802.954 0.920 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 804.334 2.360 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 806.924 0.640 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 807.035 0.240 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 807.104 2.950 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 808.304 1.400 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 809.902 0.980 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 810.404 3.050 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 813.888 0.290 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 814.366 3.420 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 817.021 0.700 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 818.341 0.700 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 819.584 0.530 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 821.227 0.350 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 822.766 2.340 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 827.006 1.650 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 829.546 0.470 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 844.128 1.400 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 845.758 0.830 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 847.048 7.220 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 848.566 0.240 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 854.368 0.336 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 854.628 0.360 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 855.228 4.164 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 858.496 3.190 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 862.146 5.230 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 867.280 0.360 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 867.696 3.520 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 867.716 0.555 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 869.585 1.930 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 871.191 3.600 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 871.851 0.340 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 874.926 3.670 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 877.369 0.340 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 878.782 2.070 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 879.056 0.270 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 879.830 0.731 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 880.352 0.340 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 881.262 1.730 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 882.880 3.779 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 884.928 0.340 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 885.438 4.180 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 887.692 0.410 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 888.772 1.470 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 890.588 0.260 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 890.682 2.530 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 893.412 1.930 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 895.612 0.470 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 896.292 0.680 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 896.464 1.280 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 898.226 0.260 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 899.106 2.570 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 899.627 2.370 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 900.128 0.560 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 900.428 1.730 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 901.318 1.530 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 903.698 3.100 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 907.738 2.102 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 909.600 0.550 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 909.711 0.510 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 910.641 0.370 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 910.930 1.730 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 911.364 0.838 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 911.431 2.425 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 913.300 0.580 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 913.702 2.030 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 914.320 1.930 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 916.542 0.420 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 917.392 2.260 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 917.396 1.480 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 920.798 2.977 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 921.504 6.100 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 925.880 0.790 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 926.437 0.310 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 927.410 1.000 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 928.376 3.260 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 928.504 1.240 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 931.702 0.610 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 932.066 0.500 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 932.768 1.230 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 933.176 0.860 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 934.197 0.880 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 934.345 1.040 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 934.538 1.530 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 936.638 0.940 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 937.850 0.440 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 938.206 0.210 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 938.886 0.080 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 939.352 0.491 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 939.440 0.740 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 940.626 0.100 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 940.996 0.380 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 942.026 1.940 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 944.246 0.240 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 944.716 1.110 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 946.216 3.470 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 949.986 5.210 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 956.110 0.600 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 956.496 3.520 <NA> <NA> ES2010d.A <NA> <NA>
SPEAKER ES2010d 1 957.430 1.770 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 960.479 0.170 <NA> <NA> ES2010d.C <NA> <NA>
SPEAKER ES2010d 1 960.688 0.480 <NA> <NA> ES2010d.D <NA> <NA>
SPEAKER ES2010d 1 961.721 0.160 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 962.941 1.260 <NA> <NA> ES2010d.B <NA> <NA>
SPEAKER ES2010d 1 968.798 0.423 <NA> <NA> ES2010d.B <NA> <NA>
