SPEAKER ES2003a 1 2.310 1.390 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 5.650 0.220 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 6.640 3.290 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 10.460 0.610 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 12.040 0.490 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 13.262 1.120 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 14.652 0.710 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 15.922 0.740 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 18.104 0.200 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 18.461 2.179 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 20.590 0.900 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 21.952 0.570 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 23.072 0.570 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 23.182 0.030 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 24.432 1.840 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 26.302 1.930 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 28.504 1.540 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 33.342 0.840 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 34.356 1.890 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 36.496 1.180 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 38.286 1.618 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 39.824 1.160 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 40.992 0.930 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 47.688 1.400 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 49.344 0.250 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 49.994 0.790 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 52.995 3.120 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 54.176 1.982 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 62.126 0.240 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 63.006 6.200 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 70.276 0.510 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 71.546 3.190 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 75.836 3.980 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 81.496 3.150 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 85.266 1.590 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 87.426 1.010 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 89.066 0.870 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 90.476 2.910 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 93.626 1.540 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 95.876 4.310 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 105.682 7.280 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 113.882 0.540 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 119.102 3.840 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 123.692 4.440 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 129.512 4.690 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 134.722 0.090 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 138.130 0.640 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 139.360 0.500 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 140.100 0.630 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 141.260 1.430 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 143.486 0.610 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 147.943 0.590 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 150.923 0.270 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 155.563 0.060 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 155.843 0.280 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 156.823 2.169 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 162.196 0.480 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 212.314 2.454 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 216.033 1.060 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 218.230 0.730 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 219.320 0.780 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 220.640 0.910 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 223.140 3.650 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 227.540 1.040 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 228.800 2.580 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 231.730 1.070 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 234.512 3.900 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 238.772 0.780 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 239.912 1.880 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 243.686 0.780 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 244.678 0.430 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 244.766 0.400 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 247.466 1.630 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 251.576 0.800 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 255.902 0.160 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 256.222 1.835 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 256.642 0.130 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 256.788 0.710 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 257.672 1.290 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 258.318 0.722 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 259.022 0.810 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 260.027 0.290 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 260.052 2.570 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 261.227 0.504 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 263.781 0.520 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 263.851 0.360 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 265.982 3.790 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 273.206 0.970 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 274.390 1.440 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 284.526 2.162 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 291.149 0.110 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 299.945 1.110 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 301.320 0.408 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 301.648 1.340 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 303.972 0.190 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 305.072 0.340 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 308.223 2.670 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 311.243 0.800 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 317.056 1.904 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 393.896 1.370 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 395.636 0.440 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 397.930 1.130 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 399.520 1.740 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 401.640 2.400 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 404.570 0.590 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 405.540 2.800 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 408.820 4.630 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 413.900 0.620 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 415.070 1.370 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 416.860 1.010 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 418.590 0.750 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 419.890 0.540 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 420.780 2.170 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 424.160 1.600 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 426.030 0.090 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 426.990 0.150 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 427.770 0.140 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 428.294 0.970 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 429.664 1.070 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 432.796 0.620 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 439.006 0.780 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 561.207 0.340 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 561.877 0.620 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 563.357 1.700 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 565.537 0.600 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 566.517 2.410 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 569.267 0.310 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 570.147 4.700 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 575.347 0.330 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 576.157 1.190 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 577.977 1.150 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 579.527 0.500 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 580.897 0.300 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 582.057 2.120 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 584.457 0.930 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 585.607 1.000 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 586.837 1.290 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 588.747 0.440 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 589.717 0.060 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 590.327 0.140 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 590.787 0.900 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 592.707 0.280 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 594.007 2.130 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 596.447 1.490 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 606.210 0.170 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 656.536 2.330 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 659.636 2.220 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 662.066 0.620 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 663.316 1.980 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 665.686 3.270 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 670.166 0.930 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 671.916 2.080 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 680.414 0.320 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 681.454 2.890 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 685.294 0.340 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 686.004 0.410 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 687.124 0.950 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 688.464 0.850 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 690.474 1.250 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 692.044 0.730 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 693.124 0.310 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 693.784 2.180 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 696.514 1.550 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 699.154 2.930 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 705.590 1.690 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 708.130 1.410 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 709.790 0.570 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 709.984 0.260 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 710.570 0.230 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 711.114 0.260 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 711.734 2.460 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 715.374 1.360 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 717.072 0.170 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 717.654 1.220 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 721.314 0.380 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 722.274 2.920 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 725.884 0.370 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 726.514 2.060 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 730.800 1.010 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 732.070 2.960 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 736.980 0.590 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 738.000 0.110 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 738.600 1.810 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 740.910 0.410 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 741.700 2.730 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 744.950 2.330 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 747.720 1.340 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 749.430 1.720 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 751.940 3.600 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 755.990 1.030 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 757.820 3.970 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 762.040 1.820 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 764.400 2.040 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 766.670 1.160 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 768.200 1.500 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 769.990 2.450 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 773.380 2.950 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 776.700 1.460 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 778.550 1.870 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 780.640 0.750 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 781.860 0.420 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 782.550 2.370 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 785.270 4.370 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 790.228 0.300 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 790.720 0.620 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 792.640 0.260 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 793.840 2.180 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 796.890 1.400 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 799.380 2.240 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 801.860 3.900 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 806.410 0.440 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 807.360 1.990 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 809.750 1.642 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 812.842 0.280 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 813.452 1.550 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 815.262 1.020 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 816.782 1.920 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 818.942 1.260 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 819.088 1.640 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 820.656 0.240 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 821.192 4.430 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 825.966 3.460 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 829.746 0.720 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 830.746 0.800 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 831.836 3.520 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 836.076 2.600 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 839.046 0.910 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 840.786 1.750 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 843.406 1.250 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 845.651 1.830 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 847.771 3.430 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 851.421 2.700 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 853.666 1.090 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 855.276 0.660 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 856.656 1.140 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 858.436 0.430 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 859.996 0.690 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 861.216 1.070 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 862.486 0.910 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 863.966 0.190 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 864.396 4.190 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 869.196 0.480 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 870.968 0.230 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 871.618 0.800 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 871.742 0.060 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 873.088 0.950 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 874.818 0.490 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 877.762 1.340 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 879.534 0.200 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 880.024 1.740 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 882.334 2.580 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 885.734 3.470 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 889.584 1.030 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 891.264 2.280 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 894.096 0.360 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 894.534 2.210 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 897.214 0.430 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 898.044 2.930 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 901.314 1.680 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 903.324 1.510 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 903.446 0.190 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 906.456 2.860 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 910.026 2.520 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 912.926 0.720 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 913.986 1.970 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 916.466 0.840 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 917.646 6.290 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 924.716 3.060 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 925.311 0.407 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 927.982 2.270 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 928.823 0.260 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 930.208 0.336 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 930.464 1.810 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 933.892 1.420 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 936.092 0.650 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 936.952 2.270 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 939.452 3.030 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 944.360 1.600 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 946.280 4.420 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 951.000 1.400 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 953.196 3.790 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 953.237 0.170 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 955.216 0.280 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 958.536 1.070 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 961.086 0.740 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 962.446 2.690 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 966.946 5.470 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 972.706 2.410 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 975.526 0.740 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 976.526 2.680 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 979.426 2.560 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 982.448 0.400 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 983.306 0.660 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 986.902 0.710 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 988.332 2.130 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 991.234 1.120 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 992.064 1.350 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 993.604 0.170 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 994.504 0.740 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 996.144 0.490 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 996.854 4.290 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1002.378 2.460 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1005.228 0.560 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1007.214 0.680 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1008.324 1.014 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1008.762 1.670 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 1010.164 0.190 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1011.094 2.070 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1013.552 0.290 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 1013.804 0.680 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1014.844 0.520 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1016.970 4.760 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1022.280 0.720 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1023.310 3.120 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1026.189 0.280 <NA> <NA> ES2003a.D <NA> <NA>
SPEAKER ES2003a 1 1026.880 2.110 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1030.810 0.470 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1033.172 0.930 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1034.572 1.410 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1036.402 1.360 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1045.668 0.770 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1047.398 1.000 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1049.278 0.390 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1050.358 3.100 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1053.998 1.700 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1056.608 2.990 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1060.068 1.840 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1062.478 0.460 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1065.358 1.000 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1068.034 1.290 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1069.624 1.060 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1072.436 1.920 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1072.480 0.390 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1075.578 0.540 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1076.938 1.270 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1077.096 0.820 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1079.056 0.370 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1079.368 0.660 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1080.056 0.710 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1080.228 1.010 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1081.016 2.180 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1083.886 3.800 <NA> <NA> ES2003a.A <NA> <NA>
SPEAKER ES2003a 1 1088.636 0.210 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1089.726 2.440 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1093.254 1.380 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1095.674 0.480 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1096.404 0.360 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1100.289 0.840 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1101.739 2.130 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1104.269 1.390 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1106.529 0.860 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1107.959 1.130 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1110.006 0.230 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 1110.466 0.190 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1111.126 0.191 <NA> <NA> ES2003a.C <NA> <NA>
SPEAKER ES2003a 1 1111.756 0.350 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1118.820 0.540 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1119.620 2.720 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1122.700 0.590 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1123.670 1.350 <NA> <NA> ES2003a.B <NA> <NA>
SPEAKER ES2003a 1 1125.700 1.026 <NA> <NA> ES2003a.B <NA> <NA>
