SPEAKER ES2005c 1 32.176 1.710 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 34.166 3.190 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 38.476 1.340 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 39.888 0.496 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 40.116 1.090 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 41.876 0.420 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 45.984 2.530 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 49.444 1.050 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 51.044 0.060 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 51.480 0.220 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 51.980 0.280 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 52.994 1.290 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 55.284 3.292 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 60.764 1.090 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 63.175 0.900 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 63.619 0.440 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 65.045 1.067 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 66.032 0.890 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 67.520 0.260 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 67.732 1.670 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 70.052 1.200 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 71.740 0.180 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 75.278 0.450 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 76.988 1.150 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 78.698 0.530 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 79.628 3.320 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 84.118 4.880 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 89.498 1.440 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 92.811 1.420 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 94.671 1.560 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 96.951 3.100 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 100.831 0.310 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 101.411 2.100 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 103.741 2.820 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 106.781 1.610 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 108.881 1.080 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 110.361 1.790 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 115.200 0.410 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 115.960 1.290 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 117.600 2.600 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 121.280 3.250 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 125.850 1.010 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 127.160 7.010 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 134.500 3.100 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 138.230 5.950 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 144.460 2.410 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 147.160 2.440 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 150.010 1.230 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 151.730 1.110 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 153.180 3.340 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 156.750 1.740 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 158.900 3.770 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 163.350 2.230 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 166.020 3.110 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 169.448 1.960 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 171.104 1.460 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 171.628 0.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 172.904 4.170 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 177.371 0.290 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 177.754 1.170 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 179.428 0.250 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 179.514 0.600 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 180.774 2.420 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 183.884 2.120 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 186.864 4.110 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 191.254 1.110 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 192.744 5.460 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 198.594 2.340 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 201.354 1.130 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 202.794 1.310 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 204.344 3.900 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 208.564 3.270 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 212.352 0.440 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 212.638 0.460 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 214.828 5.770 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 220.864 0.340 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 221.088 5.720 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 227.078 1.500 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 229.078 0.340 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 230.068 0.780 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 231.068 5.230 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 236.538 1.560 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 238.578 0.550 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 239.408 1.350 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 241.048 1.340 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 245.070 4.300 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 249.770 1.878 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 251.728 1.110 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 253.498 0.580 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 254.356 0.370 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 254.538 2.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 257.278 1.900 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 259.343 1.530 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 261.523 1.370 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 263.523 5.780 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 269.593 3.660 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 273.758 0.370 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 273.793 1.650 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 274.518 0.470 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 275.802 3.530 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 275.833 0.420 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 277.503 1.220 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 277.552 1.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 279.603 0.550 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 279.692 0.120 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 279.782 0.230 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 280.702 0.410 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 280.912 1.110 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 281.093 0.270 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 282.773 1.350 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 283.117 0.790 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 284.953 0.550 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 286.190 0.520 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 287.022 0.600 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 288.202 1.580 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 289.992 4.720 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 294.848 1.630 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 295.072 2.016 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 295.712 0.440 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 296.622 0.640 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 297.238 0.850 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 297.792 4.490 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 298.298 0.170 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 302.384 0.416 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 302.722 0.480 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 303.422 2.010 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 304.428 0.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 306.412 1.620 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 306.476 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 308.192 1.260 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 308.372 0.310 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 309.902 1.690 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 311.792 0.640 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 312.072 4.520 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 313.852 0.230 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 314.672 4.900 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 319.664 0.600 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 320.022 1.690 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 320.574 0.770 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 321.884 0.340 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 321.962 4.850 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 325.101 0.710 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 325.377 1.000 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 327.412 1.810 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 329.502 0.790 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 330.512 0.580 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 330.672 3.060 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 334.114 0.340 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 334.502 0.540 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 336.067 0.200 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 339.136 0.360 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 340.447 0.660 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 340.458 0.800 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 342.307 0.780 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 343.707 0.720 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 345.147 1.810 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 345.520 0.760 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 347.080 1.070 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 347.707 0.880 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 348.550 0.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 355.299 4.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 360.459 0.240 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 361.056 3.380 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 362.504 0.840 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 363.784 0.990 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 365.626 0.560 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 366.730 0.410 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 366.736 1.890 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 368.856 0.730 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 369.784 0.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 370.326 0.420 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 374.318 0.650 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 376.784 0.360 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 378.044 0.510 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 378.824 0.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 379.680 0.710 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 384.456 0.230 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 385.664 0.180 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 387.194 0.310 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 388.304 0.390 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 392.704 0.310 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 393.477 0.571 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 398.643 0.220 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 399.817 1.150 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 399.952 1.130 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 402.072 0.030 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 404.152 0.240 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 404.202 0.270 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 405.080 0.330 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 405.740 0.990 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 405.822 0.498 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 406.362 0.090 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 408.174 0.720 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 409.318 0.300 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 410.348 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 412.030 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 412.780 1.360 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 414.360 0.750 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 415.620 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 417.754 0.280 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 418.704 2.750 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 422.304 2.220 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 425.894 0.450 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 426.864 5.180 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 432.674 0.420 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 433.344 2.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 436.324 0.930 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 437.684 0.620 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 439.514 2.100 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 441.814 0.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 442.904 1.510 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 444.652 0.484 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 445.494 2.670 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 447.550 1.740 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 449.444 0.500 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 449.676 0.437 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 451.038 2.920 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 454.388 1.120 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 456.238 2.480 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 459.098 0.880 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 460.568 1.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 462.000 0.560 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 462.928 0.520 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 463.648 5.800 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 470.018 4.940 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 475.878 1.360 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 478.238 1.740 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 480.228 1.050 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 481.548 2.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 483.712 0.970 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 483.998 2.242 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 487.408 4.120 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 491.788 1.440 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 491.835 0.560 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 494.110 0.900 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 494.258 0.320 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 495.758 0.870 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 495.846 0.320 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 496.786 0.200 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 497.776 2.840 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 501.366 0.620 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 502.456 0.320 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 503.156 2.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 506.026 1.210 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 507.822 0.738 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 508.126 1.170 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 509.836 2.300 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 513.606 0.740 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 513.612 0.300 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 514.966 1.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 515.368 1.370 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 516.786 2.450 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 519.496 1.010 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 520.796 0.910 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 522.316 1.320 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 524.526 1.380 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 524.704 0.688 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 526.256 1.060 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 527.536 1.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 529.506 0.970 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 530.528 0.380 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 531.276 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 531.588 0.764 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 532.626 0.550 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 533.516 0.244 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 533.996 0.520 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 535.076 4.110 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 538.462 1.630 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 539.576 0.700 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 540.602 0.470 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 541.362 0.340 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 541.962 5.550 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 548.252 1.990 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 550.448 2.380 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 550.482 0.980 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 552.462 0.610 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 553.208 1.880 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 555.478 1.800 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 557.528 0.900 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 558.698 2.130 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 561.326 0.430 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 561.966 1.160 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 562.026 0.590 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 562.116 0.210 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 563.476 1.160 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 565.006 5.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 569.504 1.460 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 569.696 2.550 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 571.486 2.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 573.232 2.630 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 574.512 0.352 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 574.641 5.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 580.481 1.520 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 582.361 0.530 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 583.291 1.170 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 584.681 2.090 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 587.264 0.260 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 587.451 4.780 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 592.791 1.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 594.846 0.386 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 594.866 3.670 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 595.201 0.810 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 598.736 0.330 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 599.496 1.320 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 601.366 0.600 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 602.476 0.500 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 603.836 3.650 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 607.984 0.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 608.226 2.770 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 610.126 1.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 612.596 0.470 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 613.296 1.090 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 614.946 2.910 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 618.586 1.670 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 620.956 1.120 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 622.476 2.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 624.560 0.650 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 625.246 1.820 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 625.750 2.640 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 629.809 1.710 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 629.820 0.516 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 631.919 1.060 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 631.938 4.210 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 632.179 0.540 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 634.811 1.340 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 635.313 0.530 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 636.223 1.440 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 636.608 0.300 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 636.971 1.020 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 638.801 1.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 640.531 0.630 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 641.921 0.940 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 643.151 0.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 643.991 4.540 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 648.961 0.660 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 649.891 3.040 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 653.311 3.370 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 654.352 0.740 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 657.341 2.300 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 660.041 0.450 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 660.741 2.120 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 663.911 2.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 667.191 0.740 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 668.241 0.540 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 668.505 0.230 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 669.635 3.560 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 672.656 1.040 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 674.216 0.440 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 675.266 1.140 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 677.920 2.270 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 680.480 0.750 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 681.730 1.650 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 683.870 1.110 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 685.820 1.700 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 687.900 1.090 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 689.710 4.070 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 692.629 0.427 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 694.144 0.490 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 694.570 2.340 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 697.460 0.470 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 698.210 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 699.490 4.150 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 703.124 0.200 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 704.250 1.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 706.160 0.380 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 706.760 0.710 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 707.760 1.140 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 709.710 1.580 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 712.000 0.900 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 713.530 0.320 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 714.687 0.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 715.357 0.480 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 716.667 4.260 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 721.537 0.650 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 722.807 2.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 725.447 1.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 727.567 1.760 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 731.144 1.050 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 732.064 0.500 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 732.614 1.620 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 734.192 3.504 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 737.616 0.790 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 738.706 3.120 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 742.156 4.440 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 742.261 0.390 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 746.428 0.070 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 746.704 1.370 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 747.186 0.420 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 747.680 2.660 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 747.896 0.580 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 748.504 0.330 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 748.936 0.460 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 749.074 0.580 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 749.636 3.160 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 753.406 1.400 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 755.036 3.310 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 759.196 1.780 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 760.992 0.432 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 761.416 3.140 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 765.066 1.130 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 766.280 0.390 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 766.866 0.760 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 767.872 1.010 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 768.205 0.414 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 768.544 1.600 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 769.172 5.110 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 773.264 0.360 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 775.408 2.810 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 777.056 0.920 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 778.738 3.690 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 782.948 2.796 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 786.336 0.690 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 786.394 1.230 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 787.964 0.690 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 789.154 1.780 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 791.296 0.420 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 791.454 0.520 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 792.204 0.440 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 793.334 0.570 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 794.174 3.550 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 797.392 0.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 797.756 0.612 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 798.314 1.606 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 801.290 0.342 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 801.870 2.820 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 802.035 0.610 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 802.233 0.890 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 804.940 3.332 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 808.192 0.480 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 808.464 1.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 809.556 0.868 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 809.652 4.780 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 814.742 2.370 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 815.270 0.310 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 816.350 0.890 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 817.840 1.730 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 819.820 0.210 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 819.984 0.340 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 820.510 1.150 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 820.992 0.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 821.863 0.190 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 821.918 0.720 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 821.960 0.440 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 823.350 3.440 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 825.680 3.940 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 829.341 0.270 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 829.960 2.860 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 833.120 1.260 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 835.230 1.260 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 836.760 1.250 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 838.520 1.120 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 840.300 1.760 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 842.400 1.090 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 843.800 0.360 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 845.243 0.100 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 845.573 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 846.683 2.060 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 849.013 2.600 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 852.133 0.600 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 853.253 2.523 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 854.531 0.090 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 856.139 4.677 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 856.391 1.050 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 857.057 1.250 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 857.781 0.410 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 858.611 4.850 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 863.271 2.130 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 863.952 0.624 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 864.831 2.480 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 866.208 0.870 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 867.438 0.470 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 868.508 1.380 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 870.338 5.645 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 873.824 0.340 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 874.774 2.140 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 876.896 0.290 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 877.496 1.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 878.916 3.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 882.626 1.170 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 884.096 0.350 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 884.256 0.310 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 885.106 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 885.456 1.730 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 888.076 2.250 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 888.628 0.412 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 891.646 1.410 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 892.941 0.790 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 893.526 0.260 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 894.046 0.418 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 894.561 1.290 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 896.121 2.310 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 898.688 0.360 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 899.201 0.440 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 899.881 0.290 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 900.661 0.507 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 900.757 3.540 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 904.702 0.180 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 906.032 0.290 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 906.848 1.150 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 908.348 1.476 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 910.693 0.080 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 911.378 0.320 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 914.958 0.194 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 914.973 1.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 925.655 0.590 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 926.496 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 926.865 0.415 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 928.784 3.984 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 933.550 0.440 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 934.110 0.460 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 934.200 0.620 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 935.310 1.150 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 937.168 0.080 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 937.720 0.600 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 938.870 1.880 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 943.702 0.670 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 949.198 2.080 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 951.488 2.220 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 953.312 0.290 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 953.812 0.640 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 955.382 1.120 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 957.372 3.910 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 961.822 2.360 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 964.962 2.040 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 967.742 2.030 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 970.172 0.390 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 971.052 0.996 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 973.888 1.120 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 974.642 0.580 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 975.408 3.060 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 979.438 0.350 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 980.298 1.020 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 982.384 2.560 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 985.984 2.420 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 988.768 0.310 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 989.374 0.600 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 991.154 0.800 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 992.164 3.430 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 996.204 2.120 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 998.720 2.544 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 998.774 0.260 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1001.422 2.210 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1003.902 0.630 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1005.002 0.230 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1005.662 6.260 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1012.522 1.240 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1014.172 0.030 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1014.562 3.170 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1018.312 0.860 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1019.702 0.630 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1020.832 1.810 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1023.622 0.860 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1025.502 0.730 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1026.492 2.320 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1028.080 0.352 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1029.202 0.366 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1029.472 0.500 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1030.392 1.310 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1031.912 1.040 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1033.302 0.790 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1034.582 0.522 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1036.647 1.430 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1038.477 4.323 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1040.962 0.500 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1042.592 3.870 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1045.843 0.160 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1046.913 5.680 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1050.887 0.441 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1053.043 1.363 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1053.548 0.890 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1055.088 0.270 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1055.608 1.280 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1057.248 0.672 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1059.054 0.440 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1059.910 0.426 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1060.314 4.220 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1065.264 2.470 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1068.704 0.910 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1070.264 2.200 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1072.704 1.680 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1075.124 1.780 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1077.764 1.270 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1079.524 1.280 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1081.264 1.650 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1084.222 0.580 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1085.032 1.770 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1087.252 0.450 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1088.012 2.020 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1090.512 0.368 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1092.150 0.890 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1093.790 0.946 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1095.872 1.904 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1096.088 0.210 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1099.138 1.890 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1099.296 0.416 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1100.992 0.720 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1101.578 0.890 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1101.582 4.680 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1102.132 1.720 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1105.680 1.870 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1107.838 2.930 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1107.984 0.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1111.456 0.580 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1111.963 0.565 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1112.060 3.210 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1115.296 0.656 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1115.880 0.440 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1117.450 1.780 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1119.450 2.630 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1122.430 0.560 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1123.662 2.150 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1127.088 1.120 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1129.022 1.230 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1130.682 3.580 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1132.336 0.688 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1134.560 0.720 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1134.690 1.130 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1135.102 1.150 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1137.008 1.380 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1138.640 0.390 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1138.688 0.432 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1139.788 0.400 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1140.528 2.520 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1140.638 1.090 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1142.704 1.160 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1144.366 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1144.944 1.860 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1145.376 0.110 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1146.096 1.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1146.880 0.440 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1147.960 0.210 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1149.230 0.480 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1149.904 1.130 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1151.294 0.200 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1152.344 0.550 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1154.000 0.640 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1154.942 0.418 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1155.240 1.512 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1158.347 0.277 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1158.448 1.250 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1160.270 1.200 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1161.710 0.740 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1163.090 1.250 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1164.550 7.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1168.400 0.544 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1170.224 0.480 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1172.064 2.170 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1172.350 0.420 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1173.296 0.630 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1174.904 1.560 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1177.870 2.790 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1180.464 0.350 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1181.248 1.780 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1182.816 2.360 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1185.456 3.130 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1188.304 4.510 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1189.720 1.603 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1193.094 1.322 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1193.774 1.180 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1195.194 1.260 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1197.008 1.080 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1197.074 0.830 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1198.615 0.475 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1198.768 3.720 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1203.128 2.480 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1206.248 2.370 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1206.444 0.260 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1206.624 0.320 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1208.160 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1208.840 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1209.342 1.250 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1210.864 0.390 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1211.514 0.280 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1212.004 0.600 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1213.144 1.416 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1215.664 0.510 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1216.934 1.180 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1219.584 0.475 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1219.696 0.490 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1220.906 3.700 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1223.604 2.430 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1226.274 2.830 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1228.381 0.570 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1229.232 1.070 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1229.381 0.470 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1232.262 0.389 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1232.306 2.140 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1234.192 4.880 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1234.384 1.029 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1239.552 1.081 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1239.646 0.950 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1240.992 0.650 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1241.156 0.030 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1241.536 2.080 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1242.562 1.438 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1244.120 0.390 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1244.156 0.310 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1244.930 1.087 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1246.240 1.230 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1246.706 4.670 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1252.028 0.630 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1252.592 0.340 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1253.148 0.500 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1253.612 2.730 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1257.042 0.330 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1257.702 6.140 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1264.232 1.580 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1266.304 0.500 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1266.412 0.880 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1267.872 0.300 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1267.882 0.358 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1267.945 0.410 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1268.682 3.120 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1272.048 1.280 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1272.314 0.531 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1273.902 0.840 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1274.008 0.870 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1275.051 1.140 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1275.208 0.270 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1276.532 0.150 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1278.629 3.589 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1281.897 0.900 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1282.464 0.784 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1283.157 2.690 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1286.907 1.590 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1289.147 2.600 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1291.394 2.960 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1292.537 0.260 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1294.724 0.430 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1294.734 1.458 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1295.500 0.932 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1296.494 1.230 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1296.528 2.360 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1297.200 0.816 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1299.280 0.650 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1299.288 1.590 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1300.502 0.440 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1301.338 2.040 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1304.038 0.473 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1304.192 0.990 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1305.382 0.540 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1305.426 0.600 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1306.336 0.410 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1306.672 0.340 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1307.504 0.630 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1307.576 1.221 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1308.414 2.490 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1311.154 2.450 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1314.504 1.048 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1315.840 1.280 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1317.374 1.314 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1318.608 0.620 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1319.216 0.740 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1319.824 1.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1319.878 0.530 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1321.458 0.810 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1322.558 0.570 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1323.182 2.870 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1325.629 0.180 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1326.539 4.330 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1328.400 0.640 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1331.472 1.110 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1333.012 0.290 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1333.762 0.270 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1333.856 2.200 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1334.252 1.420 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1336.702 0.550 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1338.082 2.800 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1341.432 4.590 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1343.824 0.550 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1346.016 0.320 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1346.288 0.432 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1346.662 0.290 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1347.372 2.080 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1350.016 2.032 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1350.132 0.540 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1351.352 0.570 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1352.402 0.600 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1352.499 0.250 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1353.339 1.240 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1355.209 1.690 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1356.883 0.800 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1357.761 4.510 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1362.511 2.040 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1363.747 0.530 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1364.608 2.032 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1365.058 0.254 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1366.584 0.330 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1367.142 2.522 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1369.662 0.770 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1370.727 0.538 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1370.762 1.240 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1372.358 0.130 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1373.008 0.550 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1374.388 0.570 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1374.516 0.240 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1375.680 1.760 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1378.470 1.450 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1380.200 0.770 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1381.368 0.520 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1382.138 1.350 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1383.878 2.980 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1387.198 0.460 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1387.440 0.470 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1388.218 0.870 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1389.438 0.670 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1389.608 2.810 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1393.744 0.850 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1394.000 1.200 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1397.132 0.300 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1398.112 0.270 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1398.232 0.540 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1400.032 0.310 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1400.532 1.730 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1402.602 1.450 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1403.534 0.350 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1404.864 1.296 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1406.352 1.770 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1408.622 1.474 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1409.102 4.400 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1412.928 0.510 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1414.418 1.530 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1418.432 0.880 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1419.232 0.864 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1420.368 0.530 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1421.952 0.990 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1422.272 3.680 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1426.480 1.060 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1428.320 0.700 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1429.470 1.880 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1431.720 1.380 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1432.960 1.220 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1433.450 0.420 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1434.360 0.720 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1435.430 1.000 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1437.024 3.200 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1437.552 0.480 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1439.760 1.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1441.038 0.290 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1442.583 0.185 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1442.688 4.110 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1446.880 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1447.129 0.270 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1447.508 0.556 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1447.889 2.790 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1450.400 3.470 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1454.320 0.340 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1454.960 0.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1455.904 0.844 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1456.496 1.430 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1457.159 0.650 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1458.556 0.800 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1460.446 2.340 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1463.296 1.730 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1465.448 1.420 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1469.438 0.380 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1470.214 1.430 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1474.976 0.624 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1475.278 0.450 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1476.800 2.070 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1479.392 0.300 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1481.892 0.520 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1485.910 2.210 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1489.904 0.450 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1490.804 0.190 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1492.207 1.970 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1494.687 0.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1495.917 4.211 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1499.531 1.440 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1501.231 0.470 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1501.333 0.683 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1503.151 0.600 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1503.776 0.930 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1505.166 2.860 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1508.304 0.350 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1508.546 0.940 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1509.344 5.320 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1509.726 0.500 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1513.312 0.880 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1514.602 0.570 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1516.034 2.370 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1517.738 1.250 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1519.798 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1521.011 0.269 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1521.904 1.470 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1523.734 4.470 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1528.744 2.450 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1531.716 0.100 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1532.946 1.294 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1534.160 0.490 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1534.416 0.380 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1535.056 4.210 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1535.790 1.890 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1538.598 0.320 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1539.152 0.432 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1540.266 0.110 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1541.325 0.670 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1542.665 0.400 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1543.855 0.600 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1544.905 2.610 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1546.720 1.070 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1547.232 0.460 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1548.172 0.450 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1548.175 1.110 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1548.842 1.540 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1550.528 0.560 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1550.955 1.400 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1552.576 1.080 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1554.414 1.270 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1554.786 4.410 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1559.606 0.970 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1560.880 0.030 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1561.600 1.200 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1563.710 1.900 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1563.936 0.340 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1565.600 1.030 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1566.900 1.670 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1569.090 2.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1571.726 0.480 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1572.520 1.970 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1572.776 0.930 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1575.486 0.352 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1575.776 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1575.850 0.250 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1576.770 0.334 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1576.808 1.950 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1579.098 1.926 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1580.670 0.180 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1581.744 3.190 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1585.144 2.320 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1586.859 2.090 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1586.869 0.250 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1591.136 1.248 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1591.412 0.690 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1592.332 1.460 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1594.662 1.670 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1597.042 0.380 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1597.672 3.000 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1601.058 0.480 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1601.132 0.810 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1602.292 2.630 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1605.412 1.230 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1606.850 0.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1606.932 3.290 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1610.532 1.140 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1612.092 1.590 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1613.255 0.330 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1613.312 1.590 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1613.942 0.660 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1615.422 0.340 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1616.172 0.430 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1616.854 2.120 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1616.892 0.530 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1616.903 2.770 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1619.206 0.930 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1620.382 3.150 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1623.718 1.510 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1623.852 1.620 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1625.478 1.680 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1627.778 0.350 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1628.558 4.420 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1633.072 0.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1633.238 1.880 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1635.328 1.470 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1635.488 2.200 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1636.486 0.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1637.948 1.580 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1639.728 1.460 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1641.418 3.660 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1645.448 0.730 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1646.848 0.500 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1647.628 2.910 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1650.838 1.090 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1650.910 0.280 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1652.388 2.190 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1654.628 0.300 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1655.188 1.190 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1655.218 0.610 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1656.348 2.730 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1658.225 1.730 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1659.037 1.784 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1660.455 1.630 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1661.968 1.640 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1662.425 0.340 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1662.985 5.410 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1667.952 1.040 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1668.865 1.700 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1669.232 1.080 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1670.835 1.280 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1672.525 2.200 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1674.935 0.090 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1675.495 2.520 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1677.344 0.900 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1678.355 0.800 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1679.415 2.410 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1682.175 0.980 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1683.355 1.320 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1685.205 0.640 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1686.048 0.700 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1686.141 0.450 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1686.205 6.630 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1686.335 0.241 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1693.415 2.700 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1696.645 2.070 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1699.138 0.380 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1699.385 0.710 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1700.388 0.170 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1702.736 2.690 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1705.057 0.480 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1705.676 1.330 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1707.586 1.750 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1709.796 3.940 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1714.832 1.020 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1716.252 1.350 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1719.536 0.370 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1720.590 0.350 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1724.112 1.420 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1725.936 0.500 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1726.856 2.610 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1730.144 0.940 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1731.504 1.610 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1733.574 1.450 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1735.334 0.980 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1736.480 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1736.854 0.500 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1737.714 0.300 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1737.952 0.256 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1738.454 1.470 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1740.222 0.520 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1740.384 3.648 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1740.574 0.280 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1744.254 1.490 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1746.464 5.800 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1752.664 1.320 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1753.570 1.980 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1755.234 0.200 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1755.784 1.220 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1757.464 3.890 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1761.754 1.640 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1763.724 0.890 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1764.814 1.890 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1766.904 1.550 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1768.684 0.920 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1770.004 0.930 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1771.604 1.440 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1773.524 2.140 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1775.696 0.560 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1776.374 1.760 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1778.754 1.190 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1780.184 0.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1780.960 0.400 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1781.624 2.104 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1781.697 0.320 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1784.019 2.320 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1786.167 0.460 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1786.809 0.090 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1788.030 0.178 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1788.166 0.540 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1788.279 5.097 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1793.664 3.660 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1794.560 0.800 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1797.664 2.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1799.698 1.440 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1802.176 0.192 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1802.664 0.580 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1802.896 0.460 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1803.646 3.110 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1807.446 2.590 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1809.968 0.550 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1810.466 5.120 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1815.936 0.740 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1817.726 2.338 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1818.544 0.310 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1819.534 0.230 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1821.168 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1821.776 0.400 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1821.888 0.110 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1822.298 0.180 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1823.760 0.200 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1825.020 1.700 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1827.440 0.460 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1828.180 0.350 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1828.830 2.550 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1831.880 2.780 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1835.870 2.530 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1836.352 3.650 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1840.392 1.800 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1842.118 0.420 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1842.758 1.500 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1842.772 0.500 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1843.522 0.170 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1844.092 0.520 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1844.588 3.240 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1844.752 0.290 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1845.352 0.780 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1846.880 0.750 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1848.038 1.153 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1848.400 0.720 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1848.496 3.410 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1850.544 3.230 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1852.704 0.320 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1853.760 0.080 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1854.250 1.480 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1854.336 0.360 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1854.394 1.000 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1854.458 0.501 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1856.184 1.490 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1856.380 2.790 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1858.234 0.375 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1858.448 0.390 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1859.056 1.110 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1859.338 3.380 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1863.228 2.500 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1866.048 1.560 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1867.157 2.080 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1867.838 0.460 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1869.328 0.840 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1869.867 3.710 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1871.318 0.520 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1873.797 0.970 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1874.736 1.780 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1875.047 1.350 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1875.153 0.500 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1875.389 0.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1876.209 2.910 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1878.086 0.470 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1880.040 0.490 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1880.232 0.616 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1880.794 0.246 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1880.950 1.720 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1883.326 1.340 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1885.118 0.680 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1885.216 0.370 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1886.168 8.450 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1891.499 0.190 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1891.527 0.279 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1893.963 0.430 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1894.733 5.970 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1895.358 0.430 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1895.886 0.270 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1896.378 0.370 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1896.416 0.880 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1897.398 0.640 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1898.788 0.220 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1899.348 2.550 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1899.760 1.910 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1902.256 0.750 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1902.398 1.910 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1905.182 2.900 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1905.368 1.000 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1908.832 0.520 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1909.992 4.880 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1913.088 0.280 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1913.678 3.042 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1915.568 5.250 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1916.096 0.464 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1918.320 0.420 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1919.272 0.470 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1921.578 0.400 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1922.188 1.400 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1923.798 1.730 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1925.648 0.420 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1925.738 1.590 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1927.440 0.288 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1927.776 2.710 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1930.606 0.270 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1930.806 0.480 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1930.912 1.900 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1931.146 0.740 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1931.855 0.100 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1933.232 2.180 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1935.475 0.220 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1935.564 0.360 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 1935.832 0.310 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1936.342 0.280 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1937.472 0.570 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1937.514 0.966 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1938.422 1.740 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1940.932 0.390 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1942.288 0.576 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1943.296 1.824 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1943.392 0.496 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1945.488 0.220 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1946.432 0.240 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1946.932 0.320 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1947.350 0.120 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1947.960 3.980 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1952.580 0.570 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1955.084 0.300 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1955.594 0.390 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1956.834 0.620 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1957.664 1.340 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1959.484 1.670 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1961.296 0.400 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1961.684 0.630 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1962.644 2.490 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1964.192 0.336 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1965.914 0.500 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1968.144 0.720 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1969.364 1.650 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1972.384 1.000 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1973.924 2.060 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1976.594 3.640 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1980.368 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1980.994 0.460 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1981.456 4.330 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1981.608 0.872 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 1982.474 0.690 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1985.986 1.390 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1988.640 0.370 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1989.422 0.594 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1990.448 0.410 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1991.098 2.020 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1991.305 0.140 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1991.695 0.190 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1992.265 1.280 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 1993.618 1.020 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1995.148 1.880 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 1997.868 3.740 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2003.312 0.450 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2010.442 0.640 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2011.532 0.370 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2011.606 0.260 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2013.012 0.570 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2014.002 1.120 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2014.768 1.200 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2015.382 2.960 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2018.378 0.840 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2019.520 0.700 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2019.908 0.310 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2021.184 1.872 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2021.520 0.450 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2023.264 1.640 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2025.494 1.098 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2025.616 1.232 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2026.838 1.520 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2028.990 0.354 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2029.616 1.290 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2029.984 0.224 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2030.986 0.150 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2031.396 1.300 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2032.394 1.280 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2034.084 0.590 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2034.752 1.712 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2035.094 0.420 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2035.864 2.420 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2038.864 0.200 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2039.174 3.950 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2043.504 2.170 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2045.954 0.500 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2046.704 0.540 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2049.456 1.690 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2051.498 2.990 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2051.997 1.171 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2052.048 0.770 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2055.468 4.670 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2058.009 1.143 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2058.137 0.830 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2060.398 2.820 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2063.264 0.430 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2064.028 0.170 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2064.228 0.700 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2064.828 2.750 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2067.390 3.370 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2068.288 0.380 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2071.030 0.860 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2072.048 0.464 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2073.070 1.190 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2074.400 1.590 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2077.502 5.430 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2081.728 0.260 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2083.584 2.380 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2086.234 1.000 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2087.762 0.380 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2089.302 0.380 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2090.882 1.100 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2092.982 0.410 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2093.702 1.190 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2095.344 0.340 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2095.842 0.730 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2096.674 0.640 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2097.292 0.150 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2097.662 2.010 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2101.166 2.020 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2102.790 2.954 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2106.206 5.690 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2106.736 0.470 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2113.396 0.380 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2113.936 0.310 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2114.476 0.730 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2115.646 4.600 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2121.214 0.480 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2122.528 0.380 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2123.874 0.540 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2130.144 0.700 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2131.214 1.394 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2133.725 0.170 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2134.126 2.380 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2136.448 0.400 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2138.464 0.576 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2138.736 1.370 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2140.386 3.774 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2145.256 1.830 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2148.846 3.314 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2156.125 0.530 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2160.770 0.790 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2162.032 0.740 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2163.012 1.430 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2164.902 0.640 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2167.242 0.520 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2168.016 0.250 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2168.496 0.630 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2169.088 3.610 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2173.928 0.470 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2175.062 1.146 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2176.023 0.970 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2177.582 0.370 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2177.872 1.760 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2178.432 0.940 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2179.692 2.900 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2179.936 0.240 <NA> <NA> ES2005c.A <NA> <NA>
SPEAKER ES2005c 1 2183.198 0.590 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2184.088 0.420 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2184.224 0.320 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2186.280 5.210 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2192.976 0.890 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2196.008 0.650 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2197.118 1.880 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2202.414 3.690 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2207.874 0.030 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2208.424 1.190 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2216.864 0.320 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2218.828 0.410 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2221.840 0.690 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2223.072 0.060 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2223.572 2.940 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2227.062 3.970 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2230.496 0.290 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2233.296 0.560 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2233.728 0.240 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2234.586 0.930 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2236.459 0.380 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2238.019 3.090 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2238.352 0.860 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2240.242 0.302 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2243.120 1.930 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2243.496 0.920 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2244.816 0.340 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2245.968 0.336 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2246.006 1.640 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2248.638 3.670 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2253.408 1.560 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2253.598 0.530 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2258.352 0.370 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2258.381 0.404 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2258.498 0.270 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2260.162 0.450 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2261.032 0.090 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2261.704 2.550 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2264.980 0.030 <NA> <NA> ES2005c.D <NA> <NA>
SPEAKER ES2005c 1 2268.288 1.130 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2270.998 0.310 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2274.874 2.502 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2277.806 0.230 <NA> <NA> ES2005c.B <NA> <NA>
SPEAKER ES2005c 1 2278.836 1.430 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2282.536 4.200 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2287.746 1.450 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2291.808 2.090 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2294.158 0.060 <NA> <NA> ES2005c.C <NA> <NA>
SPEAKER ES2005c 1 2295.138 0.060 <NA> <NA> ES2005c.C <NA> <NA>
