SPEAKER ES2009d 1 20.674 0.070 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 26.019 0.790 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 28.392 0.910 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 36.018 0.090 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 36.308 0.910 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 37.748 1.040 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 38.816 0.650 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 41.989 0.420 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 43.049 0.200 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 44.527 2.881 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 48.512 3.320 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 52.372 0.820 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 53.492 3.460 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 54.544 0.760 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 59.930 0.370 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 60.790 0.100 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 61.088 4.050 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 65.898 1.360 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 67.598 0.910 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 69.898 1.140 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 71.768 7.250 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 78.736 1.366 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 79.840 0.600 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 80.542 0.390 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 80.790 1.120 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 82.450 2.320 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 84.970 0.370 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 85.870 1.700 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 87.980 1.720 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 89.930 2.550 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 92.880 3.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 96.750 0.440 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 98.050 0.650 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 99.240 0.880 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 107.376 1.280 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 108.576 0.340 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 109.196 0.790 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 112.177 0.250 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 114.092 1.120 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 115.722 1.090 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 117.282 0.720 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 118.262 0.480 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 119.422 0.690 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 120.422 3.380 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 124.482 0.380 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 125.822 6.320 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 132.542 1.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 134.322 0.510 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 135.142 0.760 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 137.070 2.020 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 139.360 2.680 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 142.470 4.170 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 147.120 2.670 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 150.230 8.360 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 159.070 1.440 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 160.730 3.410 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 164.650 4.010 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 169.300 2.090 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 172.510 4.800 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 178.700 0.500 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 181.408 1.860 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 187.294 0.610 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 188.234 0.550 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 189.234 0.610 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 190.124 0.830 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 192.124 0.340 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 193.154 0.920 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 195.304 2.110 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 197.754 1.310 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 199.944 1.110 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 201.824 0.640 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 202.834 3.940 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 207.694 2.910 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 211.254 2.750 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 213.904 0.448 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 214.624 1.640 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 216.584 1.690 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 218.854 1.430 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 220.784 0.580 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 222.257 2.460 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 225.357 2.400 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 228.037 2.600 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 231.147 1.720 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 233.167 0.810 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 234.557 0.440 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 235.737 0.990 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 237.037 1.910 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 239.497 0.650 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 240.887 0.430 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 241.707 2.160 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 244.287 1.690 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 246.367 0.670 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 247.507 1.590 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 250.407 0.710 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 255.019 4.210 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 258.769 0.910 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 259.809 2.100 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 260.414 1.190 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 262.870 0.530 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 264.112 4.070 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 267.929 0.440 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 268.912 0.530 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 270.951 6.220 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 271.008 0.880 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 277.542 0.370 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 277.591 3.630 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 281.601 1.700 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 281.607 0.310 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 283.531 0.490 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 284.722 0.840 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 284.761 0.620 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 286.012 0.230 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 286.111 0.310 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 286.661 5.430 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 292.811 2.150 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 295.080 0.270 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 295.571 5.220 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 300.542 0.770 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 301.321 0.820 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 302.381 1.620 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 304.501 2.500 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 307.214 0.650 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 307.691 0.440 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 308.851 0.900 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 308.870 0.682 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 309.620 0.910 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 310.741 0.640 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 310.900 0.480 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 311.661 3.920 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 316.101 0.710 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 317.475 0.550 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 318.465 2.080 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 320.845 3.680 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 325.115 4.240 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 330.155 0.820 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 331.425 1.110 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 334.955 4.560 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 340.615 0.670 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 341.845 1.520 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 343.936 0.790 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 345.336 1.930 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 347.666 2.040 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 349.936 0.960 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 351.516 0.770 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 352.606 0.650 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 353.726 1.030 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 355.156 2.350 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 358.720 0.580 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 359.560 3.730 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 363.560 0.380 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 365.861 5.360 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 371.981 0.310 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 372.521 2.410 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 377.312 2.220 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 379.832 0.800 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 380.814 1.570 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 380.902 1.740 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 381.473 0.860 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 382.874 0.889 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 383.342 0.870 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 384.852 1.050 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 386.320 2.730 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 386.622 0.270 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 389.504 0.580 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 390.584 1.930 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 392.814 0.790 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 393.568 2.270 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 394.862 0.810 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 395.023 6.090 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 395.892 0.480 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 396.138 0.410 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 397.257 0.330 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 397.479 0.610 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 399.564 2.280 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 400.058 1.257 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 402.451 1.440 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 402.662 0.500 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 404.002 1.160 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 404.835 0.280 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 405.992 0.510 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 407.172 4.730 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 412.142 3.330 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 412.151 0.480 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 412.246 0.320 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 415.812 3.520 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 419.542 0.840 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 421.032 2.100 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 423.758 2.140 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 426.178 2.460 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 429.128 1.320 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 431.578 2.960 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 435.038 3.280 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 439.312 0.430 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 440.172 1.180 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 441.408 0.400 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 442.422 1.550 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 444.552 6.090 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 451.092 0.710 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 452.302 0.570 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 452.306 0.260 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 453.592 5.510 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 459.146 0.326 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 459.642 1.050 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 459.965 0.420 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 461.512 1.780 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 463.712 3.180 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 467.222 0.390 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 468.066 0.170 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 468.492 0.470 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 469.664 0.256 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 469.862 0.570 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 470.932 1.200 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 472.492 1.180 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 474.582 0.420 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 475.302 1.310 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 477.132 0.740 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 479.962 1.130 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 480.012 0.280 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 481.382 1.820 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 483.342 0.420 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 484.052 1.180 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 484.348 0.790 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 485.908 2.520 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 488.998 2.860 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 492.142 0.306 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 492.528 0.900 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 493.968 0.720 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 495.648 2.960 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 498.343 0.350 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 499.188 7.720 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 507.148 2.650 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 510.348 2.450 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 510.386 0.250 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 513.808 0.540 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 514.568 2.480 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 517.908 0.500 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 519.598 0.900 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 520.868 0.680 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 520.872 0.280 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 522.012 0.300 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 522.458 0.750 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 523.418 1.020 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 524.998 0.620 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 526.078 2.420 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 528.384 0.352 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 529.128 0.320 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 530.698 0.200 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 532.202 0.280 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 532.400 0.832 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 534.926 1.703 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 536.179 1.470 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 538.469 1.860 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 540.779 4.664 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 545.312 0.860 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 546.462 1.554 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 546.534 1.354 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 548.016 2.410 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 551.310 2.890 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 552.310 0.906 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 552.496 0.600 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 553.696 0.470 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 554.675 0.890 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 554.816 0.390 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 556.175 0.410 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 557.065 3.330 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 561.005 0.510 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 561.885 1.300 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 562.992 0.390 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 563.485 0.860 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 564.480 0.410 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 565.265 1.150 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 565.490 1.290 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 566.645 0.420 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 566.752 0.210 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 567.330 0.400 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 567.832 3.250 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 570.334 0.310 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 571.342 1.400 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 571.968 0.800 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 573.132 0.850 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 573.934 0.580 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 574.842 0.570 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 575.882 6.720 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 577.134 0.360 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 579.295 0.490 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 580.255 0.170 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 583.652 1.240 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 585.122 5.260 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 585.130 0.320 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 588.031 0.491 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 590.772 1.880 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 593.062 3.230 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 593.178 0.150 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 593.768 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 595.402 0.620 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 596.332 4.190 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 600.912 0.490 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 601.262 0.550 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 602.282 1.220 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 603.772 1.350 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 605.732 3.440 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 609.762 0.660 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 610.852 0.790 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 612.012 0.850 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 613.622 3.650 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 617.200 0.400 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 617.542 1.402 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 619.008 0.170 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 619.798 1.100 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 620.752 0.340 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 621.428 0.920 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 623.198 0.418 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 624.192 3.700 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 628.362 0.342 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 630.246 0.530 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 631.886 3.460 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 635.696 0.970 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 637.146 3.460 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 641.456 4.400 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 644.180 0.252 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 646.076 1.000 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 647.676 3.020 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 649.523 0.598 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 651.056 2.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 654.046 0.990 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 659.936 1.000 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 661.406 3.960 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 666.264 0.770 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 667.152 1.110 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 667.294 1.260 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 668.914 1.214 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 670.112 0.810 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 671.712 0.550 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 672.502 0.460 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 672.573 2.910 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 676.563 1.380 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 677.824 0.430 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 678.443 0.170 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 678.494 0.920 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 680.094 2.642 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 684.078 0.450 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 684.788 3.040 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 688.158 0.590 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 689.208 3.672 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 691.441 0.480 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 692.066 0.550 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 693.760 4.610 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 698.352 2.530 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 699.102 0.498 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 702.019 2.010 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 704.289 1.850 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 706.999 0.780 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 708.619 1.630 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 711.792 0.610 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 712.642 3.660 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 715.872 0.470 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 716.542 0.370 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 716.960 0.992 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 719.114 1.280 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 720.714 0.518 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 722.544 0.670 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 723.464 0.450 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 724.244 3.100 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 727.678 1.160 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 728.314 0.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 728.874 1.000 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 729.568 3.270 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 733.658 0.790 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 734.728 1.390 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 736.094 2.190 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 736.688 1.320 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 739.782 2.330 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 742.190 1.360 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 743.408 1.370 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 744.084 0.670 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 745.034 0.210 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 745.498 0.590 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 745.664 0.930 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 748.528 2.100 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 751.288 3.500 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 756.118 2.270 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 759.388 0.070 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 759.630 0.882 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 761.178 7.020 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 768.768 2.420 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 772.358 1.466 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 772.528 0.088 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 773.776 0.990 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 775.316 4.050 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 779.726 0.970 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 780.956 3.460 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 784.886 1.960 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 785.973 0.380 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 786.257 0.836 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 786.883 0.397 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 787.526 0.910 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 789.076 2.420 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 789.154 0.510 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 792.316 2.980 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 796.186 1.010 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 797.676 0.932 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 801.156 0.750 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 809.040 3.960 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 813.650 3.510 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 813.950 0.420 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 817.760 1.640 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 820.622 0.930 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 824.512 0.560 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 825.972 1.420 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 828.012 2.600 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 830.976 0.310 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 831.372 0.560 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 832.540 1.640 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 834.390 1.530 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 836.900 2.170 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 839.470 2.420 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 843.020 0.700 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 844.640 0.290 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 845.350 5.034 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 851.177 0.170 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 852.027 2.250 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 852.313 0.520 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 855.167 5.350 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 859.008 0.350 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 859.688 0.380 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 860.648 2.250 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 863.298 1.614 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 867.940 8.350 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 877.822 0.980 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 877.987 0.393 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 879.072 4.210 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 883.752 1.000 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 885.552 4.160 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 887.248 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 889.411 0.400 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 890.162 0.760 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 890.324 0.320 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 891.712 0.580 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 892.072 0.720 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 893.242 5.030 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 893.904 0.310 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 899.092 1.040 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 901.948 0.280 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 902.608 1.850 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 902.698 1.310 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 904.498 1.700 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 906.598 1.570 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 907.904 0.330 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 908.478 0.730 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 909.432 2.550 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 912.332 0.510 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 912.623 0.370 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 912.922 0.630 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 913.312 0.570 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 914.152 0.440 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 914.372 1.860 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 917.122 0.740 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 918.742 2.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 922.000 0.768 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 922.702 0.430 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 924.312 2.264 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 924.320 0.390 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 927.632 0.600 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 929.932 1.830 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 932.288 0.420 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 932.652 2.190 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 936.704 0.290 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 939.856 1.050 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 939.978 0.350 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 940.818 1.080 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 942.702 1.320 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 946.406 2.570 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 956.202 0.210 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 959.582 3.810 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 963.962 1.810 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 967.440 1.390 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 969.430 0.770 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 969.901 0.650 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 971.121 0.570 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 972.031 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 972.737 1.103 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 973.968 0.650 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 974.896 0.180 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 977.230 1.650 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 977.968 0.150 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 979.100 0.500 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 980.058 1.750 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 981.413 4.160 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 985.823 0.220 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 986.923 0.410 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 987.583 2.490 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 990.663 3.740 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 994.623 3.050 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 998.273 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 999.093 3.770 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1003.253 2.030 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1005.603 2.620 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1008.423 3.380 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1012.533 0.480 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1013.665 2.720 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1016.785 2.090 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1019.335 2.910 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1022.492 0.196 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1022.625 6.140 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1029.195 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1030.335 0.450 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1031.065 3.140 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1034.445 3.260 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1038.080 0.450 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1039.292 0.500 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1039.952 1.380 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1041.607 0.430 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1042.637 1.840 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1043.825 2.770 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1044.342 0.720 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1045.677 0.220 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1046.387 1.000 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1046.915 1.117 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1047.973 0.484 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1048.037 0.510 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1049.157 5.650 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1055.157 1.910 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1057.397 6.250 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1064.247 0.580 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1066.448 0.688 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1066.688 2.840 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1066.928 1.270 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1069.808 0.304 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1069.878 1.130 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1070.024 0.504 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1071.597 1.870 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1071.610 0.190 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1076.104 1.140 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1077.040 0.860 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1077.520 1.280 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1078.410 2.830 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1080.733 0.620 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1082.944 1.520 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1084.512 0.980 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1084.993 0.319 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1089.200 0.280 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1089.790 1.420 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1093.020 1.180 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1094.550 2.780 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1098.170 0.840 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1099.580 0.830 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1100.850 4.340 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1105.870 0.430 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1107.070 1.560 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1109.140 0.660 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1110.460 4.880 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1116.380 0.520 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1117.170 0.410 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1118.020 2.700 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1121.180 3.040 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1124.306 0.270 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1124.810 1.845 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1126.384 2.359 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1128.144 1.000 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1128.912 1.590 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1129.785 0.340 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1130.606 0.570 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1130.922 1.462 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1132.155 0.110 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1132.495 0.810 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1134.663 0.217 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1134.938 3.490 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1135.024 0.810 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1136.204 1.840 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1139.488 0.090 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1140.268 0.420 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1141.028 1.228 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1143.383 2.520 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1145.815 0.340 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1145.858 0.610 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1146.533 0.500 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1147.733 0.220 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1148.633 0.560 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1150.633 0.290 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1151.213 0.650 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1152.704 1.700 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1153.271 0.360 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1154.888 0.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1155.254 0.474 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1155.276 1.280 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1158.672 1.872 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1162.136 0.340 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1162.936 1.060 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1164.366 2.090 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1166.806 0.980 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1168.046 2.220 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1170.384 0.576 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1171.196 4.532 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1177.614 1.714 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1179.472 0.400 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1179.592 1.720 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1179.600 1.600 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1181.430 2.820 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1183.600 0.270 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1185.160 3.690 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1189.130 1.770 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1192.230 1.080 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1194.510 4.180 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1199.760 1.293 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1200.841 4.610 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1203.872 0.540 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1204.772 0.470 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1209.156 0.560 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1209.616 0.140 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1210.634 1.190 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1212.704 0.190 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1213.472 0.340 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1213.543 0.506 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1214.662 2.610 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1217.992 1.100 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1219.120 0.500 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1219.900 1.840 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1220.824 0.660 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1222.404 0.640 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1222.480 0.780 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1224.430 0.786 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1224.984 1.840 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1227.473 1.470 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1227.574 0.874 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1228.449 3.240 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1230.575 5.410 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1237.052 1.080 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1239.242 3.390 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1243.032 1.920 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1243.168 0.850 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1245.422 1.220 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1247.292 0.480 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1248.458 4.380 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1252.992 0.510 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1253.504 0.980 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1254.848 0.310 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1255.226 1.570 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1255.388 0.660 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1257.334 1.200 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1259.453 2.360 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1259.724 0.070 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1261.944 1.760 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1264.454 3.674 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1266.400 0.544 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1268.430 3.380 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1271.184 0.720 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1271.494 0.640 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1272.344 0.750 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1273.904 1.210 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1275.222 3.000 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1275.314 0.500 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1278.462 1.074 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1280.053 0.760 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1281.383 1.800 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1283.056 0.300 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1283.850 2.634 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1284.146 0.478 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1286.608 3.380 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1290.918 0.750 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1291.955 0.300 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1292.628 0.600 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1293.125 3.280 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1295.296 0.640 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1296.376 0.792 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1297.598 0.390 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1299.852 3.320 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1304.560 0.660 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1308.672 0.670 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1310.814 1.360 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1312.528 0.280 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1313.054 0.540 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1315.824 1.070 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1317.214 1.160 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1318.944 0.630 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1319.814 0.800 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1320.944 0.490 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1322.124 1.820 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1324.154 0.070 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1324.160 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1324.464 1.740 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1326.604 1.620 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1329.224 0.870 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1330.032 0.680 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1330.834 0.740 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1331.562 4.590 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1336.272 0.510 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1337.680 3.160 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1341.090 1.640 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1342.829 0.620 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1343.210 0.550 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1343.679 0.980 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1344.190 2.818 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1348.304 3.210 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1352.484 3.320 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1356.206 3.680 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1356.214 0.630 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1359.555 0.717 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1360.586 6.090 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1364.730 0.340 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1364.831 0.470 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1367.061 1.500 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1367.346 3.260 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1368.688 0.369 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1370.085 0.220 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1371.146 2.450 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1374.236 4.180 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1377.462 0.570 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1378.400 0.520 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1378.806 1.240 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1380.096 0.737 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1380.530 0.910 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1380.536 0.520 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1382.056 3.290 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1384.848 0.470 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1385.838 0.470 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1386.576 0.650 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1386.628 0.300 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1387.308 2.130 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1390.098 1.010 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1391.668 0.400 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1392.288 2.100 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1394.000 0.470 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1394.614 2.300 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1394.688 1.210 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1396.248 2.000 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1398.720 0.592 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1400.592 0.400 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1402.345 1.590 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1404.104 1.180 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1404.244 0.240 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1405.530 6.440 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1410.355 0.360 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1412.576 1.180 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1413.411 1.565 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1413.815 0.837 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1414.126 0.520 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1415.086 2.180 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1417.568 0.600 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1418.004 2.210 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1420.572 3.350 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1424.132 2.080 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1424.319 0.375 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1426.432 1.540 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1428.012 0.430 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1428.492 0.804 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1428.717 0.340 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1429.746 0.610 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1430.752 1.400 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1432.462 0.450 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1433.662 3.880 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1436.616 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1437.248 0.450 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1437.306 0.150 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1437.846 3.930 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1440.208 0.480 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1442.216 1.060 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1442.553 4.590 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1447.232 2.290 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1449.963 3.860 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1453.970 0.970 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1457.113 1.360 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1459.537 0.642 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1459.573 2.070 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1462.153 1.710 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1464.083 2.630 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1465.970 0.380 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1466.448 0.670 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1467.260 0.580 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1467.423 0.860 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1468.502 0.520 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1469.473 0.870 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1470.913 2.030 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1473.312 0.250 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1474.030 0.482 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1476.088 0.232 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1477.676 0.196 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1479.872 0.660 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1480.099 0.380 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1480.869 2.740 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1483.816 1.650 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1483.839 0.220 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1485.696 1.720 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1487.706 1.090 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1489.120 0.340 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1489.686 2.940 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1489.783 0.957 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1493.236 2.860 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1496.936 2.830 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1499.982 0.380 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1500.236 1.600 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1502.288 4.720 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1506.350 0.660 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1506.384 0.510 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1509.232 0.360 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1510.442 1.770 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1513.012 1.660 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1515.352 0.380 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1515.952 2.850 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1519.082 0.520 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1520.382 0.250 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1520.432 0.880 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1522.208 0.630 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1523.448 0.550 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1524.748 1.100 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1526.618 0.960 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1527.536 3.360 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1531.106 1.630 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1533.286 0.440 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1534.592 2.640 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1536.960 4.360 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1539.744 1.490 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1541.584 1.140 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1541.620 0.580 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1543.144 1.040 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1543.217 0.330 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1544.774 2.938 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1544.933 1.340 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1545.422 0.390 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1547.808 0.390 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1547.969 2.040 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1550.192 5.360 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1552.802 0.734 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1556.048 3.130 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1559.568 0.340 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1560.248 0.460 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1561.168 1.350 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1562.968 0.310 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1565.328 2.820 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1568.552 0.280 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1568.826 3.680 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1569.984 1.360 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1572.936 4.190 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1573.200 0.820 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1577.600 0.350 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1578.276 1.920 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1578.740 0.380 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1581.376 1.500 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1583.104 2.620 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1585.372 4.940 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1591.152 0.170 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1591.632 1.270 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1593.282 0.720 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1594.502 1.780 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1597.924 4.190 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1603.614 1.560 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1605.700 1.310 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1607.454 2.180 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1608.114 1.035 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1610.304 0.670 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1610.654 0.970 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1610.742 0.340 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1612.506 0.607 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1612.512 2.368 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1615.460 0.300 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1616.100 2.710 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1619.080 1.230 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1621.060 0.500 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1621.070 1.150 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1622.330 0.330 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1623.050 1.206 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1624.176 0.210 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1625.726 0.580 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1626.560 0.410 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1626.684 1.740 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1629.143 0.460 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1630.158 2.530 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1630.273 0.100 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1633.392 0.880 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1633.558 1.950 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1635.319 0.560 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1636.122 0.782 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1636.269 0.380 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1636.670 1.714 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1639.104 1.552 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1639.154 0.862 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1640.208 2.220 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1642.778 0.940 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1643.904 0.340 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1644.208 0.950 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1645.518 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1645.648 0.590 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1646.488 1.030 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1647.824 0.290 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1648.238 0.310 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1648.848 1.380 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1650.768 1.790 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1653.048 1.070 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1654.958 0.740 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1655.107 2.590 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1657.552 0.880 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1657.917 0.420 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1661.347 0.790 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1662.912 0.352 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1664.750 0.620 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1665.438 2.720 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1665.600 0.190 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1666.262 0.430 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1666.534 1.538 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1667.440 0.910 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1668.912 1.720 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1669.560 0.650 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1670.686 2.640 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1672.752 4.620 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1679.846 1.390 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1682.926 0.386 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1685.160 4.980 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1687.278 0.450 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1690.766 0.440 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1691.586 4.060 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1695.760 0.288 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1696.046 1.440 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1697.736 8.140 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1698.118 0.440 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1703.822 1.390 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1704.397 1.060 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1705.432 1.400 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1706.586 3.770 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1708.078 0.620 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1710.494 0.240 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1710.581 2.230 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1711.026 1.000 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1713.061 3.100 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1715.898 0.502 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1716.731 3.050 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1720.081 1.120 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1720.478 0.480 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1721.456 0.288 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1721.908 0.240 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1722.228 1.570 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1724.278 0.140 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1724.948 4.150 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1727.440 0.290 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1727.857 1.120 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1729.728 2.704 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1732.430 0.466 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1732.433 5.780 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1738.743 0.341 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1738.782 1.960 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1740.430 0.361 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1740.449 1.320 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1740.867 0.590 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1740.982 0.320 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1741.977 1.180 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1742.949 0.875 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1743.774 2.300 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1745.952 0.750 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1746.464 0.910 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1747.400 0.392 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1747.616 3.140 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1751.356 1.090 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1752.666 1.040 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1752.670 1.410 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1754.026 1.180 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1754.609 0.390 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1754.768 0.370 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1755.856 1.456 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1756.035 2.770 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1758.461 1.000 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1759.680 0.850 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1759.701 0.772 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1763.182 1.380 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1765.634 1.830 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1768.508 2.390 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1769.254 0.960 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1770.464 0.940 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1771.328 0.660 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1772.014 0.790 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1773.071 0.300 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1773.084 0.930 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1774.388 0.070 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1775.509 0.570 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1781.184 1.456 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1783.130 1.930 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1785.750 1.100 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1785.832 1.780 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1787.240 0.430 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1788.414 1.220 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1788.670 2.380 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1790.154 1.000 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1791.824 0.120 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1792.030 0.640 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1792.990 1.260 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1793.004 0.070 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1793.544 0.600 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1794.580 2.280 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1797.180 0.920 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1798.644 0.150 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1799.270 1.150 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1801.148 0.870 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1802.179 1.197 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1802.739 0.270 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1803.319 2.440 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1806.210 0.930 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1807.636 0.320 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1808.192 1.088 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1808.756 0.290 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1809.408 2.370 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1810.696 0.370 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1812.018 1.510 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1814.758 1.250 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1815.032 0.590 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1816.318 1.920 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1821.085 0.360 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1822.673 4.270 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1827.518 0.240 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1827.583 2.900 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1828.148 1.410 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1831.248 0.848 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1833.990 0.570 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1836.686 3.200 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1838.942 1.230 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1838.953 0.910 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1840.560 1.690 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1842.780 5.348 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1847.760 0.760 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1848.132 0.870 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1851.952 0.750 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1853.028 1.850 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1853.124 0.580 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1853.534 0.295 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1855.298 0.680 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1856.248 5.810 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1856.755 0.380 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1862.528 4.270 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1866.010 1.574 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1867.628 3.660 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1871.988 0.920 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1873.008 0.490 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1873.448 0.650 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1874.388 5.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1880.018 1.410 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1882.568 0.460 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1884.790 0.780 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1886.060 0.600 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1887.050 4.390 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1887.086 0.110 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1892.310 0.040 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1892.850 0.030 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1893.980 0.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1896.680 0.120 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1896.768 0.940 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1898.384 0.270 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1900.144 0.680 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1901.154 0.606 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1902.272 1.260 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1904.202 2.960 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1907.592 0.950 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1908.286 0.940 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1910.537 3.340 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1910.557 0.980 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1915.007 2.993 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1916.909 2.000 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1919.179 2.690 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1922.309 0.650 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1922.832 1.590 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1923.632 0.700 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1923.904 2.150 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1926.334 3.330 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1930.474 0.540 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1932.010 0.400 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1934.894 1.530 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1936.854 0.460 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1939.360 0.360 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1943.150 2.890 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1944.707 0.610 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1944.967 0.130 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1946.560 4.660 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1951.440 0.680 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1952.650 0.620 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1953.730 0.800 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1954.920 2.160 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1956.037 0.100 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1957.280 2.384 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1960.172 2.212 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1960.632 1.050 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1963.224 1.240 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1964.684 5.900 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1965.648 1.063 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1970.936 0.270 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1970.984 2.450 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1974.222 2.834 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1977.118 1.290 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 1977.258 0.325 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1977.668 3.350 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1979.568 1.024 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1980.976 0.220 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1981.396 1.452 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1981.808 0.310 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1983.088 0.920 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 1984.288 0.880 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1985.920 1.280 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1987.810 0.610 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1988.820 1.140 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1989.598 2.162 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 1991.758 0.790 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1992.938 1.010 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1994.998 2.410 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 1999.968 1.320 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2000.444 2.760 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2003.166 3.020 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2003.403 0.220 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2003.434 0.760 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2003.448 2.740 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2004.474 0.710 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2005.994 0.690 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2006.416 0.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2007.788 1.140 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2009.298 2.460 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2012.326 0.360 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2012.478 1.122 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2013.246 1.074 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2015.155 0.840 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2016.298 0.758 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2016.976 0.420 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2017.518 2.370 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2018.720 4.430 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2023.710 2.340 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2025.424 0.430 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2026.940 3.410 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2028.339 0.060 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2028.699 0.440 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2030.570 1.150 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2032.414 3.138 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2032.574 0.420 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2036.004 3.800 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2036.277 0.220 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2037.547 0.340 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2038.736 0.540 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2039.024 3.890 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2043.314 0.750 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2044.298 0.700 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2045.692 0.290 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2046.118 0.570 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2046.848 0.680 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2048.126 5.900 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2054.164 0.360 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2054.586 3.460 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2058.666 1.580 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2060.392 0.264 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2060.466 1.090 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2062.320 2.980 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2063.712 1.180 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2065.182 0.410 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2066.262 0.440 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2069.361 1.510 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2071.689 1.010 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2071.936 2.660 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2073.059 0.870 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2075.428 0.476 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2076.192 0.760 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2076.273 3.450 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2078.998 1.290 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2080.793 0.330 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2080.856 1.290 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2082.626 0.798 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2085.194 0.620 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2087.102 0.680 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2088.582 1.098 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2090.344 0.520 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2091.124 0.610 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2091.976 0.690 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2093.504 1.184 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2095.240 0.590 <NA> <NA> ES2009d.C <NA> <NA>
SPEAKER ES2009d 1 2095.754 0.610 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2096.024 0.664 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2096.984 0.890 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2097.904 0.870 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2098.234 2.280 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2099.124 0.108 <NA> <NA> ES2009d.B <NA> <NA>
SPEAKER ES2009d 1 2100.734 3.760 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2105.870 1.106 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2107.152 1.680 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2108.096 1.648 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2109.952 0.540 <NA> <NA> ES2009d.A <NA> <NA>
SPEAKER ES2009d 1 2111.072 0.710 <NA> <NA> ES2009d.D <NA> <NA>
SPEAKER ES2009d 1 2113.987 0.957 <NA> <NA> ES2009d.D <NA> <NA>
