SPEAKER ES2008a 1 31.722 0.390 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 32.655 4.140 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 37.495 3.800 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 41.965 2.230 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 46.112 4.730 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 51.132 2.780 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 54.362 1.680 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 56.482 3.060 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 59.852 1.961 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 63.840 1.530 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 65.610 2.240 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 68.140 4.130 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 72.880 2.850 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 77.150 0.500 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 78.070 2.000 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 80.650 1.190 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 82.120 1.910 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 84.580 2.390 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 87.330 2.730 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 90.650 3.100 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 94.330 3.010 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 97.740 0.390 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 98.940 0.822 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 101.136 1.770 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 103.776 3.340 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 107.986 2.240 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 110.002 0.414 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 110.606 1.450 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 112.696 1.980 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 114.916 1.890 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 117.206 0.780 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 118.376 4.504 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 123.836 0.480 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 124.846 0.660 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 126.406 2.390 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 129.426 0.670 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 130.495 0.550 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 132.945 1.040 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 134.495 3.100 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 138.505 2.950 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 141.745 0.630 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 142.615 0.410 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 143.555 1.510 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 145.325 3.050 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 149.232 2.129 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 152.000 1.450 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 153.056 1.488 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 154.620 0.573 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 155.832 1.990 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 158.522 0.910 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 160.422 1.720 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 162.422 1.890 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 165.222 1.080 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 167.932 1.440 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 171.722 1.340 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 173.402 2.100 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 176.042 1.320 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 180.366 2.000 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 184.962 0.960 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 186.792 0.430 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 192.480 0.460 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 193.470 0.546 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 194.896 0.490 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 195.888 1.578 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 197.520 0.650 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 198.500 1.920 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 200.424 0.520 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 201.100 0.450 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 202.150 1.980 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 204.600 0.400 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 205.560 2.720 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 209.300 3.410 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 212.950 0.300 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 214.140 1.260 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 216.990 0.590 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 218.400 0.960 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 220.048 1.280 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 221.588 0.790 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 222.512 0.304 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 222.708 0.640 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 224.672 3.330 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 228.722 0.462 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 230.544 0.360 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 231.569 0.170 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 232.069 1.179 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 239.025 0.060 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 239.072 1.580 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 240.185 2.100 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 241.102 0.350 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 241.922 1.001 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 242.720 2.330 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 246.160 0.500 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 247.290 1.710 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 249.590 0.603 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 274.929 1.700 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 277.708 0.590 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 278.311 0.590 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 279.070 0.380 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 279.096 0.435 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 279.508 0.620 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 279.680 0.400 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 280.990 0.460 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 281.040 2.060 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 281.298 0.360 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 283.560 3.880 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 287.830 2.260 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 290.620 1.890 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 292.720 0.560 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 293.900 0.770 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 294.940 1.030 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 296.360 2.290 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 299.160 0.230 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 300.020 1.250 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 308.131 1.690 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 312.080 2.530 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 315.090 3.194 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 319.168 4.000 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 323.768 0.600 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 328.416 1.770 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 330.849 1.135 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 333.712 0.200 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 339.424 0.320 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 341.040 1.230 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 342.550 0.602 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 343.903 2.420 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 346.763 2.290 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 350.672 1.895 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 353.488 1.800 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 356.624 1.740 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 358.614 4.310 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 363.444 0.830 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 366.048 0.710 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 366.988 2.090 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 372.651 1.106 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 375.506 2.700 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 379.756 0.830 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 381.919 1.110 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 386.982 0.535 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 410.714 0.070 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 411.534 3.050 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 411.684 0.030 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 412.634 0.760 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 414.672 0.210 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 415.122 2.100 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 416.968 0.310 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 417.872 2.310 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 418.112 0.750 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 420.452 1.150 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 420.794 0.463 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 423.324 0.210 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 423.987 0.910 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 424.480 0.270 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 427.448 0.330 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 428.888 1.380 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 430.658 4.480 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 435.758 1.160 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 437.838 2.695 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 443.177 1.130 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 444.667 0.780 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 446.023 0.740 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 447.053 1.340 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 450.403 2.110 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 452.923 1.360 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 455.463 3.850 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 459.893 2.930 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 463.143 7.980 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 471.865 0.510 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 473.025 6.290 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 479.605 0.940 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 482.355 1.480 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 484.075 1.170 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 490.553 1.480 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 493.573 3.200 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 497.093 2.920 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 500.513 3.570 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 504.313 1.010 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 505.753 4.130 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 510.493 0.480 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 511.353 0.200 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 513.344 3.870 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 517.594 3.580 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 521.644 2.280 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 524.204 3.500 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 528.194 0.560 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 529.104 1.860 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 531.414 1.900 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 533.834 1.280 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 535.464 1.700 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 536.782 0.430 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 537.824 0.580 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 541.404 1.160 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 542.814 0.750 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 544.448 1.743 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 551.072 0.780 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 552.262 1.720 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 554.442 2.450 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 557.192 0.930 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 558.772 0.390 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 560.320 1.560 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 562.130 1.870 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 564.340 2.180 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 565.838 0.561 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 567.080 2.510 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 569.820 0.700 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 571.070 0.470 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 572.976 5.010 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 578.586 5.070 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 584.056 1.630 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 586.176 0.590 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 588.128 1.170 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 589.688 1.510 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 591.428 1.130 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 593.088 0.780 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 594.338 0.920 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 595.498 1.010 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 596.728 0.370 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 597.588 3.250 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 603.424 0.910 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 605.792 0.580 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 606.932 0.610 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 607.752 2.580 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 610.652 0.540 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 611.512 2.930 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 615.172 0.440 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 617.392 1.350 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 619.022 2.090 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 621.812 0.360 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 622.882 2.740 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 625.952 0.270 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 626.692 0.860 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 627.802 0.838 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 630.222 0.360 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 630.782 2.250 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 633.702 3.990 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 637.598 0.440 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 638.096 0.224 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 638.372 0.460 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 639.042 1.290 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 640.932 2.170 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 643.802 4.690 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 646.422 0.650 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 647.962 0.648 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 649.282 2.680 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 652.562 3.170 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 657.260 0.300 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 657.904 3.280 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 661.474 0.850 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 663.375 2.790 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 666.647 2.120 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 667.584 1.120 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 669.317 2.690 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 671.924 1.000 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 672.367 2.070 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 673.644 0.452 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 674.817 0.520 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 675.677 4.270 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 679.963 0.445 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 681.037 0.580 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 682.288 0.192 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 685.907 1.280 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 687.957 2.630 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 691.187 0.040 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 692.107 3.230 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 695.737 0.230 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 696.187 0.960 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 697.797 1.040 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 699.167 2.380 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 701.847 0.950 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 703.187 2.000 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 705.787 0.950 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 705.872 0.349 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 706.247 0.290 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 707.507 1.133 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 709.632 1.070 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 711.912 4.220 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 716.742 2.510 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 719.712 0.760 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 721.112 2.510 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 724.232 0.330 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 724.822 2.130 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 726.942 0.472 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 727.562 0.707 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 729.648 0.880 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 730.704 7.980 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 739.174 5.350 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 739.510 0.250 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 745.034 6.670 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 745.423 0.793 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 745.870 0.490 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 747.638 0.140 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 751.542 0.548 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 751.983 1.850 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 754.143 2.250 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 756.643 1.380 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 758.803 1.440 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 760.688 0.507 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 761.268 4.800 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 761.488 0.255 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 766.388 1.950 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 768.638 1.040 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 768.798 0.140 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 769.888 0.550 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 770.808 3.170 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 774.276 0.380 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 774.528 3.810 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 774.544 0.230 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 778.758 0.340 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 778.928 0.580 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 779.998 0.310 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 781.138 2.170 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 783.968 0.980 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 785.578 2.560 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 789.104 1.238 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 789.108 0.660 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 790.348 0.510 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 791.238 1.010 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 792.458 1.530 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 795.084 2.440 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 797.724 1.396 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 801.389 1.240 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 801.776 1.700 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 804.066 1.030 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 805.316 0.730 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 806.806 1.470 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 808.112 0.240 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 810.362 1.751 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 814.016 0.752 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 814.201 0.630 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 816.051 0.520 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 816.254 2.120 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 818.964 0.900 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 820.374 0.770 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 822.294 2.490 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 825.854 0.706 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 827.360 0.290 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 828.608 0.410 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 829.318 1.410 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 830.979 0.269 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 833.011 0.440 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 833.741 1.420 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 835.601 2.140 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 839.008 0.420 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 839.988 1.400 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 841.698 3.630 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 845.958 2.070 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 850.240 1.930 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 852.780 0.940 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 854.440 1.370 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 856.250 2.650 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 859.140 0.670 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 860.448 0.210 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 861.488 2.288 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 864.400 0.550 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 865.264 0.270 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 865.410 3.480 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 869.420 2.200 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 870.399 0.418 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 872.220 2.310 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 874.736 0.200 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 874.900 0.640 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 879.390 4.250 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 884.151 0.540 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 884.168 0.150 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 884.560 0.170 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 885.130 0.200 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 886.730 0.730 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 887.720 2.820 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 891.740 3.340 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 895.370 3.070 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 895.592 0.240 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 899.527 0.380 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 900.267 2.770 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 903.247 1.580 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 905.067 1.330 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 905.565 0.200 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 906.867 1.010 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 908.767 0.800 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 910.357 2.360 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 913.077 4.100 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 918.107 1.160 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 919.727 0.510 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 920.847 0.390 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 921.557 3.620 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 925.737 5.090 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 928.595 0.370 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 932.850 2.070 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 935.820 5.840 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 941.990 1.760 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 944.950 0.550 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 947.350 1.870 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 949.990 1.200 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 951.410 1.110 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 954.890 0.690 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 958.642 0.750 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 972.608 1.930 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 975.308 0.440 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 975.986 2.710 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 979.086 2.860 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 979.375 0.210 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 982.346 3.220 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 986.112 0.160 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 986.516 0.290 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 988.046 0.390 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 988.760 0.264 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 988.926 2.604 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 991.829 0.060 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 992.480 0.912 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 996.379 1.830 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 998.779 3.130 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1002.488 0.344 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 1002.489 2.440 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1005.977 1.700 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 1006.019 0.626 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1008.187 0.661 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 1009.170 1.160 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1010.640 1.170 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1011.066 0.202 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 1012.030 1.190 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1013.910 0.520 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1014.730 1.080 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1015.726 0.490 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 1016.290 0.980 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1016.944 0.500 <NA> <NA> ES2008a.D <NA> <NA>
SPEAKER ES2008a 1 1017.510 0.600 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1020.064 0.521 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 1021.166 1.440 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1022.373 0.283 <NA> <NA> ES2008a.C <NA> <NA>
SPEAKER ES2008a 1 1032.636 2.330 <NA> <NA> ES2008a.A <NA> <NA>
SPEAKER ES2008a 1 1038.053 0.120 <NA> <NA> ES2008a.B <NA> <NA>
SPEAKER ES2008a 1 1039.894 1.665 <NA> <NA> ES2008a.A <NA> <NA>
