SPEAKER ES2007a 1 7.558 0.300 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 21.459 0.210 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 32.350 0.490 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 36.258 0.960 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 38.538 0.370 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 40.103 1.770 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 44.037 0.240 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 44.657 0.370 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 45.707 0.480 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 49.949 1.400 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 54.874 0.450 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 60.427 0.450 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 64.697 0.090 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 69.395 0.720 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 70.385 0.770 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 82.230 0.160 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 89.403 0.340 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 90.034 1.870 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 93.975 0.750 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 96.889 0.700 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 107.161 1.230 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 111.344 0.720 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 112.614 0.290 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 112.867 2.380 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 117.214 0.220 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 119.033 1.640 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 142.229 0.530 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 149.193 0.900 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 150.323 1.210 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 152.313 1.400 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 156.259 0.230 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 157.664 0.572 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 158.914 0.650 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 159.936 3.530 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 166.160 0.810 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 167.827 0.140 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 173.808 1.480 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 177.318 4.510 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 182.198 0.870 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 185.758 3.050 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 190.018 1.640 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 191.898 1.120 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 193.645 0.420 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 194.778 1.040 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 196.418 1.170 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 198.888 1.110 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 200.808 0.790 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 202.018 2.220 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 204.578 2.040 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 206.958 1.540 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 211.638 0.920 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 213.678 1.340 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 215.698 5.870 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 223.084 0.350 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 223.952 0.650 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 228.414 2.700 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 230.530 0.521 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 232.080 1.830 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 234.490 0.850 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 235.582 0.930 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 236.842 1.090 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 238.312 1.000 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 239.990 0.220 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 240.102 0.280 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 240.704 0.950 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 241.712 0.450 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 242.174 0.290 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 243.212 0.060 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 243.902 0.060 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 245.592 0.190 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 246.752 1.040 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 249.070 1.270 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 252.929 0.270 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 253.419 0.510 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 259.776 0.304 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 265.246 0.570 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 265.840 0.140 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 267.780 0.732 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 268.838 1.190 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 270.302 1.120 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 271.534 0.770 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 272.594 2.430 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 274.837 5.580 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 280.443 0.630 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 282.273 1.510 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 284.773 1.400 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 286.944 0.450 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 288.664 0.216 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 289.681 1.480 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 291.521 1.610 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 293.104 0.180 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 293.216 0.290 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 294.641 2.590 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 297.971 0.620 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 299.341 0.380 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 300.240 0.480 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 300.271 0.753 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 301.260 0.940 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 302.980 1.100 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 304.450 0.230 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 304.900 0.750 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 304.983 0.518 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 306.530 0.670 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 313.046 0.830 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 314.696 2.150 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 316.984 0.670 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 317.066 0.540 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 317.904 1.760 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 318.324 0.390 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 320.751 1.420 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 323.781 1.180 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 333.682 0.494 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 336.359 2.440 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 336.370 0.120 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 339.679 0.800 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 342.062 0.500 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 342.112 0.710 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 344.029 1.800 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 346.320 0.768 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 346.539 0.360 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 348.384 0.862 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 348.649 1.330 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 350.270 0.360 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 350.541 0.410 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 350.632 0.330 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 350.699 1.940 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 354.062 2.130 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 357.032 1.070 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 360.200 0.750 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 363.598 0.450 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 367.040 1.880 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 370.105 0.780 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 371.662 0.350 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 374.368 0.260 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 374.958 0.280 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 376.558 1.290 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 380.478 0.762 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 382.982 1.410 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 384.467 0.440 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 387.268 0.240 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 388.258 0.310 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 389.358 0.410 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 390.598 0.960 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 393.468 0.560 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 401.642 1.170 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 405.008 0.590 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 407.288 4.270 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 414.600 0.080 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 419.693 0.520 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 420.368 1.010 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 421.738 0.534 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 422.173 1.210 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 423.823 2.090 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 427.614 0.180 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 428.034 1.090 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 429.920 1.280 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 430.174 0.700 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 431.544 3.820 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 431.630 0.330 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 432.260 1.540 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 440.111 2.570 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 442.921 0.520 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 447.620 1.400 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 449.550 0.460 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 450.780 1.800 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 453.342 0.620 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 453.660 1.172 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 454.752 1.250 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 458.064 1.376 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 460.578 0.450 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 461.648 0.480 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 462.418 0.330 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 473.277 0.390 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 480.991 0.273 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 481.317 2.780 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 484.747 0.480 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 485.797 1.400 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 488.057 0.680 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 490.687 0.660 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 502.136 0.920 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 502.672 0.800 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 506.864 0.440 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 507.754 1.680 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 511.324 0.460 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 511.562 1.250 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 512.784 0.380 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 513.242 0.350 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 515.312 0.340 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 515.892 0.310 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 517.984 0.640 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 518.812 0.300 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 522.914 0.610 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 524.351 1.300 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 526.651 1.333 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 531.376 0.990 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 532.894 0.760 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 534.064 1.570 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 541.002 0.820 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 542.032 0.430 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 543.592 1.760 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 545.602 0.450 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 548.768 0.320 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 549.328 0.560 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 551.216 0.470 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 553.776 0.380 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 554.416 0.440 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 556.216 0.180 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 560.336 0.380 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 561.666 0.200 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 562.316 2.010 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 565.196 1.180 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 573.720 0.030 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 575.100 2.160 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 580.290 3.780 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 585.740 0.860 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 587.900 1.560 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 591.616 1.610 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 594.006 0.400 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 595.256 0.290 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 595.996 1.630 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 597.916 0.740 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 598.762 0.639 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 599.056 2.480 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 606.031 0.420 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 607.431 1.270 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 609.611 0.480 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 610.351 0.400 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 611.221 1.120 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 613.501 0.830 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 614.671 0.100 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 615.091 1.050 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 618.238 0.750 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 621.134 2.790 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 627.068 0.250 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 627.528 0.980 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 632.592 5.650 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 640.002 2.580 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 643.602 0.320 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 643.732 0.500 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 644.822 0.310 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 644.942 0.060 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 646.000 3.370 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 649.742 3.550 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 652.992 0.280 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 653.458 0.370 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 653.776 0.310 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 654.212 0.670 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 655.024 0.220 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 656.022 1.040 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 657.632 0.530 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 658.652 1.060 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 660.052 0.970 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 660.773 1.760 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 662.973 1.270 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 664.903 3.320 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 669.646 2.180 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 673.432 0.270 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 674.902 2.474 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 678.398 1.270 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 678.837 1.050 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 679.440 0.940 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 679.600 0.110 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 682.864 0.650 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 683.502 0.350 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 684.142 1.450 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 685.662 0.360 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 687.142 1.280 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 688.502 0.240 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 691.155 0.340 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 691.249 0.260 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 691.785 0.470 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 692.820 0.060 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 693.648 1.520 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 696.446 0.960 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 697.163 0.550 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 700.076 0.780 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 702.976 1.560 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 706.784 0.300 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 706.823 0.489 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 707.384 0.880 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 708.614 3.800 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 713.104 0.288 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 713.344 0.850 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 715.664 1.970 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 718.354 1.700 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 720.614 0.890 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 721.724 3.340 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 725.684 3.130 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 727.821 1.120 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 729.674 2.540 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 729.771 0.870 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 732.824 0.610 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 734.064 1.560 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 736.253 1.420 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 736.548 0.270 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 738.293 1.780 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 740.542 0.420 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 741.874 1.530 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 743.864 1.400 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 745.584 0.650 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 746.514 0.220 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 747.744 1.770 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 749.954 1.550 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 751.844 0.800 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 753.968 0.400 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 754.478 2.434 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 756.832 2.440 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 759.552 0.430 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 761.092 0.470 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 762.302 0.800 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 763.312 0.420 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 764.212 0.540 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 764.278 1.020 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 765.452 0.200 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 765.606 1.640 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 766.372 0.490 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 766.702 0.150 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 767.466 0.450 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 767.840 0.990 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 769.328 0.460 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 770.288 2.816 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 773.830 4.270 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 773.902 2.160 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 774.141 0.380 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 778.310 4.470 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 783.170 1.940 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 785.400 3.090 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 787.828 0.220 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 789.530 2.450 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 792.430 1.140 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 794.446 0.250 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 795.478 0.424 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 795.584 1.030 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 797.404 1.076 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 800.080 0.480 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 801.400 1.970 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 803.472 0.300 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 804.080 3.490 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 807.930 0.500 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 808.930 4.130 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 813.810 2.590 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 813.822 0.340 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 817.096 0.720 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 817.444 0.610 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 818.374 1.870 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 820.614 2.620 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 824.044 0.880 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 825.144 0.530 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 825.914 0.470 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 826.344 0.760 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 827.518 0.250 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 827.557 1.070 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 829.890 0.370 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 830.704 0.272 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 831.010 0.520 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 832.050 3.590 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 836.100 2.920 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 839.510 1.840 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 841.630 5.090 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 847.220 2.600 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 850.090 4.140 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 854.562 1.982 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 856.416 0.240 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 857.106 0.670 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 857.336 2.888 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 859.458 3.360 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 863.178 1.320 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 864.400 6.960 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 864.768 0.961 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 869.127 0.260 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 870.562 0.478 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 870.975 3.140 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 871.493 0.240 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 874.375 1.140 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 875.439 0.150 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 876.302 0.630 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 877.502 1.770 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 877.623 0.080 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 877.933 2.370 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 880.593 1.600 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 883.443 1.840 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 885.612 0.210 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 887.334 0.430 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 888.144 1.240 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 890.565 1.080 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 894.026 0.400 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 894.538 0.510 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 895.926 0.930 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 896.430 1.860 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 899.420 0.470 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 900.860 0.120 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 901.300 2.060 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 904.360 2.290 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 907.110 2.690 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 910.380 1.040 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 912.080 3.970 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 916.500 2.600 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 919.550 2.450 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 922.990 0.890 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 923.880 0.450 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 924.280 0.670 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 926.296 0.890 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 928.016 0.540 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 930.718 3.450 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 934.388 3.200 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 937.828 2.670 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 940.718 1.000 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 942.144 0.320 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 942.628 3.790 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 942.689 0.649 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 947.138 2.580 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 947.204 0.348 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 950.308 1.140 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 951.632 0.230 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 953.438 0.640 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 955.791 0.540 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 956.272 2.020 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 958.582 2.710 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 961.280 3.950 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 966.210 0.526 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 966.526 2.722 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 969.310 4.230 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 970.622 0.434 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 973.970 1.775 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 975.168 1.360 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 975.473 0.960 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 976.653 2.170 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 979.053 1.530 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 979.134 3.840 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 983.504 1.400 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 986.104 1.020 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 987.954 1.140 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 988.896 2.770 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 991.912 0.600 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 992.226 0.420 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 992.299 0.440 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 992.846 0.600 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 994.526 1.540 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 994.944 2.230 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 998.752 0.530 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1003.680 1.024 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1004.132 3.084 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1007.534 1.650 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1009.724 3.300 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1010.012 0.210 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1013.432 0.310 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1013.474 1.120 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1015.124 1.148 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1015.824 5.500 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1019.456 0.330 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1019.984 0.390 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1021.234 6.610 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1028.314 0.656 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1028.754 1.840 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1030.415 0.401 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1030.848 0.400 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1031.004 1.640 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1032.608 0.920 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1033.738 0.270 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1034.708 2.220 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1037.050 0.720 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1038.008 0.870 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1038.980 8.510 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1047.990 1.980 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1050.230 0.970 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1051.810 1.290 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1053.390 1.150 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1055.944 1.590 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1058.204 2.610 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1060.644 4.360 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1061.024 1.427 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1064.416 0.410 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1065.856 3.620 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1069.788 1.120 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1071.008 0.190 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1071.558 0.340 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1071.648 4.220 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1075.283 0.350 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1075.680 0.320 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1075.766 0.426 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1076.128 0.730 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1077.488 1.600 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1079.232 0.370 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1079.842 0.380 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1080.798 3.540 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1084.938 0.840 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1087.090 1.700 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1091.806 1.430 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1093.504 0.267 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1093.786 0.320 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1095.186 0.390 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1096.186 1.990 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1099.704 0.440 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1100.610 0.700 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1101.234 0.640 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1102.432 0.360 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1103.042 0.320 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1103.732 0.340 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1104.702 0.410 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1107.212 1.124 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1107.872 0.090 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1108.262 2.682 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1111.838 1.100 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1113.528 0.450 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1113.534 0.590 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1114.268 0.760 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1114.864 1.408 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1115.990 0.612 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1116.336 0.620 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1117.632 0.838 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1118.101 0.180 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1118.616 0.430 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1119.256 0.570 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1121.716 0.790 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1124.480 2.010 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1126.896 0.400 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1127.410 0.560 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1128.156 0.360 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1129.010 1.210 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1131.310 3.290 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1133.840 0.260 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1134.760 0.210 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1135.830 0.480 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1138.366 3.040 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1142.406 1.830 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1145.366 0.430 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1148.766 0.540 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1150.616 1.290 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1152.806 0.560 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1153.968 0.340 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1154.528 1.250 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1157.440 0.944 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1158.875 1.669 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1158.963 0.210 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1160.736 1.490 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1162.192 1.680 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1164.678 2.150 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1164.686 0.594 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1164.984 0.650 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1166.528 0.990 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1167.378 0.462 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1167.872 2.490 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1168.224 1.516 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1168.880 0.610 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1170.620 4.230 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1171.382 0.570 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1173.332 0.440 <NA> <NA> ES2007a.B <NA> <NA>
SPEAKER ES2007a 1 1174.101 0.260 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1176.238 2.960 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1180.118 1.550 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1182.318 1.810 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1184.224 0.416 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1184.448 0.700 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1187.410 1.970 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1190.010 0.290 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1195.904 1.990 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1198.058 1.579 <NA> <NA> ES2007a.C <NA> <NA>
SPEAKER ES2007a 1 1201.530 0.280 <NA> <NA> ES2007a.A <NA> <NA>
SPEAKER ES2007a 1 1202.912 0.330 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1203.812 0.740 <NA> <NA> ES2007a.D <NA> <NA>
SPEAKER ES2007a 1 1205.824 0.390 <NA> <NA> ES2007a.B <NA> <NA>
