SPEAKER ES2002b 1 14.647 0.790 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 17.392 0.480 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 19.653 0.420 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 23.382 3.790 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 27.353 0.800 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 27.702 1.570 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 30.132 0.360 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 30.712 1.560 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 32.067 0.290 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 33.337 0.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 33.602 0.060 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 34.552 0.910 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 35.682 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 36.431 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 36.942 2.850 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 40.222 3.030 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 44.162 0.810 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 45.792 1.880 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 48.072 1.710 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 50.582 0.790 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 52.092 0.280 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 53.042 3.340 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 56.722 2.050 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 59.272 3.170 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 62.942 1.190 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 100.956 2.910 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 104.306 2.170 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 107.486 1.010 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 109.226 3.270 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 112.826 3.750 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 116.750 0.240 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 116.976 3.050 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 120.486 1.140 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 121.966 2.070 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 124.316 0.570 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 125.286 3.000 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 128.616 3.330 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 132.306 2.160 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 134.846 3.690 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 138.986 1.950 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 141.357 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 141.676 3.310 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 145.416 5.070 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 151.240 0.460 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 152.490 2.100 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 154.980 2.750 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 157.957 0.250 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 158.497 4.490 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 163.196 2.530 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 167.019 2.630 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 170.079 1.120 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 172.337 0.420 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 172.400 1.610 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 174.009 1.080 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 174.188 0.629 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 175.949 2.820 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 180.096 3.850 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 184.306 3.330 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 187.926 1.660 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 190.026 1.060 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 191.806 2.510 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 194.576 0.810 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 196.166 1.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 198.876 0.680 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 199.786 1.530 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 201.856 0.500 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 202.566 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 202.932 0.270 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 203.432 0.480 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 204.586 0.220 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 205.016 3.022 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 210.380 0.400 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 211.051 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 211.220 0.570 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 217.232 0.490 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 218.232 1.390 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 219.860 0.710 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 219.912 0.110 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 221.280 0.070 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 221.590 0.720 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 258.545 1.538 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 261.668 0.320 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 265.535 1.070 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 266.875 0.530 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 267.995 1.030 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 269.605 4.610 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 274.478 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 275.085 2.680 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 278.325 0.810 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 279.785 2.110 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 282.445 1.750 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 284.575 2.000 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 286.915 0.070 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 287.648 0.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 287.856 0.300 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 289.146 0.440 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 290.396 2.680 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 293.696 6.970 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 301.736 2.780 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 304.756 2.340 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 307.466 0.080 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 308.186 1.101 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 315.497 0.470 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 315.658 0.930 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 317.008 1.140 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 318.758 0.820 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 319.928 1.660 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 322.038 1.390 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 334.416 0.410 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 335.516 2.940 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 338.736 3.840 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 342.856 1.330 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 344.636 0.530 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 345.815 0.150 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 346.286 0.660 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 347.916 1.190 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 349.596 0.480 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 350.386 2.020 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 353.706 0.530 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 354.996 4.400 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 362.284 0.350 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 363.194 2.330 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 365.914 1.180 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 367.384 2.700 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 370.754 1.930 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 373.894 5.000 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 381.516 0.260 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 382.466 1.280 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 384.206 0.400 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 385.116 1.040 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 386.618 1.110 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 386.666 0.340 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 388.648 4.820 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 391.814 0.460 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 394.087 2.340 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 397.047 0.510 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 397.847 0.990 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 399.117 1.540 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 401.347 1.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 403.097 0.800 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 404.207 3.740 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 408.457 0.760 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 409.737 0.940 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 411.014 0.670 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 411.507 0.450 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 412.627 1.420 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 412.674 2.450 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 413.845 2.412 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 415.475 1.320 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 417.240 0.170 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 417.516 0.450 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 417.642 3.350 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 421.025 4.720 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 425.982 0.930 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 426.415 1.800 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 427.224 1.290 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 427.352 0.630 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 428.972 0.649 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 429.525 1.830 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 431.455 0.240 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 431.895 1.230 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 432.713 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 433.323 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 434.105 4.290 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 438.925 1.860 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 441.085 2.390 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 444.045 2.170 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 446.845 2.080 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 449.175 1.620 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 451.005 5.810 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 451.783 0.450 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 456.136 0.457 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 457.451 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 457.615 0.860 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 460.181 0.280 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 460.539 0.310 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 461.279 7.020 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 465.552 0.470 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 468.471 0.400 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 468.549 2.290 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 470.971 0.700 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 472.231 2.180 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 475.179 2.140 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 477.629 0.570 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 477.729 4.120 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 481.102 1.290 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 482.989 0.420 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 482.995 2.100 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 485.495 6.270 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 489.247 0.320 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 491.216 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 492.802 0.680 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 494.252 1.470 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 497.062 3.090 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 500.882 0.760 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 503.212 5.052 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 503.685 0.430 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 504.515 0.130 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 506.953 0.380 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 507.901 5.540 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 513.810 0.325 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 514.091 1.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 515.741 1.880 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 518.221 0.980 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 519.571 0.530 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 519.953 0.260 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 520.867 0.660 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 520.951 1.320 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 522.891 2.910 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 522.992 0.466 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 526.329 4.110 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 529.837 0.410 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 530.527 3.440 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 534.222 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 534.387 1.720 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 536.307 0.810 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 537.439 0.540 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 538.429 0.350 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 539.429 0.290 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 540.169 5.220 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 543.808 0.280 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 545.713 0.150 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 545.749 2.730 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 548.219 0.460 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 548.949 1.450 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 548.969 4.090 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 553.240 0.830 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 554.580 1.320 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 560.006 0.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 560.476 2.100 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 562.796 0.460 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 564.376 2.970 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 568.066 4.040 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 571.732 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 572.472 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 572.506 1.700 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 574.596 0.630 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 575.506 2.110 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 578.056 4.020 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 578.232 0.130 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 582.396 2.490 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 585.063 0.656 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 585.386 0.690 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 586.806 0.490 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 588.366 0.550 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 589.276 1.150 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 590.726 0.430 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 592.636 5.320 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 598.426 1.980 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 601.006 0.480 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 601.826 1.730 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 604.376 0.910 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 605.576 2.590 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 608.556 2.640 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 611.746 0.880 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 613.276 1.550 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 615.106 2.100 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 616.818 0.370 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 617.528 3.790 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 621.548 0.300 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 622.388 0.710 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 623.788 2.670 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 627.278 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 627.988 1.140 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 629.348 2.950 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 632.528 1.250 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 634.008 2.800 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 637.468 2.480 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 638.204 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 640.298 0.500 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 640.913 0.320 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 641.538 0.390 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 642.083 3.006 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 643.578 0.540 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 643.998 0.030 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 644.288 0.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 645.038 0.340 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 645.338 0.170 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 645.988 3.400 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 650.431 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 650.968 0.630 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 652.043 1.474 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 652.067 0.260 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 652.653 3.140 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 654.743 0.280 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 655.743 0.280 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 655.750 1.460 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 656.783 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 658.524 0.830 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 659.654 1.200 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 660.364 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 662.024 0.520 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 665.171 0.710 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 679.271 0.730 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 679.366 0.160 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 679.866 0.460 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 680.901 0.590 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 681.891 0.620 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 682.741 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 683.767 0.240 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 683.951 0.560 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 685.661 0.330 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 686.157 0.570 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 686.691 0.980 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 687.017 1.750 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 689.732 0.380 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 691.585 0.400 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 696.091 0.420 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 697.181 1.630 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 699.121 2.570 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 702.171 2.290 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 704.961 0.770 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 706.511 0.850 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 708.009 3.270 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 708.371 0.400 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 709.061 0.410 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 709.751 0.300 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 710.321 1.670 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 712.301 2.970 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 715.931 0.890 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 717.411 0.490 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 719.651 3.960 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 723.821 1.560 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 725.751 1.870 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 728.481 1.790 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 729.778 2.170 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 730.621 3.020 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 734.051 2.910 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 738.171 1.620 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 738.414 0.120 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 739.221 0.900 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 740.428 1.980 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 741.041 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 743.066 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 745.674 0.290 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 746.634 0.500 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 751.770 0.390 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 752.515 1.040 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 754.155 0.940 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 755.168 0.680 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 755.545 0.120 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 755.581 0.280 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 756.045 1.150 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 756.108 0.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 757.740 0.240 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 758.899 0.030 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 764.844 0.710 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 765.934 0.450 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 769.853 0.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 770.613 0.610 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 772.928 0.630 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 773.505 1.750 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 774.003 0.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 775.671 0.180 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 776.223 0.660 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 778.264 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 778.621 0.910 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 779.395 0.730 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 779.734 0.500 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 779.971 0.470 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 782.485 0.250 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 783.045 8.370 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 791.755 1.090 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 793.245 1.890 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 795.515 2.150 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 798.075 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 798.895 0.810 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 801.438 0.900 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 801.480 0.481 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 802.778 0.330 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 803.466 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 805.435 0.520 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 806.612 0.320 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 807.232 0.250 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 807.839 0.475 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 810.785 0.640 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 813.952 0.391 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 814.059 0.850 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 814.944 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 816.264 0.830 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 817.699 0.200 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 818.349 4.780 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 823.369 1.880 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 825.489 3.800 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 829.729 4.050 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 834.109 2.870 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 837.429 0.450 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 838.189 1.480 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 839.879 2.900 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 843.529 1.920 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 845.669 0.870 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 846.979 0.930 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 848.339 4.160 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 852.779 1.610 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 855.419 2.090 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 857.819 2.980 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 863.274 0.910 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 864.464 0.380 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 864.511 0.320 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 865.284 0.760 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 866.804 2.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 869.354 2.760 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 872.614 0.690 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 874.854 5.160 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 880.564 0.570 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 881.914 1.940 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 884.124 2.070 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 886.504 1.910 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 888.614 1.080 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 889.904 2.700 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 891.511 0.481 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 893.114 1.980 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 895.494 0.380 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 896.254 1.800 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 898.314 2.240 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 900.874 0.430 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 901.784 2.990 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 905.024 2.100 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 907.364 0.860 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 908.434 2.150 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 910.954 1.124 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 912.115 0.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 912.568 3.560 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 916.638 0.430 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 917.388 0.540 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 918.918 4.610 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 924.108 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 924.908 4.130 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 929.348 1.630 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 932.018 0.600 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 933.908 0.890 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 935.658 3.330 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 940.018 5.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 945.468 2.940 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 948.768 0.670 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 949.938 0.380 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 950.548 1.640 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 952.408 0.610 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 953.238 2.050 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 955.618 0.510 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 956.748 1.100 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 960.191 2.150 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 962.251 1.220 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 964.806 2.690 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 967.979 2.140 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 971.019 0.690 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 972.169 1.640 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 974.699 0.490 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 975.819 1.930 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 978.899 0.850 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 980.009 5.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 985.559 1.890 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 987.729 1.390 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 989.359 1.440 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 991.349 0.760 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 993.851 0.420 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 994.741 2.010 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 997.891 2.760 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1000.921 2.830 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1004.161 2.950 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1006.054 0.460 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1007.421 0.990 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1009.401 3.730 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1013.491 3.160 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1016.961 1.100 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1018.381 1.940 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1020.531 2.820 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1021.794 0.310 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1023.464 3.480 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1027.055 0.380 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1027.214 1.390 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1028.155 1.110 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1029.535 0.060 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1029.995 1.540 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1031.835 0.510 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1032.695 0.870 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1034.795 3.040 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1038.295 0.580 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1039.665 4.210 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1044.105 1.030 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1045.405 2.900 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1048.755 1.070 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1050.555 2.910 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1053.825 1.800 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1055.965 2.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1057.414 0.530 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1058.915 1.080 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1060.114 1.660 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1060.365 0.720 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1062.074 0.690 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1063.022 0.397 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1063.274 1.650 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1065.474 1.260 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1065.978 0.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1066.588 0.420 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1067.428 0.100 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1067.908 0.690 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1069.278 0.320 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1070.028 0.280 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1071.288 4.930 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1076.553 0.360 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1076.628 2.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1077.697 0.430 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1079.268 1.450 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1081.068 2.900 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1084.338 3.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1087.008 0.671 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1088.008 2.150 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1090.878 1.820 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1093.380 0.330 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1093.845 0.240 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1094.670 0.270 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1095.473 0.350 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1096.243 0.870 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1097.813 1.050 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1100.147 4.670 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1100.521 0.640 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1105.697 2.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1108.179 0.240 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1108.587 1.420 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1110.797 1.190 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1112.277 5.040 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1117.747 1.570 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1119.552 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1120.307 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1121.153 0.610 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1122.573 0.300 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1122.657 2.050 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1125.407 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1125.487 0.740 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1126.327 0.984 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1126.547 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1127.317 2.550 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1129.599 0.416 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1130.137 3.230 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1132.471 0.517 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1133.707 4.210 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1137.451 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1138.137 0.990 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1139.251 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1139.657 1.772 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1142.707 0.490 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1143.917 0.790 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1145.147 2.470 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1148.227 2.690 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1151.207 1.167 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1151.998 1.975 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1153.738 3.860 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1156.758 0.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1157.603 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1158.298 0.510 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1158.318 0.310 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1159.128 1.030 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1160.638 1.650 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1162.638 0.400 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1163.788 1.400 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1165.607 0.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1165.968 0.370 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1167.378 1.690 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1168.778 0.566 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1169.528 0.630 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1171.508 5.060 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1173.320 0.575 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1175.484 0.400 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1176.049 0.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1176.554 0.450 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1177.099 4.740 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1177.148 1.150 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1180.760 0.170 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1182.109 1.980 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1184.299 1.710 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1186.259 1.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1186.326 0.540 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1187.959 3.140 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1191.699 2.515 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1191.864 0.540 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1194.594 2.997 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1198.144 0.380 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1198.717 1.710 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1200.103 0.640 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1200.707 0.100 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1201.109 0.530 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1201.123 0.470 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1202.266 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1202.926 0.510 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1203.786 1.280 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1205.426 2.860 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1210.615 1.050 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1211.934 0.450 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1212.844 3.120 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1216.394 0.881 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1216.621 1.210 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1218.899 0.140 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1219.709 0.240 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1219.899 2.970 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1222.713 0.510 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1223.429 0.520 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1224.544 4.640 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1227.485 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1229.071 0.200 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1229.494 0.500 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1230.072 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1230.644 1.210 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1232.058 0.320 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1232.434 1.160 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1233.624 0.250 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1233.924 1.200 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1235.444 0.560 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1236.684 2.720 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1239.864 0.560 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1240.764 4.000 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1245.034 1.950 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1247.027 0.370 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1247.394 0.540 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1248.414 1.802 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1249.152 4.930 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1253.141 0.520 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1253.241 0.370 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1254.131 0.235 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1254.342 3.690 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1256.894 0.320 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1257.494 0.570 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1257.974 0.202 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1258.504 0.690 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1259.524 1.990 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1261.662 0.280 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1261.687 0.330 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1261.794 0.640 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1262.634 2.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1264.498 0.030 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1264.938 0.261 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1265.078 3.890 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1268.826 0.030 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1269.226 0.290 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1270.008 3.390 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1273.333 0.430 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1273.672 0.480 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1273.988 1.030 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1275.528 0.570 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1276.194 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1276.808 3.340 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1278.375 0.350 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1280.354 0.274 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1280.748 0.220 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1281.707 0.480 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1281.858 4.070 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1283.629 0.730 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1284.304 1.090 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1286.033 0.588 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1286.164 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1286.178 5.270 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1287.952 0.470 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1291.748 1.030 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1292.952 0.420 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1293.168 3.620 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1293.832 3.900 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1296.243 0.250 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1298.162 1.130 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1299.552 1.740 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1302.292 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1303.282 3.060 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1307.129 0.650 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1307.722 0.806 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1308.003 2.630 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1308.225 0.290 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1310.933 2.290 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1313.403 0.180 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1313.590 1.100 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1314.023 1.100 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1315.873 1.920 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1317.993 6.420 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1324.252 0.340 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1324.953 1.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1324.976 0.530 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1325.911 1.400 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1327.851 1.130 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1327.870 0.990 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1328.988 1.530 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1329.140 6.810 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1329.411 0.380 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1330.381 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1333.261 0.400 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1333.414 0.304 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1336.310 1.940 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1337.317 0.300 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1337.788 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1338.620 0.320 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1339.037 0.350 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1339.360 3.460 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1342.904 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1343.330 6.050 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1343.360 0.720 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1344.234 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1345.825 0.290 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1349.235 0.451 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1349.690 3.347 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1351.685 0.320 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1353.099 0.530 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1353.217 0.330 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1354.117 0.140 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1354.129 1.870 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1356.559 1.620 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1357.306 0.510 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1358.469 1.800 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1358.518 0.180 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1360.499 3.100 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1362.353 1.000 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1363.933 2.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1365.149 0.590 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1366.149 0.960 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1367.143 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1367.779 2.910 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1371.009 2.460 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1373.729 3.010 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1376.167 0.210 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1377.039 1.040 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1378.309 0.460 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1379.258 0.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1379.659 0.601 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1380.088 3.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1383.778 1.410 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1385.307 0.460 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1385.728 0.750 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1386.838 1.390 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1388.534 0.460 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1389.288 4.350 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1394.408 1.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1395.131 0.735 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1396.328 0.300 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1396.897 4.010 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1401.277 4.160 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1405.562 0.510 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1405.687 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1405.847 0.700 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1406.617 1.010 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1407.594 1.270 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1409.514 0.380 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1409.614 4.060 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1412.954 2.380 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1414.083 1.300 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1415.543 0.730 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1415.623 0.610 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1417.416 0.200 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1417.743 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1418.026 0.410 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1419.386 0.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1421.230 0.591 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1422.066 3.500 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1424.011 0.560 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1425.786 1.370 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1427.466 1.070 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1428.736 0.560 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1429.796 2.200 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1432.416 3.260 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1434.208 0.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1436.006 2.960 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1439.376 4.160 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1444.056 0.200 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1444.956 1.250 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1446.656 2.140 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1449.166 1.930 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1451.576 3.390 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1455.107 0.510 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1455.586 3.870 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1459.926 3.060 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1463.886 0.960 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1465.186 2.220 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1467.816 0.590 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1468.906 0.360 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1469.906 2.050 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1472.546 3.580 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1477.141 0.670 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1478.891 4.250 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1483.361 1.920 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1485.589 0.500 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1485.791 0.410 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1486.471 2.730 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1489.561 1.000 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1490.911 2.170 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1493.551 1.580 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1495.881 1.710 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1496.664 0.739 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1498.291 4.010 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1502.811 1.860 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1504.717 0.350 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1505.161 3.370 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1509.021 2.890 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1512.281 1.920 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1513.337 0.320 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1514.571 1.710 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1516.601 4.060 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1521.211 1.840 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1523.731 0.510 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1525.870 3.520 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1529.750 2.790 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1532.770 1.110 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1534.170 0.560 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1534.216 0.160 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1535.120 1.530 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1536.870 0.510 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1537.680 1.780 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1540.420 5.550 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1546.270 0.820 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1547.300 4.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1550.525 0.340 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1551.850 0.330 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1552.040 0.160 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1552.660 2.220 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1555.140 2.020 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1557.890 3.800 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1562.890 1.170 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1564.410 2.990 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1567.680 0.626 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1567.950 1.920 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1570.300 0.910 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1571.770 0.620 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1573.070 2.930 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1576.320 3.680 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1578.759 0.250 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1579.736 0.250 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1580.470 0.620 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1581.700 0.450 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1582.660 0.920 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1583.257 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1583.860 1.630 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1583.997 0.340 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1585.953 0.350 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1586.081 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1586.520 1.970 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1588.950 0.430 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1589.590 1.940 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1591.760 0.570 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1592.955 0.179 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1593.017 0.460 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1593.060 1.330 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1594.617 1.340 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1594.915 0.280 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1595.875 0.246 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1596.167 0.390 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1596.757 2.400 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1597.373 0.920 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1598.843 0.950 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1600.813 3.590 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1603.940 0.170 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1604.455 0.420 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1605.023 1.240 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1606.573 2.720 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1607.571 0.495 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1609.553 0.160 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1609.651 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1609.746 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1610.823 0.950 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1610.861 0.260 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1610.873 0.300 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1612.645 0.040 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1612.853 2.300 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1612.895 0.759 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1615.022 0.382 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1615.623 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1616.213 0.650 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1617.103 1.140 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1618.473 1.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1620.643 2.420 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1623.503 0.690 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1623.704 0.560 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1624.804 3.290 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1625.413 0.140 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1627.199 0.170 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1628.354 2.260 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1628.502 1.130 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1629.719 0.420 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1630.992 0.231 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1631.004 1.290 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1632.140 0.030 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1632.237 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1632.440 0.390 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1632.674 2.190 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1635.254 4.500 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1640.174 5.360 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1641.763 0.030 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1641.894 0.156 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1642.003 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1643.987 0.120 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1644.743 0.210 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1645.547 3.120 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1646.294 0.300 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1647.657 0.290 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1648.317 5.850 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1651.211 0.410 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1654.727 1.140 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1655.979 0.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1656.457 3.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1659.434 0.430 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1659.905 0.410 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1660.067 5.070 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1663.472 0.540 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1665.353 0.430 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1665.497 0.280 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1666.137 2.590 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1669.207 1.640 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1671.237 2.290 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1673.978 0.370 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1674.277 0.800 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1674.440 0.290 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1675.547 3.950 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1680.005 0.320 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1680.187 3.050 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1683.563 0.210 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1683.631 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1684.127 0.240 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1684.961 6.760 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1692.101 1.910 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1694.511 7.280 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1702.171 1.430 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1703.746 0.170 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1703.981 2.990 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1707.236 5.420 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1707.501 0.580 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1713.156 0.880 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1714.696 2.900 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1715.879 0.240 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1717.915 0.680 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1717.996 2.790 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1718.212 0.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1719.812 0.500 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1721.086 1.910 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1723.091 0.320 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1723.426 0.810 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1723.681 0.340 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1724.531 0.350 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1724.546 1.150 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1725.936 2.150 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1727.842 0.310 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1728.386 3.610 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1729.787 0.573 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1732.401 0.583 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1732.636 4.560 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1736.927 0.350 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1737.396 0.640 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1738.333 0.440 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1738.586 5.470 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1741.876 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1744.415 0.200 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1744.536 1.500 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1745.111 0.290 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1745.559 2.370 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1748.269 0.790 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1749.369 0.980 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1750.599 1.660 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1752.689 1.930 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1755.319 0.440 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1756.239 3.820 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1759.492 1.570 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1760.599 1.450 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1761.442 7.000 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1762.225 0.090 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1768.581 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1768.793 0.506 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1768.962 1.759 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1769.191 0.100 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1770.581 8.470 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1774.073 1.200 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1776.630 0.240 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1779.471 1.290 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1780.971 3.600 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1784.881 0.480 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1785.761 2.900 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1787.777 5.020 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1789.071 1.280 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1792.993 0.360 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1793.227 1.000 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1794.398 0.352 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1795.007 5.810 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1799.987 0.340 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1800.404 0.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1800.537 0.030 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1800.787 0.350 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1801.087 3.160 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1802.338 0.450 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1804.957 5.980 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1804.959 0.670 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1809.976 0.555 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1811.237 0.690 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1812.467 3.420 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1816.043 0.590 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1816.167 3.220 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1819.677 1.000 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1819.942 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1820.159 1.950 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1821.557 1.320 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1823.024 0.580 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1824.329 1.770 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1827.099 0.280 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1827.649 0.420 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1828.279 0.920 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1830.359 0.660 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1832.249 2.330 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1834.969 0.620 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1836.179 3.180 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1839.609 1.160 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1841.109 1.970 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1841.333 0.200 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1843.389 0.236 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1843.419 0.940 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1844.599 1.180 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1846.359 2.300 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1849.139 1.430 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1850.939 0.720 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1851.889 2.510 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1854.201 0.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1854.761 0.410 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1854.969 1.050 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1856.659 3.410 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1860.429 1.600 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1863.166 0.580 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1864.606 1.410 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1866.356 1.750 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1868.886 2.280 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1871.366 1.370 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1874.519 0.900 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1874.670 0.060 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1875.092 2.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1878.152 2.780 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1880.601 0.760 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1881.651 2.410 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1884.381 0.540 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1885.431 1.750 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1887.654 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1887.811 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1888.204 0.580 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1888.204 4.460 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1893.004 1.670 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1894.783 1.560 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1895.036 0.240 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 1895.144 0.420 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1896.773 0.790 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1897.072 2.650 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1900.422 2.170 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1902.942 3.020 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1906.332 1.430 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1908.532 0.700 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1910.412 2.050 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1912.802 0.850 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1914.282 0.980 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1914.479 0.190 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1916.618 3.030 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1920.002 0.503 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1920.398 1.820 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1922.458 1.980 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1924.530 0.180 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1925.018 1.180 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1925.030 0.190 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1926.277 0.739 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1926.938 1.270 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1928.544 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1928.618 1.180 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1930.308 3.890 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1934.618 0.660 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1935.708 2.580 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1937.615 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1938.808 1.490 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1940.578 2.010 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1943.228 2.140 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1945.511 0.518 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1946.138 3.380 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1949.522 0.410 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1949.718 0.040 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1950.148 2.340 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1950.518 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1952.708 2.930 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1955.879 0.230 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1956.238 2.870 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1959.101 0.950 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1959.578 2.010 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1961.102 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1961.868 0.910 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1963.198 0.140 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1963.538 1.370 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 1964.541 0.300 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1965.138 0.580 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1965.261 0.110 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1965.811 0.620 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1966.498 0.330 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1967.468 0.590 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1968.498 3.050 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1971.878 1.630 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1973.778 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1974.678 3.910 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1979.148 3.600 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1983.098 2.000 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1985.431 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1985.638 0.810 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1986.728 0.520 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1987.488 1.150 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1989.118 2.210 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1991.538 1.900 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1991.572 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 1993.878 0.850 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1995.978 2.410 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 1998.618 1.800 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2000.978 5.680 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2007.268 2.590 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2010.268 1.150 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2011.848 1.170 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2014.358 3.640 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2018.368 2.370 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2021.168 1.220 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2022.853 0.910 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2023.418 0.290 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2023.988 0.270 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2024.874 5.360 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2025.028 0.300 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2030.614 0.970 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2031.924 0.710 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2033.014 4.570 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2037.776 2.140 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2037.944 2.120 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2040.564 1.090 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2041.936 0.430 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2042.044 0.660 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2042.131 0.418 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2042.796 0.410 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2043.344 0.200 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2043.914 0.210 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2044.593 3.810 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 2048.643 1.060 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2050.813 2.220 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2053.065 0.620 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2053.463 3.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2057.423 1.760 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2058.357 0.380 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2060.073 0.500 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2060.209 0.440 <NA> <NA> ES2002b.C <NA> <NA>
SPEAKER ES2002b 1 2060.210 0.670 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2061.093 0.690 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2061.880 0.180 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2062.143 1.900 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2064.413 3.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2066.854 0.360 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2068.103 0.370 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2068.713 1.600 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2070.583 0.850 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2071.743 4.060 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2072.004 0.510 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2075.573 0.520 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2076.133 2.220 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2079.303 0.410 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2080.293 1.480 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2082.203 3.718 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2084.758 5.040 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2090.000 0.280 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2090.008 1.150 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2090.370 3.520 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2091.448 0.270 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2092.358 0.610 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2092.380 0.290 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2094.042 0.300 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2094.046 1.590 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2094.110 2.350 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2096.770 0.470 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2097.447 0.270 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2097.491 0.520 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2097.540 1.227 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2098.561 2.080 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2099.821 0.260 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2100.416 0.580 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2100.861 2.000 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2102.408 0.326 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2103.151 2.160 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2103.152 0.250 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2104.236 0.340 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2105.128 0.130 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2105.741 0.880 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2105.752 0.200 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2107.101 0.410 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2108.241 0.543 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2108.286 8.040 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2116.297 0.540 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2116.343 3.720 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2117.456 0.350 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2118.577 0.551 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2118.666 0.340 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2119.256 0.220 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2120.414 0.390 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2120.446 0.120 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2120.483 4.060 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2124.903 3.050 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2128.753 0.380 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2129.463 2.720 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2130.902 0.300 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2132.553 0.920 <NA> <NA> ES2002b.A <NA> <NA>
SPEAKER ES2002b 1 2134.002 0.260 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2134.159 0.590 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2135.129 2.720 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2138.239 2.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2141.059 1.340 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2142.959 3.370 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2145.641 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2147.149 2.650 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2148.152 0.310 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2150.239 0.940 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2152.169 0.750 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2153.299 1.920 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2154.146 0.378 <NA> <NA> ES2002b.D <NA> <NA>
SPEAKER ES2002b 1 2155.719 0.490 <NA> <NA> ES2002b.B <NA> <NA>
SPEAKER ES2002b 1 2162.619 2.600 <NA> <NA> ES2002b.D <NA> <NA>
