SPEAKER ES2012a 1 19.670 1.410 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 21.390 0.830 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 22.900 0.230 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 23.560 5.430 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 30.080 4.450 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 35.630 0.860 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 36.780 1.840 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 38.870 4.350 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 44.270 1.240 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 46.610 1.510 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 48.510 0.970 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 49.850 0.820 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 50.900 0.610 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 52.210 1.910 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 54.730 0.510 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 55.950 1.280 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 57.790 1.330 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 59.640 3.861 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 64.406 1.530 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 66.916 1.250 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 69.266 0.440 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 69.956 1.470 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 72.186 2.950 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 76.235 0.150 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 76.236 2.320 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 79.416 1.870 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 81.816 0.620 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 83.356 2.040 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 86.606 0.560 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 87.746 4.200 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 92.996 0.720 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 98.742 1.460 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 100.712 5.830 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 107.592 1.760 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 110.342 0.490 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 111.422 0.460 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 112.512 1.420 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 114.622 0.630 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 117.392 1.090 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 119.562 2.570 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 123.912 3.440 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 127.912 0.640 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 128.752 0.900 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 130.062 1.420 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 131.782 0.210 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 132.312 2.520 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 135.432 3.730 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 139.662 0.580 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 140.542 2.460 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 143.632 0.950 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 146.442 0.340 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 147.212 1.150 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 148.832 0.750 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 150.722 0.360 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 153.266 2.380 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 156.316 2.040 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 158.666 4.390 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 163.346 1.640 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 165.120 2.240 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 168.140 0.910 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 170.654 0.960 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 171.834 1.000 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 174.444 3.790 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 178.774 3.160 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 182.904 0.720 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 184.124 5.600 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 190.776 0.150 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 191.516 0.360 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 192.088 0.810 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 193.098 4.440 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 198.668 3.880 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 202.898 1.240 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 206.434 1.500 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 208.256 3.290 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 211.402 0.260 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 213.332 2.070 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 215.478 0.190 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 215.666 0.040 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 216.128 0.130 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 217.196 6.440 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 223.976 0.700 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 224.966 0.150 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 227.758 0.400 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 228.638 0.880 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 229.758 0.460 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 230.438 0.600 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 231.858 1.820 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 233.888 2.380 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 237.288 0.970 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 238.548 0.710 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 239.678 1.120 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 241.168 3.180 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 245.298 2.070 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 247.928 0.320 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 249.218 3.560 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 253.278 0.800 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 254.878 0.640 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 256.138 0.600 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 257.578 0.870 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 258.868 4.910 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 264.438 1.930 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 266.808 1.950 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 269.548 1.110 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 271.258 1.010 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 273.298 0.710 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 274.838 0.310 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 276.258 1.460 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 278.018 0.820 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 279.188 0.760 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 281.482 2.720 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 284.842 1.540 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 288.202 0.320 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 288.902 1.390 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 290.782 1.430 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 292.972 3.100 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 296.722 0.940 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 298.542 1.180 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 300.762 1.750 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 302.922 2.820 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 306.492 0.370 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 307.742 1.470 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 310.292 2.890 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 313.572 0.120 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 314.592 1.500 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 316.882 1.610 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 319.152 1.830 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 325.007 0.530 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 326.427 3.320 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 330.337 1.240 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 332.427 1.400 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 334.977 1.060 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 337.537 2.030 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 340.667 1.020 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 342.597 0.480 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 343.597 3.450 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 348.627 1.020 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 349.937 0.860 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 353.199 1.020 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 354.879 4.450 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 360.409 0.740 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 362.929 0.360 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 365.559 2.500 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 368.549 1.600 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 370.869 0.600 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 374.432 3.050 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 378.552 1.780 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 381.322 0.580 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 385.580 0.520 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 386.790 2.250 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 390.090 0.230 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 391.040 3.710 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 395.340 0.460 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 396.640 0.290 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 397.580 2.150 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 400.410 0.770 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 402.949 1.100 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 404.499 0.740 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 405.759 0.530 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 406.999 0.600 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 407.899 0.920 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 409.079 1.540 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 409.116 0.340 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 412.039 2.240 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 414.979 0.560 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 415.005 0.470 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 415.705 4.180 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 416.009 0.160 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 420.655 0.250 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 424.789 2.060 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 427.059 0.750 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 428.829 2.590 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 431.649 3.120 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 433.968 0.368 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 435.426 0.750 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 436.042 0.990 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 437.480 0.300 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 437.592 1.130 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 438.550 1.020 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 440.020 2.710 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 443.050 2.020 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 445.590 1.680 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 448.120 0.280 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 448.798 0.990 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 450.258 1.400 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 451.341 0.270 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 452.058 0.930 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 453.086 2.170 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 458.750 5.200 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 464.340 0.700 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 466.700 0.060 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 467.970 0.710 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 470.430 4.390 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 475.160 0.860 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 476.660 2.550 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 480.140 2.270 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 482.630 1.390 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 484.820 2.150 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 488.210 0.650 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 490.300 5.260 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 496.180 1.260 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 498.960 0.560 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 501.100 0.440 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 502.210 0.800 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 504.190 6.840 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 513.726 0.740 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 514.886 4.510 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 519.796 1.890 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 521.906 0.590 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 523.116 2.510 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 526.156 4.370 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 529.896 0.280 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 532.106 0.120 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 532.586 0.210 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 533.766 2.150 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 536.776 0.700 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 537.676 0.230 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 538.466 4.120 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 543.216 1.095 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 544.350 2.010 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 547.640 2.970 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 552.016 1.020 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 553.496 4.860 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 559.696 0.980 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 559.786 0.300 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 561.396 0.840 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 562.990 2.910 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 566.130 3.690 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 570.030 2.610 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 571.976 0.250 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 572.800 0.210 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 575.182 1.730 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 577.332 2.310 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 579.187 0.110 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 580.042 0.290 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 580.632 0.300 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 582.208 2.990 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 585.858 0.710 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 586.175 0.200 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 586.868 0.030 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 587.288 0.280 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 587.948 0.490 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 589.128 2.150 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 591.588 0.188 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 593.006 2.190 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 594.656 2.640 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 597.556 1.590 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 599.127 0.470 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 600.912 0.780 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 602.092 1.550 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 604.512 1.590 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 606.592 1.440 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 608.932 2.430 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 610.688 0.384 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 613.182 0.300 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 613.860 0.400 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 614.092 0.120 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 615.032 0.690 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 616.040 3.120 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 619.660 1.720 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 621.850 0.640 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 622.830 0.818 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 624.016 0.600 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 625.266 1.310 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 628.154 0.670 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 629.084 1.200 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 630.144 0.360 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 635.080 1.610 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 637.920 1.870 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 640.290 1.166 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 641.660 4.740 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 645.968 0.240 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 647.020 6.800 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 647.200 0.120 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 655.666 3.060 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 659.456 0.660 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 660.896 0.800 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 661.008 0.421 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 661.760 0.430 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 662.774 0.190 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 662.786 0.940 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 664.066 0.540 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 664.752 0.220 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 664.926 1.560 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 667.446 0.770 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 668.678 0.390 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 669.056 0.570 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 669.986 0.670 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 671.206 1.360 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 673.496 1.110 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 674.896 1.340 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 676.636 0.370 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 677.036 0.560 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 680.086 0.320 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 680.746 0.560 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 681.656 3.110 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 686.356 0.380 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 689.662 3.300 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 693.542 1.740 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 695.782 1.190 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 697.642 1.290 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 699.292 1.040 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 700.822 0.280 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 701.332 2.430 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 704.762 1.750 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 706.762 1.750 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 708.862 0.650 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 709.568 0.380 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 710.528 0.520 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 712.068 3.610 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 715.680 0.220 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 716.048 0.550 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 716.368 1.776 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 719.299 2.080 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 719.316 0.930 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 722.004 5.532 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 727.344 0.432 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 727.446 0.230 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 729.184 0.510 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 729.936 0.330 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 730.546 0.480 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 732.156 1.450 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 734.506 1.740 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 736.726 0.790 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 739.196 0.490 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 742.126 1.210 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 744.666 1.790 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 746.756 2.130 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 749.866 0.390 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 750.558 0.860 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 750.808 0.880 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 751.226 0.840 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 752.714 1.410 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 754.096 0.420 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 754.416 0.290 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 754.484 0.470 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 755.648 0.700 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 755.760 0.080 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 756.578 0.390 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 765.882 0.410 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 766.742 4.030 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 771.772 0.780 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 772.932 0.630 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 774.062 2.340 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 777.262 1.990 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 780.448 0.490 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 781.208 0.780 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 782.146 0.540 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 783.096 0.410 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 785.546 2.020 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 790.304 1.230 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 791.784 0.590 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 795.582 2.110 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 797.932 0.610 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 799.312 0.230 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 800.562 0.670 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 801.742 6.120 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 808.352 0.550 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 809.222 1.040 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 810.704 0.240 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 810.772 0.640 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 812.092 4.250 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 816.512 0.352 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 816.552 0.760 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 818.622 0.170 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 819.122 0.500 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 819.942 2.020 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 822.172 1.970 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 824.822 3.580 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 828.962 0.700 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 830.092 0.520 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 831.072 1.840 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 833.822 0.550 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 835.122 1.210 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 836.576 0.340 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 837.482 0.080 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 837.872 1.160 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 839.512 0.310 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 842.366 0.490 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 843.576 0.680 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 844.576 0.300 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 845.426 3.934 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 851.248 0.540 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 851.430 0.810 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 852.670 0.990 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 855.520 3.130 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 858.900 1.700 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 861.550 0.510 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 862.140 0.340 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 862.920 2.220 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 865.370 0.560 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 867.890 1.680 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 870.025 1.230 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 871.585 3.650 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 875.735 0.940 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 877.055 5.930 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 883.385 3.600 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 887.965 3.030 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 892.137 2.310 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 895.003 0.210 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 895.787 2.450 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 898.587 0.830 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 900.017 3.730 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 903.967 0.850 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 905.017 2.780 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 908.147 4.090 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 912.517 1.980 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 914.608 0.140 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 914.917 0.990 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 916.287 0.280 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 918.429 1.710 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 920.629 1.340 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 924.086 0.460 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 925.486 0.490 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 926.526 1.580 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 928.986 1.430 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 933.712 1.131 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 934.864 0.870 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 936.504 0.040 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 937.184 7.110 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 945.334 1.240 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 946.774 0.870 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 947.864 3.080 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 951.454 4.110 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 953.472 0.208 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 953.600 0.380 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 954.330 0.310 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 955.814 2.440 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 958.664 1.200 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 960.454 3.310 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 961.664 0.336 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 964.364 0.940 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 965.934 1.610 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 968.114 0.960 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 969.534 0.730 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 970.584 0.320 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 970.674 3.022 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 973.904 0.260 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 976.556 0.380 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 977.206 0.570 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 980.576 2.520 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 982.927 0.270 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 984.476 0.640 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 985.686 1.670 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 988.146 0.930 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 989.336 0.860 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 990.406 1.150 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 993.956 2.750 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 997.876 0.670 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 999.346 0.690 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1000.656 0.710 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1002.066 0.750 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1003.196 1.060 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1005.376 1.750 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1007.496 0.570 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1008.376 0.920 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1009.736 1.020 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1011.526 0.370 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1012.826 1.160 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1015.026 0.846 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1017.776 0.440 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1018.446 0.370 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1020.028 1.090 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1021.418 0.180 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1021.958 1.230 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1023.398 1.670 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1025.678 0.180 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1026.878 0.340 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1028.318 0.990 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1029.548 0.350 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1030.518 1.690 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1032.708 1.090 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1033.998 1.360 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1036.000 0.320 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 1036.498 1.140 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1038.628 0.770 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1039.868 0.930 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1041.308 3.500 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1041.360 0.350 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1045.308 0.700 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1045.312 0.440 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1046.270 5.570 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 1046.562 0.380 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1052.102 0.230 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1052.120 1.310 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 1052.624 0.400 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 1054.038 1.338 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1054.200 0.540 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 1055.170 4.900 <NA> <NA> ES2012a.B <NA> <NA>
SPEAKER ES2012a 1 1058.560 0.560 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 1059.237 0.410 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1059.308 0.200 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1060.778 0.610 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1060.856 0.560 <NA> <NA> ES2012a.D <NA> <NA>
SPEAKER ES2012a 1 1061.888 1.430 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1064.608 1.160 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1065.968 1.664 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1070.064 0.410 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1071.004 2.530 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1074.454 0.540 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1075.524 0.370 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1076.714 1.040 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1079.758 1.440 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1082.908 1.220 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1085.268 0.570 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1091.927 4.570 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1097.976 0.320 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1098.576 0.880 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1099.986 0.990 <NA> <NA> ES2012a.A <NA> <NA>
SPEAKER ES2012a 1 1101.582 0.230 <NA> <NA> ES2012a.C <NA> <NA>
SPEAKER ES2012a 1 1101.655 0.330 <NA> <NA> ES2012a.B <NA> <NA>
