SPEAKER ES2008c 1 37.722 0.982 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 43.682 0.340 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 48.574 0.866 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 50.763 1.270 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 56.887 0.310 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 57.467 0.812 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 58.797 1.440 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 61.315 0.370 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 62.545 2.720 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 65.745 1.530 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 68.005 5.200 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 73.735 2.910 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 77.565 0.480 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 79.725 5.500 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 85.935 3.270 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 89.955 0.820 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 91.666 0.100 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 91.798 0.350 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 92.398 0.490 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 93.638 2.350 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 96.478 7.610 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 105.028 2.700 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 108.358 1.650 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 110.348 1.670 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 112.478 1.380 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 114.398 2.350 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 117.388 2.440 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 120.058 0.810 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 122.048 3.120 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 127.060 2.770 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 130.230 3.930 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 134.393 1.047 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 135.370 2.770 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 138.528 0.160 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 138.890 1.606 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 142.368 0.840 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 146.704 0.340 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 153.015 0.420 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 160.944 2.440 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 164.248 0.530 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 165.934 2.270 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 168.784 2.630 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 172.174 0.610 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 173.184 1.240 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 175.174 0.910 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 176.294 1.300 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 178.014 2.070 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 180.494 3.150 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 185.238 2.340 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 188.088 5.090 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 193.408 1.030 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 194.968 6.530 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 202.048 0.700 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 203.248 2.310 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 205.898 2.660 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 208.838 2.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 212.765 0.630 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 213.615 5.100 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 219.135 1.320 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 220.725 4.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 225.745 6.050 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 232.375 1.420 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 234.335 0.750 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 235.375 3.360 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 239.165 5.000 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 244.455 0.883 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 246.283 1.050 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 248.003 2.710 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 251.163 1.220 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 252.853 4.210 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 257.413 3.750 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 257.729 0.796 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 261.413 0.890 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 263.783 5.670 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 269.713 0.660 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 271.093 2.870 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 274.273 1.950 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 276.623 2.680 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 279.713 2.370 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 282.663 2.270 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 285.193 3.120 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 288.713 0.720 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 290.177 3.150 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 293.817 2.270 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 296.367 0.730 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 297.357 3.440 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 301.207 1.350 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 301.951 0.620 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 303.312 4.010 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 307.882 2.640 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 311.022 4.500 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 316.192 1.310 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 318.718 0.500 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 320.228 3.300 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 323.958 2.700 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 327.098 1.610 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 329.028 1.040 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 330.368 1.830 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 332.608 2.000 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 335.338 8.590 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 344.358 3.130 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 347.948 3.600 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 352.198 1.950 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 352.268 0.548 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 355.019 4.720 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 360.219 0.500 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 361.149 3.740 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 365.509 2.610 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 369.029 2.590 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 371.939 0.710 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 372.919 1.730 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 374.899 1.050 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 376.929 0.220 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 377.369 4.850 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 382.689 2.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 385.919 0.450 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 386.879 1.260 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 388.479 0.710 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 389.419 6.080 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 395.929 0.810 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 397.249 0.970 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 398.869 2.100 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 402.496 3.750 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 407.186 1.310 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 408.736 2.860 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 411.816 2.030 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 414.166 0.060 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 414.686 0.790 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 416.862 1.150 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 418.372 1.930 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 420.576 2.650 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 422.440 0.800 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 424.014 1.040 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 424.470 1.030 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 425.810 0.970 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 427.180 3.450 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 428.645 1.250 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 431.280 2.870 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 432.848 0.340 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 433.478 2.860 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 436.455 0.410 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 437.824 0.650 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 439.519 2.070 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 441.829 1.600 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 444.416 0.240 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 444.936 4.290 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 449.756 2.700 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 453.621 0.430 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 454.608 1.550 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 455.091 2.814 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 456.908 0.350 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 458.888 0.480 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 459.768 1.170 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 461.678 1.070 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 463.058 0.620 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 464.688 1.790 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 466.908 1.930 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 469.023 1.910 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 469.048 1.720 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 472.025 0.490 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 473.654 0.880 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 476.204 0.600 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 477.414 2.300 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 479.789 0.595 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 480.304 2.560 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 482.865 2.463 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 483.094 1.110 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 484.534 0.520 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 485.274 0.560 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 486.154 0.220 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 486.984 0.970 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 488.274 0.510 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 489.254 0.330 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 489.514 0.280 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 490.813 0.970 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 493.753 0.260 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 494.336 0.640 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 494.403 0.430 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 495.256 0.140 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 497.635 0.757 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 497.824 3.260 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 501.287 1.590 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 502.024 0.460 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 502.169 0.430 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 502.934 4.040 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 507.864 0.210 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 508.538 1.750 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 510.608 1.530 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 512.368 0.570 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 513.537 0.730 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 513.748 0.230 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 514.308 1.310 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 515.247 2.250 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 517.807 0.810 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 519.984 0.250 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 520.464 0.150 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 520.834 0.330 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 521.954 0.296 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 522.934 3.460 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 532.900 1.948 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 534.366 0.800 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 538.169 0.590 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 540.368 1.690 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 543.148 1.054 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 544.661 0.410 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 554.800 0.580 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 583.310 1.520 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 585.420 2.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 588.180 0.460 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 591.124 2.350 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 594.524 3.980 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 599.004 1.700 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 601.828 0.510 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 603.378 0.520 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 604.428 4.110 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 608.948 2.940 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 612.428 3.430 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 616.158 0.960 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 617.518 0.960 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 618.978 0.780 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 620.588 3.790 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 624.798 1.450 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 628.220 4.190 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 632.870 3.870 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 637.300 0.550 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 638.830 2.030 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 641.580 3.800 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 646.160 3.580 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 650.650 1.760 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 652.750 2.060 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 655.260 3.160 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 658.870 2.540 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 662.020 3.560 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 666.570 1.930 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 671.576 0.730 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 672.546 1.080 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 674.296 2.100 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 677.026 1.160 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 678.526 1.720 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 682.119 4.790 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 682.366 0.470 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 687.829 3.040 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 691.079 0.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 691.809 2.010 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 694.379 2.280 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 697.319 3.370 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 701.649 0.460 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 702.799 1.960 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 705.809 1.500 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 707.669 3.040 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 711.149 0.560 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 711.939 2.500 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 714.879 1.790 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 717.069 0.670 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 718.279 0.740 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 719.539 3.050 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 723.169 0.540 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 724.249 4.160 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 728.819 4.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 733.789 1.520 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 735.799 1.870 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 738.269 0.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 739.747 2.330 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 743.087 1.200 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 744.517 0.490 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 745.497 1.610 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 747.557 2.230 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 750.318 0.470 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 750.337 2.540 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 753.397 3.790 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 757.407 0.700 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 758.487 2.540 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 761.637 3.660 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 765.827 0.260 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 766.297 1.260 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 767.807 0.410 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 771.603 0.630 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 772.533 0.270 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 773.013 0.870 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 774.123 3.020 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 777.673 0.650 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 779.013 4.230 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 783.973 2.860 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 787.113 1.590 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 789.263 5.310 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 795.053 2.147 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 798.578 4.630 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 803.818 0.610 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 805.298 1.730 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 807.598 0.470 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 808.908 0.740 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 809.868 3.200 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 813.428 4.170 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 818.038 2.670 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 821.158 3.060 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 824.768 2.950 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 828.383 0.560 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 829.163 1.140 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 830.633 2.610 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 833.783 0.590 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 834.593 0.810 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 835.653 4.250 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 840.056 0.300 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 840.413 3.350 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 844.203 0.460 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 844.913 3.160 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 848.453 0.550 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 849.293 1.900 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 856.133 0.550 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 856.799 2.482 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 860.390 0.700 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 862.130 1.290 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 863.680 3.360 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 863.786 0.388 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 867.560 1.950 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 869.840 1.370 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 871.820 4.360 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 876.256 0.693 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 877.264 4.150 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 881.918 0.340 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 881.934 1.010 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 883.464 0.380 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 884.104 2.280 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 886.894 0.600 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 888.114 1.630 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 890.124 3.570 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 892.574 0.579 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 893.800 0.330 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 893.954 2.878 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 897.606 1.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 899.906 1.890 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 902.226 1.850 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 904.396 0.380 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 906.004 0.640 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 906.924 5.280 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 912.634 3.810 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 913.636 0.578 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 915.309 0.062 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 917.074 4.930 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 921.215 0.170 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 922.394 1.734 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 924.332 0.932 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 925.184 1.700 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 927.104 1.030 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 928.659 0.060 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 929.793 4.730 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 934.863 0.550 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 934.972 0.190 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 936.003 0.600 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 937.833 4.800 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 943.133 0.300 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 943.633 4.090 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 944.901 0.220 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 947.872 1.010 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 948.074 0.210 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 948.403 1.880 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 949.194 2.020 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 951.324 0.320 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 951.618 3.440 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 955.458 1.310 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 955.797 2.460 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 958.577 2.170 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 960.720 0.352 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 960.957 2.470 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 963.376 2.320 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 963.707 1.750 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 966.027 0.230 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 966.768 2.530 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 966.987 1.810 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 969.227 0.300 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 969.628 2.060 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 972.736 2.580 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 975.976 3.140 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 979.204 0.630 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 979.406 2.110 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 979.776 0.530 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 982.192 0.230 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 990.462 1.610 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 990.954 0.820 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 993.302 0.933 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1027.030 0.910 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1033.991 0.840 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1034.971 0.170 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1035.441 1.170 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1035.681 0.390 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1043.556 0.740 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1044.506 0.820 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1045.358 0.470 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1047.836 1.410 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1053.694 1.340 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1055.934 2.300 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1058.884 1.750 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1060.513 0.660 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1060.646 1.000 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1062.124 0.640 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1062.146 1.164 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1065.928 0.350 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1069.704 0.160 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1070.204 0.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1072.939 0.150 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1077.370 0.240 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1081.370 0.640 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1082.440 2.200 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1086.560 3.450 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1090.970 4.620 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1096.150 3.610 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1100.270 2.910 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1104.310 2.860 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1107.580 2.900 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1111.110 1.430 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1112.780 1.010 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1114.160 2.480 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1117.200 4.730 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1122.560 3.500 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1126.801 1.790 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1128.801 3.310 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1132.591 0.480 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1133.291 6.230 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1140.101 5.980 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1146.481 4.570 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1151.016 0.216 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1151.631 1.810 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1154.410 1.710 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1156.540 5.640 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1162.790 4.360 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1167.880 3.230 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1171.430 0.940 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1173.000 1.030 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1175.170 1.630 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1177.550 4.310 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1182.410 1.980 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1185.210 3.190 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1186.034 0.350 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1186.984 0.460 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1189.300 1.630 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1191.780 3.660 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1195.980 3.850 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1200.510 0.630 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1201.500 3.690 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1205.490 1.930 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1207.860 2.000 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1210.356 2.040 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1212.596 1.730 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1214.876 1.890 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1217.516 5.680 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1223.686 0.570 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1224.516 0.810 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1225.876 2.710 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1228.926 4.990 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1234.356 1.010 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1235.856 2.090 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1238.376 4.540 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1243.072 0.110 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1243.556 2.180 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1248.195 0.140 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1248.575 2.705 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1251.342 0.610 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1254.092 3.880 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1258.932 0.620 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1259.943 0.850 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1261.583 1.120 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1262.973 1.299 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1263.024 0.560 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1263.994 0.760 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1265.784 1.390 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1268.576 2.070 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1271.176 1.410 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1273.436 3.010 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1277.446 1.390 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1279.716 0.320 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1280.766 3.570 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1283.405 1.170 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1284.825 1.111 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1286.006 0.420 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1287.416 0.350 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1287.516 0.400 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1288.176 0.880 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1288.186 0.240 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1288.526 2.670 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1291.576 0.710 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1291.726 0.150 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1292.986 3.060 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1296.316 1.390 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1298.436 3.990 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1299.072 0.640 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1303.502 4.060 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1307.872 1.560 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1310.256 2.460 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1312.330 0.843 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1312.704 0.512 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1313.136 1.010 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1313.155 0.200 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1314.685 0.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1314.967 2.120 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1316.175 2.000 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1317.547 2.560 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1318.405 1.930 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1320.727 3.970 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1321.165 0.100 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1321.613 0.460 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1322.983 0.240 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1325.857 4.060 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1329.066 0.454 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1330.352 0.352 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1330.657 3.970 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1333.440 0.990 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1334.770 2.140 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1337.160 0.670 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1338.110 0.920 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1340.150 3.500 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1343.140 1.730 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1344.460 0.160 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1346.416 0.500 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1347.396 3.570 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1351.049 1.550 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1352.032 1.270 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1353.264 1.190 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1354.199 0.040 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1354.696 0.450 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1355.284 5.280 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1355.339 0.160 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1357.589 1.860 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1358.116 1.080 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1360.349 0.090 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1361.449 2.330 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1361.491 2.300 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1364.833 0.730 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1364.949 2.350 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1366.087 1.940 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1368.640 5.350 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1372.815 1.169 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1374.360 0.110 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1374.410 1.840 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1375.490 0.150 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1377.280 0.120 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1377.890 1.410 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1377.899 0.980 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1378.291 0.420 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1378.320 0.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1379.259 2.950 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1380.140 0.030 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1381.570 1.080 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1382.950 1.030 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1383.719 0.370 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1384.950 0.170 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1385.800 1.130 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1386.253 2.410 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1386.571 0.880 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1388.913 1.647 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1391.424 0.390 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1391.811 0.710 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1392.463 0.770 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1393.696 1.820 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1396.334 5.800 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1396.621 0.220 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1401.331 0.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1401.344 1.660 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1401.911 0.180 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1402.601 0.830 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1404.272 1.860 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1404.414 0.750 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1404.622 1.350 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1407.262 0.530 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1407.380 2.650 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1407.512 0.638 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1408.322 0.092 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1409.646 0.390 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1410.458 0.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1410.864 2.540 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1411.416 0.500 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1412.195 0.580 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1412.346 1.280 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1413.866 3.930 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1416.234 0.330 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1417.724 0.200 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1418.144 4.510 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1422.169 0.679 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1422.251 1.220 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1423.524 0.300 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1423.831 0.970 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1425.031 2.010 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1425.936 1.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1426.131 0.413 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1427.906 2.410 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1430.876 1.290 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1430.941 1.550 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1432.275 0.310 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1433.186 0.624 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1433.221 1.330 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1435.851 0.090 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1436.126 0.430 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1436.291 0.130 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1436.836 1.360 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1438.616 3.530 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1440.613 2.251 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1441.161 1.680 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1441.909 0.440 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1442.749 0.660 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1443.769 0.180 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1444.189 2.680 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1447.296 1.610 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1447.769 0.190 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1449.236 1.040 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1450.646 0.300 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1450.848 3.070 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1451.246 0.900 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1467.040 0.120 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1467.518 0.300 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1467.640 4.168 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1469.600 1.610 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1472.110 0.620 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1472.728 1.800 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1473.070 1.160 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1474.738 0.200 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1477.020 4.060 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1481.550 0.280 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1482.050 4.080 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1483.462 0.350 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1486.750 3.020 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1487.113 0.250 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1487.613 0.210 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1490.360 0.420 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1491.170 2.020 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1493.620 3.410 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1495.691 0.260 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1497.680 3.020 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1497.967 0.370 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1500.326 0.410 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1500.718 0.300 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1501.072 0.290 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1501.470 0.510 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1502.400 1.480 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1502.453 2.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1505.163 0.780 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1506.453 2.750 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1507.970 2.240 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1510.310 0.282 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1510.710 1.340 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1512.310 3.050 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1513.600 0.810 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1514.016 0.340 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1515.210 0.320 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1515.930 0.970 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1516.117 0.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1517.811 1.050 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1519.398 1.570 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1519.681 3.220 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1524.063 0.593 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1524.131 0.800 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1525.141 2.940 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1528.411 5.570 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1531.990 0.425 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1535.153 1.070 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1538.503 1.220 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1541.072 0.060 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1541.402 2.310 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1541.593 0.120 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1544.160 0.650 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1544.382 0.950 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1545.180 0.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1546.140 2.150 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1548.896 0.220 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1549.020 2.160 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1549.486 1.370 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1553.856 0.880 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1554.474 3.030 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1557.602 1.294 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1558.114 2.990 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1561.024 0.460 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1562.054 2.220 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1566.055 0.860 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1566.084 0.900 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1567.585 1.050 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1569.045 1.240 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1570.615 2.270 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1573.395 3.807 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1573.480 0.870 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1577.404 1.670 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1578.489 1.560 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1578.602 0.250 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1578.865 2.070 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1579.714 3.420 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1583.764 1.670 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1583.788 0.130 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1586.320 0.740 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1587.390 0.490 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1587.460 0.410 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1590.084 2.610 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1593.624 0.650 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1595.374 1.200 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1595.482 0.670 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1596.462 0.780 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1597.612 2.303 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1597.687 0.412 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1600.882 1.440 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1602.372 3.804 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1604.422 0.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1605.082 0.860 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1606.392 1.280 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1608.032 0.510 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1609.042 3.050 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1612.024 0.497 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1612.482 0.360 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1613.882 3.180 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1617.208 2.060 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1618.209 0.460 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1620.786 0.290 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1621.322 0.820 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1622.812 0.290 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1624.352 3.160 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1628.245 0.270 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1628.785 2.720 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1631.855 1.150 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1633.335 0.330 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1633.935 2.910 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1635.222 1.530 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1637.017 0.480 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1637.592 3.780 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1642.072 0.240 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1642.762 0.410 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1643.021 1.090 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1643.912 1.120 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1645.392 2.520 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1648.486 1.402 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1651.502 7.610 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1659.882 0.440 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1660.552 7.440 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1668.432 5.930 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1675.020 0.676 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1675.616 0.510 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1678.068 0.590 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1678.858 2.750 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1682.388 1.610 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1684.736 1.460 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1686.544 0.290 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1687.842 0.750 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1688.538 0.605 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1688.803 2.300 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1689.242 0.060 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1691.353 0.690 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1692.743 0.600 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1692.976 0.220 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1695.445 2.740 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1699.664 1.560 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1701.584 1.900 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1703.704 2.776 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1705.079 0.370 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1705.869 4.270 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1710.809 5.620 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1717.545 0.530 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1719.375 1.410 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1721.405 3.690 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1725.445 1.630 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1727.405 2.020 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1730.025 2.480 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1734.144 0.330 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1737.053 4.420 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1742.055 0.130 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1742.340 3.560 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1742.433 0.360 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1743.013 0.210 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1746.172 1.520 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1746.410 2.290 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1746.653 0.750 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1749.038 2.370 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1749.355 0.350 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1750.435 0.610 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1751.495 1.570 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1753.465 0.780 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1754.765 2.620 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1757.786 2.830 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1757.825 1.600 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1758.024 0.200 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1761.116 1.460 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1761.211 0.310 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1762.064 2.560 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1763.984 2.060 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1766.168 0.430 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1766.474 3.950 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1771.164 1.170 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1772.624 0.500 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1773.474 2.530 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1773.514 0.210 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1776.224 3.050 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1779.664 1.660 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1782.362 0.220 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1782.374 0.990 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1783.734 2.145 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1786.568 0.520 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1787.268 0.580 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1788.458 2.310 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1790.730 2.320 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1792.064 0.180 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1793.963 3.600 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1797.933 3.930 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1802.432 3.840 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1806.688 0.340 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1806.762 0.420 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1807.558 5.150 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1813.708 1.195 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1814.225 0.600 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1817.462 2.720 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1820.472 2.740 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1822.664 0.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1823.752 1.230 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1825.248 2.340 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1827.376 0.929 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1828.552 2.100 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1831.312 1.980 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1831.998 0.160 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1834.147 4.470 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1839.088 0.420 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1839.792 0.640 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1840.616 2.680 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1842.023 1.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1843.254 5.200 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1846.326 0.620 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1847.586 0.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1848.556 0.610 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1849.956 2.290 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1851.360 0.432 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1852.476 1.240 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1854.506 1.400 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1856.326 1.940 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1858.794 0.260 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1859.436 2.920 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1860.384 0.680 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1862.816 0.704 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1862.876 2.840 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1866.066 1.010 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1867.466 1.110 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1869.286 2.480 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1869.497 0.210 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1869.967 0.030 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1871.843 0.360 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1872.750 0.160 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1873.320 0.128 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1873.423 1.850 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1875.820 0.120 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1876.222 0.190 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1877.730 0.300 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1879.384 0.360 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1880.224 1.260 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1882.374 2.450 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1885.350 0.330 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1886.402 1.780 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1890.672 0.220 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1891.352 4.120 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1896.190 1.780 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1898.500 1.020 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1900.550 1.722 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1902.174 1.730 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1903.796 0.330 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1904.240 0.570 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1904.428 0.170 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1906.480 1.130 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1909.144 0.780 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1910.334 1.930 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1914.206 1.300 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1915.766 0.700 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1915.826 1.680 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1917.866 0.240 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1918.512 0.200 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1918.846 0.540 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1919.862 0.560 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1921.824 4.350 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1926.714 1.920 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1928.904 0.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1930.014 3.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1933.767 0.510 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1934.154 0.690 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1934.710 0.580 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1935.184 0.030 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1935.734 0.550 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1936.494 2.952 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1940.968 2.700 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1944.098 3.860 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1947.695 0.230 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1948.225 0.530 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1949.128 0.550 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1949.275 0.360 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1949.855 0.770 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1950.678 5.540 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1956.930 0.280 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1957.308 0.555 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1958.870 0.380 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1959.830 6.120 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1966.590 2.990 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1970.005 0.180 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1970.220 1.070 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1971.640 0.770 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1972.690 0.940 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1973.960 2.310 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1976.298 0.610 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1976.990 0.190 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1977.568 1.490 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1977.571 0.390 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1977.840 0.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1978.984 2.860 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1982.534 4.770 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1985.808 0.672 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1988.104 1.900 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1988.436 0.990 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1990.274 2.180 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 1992.824 0.270 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 1994.242 2.610 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1997.142 0.780 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 1998.541 0.120 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 1999.012 1.190 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2000.412 0.970 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2002.662 2.200 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2005.451 0.980 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2007.081 2.270 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2009.651 2.910 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2013.054 0.540 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2013.614 0.386 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2013.725 1.790 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2015.856 0.200 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2016.015 1.810 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2018.096 0.260 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2018.515 2.520 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2019.065 0.240 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2019.210 0.440 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2021.110 2.840 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2021.325 0.990 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2021.432 0.220 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2024.233 0.330 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2024.833 1.150 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2026.923 1.030 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2028.393 0.720 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2028.896 1.780 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2029.323 0.540 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2030.901 0.530 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 2030.923 0.190 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2031.643 0.430 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2031.711 1.820 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 2033.203 2.280 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2035.863 0.480 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2036.219 1.060 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2037.799 1.120 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2039.139 1.790 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2041.569 0.240 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2041.600 2.030 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2042.684 0.500 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2045.152 2.640 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2047.130 1.280 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2048.690 1.760 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2050.496 0.190 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2050.670 0.700 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2050.966 1.060 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2051.827 0.250 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2051.990 0.890 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2052.666 1.270 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2054.396 4.110 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2056.272 1.200 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2059.346 0.620 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2060.096 0.530 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2062.156 2.600 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2065.136 5.510 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2071.016 3.130 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2074.586 2.438 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2075.160 0.140 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2075.579 0.350 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2077.383 0.470 <NA> <NA> ES2008c.D <NA> <NA>
SPEAKER ES2008c 1 2078.181 2.130 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2080.531 1.581 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2080.857 0.560 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2081.503 0.140 <NA> <NA> ES2008c.C <NA> <NA>
SPEAKER ES2008c 1 2083.342 2.400 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2089.227 2.230 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2091.376 0.510 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2091.877 0.150 <NA> <NA> ES2008c.A <NA> <NA>
SPEAKER ES2008c 1 2094.880 0.510 <NA> <NA> ES2008c.B <NA> <NA>
SPEAKER ES2008c 1 2095.370 1.550 <NA> <NA> ES2008c.C <NA> <NA>
