SPEAKER ES2016a 1 10.929 0.250 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 12.029 0.170 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 12.579 0.810 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 28.012 0.610 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 35.664 0.160 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 60.642 0.280 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 62.972 0.520 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 63.892 0.160 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 64.412 0.540 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 70.296 1.700 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 72.276 2.170 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 75.086 0.470 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 76.626 0.440 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 77.356 2.150 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 80.306 2.410 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 83.016 1.180 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 84.746 0.480 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 85.686 1.380 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 88.386 0.250 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 88.896 2.030 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 91.696 0.390 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 93.696 0.530 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 94.222 0.430 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 94.872 1.350 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 96.682 2.060 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 99.472 4.120 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 104.052 2.060 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 106.782 5.090 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 112.292 1.700 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 114.342 3.030 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 117.872 4.030 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 122.582 2.080 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 125.212 1.910 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 127.742 3.950 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 132.232 1.190 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 133.772 3.830 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 139.002 0.210 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 139.564 2.730 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 142.544 0.470 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 143.264 0.360 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 144.124 1.070 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 145.994 0.650 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 146.884 1.420 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 148.514 2.000 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 150.744 0.930 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 152.124 0.800 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 153.664 1.510 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 155.994 0.270 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 156.514 2.440 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 159.174 0.430 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 160.174 1.490 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 162.614 0.580 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 163.814 1.990 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 166.074 0.230 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 166.704 0.950 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 168.124 0.350 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 168.704 0.140 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 169.064 0.880 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 171.718 0.440 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 172.554 0.080 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 173.364 0.830 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 174.474 2.070 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 176.774 0.400 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 177.944 1.120 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 180.164 4.990 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 185.584 0.270 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 186.294 0.620 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 187.934 3.580 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 192.044 1.360 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 193.704 1.170 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 195.364 0.490 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 196.744 6.780 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 202.188 0.170 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 204.044 2.100 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 206.794 1.060 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 208.874 1.900 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 211.164 0.930 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 212.804 0.240 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 213.324 0.400 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 214.174 0.300 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 215.094 1.700 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 217.724 1.210 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 219.554 0.750 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 220.784 0.140 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 221.256 0.130 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 223.962 0.590 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 225.422 1.160 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 227.132 2.620 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 230.172 1.260 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 231.692 0.630 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 232.802 0.530 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 233.742 4.040 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 238.732 0.390 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 239.572 2.250 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 242.542 1.220 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 245.062 2.280 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 248.242 0.500 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 249.082 1.880 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 251.532 0.460 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 252.192 0.930 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 253.582 0.880 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 254.852 2.170 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 258.256 0.730 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 259.376 2.180 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 261.896 1.500 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 264.296 0.470 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 265.606 1.890 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 269.632 0.620 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 273.266 0.600 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 274.316 2.120 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 276.866 1.340 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 278.556 0.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 280.166 0.690 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 281.856 1.980 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 284.216 0.500 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 287.700 0.530 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 291.692 0.780 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 293.242 0.290 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 294.792 0.470 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 296.762 1.320 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 298.352 0.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 303.024 0.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 305.114 0.850 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 306.634 0.540 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 309.668 1.690 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 312.288 1.840 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 314.738 2.590 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 317.618 1.420 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 319.338 1.200 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 320.848 1.536 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 323.454 0.730 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 325.394 1.040 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 326.816 0.580 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 327.886 0.110 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 328.546 0.170 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 329.596 1.290 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 331.096 1.110 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 332.696 0.650 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 333.565 1.120 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 335.365 0.620 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 336.975 2.910 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 340.315 2.773 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 343.272 0.310 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 345.632 0.560 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 346.712 1.220 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 348.515 0.300 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 348.882 0.140 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 350.072 0.700 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 351.852 0.740 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 353.584 0.610 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 354.744 1.160 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 356.048 0.250 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 356.444 2.520 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 359.634 0.900 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 360.774 0.770 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 361.760 0.300 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 362.690 0.270 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 365.990 2.470 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 366.233 0.130 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 368.900 0.660 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 370.140 1.880 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 372.750 1.060 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 372.899 0.180 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 373.779 0.240 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 374.190 1.310 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 376.860 4.020 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 378.905 0.527 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 381.170 0.670 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 383.044 0.550 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 383.350 0.040 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 385.200 1.250 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 388.174 0.754 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 391.418 2.240 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 394.228 0.690 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 395.646 0.642 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 396.208 0.300 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 396.528 0.720 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 397.888 0.840 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 397.954 0.110 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 399.438 2.340 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 400.144 1.300 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 401.884 2.570 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 406.684 1.070 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 407.408 1.840 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 408.780 0.740 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 409.770 0.350 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 409.818 0.660 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 410.698 0.220 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 410.780 2.480 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 412.382 3.538 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 412.652 0.390 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 413.722 0.310 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 415.229 0.160 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 415.504 0.290 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 416.380 0.280 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 417.520 0.300 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 417.940 0.290 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 419.359 0.689 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 422.680 1.700 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 425.950 0.630 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 427.540 0.812 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 428.688 0.230 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 429.504 0.550 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 429.798 0.470 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 430.678 2.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 432.791 0.290 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 433.488 1.600 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 433.531 0.660 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 435.498 2.300 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 435.685 0.330 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 436.871 0.810 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 438.544 0.660 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 438.668 0.940 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 440.588 1.260 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 441.457 1.270 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 443.597 0.330 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 444.792 1.864 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 447.127 0.230 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 447.968 2.750 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 450.264 0.350 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 450.912 0.390 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 451.064 0.730 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 453.074 2.730 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 456.494 0.460 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 457.504 0.370 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 458.584 2.160 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 458.848 0.320 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 461.642 0.120 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 461.740 0.070 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 462.510 2.320 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 465.440 6.470 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 468.816 0.300 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 473.220 1.790 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 476.020 2.030 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 478.720 1.250 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 480.210 1.180 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 481.680 1.040 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 482.560 0.190 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 483.030 0.660 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 484.190 2.390 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 487.110 0.540 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 488.240 0.830 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 489.560 1.600 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 492.060 0.930 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 494.718 0.430 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 495.518 1.010 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 495.526 0.500 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 496.736 2.410 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 496.928 0.910 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 497.095 0.350 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 499.426 1.610 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 501.736 0.560 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 502.746 1.760 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 504.776 2.880 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 506.360 0.280 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 508.296 0.360 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 509.216 2.288 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 511.148 1.460 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 513.058 1.310 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 514.474 0.280 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 516.354 0.510 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 518.384 1.750 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 520.694 1.050 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 523.856 0.640 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 528.656 1.580 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 530.886 0.440 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 531.716 0.920 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 533.766 0.460 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 536.708 1.140 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 553.440 0.610 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 559.606 0.930 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 564.000 1.460 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 565.740 1.350 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 568.020 0.860 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 572.502 2.150 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 575.002 1.540 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 577.512 0.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 579.710 0.640 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 582.736 0.300 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 583.516 1.760 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 586.356 1.610 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 588.256 2.770 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 591.272 0.030 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 596.048 3.970 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 600.378 1.810 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 602.638 1.202 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 604.382 0.310 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 605.408 1.750 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 607.578 0.640 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 609.776 1.670 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 612.726 0.420 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 613.556 0.800 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 616.228 2.660 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 619.198 2.250 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 621.948 0.520 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 623.208 0.740 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 624.158 1.360 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 625.679 0.310 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 627.693 2.290 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 630.593 2.960 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 633.876 0.390 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 633.983 1.730 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 634.475 0.090 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 636.046 0.466 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 636.533 1.150 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 637.943 0.450 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 640.028 0.290 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 650.224 0.750 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 665.104 4.810 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 670.444 0.920 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 676.214 1.770 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 677.008 1.100 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 678.428 1.460 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 678.674 3.250 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 682.344 1.770 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 689.088 1.420 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 693.120 0.790 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 695.440 0.630 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 699.576 1.400 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 701.646 0.480 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 702.536 1.850 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 704.646 0.720 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 706.116 0.380 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 706.806 0.350 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 707.436 0.570 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 710.666 1.240 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 712.116 0.880 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 713.346 2.120 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 716.036 0.908 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 718.030 0.640 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 718.950 0.860 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 722.624 0.450 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 723.574 0.820 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 725.324 1.630 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 727.604 0.250 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 728.104 1.110 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 729.914 1.770 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 733.028 0.320 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 734.168 0.980 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 736.148 2.310 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 740.208 1.980 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 742.868 1.840 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 745.108 0.390 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 746.198 0.480 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 746.492 1.149 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 748.782 1.430 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 750.128 0.380 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 750.772 0.520 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 751.812 0.850 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 753.784 0.130 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 754.644 0.990 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 757.494 2.240 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 759.964 0.560 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 761.564 2.220 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 764.124 3.260 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 767.024 0.250 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 767.684 0.490 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 768.704 2.890 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 770.928 0.240 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 772.034 2.670 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 772.736 0.710 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 775.104 0.950 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 776.464 0.840 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 777.514 1.770 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 778.636 1.180 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 779.704 3.420 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 781.408 0.240 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 782.438 1.490 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 784.398 0.450 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 785.298 1.150 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 785.312 0.630 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 787.442 0.520 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 788.392 3.510 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 791.952 0.230 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 803.638 1.658 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 808.030 1.050 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 809.740 4.040 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 817.060 1.530 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 818.174 1.160 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 818.900 0.652 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 819.534 0.340 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 822.416 1.530 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 823.068 0.380 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 825.060 1.640 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 825.425 0.630 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 826.305 1.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 827.680 0.480 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 829.690 2.140 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 833.528 0.400 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 837.610 0.090 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 838.470 0.170 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 839.310 1.370 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 842.030 0.280 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 842.740 2.470 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 845.432 0.264 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 845.660 3.510 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 850.390 0.580 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 850.594 2.330 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 851.460 2.610 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 853.214 0.230 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 853.594 0.300 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 854.976 0.040 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 855.306 1.630 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 857.596 2.020 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 860.386 2.270 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 862.994 0.444 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 863.136 1.310 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 865.946 0.620 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 866.026 1.920 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 867.016 0.290 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 868.176 0.340 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 868.776 2.160 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 870.224 0.300 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 871.356 0.390 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 872.046 0.260 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 872.536 1.340 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 876.073 0.940 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 877.304 0.410 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 878.353 0.260 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 879.304 1.057 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 882.143 1.690 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 884.413 0.780 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 886.273 0.550 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 888.088 1.200 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 889.648 1.820 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 890.289 0.250 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 892.038 0.690 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 893.338 3.560 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 897.148 1.690 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 900.408 0.410 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 902.789 0.350 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 903.659 0.410 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 905.408 1.090 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 906.968 0.450 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 907.706 0.390 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 908.700 0.760 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 921.050 0.130 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 922.201 0.380 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 923.401 1.140 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 925.211 0.760 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 928.071 0.300 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 929.111 3.450 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 932.931 0.461 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 933.376 0.990 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 933.569 0.400 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 934.528 0.730 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 934.579 0.400 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 940.134 0.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 941.664 2.100 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 944.416 1.910 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 945.502 2.530 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 946.916 1.060 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 948.691 0.030 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 948.832 0.560 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 951.680 1.270 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 953.920 1.080 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 955.296 0.140 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 955.810 1.640 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 956.056 0.280 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 958.010 0.750 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 959.640 3.350 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 963.440 0.950 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 964.768 0.300 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 964.850 0.700 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 965.270 0.320 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 966.700 0.590 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 966.992 1.620 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 969.342 0.630 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 970.256 0.390 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 970.832 0.800 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 974.388 1.870 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 976.330 1.010 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 976.698 0.730 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 977.918 0.380 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 978.620 0.920 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 980.290 0.030 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 982.860 1.900 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 985.380 1.270 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 986.900 2.580 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 989.860 1.940 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 989.904 0.400 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 990.467 0.270 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 992.350 0.100 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 993.050 2.220 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 996.628 1.320 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 999.536 0.960 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1003.380 1.040 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1004.863 0.180 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1006.390 1.190 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1007.950 1.180 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1009.640 1.230 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1011.720 0.450 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1013.410 2.420 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1016.520 3.700 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1021.250 0.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1022.060 1.310 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1024.930 0.490 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1030.584 0.860 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1040.566 2.560 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1044.876 1.310 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1046.446 1.040 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1048.136 0.550 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1049.766 1.080 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1051.666 2.480 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1055.496 0.030 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1059.176 0.220 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1060.136 1.500 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1063.706 0.740 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1068.176 0.310 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1069.556 0.400 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1071.446 0.130 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1071.796 1.990 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1071.862 0.230 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1074.056 1.740 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1076.846 1.390 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1078.696 1.520 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1081.076 0.710 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1082.686 2.430 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1086.464 1.120 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1089.889 0.400 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1090.509 0.750 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1092.119 0.500 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1096.740 1.740 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1099.600 0.400 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1100.300 2.440 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1103.890 0.880 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1105.180 0.980 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1108.064 2.190 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1113.072 0.540 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1115.278 0.680 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1117.152 1.120 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1125.076 1.916 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1128.302 2.900 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1132.318 1.510 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1134.338 0.070 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1134.988 3.156 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1138.802 1.100 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1139.931 6.090 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1146.271 1.780 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1148.461 1.110 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1150.371 0.990 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1152.251 2.970 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1156.071 0.530 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1156.891 1.040 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1158.481 0.950 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1161.361 1.040 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1163.011 0.440 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1163.696 2.217 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1163.721 0.770 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1165.551 0.310 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1167.090 2.040 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1170.064 0.850 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1171.164 0.030 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1171.404 0.770 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1173.234 0.110 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1173.614 1.485 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1173.828 0.750 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1175.324 0.240 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1176.924 0.470 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1177.684 0.870 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1179.375 0.090 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1179.404 0.070 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1179.564 1.230 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 1180.944 1.520 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1181.265 0.650 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1181.564 0.140 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 1183.114 0.920 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1183.339 0.770 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1184.824 0.420 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1186.284 2.540 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1189.364 2.400 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1192.384 0.650 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1193.954 0.440 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1197.692 2.510 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1200.802 2.440 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1205.666 0.290 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1205.712 4.690 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1210.138 0.280 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1211.538 0.350 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1212.202 1.060 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1214.232 0.500 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1216.164 1.880 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1218.384 0.690 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1219.284 0.810 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1220.594 1.360 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1222.324 1.000 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1223.824 2.520 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1226.674 0.260 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 1226.683 0.280 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1226.864 0.190 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1227.744 2.910 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1230.896 0.250 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1231.104 2.240 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1233.544 0.270 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1234.164 0.990 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1235.362 0.270 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 1237.280 1.090 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1238.810 2.490 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1243.068 0.230 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1243.161 1.390 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1243.828 1.520 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1245.451 0.670 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1245.738 1.160 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1246.992 4.180 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1251.402 0.730 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1254.078 2.230 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1256.558 0.120 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1257.828 0.380 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1259.408 1.690 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1261.812 1.740 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1263.832 0.650 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1264.882 2.000 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1268.009 0.430 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1268.374 0.970 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1268.699 1.629 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1269.884 2.790 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1272.994 1.790 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1273.438 1.240 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1275.840 0.900 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1277.320 0.270 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1278.917 0.270 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1281.248 0.590 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1286.336 2.340 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1288.906 4.230 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1293.716 0.720 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1294.478 0.350 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1294.726 1.660 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1297.026 3.180 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1297.748 0.240 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1300.576 1.960 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1302.946 1.190 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1304.716 1.160 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1306.486 0.450 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1307.776 1.510 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1309.516 1.630 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1311.582 1.970 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1313.982 1.370 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1315.922 0.850 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1317.002 2.450 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1320.962 1.190 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1321.024 0.380 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 1322.772 0.520 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1323.542 1.890 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1325.762 0.170 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1326.272 2.650 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 1326.497 0.110 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1327.856 0.750 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1328.785 0.230 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1330.676 0.060 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1331.276 0.550 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1334.146 2.470 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1337.016 1.410 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1349.308 1.250 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1351.054 1.060 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1351.075 3.565 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1354.560 0.810 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1357.712 2.160 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1357.959 0.100 <NA> <NA> ES2016a.C <NA> <NA>
SPEAKER ES2016a 1 1360.882 2.680 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1363.942 0.760 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1364.464 0.140 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 1366.106 0.294 <NA> <NA> ES2016a.B <NA> <NA>
SPEAKER ES2016a 1 1367.504 0.290 <NA> <NA> ES2016a.D <NA> <NA>
SPEAKER ES2016a 1 1369.730 0.280 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1370.990 1.050 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1372.570 3.220 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1377.630 0.060 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1378.610 1.080 <NA> <NA> ES2016a.A <NA> <NA>
SPEAKER ES2016a 1 1379.990 0.560 <NA> <NA> ES2016a.A <NA> <NA>
