SPEAKER ES2006d 1 0.000 1.000 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1.730 0.230 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 2.970 0.330 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 4.180 0.060 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 4.768 0.270 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 6.248 1.150 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 7.608 0.450 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 8.368 1.392 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 10.860 0.650 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 12.720 0.570 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 13.680 0.780 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 14.680 0.390 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 15.780 2.390 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 18.530 1.010 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 19.950 1.880 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 22.090 1.880 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 23.504 0.310 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 24.590 0.420 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 25.420 0.860 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 27.086 0.820 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 27.501 1.310 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 29.120 1.270 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 30.800 0.420 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 31.470 0.870 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 33.180 3.250 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 36.850 0.980 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 38.840 1.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 40.350 2.830 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 43.780 1.680 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 46.100 0.830 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 47.910 1.680 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 50.630 0.920 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 52.410 3.450 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 56.350 0.750 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 57.330 0.570 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 58.750 4.480 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 63.950 1.550 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 65.810 0.680 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 66.730 1.430 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 68.616 1.910 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 68.720 0.183 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 70.992 0.100 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 71.652 0.190 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 72.902 1.170 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 74.532 0.590 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 75.936 0.710 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 77.742 0.830 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 78.992 2.630 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 82.122 1.180 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 83.712 0.496 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 85.812 1.036 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 88.019 0.750 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 88.960 0.290 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 89.079 1.670 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 90.464 1.380 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 90.960 2.070 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 91.121 0.400 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 91.569 0.170 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 93.270 0.430 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 94.310 0.150 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 96.893 0.300 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 97.344 0.830 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 97.473 0.893 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 98.704 1.060 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 100.414 1.150 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 101.614 0.606 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 101.934 0.250 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 102.157 0.787 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 102.864 4.030 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 107.724 1.420 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 109.384 1.080 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 110.814 2.940 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 111.450 0.360 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 113.810 0.360 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 114.540 3.500 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 118.500 1.200 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 120.040 1.280 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 121.840 0.430 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 123.040 0.140 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 124.592 1.000 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 126.792 2.380 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 129.392 0.992 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 130.824 0.610 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 132.164 0.850 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 132.546 2.140 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 133.744 1.300 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 134.888 0.320 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 136.014 1.190 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 137.458 0.320 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 138.848 1.280 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 139.334 0.220 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 139.854 0.870 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 140.828 1.280 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 141.724 0.600 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 142.684 1.110 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 143.782 1.490 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 144.534 0.920 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 145.862 0.070 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 146.522 2.510 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 149.292 1.220 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 150.544 0.290 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 150.952 1.130 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 152.552 1.880 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 155.362 1.820 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 157.742 1.500 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 159.732 1.410 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 162.160 0.390 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 162.532 1.870 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 164.272 1.088 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 165.312 5.080 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 171.282 1.182 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 173.502 2.280 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 176.990 0.800 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 177.017 1.790 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 177.292 0.650 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 179.057 0.740 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 179.344 0.680 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 179.503 0.650 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 180.373 0.740 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 181.072 0.400 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 181.258 2.420 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 184.720 4.190 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 188.841 0.400 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 189.200 2.170 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 191.950 0.440 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 192.610 2.710 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 195.530 2.360 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 196.084 0.520 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 197.034 2.260 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 199.874 1.610 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 199.968 0.432 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 200.560 0.340 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 200.990 5.150 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 205.220 0.250 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 206.912 0.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 207.250 0.460 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 207.920 1.472 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 209.792 0.360 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 209.843 0.880 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 210.822 1.650 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 212.032 1.410 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 214.172 1.190 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 214.322 0.360 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 215.292 1.050 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 216.416 0.180 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 217.442 2.880 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 220.752 1.740 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 223.072 2.160 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 225.328 0.320 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 225.522 2.890 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 228.982 3.760 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 231.616 0.390 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 233.192 1.240 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 234.832 0.690 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 235.902 1.890 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 236.421 1.020 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 238.181 0.955 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 238.242 0.560 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 239.162 0.330 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 240.052 3.050 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 243.882 5.180 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 249.482 1.210 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 250.890 0.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 251.022 5.060 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 256.144 0.340 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 256.362 1.890 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 258.642 2.950 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 261.791 1.361 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 261.802 0.420 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 262.220 0.220 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 263.520 1.290 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 265.160 0.580 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 265.218 1.102 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 265.970 1.940 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 266.084 1.570 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 267.984 0.270 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 268.190 3.510 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 272.210 0.870 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 273.470 2.706 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 276.089 0.880 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 276.192 0.768 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 277.389 0.370 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 278.229 3.650 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 282.489 1.550 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 284.432 0.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 284.819 1.520 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 286.789 2.220 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 287.707 0.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 289.289 5.420 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 294.800 0.330 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 295.520 0.370 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 296.310 2.060 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 299.374 0.760 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 299.626 0.310 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 300.136 2.280 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 300.240 0.480 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 301.520 3.080 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 303.966 0.220 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 304.386 0.140 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 305.096 2.700 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 305.791 0.080 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 306.411 3.189 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 307.411 3.400 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 310.908 4.100 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 311.711 0.320 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 313.680 4.610 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 318.512 1.300 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 318.800 1.700 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 319.288 0.568 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 320.382 2.220 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 321.872 1.980 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 322.303 2.520 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 324.570 0.590 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 325.280 0.380 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 326.950 3.070 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 330.540 2.290 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 332.164 0.360 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 332.800 0.650 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 334.170 1.550 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 334.416 0.410 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 335.376 1.330 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 337.276 0.631 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 337.751 0.330 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 338.401 0.530 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 339.964 0.700 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 340.592 0.560 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 340.964 0.059 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 341.562 2.960 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 344.546 0.410 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 346.928 2.900 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 347.282 0.270 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 349.888 0.410 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 350.318 1.090 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 351.888 0.320 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 352.480 2.040 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 352.539 0.780 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 354.496 0.340 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 357.076 0.970 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 357.216 0.670 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 358.222 0.320 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 358.742 0.950 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 360.152 0.680 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 366.112 2.482 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 368.912 0.960 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 370.332 0.720 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 371.262 0.030 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 371.682 1.260 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 373.402 0.940 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 374.792 1.460 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 376.742 1.570 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 378.592 0.300 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 380.446 0.490 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 381.411 0.270 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 381.556 3.720 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 385.568 0.460 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 385.606 1.030 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 387.392 1.488 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 387.636 4.550 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 392.436 1.450 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 402.846 0.470 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 403.616 1.960 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 406.803 1.530 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 409.583 1.280 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 415.056 0.510 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 416.046 0.990 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 419.584 0.380 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 420.374 0.380 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 420.974 0.400 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 421.934 0.240 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 422.644 0.270 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 437.802 0.950 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 438.000 0.940 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 439.602 0.500 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 441.292 5.040 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 446.832 0.416 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 447.182 5.560 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 453.162 3.440 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 457.082 1.250 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 459.568 2.190 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 462.748 2.890 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 466.258 2.800 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 469.598 0.580 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 470.928 5.480 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 476.738 1.250 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 477.680 0.280 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 478.224 0.768 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 478.358 0.230 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 478.948 1.400 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 482.198 0.170 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 482.704 3.080 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 486.078 4.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 491.048 1.260 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 491.136 1.770 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 493.518 3.130 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 497.298 1.020 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 503.515 1.920 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 505.408 1.980 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 507.813 0.970 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 509.643 0.800 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 518.480 2.400 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 521.824 4.240 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 525.984 0.380 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 526.304 0.520 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 526.674 1.358 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 527.534 1.202 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 529.061 0.670 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 530.048 1.200 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 547.373 0.410 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 548.453 0.460 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 549.733 0.540 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 550.503 1.170 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 554.134 0.850 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 555.384 0.920 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 557.001 0.060 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 557.154 0.890 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 557.211 0.770 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 557.501 1.680 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 559.120 0.430 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 559.133 0.620 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 560.041 1.160 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 560.921 3.070 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 561.203 0.420 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 561.287 1.250 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 562.093 0.470 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 563.143 2.710 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 564.581 0.350 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 566.333 0.800 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 567.433 0.330 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 568.273 2.040 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 570.733 4.490 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 575.488 0.910 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 575.984 0.592 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 577.886 0.560 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 578.956 0.760 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 580.277 3.580 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 580.566 0.970 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 580.832 2.440 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 582.526 2.066 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 584.407 0.660 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 585.297 1.800 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 586.923 0.290 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 587.677 2.970 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 591.774 1.140 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 591.806 1.380 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 592.000 1.390 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 592.992 0.420 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 593.396 0.350 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 593.694 2.710 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 593.932 0.891 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 597.074 4.880 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 602.344 2.510 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 602.784 3.400 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 603.374 0.888 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 606.444 1.490 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 608.374 3.930 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 612.412 0.440 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 612.598 4.650 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 613.136 1.000 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 617.614 0.360 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 617.793 0.550 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 618.798 1.280 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 618.804 3.868 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 620.718 1.550 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 621.248 5.490 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 625.237 0.540 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 626.640 6.800 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 629.232 0.350 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 632.558 0.490 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 633.259 0.410 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 633.930 2.160 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 635.807 3.920 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 635.936 0.749 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 638.768 0.440 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 639.781 0.200 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 639.888 0.224 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 639.957 1.950 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 640.128 2.080 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 642.458 1.700 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 642.752 0.370 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 644.336 0.224 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 644.415 0.160 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 644.678 3.170 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 648.070 0.300 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 648.188 0.350 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 648.808 5.360 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 651.280 0.280 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 654.839 0.780 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 655.008 4.240 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 655.204 0.748 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 657.728 3.790 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 662.478 0.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 663.598 6.210 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 666.064 0.580 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 666.626 1.100 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 670.149 0.570 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 670.900 4.280 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 670.936 0.230 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 675.519 0.530 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 675.584 1.430 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 675.690 0.650 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 677.454 0.990 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 678.864 2.550 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 679.220 0.440 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 679.930 1.650 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 680.472 0.630 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 681.584 0.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 682.260 1.980 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 682.294 1.880 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 682.454 0.360 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 684.414 1.770 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 685.992 0.130 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 686.544 2.360 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 689.600 3.590 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 689.696 2.680 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 690.725 1.730 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 693.236 0.560 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 693.576 1.013 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 693.610 2.730 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 695.536 2.360 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 698.780 0.436 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 699.352 2.130 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 699.456 0.660 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 699.736 1.300 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 701.488 1.070 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 702.042 2.740 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 703.268 1.680 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 705.134 2.350 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 708.140 0.110 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 709.072 4.870 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 714.229 0.230 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 715.744 0.470 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 716.218 0.130 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 717.474 0.640 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 718.494 1.190 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 720.344 0.490 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 721.914 4.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 726.042 1.406 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 726.056 2.350 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 728.244 2.150 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 728.796 0.480 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 729.164 1.530 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 731.084 1.750 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 731.098 0.230 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 733.524 0.330 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 734.314 0.640 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 735.426 5.300 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 735.543 0.350 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 735.694 0.560 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 735.712 0.630 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 739.323 0.240 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 740.998 0.400 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 741.366 1.750 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 741.770 2.400 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 744.490 0.760 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 744.656 0.210 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 745.930 0.800 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 747.130 0.570 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 748.829 1.550 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 751.208 0.500 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 752.398 5.910 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 758.000 0.290 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 758.568 0.170 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 759.558 0.450 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 759.872 1.850 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 762.082 5.410 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 767.782 2.480 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 770.464 0.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 770.552 2.550 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 772.347 0.540 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 773.072 1.380 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 774.234 0.140 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 774.384 8.950 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 778.256 0.690 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 783.934 2.610 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 785.142 4.620 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 788.976 0.430 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 789.140 0.270 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 790.032 1.670 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 790.560 0.630 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 791.912 4.080 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 792.445 0.630 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 796.336 0.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 797.042 4.600 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 801.152 0.220 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 802.102 0.290 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 802.192 0.910 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 802.302 0.190 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 802.732 1.470 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 802.761 0.250 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 804.232 0.470 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 805.248 2.830 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 808.468 1.564 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 812.209 0.540 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 820.048 2.770 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 822.666 0.580 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 823.218 1.950 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 826.238 0.490 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 828.768 0.730 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 830.618 3.320 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 834.748 0.520 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 835.698 1.550 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 840.416 0.850 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 842.448 0.250 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 843.398 1.946 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 845.646 2.180 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 847.607 0.460 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 848.146 0.510 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 849.384 0.580 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 850.194 2.210 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 852.212 0.150 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 853.164 0.470 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 854.534 6.890 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 862.144 1.550 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 863.118 3.230 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 863.944 0.728 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 866.976 0.540 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 867.408 0.320 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 867.736 0.960 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 869.394 0.970 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 869.520 1.650 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 869.707 6.469 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 873.624 0.720 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 876.096 0.340 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 876.350 6.310 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 879.584 0.490 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 880.176 1.440 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 882.415 0.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 882.724 1.670 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 883.275 0.550 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 885.484 1.230 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 887.708 0.750 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 888.432 1.680 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 888.658 0.570 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 889.528 0.264 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 889.813 0.731 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 890.464 3.190 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 894.024 0.420 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 894.176 1.510 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 895.966 2.570 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 898.976 1.808 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 901.140 1.100 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 902.880 0.520 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 904.880 0.320 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 905.477 1.200 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 905.520 0.340 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 906.942 1.210 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 908.402 0.120 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 909.272 0.500 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 909.890 0.670 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 910.002 0.280 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 911.310 0.390 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 911.429 0.990 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 911.550 1.682 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 912.580 3.650 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 916.417 0.470 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 917.786 2.870 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 920.896 1.120 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 920.984 3.970 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 924.160 0.560 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 925.402 2.140 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 925.854 0.640 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 927.072 3.450 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 930.304 2.920 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 930.360 1.910 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 930.984 1.140 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 931.522 1.060 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 933.504 2.910 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 933.532 0.320 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 936.640 0.370 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 938.130 1.486 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 939.824 1.630 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 941.311 0.593 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 942.024 0.570 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 942.597 0.190 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 942.944 2.930 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 945.414 0.100 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 945.904 1.529 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 946.384 2.320 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 949.470 5.390 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 955.700 0.908 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 956.217 1.170 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 957.996 1.390 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 959.516 2.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 961.554 1.670 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 961.836 1.310 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 963.496 0.610 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 963.814 0.450 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 964.804 0.460 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 965.326 1.560 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 966.311 2.331 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 967.226 3.570 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 973.680 0.450 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 975.418 1.800 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 975.728 0.760 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 977.814 0.370 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 977.852 0.690 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 978.225 0.270 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 978.267 1.333 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 978.914 1.990 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 981.806 2.040 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 984.254 0.490 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 984.566 1.322 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 985.184 0.550 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 987.259 0.581 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 987.520 0.870 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 988.030 1.830 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 988.688 2.740 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 988.698 3.220 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 990.130 0.340 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 991.360 0.352 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 992.678 1.380 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 994.000 0.800 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 994.988 0.820 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 996.286 1.480 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 997.455 1.720 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 997.463 3.500 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 999.545 0.270 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 999.927 0.971 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1000.025 1.030 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1001.303 0.120 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1001.745 2.860 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1002.768 0.890 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1004.045 1.290 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1004.668 0.350 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1005.570 0.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1005.778 1.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1006.629 0.870 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1007.468 0.560 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1007.502 0.150 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1007.982 0.100 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1008.419 0.280 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1009.472 0.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1010.312 1.280 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1012.690 2.840 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1016.030 1.020 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1018.496 0.550 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1019.366 1.710 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1021.356 0.700 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1022.440 0.390 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1023.440 1.250 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1023.808 0.560 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1024.728 0.260 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1025.728 1.220 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1028.320 1.630 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1035.102 1.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1041.776 0.230 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1041.959 1.650 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1042.566 0.440 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1052.752 1.120 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1056.240 0.840 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1057.440 0.180 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1058.260 0.560 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1073.481 0.930 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1082.164 1.960 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1095.504 0.550 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1100.157 0.570 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1104.932 3.868 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1110.014 0.660 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1111.364 0.850 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1112.434 2.150 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1115.034 2.260 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1117.764 1.060 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1121.024 0.850 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1122.674 0.860 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1126.926 0.780 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1128.666 2.430 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1131.836 0.540 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1133.246 1.920 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1136.146 1.420 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1137.792 0.470 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1138.208 0.550 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1138.306 1.540 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1138.932 0.697 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1140.466 0.610 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1141.366 0.870 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1142.676 1.350 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1145.088 1.430 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1147.108 1.620 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1147.146 0.940 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1149.128 2.990 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1152.160 0.250 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1153.712 0.530 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1154.452 1.050 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1156.192 1.970 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1156.976 0.450 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1157.846 0.590 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1159.648 1.970 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1161.328 0.470 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1161.940 0.200 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1162.328 2.210 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1165.408 0.710 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1167.168 2.760 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1168.965 4.240 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1172.801 0.440 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1172.822 0.867 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1173.568 2.210 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1174.880 5.860 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1175.488 0.590 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1179.568 4.110 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1182.384 1.940 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1184.686 0.250 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1184.744 2.570 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1186.832 1.840 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1188.254 1.130 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1188.982 2.000 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1189.075 0.477 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1189.152 1.040 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1191.425 1.910 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1191.542 0.220 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1193.683 2.040 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1196.023 0.330 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1196.773 0.850 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1196.981 1.960 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1196.999 2.310 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1199.504 0.320 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1199.819 2.420 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1201.982 0.610 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1203.242 1.380 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1206.132 0.740 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1206.553 0.590 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1207.433 0.320 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1209.024 0.270 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1209.688 1.870 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1209.844 0.490 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1211.127 0.240 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1211.264 3.140 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1215.326 2.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1215.454 0.920 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1216.694 0.850 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1218.646 0.270 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1219.168 0.440 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1219.496 2.510 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1222.268 2.210 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1222.470 0.390 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1223.780 0.260 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1225.344 0.440 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1226.004 0.830 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1227.104 0.300 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1228.840 0.730 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1229.648 1.596 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1230.514 4.100 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1234.640 0.530 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1234.814 0.750 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1236.222 1.120 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1239.088 0.340 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1239.546 1.380 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1240.248 0.190 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1241.318 2.860 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1241.536 0.160 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1241.680 0.978 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1244.494 1.730 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1244.528 0.060 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1245.258 1.590 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1246.441 1.580 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1247.198 1.700 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1248.601 0.260 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1249.328 1.580 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1249.861 2.440 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1251.263 0.230 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1252.631 4.060 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1256.961 3.440 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1259.023 0.260 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1260.768 0.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1260.770 1.510 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1260.841 1.310 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1262.224 0.270 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1262.671 3.121 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1265.072 0.530 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1267.625 0.420 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1268.295 3.257 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1271.463 1.790 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1272.021 1.730 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1272.649 1.030 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1274.049 1.580 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1275.470 0.590 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1275.776 3.560 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1278.976 0.260 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1279.866 0.270 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1280.876 2.980 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1284.309 3.140 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1287.809 1.120 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1289.339 3.557 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1289.696 0.480 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1290.796 1.220 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1292.672 3.350 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1294.272 0.340 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1294.528 0.270 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1295.508 1.580 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1297.008 1.990 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1299.338 0.820 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1299.364 0.460 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1300.358 1.300 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1300.608 2.070 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1306.368 0.620 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1306.656 1.632 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1307.040 0.490 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1307.920 3.980 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1312.140 2.724 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1314.864 4.250 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1315.830 0.440 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1317.984 1.320 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1318.559 0.705 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1319.534 3.090 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1321.435 0.230 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1321.476 0.470 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1322.405 0.520 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1322.484 9.110 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1332.080 0.368 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1332.224 1.430 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1332.895 0.790 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1338.701 1.540 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1338.746 1.020 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1341.648 3.360 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1345.758 0.498 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1346.336 1.920 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1350.274 0.610 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1350.576 1.970 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1352.782 1.900 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1352.816 2.940 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1356.956 0.200 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1357.376 4.430 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1360.640 2.770 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1363.760 3.920 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1367.264 0.620 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1367.350 0.390 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1368.184 2.733 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1369.616 4.140 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1372.912 0.600 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1374.112 1.410 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1374.266 0.760 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1375.246 5.650 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1381.210 4.060 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1386.251 0.450 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1386.557 0.600 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1387.447 1.490 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1389.267 2.800 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1392.224 0.900 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1393.454 0.658 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1393.492 1.330 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1394.736 0.560 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1395.216 1.880 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1397.350 0.360 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1397.456 1.900 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1397.899 0.220 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1399.664 2.256 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1402.265 0.640 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1403.705 1.620 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1405.555 2.430 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1409.360 0.430 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1409.577 0.140 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1409.997 1.640 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1411.130 2.240 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1414.717 1.123 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1415.084 3.990 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1420.128 1.620 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1423.920 2.870 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1424.128 0.580 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1424.938 0.260 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1427.938 3.240 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1430.080 0.580 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1431.728 0.500 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1432.032 0.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1432.258 2.060 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1432.540 0.470 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1433.269 0.550 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1434.149 0.370 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1434.622 2.770 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1438.485 0.230 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1439.344 4.110 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1444.176 2.890 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1447.127 0.060 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1447.427 0.800 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1449.467 1.500 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1451.297 0.380 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1453.950 0.390 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1454.790 0.940 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1455.180 5.140 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1457.424 0.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1460.680 3.620 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1464.186 0.730 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1464.608 0.230 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1465.120 0.190 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1465.152 0.380 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1466.220 0.880 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1468.110 0.570 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1469.340 1.290 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1471.630 0.580 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1472.620 2.340 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1475.168 0.430 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1475.290 0.758 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1476.218 0.920 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1476.463 1.060 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1478.313 4.410 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1481.800 0.160 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1482.958 0.450 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1483.067 0.390 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1483.173 2.670 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1484.942 3.280 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1486.496 0.290 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1486.583 1.820 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1488.482 4.850 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1492.859 0.410 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1492.896 0.270 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1494.946 0.901 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1495.507 1.230 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1497.982 0.520 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1498.144 0.910 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1498.216 0.240 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1498.796 1.980 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1500.827 1.030 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1501.526 3.330 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1501.731 0.600 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1505.106 1.300 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1506.544 0.220 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1507.929 0.060 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1508.346 0.200 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1510.604 1.570 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1512.474 1.650 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1515.184 0.330 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1515.408 2.930 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1515.738 0.214 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1518.542 1.340 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1521.104 3.460 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1521.176 0.433 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1525.442 2.980 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1525.604 0.570 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1528.592 1.588 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1530.766 0.100 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1531.682 1.610 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1533.406 1.770 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1534.032 0.370 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1535.896 1.460 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1538.126 0.750 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1540.184 1.144 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1542.816 0.520 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1544.384 0.810 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1545.654 0.810 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1548.016 0.380 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1549.796 0.930 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1552.436 4.720 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1557.636 1.440 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1559.476 1.190 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1561.336 1.770 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1563.586 0.760 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1565.056 1.680 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1567.186 2.320 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1571.792 0.280 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1572.950 1.165 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1572.958 1.112 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1574.686 0.310 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1575.256 2.930 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1578.706 2.180 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1581.186 4.220 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1584.323 0.816 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1585.966 0.450 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1587.248 6.460 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1593.744 0.400 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1594.000 0.665 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1594.358 2.800 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1597.376 0.260 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1597.688 1.512 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1598.032 4.090 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1601.114 0.390 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1601.914 1.260 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1602.080 0.440 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1602.602 1.610 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1602.736 1.520 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1604.049 0.250 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1604.642 0.100 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1604.829 3.620 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1608.686 0.440 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1608.859 0.470 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1611.332 0.330 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1612.640 2.470 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1615.970 3.190 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1619.980 0.180 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1620.050 0.910 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1620.830 0.498 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1620.960 4.610 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1621.280 0.610 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1623.122 0.750 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1626.080 0.190 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1626.630 0.850 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1627.830 5.850 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1628.947 4.450 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1633.767 0.361 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1634.070 5.730 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1636.400 0.390 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1640.790 0.750 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1642.600 0.190 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1644.832 3.080 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1648.048 2.810 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1650.096 1.110 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1651.158 0.120 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1652.288 4.806 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1652.338 1.450 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1656.764 4.970 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1659.344 0.820 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1660.384 1.660 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1660.576 0.880 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1661.944 0.600 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1662.624 1.730 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1664.208 1.400 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1666.736 0.040 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1667.696 0.150 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1668.166 1.910 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1670.032 0.640 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1670.786 1.290 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1672.019 0.080 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1672.326 1.080 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1672.369 0.330 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1674.896 0.130 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1675.139 0.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1675.696 0.440 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1675.779 6.010 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1682.319 4.520 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1685.557 2.040 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1686.160 0.360 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1686.329 0.490 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1687.709 0.230 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1687.760 3.180 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1690.294 0.700 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1691.220 0.820 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1692.768 0.656 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1692.804 2.090 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1695.284 3.050 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1695.991 0.570 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1697.520 0.660 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1698.570 1.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1699.923 3.020 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1700.060 0.640 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1701.500 0.292 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1702.752 4.980 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1706.144 5.010 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1708.592 0.609 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1711.248 0.440 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1711.320 0.320 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1711.894 0.740 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1712.151 1.150 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1713.571 0.560 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1714.104 1.370 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1716.374 0.270 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1716.854 0.460 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1717.714 0.840 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1719.024 0.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1720.256 1.800 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1722.192 0.980 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1723.392 1.820 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1725.824 0.310 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1726.854 2.670 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1727.250 1.040 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1728.768 4.380 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1729.584 0.860 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1730.154 0.230 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1734.944 2.000 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1737.171 0.446 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1737.304 1.730 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1738.368 1.820 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1739.732 0.180 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1740.512 0.360 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1741.752 1.240 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1741.776 3.660 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1744.384 1.350 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1745.680 0.500 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1745.748 0.440 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1745.756 0.290 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1746.044 1.610 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1748.254 2.050 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1751.664 0.880 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1751.844 1.970 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1752.992 0.870 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1754.094 0.770 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1754.192 4.140 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1756.692 0.240 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1759.088 0.240 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1769.934 1.300 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1772.434 1.190 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1772.576 1.540 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1774.324 0.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1774.636 2.150 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1774.643 0.830 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1777.186 3.438 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1779.375 0.370 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1780.560 4.210 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1782.656 5.790 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1788.032 0.370 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1788.288 0.420 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1788.384 0.799 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1790.368 0.230 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1791.508 2.080 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1792.768 1.271 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1793.968 2.930 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1795.485 2.360 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1798.196 0.590 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1798.238 0.820 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1799.146 0.370 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1799.280 1.320 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1800.716 1.040 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1800.799 3.030 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1801.400 0.260 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1804.352 0.340 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1805.150 0.250 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1805.872 2.200 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1808.562 1.690 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1810.985 1.070 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1811.002 0.400 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1812.532 0.640 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1813.782 0.480 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1815.032 0.360 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1815.633 2.990 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1817.536 1.940 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1820.706 0.450 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1821.986 0.350 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1825.061 0.500 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1826.191 0.500 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1827.041 1.580 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1828.704 0.540 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1828.976 0.630 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1829.381 1.190 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1831.101 0.800 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1832.281 1.890 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1834.571 1.310 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1837.472 1.750 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1839.712 0.736 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1840.256 0.950 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1841.616 1.050 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1841.666 5.040 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1844.959 1.450 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1847.686 0.580 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1848.506 1.020 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1849.776 0.500 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1850.626 1.770 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1852.786 1.650 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1855.396 2.380 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1859.097 1.460 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1861.237 0.510 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1861.356 2.380 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1864.122 0.220 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1864.266 0.970 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1864.752 3.160 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1865.184 0.896 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1866.046 0.540 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1869.651 0.040 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1870.301 4.590 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1873.104 1.040 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1874.904 0.230 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1876.061 1.560 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1877.871 2.780 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1879.888 0.460 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1885.622 0.710 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1886.772 1.950 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1889.232 1.510 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1890.014 2.470 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1892.804 0.950 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1894.054 0.910 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1895.424 0.340 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1895.534 2.160 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1897.929 2.630 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1898.128 0.390 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1898.314 0.770 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1899.404 2.600 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1901.669 0.090 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1903.047 0.728 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1903.625 0.870 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1904.795 0.280 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1905.885 1.040 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1908.320 1.030 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1908.328 1.660 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1908.465 0.390 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1910.150 0.550 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1910.516 1.990 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1911.550 2.130 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1914.654 1.640 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1914.700 0.530 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1916.736 0.710 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1917.716 0.080 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1917.728 2.490 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1918.876 0.660 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1920.784 1.220 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1922.578 2.330 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1922.654 1.240 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1925.288 0.930 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1928.269 0.410 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1929.040 0.490 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1929.249 0.650 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1930.589 0.940 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1933.818 0.320 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1934.672 1.090 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1936.092 1.110 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1937.422 1.830 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1939.424 1.520 <NA> <NA> ES2006d.A <NA> <NA>
SPEAKER ES2006d 1 1939.722 0.510 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1940.982 1.540 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1942.324 1.090 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1943.232 0.250 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1943.982 1.360 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1944.704 2.620 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1947.520 2.130 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1950.109 0.720 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1951.529 0.780 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1953.149 0.080 <NA> <NA> ES2006d.B <NA> <NA>
SPEAKER ES2006d 1 1953.936 2.080 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1959.810 1.170 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1963.378 1.330 <NA> <NA> ES2006d.C <NA> <NA>
SPEAKER ES2006d 1 1965.514 1.760 <NA> <NA> ES2006d.D <NA> <NA>
SPEAKER ES2006d 1 1965.958 1.370 <NA> <NA> ES2006d.C <NA> <NA>
