SPEAKER ES2002d 1 2.520 0.700 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 3.890 0.800 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 5.710 0.160 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 6.780 2.460 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 10.300 1.280 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 12.130 3.670 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 16.240 1.540 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 18.240 0.560 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 19.240 5.920 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 25.730 3.090 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 29.220 1.190 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 31.000 1.200 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 32.450 1.830 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 35.160 0.720 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 36.310 1.060 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 37.680 1.910 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 39.930 3.580 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 43.840 1.720 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 45.930 1.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 47.570 2.190 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 50.150 2.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 53.100 1.530 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 54.970 2.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 58.290 0.830 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 59.260 0.130 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 59.860 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 61.120 1.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 63.160 0.910 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 64.900 1.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 67.850 0.490 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 70.110 0.110 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 70.870 0.300 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 71.750 1.680 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 72.780 0.480 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 74.710 0.530 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 75.450 1.070 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 76.780 0.680 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 77.100 0.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 77.730 2.050 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 79.570 0.400 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 80.910 3.830 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 84.930 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 85.190 1.170 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 86.570 1.120 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 88.560 2.290 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 91.540 2.910 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 94.710 0.440 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 96.640 0.470 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 98.460 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 98.620 0.320 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 99.710 2.000 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 101.920 1.080 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 103.270 2.400 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 106.230 2.020 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 108.740 2.600 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 111.800 0.450 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 112.760 2.010 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 114.850 0.590 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 115.860 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 115.870 0.552 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 116.080 2.080 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 118.100 5.810 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 121.540 0.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 124.140 0.120 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 124.680 1.450 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 125.940 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 126.640 1.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 128.300 3.120 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 131.400 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 131.640 4.960 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 136.580 0.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 136.760 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 137.260 0.920 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 137.920 2.950 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 138.260 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 140.720 0.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 141.220 1.860 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 143.330 0.550 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 144.130 1.540 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 145.770 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 146.110 0.910 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 146.190 0.460 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 146.750 1.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 147.450 0.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 148.820 0.900 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 149.700 1.150 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 151.600 1.850 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 151.610 0.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 152.050 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 154.180 0.460 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 154.790 0.570 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 155.530 1.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 155.920 0.730 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 157.490 0.940 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 158.400 4.380 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 164.200 1.860 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 164.270 0.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 166.270 1.350 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 166.390 0.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 167.960 0.270 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 168.700 0.060 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 168.790 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 170.710 0.770 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 171.020 0.440 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 171.110 0.570 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 171.710 1.580 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 173.650 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 173.770 3.080 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 174.845 0.740 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 176.215 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 176.440 2.070 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 179.600 2.130 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 182.851 0.250 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 183.581 3.160 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 185.420 0.700 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 187.321 1.520 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 189.241 0.650 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 189.400 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 190.390 1.880 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 192.550 2.540 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 197.420 1.160 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 199.410 2.550 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 200.850 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 202.440 1.080 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 202.920 1.670 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 203.120 1.770 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 205.370 0.990 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 205.420 2.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 205.990 0.670 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 206.990 0.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 208.410 0.680 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 208.760 0.130 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 209.730 0.700 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 209.750 2.080 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 211.120 0.110 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 212.810 1.460 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 215.190 2.920 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 218.560 2.440 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 220.610 0.510 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 221.390 0.630 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 222.230 1.670 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 224.240 0.210 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 224.400 0.810 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 225.920 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 226.010 1.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 228.000 0.280 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 228.600 2.860 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 231.720 0.740 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 232.430 0.710 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 232.900 1.400 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 234.440 4.740 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 239.510 0.400 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 240.240 0.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 240.910 5.070 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 240.930 0.460 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 245.880 0.630 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 249.160 1.000 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 250.370 2.690 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 253.560 2.110 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 256.180 1.490 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 256.260 0.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 258.580 3.610 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 259.335 0.785 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 262.000 0.320 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 262.560 1.470 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 264.300 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 265.370 1.650 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 267.490 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 268.120 2.590 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 268.670 0.590 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 272.870 0.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 273.120 0.710 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 274.020 1.070 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 275.280 0.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 275.880 0.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 276.310 0.600 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 277.280 1.200 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 277.350 2.260 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 279.140 1.590 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 280.240 0.530 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 281.140 0.310 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 281.790 0.540 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 283.230 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 284.260 0.500 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 284.280 2.500 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 285.930 0.330 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 286.770 0.400 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 287.380 1.540 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 287.670 0.250 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 289.200 2.290 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 290.570 0.520 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 291.940 2.290 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 294.500 0.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 300.990 0.480 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 301.690 1.260 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 303.220 4.390 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 308.220 1.290 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 312.010 1.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 312.120 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 314.200 3.780 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 318.840 1.180 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 320.870 0.640 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 320.890 0.390 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 321.510 0.300 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 322.060 0.320 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 323.200 0.990 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 324.790 2.990 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 328.230 1.600 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 330.570 1.790 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 332.960 1.490 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 335.830 1.290 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 337.340 1.070 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 338.310 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 339.180 0.560 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 340.320 1.290 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 342.180 1.340 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 342.900 1.050 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 344.030 0.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 345.080 4.200 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 347.410 0.300 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 348.040 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 349.430 0.530 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 350.220 1.100 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 350.260 1.870 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 350.880 0.450 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 353.060 0.110 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 353.670 6.200 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 354.570 1.090 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 360.060 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 360.150 1.220 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 361.600 1.020 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 362.880 1.770 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 364.630 0.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 365.190 0.780 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 366.390 1.420 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 366.830 0.490 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 368.020 2.030 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 371.300 0.600 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 371.411 1.360 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 373.091 0.129 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 373.400 0.140 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 374.300 1.880 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 376.400 2.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 378.630 0.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 379.390 0.610 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 380.550 6.480 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 383.860 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 387.400 0.930 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 388.790 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 388.950 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 389.740 0.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 390.130 1.620 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 393.470 3.130 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 397.140 0.530 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 398.110 1.200 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 400.470 3.000 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 405.740 2.300 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 409.240 3.080 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 413.420 0.220 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 413.890 0.620 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 415.260 1.950 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 417.560 1.160 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 419.070 2.010 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 421.430 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 421.580 0.560 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 422.230 0.780 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 423.240 1.110 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 424.420 0.330 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 424.940 0.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 425.660 0.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 426.390 0.450 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 427.210 0.700 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 430.510 0.910 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 431.020 1.660 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 432.420 0.250 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 432.690 0.350 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 433.010 0.490 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 433.950 1.540 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 433.960 0.900 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 435.940 1.600 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 436.000 0.740 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 437.880 0.820 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 439.790 0.690 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 446.550 0.130 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 449.080 3.230 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 452.960 3.720 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 456.850 0.320 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 456.850 1.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 458.070 0.250 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 458.520 0.500 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 460.870 0.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 461.720 0.430 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 464.600 2.190 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 466.190 1.430 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 467.780 0.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 468.840 0.910 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 468.930 1.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 470.680 2.640 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 471.530 0.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 473.620 1.580 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 475.970 2.090 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 478.290 0.990 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 479.250 1.040 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 480.560 2.560 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 482.400 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 482.760 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 483.160 3.800 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 485.650 0.430 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 487.220 0.450 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 487.880 0.470 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 488.560 1.030 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 490.150 0.580 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 491.570 1.930 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 493.680 0.530 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 494.470 0.780 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 494.840 0.260 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 495.380 0.710 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 495.610 0.670 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 496.810 1.270 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 497.150 0.720 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 498.690 1.180 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 503.040 3.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 503.470 0.200 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 506.600 2.550 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 509.590 0.340 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 510.630 2.490 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 512.870 0.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 513.030 2.990 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 516.880 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 517.900 0.260 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 518.420 0.540 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 519.330 1.330 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 520.960 1.790 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 523.590 0.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 523.660 1.920 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 524.770 2.080 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 527.530 1.160 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 528.820 3.320 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 532.530 0.400 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 533.290 0.300 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 534.040 1.170 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 534.090 2.560 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 536.765 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 539.710 1.650 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 541.330 0.440 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 542.350 0.400 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 542.960 2.070 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 543.480 0.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 544.450 0.140 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 545.540 1.170 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 547.300 0.930 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 549.100 1.720 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 551.300 1.960 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 553.660 0.620 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 554.170 0.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 555.150 3.670 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 560.010 3.920 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 561.030 0.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 561.890 0.960 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 564.840 0.590 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 565.740 0.750 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 567.070 1.160 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 568.960 1.680 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 569.020 0.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 571.110 1.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 572.780 0.990 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 573.920 3.440 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 578.660 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 579.330 0.740 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 579.670 1.320 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 580.600 1.180 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 581.290 3.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 581.750 0.800 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 582.470 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 584.730 0.390 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 585.340 2.270 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 588.310 1.120 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 590.860 1.040 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 591.970 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 592.310 1.610 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 594.580 3.830 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 597.140 0.940 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 598.610 0.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 599.150 0.280 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 599.540 3.260 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 601.340 0.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 602.970 0.806 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 603.130 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 603.300 2.070 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 605.220 0.280 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 605.560 5.000 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 610.500 0.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 612.720 1.560 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 612.810 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 614.820 2.000 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 616.600 0.500 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 617.070 0.860 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 618.460 0.110 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 621.840 0.300 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 621.940 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 622.120 1.360 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 623.597 2.380 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 623.700 0.370 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 626.547 0.790 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 627.977 3.503 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 631.760 1.340 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 633.870 0.860 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 635.300 1.890 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 637.530 0.740 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 637.600 0.650 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 638.200 0.940 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 638.500 0.320 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 639.520 1.920 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 641.840 0.510 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 642.980 0.390 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 643.700 1.250 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 646.390 2.540 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 647.710 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 649.630 2.810 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 652.750 1.610 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 653.070 0.200 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 654.400 0.700 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 655.480 1.950 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 657.650 4.780 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 658.820 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 659.540 0.580 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 662.810 0.680 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 663.670 0.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 663.860 2.890 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 668.170 1.770 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 668.190 0.590 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 671.340 3.230 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 672.260 0.750 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 674.830 1.800 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 675.730 0.570 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 676.450 1.310 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 679.460 2.270 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 682.200 3.880 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 682.240 0.648 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 683.240 0.840 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 686.650 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 687.230 0.578 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 688.420 0.840 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 689.750 0.040 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 690.090 0.560 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 692.390 0.980 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 692.440 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 693.610 0.170 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 694.580 2.500 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 697.360 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 697.820 2.150 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 700.480 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 701.650 0.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 702.380 0.700 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 704.230 0.560 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 705.600 0.260 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 707.120 1.290 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 708.970 0.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 710.270 1.260 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 711.910 2.920 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 715.181 0.110 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 715.450 0.880 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 716.151 0.440 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 716.260 3.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 719.990 0.770 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 721.060 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 721.660 0.720 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 721.670 2.470 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 724.360 0.260 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 724.660 1.170 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 727.430 0.660 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 730.580 2.572 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 734.000 1.410 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 735.520 0.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 735.720 0.240 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 736.660 0.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 737.740 5.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 743.510 3.230 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 747.040 1.060 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 748.670 1.810 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 753.010 1.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 755.560 1.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 757.500 1.620 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 759.410 1.990 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 762.260 1.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 762.650 0.350 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 763.620 1.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 765.620 0.250 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 766.170 1.370 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 767.760 0.940 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 768.840 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 769.060 2.960 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 770.550 1.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 772.060 0.690 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 772.420 1.560 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 774.200 0.470 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 774.200 1.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 776.120 0.930 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 777.910 2.530 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 779.700 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 780.840 2.660 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 784.010 0.810 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 785.240 0.200 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 785.380 0.530 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 786.410 1.780 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 788.490 3.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 792.360 0.260 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 793.170 0.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 793.910 0.740 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 794.830 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 795.530 1.070 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 801.250 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 801.920 1.240 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 803.830 0.700 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 804.050 0.610 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 804.400 0.170 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 805.030 1.630 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 807.140 1.170 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 809.300 0.730 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 809.380 1.480 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 812.920 1.390 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 813.630 0.210 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 813.944 0.326 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 814.300 0.530 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 815.370 1.040 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 815.590 1.440 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 816.820 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 817.080 0.140 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 817.390 0.530 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 818.040 1.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 820.540 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 821.480 2.630 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 825.650 3.140 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 830.210 0.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 831.550 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 832.830 0.400 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 834.020 0.760 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 836.720 0.860 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 837.930 1.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 839.830 1.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 841.480 0.280 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 841.710 1.230 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 844.110 1.050 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 845.120 0.600 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 846.470 0.990 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 848.150 1.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 850.070 0.710 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 851.430 4.840 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 856.630 2.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 859.330 1.150 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 860.770 0.920 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 861.950 0.820 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 863.150 3.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 866.320 2.670 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 868.950 0.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 869.550 2.920 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 872.380 0.750 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 873.070 2.450 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 875.400 0.730 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 875.910 1.760 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 877.930 1.080 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 879.090 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 879.720 0.450 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 879.830 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 880.580 1.680 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 881.320 1.810 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 883.330 2.530 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 885.650 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 886.600 2.960 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 888.030 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 889.910 0.400 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 890.470 0.440 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 891.230 2.290 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 892.266 0.324 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 893.230 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 894.642 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 895.120 0.500 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 896.330 0.290 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 897.200 0.570 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 899.300 2.130 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 902.550 0.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 903.580 1.170 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 905.010 2.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 908.930 1.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 910.720 2.230 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 913.600 1.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 915.700 2.200 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 917.010 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 918.570 1.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 920.690 0.650 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 921.640 0.030 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 923.410 0.460 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 924.220 0.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 928.094 1.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 929.694 1.346 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 932.130 2.340 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 932.148 1.850 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 932.500 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 935.500 0.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 935.910 0.680 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 936.620 2.750 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 939.880 1.490 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 939.930 0.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 941.300 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 941.660 0.220 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 942.170 0.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 942.910 0.590 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 943.710 2.680 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 946.510 0.250 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 946.800 1.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 948.690 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 948.700 0.620 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 951.030 0.650 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 951.940 1.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 953.610 0.200 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 954.850 1.730 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 956.750 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 957.890 0.890 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 958.950 0.820 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 960.100 0.580 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 961.050 0.790 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 961.800 1.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 962.510 0.870 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 963.660 0.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 963.670 0.340 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 964.260 0.700 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 964.900 0.530 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 970.430 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 970.960 1.330 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 971.790 0.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 973.080 2.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 974.770 0.210 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 976.060 0.640 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 976.150 1.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 976.940 0.430 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 979.640 3.840 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 984.140 3.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 988.580 0.540 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 990.990 1.490 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 992.690 0.380 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 993.280 2.460 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 996.210 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 996.680 1.080 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 998.050 0.950 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 999.200 0.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 999.770 0.380 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1000.810 2.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1005.480 1.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1007.530 0.970 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1007.890 0.650 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1008.960 3.690 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1013.140 1.090 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1014.470 1.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1017.640 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1018.330 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1019.670 0.670 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1022.250 3.410 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1026.020 1.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1027.520 5.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1032.920 0.750 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1033.970 0.300 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1034.120 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1035.050 1.960 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1037.290 1.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1039.430 4.680 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1045.420 1.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1046.870 0.260 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1047.310 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1047.880 1.490 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1050.570 1.110 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1052.710 1.010 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1053.810 3.190 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1053.910 0.260 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1055.150 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1057.650 1.540 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1057.730 0.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1059.880 0.720 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1060.260 0.910 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1061.140 4.090 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1065.470 0.530 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1065.610 1.830 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1068.530 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1068.720 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1070.710 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1071.490 0.750 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1073.140 0.710 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1074.030 1.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1075.750 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1076.710 0.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1077.060 1.030 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1078.230 0.990 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1080.060 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1080.500 1.940 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1081.560 1.470 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1083.140 0.450 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1083.400 2.730 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1084.050 0.490 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1085.080 0.810 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1086.310 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1088.360 1.660 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1089.810 0.870 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1090.050 0.230 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1090.290 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1090.930 0.890 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1092.030 0.250 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1093.000 0.860 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1095.040 0.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1095.780 0.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1096.140 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1096.180 0.510 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1096.660 0.900 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1098.470 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1099.110 0.500 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1100.700 1.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1103.130 1.780 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1103.370 0.900 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1105.160 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1106.000 3.850 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1108.070 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1111.010 0.670 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1111.030 0.640 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1111.140 0.620 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1112.010 1.560 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1112.080 0.930 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1112.860 4.420 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1116.340 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1116.900 1.180 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1117.170 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1117.840 0.210 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1118.710 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1119.390 0.510 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1122.310 1.970 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1124.650 0.980 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1125.990 1.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1126.030 0.430 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1127.490 0.734 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1127.750 7.040 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1128.520 0.520 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1128.870 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1131.620 0.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1133.570 0.300 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1135.130 3.120 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1135.210 0.210 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1136.350 1.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1137.410 4.530 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1139.890 0.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1140.240 0.330 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1142.070 1.460 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1144.930 0.460 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1145.460 0.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1146.930 1.410 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1149.130 2.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1151.950 3.660 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1153.440 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1154.170 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1155.310 1.050 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1157.090 0.600 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1157.860 0.670 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1158.520 0.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1158.840 0.450 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1159.250 0.440 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1159.550 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1161.860 0.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1163.830 1.900 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1165.950 1.940 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1168.100 0.950 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1169.410 1.330 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1169.990 1.590 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1172.090 0.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1174.070 0.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1175.140 0.860 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1175.264 0.110 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1176.230 0.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1176.334 1.800 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1177.650 0.980 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1177.910 0.490 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1179.030 0.460 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1180.050 0.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1181.600 1.130 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1182.020 2.020 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1184.250 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1185.010 0.840 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1186.450 1.840 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1186.780 1.810 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1187.900 1.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1189.080 0.450 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1189.780 0.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1189.930 1.438 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1190.290 0.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1190.890 1.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1192.470 0.120 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1192.830 0.190 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1193.910 2.250 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1198.150 1.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1199.740 0.970 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1201.460 0.560 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1202.020 0.280 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1203.260 2.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1206.330 1.130 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1207.870 0.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1208.480 0.500 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1209.800 0.520 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1210.670 1.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1212.100 3.070 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1217.750 0.520 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1218.480 1.520 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1220.720 0.560 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1222.010 1.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1226.680 0.730 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1227.030 0.410 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1227.850 0.440 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1230.310 1.430 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1232.620 0.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1233.440 2.520 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1236.820 0.710 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1238.690 1.090 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1240.960 0.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1242.240 1.040 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1242.820 1.750 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1245.840 0.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1247.810 0.720 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1248.960 0.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1249.750 0.960 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1250.310 1.180 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1251.030 0.480 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1252.450 1.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1253.950 0.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1254.040 2.620 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1256.120 1.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1257.880 0.680 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1259.280 0.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1260.900 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1261.500 0.150 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1261.970 0.440 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1262.750 1.840 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1265.050 0.280 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1265.750 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1266.560 1.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1270.440 0.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1271.850 0.770 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1272.880 1.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1274.320 0.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1275.696 0.900 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1276.910 0.170 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1277.960 1.750 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1279.480 2.590 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1282.290 1.830 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1284.510 2.960 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1288.580 4.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1291.520 0.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1293.170 0.550 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1294.020 1.730 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1296.140 1.790 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1298.300 0.450 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1299.200 3.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1302.710 0.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1303.410 0.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1303.670 0.380 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1304.470 3.510 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1308.210 0.140 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1308.540 3.090 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1312.780 2.870 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1316.080 1.080 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1317.980 0.300 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1318.320 2.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1321.160 2.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1324.790 0.510 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1325.120 0.330 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1326.060 0.170 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1326.700 0.650 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1327.590 0.980 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1328.910 2.590 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1332.900 2.280 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1335.440 1.780 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1337.200 1.020 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1339.660 0.980 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1340.860 1.870 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1343.120 0.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1343.510 1.230 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1345.580 3.010 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1348.560 0.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1349.280 0.560 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1349.830 0.920 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1351.200 0.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1352.260 0.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1353.000 0.290 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1353.840 3.210 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1357.430 1.660 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1360.780 5.300 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1363.830 0.780 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1367.380 1.110 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1368.760 0.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1368.910 1.020 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1387.480 0.640 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1388.790 1.160 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1390.630 0.310 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1400.520 0.330 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1401.270 0.490 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1402.340 0.720 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1403.650 0.310 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1404.380 1.110 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1406.440 1.920 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1408.920 1.510 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1410.790 2.150 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1413.870 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1416.997 1.210 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1430.120 0.130 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1434.580 2.710 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1437.480 1.510 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1437.660 1.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1440.030 0.940 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1440.430 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1441.870 1.730 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1444.260 1.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1447.280 0.950 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1448.670 1.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1449.800 0.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1451.280 2.060 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1453.370 4.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1457.970 1.680 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1458.430 0.770 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1459.720 0.570 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1460.310 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1461.290 0.590 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1462.170 2.550 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1465.300 0.380 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1466.870 0.600 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1468.070 1.020 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1469.700 0.760 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1470.660 0.980 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1471.850 0.480 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1473.480 0.630 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1474.730 3.770 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1478.950 0.820 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1480.180 1.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1482.170 0.490 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1483.070 5.480 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1488.960 3.300 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1489.300 0.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1492.670 3.990 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1497.140 1.830 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1497.660 0.730 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1499.190 2.900 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1502.370 4.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1502.620 0.240 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1506.890 3.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1510.870 1.400 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1512.860 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1512.880 0.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1513.950 1.530 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1515.760 1.470 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1515.960 0.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1516.860 1.890 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1518.130 0.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1519.510 3.000 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1521.040 0.230 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1522.420 0.980 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1523.200 0.810 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1524.010 2.050 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1524.700 0.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1525.970 0.130 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1526.410 2.790 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1527.220 0.400 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1529.110 2.380 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1531.740 1.060 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1533.690 0.650 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1534.700 1.480 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1536.530 3.780 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1540.730 1.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1542.530 2.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1544.910 0.540 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1545.260 0.490 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1546.230 0.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1547.440 4.150 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1551.940 0.320 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1552.010 0.800 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1553.050 0.630 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1554.060 1.110 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1555.550 5.040 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1560.790 0.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1561.140 3.050 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1564.720 0.580 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1565.820 0.860 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1566.920 2.040 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1568.640 1.720 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1568.850 0.260 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1570.570 1.660 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1570.720 0.660 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1571.710 4.540 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1572.910 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1574.881 1.030 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1574.940 0.320 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1575.590 3.700 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1578.930 0.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1579.530 2.180 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1582.100 1.820 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1584.550 0.470 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1585.490 1.400 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1587.450 5.420 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1593.160 0.540 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1593.790 0.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1595.430 0.210 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1596.280 5.170 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1600.430 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1601.780 1.460 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1603.540 1.870 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1605.330 0.320 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1605.670 0.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1606.220 2.580 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1609.250 2.230 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1611.560 0.560 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1611.800 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1612.250 3.410 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1612.360 0.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1615.151 0.550 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1615.940 2.530 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1616.151 0.229 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1618.690 1.750 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1620.680 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1620.970 3.170 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1624.160 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1624.450 0.570 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1624.960 0.380 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1625.330 2.120 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1626.170 0.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1627.730 0.550 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1628.630 0.790 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1629.530 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1629.670 1.600 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1631.490 0.850 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1632.520 0.700 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1632.710 4.470 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1637.320 0.170 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1637.460 1.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1639.010 0.990 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1639.750 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1640.020 4.080 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1640.280 0.310 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1642.630 2.490 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1644.920 0.170 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1645.330 1.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1645.370 1.070 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1646.850 1.950 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1647.530 0.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1649.490 2.480 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1649.590 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1649.990 0.320 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1652.010 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1652.340 0.460 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1652.530 0.734 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1654.520 0.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1655.490 2.060 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1659.140 1.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1661.080 2.240 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1663.030 0.650 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1664.560 0.580 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1665.370 1.500 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1667.620 2.600 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1669.600 2.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1672.780 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1673.080 1.640 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1675.170 1.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1677.290 0.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1677.840 0.810 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1679.060 3.010 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1679.966 0.554 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1682.490 1.760 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1684.730 7.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1692.120 0.470 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1692.570 1.780 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1694.700 2.020 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1696.980 1.730 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1699.090 0.700 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1700.010 2.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1703.010 3.990 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1708.080 2.510 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1710.950 2.130 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1713.570 1.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1715.820 0.660 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1716.820 0.810 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1717.760 0.460 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1717.870 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1719.060 0.580 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1719.440 2.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1721.860 1.050 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1723.230 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1723.830 2.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1726.660 3.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1730.320 1.910 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1730.530 0.890 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1732.880 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1733.440 1.070 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1734.710 0.770 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1734.750 5.840 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1736.690 1.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1738.720 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1739.670 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1740.660 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1740.820 3.080 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1743.380 1.080 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1744.230 3.050 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1744.240 0.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1746.310 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1747.420 0.410 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1747.490 1.670 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1749.770 2.740 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1750.120 0.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1750.760 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1752.430 0.320 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1753.060 0.360 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1753.780 0.340 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1753.860 3.080 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1754.670 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1757.090 0.380 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1757.330 0.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1757.610 2.830 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1760.650 0.910 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1761.200 0.510 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1761.980 1.530 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1762.000 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1762.780 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1764.230 0.490 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1765.110 1.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1769.620 0.620 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1770.730 0.940 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1770.930 3.600 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1774.700 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1774.820 0.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1775.970 3.130 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1779.330 0.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1781.350 0.560 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1781.900 0.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1781.910 3.630 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1785.780 1.170 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1787.450 3.460 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1791.020 0.500 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1791.192 0.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1791.790 1.490 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1793.770 1.660 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1796.070 1.980 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1796.100 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1797.910 0.350 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 1798.190 0.160 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1798.290 2.270 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1798.530 1.030 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1799.730 0.350 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1801.200 0.580 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1802.200 1.860 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1804.480 1.710 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1806.460 2.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1809.250 2.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1812.340 0.280 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1812.470 1.020 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1813.790 0.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1813.870 0.710 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1813.990 8.380 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1814.530 0.280 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1819.290 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1819.900 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1820.470 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1821.150 0.860 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1821.340 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1822.550 1.222 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1822.890 2.190 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1825.240 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1825.900 4.840 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1831.190 2.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1833.670 3.110 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1837.010 1.060 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1838.440 1.050 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1839.730 1.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1841.510 1.980 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1843.860 2.730 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1846.670 0.620 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1846.890 3.050 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1850.450 0.670 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1850.640 1.050 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1851.700 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1852.440 3.810 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1856.520 0.910 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1857.730 2.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1860.210 2.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1863.520 3.870 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1867.240 0.470 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1867.910 3.830 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1871.900 0.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1872.000 2.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1874.880 0.460 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1875.730 1.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1877.460 0.710 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1877.650 2.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1880.460 0.450 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1880.700 1.430 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1882.740 0.320 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1883.450 2.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1886.500 0.700 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1887.320 0.460 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1888.140 4.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1892.910 2.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1896.270 3.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1896.570 0.400 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1899.970 0.150 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1901.890 0.590 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1902.410 2.820 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1905.460 2.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1908.410 0.670 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1909.370 2.940 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1912.630 2.630 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1915.480 2.210 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1917.990 0.920 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1919.920 0.890 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1920.910 0.670 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1921.040 1.870 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1923.180 0.820 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1924.590 0.630 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1925.680 3.980 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1929.990 4.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1934.590 1.050 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1936.490 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1937.200 5.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1938.550 0.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1941.110 0.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1942.630 0.630 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1943.010 1.650 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1943.870 0.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1944.960 4.150 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1949.490 3.910 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1953.620 1.150 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1955.020 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1955.300 6.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1960.700 1.130 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1962.230 3.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1965.960 0.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1966.710 0.580 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1967.510 3.080 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1971.220 0.690 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1972.110 3.220 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1975.560 4.720 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1975.810 0.430 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1976.650 0.280 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1977.310 0.210 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1978.740 0.300 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1980.460 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1980.990 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1981.050 2.140 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1982.740 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1983.390 2.090 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1985.110 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1986.350 0.520 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1987.190 3.260 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1987.940 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1990.100 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1990.880 0.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1990.920 0.210 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 1991.070 1.300 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 1992.070 3.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 1996.010 5.060 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2001.240 0.260 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2001.370 1.930 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2003.890 0.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2004.780 0.800 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2005.890 2.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2008.380 1.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2009.750 0.620 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2011.370 0.900 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2011.380 2.460 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2014.100 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2014.110 0.350 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2014.330 4.550 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2014.590 0.470 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2016.050 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2017.150 0.470 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2019.340 0.620 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2020.710 5.230 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2021.660 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2022.470 0.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2024.050 0.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2025.290 0.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2025.830 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2026.270 0.320 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2026.890 1.270 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2027.330 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2028.230 3.730 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2032.680 0.950 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2033.083 0.790 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2033.892 0.610 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2035.722 0.410 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2036.802 0.440 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2037.650 0.120 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2037.930 0.639 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2039.350 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2039.880 0.820 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2040.910 0.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2041.210 0.260 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2041.820 1.700 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2043.480 6.140 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2046.450 0.440 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2046.800 0.470 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2049.730 2.400 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2050.070 0.300 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2052.590 2.100 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2054.940 1.310 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2056.480 4.160 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2060.690 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2060.850 2.800 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2062.900 0.800 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2063.920 1.340 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2063.950 0.030 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2065.660 0.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2065.830 1.460 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2066.760 4.010 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2069.940 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2070.260 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2071.040 1.350 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2071.070 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2071.090 0.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2071.930 0.030 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2072.610 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2073.130 0.700 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2074.390 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2074.870 6.680 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2082.210 0.520 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2082.450 1.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2083.510 2.010 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2084.900 1.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2086.160 0.540 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2087.270 3.030 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2087.380 0.850 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2088.370 0.380 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2090.040 1.170 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2091.560 2.350 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2093.330 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2094.440 2.150 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2096.800 1.320 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2096.840 0.310 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2098.800 0.660 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2099.380 0.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2099.970 0.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2100.190 1.346 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2101.880 2.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2104.520 0.300 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2105.120 1.840 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2106.320 0.340 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2107.520 0.300 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2107.700 0.490 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2109.930 4.820 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2112.530 0.440 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2114.060 0.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2115.120 3.790 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2116.090 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2116.800 0.070 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2118.160 0.320 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2119.130 1.800 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2121.550 1.470 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2122.390 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2123.570 1.250 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2126.320 1.440 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2128.560 0.850 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2129.810 2.910 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2133.290 0.920 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2134.960 0.990 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2135.020 2.970 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2136.240 0.330 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2138.410 0.490 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2139.730 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2144.010 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2145.430 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2145.920 1.720 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2148.190 0.880 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2150.130 1.860 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2152.500 1.090 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2154.360 2.080 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2157.040 1.930 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2158.990 0.860 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2159.430 0.470 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2160.590 0.870 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2160.600 3.580 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2164.420 0.480 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2165.220 1.080 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2167.040 4.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2170.220 0.890 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2172.300 1.640 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2174.240 0.750 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2175.101 0.590 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2176.361 3.700 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2180.281 3.540 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2182.230 0.370 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2184.040 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2184.251 1.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2184.960 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2185.881 3.970 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2190.261 2.300 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2192.690 0.430 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2193.361 0.980 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2193.390 0.450 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2195.080 0.290 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2196.401 0.820 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2197.640 0.640 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2198.770 2.190 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2201.190 1.300 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2203.410 4.970 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2206.210 0.350 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2208.690 0.410 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2209.270 4.300 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2211.360 0.460 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2214.030 1.120 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2215.930 1.030 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2218.410 1.630 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2218.780 0.250 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2220.690 1.010 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2222.210 2.370 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2225.080 0.810 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2226.550 0.380 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2227.490 2.360 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2230.790 2.050 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2233.350 0.830 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2234.590 0.220 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2235.530 0.570 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2235.620 1.150 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2237.210 0.700 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2237.590 0.360 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2238.850 2.880 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2240.590 0.860 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2242.000 0.070 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2242.370 0.510 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2243.010 0.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2243.240 0.480 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2244.670 0.170 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2245.750 0.820 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2247.220 0.180 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2248.140 0.140 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2248.570 0.750 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2249.940 0.680 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2251.020 0.730 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2252.690 1.210 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2254.260 0.210 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2254.790 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2255.030 1.870 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2255.130 0.770 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2256.170 3.060 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2256.310 0.560 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2258.970 0.920 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2259.850 1.390 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2260.670 0.230 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2261.570 2.340 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2261.610 1.100 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2264.160 0.160 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2265.630 1.720 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2267.820 1.860 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2270.090 0.360 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2271.190 1.030 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2271.400 1.830 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2274.040 3.040 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2276.860 0.150 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2278.010 0.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2278.530 0.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2279.570 1.580 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2280.870 0.240 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2281.350 0.700 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2281.460 3.730 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2284.920 0.400 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2285.540 0.200 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2286.350 0.600 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2287.950 2.260 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2289.040 0.410 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2290.360 2.380 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2290.550 0.110 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2293.640 0.510 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2293.900 5.970 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2295.480 0.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2298.070 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2300.100 0.600 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2300.300 2.980 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2303.128 0.362 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2303.460 0.400 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2303.640 3.750 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2307.590 0.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2307.760 5.550 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2309.960 0.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2310.690 0.380 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2312.580 1.340 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2313.080 0.910 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2314.660 1.580 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2316.820 0.140 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2316.910 1.180 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2318.560 1.860 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2318.580 1.244 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2320.960 1.030 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2321.000 1.030 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2321.710 2.090 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2322.420 1.260 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2323.340 3.060 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2326.470 0.630 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2326.580 0.290 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2327.320 2.750 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2331.350 1.770 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2332.170 0.120 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2333.500 2.490 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2333.660 0.420 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2336.420 4.000 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2337.320 0.180 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2338.850 0.420 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2342.020 2.550 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2343.250 0.410 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2344.164 0.206 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2345.160 3.080 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2347.760 0.480 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2347.770 0.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2348.370 0.190 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2348.830 4.080 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2349.260 0.270 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2352.260 0.970 <NA> <NA> ES2002d.D <NA> <NA>
SPEAKER ES2002d 1 2352.760 0.390 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2353.450 0.230 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2354.050 0.750 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2354.350 1.210 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2354.490 0.380 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2355.130 0.820 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2355.960 1.160 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2357.610 0.330 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2358.760 1.220 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2362.670 0.500 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2363.870 0.950 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2370.260 2.570 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2373.560 0.150 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2373.900 0.730 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2375.030 0.670 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2377.060 1.350 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2381.590 1.850 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2383.590 1.550 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2385.780 0.860 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2387.120 2.520 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2387.520 0.270 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2388.370 0.030 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2388.710 0.990 <NA> <NA> ES2002d.C <NA> <NA>
SPEAKER ES2002d 1 2389.810 2.550 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2389.840 0.800 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2393.340 1.800 <NA> <NA> ES2002d.B <NA> <NA>
SPEAKER ES2002d 1 2395.860 1.180 <NA> <NA> ES2002d.A <NA> <NA>
SPEAKER ES2002d 1 2398.300 2.560 <NA> <NA> ES2002d.B <NA> <NA>
