SPEAKER ES2007c 1 5.441 0.846 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 8.860 0.480 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 10.940 0.180 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 11.750 0.550 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 14.102 1.520 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 16.442 1.930 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 22.804 2.760 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 26.514 0.740 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 27.884 0.760 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 38.602 0.140 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 77.150 0.930 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 78.608 0.400 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 79.280 1.770 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 82.380 0.060 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 83.950 0.310 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 85.190 0.770 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 87.202 0.200 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 87.950 0.060 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 88.880 0.750 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 89.086 0.430 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 91.730 0.370 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 92.400 0.890 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 110.702 0.450 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 120.826 2.680 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 126.324 2.210 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 141.948 0.190 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 143.281 1.640 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 159.652 2.120 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 163.542 0.310 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 165.812 2.460 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 168.902 1.000 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 171.592 0.360 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 173.252 2.860 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 176.592 1.170 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 178.022 0.630 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 179.602 1.300 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 181.202 1.110 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 183.132 1.250 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 185.582 0.880 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 187.322 0.030 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 188.302 2.338 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 192.204 1.990 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 195.984 0.930 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 198.432 2.700 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 201.572 1.430 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 203.922 1.550 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 206.852 2.420 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 209.702 1.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 211.792 0.288 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 212.032 1.250 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 214.462 2.930 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 218.272 0.410 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 220.332 1.360 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 222.302 1.170 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 225.132 1.840 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 225.163 0.160 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 227.842 1.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 229.992 1.511 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 230.880 2.160 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 234.060 0.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 236.440 1.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 238.400 0.740 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 241.380 3.410 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 246.200 1.290 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 248.330 1.840 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 250.380 1.140 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 252.150 0.740 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 253.880 1.790 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 256.350 0.675 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 256.420 1.916 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 258.408 1.400 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 259.712 1.568 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 261.520 2.080 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 263.340 0.110 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 264.106 0.080 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 266.446 0.610 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 267.326 0.330 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 267.396 0.120 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 268.246 0.290 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 268.574 0.514 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 269.626 0.966 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 277.116 0.830 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 279.958 1.170 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 284.848 0.900 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 284.990 1.200 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 287.690 0.630 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 288.630 1.470 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 290.940 3.980 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 295.440 6.030 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 301.800 0.310 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 302.500 0.490 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 302.625 2.210 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 303.800 0.660 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 304.640 1.360 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 304.900 0.120 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 305.580 1.690 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 307.590 0.880 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 308.920 6.440 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 315.700 1.230 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 315.792 0.288 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 317.500 1.830 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 319.700 2.490 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 322.494 2.450 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 324.944 0.310 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 325.224 1.000 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 326.534 0.640 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 327.734 1.420 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 330.093 4.947 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 330.471 0.310 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 337.120 0.770 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 337.392 0.790 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 339.342 3.200 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 343.947 0.389 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 345.520 0.660 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 347.888 0.620 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 348.898 0.840 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 349.942 0.240 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 350.268 1.420 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 352.048 1.160 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 353.600 0.220 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 353.738 0.920 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 355.628 3.540 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 360.138 1.020 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 361.928 0.960 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 363.118 0.640 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 364.778 1.300 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 366.784 0.420 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 368.900 0.240 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 369.810 0.390 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 371.024 2.980 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 374.354 3.460 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 378.354 1.370 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 379.954 2.030 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 382.684 1.476 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 384.582 1.240 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 386.785 2.760 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 389.825 0.600 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 390.695 0.860 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 391.825 0.655 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 393.536 0.368 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 394.180 0.190 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 398.860 0.720 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 400.190 2.900 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 403.810 1.670 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 405.870 0.430 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 407.210 0.780 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 409.534 2.700 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 412.574 2.990 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 416.654 5.750 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 422.614 1.060 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 424.304 1.570 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 427.054 5.300 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 432.994 3.390 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 437.324 2.490 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 440.114 0.300 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 440.754 2.770 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 443.155 2.960 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 445.362 0.300 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 446.805 1.130 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 448.240 1.140 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 449.995 0.430 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 450.000 0.410 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 451.080 2.844 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 453.654 1.770 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 455.634 5.940 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 461.216 0.630 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 462.824 1.130 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 465.776 0.290 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 467.568 1.200 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 470.096 0.890 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 470.124 0.310 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 472.298 4.230 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 476.112 2.110 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 478.802 2.230 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 482.156 1.300 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 482.157 0.780 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 484.048 0.490 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 484.127 0.320 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 485.127 0.489 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 487.038 0.600 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 487.898 0.860 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 488.968 4.420 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 494.348 2.730 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 497.748 0.700 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 498.958 1.330 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 501.696 2.820 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 506.298 0.674 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 506.976 5.230 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 513.786 3.860 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 518.416 3.720 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 522.716 0.890 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 522.925 3.731 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 526.076 1.780 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 528.766 5.570 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 535.680 0.880 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 537.865 2.660 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 541.054 0.140 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 541.614 5.530 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 547.624 2.090 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 550.244 0.430 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 551.614 3.310 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 555.204 0.700 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 555.504 1.650 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 555.808 0.390 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 556.444 0.310 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 556.778 0.440 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 557.718 2.460 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 559.296 2.416 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 561.648 4.250 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 566.858 0.730 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 567.818 1.110 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 569.168 4.370 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 575.228 1.400 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 577.538 1.510 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 579.338 5.260 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 585.428 6.800 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 593.392 0.304 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 593.616 0.530 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 595.296 0.610 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 597.374 2.100 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 599.822 1.600 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 600.134 0.610 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 601.680 0.340 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 602.510 0.390 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 603.740 0.860 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 603.777 0.740 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 605.947 2.510 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 609.487 3.960 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 613.677 1.600 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 615.587 1.350 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 617.136 0.300 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 618.407 1.150 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 619.797 5.300 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 625.517 2.860 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 628.587 3.530 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 632.867 1.270 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 634.427 1.540 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 636.987 2.430 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 643.856 0.530 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 644.586 0.100 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 646.958 1.050 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 648.728 2.184 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 662.464 2.750 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 665.692 0.210 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 666.676 2.550 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 670.136 1.150 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 672.196 0.560 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 673.816 0.940 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 675.006 1.160 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 676.334 0.220 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 676.396 0.670 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 678.066 0.670 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 679.102 0.577 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 679.336 1.140 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 680.542 0.210 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 681.598 0.290 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 682.268 0.370 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 683.478 0.770 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 684.888 1.740 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 689.377 0.430 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 690.667 2.490 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 692.320 4.910 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 697.730 2.900 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 701.410 1.694 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 704.778 0.790 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 705.157 2.800 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 709.756 1.610 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 711.956 0.800 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 713.426 2.240 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 713.944 0.150 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 716.288 1.140 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 716.486 3.290 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 718.457 0.586 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 720.350 0.180 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 720.976 0.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 723.008 1.060 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 723.536 1.610 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 725.466 1.302 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 727.390 0.510 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 728.296 0.370 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 728.390 0.460 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 730.046 2.850 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 733.303 1.360 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 734.983 1.833 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 739.860 0.310 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 742.346 0.850 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 743.200 2.340 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 743.920 1.180 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 747.701 0.603 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 748.866 0.460 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 749.796 2.250 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 751.244 0.440 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 752.426 0.160 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 752.512 2.360 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 755.664 0.848 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 757.744 0.400 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 759.238 6.442 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 759.354 0.930 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 759.686 0.314 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 763.312 0.120 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 766.256 1.210 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 767.936 1.430 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 770.106 3.050 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 772.768 0.450 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 773.596 0.520 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 773.608 2.740 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 775.656 0.240 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 776.226 3.290 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 779.886 1.220 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 781.506 1.480 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 784.146 3.470 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 787.976 0.940 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 789.146 1.020 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 790.596 3.450 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 794.696 1.240 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 796.112 0.410 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 796.396 1.250 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 798.036 5.130 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 798.186 0.200 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 803.416 2.130 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 805.184 1.312 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 806.536 2.030 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 808.480 0.890 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 809.136 2.830 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 809.888 0.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 811.376 0.240 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 812.306 0.430 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 812.416 0.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 813.146 1.650 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 814.197 1.720 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 815.436 1.550 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 816.370 2.800 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 819.940 0.550 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 820.416 0.980 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 821.170 1.180 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 821.986 1.324 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 822.080 1.110 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 822.720 0.770 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 823.520 1.130 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 823.750 2.340 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 824.771 0.350 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 824.890 0.130 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 825.320 1.440 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 826.960 0.870 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 827.020 1.360 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 827.302 0.300 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 827.992 0.370 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 828.630 0.734 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 829.220 1.090 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 830.640 0.350 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 831.569 5.310 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 837.119 3.170 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 837.417 0.080 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 842.640 1.730 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 844.404 0.950 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 844.666 0.240 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 845.704 2.100 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 848.174 0.670 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 849.514 0.110 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 850.286 1.400 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 851.128 0.260 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 851.828 0.210 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 852.746 0.310 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 854.326 1.750 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 858.346 2.300 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 860.906 0.710 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 861.836 1.440 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 862.366 4.274 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 866.258 1.620 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 868.478 0.930 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 869.482 0.890 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 870.635 2.110 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 871.456 0.400 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 871.968 1.110 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 873.392 1.110 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 875.322 1.120 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 876.822 0.550 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 876.858 0.080 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 877.622 2.260 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 877.628 0.140 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 878.768 1.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 880.208 1.700 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 880.352 1.650 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 881.360 0.310 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 882.220 1.800 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 884.450 1.260 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 886.530 4.890 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 886.764 0.070 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 887.070 0.170 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 891.770 0.560 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 893.150 3.300 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 897.490 1.370 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 899.024 0.360 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 899.456 0.360 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 900.304 2.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 902.926 1.260 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 906.032 1.010 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 906.533 1.940 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 909.920 0.350 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 910.632 2.600 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 914.800 2.580 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 915.136 0.190 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 917.758 6.260 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 918.292 0.540 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 924.798 3.510 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 925.536 0.480 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 928.648 1.440 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 933.908 3.350 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 937.888 1.250 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 939.958 0.890 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 940.014 0.270 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 940.934 0.780 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 941.263 0.240 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 942.073 2.120 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 944.112 0.450 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 945.070 1.590 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 947.856 2.150 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 949.646 2.580 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 952.439 0.200 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 953.246 1.760 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 953.499 2.630 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 956.016 0.380 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 956.864 0.950 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 958.240 0.528 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 958.364 0.840 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 959.434 0.640 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 960.062 0.470 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 960.804 2.030 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 963.134 1.290 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 965.390 2.220 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 968.180 1.520 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 969.681 0.330 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 970.322 0.440 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 990.358 2.470 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 993.868 0.760 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 995.738 1.160 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 997.248 0.540 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 998.058 2.870 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1001.208 0.720 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1002.308 1.060 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1004.338 0.500 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1005.838 5.290 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1011.768 1.160 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1013.868 5.410 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1020.816 0.256 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1021.098 4.090 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1025.548 4.680 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1031.078 1.642 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1034.652 4.290 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1039.222 0.610 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1040.092 0.420 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1040.932 1.100 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1042.064 0.340 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1043.326 0.570 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1044.406 1.930 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1046.846 0.560 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1047.936 3.300 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1051.596 0.750 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1052.866 1.410 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1055.606 6.060 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1062.144 0.378 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1062.266 1.750 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1062.560 0.330 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1064.616 1.750 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1066.726 4.500 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1069.984 0.440 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1070.432 0.530 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1072.308 0.790 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1072.716 0.430 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1073.756 1.080 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1075.646 1.986 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1078.750 2.120 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1081.240 0.850 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1082.300 0.450 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1083.270 4.500 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1088.460 1.010 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1089.870 1.620 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1091.710 2.590 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1094.016 0.330 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1094.870 0.860 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1096.210 1.560 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1098.000 2.780 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1101.670 0.250 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1102.880 5.720 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1108.436 0.460 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1108.830 0.290 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1109.920 0.470 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1111.680 8.160 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1120.560 0.500 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1122.290 2.810 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1125.420 1.750 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1127.740 1.490 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1131.188 0.430 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1133.404 0.540 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1135.074 1.140 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1136.634 1.500 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1138.694 4.060 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1139.712 0.540 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1142.336 0.470 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1143.534 0.800 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1145.224 1.140 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1147.614 0.480 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1148.414 1.630 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1149.264 1.460 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1150.944 1.150 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1152.594 0.460 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1153.226 1.570 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1153.346 0.460 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1156.864 0.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1157.704 1.300 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1160.416 0.250 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1162.106 0.650 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1162.282 0.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1165.262 0.910 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1167.280 2.310 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1170.310 3.280 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1174.760 2.610 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1177.830 0.650 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1178.730 1.160 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1180.310 1.890 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1182.544 0.280 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1182.870 3.100 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1186.690 1.110 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1188.770 0.420 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1189.400 0.200 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1190.370 0.810 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1191.857 1.300 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1194.717 2.680 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1197.667 0.680 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1199.407 0.670 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1201.922 0.160 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1202.772 0.790 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1203.952 1.984 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1207.928 2.330 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1210.518 1.040 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1211.561 0.850 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1211.958 1.180 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1213.081 1.591 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1213.988 1.930 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1217.104 1.430 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1219.344 1.310 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1220.427 0.320 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1220.864 4.330 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1223.210 0.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1226.878 0.390 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1228.558 4.670 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1233.280 0.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1233.748 2.010 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1236.479 1.220 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1238.459 0.290 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1238.910 1.150 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1239.229 0.090 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1239.699 2.170 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1246.369 2.990 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1249.589 0.790 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1250.919 0.660 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1251.999 3.000 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1257.088 0.460 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1257.710 0.120 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1258.198 2.760 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1258.450 0.890 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1262.048 0.660 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1263.328 0.560 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1265.934 2.250 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1268.934 0.650 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1270.124 2.970 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1271.976 0.550 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1273.584 0.730 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1274.720 0.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1275.440 0.240 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1277.970 0.580 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1280.862 2.080 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1284.568 0.970 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1285.104 2.760 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1288.414 0.780 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1289.404 0.470 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1290.454 0.340 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1291.374 1.140 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1292.824 0.800 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1294.034 0.600 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1294.834 1.090 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1295.840 1.280 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1296.144 3.280 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1300.224 1.420 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1302.574 0.460 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1304.084 4.620 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1308.432 2.160 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1308.914 1.690 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1311.034 1.200 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1312.664 0.730 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1315.870 0.340 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1328.064 0.250 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1333.926 0.310 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1334.476 2.680 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1337.626 1.606 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1339.554 0.490 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1340.320 2.610 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1344.090 0.640 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1346.209 0.690 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1347.829 1.310 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1349.349 1.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1350.928 0.464 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1351.569 0.920 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1352.739 3.250 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1357.119 2.010 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1360.179 4.450 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1365.249 0.810 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1366.669 1.910 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1368.819 0.670 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1369.789 3.280 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1373.559 0.810 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1374.719 1.121 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1375.760 3.670 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1376.491 0.190 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1377.863 0.630 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1377.920 0.170 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1379.776 0.280 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1380.143 1.440 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1382.293 3.680 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1387.003 0.470 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1389.000 0.530 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1390.780 1.010 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1392.020 1.130 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1393.670 0.530 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1395.820 0.560 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1397.370 0.780 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1398.690 0.620 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1399.186 4.010 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1400.311 0.200 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1403.426 2.270 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1403.728 0.643 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1405.060 5.950 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1405.339 0.340 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1406.914 0.380 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1410.416 0.370 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1411.326 2.690 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1411.422 0.380 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1414.305 0.300 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1414.336 0.410 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1414.476 4.000 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1418.966 3.090 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1422.626 1.890 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1425.424 0.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1425.744 2.050 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1425.964 0.180 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1426.654 0.618 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1428.944 5.470 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1434.824 1.940 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1437.024 1.310 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1439.184 0.420 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1440.054 0.850 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1441.114 3.800 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1445.424 0.448 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1447.044 1.160 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1448.494 1.380 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1450.256 0.930 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1451.082 2.018 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1451.926 4.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1456.368 4.440 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1463.136 1.260 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1465.586 1.340 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1467.200 3.690 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1467.990 0.986 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1471.637 0.810 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1471.680 1.690 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1473.107 1.300 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1473.810 0.111 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1475.104 1.570 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1476.960 0.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1477.680 1.250 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1479.380 0.280 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1480.140 1.924 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1483.192 0.530 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1484.172 0.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1485.082 0.906 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1485.278 3.160 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1489.188 1.950 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1489.418 1.180 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1489.967 0.320 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1491.308 1.110 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1492.798 5.370 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1498.968 2.410 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1499.338 1.110 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1503.467 3.300 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1507.267 0.820 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1508.997 5.180 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1514.387 3.117 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1518.496 0.624 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1519.168 2.050 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1521.498 0.710 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1522.418 0.622 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1522.960 0.470 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1523.010 0.430 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1523.700 1.880 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1523.950 0.246 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1524.881 0.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1525.678 2.770 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1525.771 0.245 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1528.758 0.900 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1530.254 0.490 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1530.954 0.640 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1531.197 1.710 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1532.514 3.180 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1534.057 1.850 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1535.808 0.210 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1536.214 0.580 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1536.227 2.520 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1536.848 0.980 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1537.464 2.088 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1539.710 1.480 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1541.720 3.850 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1546.130 0.980 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1547.960 1.580 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1549.840 1.650 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1553.727 0.870 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1555.067 0.380 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1555.767 0.480 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1556.507 3.600 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1560.657 0.370 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1561.247 1.210 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1562.877 0.850 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1564.028 0.497 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1564.117 3.490 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1569.166 0.790 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1570.238 1.660 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1571.006 1.218 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1572.168 1.180 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1574.278 1.600 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1576.108 2.810 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1577.814 0.090 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1578.334 0.580 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1579.224 2.220 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1580.638 3.370 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1582.796 2.050 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1584.302 1.120 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1585.672 2.110 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1588.572 1.600 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1590.402 0.560 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1592.092 1.270 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1594.502 4.898 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1596.019 0.180 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1598.339 0.270 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1598.944 0.550 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1599.189 2.540 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1602.048 1.960 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1602.432 1.650 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1603.776 4.170 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1607.152 0.690 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1608.096 0.368 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1608.186 0.490 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1608.712 1.110 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1610.822 0.458 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1611.266 0.530 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1612.076 1.900 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1614.566 1.580 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1616.346 0.830 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1617.374 0.722 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1617.386 0.360 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1618.266 0.230 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1618.816 0.470 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1619.666 4.680 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1624.816 1.190 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1626.586 3.470 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1630.916 1.680 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1633.406 0.940 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1635.066 1.050 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1637.876 1.516 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1640.155 3.390 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1640.721 0.682 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1643.790 0.330 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1644.335 1.150 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1644.352 0.360 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1645.482 0.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1645.518 1.540 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1645.825 0.500 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1646.222 0.310 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1647.997 0.610 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1649.237 2.050 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1652.027 0.650 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1653.577 1.540 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1655.707 2.510 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1656.640 3.710 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1658.144 1.270 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1658.517 0.310 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1659.127 1.011 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1661.042 0.190 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1661.742 3.760 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1666.212 3.650 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1671.632 2.650 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1675.222 0.510 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1677.128 0.250 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1681.004 0.200 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1683.564 0.660 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1685.872 1.798 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1686.026 0.170 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1687.056 4.200 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1687.687 0.230 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1692.006 0.650 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1692.956 1.440 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1696.032 0.576 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1696.208 0.304 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1697.066 1.890 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1699.406 3.000 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1702.856 4.780 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1708.813 0.291 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1709.626 0.630 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1711.436 2.630 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1714.684 0.130 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1715.264 1.280 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1716.204 0.810 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1720.080 1.420 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1720.348 2.490 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1724.256 0.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1724.464 0.140 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1729.018 0.380 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1729.902 2.510 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1730.301 0.274 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1734.075 2.370 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1736.064 1.010 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1737.776 2.490 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1741.355 1.190 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1743.595 1.200 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1745.005 0.570 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1745.805 0.830 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1747.874 0.370 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1748.954 0.110 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1750.524 2.570 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1754.274 0.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1755.734 1.260 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1758.416 0.940 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1760.910 6.450 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1767.726 0.460 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1767.940 1.710 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1770.100 0.610 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1772.432 0.850 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1774.122 0.870 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1776.670 0.950 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1777.776 2.560 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1779.584 0.820 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1780.764 1.550 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1782.564 3.040 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1786.829 5.120 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1787.460 0.110 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1787.770 1.520 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1792.249 0.520 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1793.339 0.890 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1794.949 1.130 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1796.469 0.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1797.699 0.650 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1800.489 1.190 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1802.309 1.851 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1805.072 0.250 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1805.312 1.712 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1808.816 0.420 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1810.688 1.270 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1811.408 1.340 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1812.899 0.240 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1813.658 3.810 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1817.778 1.210 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1819.208 1.320 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1820.802 6.960 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1821.218 0.190 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1825.034 0.160 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1827.744 0.470 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1828.944 0.900 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1830.924 0.680 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1832.224 0.500 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1836.272 0.130 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1837.172 0.250 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1838.638 0.240 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1839.774 0.230 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1840.374 0.300 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1841.842 0.200 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1843.838 3.870 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1843.924 0.150 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1848.018 4.430 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1849.198 1.817 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1853.268 3.850 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1857.908 0.450 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1858.018 0.720 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1859.184 0.150 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1859.268 2.170 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1860.144 1.880 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1861.422 0.430 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1863.790 1.530 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1866.010 0.440 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1867.170 1.780 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1869.710 1.460 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1873.024 0.520 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1873.864 4.860 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1880.884 3.260 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1884.484 1.070 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1887.008 0.660 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1888.478 0.940 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1889.748 1.700 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1891.682 0.330 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1891.738 2.380 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1894.938 0.460 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1897.248 2.520 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1900.478 0.210 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1900.960 1.740 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1903.849 0.200 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1904.289 0.410 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1905.259 0.120 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1905.842 1.390 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1906.559 2.360 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1909.679 1.820 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1912.009 0.570 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1913.259 1.370 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1915.299 1.030 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1916.619 1.810 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1918.689 1.090 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1920.219 2.790 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1923.479 1.310 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1925.309 0.280 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1926.960 3.250 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1930.206 0.250 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1930.640 4.130 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1931.809 0.850 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1931.846 0.260 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1935.200 3.440 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1939.100 5.040 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1944.640 0.900 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1945.990 3.070 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1949.260 1.610 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1951.570 1.130 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1954.656 2.420 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1957.312 0.440 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1958.102 6.180 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1958.374 0.450 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1961.040 0.330 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1961.282 0.300 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1963.662 0.220 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1964.552 0.310 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1965.252 0.880 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 1965.262 1.520 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1965.484 2.430 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1969.342 4.650 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1974.174 0.274 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1974.192 0.310 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1974.600 1.650 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1976.450 4.140 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1977.281 0.380 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1977.973 0.160 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 1980.407 2.800 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 1983.008 0.280 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1987.207 3.350 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1991.107 0.970 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1992.347 0.540 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1993.167 0.400 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1994.117 2.340 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 1997.957 0.540 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2001.135 0.940 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2004.500 5.244 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2009.952 0.230 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2010.928 0.520 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2012.288 1.690 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2014.198 0.390 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2015.408 5.030 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2021.458 2.334 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2022.480 0.380 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2024.734 0.110 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2025.072 4.560 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2030.302 0.434 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2031.286 1.050 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2031.856 0.944 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2033.156 1.140 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2034.676 0.270 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2035.336 3.020 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2038.926 2.000 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2041.376 1.780 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2041.498 0.260 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2043.440 0.240 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2043.836 2.150 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2043.852 0.463 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2046.456 1.450 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2048.466 1.326 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2052.160 1.780 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2054.340 0.860 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2056.894 0.630 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2058.573 0.580 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2059.793 0.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2060.583 2.380 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2063.890 0.990 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2067.682 0.500 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2072.197 0.390 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2072.867 0.550 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2076.123 0.820 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2079.006 1.680 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2081.416 0.650 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2083.511 2.710 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2087.456 0.730 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2090.096 0.390 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2090.976 0.960 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2093.662 0.910 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2094.972 1.080 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2096.852 0.520 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2097.792 0.170 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2098.262 1.840 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2103.502 0.930 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2106.784 2.900 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2110.904 1.660 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2113.164 3.350 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2114.466 0.080 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2117.584 4.030 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2121.914 1.970 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2124.134 1.810 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2126.684 0.710 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2128.044 0.530 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2128.794 1.750 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2131.734 1.580 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2134.244 2.750 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2137.260 0.244 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2138.214 1.550 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2140.184 0.380 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2140.964 5.950 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2147.566 0.160 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2148.189 1.570 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2150.219 0.490 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2151.819 0.420 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2155.072 4.800 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2160.302 2.840 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2163.762 1.650 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2165.920 0.220 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2166.504 0.750 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2167.484 1.430 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2169.514 1.740 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2171.744 1.000 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2176.746 1.590 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2179.156 0.840 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2181.424 0.352 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2181.716 1.070 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2184.142 1.440 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2186.532 0.180 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2186.612 2.924 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2189.696 0.310 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2191.248 1.990 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2192.364 0.060 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2193.152 1.451 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2196.846 2.200 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2197.318 0.090 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2200.306 3.550 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2204.896 0.600 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2207.790 2.230 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2210.330 1.270 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2211.820 0.440 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2212.370 0.766 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2212.780 2.220 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2215.064 1.290 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2219.586 1.160 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2222.216 0.490 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2223.762 2.620 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2226.652 0.920 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2228.288 0.490 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2229.008 0.590 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2230.018 0.980 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2231.218 4.100 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2235.856 2.760 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2238.096 3.660 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2243.204 1.760 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2245.334 1.020 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2246.144 0.310 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2247.054 0.220 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2248.839 2.310 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2251.359 0.570 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2252.182 1.570 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2254.064 0.240 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2254.612 2.630 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2257.696 0.590 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2258.624 2.610 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2261.056 0.384 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2263.488 0.600 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2264.014 0.190 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2267.778 2.230 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2285.493 1.360 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2287.313 1.440 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2289.043 1.190 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2290.473 3.350 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2294.318 0.380 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2294.483 0.653 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2296.779 2.640 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2299.869 2.210 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2300.736 0.300 <NA> <NA> ES2007c.D <NA> <NA>
SPEAKER ES2007c 1 2303.696 3.920 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2307.936 0.970 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2309.636 0.280 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2310.256 5.930 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2315.088 0.416 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2318.098 0.560 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2320.080 4.930 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2322.638 0.340 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2325.552 0.220 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2325.983 0.410 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2326.730 0.040 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2327.780 0.630 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2333.184 0.320 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2333.704 3.450 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2338.128 0.140 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2338.880 0.770 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2339.444 0.200 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2350.320 0.440 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2351.102 1.090 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2353.550 0.360 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2354.890 1.790 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2356.910 1.610 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2359.280 1.820 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2362.604 0.120 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2364.604 0.420 <NA> <NA> ES2007c.C <NA> <NA>
SPEAKER ES2007c 1 2366.160 0.880 <NA> <NA> ES2007c.B <NA> <NA>
SPEAKER ES2007c 1 2369.403 0.330 <NA> <NA> ES2007c.A <NA> <NA>
SPEAKER ES2007c 1 2376.560 0.848 <NA> <NA> ES2007c.A <NA> <NA>
