SPEAKER ES2015d 1 58.464 1.450 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 64.370 1.760 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 67.312 0.600 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 68.192 1.760 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 70.652 1.260 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 72.332 0.390 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 73.082 2.540 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 76.032 1.090 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 77.422 1.640 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 79.692 1.830 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 81.742 0.870 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 83.972 1.840 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 86.212 1.610 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 88.152 1.530 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 90.052 3.330 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 94.132 1.400 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 95.822 2.010 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 98.332 3.150 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 102.452 0.630 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 103.742 0.160 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 104.132 1.060 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 106.104 2.490 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 108.904 2.420 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 110.795 1.780 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 112.835 0.240 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 112.975 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 113.495 0.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 115.072 0.490 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 123.392 0.060 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 123.662 0.830 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 124.962 0.140 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 126.378 0.520 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 128.390 0.980 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 129.388 1.620 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 131.338 2.850 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 134.748 0.980 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 136.208 1.060 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 137.718 0.400 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 138.391 0.260 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 139.394 0.860 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 139.548 0.420 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 139.661 1.580 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 140.963 3.220 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 145.043 1.380 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 147.855 0.810 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 149.076 0.710 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 149.105 0.460 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 149.885 2.080 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 152.275 1.630 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 153.041 0.770 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 154.482 1.350 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 155.204 0.340 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 156.214 1.980 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 157.629 0.690 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 158.484 0.420 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 159.174 1.280 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 160.984 0.760 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 162.354 2.670 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 165.446 1.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 165.806 3.440 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 168.443 0.260 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 169.463 0.240 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 169.826 0.320 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 171.434 1.918 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 173.881 1.570 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 174.270 0.320 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 176.256 2.080 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 179.246 0.750 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 179.589 1.170 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 180.246 1.090 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 181.726 0.400 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 183.296 0.630 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 186.600 1.990 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 188.624 0.550 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 189.414 0.820 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 191.264 0.390 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 191.544 2.744 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 195.392 1.120 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 197.162 0.060 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 197.349 1.950 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 198.062 2.100 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 200.264 1.600 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 200.672 2.740 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 203.864 1.820 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 205.866 4.260 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 210.896 2.620 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 213.826 0.280 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 214.206 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 214.686 0.320 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 215.416 3.150 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 219.166 2.670 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 222.076 3.460 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 225.025 0.220 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 225.946 4.240 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 229.591 0.660 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 230.501 1.850 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 230.566 1.300 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 230.821 0.190 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 230.968 0.670 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 232.116 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 232.561 0.490 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 232.736 1.750 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 233.822 0.080 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 233.889 0.070 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 234.686 2.242 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 234.965 0.350 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 236.593 2.980 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 239.192 3.790 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 245.438 3.450 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 249.203 1.030 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 250.653 2.580 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 253.206 0.460 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 253.603 1.960 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 256.111 1.840 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 258.191 2.200 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 260.784 2.840 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 263.899 0.470 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 264.004 1.850 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 266.044 0.230 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 266.074 1.200 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 267.804 5.100 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 269.401 0.270 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 272.224 2.880 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 274.210 0.300 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 275.424 0.490 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 276.134 0.880 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 277.534 3.780 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 281.230 2.510 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 282.114 2.740 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 283.695 0.280 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 285.374 0.360 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 285.528 0.600 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 286.428 5.644 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 289.364 0.590 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 291.510 2.530 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 292.627 0.530 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 292.894 1.170 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 294.450 1.998 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 294.480 0.390 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 294.534 0.987 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 295.290 0.480 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 296.510 2.320 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 296.525 0.260 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 298.087 0.860 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 299.026 0.510 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 299.140 3.132 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 300.086 1.649 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 302.702 0.290 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 302.711 0.930 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 303.222 0.510 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 304.182 0.180 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 304.615 0.680 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 305.447 0.330 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 305.925 2.360 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 308.274 0.370 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 308.848 0.460 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 310.298 0.180 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 311.020 0.910 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 312.294 2.740 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 315.352 0.690 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 315.745 0.630 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 316.482 0.820 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 316.691 1.370 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 318.062 3.390 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 318.411 1.440 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 318.449 0.790 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 320.755 2.520 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 320.948 0.230 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 323.489 1.990 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 323.974 1.330 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 324.079 0.450 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 325.930 0.630 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 325.969 1.140 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 326.688 0.920 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 328.487 0.850 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 328.498 0.080 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 328.960 0.280 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 329.717 3.750 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 329.878 0.470 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 333.567 0.260 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 333.796 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 334.039 0.030 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 334.289 0.240 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 334.736 2.020 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 337.656 1.350 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 339.966 5.720 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 346.077 0.510 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 346.096 0.040 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 346.646 1.840 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 346.880 0.260 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 347.328 0.330 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 348.006 0.430 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 348.238 1.570 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 348.746 0.570 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 350.146 3.610 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 353.726 4.220 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 354.136 0.540 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 355.366 2.682 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 358.486 0.840 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 359.152 0.580 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 359.786 0.150 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 360.886 0.590 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 361.826 2.890 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 365.016 2.320 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 366.602 1.450 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 367.574 0.630 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 367.746 1.320 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 369.456 0.670 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 370.696 0.820 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 372.216 4.880 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 377.686 4.600 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 381.346 0.880 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 381.970 1.670 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 382.776 0.370 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 383.229 0.770 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 383.466 3.510 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 384.910 1.651 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 387.182 1.070 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 389.092 0.470 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 390.190 0.340 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 391.210 0.820 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 391.598 0.370 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 391.732 1.160 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 393.278 1.730 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 395.858 1.110 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 396.444 0.480 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 397.448 0.770 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 397.668 0.470 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 398.914 0.090 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 399.376 3.500 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 402.941 0.560 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 403.146 0.340 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 403.256 2.210 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 404.046 1.510 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 405.786 1.050 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 407.206 3.100 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 411.216 0.320 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 411.966 3.700 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 416.066 2.510 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 418.892 2.110 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 421.342 0.950 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 422.552 0.590 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 423.732 3.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 427.562 0.730 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 428.744 0.980 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 429.002 6.400 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 435.566 1.860 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 435.852 0.780 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 437.282 2.660 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 438.595 1.060 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 440.232 0.664 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 441.201 1.780 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 443.434 5.220 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 448.309 0.690 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 448.568 0.670 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 449.504 7.250 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 456.057 1.200 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 457.264 1.150 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 457.288 0.780 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 458.558 0.640 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 459.622 3.700 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 462.408 0.290 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 464.584 2.310 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 467.444 1.800 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 469.078 0.630 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 469.754 0.110 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 470.104 1.290 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 471.874 2.670 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 473.882 0.520 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 475.194 1.760 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 477.294 0.500 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 479.040 0.300 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 480.180 4.200 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 484.930 2.390 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 487.700 4.560 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 492.640 2.340 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 495.136 0.500 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 496.103 0.780 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 497.433 1.540 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 499.233 1.460 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 501.343 1.025 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 502.528 1.250 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 504.478 1.500 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 505.215 0.760 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 508.160 0.650 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 509.810 0.900 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 511.270 0.980 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 513.000 2.740 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 516.210 2.540 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 518.918 0.370 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 519.660 1.830 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 522.736 1.270 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 525.985 0.640 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 526.303 2.060 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 529.349 2.120 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 530.682 1.890 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 532.416 0.400 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 534.257 0.620 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 536.156 2.860 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 536.916 1.060 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 538.256 0.600 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 539.866 0.290 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 545.825 0.380 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 548.435 0.190 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 549.375 0.060 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 569.113 0.390 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 570.383 0.670 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 571.683 0.230 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 575.676 2.210 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 578.217 1.530 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 578.566 0.840 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 580.281 0.930 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 584.631 0.610 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 586.346 1.070 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 588.860 0.610 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 589.461 0.960 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 590.646 0.170 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 596.155 0.290 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 602.078 1.570 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 603.948 0.420 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 604.578 3.910 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 608.788 3.660 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 613.030 5.190 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 618.580 3.040 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 621.920 2.130 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 624.660 4.010 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 629.413 4.720 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 634.633 2.180 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 640.560 1.510 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 643.040 1.360 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 645.360 2.350 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 647.940 1.590 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 650.830 0.250 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 651.153 1.848 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 656.458 0.130 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 657.214 3.090 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 663.250 0.620 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 663.497 1.270 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 665.227 4.245 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 666.794 0.370 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 670.010 2.038 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 670.123 0.290 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 672.588 0.640 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 673.047 0.460 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 673.406 2.670 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 676.446 1.260 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 676.670 1.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 678.196 0.250 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 680.452 2.360 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 682.908 0.340 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 684.032 1.780 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 686.552 2.490 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 689.552 3.140 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 690.780 0.680 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 693.872 1.920 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 694.339 1.480 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 696.032 1.740 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 697.728 1.730 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 697.803 0.460 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 698.702 0.850 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 700.408 2.970 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 703.618 3.180 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 704.497 0.260 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 706.320 0.470 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 707.128 1.816 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 709.512 3.880 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 710.067 0.370 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 713.602 0.410 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 714.722 1.650 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 717.582 2.430 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 718.607 2.790 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 719.962 0.030 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 720.202 0.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 721.069 2.090 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 721.601 0.490 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 722.219 0.900 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 723.559 1.258 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 723.709 1.570 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 725.869 2.140 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 727.344 0.710 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 728.008 0.350 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 728.475 0.430 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 728.668 1.250 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 730.254 0.070 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 730.547 0.750 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 730.588 0.690 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 730.988 2.130 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 731.074 0.110 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 731.694 0.360 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 731.888 0.390 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 732.617 0.560 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 732.848 2.080 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 734.834 1.270 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 735.619 1.560 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 735.628 2.480 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 738.611 0.610 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 738.824 0.370 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 739.431 0.530 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 740.201 1.290 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 740.278 2.090 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 742.871 0.330 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 743.451 1.520 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 744.520 1.800 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 744.678 0.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 746.703 0.560 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 746.726 0.300 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 747.276 0.404 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 747.676 0.720 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 748.246 0.210 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 748.601 0.320 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 748.742 0.830 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 750.302 0.370 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 751.836 0.850 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 753.047 0.770 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 753.336 0.330 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 753.472 0.590 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 754.767 1.890 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 757.347 0.160 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 758.507 2.250 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 761.997 2.380 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 764.597 3.051 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 767.620 0.390 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 768.056 1.660 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 770.125 2.990 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 770.440 0.930 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 770.841 1.450 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 772.309 0.540 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 773.910 1.570 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 775.889 0.190 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 775.920 1.390 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 777.381 0.570 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 777.790 6.950 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 783.659 0.520 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 785.081 0.480 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 786.050 2.440 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 789.030 0.920 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 790.095 1.600 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 790.430 0.580 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 791.458 1.950 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 791.856 0.380 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 793.086 5.070 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 797.767 0.790 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 797.952 1.650 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 797.998 1.100 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 798.936 1.000 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 799.217 1.540 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 800.246 0.600 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 801.246 2.590 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 804.021 0.600 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 804.229 0.430 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 805.106 1.100 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 806.516 1.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 808.036 1.400 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 810.179 0.680 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 810.712 0.250 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 810.969 2.530 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 811.061 0.320 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 811.199 0.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 811.492 0.300 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 812.071 0.560 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 813.952 1.070 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 814.049 0.060 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 814.419 0.690 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 814.569 0.810 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 814.906 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 815.262 1.250 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 815.439 0.310 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 816.459 0.490 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 816.762 2.840 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 817.248 0.147 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 819.615 1.280 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 820.102 1.870 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 820.323 2.340 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 822.048 1.520 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 822.392 0.860 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 823.798 0.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 824.528 1.770 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 825.824 1.448 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 826.538 3.090 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 831.059 1.770 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 831.078 1.117 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 832.932 1.980 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 834.939 0.420 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 836.187 1.880 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 838.821 0.300 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 839.020 0.620 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 839.471 1.390 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 841.251 0.410 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 842.188 0.700 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 842.531 0.940 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 844.011 0.300 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 844.514 3.330 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 844.603 0.620 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 844.631 0.060 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 848.616 0.370 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 848.874 1.670 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 850.017 5.620 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 850.144 0.720 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 851.321 0.490 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 857.417 1.800 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 860.680 0.350 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 861.727 1.340 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 862.693 1.950 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 863.103 0.160 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 865.163 1.590 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 866.189 0.510 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 867.149 6.890 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 872.878 3.390 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 874.694 1.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 876.017 0.740 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 876.794 0.550 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 877.497 2.640 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 877.819 0.500 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 879.872 0.830 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 880.873 4.020 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 882.384 2.890 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 882.897 0.670 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 884.537 3.970 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 884.958 0.740 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 888.874 0.240 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 889.067 0.580 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 889.697 2.025 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 891.039 2.130 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 892.759 0.880 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 893.160 0.300 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 893.292 1.030 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 894.159 1.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 894.748 1.110 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 897.276 0.060 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 897.716 2.090 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 897.938 0.980 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 898.844 1.620 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 899.878 2.150 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 901.144 0.160 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 903.008 1.880 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 903.358 1.430 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 906.188 0.490 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 906.878 2.290 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 908.678 0.390 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 909.342 0.670 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 910.612 1.560 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 913.092 1.840 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 914.442 0.180 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 916.362 2.044 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 916.777 3.630 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 919.688 0.220 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 919.720 0.840 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 920.967 3.822 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 925.132 1.450 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 927.482 0.340 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 927.746 0.420 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 928.309 0.300 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 928.362 0.200 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 929.087 0.450 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 929.626 0.460 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 930.956 2.300 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 933.686 7.090 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 941.531 2.770 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 943.756 0.330 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 944.154 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 944.541 3.110 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 948.221 5.266 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 950.648 0.420 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 952.813 1.830 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 953.166 0.420 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 954.166 0.420 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 955.040 2.360 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 955.416 0.410 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 956.396 3.700 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 957.774 0.480 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 960.676 0.520 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 961.357 1.540 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 961.847 0.820 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 962.470 0.720 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 962.880 0.720 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 964.050 1.650 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 966.350 1.200 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 967.824 0.990 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 969.924 3.710 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 969.934 0.310 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 970.474 0.750 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 972.264 0.720 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 974.224 0.650 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 974.746 1.280 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 975.384 0.160 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 976.074 0.920 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 976.599 0.270 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 977.469 0.240 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 978.149 0.780 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 979.279 0.530 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 980.499 0.760 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 981.479 1.420 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 982.791 4.590 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 985.387 0.570 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 985.426 1.320 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 985.911 0.560 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 986.921 0.990 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 988.193 0.530 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 988.321 0.260 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 989.081 1.810 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 989.353 0.560 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 991.181 2.590 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 993.957 1.670 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 995.071 0.680 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 995.884 0.300 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 996.583 2.220 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 999.043 0.150 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 999.626 3.890 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1004.462 0.220 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1004.645 0.680 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1004.996 1.650 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1006.400 0.620 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1006.748 2.480 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1007.664 0.560 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1007.696 1.250 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1008.082 0.750 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1009.502 6.240 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1013.815 0.540 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1014.814 0.350 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1014.951 0.280 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1015.025 0.250 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1016.032 2.760 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1019.262 0.160 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1020.042 2.200 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1022.234 0.220 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1022.560 6.410 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1022.882 0.350 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1022.946 0.130 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1027.937 0.350 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1029.517 0.574 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1029.670 1.300 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1030.752 0.240 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1031.440 0.620 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1032.368 0.440 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1032.431 0.590 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1033.170 0.410 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1034.200 2.340 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1037.250 2.190 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1039.810 3.090 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1042.349 1.310 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1043.720 2.230 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1045.454 1.280 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1046.994 4.390 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1047.194 0.420 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1049.912 2.430 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1052.244 0.880 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1052.832 0.460 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1053.562 0.360 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1054.202 2.750 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1057.632 0.410 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1058.110 1.980 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1058.462 2.562 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1060.069 2.293 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1061.390 1.690 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1064.008 1.550 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1064.172 0.520 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1064.329 2.740 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1066.016 0.770 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1067.346 1.540 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1068.981 0.430 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1069.607 0.620 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1070.630 2.800 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1071.433 0.480 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1072.297 0.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1072.303 0.690 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1073.087 1.250 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1073.545 2.650 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1075.237 2.270 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1075.270 0.520 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1078.157 3.470 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1081.444 0.480 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1081.917 0.840 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1083.157 2.010 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1085.627 0.870 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1086.907 1.130 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1088.307 0.800 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1088.873 1.556 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1089.789 1.420 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1090.089 0.380 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1091.862 0.250 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1091.912 2.000 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1092.332 1.990 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1094.552 2.650 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1095.218 2.520 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1097.877 0.490 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1098.632 4.080 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1100.318 0.360 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1100.888 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1101.338 1.590 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1101.448 0.380 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1102.458 0.350 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1103.088 0.624 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1103.138 0.180 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1103.632 4.240 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1107.856 0.180 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1108.206 0.350 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1108.262 0.190 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1109.082 0.600 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1109.086 0.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1109.776 0.730 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1110.663 0.780 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1110.786 0.920 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1111.424 1.090 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1113.214 5.440 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1118.221 0.550 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1118.954 2.450 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1120.452 1.400 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1122.164 1.532 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1122.302 0.520 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1123.292 3.800 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1125.580 0.310 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1126.558 1.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1126.805 0.540 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1128.118 0.870 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1129.488 0.270 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1129.863 0.340 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1130.138 4.130 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1132.795 0.780 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1132.982 0.110 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1134.588 1.350 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1134.624 2.760 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1137.844 2.510 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1140.556 0.860 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1141.866 0.760 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1142.930 0.670 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1143.036 0.500 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1144.120 4.534 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1144.126 0.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1145.116 0.700 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1147.537 1.570 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1148.627 1.550 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1150.130 0.640 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1150.592 2.100 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1150.667 1.490 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1150.726 1.710 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1151.110 0.310 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1152.432 1.474 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1152.907 0.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1153.684 0.380 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1153.782 2.300 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1156.332 0.140 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1157.339 0.440 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1158.328 0.630 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1159.928 3.130 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1161.369 0.600 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1162.209 0.830 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1163.239 0.300 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1163.470 0.490 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1164.058 0.380 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1164.992 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1165.542 0.390 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1167.116 5.160 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1167.733 0.300 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1172.458 0.630 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1172.556 0.540 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1172.645 0.680 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1173.936 2.380 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1178.170 0.150 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1178.401 0.330 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1178.439 1.280 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1180.692 1.550 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1181.255 2.120 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1182.555 1.320 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1182.892 2.040 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1184.875 4.949 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1186.768 0.720 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1187.997 0.490 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1187.998 0.400 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1188.598 1.485 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1189.763 1.090 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1191.004 0.360 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1191.426 1.000 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1192.110 1.790 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1192.541 0.850 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1194.410 0.470 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1194.936 0.140 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1196.322 0.700 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1196.410 0.930 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1197.590 2.230 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1199.974 0.330 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1200.340 0.570 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1200.340 1.060 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1200.343 0.350 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1201.985 1.900 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1202.040 0.910 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1202.795 0.960 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1204.536 0.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1204.735 0.530 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1205.591 1.560 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1207.771 1.400 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1209.531 2.590 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1209.584 0.471 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1211.881 0.630 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1212.178 0.290 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1212.551 2.240 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1214.896 0.300 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1216.416 0.940 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1217.946 1.070 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1219.432 0.130 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1219.630 0.420 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1219.862 0.730 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1220.770 0.860 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1221.262 0.930 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1221.906 0.680 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1222.331 0.230 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1223.936 3.310 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1227.300 0.750 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1227.961 0.230 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1228.066 3.530 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1231.360 6.710 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1238.442 0.420 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1238.640 1.220 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1240.440 0.400 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1241.220 1.910 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1243.274 1.590 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1244.628 0.210 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1245.016 0.680 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1245.038 1.470 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1246.758 0.600 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1247.183 1.180 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1247.778 1.880 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1249.522 1.240 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1250.984 0.310 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1252.304 3.500 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1255.376 1.800 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1256.670 4.470 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1259.146 0.450 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1261.102 1.700 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1261.429 0.550 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1264.272 0.980 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1265.642 1.010 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1267.422 0.410 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1267.587 0.230 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1268.588 5.120 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1268.662 0.830 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1269.601 0.400 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1273.948 1.300 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1275.688 0.250 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1276.525 0.310 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1277.267 1.000 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1277.355 1.280 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1281.601 0.340 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1281.652 0.460 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1282.501 1.950 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1284.691 0.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1285.191 0.400 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1286.688 0.840 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1287.406 0.380 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1287.798 0.580 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1289.018 0.570 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1289.560 2.340 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1289.951 0.420 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1293.790 0.360 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1294.448 0.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1295.224 0.260 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1295.862 1.530 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1298.102 0.670 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1298.992 2.700 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1302.212 2.630 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1306.246 1.190 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1307.330 3.062 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1308.929 0.640 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1310.049 3.930 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1314.048 0.640 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1314.443 2.830 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1314.516 0.370 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1315.010 1.310 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1316.720 0.530 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1317.475 4.740 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1319.533 0.570 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1319.971 0.400 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1320.298 0.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1322.336 0.520 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1322.565 0.240 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1322.699 0.330 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1322.735 0.220 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1323.249 0.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1323.735 2.000 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1326.645 2.160 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1329.792 3.180 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1333.048 0.430 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1333.668 0.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1335.104 0.600 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1336.254 1.140 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1337.994 2.210 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1340.574 1.988 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1340.923 3.770 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1343.679 0.850 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1345.683 0.680 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1345.696 0.270 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1346.613 1.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1346.636 0.700 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1348.673 0.880 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1349.872 0.420 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1350.052 0.380 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1351.670 1.510 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1354.156 0.820 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1354.230 1.300 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1355.706 1.776 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1355.880 0.110 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1356.890 1.660 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1359.664 0.740 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1360.479 1.070 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1362.309 2.080 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1364.120 3.140 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1366.526 0.260 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1368.440 0.620 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1369.216 0.760 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1370.037 0.230 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1370.552 3.120 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1374.102 3.810 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1378.702 2.030 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1381.756 0.200 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1382.194 1.610 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1382.238 0.963 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1382.611 0.520 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1384.104 0.260 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1384.814 0.150 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1384.846 0.670 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1385.424 0.830 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1386.272 1.090 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1386.514 0.270 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1387.604 1.300 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1388.698 1.100 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1390.075 2.120 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1390.357 1.220 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1390.738 0.280 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1392.547 0.280 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1395.026 0.510 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1395.876 1.850 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1399.098 0.350 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1399.276 0.290 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1399.941 0.670 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1401.504 1.380 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1403.664 0.710 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1405.816 0.160 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1406.079 0.370 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1407.516 0.100 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1407.956 0.580 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1407.967 1.780 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1409.932 0.320 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1410.059 0.620 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1411.729 0.160 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1412.269 0.580 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1413.149 0.350 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1419.453 1.460 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1421.427 0.250 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1421.997 1.220 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1423.519 0.340 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1423.598 0.120 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1423.677 0.090 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1424.948 0.889 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1425.265 1.020 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1426.495 0.060 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1426.855 0.660 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1426.983 2.090 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1428.098 1.150 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1432.157 0.200 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1437.165 1.120 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1438.875 0.930 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1440.735 2.420 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1444.055 0.900 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1445.745 1.070 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1448.880 0.980 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1450.450 0.240 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1451.390 0.466 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1453.144 2.200 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1455.824 1.750 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1458.094 0.510 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1459.922 0.320 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1460.164 0.920 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1461.482 0.510 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1461.874 0.590 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1462.782 0.230 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1463.644 0.490 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1464.456 1.640 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1465.734 1.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1470.161 1.680 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1472.251 0.290 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1473.529 1.040 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1474.964 0.250 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1475.445 0.160 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1476.495 0.400 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1477.095 1.350 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1478.905 0.950 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1480.935 1.970 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1482.323 0.360 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1491.210 2.570 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1494.730 1.460 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1496.400 0.230 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1498.940 0.950 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1501.451 1.090 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1503.341 0.970 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1504.791 0.700 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1505.781 0.810 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1507.601 2.690 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1511.638 0.740 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1512.828 1.090 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1515.057 0.470 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1515.084 2.430 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1515.511 0.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1516.511 0.241 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1517.814 1.240 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1519.544 1.430 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1521.696 0.380 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1522.159 0.370 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1522.566 1.320 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1522.769 0.220 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1524.283 0.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1526.478 0.430 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1527.208 0.940 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1531.256 0.590 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1532.356 4.950 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1538.006 0.870 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1539.816 1.820 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1542.126 0.410 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1542.917 0.140 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1543.156 2.840 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1546.536 0.870 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1547.726 1.500 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1550.456 1.850 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1552.576 0.320 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1553.211 0.310 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1553.610 1.670 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1554.181 0.117 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1555.416 0.190 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1556.894 0.800 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1558.196 0.400 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1558.264 4.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1559.476 0.870 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1563.604 0.710 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1564.904 1.640 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1566.480 0.200 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1567.504 0.660 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1570.985 1.940 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1573.725 0.540 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1575.620 2.420 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1575.723 0.170 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1577.117 0.500 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1578.777 2.010 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1581.382 0.350 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1581.757 1.800 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1584.287 0.830 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1584.848 0.240 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1585.377 3.330 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1588.012 0.390 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1589.136 0.450 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1590.086 3.340 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1594.456 1.010 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1596.026 0.920 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1597.866 2.340 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1601.973 0.630 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1602.267 1.700 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1603.843 1.050 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1609.710 0.100 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1609.812 2.780 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1612.418 1.510 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1612.723 1.480 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1613.217 0.440 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1614.557 1.400 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1614.663 0.080 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1615.843 0.530 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1616.977 1.310 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1619.217 0.710 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1620.807 1.530 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1623.657 0.570 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1633.093 2.270 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1641.956 1.500 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1643.916 0.880 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1645.266 1.410 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1647.136 0.540 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1648.686 1.160 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1652.962 0.430 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1653.872 1.410 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1656.208 2.520 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1658.566 0.510 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1660.349 0.410 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1660.736 0.730 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1661.826 0.390 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1662.436 0.120 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1662.789 1.870 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1663.272 2.000 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1665.672 0.830 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1666.772 0.070 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1666.864 0.270 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1667.644 1.220 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1670.792 0.450 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1671.862 1.810 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1675.069 1.150 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1676.040 0.310 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1676.967 1.070 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1678.032 0.910 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1679.434 0.420 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1679.542 3.460 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1681.776 1.120 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1684.172 0.450 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1685.752 4.220 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1687.577 0.690 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1691.368 1.540 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1694.238 2.354 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1697.886 1.570 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1699.553 0.330 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1699.866 1.130 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1701.226 0.710 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1702.265 0.490 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1702.656 1.250 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1704.276 1.436 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1705.049 2.180 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1708.289 2.730 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1710.656 0.640 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1710.800 0.330 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1711.689 0.290 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1711.790 2.970 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1713.484 0.950 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1714.128 0.470 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1715.214 0.250 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1715.335 0.290 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1715.510 2.200 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1717.920 0.780 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1719.130 0.280 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1719.990 4.280 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1725.220 1.249 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1725.568 0.560 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1726.328 0.480 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1726.463 0.380 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1726.884 0.030 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1727.114 0.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1727.358 0.420 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1728.458 0.480 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1728.463 0.450 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1730.064 1.040 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1731.444 0.520 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1733.550 0.650 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1735.944 2.980 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1735.974 0.100 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1738.064 0.700 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1741.324 1.730 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1742.422 0.470 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1743.262 1.520 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1743.599 0.360 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1745.052 5.960 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1750.654 0.270 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1751.222 2.450 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1754.122 1.050 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1755.652 0.750 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1755.900 0.450 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1757.298 3.990 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1757.308 1.130 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1761.189 0.510 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1761.502 0.330 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1762.122 0.560 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1763.150 0.160 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1763.980 0.130 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1765.451 1.610 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1765.690 1.860 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1768.584 0.370 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1769.012 0.170 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1769.202 0.460 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1770.700 0.690 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1772.626 1.480 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1774.431 0.490 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1775.587 0.270 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1782.105 1.250 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1785.040 0.710 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1787.456 1.870 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1789.303 1.290 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1789.840 4.260 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1791.910 0.440 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1792.479 1.800 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1794.370 0.560 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1794.746 0.600 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1795.740 1.100 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1796.911 0.320 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1798.600 0.340 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1800.703 1.440 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1802.463 0.470 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1803.433 0.950 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1804.879 1.820 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1804.918 0.550 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1805.133 0.110 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1806.486 2.290 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1808.578 1.220 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1809.086 2.670 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1812.626 3.530 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1813.754 0.630 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1817.342 3.390 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1821.304 0.410 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1822.531 0.360 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1824.105 1.320 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1824.291 0.540 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1825.491 0.170 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1826.922 2.530 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1832.415 3.440 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1832.433 0.410 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1835.472 0.670 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1836.545 0.600 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1836.912 0.920 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1838.405 0.260 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1839.745 0.330 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1840.865 1.430 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1844.145 1.270 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1845.463 1.540 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1854.251 0.110 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1856.499 3.090 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1859.696 0.530 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1859.728 0.340 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1860.549 2.960 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1863.631 0.360 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1863.939 0.150 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1864.409 0.270 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1864.496 3.580 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1864.919 0.480 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1868.151 0.360 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1868.952 0.420 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1869.446 2.450 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1873.180 1.140 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1874.225 1.430 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1875.280 0.721 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1876.595 0.410 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1876.932 1.190 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1877.707 0.240 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1878.574 1.730 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1879.252 0.840 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1880.774 0.340 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1882.054 2.260 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1882.896 0.980 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1884.166 0.280 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1884.624 1.310 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1886.214 0.480 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1887.329 0.540 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1888.339 0.430 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1892.784 0.150 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1893.274 0.470 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1894.224 0.270 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1895.624 0.660 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1897.584 0.690 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1899.094 0.790 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1900.484 0.550 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1901.244 0.930 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1903.222 2.170 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1905.577 0.360 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1906.012 2.000 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1906.169 0.350 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1908.055 0.370 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1908.450 0.350 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1908.932 4.290 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1913.732 1.040 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1913.810 0.100 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1914.736 0.940 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1914.843 1.190 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1915.021 1.040 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1915.712 2.480 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1916.616 1.200 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1919.882 0.880 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1920.818 0.410 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1921.504 0.220 <NA> <NA> ES2015d.C <NA> <NA>
SPEAKER ES2015d 1 1921.582 0.610 <NA> <NA> ES2015d.B <NA> <NA>
SPEAKER ES2015d 1 1922.798 0.490 <NA> <NA> ES2015d.A <NA> <NA>
SPEAKER ES2015d 1 1924.081 0.420 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1928.607 0.700 <NA> <NA> ES2015d.D <NA> <NA>
SPEAKER ES2015d 1 1930.247 0.140 <NA> <NA> ES2015d.D <NA> <NA>
