SPEAKER ES2008d 1 36.303 1.136 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 38.582 2.470 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 42.012 0.830 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 43.215 1.370 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 45.745 2.430 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 52.546 0.520 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 53.456 0.510 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 54.306 1.440 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 55.976 1.290 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 57.696 2.650 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 60.546 0.720 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 61.986 0.560 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 62.846 4.190 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 67.546 1.220 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 69.116 3.170 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 74.029 1.880 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 76.459 1.560 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 78.389 2.890 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 81.819 4.500 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 86.599 0.890 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 87.999 2.270 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 90.659 1.900 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 93.529 0.800 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 95.129 1.490 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 97.359 2.430 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 100.864 1.770 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 103.164 3.410 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 107.774 0.150 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 108.614 2.770 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 112.596 0.230 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 113.386 0.556 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 114.400 4.190 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 118.990 0.480 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 120.230 0.650 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 121.170 0.720 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 122.460 2.190 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 125.230 0.420 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 126.010 1.490 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 128.210 3.550 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 132.160 1.530 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 134.150 3.500 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 138.368 1.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 139.898 0.340 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 140.518 3.660 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 144.913 4.120 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 149.569 1.090 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 151.209 4.780 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 156.479 0.700 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 158.079 2.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 160.779 4.680 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 165.909 1.990 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 168.169 0.950 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 169.369 1.140 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 170.919 1.880 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 173.339 3.830 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 178.240 0.800 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 179.490 2.286 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 182.800 2.060 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 185.660 0.750 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 186.780 0.380 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 187.438 1.510 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 187.500 1.972 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 188.564 0.290 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 189.694 0.675 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 189.891 2.029 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 191.040 0.442 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 192.448 2.090 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 192.997 0.505 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 194.103 0.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 194.633 0.350 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 195.213 0.550 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 195.278 0.670 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 195.776 0.880 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 195.993 0.740 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 196.788 2.060 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 196.966 0.030 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 199.438 1.133 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 201.422 1.110 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 203.252 4.080 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 207.552 1.220 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 209.177 0.640 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 210.227 2.680 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 213.491 0.550 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 214.331 2.970 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 217.891 0.500 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 219.015 3.800 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 223.315 1.980 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 225.985 0.570 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 226.765 1.540 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 228.715 0.960 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 229.895 0.480 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 230.895 2.020 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 233.125 1.210 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 234.715 2.080 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 237.486 2.700 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 240.856 1.850 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 243.136 3.080 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 246.626 2.110 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 249.550 0.400 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 250.460 1.684 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 255.290 0.896 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 256.910 0.490 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 257.600 1.850 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 259.790 2.180 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 260.615 0.659 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 262.310 0.070 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 262.575 0.810 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 262.590 1.690 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 264.560 3.440 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 268.990 0.680 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 270.390 3.320 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 272.749 0.499 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 274.130 0.926 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 275.872 1.537 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 277.760 0.210 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 278.112 1.070 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 278.420 1.700 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 279.280 0.290 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 279.962 0.880 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 280.330 0.450 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 280.798 0.420 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 281.478 0.160 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 281.860 0.160 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 281.998 0.770 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 282.902 0.202 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 283.968 1.490 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 285.938 0.940 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 287.088 1.410 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 289.128 0.520 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 289.948 1.080 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 291.548 0.260 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 292.208 1.610 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 294.368 2.390 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 297.768 0.630 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 298.638 2.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 301.288 0.927 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 304.562 4.630 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 309.592 2.568 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 313.744 0.240 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 314.544 3.680 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 315.971 0.910 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 318.604 5.020 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 321.606 0.697 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 323.934 0.760 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 325.139 1.800 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 327.147 0.030 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 327.757 1.790 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 332.078 3.810 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 333.680 1.090 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 336.288 5.360 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 342.278 4.810 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 347.598 3.110 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 351.107 3.380 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 354.897 3.510 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 358.857 3.191 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 360.855 1.250 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 362.814 1.378 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 365.248 3.020 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 368.638 1.300 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 370.548 0.990 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 372.148 0.660 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 373.508 3.770 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 377.648 0.590 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 378.678 0.520 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 379.948 1.980 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 382.002 0.468 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 382.328 1.850 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 384.798 0.240 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 384.858 3.302 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 387.122 0.210 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 388.752 1.830 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 391.354 0.210 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 391.904 4.120 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 395.158 0.270 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 396.334 1.660 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 398.414 1.461 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 400.016 0.330 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 400.566 3.110 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 404.356 0.470 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 405.786 2.130 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 408.456 5.010 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 413.648 0.448 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 414.156 2.120 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 417.156 1.996 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 417.312 2.960 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 419.728 0.752 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 420.672 0.160 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 421.609 4.670 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 426.499 0.700 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 427.829 1.920 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 430.029 1.910 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 432.821 0.760 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 434.421 1.090 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 435.792 0.930 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 435.808 0.504 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 436.942 1.360 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 438.528 0.490 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 438.782 2.080 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 441.322 1.840 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 443.732 3.990 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 448.372 1.510 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 448.384 0.530 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 450.283 3.530 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 451.022 0.580 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 451.824 0.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 452.272 0.290 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 454.343 3.300 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 458.243 1.260 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 460.003 2.180 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 462.913 1.940 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 465.120 3.040 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 469.284 3.160 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 472.656 0.592 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 472.874 1.220 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 474.624 0.290 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 475.874 0.350 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 476.474 0.800 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 478.184 1.200 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 479.614 3.026 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 483.844 2.880 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 487.454 0.530 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 488.080 0.180 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 488.560 3.030 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 492.210 0.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 492.672 1.090 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 494.002 3.640 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 498.282 2.230 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 501.242 2.120 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 503.762 2.870 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 507.442 0.550 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 508.212 5.010 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 513.832 2.430 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 516.632 4.384 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 518.944 0.560 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 521.952 0.330 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 522.912 1.670 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 525.072 1.110 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 526.442 1.560 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 528.712 1.720 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 530.417 2.470 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 533.437 1.859 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 533.889 0.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 534.008 1.440 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 534.164 1.510 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 534.669 1.443 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 536.308 0.160 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 537.136 0.310 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 537.956 0.720 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 538.814 0.910 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 540.128 0.310 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 540.924 0.340 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 542.703 0.440 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 543.373 3.780 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 546.357 0.550 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 547.427 3.325 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 550.728 0.410 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 551.958 0.485 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 552.128 0.290 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 552.960 0.720 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 553.328 5.460 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 557.708 0.190 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 559.456 1.930 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 561.104 1.760 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 563.084 3.204 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 564.070 0.426 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 564.670 0.210 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 567.360 0.366 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 567.504 1.328 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 570.127 2.710 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 570.736 0.448 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 573.287 0.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 574.190 0.380 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 574.847 0.550 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 574.867 0.921 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 578.014 0.288 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 579.799 1.090 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 581.440 1.936 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 583.260 1.490 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 585.384 1.360 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 586.576 1.530 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 588.836 0.570 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 589.906 0.320 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 595.974 2.720 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 598.432 0.192 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 598.756 0.130 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 602.689 0.270 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 604.096 3.180 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 606.192 0.224 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 606.690 0.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 607.710 0.530 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 608.448 0.690 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 609.632 2.360 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 610.233 1.334 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 612.942 1.140 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 613.372 1.530 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 614.632 3.736 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 617.962 0.910 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 619.552 2.190 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 622.990 0.600 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 624.130 0.720 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 625.680 0.420 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 626.340 1.690 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 628.376 0.260 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 628.410 2.280 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 628.944 0.256 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 631.056 2.230 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 633.546 3.302 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 637.218 2.480 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 640.058 2.326 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 640.464 0.240 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 641.155 0.550 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 642.880 0.900 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 644.640 4.090 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 648.512 0.390 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 649.240 4.270 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 654.220 0.530 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 656.880 2.990 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 657.730 0.206 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 658.928 3.040 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 659.424 0.260 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 660.084 0.090 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 660.594 0.560 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 661.574 2.730 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 662.384 0.354 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 665.792 2.752 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 668.464 0.621 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 670.796 3.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 674.640 2.010 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 676.880 1.080 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 678.520 1.440 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 680.270 0.440 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 681.450 1.130 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 683.290 1.210 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 684.787 2.029 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 685.853 0.490 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 686.552 0.664 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 687.854 4.490 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 690.582 0.170 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 692.734 1.710 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 694.944 3.170 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 698.288 0.304 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 698.534 5.200 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 704.549 4.470 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 709.024 0.224 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 709.559 0.300 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 710.819 2.390 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 713.579 5.850 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 719.993 1.160 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 721.573 0.910 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 722.763 0.530 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 723.783 1.740 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 725.853 3.660 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 730.103 4.120 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 735.263 0.897 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 737.425 1.440 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 739.285 0.910 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 740.655 3.690 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 745.025 1.030 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 746.352 0.370 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 747.200 0.340 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 748.100 0.610 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 750.345 3.150 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 753.616 2.400 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 755.632 0.474 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 757.488 1.060 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 758.978 0.445 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 761.648 0.490 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 762.368 4.064 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 767.614 2.060 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 770.384 1.050 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 771.804 0.940 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 772.512 0.688 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 773.014 0.730 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 774.864 0.500 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 774.872 0.690 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 775.874 0.910 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 777.334 4.320 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 782.414 0.510 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 783.384 1.710 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 785.920 0.180 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 786.660 0.250 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 786.926 0.360 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 788.080 0.780 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 789.250 1.140 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 790.670 1.650 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 792.624 0.352 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 794.536 0.650 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 795.716 0.600 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 797.763 2.350 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 800.353 0.550 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 801.453 0.680 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 801.523 0.140 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 802.723 2.013 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 803.023 2.760 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 806.080 1.040 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 808.060 2.920 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 811.568 0.880 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 812.976 0.860 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 813.048 0.080 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 814.816 2.032 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 818.192 0.416 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 820.176 1.530 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 822.146 3.330 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 825.916 0.690 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 827.046 1.320 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 828.616 0.830 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 829.878 1.351 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 830.106 0.530 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 830.800 0.760 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 831.688 0.130 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 831.760 0.380 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 832.028 1.716 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 834.688 1.536 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 834.960 0.400 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 836.848 0.430 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 837.404 3.796 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 837.548 1.220 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 840.544 4.110 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 842.359 0.518 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 844.004 0.720 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 845.792 2.610 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 848.640 0.440 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 849.890 1.940 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 852.250 0.742 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 854.544 0.350 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 855.654 2.197 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 858.656 0.450 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 859.856 1.510 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 861.876 1.010 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 863.536 0.368 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 865.248 0.352 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 866.240 2.190 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 869.090 2.030 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 871.580 2.130 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 874.190 0.280 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 874.720 0.768 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 877.598 1.340 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 879.376 0.544 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 880.458 1.390 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 881.968 4.220 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 886.336 0.690 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 886.438 0.350 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 887.104 0.384 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 887.628 0.710 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 888.768 1.370 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 890.558 1.440 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 892.878 0.390 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 894.240 0.330 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 894.950 0.720 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 896.470 0.794 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 898.464 0.560 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 899.786 0.780 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 901.792 0.470 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 902.872 3.360 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 907.232 4.640 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 913.542 0.813 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 914.176 0.464 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 914.363 0.400 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 915.200 1.630 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 917.408 1.510 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 917.828 0.468 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 919.398 1.630 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 920.768 0.450 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 921.104 0.260 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 921.968 2.375 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 923.632 0.704 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 923.888 0.541 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 923.939 1.357 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 926.768 4.720 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 932.016 0.770 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 934.538 1.862 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 937.536 2.240 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 940.300 2.390 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 941.440 0.208 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 943.200 1.200 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 943.400 0.910 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 944.980 0.730 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 946.520 6.050 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 952.850 2.790 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 955.980 1.430 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 957.770 1.126 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 957.840 2.736 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 960.496 0.350 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 961.696 0.250 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 962.350 3.000 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 962.558 1.166 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 965.232 0.432 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 965.830 0.298 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 965.865 0.500 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 966.048 0.160 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 968.256 1.050 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 968.624 1.880 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 968.656 0.300 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 969.436 1.960 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 969.586 0.170 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 971.706 1.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 971.888 0.288 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 972.256 1.910 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 974.508 3.450 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 974.510 1.210 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 974.800 2.800 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 975.549 0.769 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 976.450 0.142 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 977.980 0.425 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 978.256 1.520 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 979.208 0.930 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 980.236 0.390 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 981.146 0.620 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 981.148 1.636 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 983.176 0.420 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 984.624 0.464 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 985.755 0.350 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 986.960 5.590 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 992.890 5.286 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 999.492 2.770 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1002.400 0.774 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1002.477 0.800 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1005.360 0.384 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1006.608 0.880 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1008.026 0.407 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1009.948 2.800 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1013.028 0.840 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1014.398 3.050 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1017.998 2.560 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1021.188 1.780 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1024.176 1.310 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1025.836 1.760 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1028.165 0.890 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1028.226 1.150 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1028.383 0.383 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1029.360 0.310 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1030.000 0.208 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1031.337 1.400 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1033.047 3.169 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1036.990 1.532 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1037.970 1.360 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1039.650 0.190 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1040.230 0.880 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1040.352 0.304 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1042.368 2.190 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1044.908 1.590 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1046.738 1.940 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1048.691 0.759 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1049.508 0.060 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1049.658 0.780 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1051.984 1.072 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1053.694 2.800 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1057.034 2.360 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1060.014 2.070 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1062.604 3.240 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1065.280 0.490 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1066.324 1.830 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1068.654 0.920 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1071.232 6.720 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1078.252 2.540 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1081.022 0.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1081.622 1.190 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1082.593 0.040 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1082.923 0.341 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1083.292 0.510 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1084.112 1.754 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1087.520 0.560 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1088.310 3.890 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1092.750 2.200 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1095.470 3.970 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1097.289 0.810 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1099.520 0.336 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1099.780 0.260 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1101.760 4.490 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1106.640 0.256 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1107.800 4.104 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1112.128 0.512 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1112.223 0.220 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1113.680 0.970 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1114.940 4.260 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1119.710 0.514 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1121.104 2.630 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1124.416 3.630 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1124.854 0.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1128.606 2.510 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1131.656 0.650 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1132.786 2.720 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1136.286 6.386 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1140.821 0.408 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1141.296 0.230 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1144.592 2.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1147.242 1.020 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1148.602 0.982 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1149.474 0.360 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1150.504 0.640 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1151.952 1.740 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1154.292 1.520 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1155.573 1.037 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1156.182 0.240 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1157.400 2.040 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1160.290 1.090 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1161.690 1.446 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1164.160 2.050 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1167.090 0.320 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1167.168 5.810 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1173.678 1.320 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1175.228 0.220 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1175.324 0.090 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1175.738 0.630 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1177.614 0.560 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1178.584 1.350 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1180.294 0.650 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1181.144 2.590 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1184.674 0.360 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1185.324 1.316 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1187.823 0.640 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1189.765 0.377 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1191.478 1.386 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1193.797 2.053 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1194.824 2.184 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1196.911 0.820 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1198.384 5.360 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1202.640 0.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1204.160 2.672 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1207.222 3.062 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1208.560 1.264 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1209.744 2.277 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1215.104 0.480 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1215.704 0.660 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1216.844 0.360 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1219.712 0.256 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1221.207 0.240 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1222.574 1.890 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1225.164 2.230 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1227.794 1.614 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1230.992 1.152 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1233.744 2.044 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1236.688 0.770 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1237.632 0.450 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1238.552 2.060 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1241.232 2.380 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1244.268 0.350 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1244.283 0.910 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1244.656 0.432 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1247.072 0.730 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1248.172 0.490 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1249.264 0.340 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1249.944 0.616 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1251.904 3.872 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1256.160 1.190 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1257.600 3.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1261.420 4.960 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1264.450 0.640 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1266.350 1.760 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1267.100 1.430 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1270.672 1.780 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1272.124 0.290 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1273.012 0.330 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1273.164 0.361 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1276.516 0.300 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1278.260 0.833 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1278.368 0.704 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1280.640 4.240 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1285.090 1.270 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1286.990 0.917 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1289.014 2.399 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1295.648 0.470 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1296.388 0.705 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1297.376 0.507 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1297.412 0.640 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1298.608 0.629 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1300.240 0.730 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1302.480 0.950 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1304.130 1.180 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1310.752 0.370 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1311.872 1.460 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1314.206 1.234 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1314.478 0.160 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1314.898 1.100 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1316.526 1.780 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1320.191 0.790 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1320.286 0.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1321.691 1.180 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1323.427 0.680 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1324.537 0.510 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1324.576 0.400 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1324.956 0.580 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1325.257 0.700 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1326.422 0.394 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1328.048 1.203 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1328.384 0.150 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1329.704 0.200 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1330.194 0.550 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1331.063 1.180 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1331.224 1.050 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1332.693 0.930 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1333.520 0.384 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1333.912 1.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1335.648 2.480 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1335.952 1.049 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1339.568 1.720 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1341.498 1.150 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1342.176 1.760 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1344.158 3.740 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1348.168 1.752 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1348.416 0.848 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1350.825 0.340 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1351.008 1.933 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1352.130 0.670 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1352.240 1.664 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1354.542 0.320 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1355.216 0.768 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1355.744 1.552 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1359.344 0.950 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1359.382 1.190 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1360.854 0.370 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1361.232 1.168 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1361.604 1.436 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1364.174 0.380 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1364.592 2.290 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1365.035 0.320 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1366.117 1.320 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1367.872 2.400 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1369.812 0.920 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1370.368 1.830 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1372.868 1.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1374.658 1.920 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1377.098 0.530 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1377.968 1.110 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1379.568 0.730 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1380.288 0.480 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1380.828 2.220 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1381.058 2.430 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1388.110 1.110 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1390.528 1.140 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1391.264 1.173 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1391.988 0.850 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1393.456 0.510 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1393.735 0.390 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1394.450 0.340 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1394.676 2.450 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1397.526 1.880 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1399.376 0.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1399.846 1.146 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1400.576 0.370 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1401.824 2.663 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1401.946 0.563 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1403.408 0.640 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1403.470 1.400 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1403.638 0.725 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1406.417 0.240 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1406.768 0.916 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1408.224 1.600 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1411.328 1.880 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1414.496 1.088 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1415.504 0.490 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1415.879 2.260 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1418.669 1.860 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1420.849 0.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1421.486 0.890 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1421.519 2.069 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1421.525 0.540 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1423.046 2.020 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1425.426 1.230 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1426.928 1.343 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1427.757 0.240 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1428.707 1.495 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1428.896 0.840 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1429.568 2.220 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1431.840 0.780 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1432.418 0.370 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1432.980 1.360 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1433.228 0.836 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1435.056 1.950 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1437.336 1.370 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1438.946 1.250 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1439.042 0.320 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1439.741 0.400 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1440.240 0.840 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1441.006 0.240 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1442.082 0.334 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1443.952 2.850 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1446.496 0.930 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1447.212 0.340 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1447.230 0.200 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1447.636 0.550 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1448.576 0.944 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1448.906 2.310 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1451.632 0.340 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1452.652 1.930 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1455.566 1.250 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1458.784 3.360 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1459.797 0.329 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1463.838 3.380 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1464.220 0.340 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1464.662 0.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1467.084 0.646 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1467.424 0.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1467.728 1.510 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1469.360 0.320 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1469.628 0.884 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1471.865 1.401 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1473.904 0.432 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1475.024 0.510 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1475.804 1.429 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1476.576 2.180 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1480.560 1.810 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1481.442 0.980 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1483.042 1.910 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1485.200 0.560 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1487.013 4.960 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1487.886 0.650 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1490.176 1.184 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1494.336 1.776 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1498.082 0.100 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1498.940 2.323 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1499.502 0.360 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1500.302 1.110 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1503.022 0.760 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1504.359 0.760 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1505.859 2.070 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1508.179 1.060 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1509.889 0.895 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1512.224 2.630 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1515.392 0.340 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1516.614 1.030 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1518.110 0.810 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1518.524 1.100 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1519.770 2.690 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1520.094 1.721 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1522.917 0.190 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1522.920 2.240 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1526.480 1.090 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1528.140 0.970 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1530.040 0.620 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1530.203 0.200 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1530.992 1.344 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1532.464 0.760 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1532.711 0.700 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1533.544 0.728 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1533.601 1.450 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1535.328 0.620 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1535.521 0.671 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1536.208 0.672 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1536.338 0.470 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1537.952 0.192 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1540.352 0.560 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1542.528 0.200 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1542.992 0.304 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1543.238 0.580 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1544.788 3.120 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1548.278 0.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1549.488 1.570 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1551.938 1.260 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1553.528 0.800 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1559.128 3.630 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1561.552 0.704 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1562.264 0.200 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1562.288 0.690 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1563.228 1.764 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1566.192 0.987 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1568.160 2.990 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1571.620 0.720 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1572.680 0.810 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1573.740 1.070 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1575.360 2.890 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1578.630 3.760 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1582.930 1.390 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1585.160 1.940 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1587.760 0.840 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1589.010 2.640 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1592.110 3.230 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1596.110 2.500 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1599.780 0.120 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1600.048 0.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1603.006 1.200 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1606.226 0.590 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1607.306 1.028 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1609.248 1.940 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1611.598 0.500 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1612.898 2.320 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1616.320 0.330 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1616.528 2.080 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1618.978 1.220 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1620.688 0.440 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1623.344 5.770 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1626.640 0.368 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1629.554 0.878 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1630.992 0.400 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1631.472 2.590 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1634.372 0.860 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1636.484 0.360 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1637.244 1.640 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1639.373 0.150 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1640.704 1.770 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1642.814 3.990 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1643.520 1.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1644.204 0.425 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1646.760 3.110 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1649.497 3.870 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1654.778 0.560 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1655.056 3.160 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1658.686 0.320 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1659.286 0.640 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1660.326 0.450 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1661.196 1.350 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1662.966 1.520 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1665.036 1.410 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1666.656 0.290 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1667.086 8.380 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1674.512 0.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1681.552 0.190 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1681.728 1.250 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1683.248 5.150 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1689.168 4.320 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1694.238 1.890 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1695.568 0.180 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1697.538 1.710 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1699.742 1.069 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1699.822 0.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1700.393 0.900 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1700.972 0.060 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1701.408 1.024 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1702.932 0.770 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1704.452 3.420 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1711.056 1.300 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1711.536 2.340 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1714.096 2.064 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1717.392 0.918 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1718.064 2.070 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1720.080 2.930 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1723.490 0.710 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1724.830 0.410 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1725.720 0.160 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1726.100 1.404 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1728.800 2.080 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1733.440 1.140 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1734.046 0.490 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1734.886 1.540 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1735.240 1.310 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1736.796 2.596 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1739.616 0.780 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1740.448 0.160 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1740.836 2.230 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1743.846 1.242 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1745.984 0.250 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1746.384 0.340 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1746.974 4.020 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1749.536 1.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1752.224 1.984 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1752.284 0.300 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1754.096 4.250 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1759.166 2.601 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1761.520 0.464 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1763.118 0.250 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1763.698 2.430 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1767.824 1.110 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1770.714 0.900 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1772.304 0.680 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1774.273 1.310 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1776.133 1.500 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1776.448 0.482 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1778.523 1.650 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1780.673 0.580 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1781.573 2.200 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1784.483 3.600 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1787.792 0.224 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1788.323 2.450 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1791.353 0.455 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1793.680 0.240 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1794.410 1.900 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1796.580 0.920 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1798.528 1.530 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1800.748 1.510 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1803.748 0.350 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1804.528 1.841 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1804.688 0.180 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1805.548 1.470 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1807.378 2.309 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1809.296 1.616 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1810.964 0.290 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1811.408 1.290 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1813.904 0.860 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1814.264 1.880 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1814.944 0.810 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1815.696 0.630 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1816.204 0.884 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1816.906 1.035 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1817.582 3.740 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1818.176 0.670 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1822.632 0.360 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1823.282 0.414 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1823.627 0.700 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1827.058 1.130 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1828.608 3.180 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1831.232 1.000 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1831.416 2.421 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1833.762 0.860 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1833.994 1.760 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1834.862 0.420 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1837.712 1.210 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1839.536 0.704 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1841.380 0.430 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1842.130 3.086 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1846.624 0.660 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1848.104 2.470 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1848.902 0.160 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1849.200 1.460 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1849.272 0.980 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1851.834 1.010 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1857.504 0.430 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1858.584 1.112 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1861.136 0.820 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1863.680 0.896 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1867.648 3.250 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1869.984 0.649 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1871.054 0.322 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1871.456 2.050 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1872.399 0.650 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1873.996 3.278 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1875.408 0.420 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1877.008 0.490 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1877.898 1.120 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1879.288 0.970 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1880.625 3.510 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1885.486 2.580 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1889.116 0.710 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1890.176 0.910 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1891.970 4.550 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1896.800 0.230 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1897.590 3.440 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1899.666 0.680 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1901.488 1.170 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1903.168 2.432 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1906.560 2.310 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1907.600 2.760 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1909.984 1.000 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1910.560 1.960 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1912.850 0.398 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1913.360 0.120 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1913.680 0.070 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1914.400 1.536 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1918.305 2.080 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1920.885 0.140 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1921.235 1.300 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1922.784 2.640 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1922.887 1.393 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1923.225 1.800 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1925.375 1.260 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1926.945 2.751 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1930.920 2.648 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1932.728 0.520 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1933.508 0.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1933.888 2.440 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1935.934 0.594 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1936.708 3.080 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1939.998 1.130 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1941.878 1.110 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1942.462 0.230 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1942.784 0.735 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1943.228 2.820 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1946.256 2.640 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1949.664 1.020 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1951.314 1.340 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1953.224 1.290 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1954.904 2.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1957.424 2.770 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1960.744 1.570 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1962.884 1.307 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1963.024 6.220 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1969.784 0.120 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1970.184 2.920 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1974.550 1.066 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1974.778 0.490 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1976.688 2.510 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1979.458 0.305 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1980.656 0.260 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1980.896 0.400 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 1981.216 0.260 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1981.808 1.080 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1983.679 0.540 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1983.748 2.050 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1986.160 0.230 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1986.398 1.190 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1987.978 0.650 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1988.004 0.430 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1988.734 1.474 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 1988.893 0.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1990.688 0.620 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1990.734 0.530 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1991.888 1.450 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1993.918 2.580 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 1996.912 0.140 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 1997.672 3.530 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2001.842 2.974 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2004.928 0.384 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2005.408 3.380 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2009.238 4.189 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2012.176 3.930 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2016.048 0.390 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2016.244 1.270 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2017.046 1.080 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2018.406 0.620 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2019.546 1.640 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2019.811 0.200 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2020.208 4.700 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2020.551 0.650 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2022.816 0.192 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2025.072 0.160 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2025.538 1.260 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2025.709 0.810 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2026.989 3.030 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2030.857 4.050 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2031.024 0.432 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2034.192 0.511 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2036.352 1.570 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2038.272 1.090 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2039.504 0.310 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2040.092 0.180 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2040.762 3.320 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2042.496 0.448 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2044.492 1.060 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2045.792 2.304 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2049.120 1.980 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2051.350 3.870 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2055.920 0.480 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2056.750 1.010 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2057.801 0.220 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2058.130 1.410 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2059.800 0.200 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2060.620 3.050 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2064.180 1.290 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2065.520 0.384 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2065.800 0.500 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2065.951 0.300 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2066.990 0.290 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2067.930 2.422 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2071.184 4.470 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2076.443 4.480 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2079.248 0.519 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2081.403 0.680 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2082.583 1.657 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2086.800 0.208 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2087.472 0.530 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2095.498 1.430 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2097.208 1.160 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2098.640 0.850 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2099.952 0.950 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2100.976 0.464 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2101.382 3.280 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2106.256 3.659 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2109.328 0.478 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2110.350 0.510 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2110.688 1.920 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2112.540 1.188 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2114.320 3.620 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2118.210 3.330 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2121.856 0.432 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2122.100 3.020 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2125.740 2.670 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2128.990 1.510 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2131.392 3.220 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2135.142 0.770 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2136.202 1.630 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2138.144 0.528 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2138.462 1.906 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2143.184 3.180 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2147.084 0.920 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2147.278 0.914 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2147.555 0.210 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2148.704 0.706 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2152.832 3.229 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2156.815 1.342 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2156.832 1.510 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2157.238 1.500 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2158.752 0.370 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2159.098 0.214 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2159.782 2.210 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2162.427 0.630 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2162.482 0.900 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2163.902 1.620 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2165.724 0.330 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2165.792 0.730 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2166.784 0.190 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2166.832 2.304 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2167.214 0.270 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2169.504 0.250 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2170.247 1.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2173.342 4.890 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2177.920 0.384 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2179.102 1.290 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2180.692 0.770 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2182.062 1.630 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2184.002 2.370 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2186.732 2.230 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2189.696 3.160 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2192.184 0.230 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2193.166 4.470 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2197.866 1.500 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2198.086 0.186 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2200.688 0.384 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2205.520 3.210 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2209.310 1.370 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2211.250 1.486 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2211.296 0.304 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2212.798 1.220 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2214.658 5.220 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2218.496 0.736 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2219.172 3.910 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2219.445 0.250 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2223.652 1.790 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2225.912 3.740 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2225.936 0.479 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2226.114 0.290 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2228.704 0.650 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2229.760 0.432 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2230.072 1.400 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2232.096 1.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2232.176 1.632 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2232.290 0.220 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2233.728 2.860 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2237.402 1.290 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2237.658 5.860 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2243.988 1.084 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2244.400 1.360 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2246.500 6.590 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2253.712 0.272 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2253.930 0.280 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2254.446 0.386 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2254.560 1.540 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2256.430 0.780 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2259.104 1.060 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2260.474 0.690 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2261.684 2.620 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2264.480 0.340 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2264.577 0.220 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2264.904 2.536 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2268.512 1.250 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2269.344 4.012 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2274.304 0.976 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2275.296 0.384 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2276.480 2.380 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2279.340 3.480 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2283.072 0.400 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2283.500 1.710 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2286.430 1.554 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2286.640 3.376 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2291.040 2.470 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2292.512 0.432 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2293.980 2.680 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2297.120 0.400 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2297.290 2.170 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2299.824 0.192 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2300.672 2.432 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2303.024 2.672 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2305.664 0.384 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2307.518 0.706 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2309.360 4.320 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2314.570 3.840 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2319.120 1.550 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2321.906 0.898 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2325.698 1.430 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2326.768 3.420 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2330.678 1.040 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2332.976 0.720 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2333.784 0.800 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2334.814 1.122 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2337.214 1.460 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2339.618 0.656 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2340.976 0.260 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2341.456 3.070 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2344.816 0.368 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2345.616 0.400 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2347.952 2.592 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2350.816 0.310 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2354.512 1.540 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2356.928 0.230 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2360.672 2.510 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2363.802 2.590 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2366.882 0.990 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2368.971 0.170 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2369.561 1.300 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2372.081 1.100 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2374.304 0.624 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2377.808 0.544 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2379.143 0.060 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2379.616 1.767 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2380.743 1.950 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2383.348 1.388 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2384.192 1.952 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2386.164 4.770 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2388.800 0.150 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2389.340 0.388 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2390.912 0.390 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2392.392 0.480 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2393.402 0.822 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2395.216 0.760 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2397.146 2.600 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2400.096 0.960 <NA> <NA> ES2008d.C <NA> <NA>
SPEAKER ES2008d 1 2401.104 2.280 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2401.628 0.852 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2403.504 0.290 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2403.874 0.120 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2404.834 0.280 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2405.664 0.390 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2406.745 1.335 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2406.792 0.712 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2416.938 0.294 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2419.888 0.920 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2421.458 1.210 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2423.328 4.960 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2427.472 0.330 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2428.578 0.980 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2429.768 1.680 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2431.239 0.260 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2431.698 1.460 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2433.344 0.384 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2433.818 1.140 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2436.775 0.930 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2437.975 1.300 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2439.505 0.975 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2441.952 1.480 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2443.652 0.290 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2444.144 0.410 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2444.182 0.740 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2445.144 0.358 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2447.040 2.060 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2449.490 0.558 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2450.112 3.300 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2454.003 0.120 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2454.142 2.098 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2456.242 0.060 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2457.840 1.870 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2460.190 1.910 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2461.920 0.368 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2462.400 0.850 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2463.790 1.350 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2465.696 4.800 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2470.622 0.430 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2470.946 2.330 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2471.322 0.280 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2473.726 2.350 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2476.786 0.360 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2477.506 0.760 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2478.656 3.632 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2481.888 0.224 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2497.461 2.907 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2501.952 2.355 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2502.064 0.460 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2502.764 1.370 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2503.586 0.686 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2505.378 0.230 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2505.440 2.650 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2507.040 5.490 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2509.520 2.420 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2512.960 0.580 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2515.422 1.426 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2517.280 2.128 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2519.568 3.660 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2523.998 1.620 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2524.393 1.080 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2525.683 0.400 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2526.583 2.200 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2532.486 0.750 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2534.640 2.850 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2534.736 0.270 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2535.422 0.400 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2539.002 1.550 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2541.824 3.870 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2546.024 0.650 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2547.054 1.794 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2549.464 0.340 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2549.885 1.890 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2552.390 0.080 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2552.750 2.500 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2553.455 1.092 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2555.910 2.520 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2559.040 1.040 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2560.900 6.010 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2568.320 0.400 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2568.442 0.160 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2568.922 0.966 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2570.944 0.736 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2572.592 0.750 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2573.592 0.060 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2574.152 1.130 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2576.142 2.082 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2579.872 2.720 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2582.896 0.290 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2583.796 1.788 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2585.902 0.720 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2586.972 0.140 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2587.922 0.090 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2589.022 0.530 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2590.976 0.500 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2592.106 2.480 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2594.303 0.977 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2595.328 1.190 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2597.028 1.228 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2599.060 1.788 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2601.088 1.240 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2601.728 1.808 <NA> <NA> ES2008d.A <NA> <NA>
SPEAKER ES2008d 1 2603.792 0.608 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2611.808 1.380 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2613.472 0.544 <NA> <NA> ES2008d.D <NA> <NA>
SPEAKER ES2008d 1 2613.668 1.160 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2616.100 0.910 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2620.288 1.180 <NA> <NA> ES2008d.B <NA> <NA>
SPEAKER ES2008d 1 2621.718 0.910 <NA> <NA> ES2008d.B <NA> <NA>
