SPEAKER ES2014d 1 0.000 1.470 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1.980 1.210 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 3.402 0.480 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 4.122 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 4.922 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 5.452 1.150 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 9.996 1.070 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 11.376 1.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 18.730 2.910 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 21.808 3.872 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 27.204 0.740 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 33.648 0.980 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 47.706 3.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 71.480 0.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 76.692 1.708 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 79.520 0.490 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 80.390 0.680 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 81.467 1.130 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 82.300 0.060 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 82.780 0.180 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 83.370 1.930 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 85.534 0.818 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 86.656 1.730 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 89.386 1.200 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 90.906 0.730 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 91.664 0.440 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 92.276 4.000 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 96.646 1.490 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 98.606 0.980 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 99.872 0.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 99.956 0.660 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 101.116 0.420 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 101.816 1.790 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 103.904 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 104.640 3.000 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 108.866 2.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 111.413 1.700 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 113.533 1.270 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 115.593 2.120 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 117.040 1.460 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 118.324 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 119.314 1.880 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 120.692 1.470 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 121.854 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 122.474 0.540 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 122.942 0.840 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 124.424 0.430 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 124.800 0.570 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 125.094 0.140 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 126.724 0.100 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 127.024 1.650 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 129.313 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 129.494 2.138 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 129.583 0.760 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 131.920 3.860 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 132.029 0.290 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 136.490 0.990 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 137.034 0.370 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 137.752 0.340 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 139.249 2.650 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 142.319 2.870 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 145.558 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 145.849 1.120 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 147.169 0.670 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 147.966 10.390 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 155.607 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 158.839 0.220 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 159.470 2.370 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 159.824 2.310 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 162.120 1.160 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 164.390 0.510 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 165.120 0.720 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 166.240 0.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 166.880 1.420 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 168.900 0.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 169.620 2.310 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 172.170 3.580 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 176.380 1.284 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 178.912 0.730 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 180.472 1.210 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 182.362 1.240 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 184.012 5.420 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 185.648 1.010 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 189.992 0.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 190.372 0.310 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 191.372 0.430 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 192.072 1.680 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 195.123 0.310 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 195.703 0.070 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 197.612 0.910 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 197.681 0.160 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 198.732 0.100 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 199.512 0.420 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 200.362 2.530 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 203.344 0.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 203.492 1.590 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 204.844 1.720 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 207.524 0.750 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 211.648 3.380 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 214.749 1.491 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 216.592 0.960 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 218.212 0.330 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 218.262 3.110 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 224.334 0.310 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 227.816 0.880 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 229.546 0.720 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 232.028 2.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 235.168 1.680 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 237.778 0.830 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 239.158 1.430 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 241.338 0.460 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 242.068 1.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 244.888 0.940 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 246.158 1.790 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 248.558 1.210 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 249.214 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 249.988 2.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 252.838 0.310 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 252.863 0.340 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 253.438 2.090 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 255.872 0.448 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 256.388 0.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 257.508 1.010 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 259.488 1.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 261.828 2.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 264.248 1.670 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 266.918 1.350 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 268.948 1.530 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 270.608 0.710 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 271.608 0.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 274.008 0.130 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 274.588 3.590 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 279.422 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 279.574 0.190 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 279.588 0.740 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 281.308 2.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 283.978 0.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 287.086 2.640 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 289.936 2.350 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 292.546 0.510 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 293.316 1.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 295.596 0.850 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 297.456 0.352 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 298.476 1.010 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 301.182 1.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 304.563 1.710 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 306.713 1.790 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 308.752 3.408 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 308.773 0.300 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 309.343 0.130 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 310.116 0.520 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 310.363 0.543 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 313.005 0.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 313.075 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 313.545 0.730 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 314.935 4.200 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 319.485 3.870 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 323.675 1.610 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 325.905 1.820 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 327.863 0.313 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 328.015 1.580 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 333.060 0.380 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 333.720 1.440 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 336.050 1.630 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 339.330 0.730 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 340.790 3.000 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 344.250 0.600 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 351.070 1.940 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 358.066 1.550 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 359.936 0.360 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 360.506 0.966 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 363.376 0.920 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 364.212 0.250 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 364.516 1.480 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 366.716 0.310 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 367.076 1.016 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 367.296 0.470 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 367.645 0.260 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 369.646 0.090 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 370.078 3.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 374.193 0.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 377.086 0.910 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 380.900 2.690 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 386.140 0.640 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 387.280 1.460 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 389.020 0.930 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 390.640 2.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 395.264 0.650 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 396.444 1.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 398.514 0.500 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 400.814 0.950 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 402.804 4.360 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 404.834 0.400 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 407.514 0.620 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 411.806 1.620 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 417.632 0.710 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 419.782 0.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 420.269 0.570 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 420.302 4.030 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 425.502 2.820 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 429.052 0.420 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 429.840 0.570 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 429.962 0.380 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 431.582 1.220 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 433.322 2.630 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 437.302 1.200 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 439.928 1.720 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 440.513 0.120 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 441.988 0.540 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 442.878 0.760 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 443.598 0.270 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 444.998 4.980 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 448.147 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 448.401 0.420 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 450.288 0.800 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 450.608 3.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 454.265 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 454.818 0.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 456.178 2.290 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 458.758 1.410 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 460.462 0.140 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 461.508 0.370 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 463.952 0.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 465.262 2.970 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 469.301 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 469.791 0.840 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 471.101 1.050 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 472.755 0.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 473.455 0.820 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 474.575 0.270 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 475.245 0.280 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 475.855 3.560 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 481.415 1.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 483.675 1.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 486.265 1.560 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 488.495 1.710 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 490.924 2.150 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 494.230 3.510 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 498.170 2.200 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 500.580 1.960 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 502.810 0.870 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 504.496 5.600 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 510.826 1.100 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 511.616 1.490 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 513.584 0.630 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 514.626 0.470 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 515.396 0.940 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 518.726 1.150 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 520.256 0.820 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 521.218 0.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 524.506 0.950 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 529.792 1.960 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 532.312 3.410 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 536.932 3.190 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 540.688 0.340 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 542.142 0.800 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 544.430 1.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 546.680 2.200 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 550.782 2.290 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 554.192 1.160 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 555.622 1.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 557.482 1.500 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 559.648 0.352 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 561.112 0.610 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 562.342 0.530 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 566.707 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 567.217 1.460 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 568.887 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 569.517 0.483 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 577.854 4.130 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 583.744 0.600 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 585.544 0.090 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 586.714 0.140 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 587.234 0.200 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 587.854 1.900 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 591.838 2.700 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 595.108 2.450 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 597.822 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 599.032 0.210 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 600.967 0.550 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 604.120 2.090 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 606.032 2.540 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 608.928 0.336 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 609.392 0.384 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 610.332 0.450 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 610.752 1.008 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 612.118 1.090 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 616.114 1.960 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 618.724 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 619.982 1.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 621.652 1.400 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 623.662 1.000 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 624.992 3.130 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 628.464 0.336 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 629.372 4.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 629.741 0.150 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 633.932 0.430 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 633.943 5.600 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 639.993 1.300 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 641.693 4.440 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 642.030 0.290 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 646.302 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 646.763 1.090 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 648.133 3.960 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 652.419 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 652.553 2.670 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 655.407 1.120 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 655.613 0.540 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 656.757 1.030 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 662.029 1.640 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 663.984 1.270 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 665.764 3.060 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 669.364 2.170 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 671.974 1.150 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 672.301 3.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 676.081 3.330 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 679.360 0.830 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 680.832 0.710 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 681.030 0.364 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 682.102 4.130 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 686.602 0.730 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 687.612 0.720 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 688.051 0.720 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 688.592 2.520 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 690.128 1.820 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 690.683 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 692.368 2.180 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 695.936 0.730 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 697.209 2.820 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 697.433 0.530 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 698.972 0.360 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 699.942 2.430 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 701.888 5.310 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 708.018 1.796 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 709.485 0.640 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 710.565 3.320 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 715.125 3.580 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 719.243 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 719.415 2.270 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 721.915 2.890 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 725.265 2.320 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 728.275 5.040 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 728.648 0.180 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 732.496 1.184 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 733.595 1.090 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 735.235 0.580 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 735.354 0.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 736.745 2.820 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 739.860 2.360 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 742.790 2.130 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 745.179 1.350 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 745.450 2.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 747.890 2.160 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 750.760 6.620 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 758.120 2.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 760.660 1.990 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 763.056 0.710 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 763.169 0.280 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 763.470 0.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 763.986 0.880 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 765.386 1.650 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 767.236 0.630 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 768.596 2.660 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 771.726 0.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 772.152 0.840 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 773.232 0.769 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 773.466 0.200 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 773.747 0.229 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 774.896 0.670 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 776.466 1.000 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 778.126 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 779.696 0.840 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 780.766 2.790 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 790.444 1.660 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 791.791 0.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 792.311 0.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 792.424 0.490 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 793.301 1.020 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 794.836 0.220 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 796.390 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 798.994 1.190 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 800.864 2.630 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 803.734 1.150 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 805.544 0.620 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 806.902 6.810 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 814.496 0.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 815.606 0.030 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 816.916 0.940 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 818.912 4.010 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 823.802 3.170 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 827.352 1.930 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 829.612 1.770 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 832.022 2.850 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 835.522 1.800 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 837.572 0.796 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 839.799 2.440 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 842.889 2.590 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 846.419 0.880 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 855.508 0.610 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 856.578 2.600 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 859.418 0.680 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 860.388 1.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 862.538 0.660 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 863.998 0.710 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 865.977 3.650 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 870.656 0.700 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 871.982 2.920 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 875.822 1.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 878.446 3.430 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 882.666 2.980 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 886.596 2.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 889.442 0.190 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 889.476 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 891.416 0.660 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 902.550 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 903.210 1.640 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 905.980 1.870 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 909.710 0.970 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 911.050 0.614 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 917.712 0.540 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 918.312 2.560 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 921.342 1.190 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 922.670 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 923.082 1.140 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 925.452 0.790 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 925.862 0.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 927.196 0.660 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 928.576 1.970 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 930.756 1.570 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 930.931 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 932.682 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 933.418 0.510 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 933.462 0.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 934.738 1.150 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 937.050 1.150 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 939.399 0.330 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 940.179 0.310 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 941.952 0.180 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 942.352 2.730 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 944.740 0.890 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 945.982 1.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 947.432 0.690 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 947.705 1.080 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 949.172 1.000 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 951.032 0.530 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 951.616 1.270 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 953.559 2.700 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 956.265 2.470 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 956.509 0.980 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 956.694 0.150 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 959.109 2.500 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 962.437 0.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 963.107 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 963.157 0.250 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 963.687 2.790 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 968.960 1.660 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 971.420 0.990 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 972.760 0.080 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 977.124 1.230 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 978.744 0.550 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 979.056 0.260 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 979.564 0.760 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 979.607 0.270 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 980.240 2.490 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 984.363 2.120 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 985.242 0.790 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 986.883 0.410 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 987.182 1.870 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 989.642 0.550 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 990.492 2.160 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 992.912 2.010 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 995.258 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 995.562 1.780 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 996.532 4.560 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 999.052 0.592 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1003.968 2.880 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1006.778 0.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1007.318 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1008.278 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1008.818 0.560 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1010.118 0.690 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1011.062 0.390 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1011.709 0.210 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1012.429 0.660 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1013.659 0.400 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1014.329 1.650 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1016.199 1.050 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1017.822 2.630 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1017.969 0.460 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1020.772 0.520 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1021.562 1.310 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1023.462 3.720 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1027.582 2.080 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1027.934 0.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1030.362 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1031.512 2.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1034.307 0.420 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1034.342 0.970 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1035.702 1.640 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1037.168 1.184 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1039.472 1.232 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1040.288 0.784 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1040.992 3.220 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1043.008 0.480 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1043.778 1.490 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1046.942 0.430 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1047.593 0.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1047.632 0.590 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1048.283 0.270 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1050.166 0.740 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1051.196 0.490 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1052.046 1.770 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1054.316 0.370 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1055.116 0.960 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1056.576 3.664 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1057.631 0.750 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1060.542 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1061.342 0.160 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1061.817 5.440 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1062.645 1.530 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1067.777 2.220 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1067.824 0.330 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1070.135 0.499 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1070.317 3.120 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1074.517 2.530 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1077.607 0.693 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1080.402 0.890 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1080.589 3.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1080.814 0.446 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1084.709 0.430 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1085.459 0.450 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1086.679 2.220 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1089.619 0.250 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1090.109 1.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1092.169 1.820 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1094.709 1.810 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1098.550 6.550 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1105.770 1.720 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1108.020 3.070 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1111.610 0.470 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1112.580 4.030 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1118.096 0.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1118.782 0.354 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1120.027 2.760 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1120.247 0.450 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1124.047 0.670 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1125.267 1.400 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1127.247 1.140 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1128.637 1.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1130.085 0.070 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1130.797 1.110 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1131.797 1.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1132.867 3.870 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1137.136 3.420 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1142.766 0.100 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1143.196 0.640 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1144.558 3.010 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1151.629 2.710 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1154.769 0.930 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1156.059 3.190 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1157.340 2.840 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1160.620 0.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1161.270 1.650 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1163.991 0.720 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1164.060 0.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1164.570 2.960 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1168.550 0.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1169.450 4.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1175.450 1.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1177.220 0.750 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1178.660 3.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1182.740 5.070 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1187.923 0.130 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1188.187 0.250 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1188.600 1.960 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1191.136 0.512 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1191.630 2.280 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1194.190 5.820 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1197.472 0.210 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1198.514 0.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1199.056 0.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1200.079 2.420 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1202.869 2.020 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1205.159 1.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1206.899 1.080 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1208.649 2.310 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1211.509 0.670 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1212.649 1.940 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1214.842 1.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1218.032 1.910 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1220.214 1.426 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1221.615 0.480 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1222.655 2.790 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1226.095 0.980 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1228.848 1.010 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1231.668 3.710 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1231.684 0.890 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1231.980 0.120 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1235.239 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1235.708 5.390 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1242.096 0.640 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1242.816 2.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1245.786 2.900 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1247.608 0.740 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1250.143 1.530 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1252.400 0.600 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1253.017 1.310 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1254.957 0.880 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1256.331 0.490 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1256.375 0.555 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1257.041 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1257.921 2.730 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1262.535 1.790 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1264.945 4.315 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1270.371 0.310 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1272.128 0.519 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1272.523 1.070 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1276.849 2.850 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1280.009 1.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1282.232 0.460 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1282.499 1.110 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1284.281 1.040 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1284.973 0.850 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1285.601 0.600 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1286.200 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1286.431 0.650 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1287.275 0.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1288.464 1.470 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1290.882 0.460 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1291.603 0.760 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1291.783 0.340 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1292.353 0.340 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1293.253 4.670 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1294.686 0.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1297.643 0.850 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1298.023 0.640 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1298.703 1.370 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1302.238 2.280 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1305.678 0.290 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1306.198 0.690 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1307.895 0.570 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1308.128 1.190 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1309.412 1.820 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1309.428 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1311.512 2.180 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1314.032 1.792 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1316.291 1.500 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1316.648 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1316.864 1.009 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1318.348 2.630 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1319.941 0.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1321.278 0.570 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1322.518 4.840 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1325.219 0.311 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1331.348 6.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1341.191 0.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1341.203 1.580 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1341.232 0.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1343.003 0.620 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1343.953 1.500 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1345.826 4.900 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1351.386 0.690 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1351.547 0.470 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1352.676 0.640 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1353.850 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1353.936 1.072 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1355.802 0.240 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1356.572 0.910 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1356.601 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1358.976 1.340 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1359.776 0.330 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1360.696 0.150 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1361.669 0.620 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1361.689 1.110 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1361.776 0.300 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1363.079 0.300 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1363.929 1.960 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1366.339 3.620 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1369.731 0.250 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1370.599 0.630 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1371.296 0.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1372.352 1.780 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1374.332 1.450 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1376.732 1.700 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1378.882 0.280 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1379.382 0.320 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1380.062 0.450 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1380.867 0.690 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1381.301 1.020 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1383.374 0.790 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1385.084 0.230 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1385.104 0.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1385.844 0.190 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1386.120 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1386.444 0.820 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1386.720 0.160 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1388.004 0.220 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1388.884 0.350 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1390.076 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1391.070 4.910 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1396.540 0.690 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1397.456 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1398.385 3.690 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1402.154 1.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1404.104 3.930 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1407.246 0.540 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1409.805 0.260 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1410.104 0.190 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1410.644 1.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1412.954 0.670 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1415.202 1.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1417.400 0.810 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1417.439 0.340 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1418.832 3.870 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1422.592 0.160 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1423.012 1.400 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1424.560 0.750 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1424.855 1.510 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1424.942 0.360 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1426.070 4.290 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1431.221 0.270 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1431.651 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1431.810 0.900 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1434.997 1.840 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1437.677 0.990 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1439.360 0.460 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1439.797 1.250 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1440.600 1.700 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1443.215 2.450 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1444.452 1.836 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1444.545 3.080 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1449.008 0.980 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1451.350 1.410 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1453.282 1.222 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1454.672 2.050 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1454.859 0.170 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1457.262 0.914 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1459.312 4.288 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1463.503 0.480 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1463.825 1.130 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1464.734 0.200 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1465.324 1.630 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1468.224 0.630 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1469.174 1.740 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1471.434 0.710 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1472.454 0.900 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1473.664 3.400 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1478.894 0.760 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1481.880 3.620 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1487.964 2.530 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1490.736 0.660 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1490.974 1.490 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1493.554 0.640 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1495.203 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1495.647 0.900 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1496.640 1.456 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1498.222 0.350 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1499.454 3.310 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1502.704 4.570 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1503.552 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1507.258 1.450 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1507.337 0.360 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1509.008 1.410 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1510.828 0.480 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1512.088 1.860 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1514.378 0.580 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1515.268 1.790 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1517.388 2.388 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1517.677 0.650 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1519.856 0.596 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1520.083 0.350 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1522.320 0.990 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1522.335 4.050 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1527.115 0.629 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1527.670 1.498 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1529.074 1.700 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1530.800 0.240 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1533.094 0.400 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1533.145 2.400 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1536.005 0.540 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1538.048 2.300 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1541.078 1.990 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1543.070 0.740 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1544.110 2.770 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1547.536 0.440 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1547.680 5.600 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1553.392 1.872 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1555.508 2.050 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1557.752 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1558.058 2.450 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1559.910 10.300 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1570.544 1.010 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1571.860 0.360 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1572.420 5.130 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1572.800 0.460 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1574.570 0.150 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1575.090 0.370 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1577.568 3.040 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1580.904 0.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1581.118 1.810 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1583.178 2.790 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1584.207 0.400 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1584.977 2.197 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1586.978 2.200 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1589.498 0.670 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1589.897 0.532 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1590.045 0.820 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1591.075 3.670 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1595.145 2.560 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1598.265 0.680 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1599.042 0.830 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1599.950 1.362 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1600.422 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1600.500 0.350 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1601.242 1.540 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1603.283 0.676 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1603.512 1.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1605.722 2.840 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1608.762 0.580 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1609.040 1.860 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1611.540 1.460 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1614.412 0.210 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1614.544 1.210 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1616.794 0.410 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1618.094 1.730 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1620.084 2.500 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1623.564 5.810 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1628.279 0.760 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1629.520 2.010 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1630.706 1.900 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1633.046 0.430 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1633.136 2.120 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1635.982 0.390 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1636.046 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1636.682 2.010 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1636.775 0.540 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1638.976 0.900 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1639.232 0.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1640.622 0.760 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1646.208 0.670 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1648.096 1.280 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1649.905 0.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1649.906 1.662 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1653.090 1.330 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1654.384 0.660 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1655.460 0.570 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1655.464 0.760 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1658.928 3.720 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1662.928 0.596 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1663.018 3.490 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1666.686 0.870 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1666.768 0.060 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1667.766 5.520 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1670.935 0.480 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1673.301 0.780 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1673.746 0.340 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1673.936 0.510 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1675.511 0.340 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1676.201 0.540 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1676.329 1.900 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1678.849 0.490 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1679.639 2.070 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1682.319 0.865 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1684.473 0.940 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1684.926 3.780 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1685.403 0.430 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1686.500 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1686.623 0.250 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1687.683 0.230 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1688.783 3.900 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1689.036 0.110 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1693.333 1.659 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1695.849 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1696.449 0.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1696.518 4.270 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1701.079 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1701.508 1.210 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1701.644 0.450 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1702.464 1.930 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1702.774 0.530 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1704.684 1.720 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1707.244 1.630 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1709.544 0.880 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1710.924 1.140 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1712.714 1.540 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1715.124 1.080 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1716.724 0.450 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1717.673 0.360 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1717.744 1.460 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1717.987 0.573 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1719.454 1.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1722.780 1.600 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1724.670 1.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1727.090 1.560 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1729.810 2.160 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1732.630 0.590 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1733.750 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1734.200 1.736 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1735.536 0.300 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1735.928 3.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1740.008 1.920 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1742.094 0.670 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1742.185 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1742.568 1.850 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1745.038 1.500 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1747.264 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1748.112 1.980 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1748.858 4.540 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1752.930 2.430 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1756.187 0.350 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1757.476 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1759.312 0.790 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1760.522 2.110 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1763.891 0.890 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1765.294 3.460 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1765.928 0.140 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1766.486 0.800 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1766.628 0.490 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1768.486 5.030 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1768.706 0.290 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1774.174 0.360 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1774.768 0.640 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1777.118 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1777.290 2.530 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1780.040 0.640 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1780.940 2.090 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1783.830 0.430 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1785.110 1.790 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1787.720 0.824 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1789.105 2.370 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1792.768 5.020 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1798.168 1.420 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1800.338 1.880 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1802.538 1.030 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1803.776 0.290 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1804.258 0.820 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1805.548 1.640 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1809.728 2.300 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1811.586 1.600 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1813.600 3.380 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1814.144 0.180 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1817.002 0.220 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1817.594 0.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1818.128 0.464 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1818.584 1.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1820.656 1.780 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1820.727 0.360 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1822.666 0.830 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1823.516 0.310 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1823.790 1.350 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1825.288 1.090 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1826.860 0.590 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1827.940 1.164 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1829.632 2.150 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1832.859 1.740 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1835.029 0.060 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1835.329 1.513 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1835.514 2.369 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1837.395 2.540 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1842.190 1.870 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1845.232 1.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1845.332 0.500 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1847.127 4.520 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1851.904 0.390 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1852.367 1.180 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1853.923 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1855.544 2.140 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1858.691 1.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1859.442 1.990 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1862.626 1.140 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1862.683 0.160 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1865.118 2.990 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1868.999 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1870.944 1.690 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1874.354 0.410 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1875.004 3.270 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1878.924 0.720 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1878.967 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1878.985 2.380 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1881.805 1.730 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1883.764 0.390 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1883.815 5.600 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1887.450 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1889.824 0.660 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1889.985 1.023 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1890.981 3.520 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1894.392 2.440 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1897.120 0.510 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1897.646 4.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1897.980 1.650 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1900.783 0.340 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1902.236 2.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1905.356 1.000 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1906.836 2.610 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1910.146 0.930 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1911.766 1.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1913.208 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1913.736 2.490 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1916.446 0.520 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1917.416 5.060 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1919.721 0.290 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1922.736 1.360 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1925.146 6.110 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1925.215 0.060 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1931.596 3.490 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1935.846 4.580 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1941.126 2.150 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1941.386 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1943.587 0.230 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1944.447 0.940 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1945.627 2.770 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1948.744 1.070 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1949.932 1.490 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1950.884 2.970 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1953.912 0.360 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1954.314 2.710 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1957.624 0.990 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1959.078 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1959.514 3.270 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1963.174 1.070 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1964.704 4.590 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1969.964 1.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1971.566 0.280 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1971.792 0.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1973.064 0.280 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1973.122 0.470 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1975.466 0.990 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1976.696 0.760 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1977.557 0.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1978.137 2.050 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 1978.166 0.440 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 1980.750 1.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1982.960 5.220 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1988.420 2.420 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1991.620 3.360 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 1996.064 3.500 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 1999.884 1.790 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2001.820 1.108 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2002.074 2.670 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2004.816 3.990 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2008.734 0.274 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2009.246 1.760 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2011.436 5.800 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2017.144 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2017.724 1.000 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2019.114 2.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2021.828 0.990 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2021.924 2.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2024.644 3.850 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2028.824 2.060 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2031.424 1.830 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2033.510 0.270 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2034.069 0.480 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2034.080 0.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2034.899 0.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2035.808 0.240 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2036.527 2.560 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2036.527 0.450 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2039.272 1.200 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2040.009 0.030 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2040.081 1.910 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2040.259 0.350 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2041.012 0.850 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2042.512 0.240 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2042.621 2.290 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2045.193 1.690 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2048.453 0.980 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2049.828 0.250 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2049.913 0.930 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2062.240 2.680 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2065.400 1.750 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2068.328 2.420 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2071.972 1.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2074.622 3.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2078.742 1.860 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2081.412 0.850 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2081.440 2.620 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2084.098 3.470 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2084.460 0.790 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2087.982 0.410 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2090.617 1.000 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2090.628 1.060 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2091.917 0.140 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2092.088 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2093.008 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2095.215 0.990 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2105.472 0.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2106.062 3.960 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2110.682 2.030 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2112.729 0.550 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2112.911 0.620 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2113.252 1.320 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2114.121 1.310 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2115.534 0.170 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2118.467 0.460 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2119.217 1.612 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2119.249 4.040 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2124.104 1.130 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2125.544 0.350 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2128.007 1.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2129.677 0.522 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2152.652 2.400 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2159.469 0.850 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2161.199 5.660 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2165.813 0.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2166.873 0.490 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2166.959 0.370 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2167.549 0.210 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2168.423 1.590 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2170.516 1.070 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2171.826 1.480 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2173.816 0.980 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2180.370 2.510 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2209.904 2.496 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2213.828 1.210 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2215.358 0.830 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2217.470 0.440 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2217.745 0.130 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2218.110 1.790 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2221.030 2.040 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2224.129 0.920 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2226.785 0.740 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2227.689 0.810 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2228.949 1.723 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2231.495 0.260 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2231.823 1.650 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2234.039 0.620 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2236.126 0.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2236.286 3.117 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2239.163 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2240.730 0.230 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2241.197 0.130 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2251.288 1.620 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2255.032 1.600 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2264.894 0.110 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2265.204 1.800 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2269.240 0.800 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2284.210 0.350 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2284.810 1.980 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2296.158 0.410 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2303.317 1.970 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2307.067 1.560 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2311.143 0.910 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2311.488 1.360 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2314.040 1.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2315.870 3.060 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2319.470 1.140 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2321.361 4.360 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2326.031 2.250 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2328.931 2.540 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2332.091 3.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2335.521 0.830 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2336.528 0.310 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2336.671 1.340 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2339.273 0.950 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2340.823 3.140 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2350.602 1.160 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2353.760 1.550 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2354.279 0.270 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2355.504 0.310 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2355.760 0.448 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2359.614 1.970 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2361.854 1.900 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2364.154 0.550 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2366.574 0.200 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2367.572 2.750 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2370.792 1.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2372.492 0.170 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2372.782 0.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2373.762 0.630 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2382.339 2.050 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2389.511 0.640 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2392.148 2.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2394.918 0.660 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2395.870 0.510 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2396.510 0.330 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2396.538 0.850 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2396.610 0.270 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2397.792 2.370 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2400.622 1.440 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2402.472 0.730 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2404.494 1.110 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2405.874 0.883 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2406.201 0.340 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2407.091 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2407.921 2.060 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2411.100 0.980 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2411.881 1.870 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2414.981 3.290 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2418.861 0.210 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2419.311 0.950 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2420.561 1.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2422.112 1.026 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2422.421 0.410 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2423.331 5.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2429.281 0.940 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2430.761 0.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2431.381 2.070 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2433.661 1.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2435.651 2.040 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2438.764 3.940 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2443.104 1.140 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2444.454 1.880 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2446.117 0.370 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2446.664 1.020 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2448.384 6.770 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2451.935 0.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2454.858 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2454.942 4.900 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2458.088 3.300 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2458.651 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2461.564 0.340 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2462.088 3.520 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2466.618 3.780 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2470.668 0.870 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2472.408 0.660 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2473.788 1.470 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2476.788 0.710 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2478.608 1.600 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2482.278 0.970 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2484.688 1.800 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2486.888 1.160 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2488.638 0.370 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2491.006 1.350 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2492.626 1.780 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2494.826 1.060 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2496.436 1.550 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2499.776 1.120 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2500.349 2.020 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2501.045 1.332 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2503.356 2.020 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2503.391 0.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2504.959 0.370 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2505.559 0.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2506.349 0.800 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2508.029 0.770 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2509.159 1.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2512.354 0.770 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2513.954 0.450 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2514.994 0.380 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2515.684 0.960 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2517.090 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2517.756 3.520 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2518.074 0.470 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2521.644 0.670 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2522.259 3.110 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2524.414 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2524.694 2.870 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2527.263 0.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2528.483 1.080 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2529.793 3.760 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2534.243 2.570 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2537.333 1.060 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2539.053 3.380 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2542.973 2.000 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2545.670 3.400 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2546.453 0.900 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2550.509 0.300 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2550.541 4.180 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2551.499 0.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2555.554 2.060 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2558.094 2.300 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2560.714 0.560 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2562.334 1.000 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2565.164 0.880 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2567.084 0.920 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2568.474 1.180 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2570.004 0.370 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2570.044 1.790 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2572.164 0.530 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2573.684 1.450 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2575.644 0.540 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2576.914 4.740 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2582.704 2.170 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2583.978 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2585.244 1.370 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2587.144 0.150 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2587.844 1.470 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2590.314 1.930 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2592.494 1.910 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2595.034 2.630 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2597.974 2.310 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2600.984 0.700 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2601.974 2.150 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2604.684 1.860 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2607.094 5.030 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2612.684 1.250 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2614.354 0.460 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2615.184 3.660 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2619.350 0.940 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2620.920 1.090 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2622.450 2.840 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2625.900 3.850 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2630.370 1.030 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2632.270 1.010 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2633.620 0.830 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2633.674 0.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2634.960 0.210 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2635.732 0.220 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2635.860 3.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2638.740 0.592 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2638.858 3.330 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2639.930 0.310 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2641.686 1.510 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2642.668 0.710 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2643.360 0.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2644.880 0.040 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2645.190 2.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2647.790 0.800 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2649.220 1.480 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2651.070 0.820 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2652.544 2.700 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2652.640 0.250 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2655.125 1.210 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2656.585 3.310 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2658.932 0.260 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2659.244 0.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2660.334 0.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2660.352 1.060 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2662.575 2.290 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2665.955 0.850 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2667.015 1.100 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2668.485 1.350 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2669.713 0.430 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2669.794 2.456 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2672.835 0.440 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2673.246 1.780 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2675.408 0.260 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2675.546 0.380 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2676.456 0.950 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2677.388 0.270 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2678.034 1.630 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2680.066 0.790 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2682.370 2.970 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2682.446 0.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2685.145 0.160 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2685.605 1.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2688.625 0.390 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2689.032 0.700 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2690.162 0.230 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2691.096 2.510 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2693.908 0.290 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2694.314 0.220 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2694.608 0.220 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2698.328 2.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2701.808 1.930 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2707.229 0.870 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2708.629 0.700 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2710.609 0.510 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2711.799 1.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2711.901 0.110 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2712.891 1.493 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2714.326 3.820 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2719.286 1.230 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2720.448 0.555 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2721.988 2.010 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2725.326 2.010 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2727.696 0.650 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2728.876 2.640 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2732.226 1.780 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2733.410 0.580 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2735.346 1.300 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2735.700 0.210 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2736.370 2.000 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2738.780 1.200 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2740.260 2.060 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2743.680 0.060 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2744.659 1.770 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2745.050 3.020 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2748.992 0.400 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2751.014 0.880 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2752.664 2.350 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2755.324 2.060 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2758.034 0.410 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2758.974 2.018 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2762.262 1.114 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2762.352 0.330 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2764.272 0.310 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2765.438 4.280 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2770.828 0.510 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2772.138 1.610 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2774.138 1.890 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2777.138 0.610 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2778.098 0.600 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2780.128 4.320 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2784.818 0.100 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2785.385 0.400 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2786.735 0.690 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2788.720 0.940 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2789.025 0.340 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2789.785 2.430 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2796.811 0.410 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2797.471 0.370 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2798.181 2.080 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2800.741 1.600 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2802.891 2.190 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2805.761 1.860 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2806.470 0.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2807.510 1.530 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2809.744 2.450 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2809.850 0.130 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2812.246 1.850 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2814.406 1.160 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2814.569 1.300 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2816.099 0.180 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2816.206 0.760 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2816.273 0.220 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2817.133 1.650 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2819.386 3.780 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2823.686 1.020 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2823.712 0.230 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2824.482 3.710 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2827.166 0.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2828.766 2.320 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2831.306 0.450 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2833.112 0.740 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2834.847 0.520 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2835.697 0.590 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2836.092 0.630 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2836.847 0.650 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2840.883 1.440 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2845.516 0.450 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2846.586 0.660 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2849.246 0.570 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2851.304 1.480 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2852.994 0.530 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2854.688 1.420 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2856.002 0.750 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2863.784 0.500 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2864.678 0.720 <NA> <NA> ES2014d.C <NA> <NA>
SPEAKER ES2014d 1 2865.794 1.810 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2866.727 0.720 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2869.647 0.040 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2871.488 0.700 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2871.717 3.130 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2875.477 0.350 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2876.577 4.070 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2882.755 0.780 <NA> <NA> ES2014d.B <NA> <NA>
SPEAKER ES2014d 1 2884.782 0.170 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2885.922 1.980 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2888.320 0.210 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2888.572 1.280 <NA> <NA> ES2014d.D <NA> <NA>
SPEAKER ES2014d 1 2893.201 0.850 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2894.341 1.000 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2896.761 0.730 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2900.064 4.950 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2905.624 2.810 <NA> <NA> ES2014d.A <NA> <NA>
SPEAKER ES2014d 1 2910.634 0.726 <NA> <NA> ES2014d.A <NA> <NA>
