SPEAKER ES2005d 1 41.366 0.340 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 41.841 0.140 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 42.441 0.620 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 43.412 2.880 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 48.102 1.850 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 49.904 0.840 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 51.040 0.630 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 52.004 0.680 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 53.578 0.720 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 56.616 2.740 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 60.609 0.320 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 61.176 1.130 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 61.356 0.470 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 62.956 0.510 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 65.356 0.060 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 66.046 0.430 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 67.053 1.060 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 69.456 0.960 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 69.725 0.290 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 73.168 0.700 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 74.533 1.083 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 75.536 0.930 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 77.066 0.430 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 77.806 1.820 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 81.056 0.600 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 83.386 1.620 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 86.208 1.040 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 87.008 1.510 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 87.948 0.708 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 88.576 0.590 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 90.998 1.020 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 92.272 0.500 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 94.189 1.520 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 94.404 0.710 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 96.239 1.120 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 98.802 0.446 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 120.342 1.880 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 121.153 0.475 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 122.573 1.210 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 123.052 0.650 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 124.362 1.480 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 124.559 0.220 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 126.624 2.700 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 129.280 0.380 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 129.910 0.310 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 131.232 0.290 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 135.758 1.080 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 137.235 0.450 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 137.348 0.690 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 138.335 0.330 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 139.681 0.860 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 141.261 3.170 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 145.171 1.270 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 145.312 4.020 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 146.991 0.777 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 149.608 0.430 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 150.608 2.670 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 153.104 1.779 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 154.078 1.690 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 156.418 0.980 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 158.168 0.620 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 159.358 2.740 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 162.112 0.400 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 163.078 2.050 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 165.668 4.330 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 166.768 0.300 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 168.448 0.280 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 168.978 0.370 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 170.418 1.460 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 172.138 1.730 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 174.446 0.274 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 174.768 1.150 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 176.208 1.696 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 177.999 2.830 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 181.086 0.150 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 181.099 0.270 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 181.649 0.140 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 182.207 0.160 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 182.637 0.560 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 183.867 2.210 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 186.367 0.750 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 186.992 0.670 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 187.987 1.280 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 189.877 0.750 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 190.857 3.100 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 194.637 0.470 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 195.200 0.416 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 195.717 0.560 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 197.088 1.920 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 197.257 0.920 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 197.328 1.440 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 200.177 0.360 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 200.198 1.490 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 201.037 1.820 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 201.968 0.820 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 204.938 2.934 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 206.080 0.560 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 207.190 0.154 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 207.226 1.430 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 209.776 2.630 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 212.526 1.010 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 212.616 0.430 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 213.626 3.930 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 217.876 1.120 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 219.472 0.864 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 219.636 1.980 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 221.826 1.966 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 223.736 1.280 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 225.022 1.020 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 225.466 1.150 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 226.272 1.520 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 226.836 1.660 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 228.435 2.610 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 231.925 5.270 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 236.600 1.150 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 238.010 1.380 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 238.025 0.970 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 239.665 1.130 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 241.305 4.520 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 246.255 2.480 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 249.415 2.960 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 253.145 0.080 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 253.665 0.620 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 254.625 1.150 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 255.424 1.960 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 257.470 4.860 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 262.496 0.310 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 262.890 1.890 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 263.958 3.281 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 264.297 0.710 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 266.230 1.610 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 268.070 2.550 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 269.488 1.820 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 271.530 0.290 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 272.400 2.390 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 275.060 2.390 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 277.710 0.720 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 278.729 0.300 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 279.344 0.900 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 280.994 1.880 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 283.704 3.830 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 287.814 2.910 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 291.584 2.350 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 294.304 0.960 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 294.924 1.560 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 297.374 0.330 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 298.034 3.800 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 300.195 0.350 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 302.032 0.310 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 302.444 2.030 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 303.072 1.570 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 305.822 0.402 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 306.912 0.790 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 308.302 0.750 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 309.522 1.300 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 311.222 0.200 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 311.892 0.690 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 312.720 0.880 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 313.462 0.980 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 314.618 1.230 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 315.092 0.990 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 316.502 1.674 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 318.916 0.470 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 319.200 1.620 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 320.236 1.510 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 322.016 1.730 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 324.156 0.950 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 325.406 1.640 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 326.594 1.540 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 328.336 0.260 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 328.376 0.240 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 329.928 0.620 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 330.432 0.590 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 331.616 0.718 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 333.362 2.143 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 335.072 1.504 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 335.913 0.620 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 337.584 1.360 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 339.844 1.360 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 341.531 0.160 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 341.799 0.937 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 342.694 0.850 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 343.065 1.540 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 345.145 1.900 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 346.496 0.730 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 347.134 2.559 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 349.662 1.530 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 352.256 4.672 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 357.232 0.490 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 358.382 3.470 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 362.462 0.590 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 364.142 1.410 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 366.552 3.920 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 371.472 3.300 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 372.318 0.218 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 375.166 0.460 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 376.679 1.620 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 377.272 1.710 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 379.169 2.170 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 382.259 0.530 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 384.639 0.170 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 386.105 0.060 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 388.637 1.930 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 389.029 0.210 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 392.640 0.390 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 394.520 0.720 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 395.540 0.550 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 397.200 0.060 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 397.910 1.670 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 400.390 0.500 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 405.008 1.488 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 407.600 0.540 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 408.370 3.300 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 412.256 0.620 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 413.476 1.770 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 413.760 0.336 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 415.088 2.670 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 417.798 0.360 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 418.248 2.690 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 419.952 0.670 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 421.728 2.570 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 424.528 1.990 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 428.256 1.824 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 430.080 1.740 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 432.050 0.690 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 434.920 0.370 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 435.530 0.530 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 437.360 0.480 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 438.976 0.490 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 439.500 1.668 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 442.272 0.530 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 443.162 1.510 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 443.758 0.260 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 444.418 0.290 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 444.998 0.350 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 445.632 2.180 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 445.686 0.738 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 446.088 0.843 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 449.392 1.010 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 449.552 2.450 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 453.120 0.848 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 453.888 2.100 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 456.198 0.550 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 456.752 0.970 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 457.958 0.590 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 458.948 0.650 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 459.828 1.350 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 461.568 0.280 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 462.948 0.820 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 464.458 3.840 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 466.548 0.450 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 468.546 0.550 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 469.496 2.180 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 471.472 2.576 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 472.996 0.490 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 474.306 0.702 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 474.865 0.255 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 475.040 1.420 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 477.060 0.924 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 477.120 0.490 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 479.058 2.430 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 479.182 0.440 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 481.605 4.670 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 482.038 0.830 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 487.120 0.110 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 488.250 1.260 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 489.750 0.380 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 490.176 0.640 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 491.264 0.480 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 492.044 0.770 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 492.456 0.910 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 496.416 1.020 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 498.416 3.120 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 500.888 0.442 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 502.126 2.960 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 508.528 0.600 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 509.978 1.000 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 512.718 0.080 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 512.911 0.360 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 514.428 3.542 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 514.688 0.530 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 515.498 0.582 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 518.782 0.802 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 519.888 0.270 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 520.388 0.530 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 520.524 1.700 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 520.738 0.400 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 522.566 0.400 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 523.664 3.094 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 525.782 1.420 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 527.614 4.626 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 529.536 1.480 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 532.832 2.458 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 540.128 1.170 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 543.824 3.240 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 547.184 0.370 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 547.534 1.690 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 549.168 2.160 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 549.964 0.880 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 551.152 2.580 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 551.828 0.510 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 554.052 2.500 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 556.762 1.830 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 558.902 0.300 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 560.662 0.160 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 560.834 2.180 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 561.192 0.030 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 561.582 0.900 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 563.532 0.110 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 564.032 0.340 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 567.204 0.230 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 567.764 0.470 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 568.474 0.440 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 569.594 0.250 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 570.654 0.240 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 571.594 0.640 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 571.609 2.230 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 573.334 1.460 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 575.862 1.498 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 575.864 2.550 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 579.254 1.030 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 581.162 2.838 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 584.709 2.080 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 586.272 0.750 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 589.280 0.800 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 590.850 0.740 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 592.592 0.720 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 596.012 0.620 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 597.322 0.400 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 599.768 4.824 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 605.744 0.588 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 606.816 0.440 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 607.866 1.730 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 610.206 0.440 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 610.234 2.870 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 611.416 1.670 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 613.576 0.320 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 613.834 0.598 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 614.506 3.160 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 618.059 0.370 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 618.096 2.430 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 621.006 1.590 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 623.176 4.070 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 628.676 2.956 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 629.064 0.800 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 631.742 1.240 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 633.362 2.830 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 636.392 0.650 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 638.792 1.950 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 642.656 1.184 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 643.244 0.300 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 643.792 0.699 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 644.580 2.250 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 649.114 0.360 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 655.372 0.831 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 658.016 1.090 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 659.306 0.904 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 659.376 1.888 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 664.302 2.520 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 667.856 1.918 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 669.936 2.080 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 672.414 0.980 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 675.589 0.800 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 676.320 1.504 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 677.059 0.460 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 677.759 0.410 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 678.689 1.170 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 680.089 1.560 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 682.209 0.735 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 683.848 1.460 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 684.016 0.700 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 685.354 2.410 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 688.444 0.910 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 689.954 0.760 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 690.896 0.570 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 691.073 0.190 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 691.248 0.320 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 691.734 0.218 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 691.888 1.820 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 694.426 2.090 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 696.224 0.960 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 696.766 4.200 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 700.061 0.400 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 701.025 0.660 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 701.736 0.990 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 703.146 0.540 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 703.907 1.550 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 703.946 2.886 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 707.004 3.570 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 710.834 8.890 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 719.963 0.590 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 720.192 0.390 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 720.324 2.300 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 722.757 0.400 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 723.110 0.390 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 723.394 0.440 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 724.000 0.710 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 724.484 0.380 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 725.020 2.060 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 727.604 0.172 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 728.250 1.830 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 730.510 3.190 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 732.002 0.900 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 732.115 0.205 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 733.008 0.625 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 733.432 2.696 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 734.020 0.440 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 735.130 0.250 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 737.600 0.480 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 738.464 1.340 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 740.014 1.070 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 741.304 1.850 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 741.451 4.370 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 745.797 0.338 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 746.291 1.210 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 747.888 1.243 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 748.371 0.600 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 750.391 0.950 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 751.891 0.740 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 752.774 0.480 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 753.131 0.450 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 753.974 1.546 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 756.094 0.871 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 756.368 0.400 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 757.504 1.070 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 759.424 0.720 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 763.200 1.140 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 763.616 2.944 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 764.608 0.220 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 767.122 0.220 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 768.172 0.350 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 768.732 1.210 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 768.754 0.290 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 770.640 1.286 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 770.872 0.170 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 771.702 0.990 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 773.824 0.210 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 774.078 1.530 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 775.938 0.654 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 776.688 2.260 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 777.712 0.850 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 777.955 1.320 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 779.002 0.470 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 779.520 0.710 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 779.968 2.092 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 780.149 0.060 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 782.864 0.448 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 785.000 0.280 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 786.982 0.234 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 787.584 0.970 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 788.919 0.650 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 789.634 2.878 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 789.919 0.643 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 792.368 1.100 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 793.840 0.420 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 795.198 2.310 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 797.338 0.720 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 804.076 0.210 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 805.520 1.720 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 806.653 0.380 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 808.110 1.554 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 808.660 0.950 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 809.278 1.020 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 812.727 2.670 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 815.847 1.460 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 817.867 0.370 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 818.767 1.000 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 819.825 1.324 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 820.177 0.270 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 823.776 0.600 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 831.175 0.040 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 832.485 1.640 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 843.462 0.938 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 844.706 0.590 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 868.172 0.530 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 869.890 0.260 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 870.212 0.210 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 870.750 1.090 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 872.130 1.038 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 873.232 1.510 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 874.592 0.550 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 875.322 0.420 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 876.262 0.260 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 877.750 4.530 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 882.620 0.567 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 882.680 1.570 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 884.980 4.450 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 890.050 2.580 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 893.300 3.760 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 897.300 2.960 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 900.764 0.370 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 900.830 0.480 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 901.610 0.220 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 902.170 4.160 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 906.934 0.490 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 907.754 3.400 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 911.564 2.350 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 914.774 0.690 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 916.284 0.780 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 917.474 2.850 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 920.984 0.290 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 921.694 2.410 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 924.974 1.260 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 926.504 1.570 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 927.547 0.600 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 928.414 0.650 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 929.284 2.760 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 932.804 2.050 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 935.074 2.040 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 938.024 1.970 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 940.364 5.110 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 945.784 2.740 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 949.344 0.260 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 950.404 0.610 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 951.072 0.210 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 951.532 0.250 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 952.312 3.200 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 955.922 0.560 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 956.782 4.100 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 961.412 0.710 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 964.238 0.740 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 965.418 2.090 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 968.005 0.110 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 968.088 1.830 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 970.528 0.590 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 971.462 1.434 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 971.858 0.580 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 972.838 0.620 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 974.348 0.930 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 976.224 0.350 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 976.528 1.940 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 977.572 1.780 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 980.122 0.920 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 982.491 2.170 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 985.679 0.380 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 986.409 0.950 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 987.374 0.180 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 987.680 0.744 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 989.874 0.660 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 992.256 0.862 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1082.804 0.580 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1084.314 2.200 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1086.824 1.690 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1088.352 0.040 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1088.822 0.330 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1089.094 0.750 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1090.074 1.720 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1092.764 4.150 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1098.234 5.430 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1104.920 0.600 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1106.340 0.530 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1108.062 0.450 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1108.722 0.600 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1109.822 2.580 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1109.847 0.340 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1113.182 2.060 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1115.532 2.270 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1118.062 0.110 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1119.022 1.820 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1119.552 3.720 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1121.822 0.860 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1123.202 0.440 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1123.902 0.220 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1124.692 0.350 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1124.732 1.900 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1125.303 2.850 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1127.921 1.930 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1129.673 0.610 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1130.683 0.300 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1130.711 0.660 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1131.991 0.780 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1132.971 0.140 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1133.511 1.800 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1135.002 0.500 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1135.772 0.340 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1135.961 0.480 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1137.054 2.360 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1139.344 0.260 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1140.014 0.260 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1140.534 2.660 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1142.651 1.870 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1143.264 0.850 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1144.781 1.507 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1145.164 0.840 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1146.634 0.290 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1146.806 0.980 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1147.254 1.680 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1149.234 1.090 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1150.652 0.190 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1151.144 1.830 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1153.684 0.560 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1154.666 0.620 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1155.464 0.420 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1157.566 1.210 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1159.526 0.550 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1160.654 2.980 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1161.476 0.070 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1164.004 2.960 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1167.174 2.040 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1169.392 0.531 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1169.554 3.130 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1172.974 3.030 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1176.526 0.620 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1177.556 2.000 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1179.846 0.362 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1181.888 2.720 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1185.712 0.450 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1187.102 0.990 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1188.514 0.140 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1189.062 0.170 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1189.344 0.590 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1190.204 0.710 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1191.314 0.740 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1192.174 1.394 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1193.524 0.960 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1194.768 2.500 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1194.934 0.160 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1195.764 0.230 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1198.544 0.400 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1199.634 9.220 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1209.174 3.170 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1212.854 2.030 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1215.124 1.510 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1216.984 1.560 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1218.800 0.380 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1219.254 0.590 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1220.040 0.550 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1220.904 1.150 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1221.423 0.690 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1222.313 0.270 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1222.394 1.000 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1223.594 2.350 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1226.285 0.483 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1226.334 1.840 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1226.923 1.020 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1228.434 2.270 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1231.280 0.589 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1231.504 1.920 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1231.772 0.190 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1233.794 1.460 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1235.358 0.400 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1235.744 2.900 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1239.014 1.570 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1240.764 0.810 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1241.704 1.050 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1242.117 1.941 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1244.666 0.660 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1246.116 0.270 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1246.736 4.230 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1251.396 4.270 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1255.956 0.360 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1256.576 2.250 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1259.106 0.930 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1260.336 1.510 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1261.086 0.030 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1261.336 0.628 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1262.046 3.860 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1266.156 0.990 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1266.992 0.464 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1267.396 1.280 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1269.266 1.330 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1271.606 4.090 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1276.136 3.870 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1276.291 0.771 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1280.126 3.320 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1284.106 0.510 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1284.916 2.560 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1287.966 2.810 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1291.276 0.920 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1293.256 2.970 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1296.656 0.770 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1297.746 2.920 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1304.058 1.550 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1306.127 2.849 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1306.258 0.480 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1307.168 1.360 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1308.888 2.170 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1311.128 0.616 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1311.698 0.730 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1312.928 1.264 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1312.969 0.150 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1313.999 0.690 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1315.280 2.450 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1318.550 0.300 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1319.360 0.576 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1321.812 0.680 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1324.202 1.220 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1325.852 0.610 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1326.166 0.470 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1327.146 0.620 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1328.930 0.912 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1329.456 3.390 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1329.786 0.570 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1330.852 0.610 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1332.135 1.177 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1333.266 3.120 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1334.551 0.420 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1334.928 0.320 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1335.481 1.370 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1336.786 2.750 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1337.261 1.920 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1339.916 1.440 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1341.566 1.280 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1343.642 0.130 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1343.677 0.355 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1343.966 1.860 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1346.334 0.857 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1346.416 1.620 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1348.916 0.200 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1349.029 1.080 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1349.976 0.210 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1350.560 0.430 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1351.076 0.460 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1351.339 1.090 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1352.646 1.100 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1354.544 2.060 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1357.376 0.384 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1358.096 2.336 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1360.352 2.970 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1363.622 2.990 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1366.862 0.630 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1367.721 0.650 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1367.762 0.430 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1368.492 1.310 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1370.274 0.280 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1370.902 0.330 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1371.194 1.150 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1373.284 4.160 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1378.074 0.530 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1379.174 1.820 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1381.414 1.460 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1383.244 1.330 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1385.344 1.270 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1387.224 0.470 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1388.014 0.370 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1388.734 1.370 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1390.734 0.810 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1391.814 1.550 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1393.794 0.760 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1394.924 1.130 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1396.854 0.950 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1398.784 0.390 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1399.564 1.330 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1401.794 1.410 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1402.096 0.830 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1403.434 0.180 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1403.796 0.460 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1404.892 2.030 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1407.182 3.680 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1411.522 0.730 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1412.522 0.710 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1413.912 1.840 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1416.322 1.150 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1418.496 3.130 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1422.216 3.110 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1426.256 2.272 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1428.705 0.290 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1429.600 0.880 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1431.840 1.900 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1434.400 2.886 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1438.496 3.860 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1441.552 0.630 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1444.136 3.270 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1447.986 0.560 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1449.336 0.970 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1450.816 0.770 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1452.170 0.270 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1454.050 0.550 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1456.360 1.050 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1458.010 1.130 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1459.630 2.410 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1463.140 1.680 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1465.080 1.740 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1467.270 9.190 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1474.226 0.797 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1476.790 0.760 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1478.100 2.640 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1481.419 2.520 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1484.429 5.640 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1490.689 1.850 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1492.965 0.496 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1493.039 2.200 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1495.989 2.970 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1500.079 0.630 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1501.349 0.360 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1502.069 1.410 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1503.889 1.860 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1506.199 1.720 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1508.519 0.430 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1509.629 0.880 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1511.369 0.520 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1513.099 1.930 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1516.649 0.700 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1518.309 0.550 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1519.869 2.250 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1520.576 0.210 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1525.637 1.080 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1525.680 1.408 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1528.208 1.930 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1530.438 0.780 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1531.718 0.650 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1533.008 1.620 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1535.228 1.610 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1537.558 1.570 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1539.518 1.960 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1542.830 0.430 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1545.065 0.510 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1547.066 0.806 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1547.426 3.300 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1551.246 1.190 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1552.384 0.490 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1553.077 0.300 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1553.166 0.820 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1554.057 0.330 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1554.354 0.820 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1556.720 0.374 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1556.736 0.700 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1559.888 0.830 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1561.161 0.470 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1561.198 0.310 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1561.838 0.410 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1562.458 1.020 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1564.400 0.720 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1567.186 1.630 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1569.406 2.040 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1572.851 3.064 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1576.968 2.450 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1579.668 1.708 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1581.803 0.510 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1583.825 0.250 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1584.905 0.820 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1586.415 2.280 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1589.045 3.830 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1593.385 2.480 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1596.245 1.880 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1598.485 0.350 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1599.065 1.470 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1600.845 4.000 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1605.395 0.660 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1607.005 0.510 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1608.365 1.411 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1608.724 1.380 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1610.624 0.995 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1610.784 1.440 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1612.564 0.640 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1614.594 0.520 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1615.514 0.290 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1616.484 1.260 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1618.694 1.170 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1627.214 0.470 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1628.044 3.430 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1631.714 0.200 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1632.357 0.200 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1632.477 0.771 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1632.913 1.070 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1633.120 0.240 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1634.070 1.560 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1634.632 0.200 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1636.200 2.050 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1638.688 0.290 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1639.000 1.210 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1641.330 0.160 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1641.955 0.270 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1642.014 0.770 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1650.896 0.780 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1651.986 1.100 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1653.856 2.620 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1658.791 0.520 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1659.359 0.230 <NA> <NA> ES2005d.A <NA> <NA>
SPEAKER ES2005d 1 1659.673 0.480 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1660.016 0.830 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1661.106 0.470 <NA> <NA> ES2005d.D <NA> <NA>
SPEAKER ES2005d 1 1661.133 0.290 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1661.346 0.370 <NA> <NA> ES2005d.C <NA> <NA>
SPEAKER ES2005d 1 1662.023 0.370 <NA> <NA> ES2005d.B <NA> <NA>
SPEAKER ES2005d 1 1663.218 0.700 <NA> <NA> ES2005d.A <NA> <NA>
