SPEAKER IN1007 1 4.959 0.640 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 6.139 1.840 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 8.759 2.680 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 12.219 1.070 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 14.229 0.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 16.319 1.460 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 19.179 1.290 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 21.672 0.160 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 23.422 4.610 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 27.781 2.088 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 28.712 2.720 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 31.066 1.570 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 32.752 0.930 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 33.052 0.300 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 33.752 0.680 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 34.852 3.800 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 38.862 2.610 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 41.852 4.370 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 44.824 0.648 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 44.828 0.300 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 45.408 0.550 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 47.158 2.770 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 47.502 1.620 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 51.502 7.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 59.682 3.260 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 63.372 2.570 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 66.016 0.390 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 66.707 1.360 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 68.417 1.170 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 70.577 7.970 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 78.967 5.390 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 82.585 0.510 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 84.328 1.080 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 85.397 7.150 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 89.217 3.260 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 91.570 0.470 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 92.290 1.760 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 92.977 4.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 95.039 1.081 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 95.086 0.360 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 95.412 0.640 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 96.642 0.980 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 97.947 0.740 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 99.227 0.570 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 100.097 6.890 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 102.727 0.557 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 104.735 0.448 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 106.569 0.760 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 107.537 0.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 107.552 0.340 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 108.009 0.330 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 108.507 0.410 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 109.547 2.210 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 109.612 0.840 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 111.236 4.680 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 115.880 0.250 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 116.279 1.540 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 117.346 0.950 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 119.209 4.820 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 124.369 1.810 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 126.259 0.300 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 127.309 2.010 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 129.919 0.624 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 131.136 0.600 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 132.111 5.620 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 132.286 1.269 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 138.691 2.240 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 141.141 0.490 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 142.191 2.614 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 145.246 0.300 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 146.083 0.940 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 146.197 0.596 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 147.180 0.500 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 148.411 4.523 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 148.483 2.920 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 149.476 4.980 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 154.674 4.150 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 154.696 0.910 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 156.239 0.600 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 156.735 0.440 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 158.407 0.490 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 159.064 1.010 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 160.427 0.360 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 160.744 3.490 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 163.336 5.120 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 164.444 3.250 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 167.058 0.420 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 169.174 3.090 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 173.034 0.290 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 173.854 3.900 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 174.185 0.798 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 174.221 0.582 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 176.486 1.190 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 176.932 0.620 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 178.434 0.350 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 179.624 2.590 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 180.622 0.634 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 182.704 6.190 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 184.535 0.522 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 189.374 5.100 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 194.734 2.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 197.676 1.630 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 198.440 0.503 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 199.487 4.100 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 204.067 0.790 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 205.237 5.600 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 211.287 0.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 212.887 2.150 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 215.457 10.500 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 216.118 0.650 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 218.048 0.900 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 219.105 0.596 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 224.831 4.120 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 226.437 0.100 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 227.077 0.420 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 229.227 1.030 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 231.217 6.680 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 237.400 4.070 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 238.257 0.186 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 241.475 0.670 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 241.700 2.420 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 244.470 1.770 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 246.740 0.210 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 247.360 3.130 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 251.190 3.620 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 254.356 0.590 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 255.440 0.990 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 257.310 0.680 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 257.422 0.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 258.232 3.240 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 258.350 6.030 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 264.820 1.830 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 267.987 1.890 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 269.014 1.200 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 270.277 0.790 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 272.067 4.250 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 272.376 0.430 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 277.057 5.780 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 281.520 0.870 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 283.537 9.190 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 283.541 0.560 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 293.147 2.870 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 295.547 0.540 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 296.294 3.790 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 300.815 0.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 300.854 0.700 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 301.805 6.260 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 302.855 0.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 304.215 0.331 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 306.163 0.410 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 307.068 0.582 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 308.335 1.820 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 309.168 1.520 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 310.845 0.250 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 310.897 0.580 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 311.677 3.400 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 315.617 8.440 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 324.128 0.320 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 324.587 3.513 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 329.924 0.240 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 330.954 2.620 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 333.884 2.030 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 335.304 0.584 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 336.324 1.530 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 338.789 3.330 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 342.469 2.060 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 345.029 5.350 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 346.950 0.280 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 347.870 3.170 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 350.659 2.780 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 353.258 2.900 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 356.688 1.880 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 358.898 1.430 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 359.362 3.740 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 361.058 1.390 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 363.148 3.840 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 367.438 4.590 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 367.972 0.350 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 372.258 1.080 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 373.937 0.490 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 373.968 2.940 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 377.378 2.060 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 380.138 2.400 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 380.178 0.280 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 383.208 7.330 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 391.268 2.420 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 394.148 0.710 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 395.148 3.720 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 399.288 0.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 400.389 0.373 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 400.398 0.710 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 400.512 6.590 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 406.417 5.690 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 409.341 1.137 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 412.527 3.080 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 413.129 0.660 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 413.181 1.149 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 415.907 0.510 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 417.077 4.500 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 417.353 1.054 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 422.257 0.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 422.264 5.313 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 427.458 2.160 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 429.376 1.560 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 430.368 4.380 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 431.956 2.230 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 434.736 13.460 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 437.930 0.580 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 440.940 0.517 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 445.138 0.500 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 445.888 0.930 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 447.248 1.860 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 449.536 0.270 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 451.966 1.480 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 452.415 6.410 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 456.952 0.260 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 459.752 5.404 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 459.775 3.010 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 463.005 0.570 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 464.565 3.720 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 468.575 0.370 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 469.453 0.536 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 469.455 4.850 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 474.765 0.646 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 475.033 0.860 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 476.583 1.150 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 478.583 2.200 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 481.053 0.510 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 482.123 4.230 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 484.228 0.730 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 486.668 1.050 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 488.198 0.430 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 489.018 2.550 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 491.780 2.660 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 494.443 0.390 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 494.710 0.450 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 495.623 0.499 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 496.120 0.650 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 498.924 0.790 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 499.984 0.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 500.944 1.520 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 501.344 2.245 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 502.896 1.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 505.572 4.340 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 509.928 0.320 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 511.312 0.310 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 511.558 0.290 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 512.222 0.450 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 512.768 0.070 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 513.558 0.640 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 514.418 6.340 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 519.533 1.180 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 520.973 1.380 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 521.218 1.420 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 523.268 1.540 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 524.465 0.250 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 525.678 0.350 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 526.538 1.580 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 529.068 2.800 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 532.118 0.380 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 532.888 1.550 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 535.108 2.570 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 536.808 0.600 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 538.518 0.550 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 539.388 0.270 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 540.828 0.120 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 542.438 1.150 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 544.288 0.760 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 545.378 1.410 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 546.758 2.192 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 549.062 1.800 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 551.182 0.920 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 552.582 4.400 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 557.252 0.550 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 557.272 0.510 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 558.392 0.450 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 558.883 0.660 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 558.908 0.665 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 559.312 2.200 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 561.712 0.630 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 562.682 0.460 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 563.972 0.490 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 565.072 5.070 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 570.492 1.430 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 572.472 1.040 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 573.705 0.479 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 574.012 2.890 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 575.853 0.720 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 577.942 2.910 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 581.064 0.400 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 582.691 3.060 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 586.284 0.404 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 586.391 0.300 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 586.961 0.900 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 588.295 0.580 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 588.321 0.620 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 589.881 4.970 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 595.101 2.290 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 598.231 0.280 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 599.091 1.180 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 600.831 1.760 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 602.790 0.532 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 602.841 0.870 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 604.021 3.010 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 607.511 0.900 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 608.711 1.780 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 611.321 6.190 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 611.988 0.623 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 617.238 0.515 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 618.331 2.930 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 621.591 2.460 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 624.461 1.040 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 626.561 1.730 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 629.801 2.460 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 632.660 0.340 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 633.331 1.750 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 635.388 0.270 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 638.368 1.780 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 640.798 3.000 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 643.935 0.508 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 644.068 1.660 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 646.028 1.080 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 647.320 0.283 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 647.648 2.870 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 650.446 0.599 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 650.868 3.200 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 654.172 0.440 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 654.788 0.750 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 656.048 4.300 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 660.551 0.483 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 660.658 1.450 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 662.828 2.010 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 665.088 0.430 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 665.768 2.980 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 668.089 0.387 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 668.466 2.860 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 670.078 3.120 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 671.623 0.770 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 671.896 0.490 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 672.374 0.420 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 673.698 2.090 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 673.733 3.020 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 674.596 2.944 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 676.468 3.940 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 680.046 0.400 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 680.888 1.170 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 682.418 0.850 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 684.218 0.430 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 684.958 1.660 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 687.008 1.510 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 688.808 1.840 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 689.336 0.610 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 690.266 0.934 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 693.866 1.900 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 696.136 1.160 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 696.779 0.490 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 697.946 3.890 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 701.424 0.260 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 701.987 0.190 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 702.196 0.100 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 702.867 1.070 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 704.407 1.290 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 705.089 0.430 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 705.739 1.970 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 708.269 2.690 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 709.097 1.880 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 711.769 0.660 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 713.219 0.570 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 714.159 3.540 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 718.130 0.810 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 718.239 0.590 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 719.239 2.030 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 721.779 1.420 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 723.829 1.920 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 725.898 0.260 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 726.249 2.560 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 727.948 0.673 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 729.179 3.590 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 732.368 0.450 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 733.169 2.120 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 735.529 1.150 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 736.905 0.250 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 737.259 1.150 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 738.065 0.720 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 738.669 1.800 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 741.019 2.840 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 744.949 1.310 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 745.134 1.690 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 747.249 0.710 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 748.169 1.920 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 750.618 0.470 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 750.639 0.210 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 751.239 0.440 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 751.438 2.550 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 753.019 4.440 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 754.277 0.522 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 756.733 0.469 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 757.919 1.560 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 759.807 0.190 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 760.377 2.840 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 763.521 1.520 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 763.587 0.510 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 763.617 0.760 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 764.557 0.370 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 765.437 3.410 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 765.457 0.563 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 767.634 1.460 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 769.427 1.420 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 769.856 3.380 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 772.162 2.050 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 774.552 6.160 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 780.050 0.530 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 781.082 1.750 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 783.672 3.710 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 787.462 0.476 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 787.772 0.850 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 789.102 3.090 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 791.428 0.640 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 792.752 1.170 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 793.524 0.460 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 794.704 1.208 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 794.822 1.460 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 795.292 0.783 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 796.502 0.460 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 797.632 0.280 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 797.637 1.240 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 798.398 0.840 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 799.422 1.470 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 799.628 0.650 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 801.522 0.790 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 802.281 0.465 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 802.572 3.330 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 805.775 0.480 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 806.692 2.330 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 809.131 0.230 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 809.252 1.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 811.267 1.020 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 811.272 0.260 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 811.912 1.120 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 813.662 5.070 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 819.252 0.700 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 820.172 1.020 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 821.672 0.570 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 822.191 0.574 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 822.482 1.040 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 824.052 1.160 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 825.344 0.350 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 826.039 1.340 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 828.519 3.790 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 830.930 0.665 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 832.789 1.280 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 833.823 0.410 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 834.279 0.880 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 834.803 0.160 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 835.333 0.320 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 836.249 2.360 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 839.119 1.820 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 841.679 1.360 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 843.004 0.470 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 844.219 1.000 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 845.709 1.110 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 847.299 0.870 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 848.889 0.600 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 849.979 1.180 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 851.399 0.540 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 852.559 0.420 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 853.379 1.260 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 855.119 2.270 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 857.038 0.380 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 857.719 0.780 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 858.647 0.278 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 859.339 2.560 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 860.706 0.590 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 861.669 0.320 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 862.389 2.720 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 862.429 0.400 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 863.149 0.540 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 864.074 0.810 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 865.214 0.480 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 865.369 0.180 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 865.855 2.260 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 865.889 0.904 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 868.775 0.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 869.834 3.240 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 873.575 0.744 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 873.634 5.660 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 876.981 0.540 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 879.784 1.890 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 881.843 0.350 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 882.034 0.630 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 883.514 0.810 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 885.534 1.780 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 887.704 2.080 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 888.132 0.480 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 888.948 0.450 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 890.374 2.240 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 892.847 0.534 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 892.855 7.050 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 892.864 0.623 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 900.175 1.620 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 902.245 0.590 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 903.347 0.500 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 903.413 0.450 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 904.377 0.670 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 905.077 3.460 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 906.857 0.340 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 907.437 0.476 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 908.993 0.440 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 910.573 1.090 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 910.633 1.050 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 912.073 2.410 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 912.373 1.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 912.946 0.950 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 914.683 8.020 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 914.946 1.680 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 916.270 2.092 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 917.096 3.850 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 920.174 2.070 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 921.816 1.069 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 923.043 1.620 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 924.096 0.470 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 924.325 0.340 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 925.525 1.650 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 927.385 2.980 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 929.635 0.430 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 931.265 1.420 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 932.885 0.210 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 933.735 3.260 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 935.059 0.552 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 937.195 4.310 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 940.380 0.990 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 942.120 1.240 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 942.155 0.410 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 944.065 5.070 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 948.565 5.240 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 949.755 1.015 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 953.288 4.860 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 954.325 1.540 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 956.455 1.690 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 958.525 7.750 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 966.452 0.280 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 966.895 4.280 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 971.438 0.671 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 971.545 3.540 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 972.822 0.708 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 975.575 1.890 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 977.725 3.590 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 981.675 0.710 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 982.157 0.850 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 983.204 2.050 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 983.235 0.820 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 983.247 0.894 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 984.455 2.395 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 985.864 1.660 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 987.744 4.720 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 991.714 1.280 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 993.444 1.670 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 993.914 0.857 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 995.374 2.360 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 998.054 1.440 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 998.647 4.780 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1003.737 1.920 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1004.257 0.650 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1005.987 4.370 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1010.797 1.380 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1012.397 1.730 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1014.187 5.430 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1016.009 0.730 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1017.598 4.253 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1017.729 2.060 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1020.027 1.330 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1020.208 0.640 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1022.187 0.430 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1023.266 2.815 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1026.452 2.719 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1026.487 1.440 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1026.536 2.260 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1028.025 0.373 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1029.446 1.000 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1029.942 2.650 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1033.142 2.070 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1036.002 0.970 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1037.432 1.000 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1039.562 3.890 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1040.145 0.100 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1040.315 0.602 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1042.264 0.360 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1043.544 3.680 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1049.638 2.490 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1052.768 2.030 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1055.348 1.870 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1057.708 0.410 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1058.517 0.560 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1058.813 1.050 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1059.038 0.860 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1060.367 2.690 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1060.557 0.440 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1061.842 1.050 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1063.416 0.330 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1063.992 3.170 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1067.422 1.170 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1068.802 2.330 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1071.552 1.550 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1073.812 0.960 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1074.632 4.150 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1074.838 1.114 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1078.785 0.280 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1079.102 2.420 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1081.732 2.240 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1084.292 1.380 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1085.922 0.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1086.597 0.290 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1086.902 0.890 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1086.942 0.840 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1087.627 1.320 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1088.162 0.770 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1088.948 0.457 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1089.162 0.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1089.227 1.780 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1090.322 1.210 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1090.989 2.270 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1091.962 3.560 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1093.839 0.170 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1094.429 0.719 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1095.872 0.410 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1096.532 3.330 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1100.012 2.720 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1101.452 0.402 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1103.052 2.840 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1104.471 0.950 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1106.612 1.650 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1108.822 1.600 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1111.052 1.900 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1113.842 3.630 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1116.950 1.090 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1117.732 0.160 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1118.182 0.850 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1118.209 0.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1118.890 1.050 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1119.599 0.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1119.922 2.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1122.522 0.260 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1122.706 0.770 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1123.682 2.850 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1123.828 0.240 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1125.228 1.540 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1126.882 0.930 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1128.192 0.940 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1129.502 1.840 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1131.672 1.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1131.694 0.490 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1133.322 0.500 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1134.482 2.030 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1136.576 0.455 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1137.142 1.390 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1138.772 0.906 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1139.122 7.030 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1139.327 1.061 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1146.036 0.652 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1147.072 0.270 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1147.732 0.750 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1148.762 6.150 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1152.553 0.435 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1154.969 1.560 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1155.142 0.695 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1156.879 0.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1157.266 1.480 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1157.415 0.640 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1158.649 1.180 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1159.516 2.280 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1160.829 1.100 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1162.466 0.880 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1163.546 1.690 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1165.836 0.390 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1166.091 0.360 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1166.706 3.130 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1167.721 1.084 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1170.406 0.470 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1171.556 2.090 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1173.926 0.480 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1174.644 0.320 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1175.896 1.390 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1176.084 0.240 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1176.704 0.220 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1177.535 4.920 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1177.646 0.930 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1179.420 1.030 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1181.288 2.820 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1182.985 0.460 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1183.825 0.810 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1184.448 1.250 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1186.068 1.570 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1188.118 1.150 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1189.468 1.650 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1189.577 0.540 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1191.588 1.329 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1192.428 3.881 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1194.775 2.940 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1198.278 0.751 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1198.655 3.450 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1201.508 0.270 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1202.408 0.210 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1202.555 1.790 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1203.008 1.377 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1204.181 0.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1205.285 4.240 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1210.139 0.420 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1211.169 1.040 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1211.175 1.650 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1213.229 3.820 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1213.415 0.635 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1216.251 2.080 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1218.308 4.910 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1218.621 1.330 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1223.668 1.230 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1225.288 2.660 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1228.298 4.050 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1232.630 0.340 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1232.838 5.180 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1234.951 0.688 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1238.648 1.950 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1241.278 1.132 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1241.288 3.060 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1243.901 0.867 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1244.638 2.993 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1246.228 2.490 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1249.358 1.210 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1250.467 0.550 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1251.058 0.610 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1251.354 0.360 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1252.288 0.510 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1253.038 0.590 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1254.048 0.820 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1255.078 1.260 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1256.778 0.990 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1257.067 5.550 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1260.517 1.220 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1263.736 2.660 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1266.512 4.420 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1267.666 1.830 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1271.532 0.320 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1272.072 2.120 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1273.186 0.242 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1274.299 2.510 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1277.059 0.856 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1277.559 3.760 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1281.769 0.920 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1282.954 5.730 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1286.687 1.210 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1288.317 2.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1291.087 2.390 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1291.144 0.460 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1294.017 2.170 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1297.067 1.890 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1298.413 0.210 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1299.647 0.720 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1300.677 1.930 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1303.379 0.520 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1303.447 6.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1310.777 2.060 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1313.237 0.550 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1314.327 3.570 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1315.319 0.403 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1318.209 1.184 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1318.687 1.240 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1320.247 1.370 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1322.077 2.020 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1322.095 0.058 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1324.607 4.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1329.447 0.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1330.287 0.870 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1331.407 0.350 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1332.007 0.150 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1332.271 0.417 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1332.727 1.110 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1334.117 4.480 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1334.123 0.482 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1339.097 3.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1342.675 2.470 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1345.765 5.740 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1351.485 0.280 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1352.005 1.370 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1352.145 0.660 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1353.605 0.418 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1353.775 6.250 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1359.586 0.690 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1361.136 0.410 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1362.016 1.300 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1364.646 4.770 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1364.856 0.260 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1369.146 0.954 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1369.599 3.190 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1369.676 0.240 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1370.136 0.180 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1370.556 1.070 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1372.056 1.600 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1374.216 0.530 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1375.176 2.730 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1378.186 2.260 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1378.251 0.290 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1381.286 1.210 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1383.446 0.600 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1383.447 0.640 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1384.357 1.090 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1384.386 0.972 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1386.107 0.310 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1386.822 0.580 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1386.832 2.060 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1389.069 2.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1391.699 2.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1394.408 0.520 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1394.701 0.230 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1395.219 2.660 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1396.736 1.230 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1398.332 0.190 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1398.959 3.620 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1402.751 0.372 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1403.119 2.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1406.279 1.640 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1406.729 1.590 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1407.760 0.400 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1408.559 1.240 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1408.580 1.690 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1410.129 0.640 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1410.790 0.270 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1411.029 0.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1412.589 4.070 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1417.009 0.680 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1417.899 3.050 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1419.462 0.597 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1421.369 0.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1422.459 1.110 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1423.175 1.064 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1424.219 3.220 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1427.889 2.760 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1431.249 1.380 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1433.559 0.560 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1433.762 2.390 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1436.266 4.460 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1436.288 0.560 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1436.522 1.240 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1440.411 3.770 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1441.392 0.682 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1443.272 0.300 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1443.972 2.740 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1445.061 0.390 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1446.466 0.520 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1447.412 0.210 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1447.771 1.341 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1447.836 1.365 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1448.382 4.470 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1453.302 1.650 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1455.202 3.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1458.835 1.430 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1458.896 1.840 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1458.992 1.730 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1460.261 0.420 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1462.242 0.360 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1463.772 0.820 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1465.972 2.230 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1468.772 0.410 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1469.582 0.390 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1470.332 0.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1471.182 0.330 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1472.397 2.360 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1475.227 0.410 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1475.332 0.863 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1475.947 1.720 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1477.897 1.560 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1479.837 0.110 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1480.177 0.630 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1480.824 0.673 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1481.397 4.310 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1485.638 0.508 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1486.137 2.860 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1489.577 0.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1489.981 0.860 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1490.957 4.450 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1495.987 3.980 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1500.497 1.290 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1501.471 0.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1502.692 0.688 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1503.407 1.290 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1506.027 4.760 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1511.387 0.420 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1511.507 0.210 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1511.560 0.480 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1512.617 2.690 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1512.910 0.270 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1513.840 0.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1515.130 0.294 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1515.927 1.970 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1518.270 0.360 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1518.377 0.650 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1520.130 4.950 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1520.437 1.900 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1525.048 0.507 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1525.243 2.870 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1525.696 2.570 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1525.820 1.990 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1528.610 1.880 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1528.686 0.170 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1529.216 2.379 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1529.343 3.950 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1532.687 6.360 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1534.553 0.850 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1539.382 1.518 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1539.397 1.400 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1539.479 1.910 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1541.127 0.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1541.897 1.820 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1542.079 0.340 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1543.529 0.360 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1544.027 1.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1544.709 0.180 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1545.802 0.680 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1546.737 0.790 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1546.977 1.390 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1547.827 3.720 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1552.097 1.080 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1553.997 2.550 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1554.865 0.240 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1554.895 1.460 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1555.365 0.500 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1556.595 0.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1556.917 1.200 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1558.527 1.290 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1559.536 0.500 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1560.071 1.810 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1560.107 0.210 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1560.646 3.763 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1560.837 1.000 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1562.211 2.221 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1562.237 2.100 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1562.552 0.634 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1564.807 0.820 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1565.827 3.470 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1568.910 0.720 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1569.701 1.043 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1569.850 0.340 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1570.349 0.320 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1571.810 0.120 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1572.150 0.290 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1573.202 0.615 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1573.460 2.860 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1576.520 2.250 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1578.827 2.180 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1578.906 0.708 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1579.080 3.070 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1581.253 0.597 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1581.497 3.520 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1585.427 2.690 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1588.036 0.520 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1588.432 2.100 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1588.727 3.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1592.443 0.607 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1592.997 4.310 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1595.440 0.709 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1597.607 0.500 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1598.339 1.230 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1598.437 9.320 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1603.659 0.798 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1607.971 0.480 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1608.227 0.660 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1609.021 0.666 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1609.075 0.812 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1609.337 4.430 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1610.944 0.431 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1610.990 0.698 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1612.956 0.965 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1614.357 3.373 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1615.669 3.780 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1617.311 2.162 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1619.967 0.880 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1620.009 0.060 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1621.309 1.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1622.097 0.780 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1623.307 4.840 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1629.247 4.170 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1633.176 0.450 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1633.987 0.450 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1634.026 0.410 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1634.696 0.260 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1635.177 2.090 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1636.935 0.530 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1637.537 0.990 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1637.573 1.260 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1639.203 3.860 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1643.205 0.390 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1643.433 0.520 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1643.947 1.910 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1644.903 0.820 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1646.147 0.341 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1646.213 4.830 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1648.492 0.558 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1649.550 0.740 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1652.810 0.510 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1653.522 0.360 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1654.722 1.130 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1656.382 6.290 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1663.278 0.400 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1663.772 2.980 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1666.899 0.250 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1667.222 3.350 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1671.113 2.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1671.122 0.690 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1673.192 0.340 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1673.862 1.110 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1675.232 7.150 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1678.065 0.570 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1680.851 0.615 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1683.862 1.120 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1684.563 2.300 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1687.319 1.234 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1687.343 5.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1690.291 4.620 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1695.341 4.840 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1700.551 0.660 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1701.471 1.810 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1702.068 3.330 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1703.561 0.490 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1704.258 2.606 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1705.321 4.010 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1709.457 0.483 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1709.571 1.100 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1711.451 5.690 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1717.119 0.630 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1717.801 0.480 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1718.651 9.540 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1726.382 10.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1732.087 4.946 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1740.254 7.680 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1740.465 1.056 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1746.624 0.470 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1747.050 0.400 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1748.420 2.410 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1751.457 1.180 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1751.640 3.030 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1755.090 0.420 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1755.701 3.120 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1755.980 0.420 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1756.910 1.080 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1759.161 0.380 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1759.410 0.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1760.071 0.240 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1760.581 1.790 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1762.731 3.410 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1766.601 5.110 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1770.330 0.560 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1771.110 0.280 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1771.630 0.320 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1771.961 3.070 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1775.401 3.070 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1776.398 0.640 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1779.701 0.310 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1780.291 1.420 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1780.609 1.570 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1782.418 3.920 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1782.451 0.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1783.728 0.447 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1786.608 1.300 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1788.419 0.400 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1788.428 8.790 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1788.737 2.520 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1790.457 0.640 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1792.097 0.350 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1797.568 1.130 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1799.148 4.550 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1799.779 0.460 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1804.438 1.630 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1804.537 10.755 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1810.584 1.317 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1813.883 1.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1815.386 0.530 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1816.706 8.250 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1817.189 0.931 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1822.710 0.591 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1825.446 1.563 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1826.242 8.470 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1833.053 0.980 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1834.773 0.340 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1835.382 0.310 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1835.673 5.320 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1837.052 0.250 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1837.722 0.478 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1841.563 0.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1842.493 0.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1842.580 0.532 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1843.913 0.790 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1845.173 2.250 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1847.753 0.440 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1848.473 1.810 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1850.503 0.980 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1851.873 4.680 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1856.521 2.900 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1857.483 2.860 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1860.211 0.260 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1860.681 2.410 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1863.258 0.910 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1863.711 0.650 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1864.958 0.750 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1864.991 0.290 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1865.591 4.390 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1865.978 1.954 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1870.961 0.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1872.200 0.538 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1872.976 1.490 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1874.776 3.490 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1878.546 0.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1879.066 2.950 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1881.934 0.765 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1882.306 2.070 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1884.806 1.900 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1887.176 2.430 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1889.846 1.320 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1891.376 1.400 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1892.684 3.400 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1892.748 0.450 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1893.406 0.413 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1896.354 3.520 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1896.638 2.470 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1897.833 1.830 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1901.264 2.646 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1901.598 2.610 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1902.873 1.520 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1904.833 1.640 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1907.013 0.780 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1907.476 1.020 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1908.093 0.770 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1908.846 0.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1913.443 0.350 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1914.613 0.390 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1915.363 2.370 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1916.995 0.480 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1917.695 0.230 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1918.313 1.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1920.814 0.480 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1920.843 0.670 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1922.124 2.710 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1922.883 0.380 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1924.276 2.590 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1924.603 1.590 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1925.234 0.969 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1927.326 2.320 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1928.190 4.236 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1928.308 1.430 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1930.036 1.500 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1930.238 1.640 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1932.158 3.670 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1936.148 0.640 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1936.664 1.230 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1937.018 1.020 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1938.284 3.557 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1938.888 2.792 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1942.735 0.710 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1945.538 0.640 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1946.748 0.280 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1947.665 1.140 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1949.665 1.940 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1951.471 0.390 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1952.095 0.250 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1952.865 0.370 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1954.328 1.200 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1958.406 2.500 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1961.377 1.820 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1963.282 0.320 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1963.321 0.973 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1963.617 1.060 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1964.059 0.750 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1964.562 0.260 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1965.037 0.810 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1965.499 0.664 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1965.668 0.591 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 1965.772 4.620 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1971.904 4.000 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1972.907 0.290 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1974.647 1.290 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1976.267 3.183 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1981.253 0.752 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1981.423 0.710 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1981.867 0.440 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 1982.373 3.333 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1983.455 0.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1984.475 5.960 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1990.508 0.290 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1991.145 2.660 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1994.355 3.151 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 1997.547 2.600 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 1999.867 1.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2000.397 0.240 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2001.397 0.700 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2002.387 2.140 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2005.087 1.740 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2006.535 0.932 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2006.793 0.380 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2007.027 0.620 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2007.563 1.510 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2008.247 3.928 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2011.833 2.788 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2012.806 2.670 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2016.136 0.680 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2017.122 0.380 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2017.762 0.950 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2017.776 0.430 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2018.942 2.330 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2022.859 6.160 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2023.412 0.200 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2028.141 0.580 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2029.469 0.580 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2030.409 0.840 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2032.080 2.430 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2034.780 1.340 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2037.470 2.550 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2037.484 0.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2038.884 1.460 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2041.514 2.210 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2044.534 0.070 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2044.854 0.260 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2046.599 1.638 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2047.930 3.110 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2052.090 1.180 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2055.262 0.530 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2057.002 0.580 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2057.802 1.230 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2061.837 0.680 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2062.033 0.380 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2063.597 1.440 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2065.687 7.080 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2073.037 0.230 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2073.464 0.560 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2073.757 3.670 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2077.646 0.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2077.657 0.380 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2078.337 0.340 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2078.957 0.680 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2079.696 1.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2080.130 0.730 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2080.577 2.650 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2081.626 0.915 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2083.657 2.150 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2086.327 5.620 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2088.529 1.140 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2090.009 0.598 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2092.707 1.040 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2094.847 0.250 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2095.547 0.610 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2096.867 1.970 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2100.260 2.115 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2100.569 3.600 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2104.559 2.620 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2107.646 0.580 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2107.649 2.060 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2110.763 0.674 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2110.829 0.870 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2112.029 6.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2113.376 0.460 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2113.838 0.521 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2117.914 0.410 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2119.109 5.960 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2123.000 0.520 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2124.520 0.625 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2125.389 2.880 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2128.589 4.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2129.373 3.390 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2133.159 2.930 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2136.354 0.791 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2136.692 0.724 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2136.789 3.343 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2139.495 3.400 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2143.177 1.518 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2143.255 3.630 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2146.666 0.520 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2147.535 0.280 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2147.839 0.900 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2148.947 1.300 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2148.999 1.541 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2152.215 0.250 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2153.414 0.410 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2154.255 0.550 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2158.391 1.910 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2160.571 0.450 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2161.901 2.260 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2164.792 0.610 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2165.781 1.222 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2168.052 1.560 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2169.258 3.165 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2170.938 2.260 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2173.498 1.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2175.798 0.740 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2177.198 0.820 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2178.488 0.890 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2180.098 6.550 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2180.118 1.190 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2181.798 0.410 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2184.421 0.360 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2187.288 2.443 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2188.921 0.497 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2189.200 1.460 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2190.960 0.680 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2191.955 0.870 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2193.315 1.070 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2194.141 0.800 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2195.421 6.690 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2195.455 2.210 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2202.391 1.570 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2205.332 1.090 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2206.452 2.540 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2209.292 1.380 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2210.427 0.710 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2211.507 1.100 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2212.817 2.580 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2215.336 0.930 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2216.167 0.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2216.696 1.280 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2218.434 0.520 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2219.886 0.030 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2220.536 0.370 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2221.246 3.770 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2223.408 0.440 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2224.778 0.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2225.390 0.757 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2225.568 0.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2226.648 2.750 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2228.852 1.740 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2230.568 2.040 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2231.732 1.950 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2233.882 3.140 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2237.129 1.710 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2237.312 3.350 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2239.259 0.390 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2239.869 0.360 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2240.849 0.330 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2241.232 1.710 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2243.182 4.490 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2246.951 1.970 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2247.296 1.248 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2248.412 4.740 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2249.651 0.790 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2251.762 0.390 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2253.533 0.320 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2253.602 2.970 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2256.263 0.930 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2257.362 0.350 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2262.730 0.200 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2263.440 0.340 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2263.616 0.430 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2265.823 3.440 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2269.503 0.600 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2269.533 0.590 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2270.755 4.340 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2270.763 0.940 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2273.492 0.678 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2275.445 1.490 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2275.455 2.149 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2277.465 1.770 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2280.365 0.030 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2280.694 0.450 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2281.195 4.490 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2286.455 0.380 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2287.345 5.040 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2287.530 0.881 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2288.481 0.932 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2289.953 0.671 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2292.615 0.692 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2292.932 2.800 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2296.382 6.250 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2303.132 4.020 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2305.357 4.060 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2308.042 0.700 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2309.062 2.620 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2312.742 3.542 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2315.347 3.990 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2317.836 0.906 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2319.707 2.100 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2321.971 0.973 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2322.507 1.270 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2324.377 0.280 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2325.207 2.510 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2330.227 4.090 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2332.316 0.370 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2335.107 1.540 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2339.007 0.590 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2340.717 0.330 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2341.397 3.960 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2345.102 0.650 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2345.607 2.560 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2347.723 0.486 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2349.087 0.170 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2350.430 3.170 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2353.910 0.660 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2354.410 3.760 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2354.810 0.400 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2356.060 2.770 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2358.480 0.690 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2359.480 1.212 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2359.573 0.490 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2360.653 1.900 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2362.840 2.480 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2363.243 2.303 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2363.249 1.490 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2365.659 1.119 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2368.987 0.590 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2369.084 1.460 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2370.754 3.753 <NA> <NA> IN1007.A <NA> <NA>
SPEAKER IN1007 1 2372.278 0.460 <NA> <NA> IN1007.D <NA> <NA>
SPEAKER IN1007 1 2372.376 0.466 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2372.504 0.870 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2373.694 0.918 <NA> <NA> IN1007.C <NA> <NA>
SPEAKER IN1007 1 2374.042 0.700 <NA> <NA> IN1007.B <NA> <NA>
SPEAKER IN1007 1 2374.582 0.490 <NA> <NA> IN1007.D <NA> <NA>
