SPEAKER IN1005 1 32.853 0.570 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 34.133 1.068 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 35.945 0.170 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 36.759 1.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 38.888 0.270 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 39.469 1.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 41.053 0.570 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 41.743 0.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 42.953 0.300 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 43.603 0.520 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 44.429 0.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 48.329 0.880 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 52.796 0.200 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 53.418 0.290 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 53.916 0.310 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 54.616 1.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 56.306 0.960 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 57.696 2.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 60.326 2.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 63.022 0.270 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 63.069 0.300 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 63.476 0.740 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 64.686 1.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 66.176 2.800 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 69.497 0.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 70.312 0.770 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 70.457 0.110 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 71.837 6.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 71.852 0.440 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 78.927 0.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 79.947 1.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 81.951 1.457 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 81.997 1.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 83.617 0.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 84.987 1.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 86.487 2.610 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 89.307 1.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 91.367 1.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 93.557 2.720 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 96.927 0.830 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 98.108 0.230 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 98.537 1.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 100.057 1.960 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 102.317 3.230 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 105.947 1.610 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 107.947 1.920 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 110.267 0.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 110.877 4.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 115.328 0.310 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 115.968 1.667 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 116.037 0.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 116.757 1.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 118.607 1.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 121.117 0.480 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 122.697 3.880 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 127.207 1.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 129.777 1.551 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 133.067 1.200 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 135.061 0.180 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 135.085 0.360 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 135.566 0.700 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 137.056 3.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 141.086 1.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 142.736 3.130 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 147.166 2.030 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 149.426 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 150.466 0.950 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 151.836 0.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 152.726 1.520 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 154.716 1.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 157.076 3.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 160.899 1.480 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 163.399 0.740 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 164.619 3.120 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 167.599 0.390 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 168.329 1.890 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 171.059 0.980 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 173.109 1.450 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 175.359 1.810 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 177.439 1.310 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 178.979 2.780 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 182.589 0.650 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 183.469 0.710 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 184.979 1.440 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 186.939 0.690 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 187.849 2.520 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 191.349 0.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 192.599 1.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 194.969 0.480 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 196.389 0.909 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 199.784 3.340 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 203.494 1.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 205.134 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 207.184 0.440 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 208.714 1.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 210.774 1.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 212.204 0.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 213.264 1.640 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 215.744 0.330 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 216.204 0.550 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 217.304 0.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 218.864 3.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 222.894 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 223.584 0.350 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 224.364 1.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 225.536 4.900 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 226.404 2.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 230.610 1.590 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 230.926 0.906 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 233.340 1.090 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 234.560 0.368 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 234.980 0.840 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 237.250 1.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 239.770 1.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 241.610 1.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 244.480 0.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 245.500 0.710 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 247.600 0.940 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 248.760 1.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 249.450 0.440 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 251.110 1.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 252.670 0.510 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 254.240 0.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 255.020 0.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 257.152 0.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 257.682 0.050 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 258.132 0.200 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 258.542 0.650 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 259.722 0.890 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 261.342 0.510 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 262.132 0.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 263.242 2.030 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 265.512 2.970 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 268.722 0.320 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 269.702 0.940 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 271.232 1.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 272.692 0.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 273.692 0.930 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 275.162 0.450 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 276.582 0.710 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 277.552 0.520 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 278.752 0.550 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 279.248 0.370 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 281.005 2.130 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 284.415 0.980 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 286.325 2.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 289.645 0.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 290.395 3.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 295.005 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 296.435 2.340 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 299.825 1.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 302.495 0.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 303.865 0.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 306.254 0.160 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 306.348 4.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 311.888 0.220 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 312.146 0.140 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 312.878 1.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 315.378 1.450 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 317.228 0.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 318.178 0.830 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 319.934 1.600 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 321.914 3.760 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 326.514 4.610 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 329.341 0.673 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 331.504 1.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 334.801 0.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 334.842 0.590 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 336.201 1.080 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 337.501 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 338.281 1.700 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 340.551 0.500 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 341.741 3.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 345.335 0.760 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 345.371 0.370 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 346.431 2.450 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 349.571 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 351.031 0.660 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 352.131 1.100 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 353.491 1.720 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 355.421 0.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 356.681 5.100 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 362.902 1.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 365.162 1.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 367.282 0.870 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 368.582 2.220 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 371.042 0.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 371.747 1.021 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 371.852 0.940 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 371.953 0.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 373.462 0.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 374.893 6.530 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 382.013 1.710 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 383.928 1.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 383.943 1.249 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 385.025 1.710 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 386.678 1.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 386.804 0.750 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 388.738 2.810 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 390.847 0.441 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 391.828 0.810 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 393.232 1.190 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 393.278 1.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 395.212 0.450 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 395.266 2.340 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 395.268 1.720 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 397.428 2.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 397.472 0.510 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 398.402 0.885 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 400.478 1.640 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 401.328 0.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 402.321 0.354 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 402.438 3.470 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 405.947 0.310 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 406.378 3.630 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 410.192 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 410.238 2.220 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 411.702 1.020 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 412.888 3.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 417.468 2.610 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 420.298 0.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 420.766 1.680 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 420.878 0.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 422.946 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 423.866 3.690 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 427.876 1.480 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 429.901 0.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 430.046 1.820 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 432.506 0.890 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 434.046 1.090 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 434.859 0.430 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 435.877 0.230 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 436.286 0.470 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 437.276 1.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 439.164 0.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 439.386 0.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 439.975 0.580 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 440.146 0.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 440.925 2.350 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 440.996 0.360 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 441.676 4.650 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 443.827 1.031 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 446.976 0.340 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 447.946 2.830 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 449.821 1.700 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 450.568 0.510 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 451.296 0.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 452.116 0.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 452.876 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 453.554 0.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 453.736 0.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 454.246 0.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 454.344 0.120 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 455.204 4.040 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 458.786 3.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 462.856 0.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 463.816 2.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 466.996 0.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 467.596 3.660 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 471.746 0.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 472.786 2.500 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 472.856 1.410 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 475.630 0.924 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 475.896 4.920 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 480.639 0.430 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 481.206 2.760 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 484.078 2.200 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 486.029 0.280 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 486.818 1.080 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 488.108 1.850 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 490.758 0.030 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 491.038 2.515 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 492.270 5.980 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 498.520 1.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 500.016 0.400 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 500.390 1.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 503.820 0.900 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 505.990 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 507.250 1.440 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 509.600 0.780 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 510.780 1.480 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 513.650 0.650 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 514.910 0.500 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 515.690 1.620 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 519.169 4.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 523.488 0.310 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 524.229 0.820 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 525.709 0.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 526.929 2.030 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 529.419 2.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 533.209 0.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 534.439 0.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 536.609 1.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 538.799 0.600 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 540.049 2.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 542.595 2.020 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 543.626 1.073 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 545.545 1.410 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 547.275 0.610 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 548.155 3.080 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 551.875 3.380 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 554.486 0.640 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 555.496 0.440 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 555.502 1.436 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 555.505 0.060 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 555.815 0.120 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 555.831 0.440 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 556.436 1.530 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 556.525 0.340 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 559.096 1.590 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 559.473 0.873 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 561.076 2.460 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 563.900 0.730 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 564.206 0.830 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 565.090 0.300 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 565.346 1.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 567.306 4.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 572.086 1.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 573.656 1.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 575.506 1.090 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 577.086 1.250 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 579.086 2.300 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 582.876 0.590 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 582.909 0.220 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 584.096 4.590 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 589.006 1.220 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 590.596 2.020 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 593.166 0.300 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 593.726 0.910 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 595.246 0.790 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 597.206 0.950 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 598.366 1.330 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 600.236 0.580 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 601.756 1.150 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 603.216 0.500 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 604.746 0.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 605.556 0.270 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 606.176 2.810 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 609.712 2.780 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 612.602 5.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 612.752 3.120 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 614.654 0.460 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 618.582 1.260 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 620.122 2.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 622.617 0.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 622.952 1.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 624.702 1.070 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 626.952 1.400 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 628.712 3.250 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 633.072 0.400 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 634.192 2.020 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 637.132 1.610 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 639.522 2.020 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 642.532 1.760 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 644.842 0.510 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 646.162 2.760 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 649.182 1.030 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 650.662 0.460 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 651.872 0.940 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 653.472 1.910 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 654.317 0.373 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 655.582 4.861 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 658.336 0.620 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 659.727 1.790 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 661.790 0.160 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 662.077 2.150 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 664.507 0.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 665.347 4.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 670.107 0.540 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 671.007 0.890 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 672.297 3.420 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 676.757 0.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 676.769 0.380 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 677.537 0.440 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 678.537 0.260 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 679.027 1.040 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 680.627 0.718 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 681.392 0.190 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 681.920 0.300 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 683.200 1.340 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 684.830 1.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 686.440 1.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 688.430 2.660 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 692.470 4.780 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 695.808 1.550 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 695.947 0.706 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 697.690 4.090 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 700.254 0.710 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 701.414 0.090 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 701.994 0.220 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 702.370 3.130 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 706.634 0.773 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 706.640 2.483 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 706.912 3.330 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 708.160 0.887 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 710.582 1.970 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 710.626 0.481 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 712.792 2.270 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 713.620 0.554 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 715.342 3.770 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 720.312 1.650 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 721.840 3.420 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 722.452 0.570 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 722.552 0.494 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 725.460 0.800 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 727.257 0.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 727.480 5.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 733.290 2.770 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 736.830 1.830 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 739.210 1.950 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 743.320 1.920 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 745.650 3.550 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 749.630 2.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 755.049 2.690 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 758.419 2.790 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 762.239 2.190 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 765.099 3.000 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 768.482 0.230 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 769.209 1.010 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 770.589 2.510 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 773.359 5.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 779.279 0.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 781.049 0.530 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 781.889 1.250 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 783.409 6.560 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 790.959 1.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 792.629 0.660 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 793.689 0.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 794.549 0.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 795.879 0.500 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 796.759 1.530 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 798.659 2.690 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 801.769 1.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 804.710 0.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 806.040 2.340 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 808.670 1.000 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 811.440 3.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 815.100 2.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 818.160 0.970 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 819.924 2.011 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 819.944 0.713 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 820.400 3.020 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 824.410 2.100 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 827.810 0.610 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 829.100 1.970 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 834.029 2.010 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 835.079 0.380 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 837.039 2.970 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 840.519 3.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 844.909 1.820 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 848.256 2.260 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 850.746 1.920 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 851.794 1.610 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 853.844 3.620 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 856.306 2.340 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 859.280 0.450 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 859.329 3.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 859.406 1.870 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 863.007 0.660 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 864.117 0.910 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 866.117 0.250 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 866.727 1.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 867.872 1.346 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 868.537 0.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 869.497 1.000 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 871.237 3.150 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 874.736 1.800 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 877.386 1.440 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 879.286 2.510 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 882.293 2.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 885.097 0.140 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 885.223 3.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 889.453 2.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 892.603 4.320 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 897.403 3.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 899.748 0.862 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 901.733 3.010 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 905.053 0.790 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 906.313 2.530 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 909.163 0.560 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 909.872 0.160 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 910.403 1.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 910.413 0.550 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 912.598 1.550 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 912.833 1.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 914.598 1.800 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 916.958 4.350 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 921.576 0.373 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 921.838 3.010 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 925.578 0.920 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 928.181 0.480 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 929.161 3.720 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 933.561 0.990 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 935.531 1.850 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 938.298 3.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 942.198 3.940 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 946.788 0.566 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 946.958 0.840 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 947.273 0.420 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 948.073 0.466 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 948.178 5.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 953.168 0.460 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 954.238 1.070 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 955.518 1.610 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 957.718 1.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 959.368 0.934 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 959.418 4.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 964.058 0.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 965.168 3.070 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 967.347 0.620 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 968.287 2.030 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 970.977 1.630 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 972.987 0.290 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 972.992 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 973.737 2.180 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 976.496 0.858 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 976.847 2.050 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 977.558 1.870 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 979.828 0.760 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 981.268 2.470 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 984.096 0.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 984.488 1.690 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 984.626 0.446 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 986.366 0.210 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 986.838 1.110 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 988.160 0.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 988.628 3.640 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 992.387 4.160 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 996.812 0.337 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 997.397 1.180 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 998.907 0.870 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1000.297 0.330 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1001.157 0.960 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1002.317 1.450 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1004.307 0.140 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1004.727 2.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1007.617 0.600 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1008.817 4.470 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1013.547 4.690 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1016.955 0.380 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1018.706 0.340 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1020.046 0.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1021.376 0.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1022.676 2.580 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1026.246 0.350 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1026.966 0.470 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1027.646 0.270 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1027.966 0.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1029.306 0.680 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1030.276 2.020 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1032.596 2.840 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1035.956 1.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1038.790 2.730 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1042.350 5.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1048.446 0.220 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1049.312 2.030 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1051.982 1.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1053.762 0.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1054.732 0.600 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1055.562 1.100 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1056.872 0.710 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1058.152 0.290 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1060.230 3.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1064.900 0.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1065.480 0.680 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1067.486 0.100 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1068.160 4.050 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1069.432 0.578 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1072.440 1.510 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1074.310 1.070 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1075.358 1.143 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1075.730 4.080 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1080.104 0.471 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1080.220 2.070 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1082.930 1.040 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1084.320 1.670 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1086.320 2.670 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1089.730 0.630 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1090.960 1.480 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1092.690 1.087 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1092.918 0.710 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1095.442 0.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1095.791 2.640 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1095.893 0.818 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1098.881 2.440 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1101.601 4.410 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1106.893 0.130 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1107.323 0.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1108.153 1.910 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1112.010 0.909 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1112.023 4.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1119.598 3.160 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1123.058 0.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1124.368 1.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1127.138 0.570 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1128.878 1.050 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1130.157 0.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1130.298 0.480 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1133.926 4.670 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1138.875 0.190 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1138.899 0.330 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1139.316 1.810 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1141.476 1.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1142.946 0.650 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1143.488 2.300 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1143.926 1.138 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1144.286 1.710 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1146.178 0.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1146.576 1.709 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1146.620 5.180 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1149.785 0.520 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1150.054 1.270 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1150.835 0.656 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1151.728 3.040 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1151.924 1.090 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1155.068 0.270 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1155.698 0.210 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1155.878 3.020 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1156.232 0.100 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1157.934 3.560 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1158.091 0.758 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1161.402 0.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1162.204 2.164 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1162.902 5.050 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1163.245 0.562 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1168.472 3.130 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1172.252 2.890 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1175.412 1.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1176.882 2.290 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1179.512 2.840 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1182.722 0.400 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1183.452 2.410 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1186.482 1.810 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1186.492 0.370 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1189.212 2.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1190.192 1.630 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1192.562 1.150 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1193.653 2.670 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1195.749 1.990 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1196.703 6.540 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1198.619 0.381 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1203.933 0.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1204.593 3.760 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1207.650 0.200 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1208.930 1.660 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1210.950 2.570 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1214.205 0.390 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1214.790 2.140 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1214.795 2.150 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1215.183 0.625 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1215.607 4.400 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1220.054 0.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1220.387 1.160 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1222.484 1.170 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1222.507 2.120 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1225.147 1.200 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1226.981 1.680 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1227.027 0.230 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1227.687 0.920 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1227.819 0.480 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1228.977 0.610 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1230.117 0.320 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1230.893 3.010 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1234.333 2.230 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1236.854 0.250 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1237.423 2.472 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1240.256 0.340 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1241.776 0.280 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1243.413 5.002 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1243.424 0.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1244.474 0.060 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1244.954 0.110 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1245.681 2.430 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1245.704 2.388 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1248.180 1.700 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1249.514 10.130 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1250.120 1.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1251.029 1.796 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1252.360 0.790 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1259.912 0.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1260.914 0.320 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1260.969 0.543 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1261.112 1.230 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1262.692 3.440 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1267.012 3.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1269.566 0.573 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1269.963 1.780 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1270.338 1.540 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1270.432 1.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1272.122 4.150 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1272.133 1.330 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1276.682 0.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1277.502 2.320 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1279.712 0.260 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1280.342 0.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1281.222 2.520 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1284.362 0.930 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1285.692 1.350 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1287.804 3.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1288.779 0.260 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1291.624 0.480 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1292.414 2.470 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1295.254 1.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1296.880 0.290 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1297.126 0.230 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1297.374 1.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1299.564 0.820 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1300.624 0.740 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1302.144 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1303.184 1.160 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1303.923 0.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1304.554 0.350 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1305.494 0.820 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1306.654 1.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1309.254 1.320 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1311.024 2.440 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1311.178 1.063 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1313.952 0.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1314.104 3.840 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1317.773 0.480 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1318.534 2.030 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1318.863 1.790 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1321.183 0.350 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1321.873 4.110 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1326.513 2.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1329.153 1.630 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1331.153 2.130 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1333.573 3.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1338.213 0.330 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1338.743 2.830 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1341.128 6.740 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1341.823 1.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1341.944 0.619 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1348.278 2.440 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1350.968 4.970 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1352.425 0.680 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1356.438 1.520 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1358.236 0.230 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1358.628 1.380 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1360.488 1.890 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1362.838 5.770 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1368.719 0.893 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1369.328 5.200 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1374.748 0.940 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1375.968 1.880 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1376.688 0.470 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1377.978 0.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1378.113 0.420 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1378.838 3.270 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1379.186 0.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1381.430 0.300 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1383.975 0.370 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1384.534 1.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1385.056 4.401 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1386.034 0.510 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1387.484 0.640 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1388.868 5.160 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1394.568 1.940 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1397.848 0.520 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1398.898 5.100 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1404.888 2.570 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1407.868 0.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1409.228 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1409.708 2.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1411.578 0.430 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1412.118 2.380 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1414.904 0.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1414.908 3.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1418.618 4.940 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1423.996 0.270 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1424.088 2.150 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1427.168 0.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1428.268 0.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1429.558 0.610 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1430.558 0.150 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1431.678 0.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1432.316 3.010 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1435.686 0.630 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1436.556 1.250 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1436.594 0.030 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1438.486 0.590 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1439.526 3.300 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1443.337 0.920 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1443.386 3.030 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1444.647 6.680 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1451.797 0.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1452.857 3.110 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1456.367 2.790 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1460.407 0.360 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1461.017 1.540 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1462.807 2.020 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1463.016 0.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1465.107 0.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1466.457 2.230 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1468.937 2.670 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1471.977 2.860 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1475.077 0.530 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1475.837 1.270 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1477.577 0.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1478.117 0.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1478.677 5.820 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1484.824 0.625 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1484.847 2.710 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1488.597 3.340 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1493.257 4.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1498.167 2.090 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1500.557 1.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1502.487 1.427 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1505.429 3.870 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1509.979 2.000 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1512.359 2.030 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1514.779 2.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1518.209 4.230 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1522.849 1.810 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1523.905 0.625 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1525.079 1.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1527.304 0.260 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1527.829 1.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1529.329 1.920 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1531.549 3.260 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1536.465 3.480 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1536.908 0.500 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1540.355 2.720 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1543.715 3.070 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1546.995 2.880 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1551.813 0.603 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1552.814 0.930 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1554.314 5.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1559.462 0.270 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1559.476 0.648 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1559.924 2.350 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1562.674 1.520 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1564.464 0.180 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1564.634 0.800 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1565.744 1.930 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1568.264 3.060 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1571.534 0.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1572.404 3.610 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1572.817 0.180 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1573.104 1.133 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1573.227 1.940 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1575.687 2.910 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1575.775 1.206 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1576.254 3.581 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1578.076 0.880 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1579.356 1.540 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1579.357 2.940 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1582.537 1.360 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1584.427 0.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1585.337 1.290 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1586.839 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1587.137 0.690 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1588.607 3.570 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1592.497 1.970 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1594.687 4.680 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1599.887 1.810 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1602.252 0.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1602.547 0.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1603.287 1.530 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1605.077 1.150 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1606.567 5.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1612.017 1.170 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1613.567 1.321 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1616.564 4.010 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1616.576 0.376 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1620.934 1.190 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1622.474 2.630 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1625.724 2.660 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1630.144 0.678 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1630.149 1.560 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1631.939 2.630 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1632.589 0.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1633.680 0.330 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1633.849 0.230 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1635.190 0.120 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1635.610 0.800 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1635.689 2.220 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1635.899 0.770 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1637.020 0.660 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1637.369 0.430 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1638.369 0.480 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1639.288 0.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1639.329 0.440 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1639.340 0.390 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1640.338 6.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1647.528 2.020 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1647.560 1.830 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1649.670 1.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1651.110 0.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1652.310 1.410 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1654.240 1.740 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1656.560 0.300 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1656.590 0.320 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1657.250 6.540 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1657.496 1.836 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1658.384 0.320 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1664.290 3.540 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1668.380 4.680 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1673.310 1.880 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1675.930 2.050 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1679.252 0.260 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1680.909 3.230 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1684.989 0.350 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1685.203 1.247 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1685.729 0.650 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1686.669 1.630 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1688.599 1.130 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1690.169 2.450 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1693.849 0.350 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1696.775 1.790 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1697.391 0.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1697.769 3.330 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1701.699 0.870 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1703.303 2.500 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1703.319 0.100 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1703.689 0.490 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1704.569 1.020 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1705.939 0.340 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1706.413 0.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1706.823 0.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1708.233 1.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1710.673 2.380 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1713.713 2.570 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1716.973 1.550 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1718.793 4.050 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1723.272 0.760 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1724.602 2.990 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1727.992 2.840 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1731.512 2.130 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1734.032 0.970 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1735.552 1.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1737.612 0.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1738.702 2.760 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1741.872 0.740 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1743.242 2.120 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1745.812 1.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1747.530 1.620 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1749.760 8.200 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1754.151 0.782 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1758.224 0.200 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1758.590 0.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1759.344 3.320 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1760.803 2.930 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1764.063 0.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1764.443 0.366 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1764.613 4.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1766.609 1.040 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1767.010 0.600 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1768.464 2.770 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1769.602 0.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1770.942 0.160 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1771.468 0.442 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1771.482 5.450 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1771.484 0.220 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1777.322 0.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1777.902 6.970 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1785.202 1.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1787.542 4.730 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1793.152 2.910 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1796.372 1.080 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1798.102 0.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1799.302 3.770 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1803.462 0.660 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1804.776 0.361 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1804.782 3.860 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1809.552 0.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1810.282 4.860 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1810.298 0.310 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1815.702 1.000 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1816.902 0.970 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1818.242 1.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1819.792 2.030 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1821.777 0.260 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1822.890 0.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1823.730 3.000 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1827.160 4.090 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1831.840 3.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1835.670 2.050 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1838.200 1.230 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1840.070 2.150 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1842.630 0.660 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1843.660 0.960 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1845.230 2.350 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1848.080 2.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1849.976 0.540 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1851.210 3.020 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1854.780 1.770 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1857.570 3.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1861.270 0.920 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1862.530 1.000 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1864.120 2.660 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1867.220 1.790 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1869.320 1.990 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1871.005 0.524 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1871.700 4.880 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1876.910 4.398 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1877.226 2.006 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1878.360 0.712 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1879.756 0.261 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1881.597 0.510 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1882.016 0.670 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1883.036 1.870 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1883.895 0.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1884.212 0.800 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1885.166 0.034 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1885.385 2.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1885.482 0.220 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 1887.188 1.490 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1888.755 2.230 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1891.645 2.310 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1894.525 1.150 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1896.905 0.440 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1898.955 6.680 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1906.315 0.980 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1907.975 0.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1908.895 1.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1911.105 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1912.745 1.110 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1915.755 0.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1918.012 1.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1920.982 2.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1923.952 5.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1929.852 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1930.572 2.680 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1933.254 0.410 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1934.194 0.980 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1934.272 4.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1936.784 0.494 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1939.151 0.424 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1939.283 1.980 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1940.846 0.790 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1941.737 0.230 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1941.966 1.190 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1942.063 0.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1942.803 2.300 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1944.755 0.420 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1945.683 1.910 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1945.722 0.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1948.263 3.610 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1951.968 0.340 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1952.493 0.930 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1953.713 1.950 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1956.023 0.360 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1957.183 3.000 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1960.543 2.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1963.323 3.978 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1965.328 0.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1965.525 0.391 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1966.958 0.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1966.983 0.390 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1967.808 2.750 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1967.843 0.637 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 1970.928 0.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1971.868 0.730 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1974.488 3.560 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1978.448 3.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1982.533 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1982.978 1.610 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1985.068 1.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1987.578 1.430 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1989.468 1.710 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1991.678 0.550 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1992.568 2.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1996.580 1.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 1998.017 1.060 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 1999.886 2.030 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2002.246 3.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2006.196 1.690 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2007.153 0.650 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2008.136 0.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2008.143 1.879 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2009.176 1.390 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2010.042 0.740 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2011.046 2.130 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2011.052 0.300 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2011.567 2.480 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2013.586 0.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2014.586 2.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2017.206 2.010 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2019.516 6.260 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2022.656 0.160 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2024.284 0.360 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2024.634 0.880 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2026.104 4.020 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2030.214 0.957 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2030.674 0.650 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2031.554 1.600 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2033.714 1.950 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2034.194 4.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2034.570 0.573 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2038.136 0.320 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2038.794 0.500 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2039.814 5.910 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2045.473 2.130 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2046.064 2.010 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2048.504 3.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2052.814 1.400 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2054.894 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2055.538 0.230 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2057.764 1.730 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2059.871 1.861 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2060.755 2.050 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2063.535 6.890 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2066.144 0.501 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2071.115 2.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2074.495 0.370 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2075.825 2.900 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2079.065 1.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2081.685 1.960 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2084.159 3.730 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2084.645 0.734 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2088.459 3.150 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2092.239 0.250 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2092.243 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2092.939 3.160 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2096.899 1.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2097.164 2.160 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2098.369 1.110 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2099.699 3.630 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2103.719 2.630 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2106.749 3.270 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2110.809 1.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2113.209 2.250 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2115.909 0.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2118.144 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2118.635 1.620 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2119.533 1.638 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2120.595 3.000 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2121.208 0.536 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2124.335 1.730 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2126.545 0.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2127.325 0.980 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2129.005 1.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2130.585 5.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2134.568 0.516 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2136.305 2.830 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2139.725 0.260 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2140.155 4.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2145.696 2.390 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2145.835 1.950 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2147.893 0.360 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2148.673 0.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2148.685 0.970 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2149.915 3.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2153.615 3.225 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2159.881 0.697 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2160.371 1.740 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2162.359 0.712 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2162.571 1.860 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2164.987 0.450 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2165.161 0.640 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2166.883 1.020 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2168.203 4.700 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2173.597 0.250 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2173.653 3.040 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2174.280 0.531 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2176.896 2.830 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2180.386 1.068 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2180.439 4.020 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2181.312 0.517 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2185.049 0.470 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2186.009 2.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2189.269 0.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2189.959 1.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2191.389 0.900 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2192.639 3.080 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2195.888 0.310 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2196.115 0.340 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2196.399 4.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2196.408 2.242 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2201.969 0.440 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2202.801 0.390 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2202.829 0.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2203.809 1.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2205.569 6.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2212.259 2.504 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2214.100 0.923 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2214.633 0.500 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2214.665 0.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2215.493 2.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2218.003 6.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2224.983 3.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2228.923 1.710 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2228.944 0.350 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2231.233 0.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2233.213 5.520 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2237.851 0.590 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2239.228 0.620 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2239.233 0.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2240.418 4.260 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2240.453 0.150 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2244.898 2.530 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2246.652 1.690 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2247.688 4.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2252.268 0.890 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2252.365 5.000 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2257.755 2.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2260.435 2.050 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2262.772 0.290 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2262.995 1.153 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2263.432 2.380 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2266.322 2.970 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2269.692 4.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2273.913 0.840 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2275.412 3.628 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2279.299 4.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2283.703 0.280 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2284.099 0.390 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2284.293 3.880 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2288.659 3.590 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2293.109 1.670 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2293.189 0.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2294.099 1.030 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2295.369 0.832 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2295.989 3.010 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2299.274 0.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2299.449 2.740 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2302.619 1.360 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2302.772 0.800 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2304.609 1.450 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2306.311 3.300 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2309.965 4.890 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2314.323 0.579 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2315.605 7.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2322.555 0.515 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2323.125 0.800 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2325.255 4.610 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2325.330 0.748 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2330.325 0.190 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2331.005 0.500 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2332.785 3.260 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2336.285 2.290 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2338.856 0.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2339.305 4.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2344.715 3.110 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2347.476 0.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2348.326 3.570 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2352.586 2.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2354.853 0.360 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2355.326 0.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2356.263 2.930 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2356.296 0.780 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2358.086 0.200 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2360.043 1.770 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2362.493 0.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2363.350 1.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2363.823 6.500 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2368.653 0.350 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2369.333 3.460 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2370.593 1.058 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2373.063 1.600 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2375.943 2.650 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2379.633 3.810 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2381.183 0.320 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2383.753 2.240 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2386.213 1.710 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2388.853 1.740 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2390.863 2.570 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2390.942 0.532 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2393.713 1.670 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2395.853 2.490 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2399.383 0.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2400.233 1.190 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2402.223 2.710 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2405.163 2.800 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2409.117 1.330 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2409.823 0.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2410.727 2.660 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2413.717 4.260 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2418.197 0.540 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2419.297 2.050 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2421.927 4.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2426.507 0.300 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2427.187 1.200 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2428.797 1.530 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2430.567 2.640 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2433.617 3.590 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2437.637 0.490 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2438.767 1.800 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2441.817 0.370 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2442.487 7.520 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2450.527 2.700 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2452.191 0.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2453.757 0.340 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2455.198 0.230 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2455.748 1.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2457.578 0.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2458.648 0.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2459.258 2.810 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2462.388 0.150 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2462.638 0.990 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2463.898 1.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2466.518 3.640 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2470.378 0.980 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2471.818 3.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2475.648 0.300 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2476.319 0.944 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2476.768 4.010 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2479.636 0.748 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2480.097 0.710 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2481.348 5.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2487.338 0.550 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2488.498 3.100 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2491.481 0.340 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2491.908 0.200 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2492.798 0.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2493.678 1.760 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2495.748 3.950 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2500.608 1.970 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2503.158 1.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2505.362 0.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2506.062 0.190 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2506.492 0.590 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2507.362 0.930 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2509.172 1.850 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2512.262 2.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2514.942 1.370 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2516.542 0.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2517.032 0.650 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2518.283 0.230 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2518.923 2.470 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2521.923 1.790 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2524.283 1.940 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2526.783 0.450 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2528.043 2.000 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2531.373 1.880 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2533.843 2.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2536.653 0.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2537.803 3.590 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2541.576 0.330 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2541.603 1.090 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2543.073 2.550 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2546.386 1.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2548.356 4.000 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2552.906 2.710 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2556.066 3.240 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2559.946 0.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2561.276 3.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2564.848 0.550 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2565.216 3.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2569.072 0.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2569.572 1.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2571.432 1.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2573.892 0.660 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2575.282 2.520 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2578.632 0.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2578.751 0.449 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2579.912 0.990 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2581.782 2.510 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2584.772 0.860 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2586.532 0.390 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2587.662 0.690 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2589.102 2.280 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2591.832 5.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2597.512 1.150 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2599.382 0.330 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2600.072 0.373 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2600.170 2.118 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2602.807 4.280 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2607.557 0.340 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2608.697 1.040 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2611.417 0.500 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2612.207 4.460 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2617.267 0.310 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2617.877 2.490 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2621.057 0.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2621.877 0.630 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2623.287 0.550 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2624.997 1.430 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2626.847 0.560 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2627.937 1.440 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2629.817 1.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2631.060 0.370 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2631.417 1.990 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2633.897 0.990 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2636.047 0.390 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2637.207 3.070 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2640.787 0.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2641.447 1.570 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2643.517 0.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2643.872 0.320 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2644.550 1.890 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2646.790 1.750 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2649.182 1.000 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2649.210 0.730 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2650.330 0.250 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2650.930 1.110 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2653.020 1.110 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2654.530 3.170 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2658.640 0.540 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2659.660 2.550 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2662.550 1.620 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2664.600 2.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2667.070 1.010 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2667.609 0.372 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2668.570 0.600 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2669.500 2.160 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2672.200 1.110 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2674.170 1.470 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2676.250 1.300 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2676.280 1.072 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2678.130 1.410 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2680.230 3.530 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2684.400 3.600 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2688.866 4.950 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2694.146 1.080 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2695.596 0.070 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2695.906 0.880 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2697.546 1.610 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2700.126 0.810 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2701.506 1.060 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2702.786 0.940 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2704.266 1.120 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2706.156 0.280 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2706.696 3.310 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2710.456 0.470 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2711.556 0.930 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2713.006 1.580 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2715.216 0.420 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2716.416 3.010 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2719.666 0.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2720.636 2.060 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2724.096 2.120 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2726.626 4.210 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2732.944 2.080 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2735.056 0.210 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2736.104 0.290 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2736.808 0.426 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2736.865 0.350 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2737.764 3.020 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2741.374 0.030 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2741.784 0.160 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2741.836 0.310 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2742.444 1.270 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2743.423 0.330 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2746.216 0.450 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2746.300 0.180 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2746.719 0.150 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2747.260 2.640 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2747.476 0.250 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2749.427 0.030 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2750.205 0.600 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2751.190 1.260 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2753.510 0.140 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2753.898 1.247 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2754.450 0.740 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2755.232 0.700 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2755.457 0.450 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2755.500 0.470 <NA> <NA> IN1005.A <NA> <NA>
SPEAKER IN1005 1 2757.197 2.950 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2760.736 1.410 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2763.174 0.320 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2763.186 0.090 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2763.187 0.625 <NA> <NA> IN1005.B <NA> <NA>
SPEAKER IN1005 1 2763.884 2.450 <NA> <NA> IN1005.C <NA> <NA>
SPEAKER IN1005 1 2764.116 5.181 <NA> <NA> IN1005.D <NA> <NA>
SPEAKER IN1005 1 2766.255 3.079 <NA> <NA> IN1005.B <NA> <NA>
