SPEAKER IN1009 1 32.886 0.210 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 35.575 2.140 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 35.591 0.210 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 38.048 0.460 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 38.075 1.197 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 38.241 0.553 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 40.576 2.140 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 42.784 0.260 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 44.346 0.220 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 44.866 1.190 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 44.881 0.747 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 46.336 1.100 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 47.994 0.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 48.746 0.854 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 50.270 0.670 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 51.300 1.810 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 53.550 1.550 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 55.964 0.380 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 57.586 0.540 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 58.896 4.820 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 64.206 1.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 66.956 0.590 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 70.204 3.780 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 75.114 0.780 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 77.554 2.320 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 80.774 0.710 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 81.794 0.950 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 84.034 3.520 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 89.104 0.840 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 90.434 1.280 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 93.472 0.230 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 93.632 0.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 94.108 1.620 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 94.425 0.870 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 96.016 0.980 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 97.018 5.320 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 98.106 0.580 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 100.563 0.480 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 101.663 0.890 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 103.153 0.600 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 103.258 0.360 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 103.278 0.490 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 104.098 1.010 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 105.508 1.050 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 105.821 3.040 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 108.018 0.270 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 109.565 1.630 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 109.971 1.270 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 111.595 2.650 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 115.305 0.550 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 115.422 2.830 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 118.340 0.260 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 118.522 0.510 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 119.150 1.830 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 121.440 1.040 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 122.984 6.270 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 123.230 0.411 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 128.088 0.550 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 129.724 0.351 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 129.818 1.400 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 131.360 0.380 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 131.868 0.500 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 133.056 0.880 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 134.436 3.210 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 136.608 0.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 136.710 2.510 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 139.720 0.230 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 139.721 0.180 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 139.968 0.280 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 140.361 1.160 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 141.941 2.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 144.951 1.780 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 147.711 1.700 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 149.981 1.660 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 152.688 3.950 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 152.691 0.580 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 156.888 1.290 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 157.969 1.510 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 159.738 0.380 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 160.429 0.680 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 161.068 1.220 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 162.618 1.090 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 163.999 0.273 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 164.828 1.428 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 165.306 1.630 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 167.386 2.970 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 169.465 1.190 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 170.350 0.310 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 170.756 1.480 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 172.294 0.825 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 172.696 3.110 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 175.196 2.878 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 178.115 5.810 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 183.872 0.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 184.335 0.920 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 184.542 0.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 185.855 2.690 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 185.879 0.313 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 188.745 0.330 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 189.305 1.400 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 189.506 2.150 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 192.166 1.970 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 194.816 2.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 194.928 0.480 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 197.596 0.110 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 198.216 0.710 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 199.366 2.090 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 201.756 1.450 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 204.126 0.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 204.288 0.550 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 205.068 3.602 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 206.160 0.840 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 206.864 0.060 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 207.340 7.060 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 207.354 0.118 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 211.934 0.230 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 214.610 1.420 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 216.390 1.570 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 218.790 2.634 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 219.568 0.710 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 220.558 0.520 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 221.368 0.280 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 221.868 4.340 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 226.205 0.300 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 226.885 1.360 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 228.795 0.670 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 230.166 0.170 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 230.735 0.500 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 232.235 1.280 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 234.325 1.480 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 236.725 1.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 238.575 0.650 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 239.465 1.490 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 240.428 0.630 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 242.245 2.650 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 245.324 2.180 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 247.328 0.660 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 247.904 2.480 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 249.807 0.360 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 250.427 0.280 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 251.104 0.200 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 251.587 3.293 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 256.243 0.410 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 256.309 0.250 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 256.963 1.880 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 260.411 0.900 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 260.447 1.280 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 260.543 0.640 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 261.987 1.750 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 262.213 0.400 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 263.493 0.870 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 264.336 5.750 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 264.927 0.289 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 266.464 0.160 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 266.874 0.090 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 267.274 0.160 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 268.344 0.480 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 269.594 1.990 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 271.874 0.610 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 273.064 1.600 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 275.604 3.460 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 280.034 1.080 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 282.544 1.520 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 284.824 3.590 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 288.704 0.910 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 290.884 0.580 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 291.674 0.980 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 292.894 1.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 294.414 0.890 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 296.614 2.180 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 299.294 0.620 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 300.154 1.440 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 303.264 0.528 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 305.568 1.910 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 307.744 2.710 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 310.984 1.540 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 312.904 2.490 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 312.963 0.340 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 315.865 0.300 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 316.304 2.652 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 319.616 0.650 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 320.720 1.010 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 323.023 2.400 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 323.439 0.280 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 325.891 0.240 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 327.128 1.630 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 327.293 8.540 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 332.544 1.150 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 336.137 1.320 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 337.633 0.940 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 339.717 0.570 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 339.723 0.600 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 341.323 0.150 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 341.753 1.030 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 342.147 0.140 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 342.976 2.912 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 346.160 0.250 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 347.403 2.777 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 350.236 1.910 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 352.736 0.760 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 355.139 2.480 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 357.916 0.559 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 357.929 3.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 361.168 0.300 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 362.358 0.240 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 362.769 0.400 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 363.659 2.530 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 366.399 0.730 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 367.529 1.290 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 369.083 0.340 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 369.729 2.760 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 373.829 1.120 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 374.657 2.550 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 377.386 0.430 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 377.657 3.740 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 379.206 0.380 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 381.584 0.890 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 383.074 2.100 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 385.566 0.340 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 385.914 0.520 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 386.684 1.350 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 387.981 0.659 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 388.694 1.418 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 390.416 2.650 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 393.280 0.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 393.696 1.520 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 395.248 0.440 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 396.488 2.780 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 399.504 0.480 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 399.608 0.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 401.160 0.995 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 401.214 1.750 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 403.354 4.460 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 407.728 0.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 408.304 2.280 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 411.954 1.140 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 414.245 0.886 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 414.704 0.520 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 415.969 0.200 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 416.394 4.220 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 421.224 4.550 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 424.386 0.584 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 426.281 0.220 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 426.494 4.410 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 430.480 1.541 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 430.738 0.980 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 431.504 3.640 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 433.284 0.332 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 434.151 0.870 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 435.731 2.490 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 439.231 0.850 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 440.491 1.960 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 440.892 0.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 442.981 1.200 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 444.651 0.100 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 444.991 4.310 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 449.762 1.440 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 449.971 0.590 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 451.422 0.680 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 452.495 0.260 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 452.562 1.130 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 453.755 0.277 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 454.227 1.030 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 454.362 1.094 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 455.517 0.800 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 456.542 0.710 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 457.942 2.900 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 461.443 0.790 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 462.453 1.729 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 462.904 2.900 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 466.110 1.430 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 466.704 0.580 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 468.380 1.560 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 470.630 2.420 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 473.290 0.830 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 475.270 1.820 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 478.490 0.300 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 479.110 4.210 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 483.631 0.150 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 484.250 1.660 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 486.450 0.700 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 488.276 1.290 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 488.710 0.340 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 489.766 1.250 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 491.376 2.610 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 494.916 1.160 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 496.306 2.300 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 499.556 0.620 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 501.646 1.770 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 503.706 1.780 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 505.876 0.590 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 507.556 1.520 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 509.526 0.740 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 510.455 1.400 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 511.896 0.070 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 512.566 2.210 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 514.612 0.360 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 515.126 0.810 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 517.867 0.750 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 517.895 0.300 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 518.986 0.410 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 519.555 2.900 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 523.355 2.300 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 525.663 0.850 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 526.585 0.280 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 527.553 3.660 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 531.793 1.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 533.651 0.250 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 534.193 2.590 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 537.103 2.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 540.743 1.620 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 543.503 0.800 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 544.513 2.070 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 547.063 0.530 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 548.153 0.810 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 549.573 0.340 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 550.413 0.970 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 551.279 0.460 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 552.313 0.810 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 553.653 2.550 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 557.523 2.290 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 560.147 0.330 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 560.757 1.470 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 562.494 1.610 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 564.203 0.190 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 564.454 0.666 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 566.496 1.330 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 568.326 0.620 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 570.601 1.460 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 572.761 1.570 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 575.726 1.220 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 576.608 0.240 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 576.630 0.626 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 579.479 0.201 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 581.712 2.060 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 584.422 0.460 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 586.732 0.160 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 587.723 0.450 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 587.742 0.200 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 588.712 1.150 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 588.743 2.710 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 591.703 1.250 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 593.223 1.930 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 593.256 0.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 595.519 0.424 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 595.543 3.990 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 599.803 0.920 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 600.928 0.290 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 601.813 1.480 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 603.623 4.150 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 608.043 3.120 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 611.856 1.480 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 611.903 0.350 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 612.973 0.350 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 613.683 1.320 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 615.328 0.680 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 616.592 0.626 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 616.688 0.120 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 616.833 0.410 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 617.277 1.750 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 619.733 0.770 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 621.033 1.090 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 622.463 2.010 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 624.923 3.670 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 629.103 1.430 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 631.213 1.590 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 633.240 0.200 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 633.743 1.140 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 635.313 0.860 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 636.416 0.180 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 636.693 1.880 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 639.984 0.760 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 641.184 1.920 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 643.844 0.680 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 644.827 0.310 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 645.624 0.550 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 645.937 2.290 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 649.747 4.440 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 654.467 0.910 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 655.226 0.330 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 656.077 5.110 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 661.326 2.680 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 661.877 0.350 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 663.307 0.437 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 665.744 0.290 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 666.621 1.010 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 670.081 2.060 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 672.533 0.390 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 672.581 0.950 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 673.921 0.690 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 675.088 0.260 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 676.405 0.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 677.185 1.770 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 679.185 0.440 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 682.126 1.660 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 684.096 1.950 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 686.128 0.600 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 688.502 2.110 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 691.942 3.620 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 696.032 1.120 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 697.952 0.960 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 699.822 0.690 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 700.095 0.180 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 700.752 2.410 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 703.525 0.270 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 704.042 1.100 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 705.632 0.840 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 706.672 0.540 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 707.452 1.020 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 709.652 0.580 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 710.462 1.120 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 711.856 0.160 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 712.044 0.410 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 712.782 0.210 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 714.062 2.440 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 717.202 0.370 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 717.553 1.762 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 718.752 0.730 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 721.238 0.940 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 722.978 0.900 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 726.338 0.360 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 727.658 0.560 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 728.818 0.690 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 731.264 0.320 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 732.814 1.080 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 735.564 0.170 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 736.764 0.520 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 739.399 0.360 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 739.680 0.220 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 740.637 2.434 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 743.906 0.430 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 744.940 4.080 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 749.270 1.140 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 750.805 0.310 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 751.780 2.320 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 753.383 0.400 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 754.790 0.340 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 755.313 1.010 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 756.400 0.310 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 756.573 0.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 758.173 0.180 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 759.273 0.770 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 761.223 0.620 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 761.453 0.403 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 762.132 0.650 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 762.233 0.990 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 763.462 1.414 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 763.803 0.500 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 765.613 1.820 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 767.649 3.070 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 771.097 0.340 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 771.119 0.110 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 771.644 0.150 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 772.269 3.630 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 772.347 0.483 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 777.443 3.860 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 777.529 1.874 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 782.258 0.642 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 782.283 0.030 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 784.992 0.680 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 785.723 2.030 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 788.693 2.070 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 791.123 0.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 791.247 0.359 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 791.863 1.120 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 794.453 0.130 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 794.549 2.350 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 798.320 2.248 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 802.195 1.050 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 804.018 0.470 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 804.738 0.430 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 806.098 5.281 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 809.648 0.550 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 810.626 0.040 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 810.876 0.600 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 811.738 4.590 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 817.958 0.950 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 819.578 0.400 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 819.911 0.420 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 821.398 0.230 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 821.968 1.850 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 824.182 0.500 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 824.858 1.610 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 825.352 0.320 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 825.370 0.320 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 825.895 0.320 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 826.745 1.690 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 829.150 2.540 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 832.110 1.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 834.016 0.430 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 834.150 2.000 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 838.542 0.250 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 839.013 2.030 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 841.883 1.830 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 845.133 4.170 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 850.133 0.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 850.863 0.430 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 851.643 1.477 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 852.946 2.210 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 853.963 1.130 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 855.479 1.480 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 855.483 1.680 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 855.496 1.110 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 856.836 0.140 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 857.176 0.350 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 857.239 0.940 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 858.819 4.000 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 859.243 0.496 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 863.241 0.400 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 863.259 1.390 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 865.509 2.510 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 868.355 0.240 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 869.329 2.630 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 872.199 0.670 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 874.037 2.290 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 874.089 0.140 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 877.177 1.620 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 879.075 0.360 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 880.277 0.680 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 882.028 1.750 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 884.108 0.810 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 886.118 0.400 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 886.191 0.401 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 887.194 0.060 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 888.048 0.390 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 888.758 1.910 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 891.075 3.890 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 895.795 2.820 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 898.898 0.382 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 899.005 2.790 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 902.275 1.940 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 904.722 1.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 906.902 0.280 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 907.542 2.500 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 910.452 1.510 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 910.459 0.591 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 912.412 0.640 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 914.302 1.140 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 916.203 0.130 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 916.452 0.390 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 917.952 1.110 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 921.080 2.500 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 924.780 0.880 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 925.950 0.590 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 928.350 0.730 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 930.260 2.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 933.630 1.550 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 935.510 0.570 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 936.500 0.580 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 936.778 0.360 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 938.930 1.160 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 941.050 2.670 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 944.340 2.390 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 947.020 1.620 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 949.040 1.030 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 950.656 0.250 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 951.910 0.990 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 953.100 1.270 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 954.678 0.600 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 955.300 0.260 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 957.240 1.380 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 960.015 0.870 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 961.695 1.450 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 963.655 1.200 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 965.345 0.900 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 967.895 0.310 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 968.615 1.950 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 971.645 0.880 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 972.935 0.690 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 974.035 2.430 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 977.515 0.900 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 978.983 0.140 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 979.475 0.250 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 980.345 0.810 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 980.597 0.250 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 982.365 0.710 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 983.535 2.060 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 986.595 0.830 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 988.085 1.670 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 989.920 0.220 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 990.420 0.180 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 990.875 1.060 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 991.920 1.530 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 993.195 0.160 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 993.710 0.210 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 994.475 1.610 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 996.385 1.420 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 998.255 1.780 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1000.745 2.280 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1003.685 0.970 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1006.032 1.820 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1008.912 1.510 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1010.898 0.530 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1011.778 0.960 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1012.978 3.000 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1017.357 1.891 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1021.130 1.740 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1024.070 0.618 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1025.092 0.582 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1026.776 0.370 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1027.280 1.490 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1029.260 0.870 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1030.592 4.110 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1035.012 6.930 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1036.660 0.210 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1039.295 0.320 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1042.402 1.520 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1042.528 0.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1044.682 4.740 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1049.549 0.150 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1049.912 3.210 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1053.692 1.820 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1055.172 0.080 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1055.892 1.230 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1057.842 0.222 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1058.782 1.720 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1062.712 0.380 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1064.562 0.460 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1068.411 3.520 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1068.678 0.442 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1072.391 0.380 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1073.041 0.700 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1074.751 0.660 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1074.796 0.840 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1078.618 0.290 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1080.026 0.530 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1081.826 3.420 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1085.730 0.900 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1085.940 1.770 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1086.760 0.420 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1088.010 0.450 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1088.240 2.642 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1089.719 0.170 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1090.530 2.470 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1094.375 1.030 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1096.384 0.390 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1096.965 0.260 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1097.485 0.570 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1098.489 3.559 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1102.008 1.980 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1104.348 0.240 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1105.758 1.260 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1108.267 1.610 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1108.288 0.435 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1110.097 3.580 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1114.487 0.650 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1115.487 6.610 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1116.601 2.950 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1120.001 0.790 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1123.149 1.470 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1125.259 1.150 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1126.619 1.710 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1129.182 0.460 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1129.219 0.880 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1130.282 0.620 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1130.819 0.830 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1131.849 0.810 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1133.155 0.280 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1133.925 1.620 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1136.035 0.570 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1137.365 2.200 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1140.755 1.820 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1142.965 1.800 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1144.970 0.290 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1145.035 0.340 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1145.344 0.550 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1146.047 2.090 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1146.644 1.147 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1148.497 0.415 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1150.106 2.350 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1152.816 1.640 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1154.949 1.010 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1155.986 1.050 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1157.726 0.820 <NA> <NA> IN1009.D <NA> <NA>
SPEAKER IN1009 1 1158.993 0.600 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1161.637 0.350 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1162.909 0.460 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1163.372 0.380 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1164.079 1.000 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1164.192 0.470 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1166.848 1.570 <NA> <NA> IN1009.B <NA> <NA>
SPEAKER IN1009 1 1166.989 1.150 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1173.241 0.530 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1176.708 1.130 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1178.168 1.080 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1185.184 0.840 <NA> <NA> IN1009.A <NA> <NA>
SPEAKER IN1009 1 1188.224 1.990 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1193.907 0.250 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1194.367 1.270 <NA> <NA> IN1009.C <NA> <NA>
SPEAKER IN1009 1 1200.520 0.220 <NA> <NA> IN1009.C <NA> <NA>
