SPEAKER IN1002 1 36.575 1.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 38.713 0.190 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 39.565 0.140 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 41.943 0.060 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 43.084 0.074 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 46.126 0.770 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 47.256 0.830 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 49.031 0.380 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 49.108 0.170 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 49.604 0.140 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 50.096 0.190 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 50.506 2.640 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 53.776 3.030 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 57.046 1.770 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 59.096 1.450 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 61.036 2.400 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 64.756 3.070 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 68.246 1.800 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 70.306 0.130 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 70.886 0.850 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 71.986 0.330 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 72.876 1.405 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 74.925 1.750 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 76.504 0.740 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 76.826 0.200 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 76.955 0.880 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 78.725 0.260 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 79.205 1.740 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 79.580 0.910 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 82.285 1.260 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 83.985 5.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 89.955 5.550 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 95.865 1.850 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 98.155 7.410 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 106.135 0.490 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 108.185 4.070 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 112.615 6.020 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 118.995 2.070 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 121.365 1.900 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 123.575 3.640 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 127.655 5.400 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 133.425 2.120 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 136.462 1.100 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 137.782 1.690 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 140.242 7.880 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 148.612 0.550 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 149.432 2.450 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 152.172 4.830 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 157.312 3.530 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 161.199 5.090 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 167.299 0.560 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 168.219 2.420 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 170.849 0.900 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 172.429 3.000 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 176.249 0.650 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 177.269 1.460 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 179.389 5.660 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 185.539 4.270 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 190.049 3.270 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 193.740 2.920 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 197.010 2.810 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 200.740 2.460 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 203.670 4.820 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 209.010 4.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 213.860 1.490 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 215.789 5.140 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 221.279 2.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 223.999 0.720 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 225.319 7.090 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 232.929 2.820 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 236.159 5.550 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 242.029 6.390 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 250.289 1.200 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 251.759 7.440 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 260.029 2.820 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 263.469 4.030 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 267.829 5.960 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 274.292 0.990 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 275.832 2.950 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 279.542 0.400 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 280.162 0.700 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 281.552 1.040 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 282.952 0.310 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 283.492 1.740 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 285.662 4.760 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 290.932 4.210 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 295.442 3.670 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 299.542 1.680 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 301.762 2.650 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 304.842 0.580 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 306.192 1.220 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 307.950 0.400 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 309.440 5.430 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 315.260 3.590 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 319.270 1.930 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 321.560 3.720 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 325.640 1.290 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 327.360 1.070 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 329.150 3.810 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 333.290 4.740 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 338.530 1.110 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 340.460 2.030 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 343.000 4.440 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 347.820 0.620 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 348.810 6.530 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 355.830 1.710 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 357.940 0.520 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 358.710 2.880 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 361.920 3.360 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 365.777 2.840 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 368.957 0.920 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 370.277 2.390 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 373.037 2.670 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 376.277 2.400 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 378.937 5.500 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 384.767 3.240 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 388.417 0.640 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 389.647 3.810 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 393.807 1.750 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 397.116 1.810 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 399.136 0.990 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 400.396 4.340 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 405.046 1.140 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 406.546 2.000 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 408.876 1.620 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 410.736 0.720 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 411.926 5.390 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 417.676 2.430 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 420.536 3.160 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 424.468 2.430 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 427.108 2.480 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 429.928 3.570 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 433.918 2.170 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 436.388 1.650 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 439.078 0.710 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 440.358 2.250 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 442.998 1.440 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 444.778 2.160 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 447.308 5.850 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 453.970 2.640 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 457.020 1.300 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 459.090 2.480 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 462.000 3.670 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 466.810 1.220 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 468.380 1.220 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 469.920 1.100 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 471.520 5.180 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 477.180 1.760 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 479.450 3.750 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 483.710 1.150 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 485.940 0.150 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 486.593 3.140 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 490.152 0.364 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 490.263 1.630 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 494.338 0.090 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 494.496 0.620 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 495.436 3.580 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 500.662 4.710 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 504.895 1.010 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 505.912 7.350 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 513.552 2.230 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 515.235 2.760 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 518.375 3.030 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 518.874 2.320 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 519.784 0.710 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 521.774 3.420 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 525.606 1.220 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 527.166 0.570 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 527.956 1.010 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 529.436 2.450 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 529.618 0.280 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 532.098 0.540 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 532.893 0.210 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 532.927 0.190 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 533.879 3.352 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 534.901 2.350 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 537.348 0.380 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 538.418 0.110 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 538.911 0.530 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 539.058 5.180 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 542.767 0.410 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 544.621 1.420 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 544.668 0.290 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 545.258 4.506 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 548.307 5.630 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 558.666 0.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 559.200 0.100 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 559.810 3.660 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 564.380 3.920 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 569.762 1.730 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 571.137 4.090 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 574.973 0.630 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 575.787 1.520 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 577.592 0.380 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 577.917 0.540 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 579.147 2.600 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 579.242 0.440 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 582.407 1.590 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 584.018 2.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 585.537 0.420 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 587.390 0.870 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 588.460 1.940 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 591.040 1.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 592.760 1.320 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 594.282 0.330 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 594.720 1.560 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 596.560 2.640 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 597.220 0.563 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 599.364 0.280 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 599.914 0.574 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 599.920 6.107 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 603.548 0.550 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 606.104 0.250 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 606.724 4.540 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 611.954 2.770 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 615.194 2.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 618.084 2.650 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 620.881 0.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 621.774 1.900 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 624.188 0.540 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 624.223 0.210 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 624.893 0.732 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 624.938 2.970 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 627.611 0.920 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 628.378 0.670 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 629.268 0.420 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 630.480 2.420 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 633.310 0.740 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 633.580 4.440 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 634.270 0.340 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 635.720 0.450 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 637.833 2.250 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 638.539 0.300 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 639.900 0.320 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 641.113 3.820 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 641.167 0.452 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 645.233 0.400 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 646.303 0.960 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 647.643 0.861 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 647.871 1.510 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 650.111 1.060 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 651.215 3.140 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 653.907 0.582 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 655.243 2.590 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 660.286 0.510 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 660.306 0.350 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 661.846 1.590 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 664.086 1.580 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 666.582 3.060 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 667.066 0.410 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 669.983 0.220 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 670.446 1.320 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 672.295 0.300 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 673.015 0.310 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 673.106 0.722 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 673.925 1.850 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 676.086 2.536 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 676.232 0.360 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 677.874 2.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 678.660 0.497 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 680.915 2.690 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 680.924 0.260 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 681.624 3.930 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 684.345 1.140 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 686.684 0.160 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 687.574 0.680 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 689.970 3.360 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 693.523 0.682 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 694.300 0.830 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 694.800 0.430 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 697.580 0.630 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 698.510 1.090 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 700.060 0.170 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 700.102 0.260 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 701.030 0.430 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 701.880 0.708 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 703.711 2.130 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 706.551 3.090 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 710.273 0.430 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 710.335 3.310 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 710.431 0.685 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 713.955 0.270 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 715.015 2.190 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 717.695 1.290 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 719.314 3.350 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 723.374 1.190 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 724.934 1.201 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 725.628 4.580 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 728.903 1.929 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 732.364 1.730 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 732.378 4.440 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 737.018 3.230 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 737.134 1.582 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 741.205 0.260 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 741.208 0.800 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 741.479 0.300 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 742.409 0.350 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 742.495 3.200 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 746.145 1.810 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 747.282 1.480 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 749.142 0.950 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 750.589 0.220 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 750.952 1.590 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 752.807 0.440 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 753.222 0.990 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 753.364 0.687 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 754.822 1.920 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 755.669 0.620 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 756.645 1.370 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 757.172 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 758.305 6.890 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 765.028 0.330 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 765.413 0.474 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 765.458 0.532 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 766.305 0.610 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 767.090 3.080 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 770.444 0.270 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 770.810 2.310 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 772.741 0.440 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 773.650 3.260 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 775.876 2.486 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 776.172 0.469 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 778.417 1.580 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 778.444 5.690 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 782.834 2.330 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 784.564 3.510 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 788.248 0.443 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 788.494 1.950 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 790.714 2.920 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 791.816 0.549 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 793.388 1.012 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 793.902 2.910 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 797.480 2.530 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 800.217 4.390 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 801.707 3.160 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 804.907 2.470 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 805.127 0.670 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 805.487 1.130 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 807.957 4.080 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 812.260 2.770 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 813.568 5.600 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 814.916 0.563 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 819.518 5.020 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 823.928 3.170 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 827.367 1.000 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 827.828 2.960 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 831.498 1.760 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 832.870 0.507 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 833.748 1.120 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 835.018 0.360 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 835.094 0.150 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 835.688 2.170 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 838.582 0.830 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 839.932 2.100 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 842.322 3.240 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 844.936 1.437 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 846.105 0.710 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 846.232 2.040 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 847.585 0.420 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 848.583 0.467 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 848.865 2.710 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 850.589 0.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 851.782 0.820 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 853.442 1.620 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 854.785 2.190 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 855.382 0.429 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 856.951 0.710 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 857.225 0.430 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 857.235 0.633 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 857.982 0.510 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 858.782 0.210 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 859.264 0.880 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 860.884 3.950 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 865.279 0.475 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 865.744 0.450 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 866.504 2.490 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 869.554 1.500 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 871.538 1.940 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 873.559 0.710 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 874.849 1.590 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 874.878 0.579 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 876.707 0.230 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 877.296 0.400 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 878.097 0.954 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 878.336 2.150 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 880.506 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 880.976 0.960 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 882.326 1.040 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 883.291 1.940 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 885.671 0.530 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 886.752 0.530 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 887.311 3.594 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 891.639 0.150 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 892.154 0.700 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 893.194 0.790 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 894.814 5.870 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 901.664 1.410 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 903.683 0.907 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 903.945 1.390 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 905.805 0.750 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 906.791 0.470 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 907.675 0.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 908.435 2.670 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 908.501 0.270 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 911.745 1.810 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 913.635 5.350 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 919.665 4.940 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 925.365 2.960 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 928.467 0.565 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 928.685 0.360 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 929.265 4.870 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 932.528 0.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 933.918 0.710 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 934.615 4.390 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 938.084 0.427 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 939.697 0.320 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 939.735 0.940 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 941.525 0.952 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 941.677 2.170 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 944.456 1.500 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 944.467 2.170 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 947.087 1.590 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 949.167 3.450 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 953.018 0.787 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 953.189 2.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 955.937 1.500 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 956.249 1.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 958.039 2.010 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 960.263 2.110 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 960.819 1.040 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 961.068 0.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 962.318 0.580 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 962.349 0.620 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 963.128 1.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 963.419 0.990 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 964.818 0.790 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 964.849 3.560 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 966.888 0.340 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 968.557 0.280 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 969.755 2.958 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 969.807 0.250 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 973.581 0.541 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 973.633 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 974.753 4.070 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 978.595 0.450 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 981.230 4.860 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 986.536 1.470 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 986.790 1.630 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 988.286 0.860 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 989.466 0.500 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 989.500 3.490 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 993.182 0.190 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 993.582 0.330 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 994.170 0.060 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 994.975 3.610 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 995.004 1.610 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 995.090 0.290 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 998.905 0.590 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 999.339 2.373 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1002.257 1.460 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1003.289 0.860 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1005.086 5.110 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1006.721 0.490 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1010.579 0.340 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1011.289 1.810 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1013.469 2.150 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1015.600 0.850 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1015.946 0.590 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1016.905 3.570 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1017.040 1.290 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1019.779 2.350 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1019.878 0.910 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1021.148 0.360 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1022.378 1.020 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1022.412 0.944 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1022.509 1.260 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1023.902 1.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1025.132 0.490 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1025.584 2.060 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1025.712 1.230 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1025.972 0.180 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1028.022 0.280 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1028.110 1.710 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1028.474 0.895 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1029.892 2.490 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1032.052 0.940 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1033.292 0.530 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1033.302 0.260 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1033.872 1.580 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1034.572 0.760 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1036.432 2.490 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1039.198 0.920 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1040.528 2.410 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1042.620 0.370 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1043.218 0.970 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1044.798 0.550 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1045.605 0.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1046.345 3.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1049.652 0.280 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1049.742 0.540 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1049.975 1.301 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1051.544 0.500 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1052.874 3.450 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1056.256 1.460 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1057.114 0.480 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1057.864 4.543 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1058.976 2.980 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1059.430 3.510 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1059.435 0.610 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1063.180 2.200 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1063.419 0.230 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1065.740 1.230 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1067.502 0.260 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1067.610 0.960 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1068.920 0.917 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1069.928 2.650 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1069.968 0.356 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1072.207 2.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1072.214 0.660 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1074.609 0.320 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1075.357 1.650 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1075.408 0.093 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1077.547 1.020 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1078.662 0.359 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1080.353 0.310 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1080.893 0.780 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1082.043 0.880 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1083.123 3.320 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1086.636 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1087.133 3.570 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1090.386 0.300 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1091.023 2.350 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1092.272 0.360 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1094.243 1.770 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1096.473 3.380 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1101.023 2.145 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1103.415 0.700 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1105.155 2.650 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1105.325 0.780 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1108.505 1.460 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1112.305 2.090 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1114.625 1.910 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1117.045 0.350 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1117.675 0.740 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1118.645 1.528 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1118.832 2.300 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1121.472 2.370 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1121.474 0.437 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1123.079 0.710 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1124.039 0.170 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1124.542 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1125.509 0.900 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1125.512 3.750 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1128.221 0.440 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1130.112 1.570 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1132.066 0.690 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1132.172 1.127 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1133.316 1.490 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1135.096 3.170 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1137.256 0.210 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1139.976 0.570 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1142.655 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1145.003 1.080 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1146.270 0.480 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1146.323 0.490 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1147.370 5.900 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1153.495 0.240 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1153.590 0.565 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1154.400 2.630 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1157.256 0.770 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1157.600 3.360 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1159.745 1.410 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1161.260 2.130 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1164.190 2.680 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1167.533 0.320 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1168.512 1.650 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1170.532 0.310 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1171.482 1.920 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1173.692 1.130 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1175.822 0.500 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1177.142 0.610 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1178.382 0.940 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1178.393 1.470 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1179.932 3.720 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1183.835 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1184.395 0.080 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1184.822 3.970 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1189.472 0.820 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1190.712 1.910 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1193.162 3.290 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1196.444 0.450 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1196.902 2.020 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1199.499 0.730 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1200.204 2.240 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1203.034 1.090 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1204.864 2.330 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1207.914 0.060 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1208.334 1.140 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1208.336 0.370 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1210.401 0.500 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1210.434 4.370 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1215.694 0.320 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1215.734 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1216.224 1.597 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1216.344 3.850 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1219.030 0.920 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1220.180 0.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1220.504 0.540 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1221.524 1.330 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1223.494 1.200 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1225.054 0.380 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1226.554 0.720 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1228.534 0.300 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1229.384 0.480 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1230.756 4.320 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1235.636 0.410 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1236.416 3.400 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1240.026 1.230 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1241.726 2.810 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1245.046 8.950 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1248.390 1.530 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1251.656 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1254.724 0.230 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1254.816 1.060 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1256.346 2.350 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1259.216 0.970 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1261.276 2.750 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1264.356 1.270 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1266.226 3.790 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1270.496 0.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1270.956 1.840 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1273.424 1.310 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1273.656 0.270 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1274.146 4.620 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1279.666 0.370 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1280.246 0.230 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1280.845 2.530 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1283.055 1.330 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1284.822 0.720 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1285.872 0.890 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1287.442 1.980 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1290.602 1.460 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1292.652 0.800 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1292.678 0.330 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1293.752 2.899 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1293.958 0.100 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1297.264 2.570 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1300.964 2.030 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1303.211 0.410 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1305.820 5.130 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1311.200 0.480 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1311.231 0.850 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1312.431 1.780 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1315.721 1.230 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1317.591 0.340 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1319.301 3.110 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1321.832 0.330 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1322.562 0.240 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1323.221 2.760 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1325.493 0.860 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1326.351 1.300 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1328.274 0.899 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1328.361 0.390 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1329.567 1.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1330.634 1.640 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1330.903 0.606 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1331.117 0.510 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1332.494 0.440 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1333.164 3.740 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1337.674 3.310 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1341.757 0.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1342.094 1.290 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1343.218 0.430 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1344.894 1.010 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1346.504 4.700 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1351.754 2.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1352.284 0.567 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1354.354 1.470 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1356.264 0.610 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1356.518 2.780 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1359.794 2.110 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1361.973 0.440 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1363.003 1.733 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1363.229 0.460 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1365.237 2.160 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1365.524 0.470 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1367.908 3.497 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1372.964 0.979 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1373.135 2.140 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1375.413 1.580 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1376.944 0.450 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1377.963 2.650 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1380.832 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1381.323 1.060 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1382.583 0.770 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1383.763 3.040 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1387.883 0.650 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1388.788 1.462 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1389.473 2.630 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1392.593 1.580 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1394.493 1.720 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1396.693 1.230 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1398.773 4.063 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1404.525 0.930 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1404.548 0.390 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1408.661 2.390 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1412.824 0.440 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1413.205 0.850 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1414.400 0.240 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1415.722 1.960 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1418.792 2.090 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1419.241 0.760 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1421.092 4.410 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1425.720 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1426.512 0.340 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1427.937 0.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1428.214 1.530 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1429.994 0.270 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1430.734 0.200 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1432.322 0.549 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1432.496 1.030 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1435.146 0.350 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1435.231 2.300 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1437.560 5.130 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1443.300 1.320 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1445.260 2.080 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1447.560 0.840 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1449.260 2.630 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1452.420 2.090 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1455.210 1.030 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1457.190 2.370 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1459.931 0.770 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1460.130 0.170 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1460.911 2.110 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1463.761 1.540 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1465.480 0.260 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1465.901 0.670 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1466.811 0.980 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1468.351 2.130 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1469.552 2.105 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1470.991 1.390 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1472.671 2.091 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1474.230 2.360 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1476.790 3.350 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1478.080 0.390 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1480.610 2.340 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1481.474 1.820 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1483.654 0.950 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1483.720 0.880 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1484.954 0.580 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1485.680 0.350 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1485.934 2.130 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1488.101 0.460 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1488.215 2.611 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1490.242 3.320 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1490.666 0.420 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1493.789 0.290 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1494.152 2.410 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1497.182 2.411 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1497.202 1.970 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1499.732 2.250 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1502.952 0.380 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1503.340 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1504.090 0.950 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1505.350 0.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1506.060 3.680 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1510.508 0.445 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1510.570 0.950 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1513.047 0.700 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1513.355 0.220 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1513.957 0.210 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1515.547 0.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1515.601 2.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1517.523 0.520 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1518.581 0.560 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1519.717 0.240 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1520.023 1.850 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1520.837 1.070 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1522.267 1.560 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1524.060 0.420 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1524.197 2.470 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1527.557 6.250 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1534.277 2.913 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1537.247 2.170 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1539.709 0.516 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1539.763 0.120 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1540.047 2.860 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1541.860 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1543.180 0.200 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1543.477 0.410 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1544.596 1.310 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1546.360 0.710 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1547.296 1.650 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1548.316 1.070 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1551.253 0.380 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1551.738 2.736 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1554.518 1.205 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1554.804 0.310 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1555.815 0.190 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1556.699 1.372 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1557.478 0.760 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1559.743 1.420 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1559.780 0.610 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1563.351 1.390 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1565.547 2.900 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1565.601 0.860 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1568.736 2.527 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1569.295 2.200 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1570.816 2.160 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1573.206 1.890 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1575.646 0.730 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1575.681 0.120 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1577.291 0.485 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1578.108 0.980 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1579.298 1.530 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1581.246 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1581.808 0.680 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1582.897 1.990 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1584.860 0.510 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1585.421 0.557 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1585.640 1.170 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1585.677 0.480 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1587.067 0.910 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1588.112 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1589.462 3.950 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1589.497 0.492 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1593.682 0.720 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1593.926 0.610 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1594.922 2.910 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1598.064 1.224 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1598.582 5.020 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1605.042 0.970 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1606.352 2.940 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1607.170 0.260 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1608.000 0.370 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1609.450 0.330 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1610.132 3.120 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1612.491 1.570 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1613.772 1.320 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1615.942 0.890 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1617.906 2.250 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1621.292 0.220 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1621.320 1.970 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1623.510 1.210 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1624.003 0.550 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1624.893 0.880 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1625.680 0.530 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1626.733 2.750 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1630.416 0.510 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1631.336 9.660 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1640.951 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1641.406 2.410 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1644.153 0.280 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1644.166 3.200 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1645.868 0.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1647.856 3.670 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1651.992 1.480 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1652.096 0.750 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1654.012 1.560 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1654.074 0.566 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1656.012 0.600 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1657.127 5.860 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1663.297 2.610 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1666.497 6.430 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1668.871 0.570 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1670.433 0.856 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1673.056 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1673.847 1.940 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1675.873 0.350 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1676.397 0.960 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1677.519 1.530 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1677.557 0.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1679.349 0.450 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1679.794 2.670 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1682.984 0.672 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1683.104 1.940 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1684.786 1.513 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1685.704 0.380 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1686.712 3.730 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1691.366 0.760 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1691.445 1.835 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1692.936 5.240 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1698.298 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1699.263 0.620 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1699.368 0.670 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1699.572 2.770 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1702.606 0.170 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1703.002 3.410 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1704.912 0.400 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1706.902 0.820 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1708.342 2.950 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1711.682 1.690 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1713.632 4.730 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1718.064 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1719.062 8.220 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1726.262 0.430 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1727.212 0.430 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1727.972 2.720 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1730.892 2.360 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1731.580 0.230 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1732.894 0.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1733.582 4.170 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1738.109 0.520 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1738.182 2.760 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1741.208 0.482 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1741.412 0.070 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1741.872 2.760 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1744.276 2.420 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1747.504 1.270 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1747.876 5.120 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1750.569 0.860 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1753.724 0.730 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1754.804 0.290 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1755.992 1.710 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1757.912 2.000 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1760.312 0.950 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1760.369 2.033 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1760.872 0.380 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1762.062 3.430 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1766.078 0.900 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1766.632 1.360 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1767.248 4.850 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1772.618 6.830 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1776.282 2.280 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1779.818 3.430 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1783.548 0.250 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1784.510 1.270 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1784.518 7.790 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1784.537 0.560 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1786.117 0.310 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1790.697 0.510 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1792.297 0.460 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1792.658 4.820 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1797.748 4.900 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1797.804 0.430 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1798.744 0.960 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1800.854 0.450 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1803.071 0.940 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1804.321 3.150 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1807.821 4.340 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1812.611 0.830 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1813.791 2.780 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1816.971 3.960 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1821.151 1.390 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1822.901 5.930 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1826.169 0.430 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1828.932 1.360 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1829.361 0.880 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1830.742 3.250 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1834.106 1.149 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1834.484 1.089 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1834.722 0.340 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1835.562 3.010 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1837.719 0.400 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1837.721 0.760 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1837.808 0.800 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1838.952 1.660 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1840.332 1.150 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1842.372 1.720 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1844.912 0.540 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1845.798 1.490 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1847.878 0.230 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1848.371 1.436 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1848.418 1.430 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1850.138 3.150 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1853.254 0.500 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1853.568 0.210 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1854.094 0.290 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1854.108 0.310 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1854.618 2.680 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1857.426 0.200 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1857.578 0.400 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1858.678 0.640 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1859.253 1.465 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1861.568 2.464 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1861.592 0.660 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1864.088 1.701 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1865.559 0.690 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1865.597 0.740 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1865.617 0.470 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1866.317 3.760 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1866.797 3.070 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1866.837 1.646 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1870.447 0.180 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1870.777 1.296 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1871.515 1.144 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1871.637 2.090 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1873.840 0.840 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1874.097 1.580 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1875.400 1.048 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1875.465 2.040 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1876.387 2.670 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1876.516 0.718 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1878.535 0.300 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1879.185 2.840 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1882.121 0.150 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1882.346 0.200 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1882.535 2.200 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1884.760 1.348 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1886.384 1.410 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1887.158 0.660 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1887.411 0.620 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1888.498 0.770 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1888.654 3.579 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1889.442 0.370 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1890.448 1.436 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1891.596 2.320 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1893.848 0.500 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1894.548 0.900 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1894.626 1.520 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1896.208 5.010 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1898.121 1.070 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1899.718 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1899.821 0.160 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1900.741 1.395 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1901.058 1.800 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1903.128 0.620 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1903.940 0.507 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1903.948 1.720 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1906.148 1.770 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1908.063 0.880 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1908.338 0.610 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1909.443 2.700 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1912.437 1.040 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1912.643 2.470 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1914.117 0.250 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1915.117 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1916.203 0.260 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1920.558 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1922.158 1.760 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1924.974 2.580 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1928.244 0.530 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1930.425 1.250 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1931.965 0.500 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1933.024 0.310 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1933.614 1.850 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1936.408 0.170 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1937.413 5.240 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1937.444 0.380 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1943.103 2.910 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1946.793 1.550 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1948.593 0.590 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1949.886 1.800 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1952.086 1.540 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1952.122 1.200 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1953.832 0.210 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1954.186 4.830 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1954.234 0.540 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1959.200 0.481 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1959.475 2.278 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1960.970 2.150 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1963.460 3.130 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1967.850 2.030 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1970.184 1.480 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1972.154 2.120 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1974.142 0.700 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1974.544 0.970 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1976.214 1.080 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1976.539 1.350 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1980.171 0.460 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1980.996 3.192 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1983.767 2.172 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1985.626 1.950 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1988.177 0.550 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1988.336 7.080 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 1988.976 3.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1989.837 0.824 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 1995.332 0.490 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1996.854 0.270 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1997.484 1.360 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 1998.997 0.260 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 1999.266 0.360 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2000.526 3.660 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2003.264 1.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2004.646 1.330 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2004.934 0.154 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2006.476 3.180 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2010.393 0.524 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2010.556 1.140 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2011.946 0.840 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2013.406 1.300 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2014.753 0.330 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2015.916 0.220 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2016.960 0.370 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2017.750 1.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2019.756 2.140 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2023.096 1.510 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2025.916 1.980 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2026.520 2.770 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2029.511 2.910 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2032.073 0.560 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2033.303 4.480 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2033.651 1.065 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2034.068 0.807 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2037.236 0.550 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2037.492 0.440 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2038.226 1.110 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2040.396 3.430 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2044.946 0.821 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2045.502 2.010 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2047.832 0.160 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2050.004 0.850 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2051.114 1.700 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2053.024 0.680 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2054.384 0.580 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2055.174 2.133 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2056.652 0.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2058.668 4.800 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2063.288 3.580 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2065.417 1.630 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2067.387 2.770 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2069.198 3.600 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2070.638 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2070.657 2.060 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2071.841 1.130 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2072.947 0.960 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2074.427 0.910 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2074.581 1.500 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2076.407 4.930 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2081.817 1.056 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2082.662 2.710 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2082.969 0.530 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2085.438 1.970 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2086.962 1.480 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2088.941 2.660 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2091.770 2.379 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2093.815 2.110 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2096.235 2.850 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2099.695 1.640 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2101.776 0.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2101.845 0.970 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2102.946 0.130 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2103.445 2.210 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2106.405 1.590 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2108.307 0.220 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2108.765 1.510 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2108.866 2.550 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2111.843 3.360 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2111.886 2.241 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2112.180 1.879 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2115.563 0.540 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2115.811 1.810 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2116.418 0.421 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2117.013 2.440 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2119.220 0.466 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2119.506 0.320 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2120.563 1.600 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2121.753 0.563 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2123.678 1.430 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2125.773 0.650 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2127.853 0.430 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2128.428 0.400 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2129.138 9.831 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2134.545 3.420 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2135.165 2.080 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2136.040 1.980 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2138.215 0.230 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2138.720 0.843 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2138.760 2.330 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2141.148 0.470 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2141.732 3.180 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2141.870 1.310 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2144.804 0.270 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2145.462 1.940 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2147.485 0.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2148.192 4.970 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2153.692 2.950 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2157.308 2.570 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2157.338 0.260 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2157.652 0.880 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2159.187 2.660 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2160.492 1.344 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2162.227 1.830 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2162.251 0.310 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2164.477 4.451 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2168.872 2.320 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2171.608 0.460 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2171.762 2.114 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2173.014 0.956 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2173.478 2.870 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2176.667 0.260 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2177.058 2.460 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2180.048 1.440 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2181.779 5.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2183.791 0.532 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2186.956 0.458 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2187.959 0.860 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2189.099 1.010 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2190.909 1.490 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2193.116 0.780 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2194.242 2.170 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2196.453 1.590 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2196.464 0.933 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2198.741 3.750 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2202.878 1.760 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2203.111 1.270 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2205.228 4.830 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2206.722 0.836 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2210.208 0.951 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2210.568 1.850 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2212.585 0.700 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2213.495 1.400 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2215.021 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2215.591 1.700 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2217.661 0.600 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2218.501 1.710 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2220.391 0.290 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2220.961 0.870 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2222.351 0.880 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2223.851 2.400 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2226.511 2.040 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2229.521 1.040 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2231.371 0.840 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2233.221 0.450 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2235.323 2.130 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2237.773 1.580 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2240.053 1.000 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2241.453 5.460 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2243.742 1.000 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2247.353 1.190 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2248.913 2.150 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2251.837 0.120 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2251.973 2.380 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2255.608 0.410 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2257.197 0.290 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2258.610 1.780 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2261.420 1.880 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2264.129 0.665 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2264.200 2.590 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2267.339 0.500 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2269.736 0.510 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2270.800 1.820 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2273.550 1.930 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2275.840 0.930 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2277.143 0.240 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2277.640 2.330 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2280.078 4.140 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2280.098 1.180 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2281.488 0.789 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2285.068 1.310 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2286.957 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2286.968 4.210 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2291.608 1.020 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2293.328 0.320 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2293.329 1.901 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2293.898 3.470 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2297.818 0.130 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2298.317 1.860 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2300.495 0.920 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2301.552 0.480 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2301.815 2.390 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2304.831 2.040 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2307.641 3.010 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2310.879 1.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2311.888 0.290 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2314.096 1.850 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2316.216 2.220 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2319.766 5.240 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2326.012 0.420 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2326.449 0.620 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2326.524 0.790 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2327.489 0.400 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2328.355 2.428 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2329.239 1.140 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2331.569 3.270 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2335.409 0.760 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2336.058 0.400 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2336.669 5.940 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2340.382 1.050 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2341.782 0.270 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2342.312 0.290 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2342.812 0.414 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2343.119 2.010 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2344.992 0.970 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2345.589 1.070 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2346.742 0.326 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2347.079 2.830 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2350.121 0.280 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2350.479 1.060 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2352.069 1.360 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2354.249 1.350 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2356.219 0.400 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2357.469 5.390 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2363.539 2.240 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2363.626 0.490 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2366.346 2.600 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2369.840 0.980 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2371.390 2.490 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2371.518 0.310 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2373.394 1.290 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2375.064 1.680 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2376.629 2.310 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2377.169 1.610 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2377.724 1.310 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2379.369 1.700 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2379.394 2.210 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2381.589 5.370 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2387.192 4.140 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2387.319 0.710 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2388.259 0.810 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2389.409 0.190 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2390.079 0.641 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2392.112 0.360 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2392.142 0.690 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2393.552 6.630 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2397.820 0.530 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2400.382 1.170 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2401.982 5.306 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2402.753 0.450 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2404.766 0.360 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2406.869 0.410 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2407.959 3.010 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2411.479 2.760 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2414.456 0.384 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2414.569 1.460 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2416.535 2.340 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2416.579 0.793 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2419.072 1.040 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2419.105 2.100 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2423.572 1.120 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2424.902 0.230 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2425.782 0.320 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2426.342 0.350 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2427.519 0.376 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2427.582 1.120 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2429.012 1.380 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2430.704 1.250 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2431.062 0.290 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2432.522 1.060 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2434.041 2.260 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2436.686 1.300 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2437.256 0.210 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2437.361 0.350 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2438.301 0.710 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2438.438 0.200 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2439.146 0.240 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2439.548 1.040 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2439.716 0.450 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2439.806 0.360 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2440.796 0.270 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2442.236 0.678 <NA> <NA> IN1002.C <NA> <NA>
SPEAKER IN1002 1 2442.693 0.640 <NA> <NA> IN1002.A <NA> <NA>
SPEAKER IN1002 1 2444.194 0.500 <NA> <NA> IN1002.B <NA> <NA>
SPEAKER IN1002 1 2451.935 0.250 <NA> <NA> IN1002.D <NA> <NA>
SPEAKER IN1002 1 2453.238 1.390 <NA> <NA> IN1002.C <NA> <NA>
