SPEAKER IS1006c 1 24.352 0.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 24.962 2.940 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 28.752 0.603 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 28.920 1.300 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 31.080 0.540 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 31.980 0.620 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 33.490 0.980 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 34.850 0.410 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 36.278 0.770 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 37.648 1.270 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 39.105 0.640 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 40.145 2.070 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 48.998 0.480 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 49.948 1.700 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 51.968 1.210 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 53.798 0.710 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 54.758 2.530 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 57.828 2.210 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 58.704 0.520 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 60.388 0.470 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 60.558 1.210 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 62.058 1.390 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 64.418 0.970 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 66.448 3.450 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 70.918 2.470 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 74.228 1.708 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 77.104 0.270 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 77.712 0.760 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 78.752 1.200 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 80.152 3.150 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 83.862 1.440 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 85.682 1.530 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 87.592 1.870 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 90.102 1.410 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 91.792 0.760 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 92.792 0.610 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 93.772 0.890 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 95.412 2.810 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 98.752 2.110 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 101.262 0.580 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 102.232 1.500 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 104.132 2.940 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 108.102 1.830 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 110.502 0.660 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 111.982 0.950 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 113.472 0.140 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 116.154 0.600 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 117.284 0.370 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 118.504 0.450 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 120.510 0.400 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 121.380 0.280 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 129.082 0.330 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 129.832 0.090 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 130.760 0.790 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 133.984 0.560 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 134.944 0.150 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 139.504 0.150 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 142.088 1.130 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 143.818 0.920 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 145.228 2.940 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 148.658 0.780 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 149.638 0.820 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 150.798 0.760 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 151.968 0.900 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 153.128 1.560 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 155.208 1.190 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 156.688 0.860 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 157.978 0.870 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 159.718 1.870 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 162.228 0.150 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 162.998 1.060 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 164.488 0.550 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 165.448 0.660 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 166.658 2.090 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 169.158 1.170 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 170.532 0.150 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 171.558 0.560 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 173.078 0.840 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 174.568 1.700 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 176.598 0.890 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 178.498 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 179.628 0.870 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 181.198 1.030 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 182.838 1.260 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 184.588 1.710 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 186.548 0.570 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 187.668 0.440 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 189.098 0.960 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 190.338 0.380 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 190.918 0.350 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 191.618 0.620 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 197.722 0.380 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 198.602 2.660 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 201.632 2.500 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 204.662 0.170 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 205.722 0.240 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 206.182 1.550 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 209.328 0.880 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 210.508 2.030 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 212.798 0.280 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 213.408 1.220 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 215.108 0.890 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 216.338 0.670 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 217.688 0.640 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 219.368 0.430 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 220.988 2.380 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 223.778 0.830 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 225.618 0.240 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 226.438 1.320 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 228.328 0.810 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 229.618 0.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 230.258 2.120 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 233.008 1.520 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 235.058 0.720 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 236.468 1.170 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 237.928 0.650 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 239.058 0.480 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 239.958 1.080 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 241.378 0.460 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 242.268 1.020 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 243.718 2.450 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 246.678 0.430 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 247.638 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 249.528 0.460 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 250.635 0.370 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 251.415 0.377 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 254.288 0.380 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 255.538 1.598 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 260.912 0.848 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 266.080 1.690 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 268.010 1.860 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 270.330 1.120 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 271.680 0.320 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 272.680 2.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 272.731 0.280 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 275.390 0.860 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 276.500 0.840 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 277.840 0.550 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 279.010 0.460 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 279.970 0.980 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 281.290 0.550 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 282.110 0.740 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 283.370 0.520 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 284.370 0.710 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 285.500 0.850 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 287.240 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 288.030 0.890 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 289.340 3.812 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 293.382 1.692 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 294.831 0.720 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 295.861 0.870 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 297.168 0.416 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 299.214 0.370 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 301.235 0.690 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 302.245 1.520 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 304.135 0.420 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 304.855 0.745 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 309.168 0.390 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 310.248 0.960 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 311.588 2.320 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 314.598 2.040 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 316.888 0.500 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 317.738 2.490 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 320.938 0.390 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 321.648 2.590 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 324.808 4.130 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 326.091 0.409 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 329.428 0.950 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 331.258 0.260 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 331.319 0.320 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 331.401 5.110 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 332.118 0.270 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 336.921 1.170 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 336.932 0.140 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 338.821 2.870 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 338.980 0.370 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 341.939 5.410 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 342.161 0.613 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 347.548 0.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 347.949 0.350 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 347.978 2.000 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 350.308 0.380 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 351.217 2.120 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 353.657 2.110 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 356.207 1.650 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 358.417 0.320 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 359.357 0.040 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 359.807 0.520 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 360.587 1.830 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 362.311 0.790 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 362.592 0.350 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 363.008 1.600 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 363.227 1.530 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 364.977 0.735 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 365.440 2.270 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 367.292 0.388 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 367.568 0.524 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 367.796 0.960 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 368.110 2.880 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 370.872 0.170 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 371.690 0.300 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 372.860 2.356 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 376.432 1.550 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 378.496 0.646 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 379.192 1.200 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 381.118 0.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 381.392 2.610 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 384.314 0.150 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 385.412 0.030 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 385.742 0.460 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 387.002 0.670 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 388.532 4.060 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 388.545 0.760 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 393.052 0.680 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 394.462 1.440 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 396.472 4.040 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 400.872 2.020 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 404.332 1.760 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 404.354 0.180 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 404.874 0.580 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 405.734 1.510 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 407.624 2.630 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 407.631 1.125 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 408.233 0.680 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 409.944 0.710 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 411.268 0.575 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 411.294 0.600 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 412.134 3.000 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 415.216 0.110 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 415.674 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 415.752 1.310 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 417.762 2.840 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 420.592 0.560 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 421.342 1.470 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 422.336 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 422.608 2.456 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 423.756 1.870 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 424.576 0.310 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 425.286 0.910 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 426.456 4.600 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 431.040 0.336 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 431.598 1.410 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 433.338 3.320 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 437.288 0.510 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 438.238 1.120 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 439.658 0.320 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 440.428 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 440.466 1.978 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 441.028 2.010 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 443.438 0.410 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 444.298 1.540 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 446.208 2.030 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 447.068 0.700 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 448.588 0.180 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 448.878 2.160 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 451.216 5.150 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 451.428 0.280 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 453.381 1.260 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 454.951 3.180 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 456.986 0.140 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 458.337 0.180 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 458.527 0.060 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 458.891 1.189 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 460.250 0.530 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 461.117 0.540 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 461.140 0.790 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 462.190 1.750 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 464.112 0.384 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 464.690 1.102 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 468.880 0.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 470.750 0.240 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 471.620 0.080 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 472.144 0.450 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 472.930 1.890 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 475.982 1.340 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 477.752 1.250 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 479.920 0.250 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 479.972 2.010 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 482.992 1.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 484.552 3.760 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 488.654 0.386 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 489.062 3.194 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 489.847 0.450 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 490.727 0.329 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 493.456 1.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 495.186 1.600 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 497.738 1.270 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 499.358 3.710 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 503.858 0.380 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 504.558 0.610 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 505.668 0.480 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 506.558 0.430 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 507.318 0.790 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 508.448 1.310 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 508.528 0.700 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 509.958 4.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 510.328 0.260 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 515.208 2.460 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 517.918 0.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 518.648 0.610 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 519.978 3.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 523.440 0.320 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 523.898 0.730 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 525.438 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 526.398 3.360 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 530.248 2.040 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 532.658 2.450 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 535.688 2.240 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 538.578 0.630 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 539.508 0.150 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 539.928 1.150 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 541.450 1.094 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 541.818 0.300 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 543.360 1.280 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 543.727 0.238 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 544.840 2.750 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 548.230 2.780 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 550.756 0.220 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 556.692 0.170 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 558.432 1.660 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 560.502 0.800 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 561.512 0.620 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 561.520 0.690 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 561.812 1.181 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 562.498 0.130 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 562.848 0.330 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 563.170 2.637 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 563.432 1.020 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 565.306 1.240 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 565.508 0.430 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 565.808 0.240 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 567.600 4.510 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 572.896 0.290 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 573.344 0.130 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 573.906 0.420 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 573.968 0.416 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 574.584 2.420 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 574.646 0.280 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 575.514 1.760 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 576.474 3.490 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 578.448 1.880 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 580.578 1.370 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 580.945 2.540 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 581.324 1.300 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 582.278 0.430 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 582.958 0.500 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 590.964 2.490 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 590.968 0.970 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 591.315 0.500 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 592.148 0.570 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 593.225 1.500 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 594.124 0.490 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 597.204 1.080 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 598.546 0.140 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 598.864 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 600.313 0.640 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 601.104 0.430 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 602.496 0.250 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 603.296 0.464 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 605.312 0.480 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 606.202 1.750 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 608.702 0.200 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 612.007 0.150 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 612.008 0.410 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 613.378 2.950 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 617.158 2.040 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 619.998 3.520 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 624.576 1.720 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 626.596 1.090 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 628.156 0.420 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 629.156 4.700 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 634.216 1.080 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 636.026 3.540 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 640.186 0.900 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 641.796 2.670 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 644.966 1.330 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 646.626 0.950 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 648.026 2.560 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 651.336 2.190 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 654.066 1.680 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 656.658 0.540 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 657.768 4.050 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 662.378 0.580 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 663.368 1.570 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 665.568 0.960 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 665.648 1.070 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 667.138 0.440 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 667.878 0.250 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 668.578 1.260 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 670.338 2.780 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 674.228 0.860 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 675.398 0.400 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 676.248 1.030 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 677.608 2.210 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 682.304 1.420 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 684.784 0.720 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 686.010 2.726 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 687.858 2.290 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 690.240 0.510 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 691.390 0.580 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 692.488 0.460 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 692.500 1.110 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 693.824 0.980 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 694.380 2.050 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 695.314 0.880 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 697.696 0.496 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 698.108 0.680 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 699.648 0.260 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 700.448 1.540 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 702.448 0.920 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 704.238 1.260 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 706.248 1.400 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 708.064 0.270 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 708.758 0.890 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 708.834 0.640 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 711.232 3.780 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 715.442 1.880 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 719.482 1.270 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 720.688 0.400 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 721.618 0.180 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 722.172 0.680 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 723.182 0.930 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 725.680 1.430 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 728.220 1.860 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 730.550 1.880 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 732.710 0.700 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 734.190 0.400 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 735.080 1.340 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 736.432 0.350 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 737.310 1.390 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 738.980 0.760 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 741.896 2.392 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 745.376 1.060 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 746.527 1.450 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 748.427 3.845 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 752.048 1.514 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 753.264 1.030 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 754.544 3.780 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 758.714 0.210 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 759.024 0.450 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 759.248 0.528 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 759.792 1.200 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 761.312 2.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 763.782 0.234 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 764.080 1.780 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 764.256 0.480 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 767.300 1.140 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 768.498 2.710 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 771.708 1.380 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 773.136 2.300 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 774.414 0.740 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 776.246 1.770 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 779.352 1.080 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 779.976 2.338 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 781.052 1.540 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 783.104 0.410 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 783.252 1.370 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 783.804 0.190 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 788.219 3.509 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 791.808 0.320 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 794.126 2.610 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 797.546 1.610 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 798.192 0.280 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 799.376 0.860 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 801.026 3.130 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 805.166 0.402 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 806.592 0.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 807.442 1.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 809.482 1.240 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 811.408 1.248 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 813.782 2.950 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 813.841 0.549 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 817.762 1.678 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 820.096 0.336 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 820.176 0.470 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 820.624 2.470 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 824.608 0.160 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 824.720 2.610 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 824.896 0.080 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 825.088 0.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 827.504 0.420 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 827.610 2.450 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 829.520 0.350 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 830.240 0.250 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 830.790 2.260 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 831.320 3.820 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 833.395 1.850 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 833.450 0.270 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 835.152 0.450 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 835.935 1.260 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 837.312 0.190 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 837.415 0.500 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 837.992 1.700 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 840.928 1.232 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 841.368 0.160 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 841.768 3.460 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 846.158 0.960 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 848.488 1.100 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 849.938 2.570 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 853.158 0.380 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 853.808 2.050 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 855.422 0.750 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 856.464 0.272 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 857.252 2.000 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 857.534 1.690 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 859.664 3.150 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 859.822 0.365 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 859.825 0.390 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 860.230 1.380 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 862.270 0.040 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 862.530 0.577 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 862.624 0.380 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 864.049 1.150 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 865.248 1.670 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 865.472 0.352 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 865.829 0.980 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 867.268 1.310 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 867.449 0.870 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 868.288 0.400 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 869.138 2.380 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 871.898 0.750 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 872.608 1.010 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 872.898 0.814 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 873.152 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 874.123 4.170 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 874.318 0.240 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 879.312 1.480 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 881.272 2.660 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 884.622 1.800 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 886.682 0.180 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 887.492 0.780 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 889.222 2.000 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 891.562 1.400 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 893.242 1.610 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 895.652 2.670 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 898.474 0.566 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 898.544 0.480 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 900.312 1.736 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 903.682 2.450 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 906.572 1.600 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 908.432 0.570 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 909.696 3.270 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 910.252 1.130 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 913.154 0.878 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 914.094 2.002 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 915.456 2.060 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 915.472 0.523 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 917.876 1.620 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 918.208 0.400 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 918.720 0.304 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 919.048 0.248 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 919.202 0.280 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 919.732 1.110 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 920.816 0.119 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 920.960 1.290 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 921.760 0.526 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 921.888 2.280 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 924.388 0.650 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 924.406 4.020 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 928.744 0.264 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 928.796 1.870 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 930.045 0.683 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 930.272 0.330 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 930.876 1.330 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 932.516 0.580 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 932.546 2.110 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 932.640 0.440 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 933.456 0.910 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 934.596 2.540 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 937.365 0.240 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 937.466 2.278 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 937.780 0.510 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 938.485 0.240 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 938.720 0.300 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 939.840 1.950 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 942.220 3.010 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 946.268 3.280 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 946.320 1.460 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 946.572 6.580 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 948.920 1.790 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 949.988 0.360 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 950.948 1.370 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 951.010 0.270 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 952.928 0.271 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 955.255 4.020 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 955.462 0.870 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 959.885 1.000 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 961.215 3.170 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 961.264 0.430 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 964.288 0.300 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 964.615 0.710 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 965.575 0.850 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 966.785 1.700 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 969.575 1.090 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 971.361 0.575 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 972.895 2.440 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 975.605 1.510 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 977.455 0.520 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 978.288 0.440 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 978.344 0.616 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 978.958 0.370 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 979.838 3.200 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 979.991 0.610 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 982.699 0.437 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 984.258 1.630 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 986.486 1.640 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 987.024 0.650 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 988.204 0.400 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 988.446 0.270 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 988.720 1.630 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 991.070 1.100 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 992.605 0.371 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 993.582 1.880 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 996.172 0.550 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 996.942 0.330 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 996.958 6.860 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 998.912 0.100 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1000.432 2.592 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1000.942 1.980 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1004.982 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1007.583 0.260 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1008.992 0.368 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1009.256 0.120 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1009.600 0.944 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1009.806 0.260 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1010.836 0.420 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1011.676 2.090 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1012.587 0.210 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1013.567 0.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1013.968 0.448 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1014.367 0.530 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1014.906 0.950 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1015.950 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1017.616 2.220 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1020.096 1.390 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1021.696 2.176 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1025.006 0.770 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1028.768 0.910 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1030.108 1.170 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1031.508 0.730 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1032.638 0.160 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1033.262 3.920 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1033.788 0.230 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1037.492 1.550 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1039.412 0.320 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1040.362 4.140 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1042.077 0.450 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1045.342 2.020 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1047.582 2.914 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1051.556 0.160 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1052.320 0.390 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1052.386 0.478 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1053.604 1.520 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1053.750 2.420 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1057.888 1.190 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1058.726 0.400 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1059.566 0.180 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1059.918 0.150 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1060.348 0.250 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1061.468 2.900 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1065.118 3.090 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1068.488 0.460 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1069.548 2.210 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1072.028 1.080 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1073.358 2.960 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1073.928 0.835 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1075.664 1.730 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1078.359 4.690 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1083.539 0.461 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1084.080 0.240 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1084.240 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1086.800 0.840 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1087.075 0.200 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1087.970 0.334 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1089.184 0.240 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1089.680 0.670 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1089.835 0.997 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1090.810 1.750 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1094.688 0.320 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1094.804 0.660 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1095.994 1.870 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1098.454 1.350 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1100.144 0.839 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1100.504 0.850 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1101.923 1.060 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1102.640 0.310 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1103.240 0.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1104.288 0.180 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1106.541 0.150 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1107.933 2.970 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1111.923 0.380 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1112.803 4.560 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1117.843 0.950 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1119.123 1.650 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1121.643 3.590 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1124.768 0.410 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1125.453 2.560 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1128.128 0.970 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1128.736 0.426 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1128.963 0.830 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1129.488 0.390 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1130.073 0.970 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1131.373 2.290 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1134.103 0.360 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1134.192 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1134.833 1.183 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1136.256 0.416 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1136.962 0.640 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1137.310 2.210 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1139.896 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1140.600 1.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1142.672 0.390 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1147.222 0.202 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1148.603 0.130 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1149.003 0.240 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1149.945 2.010 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1151.152 0.854 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1152.785 0.820 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1159.204 0.550 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1160.324 0.270 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1161.237 0.730 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1161.952 0.590 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1162.187 0.220 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1162.761 0.880 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1162.817 1.150 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1165.211 0.380 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1166.041 0.100 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1169.632 0.830 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1171.232 0.460 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1176.052 2.140 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1179.182 1.880 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1181.272 0.750 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1182.632 2.020 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1185.512 0.880 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1186.642 1.390 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1188.962 7.420 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1196.722 2.480 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1200.062 4.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1205.022 0.500 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1206.716 3.900 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1211.296 3.500 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1215.226 0.450 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1216.536 1.460 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1218.236 4.280 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1223.316 0.640 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1224.316 0.760 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1225.366 2.410 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1228.516 0.960 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1230.346 0.700 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1232.236 0.850 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1234.016 1.700 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1236.683 7.010 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1244.023 1.010 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1246.063 1.340 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1247.713 0.400 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1248.323 1.070 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1249.733 0.710 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1251.183 3.480 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1255.103 2.830 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1258.203 0.650 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1259.373 1.030 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1262.243 0.790 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1263.453 0.530 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1264.233 0.590 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1266.773 1.800 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1268.833 2.480 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1272.123 0.310 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1272.763 2.820 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1276.363 1.750 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1279.043 4.010 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1283.413 1.100 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1284.793 0.690 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1286.143 1.650 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1288.493 3.770 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1293.664 2.770 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1296.854 0.640 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1297.754 2.020 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1300.214 4.780 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1305.444 0.840 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1306.764 1.130 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1308.844 0.740 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1310.334 6.480 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1317.174 3.660 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1321.504 0.860 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1322.704 0.580 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1323.914 3.500 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1327.694 1.330 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1329.434 1.590 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1331.514 0.550 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1332.654 1.150 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1334.254 0.810 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1335.344 1.090 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1337.014 1.460 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1338.674 0.370 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1339.634 2.100 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1342.014 3.060 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1345.773 1.440 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1347.513 4.600 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1354.713 0.976 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1355.686 0.110 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1357.190 0.380 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1357.810 0.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1358.450 1.680 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1361.020 0.590 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1363.460 1.080 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1365.260 8.720 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1374.430 4.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1379.590 1.540 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1381.730 1.270 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1383.520 1.760 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1385.670 0.490 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1387.300 1.240 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1389.160 1.030 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1390.700 0.520 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1393.020 0.250 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1393.620 0.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1394.510 4.010 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1398.850 2.420 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1401.740 0.780 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1403.470 3.090 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1407.870 0.110 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1408.240 0.380 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1409.330 0.090 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1410.030 1.960 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1412.400 1.110 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1413.840 0.700 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1414.000 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1415.126 1.034 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1415.400 0.130 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1416.220 0.690 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1417.394 0.130 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1417.844 0.750 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1418.780 0.610 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1418.894 0.978 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1420.230 1.978 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1423.840 6.040 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1425.840 0.783 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1429.600 0.912 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1430.410 0.660 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1430.560 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1431.305 0.380 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1431.330 2.318 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1433.619 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1433.676 2.468 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1436.330 0.670 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1437.300 0.668 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1438.478 1.030 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1439.728 0.090 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1439.920 0.570 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1440.028 0.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1440.176 0.280 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1442.848 1.380 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1443.790 1.480 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1445.930 0.650 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1446.150 1.130 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1447.780 1.840 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1450.060 2.070 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1450.292 0.520 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1452.346 0.822 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1452.470 0.370 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1453.900 3.160 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1457.520 0.270 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1458.030 0.520 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1458.120 0.690 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1459.248 0.210 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1459.740 0.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1460.440 1.660 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1462.272 0.460 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1462.350 0.450 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1463.090 0.382 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1464.590 4.140 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1468.540 0.484 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1469.440 1.120 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1471.056 0.300 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1471.726 3.260 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1472.092 0.150 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1472.762 2.030 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1475.466 2.130 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1475.832 0.500 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1477.856 0.480 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1478.856 0.930 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1482.542 0.310 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1485.888 0.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1486.559 1.521 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1488.192 1.088 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1489.312 2.860 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1492.612 0.910 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1494.402 1.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1496.528 1.040 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1497.728 1.810 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1500.448 0.570 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1500.544 0.190 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1501.204 1.430 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1502.984 0.340 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1503.754 4.940 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1503.781 0.260 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1505.440 0.360 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1506.230 0.410 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1507.600 0.300 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1508.910 0.720 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1508.944 1.240 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1510.030 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1510.534 3.760 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1511.269 0.420 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1514.063 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1514.604 1.240 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1516.794 0.200 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1517.544 1.820 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1518.512 0.160 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1519.752 3.000 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1519.934 0.470 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1522.086 0.660 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1523.006 3.130 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1526.626 1.960 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1526.649 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1528.320 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1528.956 0.370 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1529.906 0.638 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1530.686 2.990 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1534.790 3.680 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1537.346 0.290 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1538.016 0.300 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1538.956 0.570 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1538.970 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1539.896 1.820 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1539.960 0.250 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1541.616 0.260 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1542.006 1.130 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1542.196 0.830 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1543.236 1.009 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1543.806 2.050 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1545.872 0.680 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1546.956 4.540 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1547.692 0.330 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1548.702 0.110 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1551.722 0.410 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1553.472 2.890 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1556.982 2.690 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1557.728 3.250 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1560.152 1.560 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1561.388 2.600 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1564.192 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1564.628 1.612 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1565.357 0.120 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1566.160 0.280 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1567.296 0.384 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1568.570 0.320 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1569.245 0.160 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1569.570 0.260 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1572.832 0.720 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1576.106 0.140 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1577.207 1.088 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1578.466 0.180 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1581.600 0.740 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1583.400 0.190 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1591.046 1.610 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1592.956 1.890 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1595.586 5.590 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1601.766 0.460 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1602.936 0.450 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1603.141 0.910 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1603.766 1.010 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1605.206 0.940 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1606.396 0.550 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1607.336 1.530 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1609.506 0.460 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1610.316 2.950 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1614.176 0.626 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1614.466 2.050 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1616.966 2.650 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1616.984 0.300 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1619.896 1.432 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1621.760 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1623.440 1.110 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1623.936 0.380 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1624.566 0.430 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1625.406 0.790 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1627.752 0.630 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1628.792 0.260 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1629.332 3.980 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1635.796 0.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1636.532 0.316 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1639.088 0.420 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1640.000 0.350 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1640.600 2.840 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1643.216 0.720 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1644.216 0.580 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1644.450 0.180 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1645.320 0.390 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1646.180 3.370 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1650.100 1.520 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1652.330 0.690 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1653.330 0.600 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1654.280 1.680 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1656.430 2.306 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1656.872 0.953 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1658.864 0.850 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1660.130 0.230 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1660.224 0.270 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1662.370 1.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1664.040 0.220 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1665.582 0.420 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1666.384 1.280 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1666.925 0.580 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1667.875 1.890 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1669.345 1.210 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1670.065 0.110 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1670.240 0.320 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1670.905 1.560 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1671.220 0.120 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1672.130 0.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1672.685 2.210 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1675.232 1.160 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1675.305 2.160 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1676.769 0.320 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1677.262 1.960 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1679.472 1.144 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1680.896 0.660 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1681.796 0.480 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1682.696 1.704 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1684.720 0.660 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1685.950 2.200 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1689.006 0.260 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1689.744 5.240 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1689.796 0.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1690.586 2.000 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1691.300 0.535 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1693.870 0.380 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1696.044 0.452 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1697.104 2.750 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1700.524 2.520 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1703.844 0.230 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1705.696 0.512 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1706.334 0.680 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1707.634 2.311 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1708.320 0.640 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1709.270 9.660 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1714.952 0.298 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1718.512 0.440 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1719.430 0.690 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1720.330 1.150 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1721.990 1.660 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1723.339 0.320 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1724.000 2.670 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1724.407 0.590 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1725.962 0.723 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1727.080 2.550 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1729.904 0.220 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1730.336 0.360 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1731.096 1.740 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1731.456 0.170 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1736.482 2.780 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1739.592 4.280 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1744.540 1.030 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1744.576 0.400 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1746.178 2.380 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1747.984 2.160 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1748.496 0.320 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1749.008 0.610 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1749.156 0.610 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1749.592 0.890 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1751.042 1.630 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1753.886 0.300 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1754.096 0.340 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1755.046 1.890 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1755.066 0.220 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1756.266 0.380 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1758.846 0.870 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1758.866 0.280 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1760.006 1.900 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1762.346 0.170 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1762.688 1.020 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1762.724 1.150 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1762.756 0.580 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1762.976 1.440 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1763.856 1.280 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1764.038 2.170 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1766.192 0.300 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1766.792 0.461 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1766.918 1.020 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1768.698 0.300 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1768.830 0.770 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1769.708 0.720 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1770.708 0.890 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1772.548 0.892 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1773.200 1.940 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1776.694 1.802 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1779.944 1.064 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1782.000 0.650 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1783.340 0.660 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1784.680 0.312 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1785.264 0.260 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1785.680 0.390 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1785.754 0.180 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1786.194 0.860 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1786.760 3.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1790.048 0.490 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1790.566 0.299 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1790.600 0.970 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1792.230 2.400 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1794.336 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1795.406 1.700 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1795.420 0.360 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1797.446 2.890 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1800.536 0.980 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1801.664 0.384 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1801.996 2.740 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1805.120 0.380 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1805.443 0.830 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1805.496 0.680 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1805.890 0.446 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1806.826 0.173 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1806.996 0.390 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1808.304 1.970 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1811.408 4.170 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1811.810 0.160 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1814.509 4.720 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1817.152 0.350 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1819.429 0.870 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1819.447 0.240 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1820.519 1.220 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1821.187 0.700 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1822.066 0.570 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1822.099 1.010 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1824.109 0.531 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1824.800 0.390 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1826.784 2.070 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1827.502 0.970 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1830.114 0.150 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1830.694 1.140 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1832.814 0.190 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1833.634 2.400 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1833.730 0.540 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1835.410 0.350 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1837.600 1.460 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1837.604 0.380 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1839.370 0.320 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1839.424 0.110 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1840.234 0.520 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1840.720 0.960 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1841.435 1.029 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1842.560 0.100 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1844.098 0.140 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1844.988 1.120 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1846.458 0.380 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1851.552 2.368 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1854.864 1.030 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1856.141 0.400 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1856.194 3.750 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1860.470 0.521 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1860.524 0.840 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1860.530 3.760 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1864.590 1.360 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1866.112 0.878 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1866.640 3.440 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1868.288 0.430 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1869.872 0.310 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1870.700 0.270 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1871.142 0.770 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1872.162 0.926 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1872.793 0.440 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1873.312 0.160 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1874.320 4.928 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1874.736 0.290 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1876.448 0.369 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1878.688 0.386 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1879.362 0.190 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1884.272 0.940 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1884.313 0.427 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1885.522 1.820 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1887.832 0.920 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1887.944 0.350 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1888.654 1.760 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1888.992 0.250 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1889.328 0.600 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1889.632 0.340 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1890.398 0.120 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1890.532 0.596 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1891.184 1.270 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1892.844 0.250 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1892.848 0.200 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1893.244 0.340 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1894.044 2.590 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1897.234 2.880 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1900.114 2.130 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1901.934 0.250 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1903.244 2.610 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1905.984 0.416 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1906.640 0.731 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1909.624 0.872 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1911.120 0.150 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1913.798 0.310 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1913.871 0.220 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1914.278 0.210 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1914.331 0.660 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1914.984 0.160 <NA> <NA> IS1006c.B <NA> <NA>
SPEAKER IS1006c 1 1915.266 0.494 <NA> <NA> IS1006c.D <NA> <NA>
SPEAKER IS1006c 1 1915.536 0.200 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1915.801 0.120 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1916.046 0.280 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1916.706 0.270 <NA> <NA> IS1006c.C <NA> <NA>
SPEAKER IS1006c 1 1918.148 0.120 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1918.658 1.726 <NA> <NA> IS1006c.A <NA> <NA>
SPEAKER IS1006c 1 1921.126 0.120 <NA> <NA> IS1006c.C <NA> <NA>
