SPEAKER IS1004a 1 35.790 0.520 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 36.890 1.310 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 38.372 0.500 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 39.190 0.180 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 39.880 0.910 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 41.251 0.170 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 41.651 0.360 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 43.774 0.210 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 43.856 0.470 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 45.186 0.570 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 46.276 0.390 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 47.556 4.510 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 52.426 1.990 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 55.605 0.760 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 56.665 1.000 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 58.205 0.880 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 59.675 0.960 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 61.605 0.560 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 63.115 1.331 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 64.020 2.732 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 67.004 0.310 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 67.686 2.426 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 70.837 0.870 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 72.067 1.000 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 73.398 0.610 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 74.808 1.130 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 76.738 0.450 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 77.988 1.360 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 79.588 0.610 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 81.725 0.330 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 82.715 2.760 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 85.855 2.450 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 89.025 0.470 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 90.145 4.810 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 95.665 0.920 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 97.125 0.670 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 98.025 2.770 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 101.095 0.329 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 103.914 0.260 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 104.804 1.830 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 106.834 0.470 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 107.524 0.300 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 108.214 0.820 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 109.624 1.820 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 112.434 0.330 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 113.394 1.220 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 115.554 0.480 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 117.184 0.520 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 118.014 1.538 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 123.890 1.700 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 126.340 2.040 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 129.480 1.160 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 130.840 0.870 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 132.410 1.510 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 134.320 1.460 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 136.330 4.030 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 140.962 1.470 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 143.452 1.970 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 145.812 1.390 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 147.682 1.570 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 149.492 0.730 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 150.682 1.300 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 152.212 0.530 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 153.102 2.550 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 156.072 2.380 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 158.662 1.010 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 160.112 2.550 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 165.360 1.490 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 167.610 1.090 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 169.090 1.140 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 170.940 2.260 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 173.870 1.720 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 175.940 2.080 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 178.380 0.830 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 179.530 1.370 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 181.410 0.720 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 182.420 1.040 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 183.780 0.140 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 184.230 1.810 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 186.880 1.648 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 191.784 1.610 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 191.987 0.680 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 194.710 0.670 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 196.980 1.330 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 198.620 0.470 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 201.680 0.480 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 216.282 2.530 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 220.392 2.712 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 220.512 0.784 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 224.432 2.440 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 227.482 1.840 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 230.212 0.740 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 231.772 1.400 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 234.560 1.110 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 235.900 0.960 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 242.664 1.016 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 245.057 0.920 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 248.122 1.680 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 250.932 0.710 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 253.472 0.720 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 255.643 5.870 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 261.783 0.830 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 263.293 0.490 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 264.332 1.580 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 266.182 2.920 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 269.472 2.350 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 272.572 4.930 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 279.022 1.130 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 280.978 0.360 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 281.678 5.740 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 288.394 2.500 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 291.424 0.220 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 291.838 0.300 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 292.184 0.600 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 292.608 0.160 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 293.034 0.358 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 293.098 0.450 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 293.798 0.650 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 297.758 0.520 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 298.708 0.470 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 301.739 0.490 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 305.689 1.100 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 307.969 2.020 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 310.339 0.550 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 312.869 0.780 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 313.875 2.250 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 314.139 0.670 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 317.104 0.490 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 318.102 1.207 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 318.850 1.140 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 324.400 0.304 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 337.580 1.240 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 340.853 1.580 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 343.472 0.750 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 350.273 0.610 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 353.776 0.470 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 354.606 0.980 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 356.106 0.870 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 357.786 0.470 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 358.616 0.700 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 359.526 1.960 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 361.826 3.440 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 366.446 3.220 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 369.996 2.810 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 373.516 0.600 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 376.400 4.290 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 383.200 1.550 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 384.960 2.050 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 388.710 1.010 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 390.890 1.600 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 393.430 0.480 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 395.470 0.350 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 397.250 0.490 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 399.380 0.440 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 400.568 3.890 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 405.958 2.810 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 411.576 0.710 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 411.628 0.788 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 412.626 0.290 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 413.119 0.450 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 426.526 1.200 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 429.008 0.360 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 446.816 0.030 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 447.176 0.090 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 447.526 0.682 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 449.888 2.270 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 452.708 1.030 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 457.358 0.250 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 458.148 0.450 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 460.058 2.300 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 462.668 0.490 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 463.798 1.450 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 467.438 0.450 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 470.620 0.760 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 472.510 0.670 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 473.710 1.430 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 478.394 1.110 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 482.064 0.660 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 484.564 3.070 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 490.338 1.310 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 493.658 0.690 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 495.548 1.140 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 499.136 0.590 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 500.980 1.200 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 503.500 0.430 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 504.810 0.380 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 506.860 0.852 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 508.083 0.820 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 511.546 0.310 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 512.156 1.090 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 513.786 1.010 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 515.056 0.850 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 516.926 1.060 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 519.696 0.760 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 520.776 1.640 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 523.036 2.240 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 526.776 2.190 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 529.436 1.510 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 531.256 0.400 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 532.376 1.770 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 534.386 0.990 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 535.836 0.970 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 537.595 3.660 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 541.855 1.420 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 543.505 1.556 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 545.581 4.400 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 550.411 1.230 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 552.091 0.880 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 553.241 2.520 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 557.115 1.500 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 559.405 1.290 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 561.735 0.640 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 562.745 2.490 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 566.125 0.990 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 567.395 0.400 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 568.445 1.320 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 569.808 3.691 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 569.975 0.500 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 572.752 2.630 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 575.702 1.520 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 577.782 4.200 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 582.572 2.770 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 585.552 2.310 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 588.401 0.380 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 589.451 1.280 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 591.281 1.510 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 593.031 1.230 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 595.165 0.860 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 596.512 0.380 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 597.242 0.600 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 598.414 0.440 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 598.422 1.130 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 599.664 0.300 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 600.122 2.790 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 600.734 0.650 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 601.664 0.568 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 601.814 0.350 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 603.802 1.150 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 605.316 4.190 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 608.928 0.610 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 611.456 0.370 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 612.266 0.060 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 613.946 2.950 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 617.666 0.320 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 618.246 0.550 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 619.316 3.050 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 623.436 2.560 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 626.366 0.590 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 627.256 0.780 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 629.166 1.580 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 631.006 0.620 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 632.486 1.970 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 635.106 0.430 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 636.236 1.400 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 638.316 1.770 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 640.366 1.340 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 642.184 0.650 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 643.314 1.120 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 645.646 2.020 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 647.876 4.716 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 653.134 2.490 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 655.216 0.230 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 655.886 0.160 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 656.174 0.590 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 656.964 0.320 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 657.784 0.610 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 658.594 0.500 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 660.244 2.890 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 663.444 0.900 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 664.614 0.660 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 665.494 2.120 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 667.874 2.560 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 670.674 2.000 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 673.414 1.580 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 676.316 0.650 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 677.956 0.430 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 678.736 1.220 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 680.856 0.690 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 681.786 1.490 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 683.766 1.258 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 686.648 0.530 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 687.558 0.390 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 688.768 0.660 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 690.688 2.200 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 693.098 0.800 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 694.548 2.670 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 698.277 3.900 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 702.407 1.470 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 704.447 0.940 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 706.127 1.505 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 708.744 1.150 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 710.924 1.820 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 713.274 2.100 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 716.544 4.800 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 719.235 0.537 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 721.035 2.590 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 723.813 0.910 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 723.845 0.720 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 724.768 0.260 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 724.985 0.560 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 725.945 0.368 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 726.095 0.420 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 727.085 2.860 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 730.245 1.070 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 731.765 0.660 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 732.945 1.210 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 734.466 1.560 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 736.506 1.620 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 738.366 2.190 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 741.126 0.330 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 741.726 1.650 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 743.798 1.120 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 745.718 2.830 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 749.518 2.600 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 752.978 2.850 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 756.088 0.330 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 757.158 0.340 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 757.497 0.200 <NA> <NA> IS1004a.D <NA> <NA>
SPEAKER IS1004a 1 758.505 0.590 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 760.125 2.450 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 763.625 0.950 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 764.512 0.270 <NA> <NA> IS1004a.B <NA> <NA>
SPEAKER IS1004a 1 764.976 0.370 <NA> <NA> IS1004a.C <NA> <NA>
SPEAKER IS1004a 1 765.485 0.260 <NA> <NA> IS1004a.A <NA> <NA>
SPEAKER IS1004a 1 765.692 0.260 <NA> <NA> IS1004a.B <NA> <NA>
