SPEAKER IS1007d 1 49.731 2.400 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 52.411 1.630 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 54.731 1.370 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 56.511 1.060 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 58.794 1.280 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 63.114 0.120 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 64.604 0.550 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 67.040 0.540 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 68.444 0.280 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 70.384 0.192 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 71.152 0.250 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 71.742 0.680 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 71.856 0.880 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 72.772 0.420 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 73.582 1.540 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 76.344 1.550 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 76.924 0.220 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 77.364 1.190 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 78.904 1.160 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 79.001 0.352 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 80.048 1.296 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 81.264 1.360 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 86.224 0.640 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 92.032 2.190 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 95.248 0.400 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 96.912 0.170 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 97.932 0.060 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 99.120 0.592 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 101.184 1.150 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 103.234 0.300 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 104.322 0.340 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 105.392 0.860 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 109.520 1.090 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 110.890 1.380 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 111.636 0.200 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 113.812 0.270 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 114.316 0.200 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 115.162 1.030 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 116.822 0.920 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 118.582 2.070 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 121.462 1.500 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 123.642 5.120 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 129.382 0.630 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 130.262 1.430 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 132.252 2.190 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 135.292 2.620 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 138.842 1.720 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 141.272 2.520 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 144.974 2.810 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 148.734 0.520 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 151.088 0.980 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 152.080 0.700 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 153.400 2.770 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 157.750 1.350 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 159.910 1.210 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 161.380 1.370 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 163.420 0.230 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 164.110 0.060 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 164.920 0.310 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 165.700 1.890 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 167.810 5.780 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 171.853 0.170 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 174.260 2.780 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 177.500 3.690 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 179.888 0.240 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 181.696 0.416 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 182.304 2.310 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 185.194 1.950 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 188.514 2.470 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 191.474 3.110 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 193.968 0.870 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 195.038 0.380 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 195.998 0.890 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 197.228 0.710 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 198.368 2.020 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 201.208 0.520 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 201.328 0.730 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 202.518 1.200 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 203.104 0.270 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 203.968 3.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 204.184 0.495 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 208.408 1.504 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 210.400 0.240 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 210.864 2.110 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 211.309 2.630 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 214.638 1.970 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 217.415 1.430 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 217.677 0.627 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 219.415 1.030 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 219.538 0.380 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 220.512 0.370 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 220.528 1.520 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 222.438 0.240 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 222.968 1.360 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 224.648 1.570 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 226.808 2.460 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 229.558 0.510 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 230.208 0.370 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 230.225 0.739 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 230.488 1.780 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 232.528 0.680 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 233.448 1.760 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 234.624 0.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 235.648 0.570 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 235.774 0.437 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 236.104 0.280 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 237.158 4.250 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 241.668 1.110 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 243.618 2.009 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 247.262 0.410 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 248.372 4.124 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 252.752 1.456 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 254.834 6.470 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 259.264 1.000 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 261.824 0.310 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 262.096 0.768 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 262.984 2.160 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 264.272 0.360 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 265.452 1.967 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 265.664 1.460 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 267.874 0.300 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 268.544 2.710 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 271.904 2.800 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 275.584 1.780 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 276.704 2.720 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 277.792 0.490 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 280.054 3.040 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 281.199 0.390 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 282.720 0.460 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 283.550 0.470 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 284.650 0.406 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 285.376 0.870 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 286.164 0.674 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 287.474 1.540 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 290.064 1.710 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 291.054 0.660 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 292.214 2.100 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 294.064 0.256 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 294.874 1.625 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 296.832 1.120 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 297.824 2.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 298.262 1.392 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 300.594 1.287 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 300.752 0.160 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 301.502 0.498 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 301.731 1.330 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 304.144 1.648 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 306.382 1.060 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 309.470 0.240 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 309.920 0.590 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 310.840 0.500 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 311.998 1.190 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 313.658 2.508 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 315.488 1.660 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 318.056 0.270 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 318.704 0.864 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 318.786 0.799 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 320.560 0.944 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 321.648 3.990 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 325.504 0.430 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 326.168 1.800 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 326.844 0.410 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 327.488 3.020 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 329.974 0.510 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 331.078 0.378 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 331.392 0.290 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 332.720 2.460 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 335.890 2.000 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 338.144 0.420 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 338.410 0.960 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 339.952 0.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 340.070 1.970 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 342.260 0.610 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 342.456 0.220 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 343.580 0.620 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 344.490 1.620 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 346.730 0.358 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 348.316 1.180 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 348.496 0.620 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 349.716 2.810 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 352.656 0.280 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 353.046 1.010 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 353.186 1.700 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 354.286 0.490 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 355.496 2.920 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 359.026 3.810 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 363.386 0.520 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 364.666 4.534 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 370.377 0.380 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 370.400 1.030 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 372.230 0.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 373.160 2.100 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 375.580 0.920 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 376.970 1.890 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 379.170 1.570 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 381.240 0.760 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 382.550 5.150 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 388.016 1.240 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 388.180 0.630 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 389.450 0.630 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 389.456 0.720 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 390.297 0.180 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 390.300 0.140 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 390.650 2.880 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 393.328 0.350 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 393.890 2.438 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 395.882 1.300 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 397.442 2.581 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 400.224 0.304 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 400.928 0.740 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 402.028 0.200 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 403.712 1.090 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 405.492 0.720 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 405.529 0.400 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 406.329 0.440 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 406.935 0.550 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 407.019 1.660 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 408.990 4.870 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 414.850 5.750 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 420.784 1.120 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 424.160 2.090 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 425.426 3.079 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 426.740 0.330 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 428.030 2.060 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 430.310 1.940 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 432.830 7.060 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 438.101 0.290 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 440.640 5.392 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 446.160 0.747 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 446.280 0.696 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 448.012 2.320 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 450.622 3.420 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 454.372 0.760 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 455.632 1.280 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 459.102 0.280 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 459.968 1.660 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 462.048 2.010 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 464.480 1.650 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 464.938 0.990 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 466.350 1.370 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 466.388 0.630 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 466.440 1.430 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 468.020 1.670 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 469.280 0.430 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 469.950 1.762 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 471.814 0.290 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 472.701 0.520 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 472.774 2.494 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 475.264 2.418 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 477.091 1.325 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 478.666 1.700 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 480.352 0.730 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 480.420 1.640 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 480.442 0.809 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 480.786 0.310 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 482.700 0.660 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 483.513 1.110 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 483.590 0.314 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 484.368 0.520 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 484.897 1.030 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 484.903 2.118 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 485.918 1.100 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 487.238 4.650 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 492.818 0.190 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 492.925 0.230 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 493.525 2.430 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 497.086 3.550 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 502.440 4.846 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 503.056 1.280 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 504.896 0.390 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 504.966 0.500 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 505.966 2.600 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 509.446 1.760 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 511.826 0.570 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 512.816 1.880 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 514.512 1.530 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 516.592 1.240 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 516.617 0.250 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 518.080 0.430 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 518.732 0.430 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 518.860 4.490 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 519.552 0.266 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 524.110 1.730 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 526.432 4.170 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 526.890 1.430 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 530.992 0.489 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 531.040 2.752 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 531.092 1.010 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 532.672 0.420 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 534.272 0.448 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 535.152 0.905 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 536.836 3.450 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 537.111 0.750 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 539.333 0.571 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 540.064 0.430 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 540.724 4.100 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 545.224 0.980 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 546.504 2.050 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 548.854 1.130 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 550.744 3.500 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 554.674 1.070 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 556.174 2.200 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 558.848 1.340 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 560.398 2.330 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 562.336 0.390 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 563.116 0.420 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 563.751 2.060 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 563.846 5.190 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 565.856 0.490 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 569.676 0.580 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 572.036 2.170 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 574.506 1.400 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 576.456 4.620 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 576.497 0.773 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 580.864 0.896 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 584.144 1.140 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 584.416 0.802 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 585.834 0.360 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 586.160 2.070 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 587.696 1.180 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 588.211 0.650 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 589.206 3.080 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 592.558 1.581 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 593.506 1.182 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 593.588 0.710 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 594.628 1.010 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 597.078 0.420 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 598.758 2.300 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 601.388 1.510 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 603.358 1.910 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 605.664 0.430 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 606.128 3.460 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 610.846 2.710 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 614.106 0.230 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 614.976 4.790 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 615.888 0.944 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 619.648 0.340 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 620.466 2.180 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 622.736 0.230 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 623.396 0.760 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 624.446 2.530 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 627.696 0.517 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 627.916 1.390 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 629.516 1.450 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 631.376 3.660 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 632.877 0.650 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 635.866 0.566 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 636.896 0.464 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 637.461 0.380 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 639.151 2.993 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 643.152 2.380 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 646.082 3.200 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 649.872 1.100 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 651.522 5.050 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 657.252 1.240 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 658.982 4.820 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 664.552 1.780 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 666.849 0.600 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 667.849 3.260 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 671.819 1.740 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 674.429 2.210 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 678.122 0.778 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 678.199 2.310 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 680.829 0.410 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 681.719 4.310 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 686.769 2.870 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 690.989 0.250 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 693.399 4.180 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 696.762 2.934 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 698.079 1.220 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 698.195 0.851 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 701.141 4.690 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 706.171 3.290 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 709.312 0.884 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 710.091 1.830 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 712.201 2.760 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 716.021 4.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 721.131 1.680 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 724.158 0.480 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 724.948 1.040 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 726.238 0.978 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 728.349 3.660 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 732.479 0.670 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 733.689 0.900 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 733.849 0.743 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 735.009 1.360 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 737.119 0.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 738.089 0.800 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 739.899 0.350 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 740.979 0.877 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 743.054 6.750 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 749.552 0.816 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 750.384 0.620 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 751.914 0.340 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 753.484 7.240 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 761.404 1.080 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 762.884 0.820 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 764.104 1.050 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 766.824 2.610 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 769.959 0.600 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 771.119 3.510 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 775.219 0.660 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 776.609 3.880 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 781.229 0.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 782.709 0.860 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 783.979 3.740 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 787.959 0.470 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 789.189 0.240 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 790.659 0.970 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 791.889 1.250 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 793.919 0.300 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 794.719 1.890 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 795.101 0.990 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 796.912 0.630 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 797.872 1.760 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 797.909 0.180 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 800.109 1.040 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 801.328 1.570 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 803.952 5.220 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 809.762 1.038 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 812.078 1.370 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 812.411 1.640 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 814.352 1.670 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 814.436 0.770 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 814.821 0.466 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 816.496 0.260 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 816.518 0.266 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 816.912 1.240 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 819.102 3.900 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 824.304 3.990 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 828.924 2.630 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 832.624 2.624 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 835.358 1.010 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 836.065 0.330 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 836.635 0.900 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 839.015 1.360 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 840.546 0.240 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 840.805 3.499 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 846.279 0.870 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 846.479 1.200 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 848.094 2.040 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 852.319 5.974 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 853.072 2.060 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 858.976 0.260 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 859.456 1.500 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 860.032 0.460 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 861.332 2.385 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 862.708 1.971 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 864.195 0.390 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 865.456 0.464 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 866.144 1.120 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 868.768 0.570 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 869.757 1.170 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 870.258 0.530 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 871.237 1.460 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 874.402 3.980 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 878.612 1.090 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 880.072 3.020 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 883.382 1.098 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 883.670 0.100 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 884.544 0.250 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 885.696 2.240 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 889.184 0.770 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 893.182 0.550 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 893.932 2.596 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 907.476 3.530 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 911.256 1.660 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 913.976 0.990 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 916.160 1.040 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 918.220 4.990 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 923.820 2.660 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 927.030 0.220 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 927.620 1.910 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 929.730 1.670 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 931.910 1.450 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 934.290 2.030 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 937.360 2.020 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 940.260 2.810 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 940.281 0.439 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 943.400 1.440 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 946.560 0.760 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 947.830 2.270 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 950.310 1.840 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 952.820 2.300 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 955.504 2.150 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 955.580 0.480 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 957.974 5.530 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 963.964 0.590 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 964.944 0.700 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 965.954 2.740 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 969.524 2.060 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 972.639 1.910 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 975.429 2.840 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 978.989 3.170 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 982.579 1.150 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 984.279 0.480 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 985.429 0.350 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 986.559 5.240 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 992.181 2.124 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 992.519 1.780 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 994.599 2.140 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 997.129 1.180 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 997.155 0.320 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 998.225 0.303 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 999.568 1.540 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1001.518 1.780 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1003.600 0.250 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1004.090 1.126 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1004.218 1.920 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1006.998 2.430 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1009.778 2.080 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1012.128 1.220 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1013.668 2.190 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1016.138 0.800 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1017.138 0.620 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1018.853 2.310 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1018.984 0.646 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1022.473 1.040 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1023.733 0.971 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1025.936 0.896 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1026.256 3.610 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1031.250 0.650 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1031.280 0.880 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1032.246 0.790 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1032.400 0.300 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1034.380 1.530 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1036.120 1.100 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1037.610 1.190 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1039.740 0.760 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1044.144 0.720 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1045.694 1.230 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1047.314 1.054 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1053.209 0.770 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1054.259 0.410 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1055.129 0.810 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1056.599 1.580 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1058.738 0.320 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1059.009 0.580 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1059.798 0.190 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1060.399 1.090 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1061.699 2.150 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1064.449 0.590 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1066.239 1.390 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1069.952 1.030 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1071.360 0.579 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1072.002 1.550 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1074.002 1.380 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1075.872 0.976 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1077.552 0.310 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1078.544 2.490 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1081.534 0.440 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1081.648 0.430 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1082.404 1.868 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1085.664 0.730 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1086.794 1.270 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1088.354 1.150 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1090.004 0.330 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1090.574 1.780 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1092.584 2.150 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1095.064 1.380 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1097.074 0.398 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1098.762 0.720 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1098.838 1.722 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1100.532 0.640 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1101.432 4.664 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1106.816 2.490 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1109.344 0.210 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1109.606 2.250 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1110.897 0.500 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1110.925 0.500 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1112.400 1.540 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1114.140 1.440 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1115.600 0.400 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1116.169 0.820 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1116.230 0.230 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1116.660 0.820 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1117.969 1.690 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1120.169 0.850 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1121.939 2.765 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1122.910 0.551 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1126.096 1.760 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1128.816 1.344 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1131.374 1.090 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1132.724 0.830 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1133.728 0.370 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1134.484 0.850 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1135.724 3.320 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1135.781 0.550 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1139.554 1.166 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1141.054 2.680 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1144.384 0.736 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1146.670 1.320 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1148.562 0.370 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1150.193 1.760 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1152.672 0.910 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1153.073 5.600 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1159.053 0.490 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1160.153 0.380 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1160.873 1.680 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1163.213 1.420 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1165.526 1.200 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1165.773 2.250 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1168.503 1.460 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1170.112 0.400 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1170.523 3.840 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1172.700 2.170 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1173.936 0.973 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1175.730 1.920 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1175.853 1.130 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1178.142 0.740 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1179.423 0.300 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1179.472 0.600 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1180.422 3.570 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1184.192 1.744 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1186.208 0.400 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1187.022 3.000 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1190.532 0.210 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1191.052 1.390 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1192.044 0.420 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1192.942 0.818 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1194.043 2.580 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1197.033 0.810 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1198.592 4.700 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1203.120 0.368 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1204.735 1.570 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1207.422 1.510 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1209.440 0.340 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1209.472 0.780 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1210.624 0.420 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1211.490 2.710 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1214.970 1.850 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1218.272 4.040 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1222.872 0.872 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1224.713 1.130 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1226.693 2.690 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1230.323 3.040 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1234.043 1.010 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1235.853 0.580 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1236.733 2.650 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1239.873 0.810 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1241.413 2.030 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1244.452 1.720 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1245.699 1.200 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1247.401 1.495 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1247.459 0.360 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1248.079 2.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1252.086 2.820 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1255.866 4.140 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1260.407 2.490 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1260.586 1.100 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1263.337 1.911 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1263.436 0.290 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1265.184 2.100 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1267.360 1.130 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1267.528 0.880 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1267.634 0.116 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1268.858 1.126 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1269.048 0.590 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1269.904 2.730 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1270.752 0.512 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1272.496 1.180 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1274.076 1.690 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1274.102 0.444 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1276.096 0.690 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1276.246 0.746 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1277.266 1.043 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1277.340 0.920 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1278.512 0.368 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1279.232 0.890 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1281.052 2.610 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1283.972 0.890 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1285.472 1.500 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1287.262 1.990 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1289.408 0.270 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1289.502 1.720 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1289.890 1.290 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1291.472 1.860 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1292.232 1.400 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1293.562 0.810 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1293.619 0.600 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1294.739 2.190 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1297.469 2.035 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1301.406 1.840 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1303.723 0.530 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1303.752 2.120 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1303.876 0.770 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1304.876 0.970 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1306.106 6.350 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1306.262 0.530 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1311.472 2.080 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1314.452 2.120 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1316.471 1.150 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1317.252 1.240 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1318.928 0.350 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1319.152 1.040 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1320.624 0.386 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1320.822 1.660 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1323.122 1.250 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1325.056 0.767 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1325.490 2.390 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1325.682 0.526 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1325.951 0.692 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1327.840 0.650 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1328.940 0.480 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1329.168 0.944 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1330.192 2.784 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1333.212 1.507 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1333.926 3.280 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1337.328 0.288 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1337.566 2.870 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1340.720 2.640 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1340.796 0.564 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1344.288 1.460 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1346.298 0.440 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1349.994 3.400 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1354.364 0.468 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1354.550 3.190 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1358.240 1.220 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1360.032 0.290 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1360.745 0.580 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1361.785 2.840 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1365.055 1.180 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1368.304 0.550 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1369.624 3.864 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1377.358 1.700 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1379.538 3.120 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1382.661 0.470 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1383.348 1.260 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1385.078 1.230 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1386.548 0.490 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1387.296 0.480 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1387.578 1.846 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1388.782 0.440 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1390.544 1.140 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1392.084 6.058 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1397.328 0.350 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1398.348 0.660 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1400.088 0.170 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1400.338 0.580 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1401.518 0.850 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1403.248 0.976 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1406.450 0.830 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1407.840 0.540 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1409.660 2.680 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1414.192 2.560 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1414.231 0.630 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1417.082 0.590 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1418.042 1.220 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1419.648 0.390 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1420.412 1.430 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1420.912 2.080 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1423.242 0.440 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1424.002 1.886 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1428.576 0.670 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1429.636 7.460 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1432.887 0.560 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1435.067 0.230 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1436.922 0.240 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1437.746 2.280 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1440.236 1.800 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1441.840 0.200 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1442.810 1.494 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1443.026 0.480 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1444.256 0.420 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1444.832 0.340 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1445.758 1.960 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1446.572 0.260 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1447.928 2.840 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1451.056 0.550 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1451.158 2.394 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1453.184 0.200 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1453.664 1.250 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1455.444 1.570 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1457.554 2.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1460.284 1.760 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1462.688 0.304 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1462.914 7.120 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1463.056 0.645 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1470.524 2.280 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1473.404 3.580 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1474.013 1.572 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1477.324 1.260 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1479.203 3.560 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1483.343 1.180 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1485.503 1.090 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1487.123 1.900 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1489.473 3.160 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1493.363 4.950 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1499.153 2.460 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1501.843 0.490 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1502.158 0.280 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1503.103 0.350 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1503.883 0.620 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1505.600 1.400 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1505.991 0.640 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1507.760 0.940 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1509.552 0.464 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1509.937 1.919 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1509.952 0.589 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1511.840 0.636 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1512.352 0.960 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1514.912 0.270 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1515.776 2.100 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1518.128 1.074 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1518.320 3.140 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1519.216 0.280 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1521.950 0.914 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1524.032 1.840 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1525.118 5.640 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1526.181 0.540 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1530.456 0.270 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1531.338 1.400 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1531.444 0.451 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1532.802 3.870 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1533.018 1.190 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1537.648 0.450 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1538.938 2.910 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1543.484 2.292 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1543.489 0.351 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1543.500 1.284 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1546.416 0.272 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1546.896 1.680 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1549.136 2.050 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1549.246 1.063 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1552.160 0.210 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1552.390 3.010 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1552.474 0.500 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1555.770 1.550 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1557.008 1.580 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1558.160 0.848 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1559.088 0.580 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1559.096 1.090 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1559.133 0.350 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1560.606 2.640 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1564.366 0.920 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1564.845 2.323 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1565.486 4.946 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1568.818 0.241 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1569.840 5.110 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1575.390 3.039 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1576.720 2.290 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1579.550 2.720 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1582.610 0.930 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1583.896 0.310 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1584.240 2.040 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1584.716 2.090 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1587.716 1.560 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1589.726 0.590 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1590.566 1.360 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1592.146 1.006 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1593.100 1.470 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1594.334 0.338 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1594.810 2.670 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1597.728 0.350 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1597.784 2.690 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1600.764 1.470 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1602.574 3.470 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1606.374 1.520 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1609.144 2.920 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1612.554 4.050 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1617.344 2.180 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1619.954 1.726 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1620.754 4.382 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1625.582 0.390 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1626.682 2.340 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1628.222 1.234 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1628.288 3.250 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1631.600 0.340 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1632.228 1.050 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1633.598 2.200 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1636.058 0.740 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1636.998 3.090 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1640.304 0.256 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1640.448 1.480 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1642.544 0.480 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1644.954 6.490 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1652.288 2.374 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1652.354 1.953 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1655.568 3.498 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1657.983 1.489 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1659.936 1.480 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1662.056 2.350 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1664.796 1.280 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1666.416 1.660 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1668.288 0.416 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1668.486 0.740 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1669.626 0.715 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1670.800 3.140 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1674.704 0.440 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1675.404 0.510 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1676.854 0.540 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1677.804 1.890 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1680.304 0.352 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1680.664 1.840 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1682.724 2.640 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1685.584 0.464 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1686.204 1.610 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1687.632 1.170 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1687.648 0.400 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1688.720 0.150 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1689.022 0.120 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1689.120 0.330 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1689.670 1.830 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1691.730 6.240 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1698.400 2.976 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1701.968 0.710 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1702.944 1.434 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1703.108 2.190 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1705.792 3.620 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1709.882 5.830 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1716.402 0.490 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1717.892 1.940 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1718.777 1.740 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1720.222 4.560 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1720.232 0.170 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1720.722 2.930 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1722.067 0.440 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1725.202 2.630 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1726.917 3.163 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1730.192 0.360 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1731.482 4.160 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1733.453 2.840 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1735.892 2.320 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1737.444 2.460 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1740.654 1.950 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1742.964 3.370 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1743.146 1.119 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1745.504 0.610 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1746.564 0.410 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1747.326 2.668 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1748.004 0.620 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1749.354 5.640 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1755.634 6.388 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1757.872 0.384 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1761.456 3.250 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1765.446 1.070 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1767.024 0.416 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1767.636 1.372 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1769.424 3.160 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1773.054 4.100 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1775.557 0.640 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1777.677 3.320 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1781.307 0.800 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1782.627 8.760 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1785.124 1.522 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1790.688 0.430 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1791.478 3.560 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1792.672 0.383 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1794.960 0.320 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1795.268 1.390 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1795.430 1.096 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1796.944 0.420 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1796.978 0.250 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1797.738 2.620 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1800.576 0.560 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1800.588 0.580 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1801.356 2.460 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1804.156 0.030 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1804.755 2.070 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1804.800 0.530 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1807.008 2.780 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1809.402 0.890 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1815.932 0.468 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1818.813 1.251 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1821.313 4.640 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1827.280 3.390 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1831.560 1.240 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1833.160 1.240 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1835.872 2.470 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1839.242 0.530 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1843.280 1.850 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1845.590 0.760 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1846.710 1.020 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1849.088 2.576 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1852.668 1.188 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1858.546 5.510 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1864.286 1.300 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1867.328 3.510 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1871.285 0.410 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1872.445 0.611 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1873.056 3.320 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1873.062 0.890 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1874.511 0.460 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1876.752 0.460 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1877.440 0.652 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1877.572 4.520 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1884.464 0.496 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1884.976 1.540 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1885.072 0.560 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1886.960 0.410 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1887.910 0.790 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1888.892 0.470 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1890.390 0.390 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1891.252 0.520 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1892.010 3.300 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1892.011 2.302 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1895.001 1.220 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1896.631 0.770 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1898.912 1.500 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1900.702 0.310 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1901.392 1.090 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1901.712 2.930 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1906.083 0.420 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1906.224 0.750 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1908.400 0.680 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1910.183 0.320 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1913.248 0.700 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1914.384 0.448 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1915.648 0.530 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1916.808 4.984 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1925.094 1.330 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1926.496 1.150 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1926.653 5.475 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1926.656 1.350 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1932.146 0.500 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1933.168 0.200 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1933.678 0.170 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1934.088 5.070 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1939.392 1.420 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1941.562 0.240 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1944.032 1.530 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1945.630 0.160 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1946.292 1.870 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1948.412 0.420 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1949.232 3.020 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1952.942 0.680 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1954.372 1.800 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1956.622 0.250 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1957.152 2.830 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1960.232 1.000 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1963.104 1.360 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1965.054 1.450 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1966.964 0.960 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1968.194 0.645 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1968.312 1.660 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1968.881 0.200 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1970.688 0.320 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1971.100 0.430 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1971.970 0.450 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1972.144 1.446 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1972.678 4.500 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1972.740 0.838 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1975.057 1.257 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1975.478 0.860 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1978.954 0.510 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1979.952 1.940 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1980.267 0.480 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1982.541 0.340 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1982.670 0.670 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1983.660 0.790 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1984.672 0.380 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1984.823 1.000 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1985.782 1.190 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1986.603 0.370 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1987.793 1.087 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1987.860 0.559 <NA> <NA> IS1007d.C <NA> <NA>
SPEAKER IS1007d 1 1989.184 0.340 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1989.346 0.290 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1989.754 1.030 <NA> <NA> IS1007d.A <NA> <NA>
SPEAKER IS1007d 1 1989.888 0.870 <NA> <NA> IS1007d.B <NA> <NA>
SPEAKER IS1007d 1 1990.056 1.240 <NA> <NA> IS1007d.D <NA> <NA>
SPEAKER IS1007d 1 1991.694 0.562 <NA> <NA> IS1007d.A <NA> <NA>
