SPEAKER IS1002b 1 91.254 0.430 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 93.742 0.370 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 94.642 2.560 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 97.622 2.110 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 100.452 2.490 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 103.572 1.320 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 105.794 1.190 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 107.634 0.510 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 108.454 1.690 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 110.434 0.240 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 110.934 2.280 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 113.414 0.920 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 115.044 0.490 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 116.044 3.130 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 119.764 6.360 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 126.664 0.860 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 128.048 0.710 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 129.228 0.510 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 131.008 1.390 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 132.648 1.380 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 134.988 2.040 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 138.358 0.130 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 138.698 2.140 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 141.920 1.590 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 143.760 2.736 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 147.774 0.440 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 149.408 1.490 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 151.355 0.330 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 151.358 0.330 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 152.080 1.890 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 156.336 0.250 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 157.126 2.160 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 159.716 2.140 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 161.413 0.390 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 162.126 1.500 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 164.116 0.570 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 165.676 2.340 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 167.036 0.330 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 168.286 0.370 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 169.106 2.580 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 172.078 0.090 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 172.366 0.620 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 173.196 1.360 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 175.116 3.490 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 178.963 2.830 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 180.752 0.352 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 182.023 0.950 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 183.933 4.570 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 189.003 0.600 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 189.030 3.930 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 193.290 0.510 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 194.140 4.740 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 197.504 0.370 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 198.614 1.210 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 200.094 1.620 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 200.282 0.541 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 202.004 5.350 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 207.904 4.680 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 213.104 1.972 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 213.280 0.368 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 215.072 5.080 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 218.128 0.260 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 220.368 0.192 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 220.542 2.830 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 223.822 1.910 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 226.362 1.580 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 228.032 3.910 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 228.292 0.430 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 228.420 0.188 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 232.312 0.210 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 232.652 3.828 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 237.280 0.200 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 237.328 0.150 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 237.758 1.570 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 237.840 0.170 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 239.552 1.552 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 239.904 0.288 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 240.148 2.242 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 241.616 3.670 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 242.023 0.303 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 245.536 2.560 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 248.556 0.430 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 249.436 2.180 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 251.966 1.842 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 254.154 1.700 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 256.164 1.730 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 258.154 6.450 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 265.040 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 265.744 0.280 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 266.504 0.730 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 267.504 3.330 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 271.264 0.560 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 272.054 0.680 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 274.384 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 274.608 0.990 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 275.818 2.210 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 278.298 2.560 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 281.838 5.450 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 283.891 0.472 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 287.978 0.590 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 288.075 0.245 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 290.542 0.930 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 291.882 1.890 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 294.342 1.420 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 296.622 0.550 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 297.682 1.000 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 299.248 2.010 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 299.862 0.288 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 303.592 0.770 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 304.880 0.841 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 305.221 1.013 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 305.262 1.330 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 307.008 2.050 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 309.388 0.532 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 310.494 8.380 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 319.464 3.480 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 323.354 2.480 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 326.114 3.790 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 330.164 1.200 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 332.073 3.620 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 334.864 0.288 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 336.053 2.080 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 338.523 1.310 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 340.873 0.375 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 342.480 0.864 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 343.508 0.090 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 344.944 0.390 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 345.714 2.320 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 349.728 1.680 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 353.168 2.570 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 356.318 1.650 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 359.326 0.242 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 359.808 0.500 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 360.788 0.170 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 365.982 0.280 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 366.522 0.500 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 367.336 0.250 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 368.236 1.160 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 370.128 2.470 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 374.462 0.460 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 375.142 1.520 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 377.032 4.380 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 381.722 0.700 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 383.002 0.420 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 383.962 6.260 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 390.732 3.850 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 395.132 0.030 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 395.512 3.580 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 399.594 2.970 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 403.154 5.470 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 409.680 1.730 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 411.650 0.900 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 413.290 1.590 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 415.330 1.530 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 417.490 4.160 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 422.240 2.110 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 424.660 4.300 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 431.486 0.470 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 432.196 2.450 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 435.076 1.390 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 437.476 4.850 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 443.036 5.140 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 448.616 1.830 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 451.156 1.810 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 453.176 2.980 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 457.066 1.060 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 458.715 4.000 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 462.975 2.020 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 465.675 0.960 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 466.895 0.641 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 468.016 1.360 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 469.676 1.700 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 472.176 0.500 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 474.080 0.854 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 474.576 4.450 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 477.504 0.270 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 479.150 0.867 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 479.546 2.050 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 481.582 0.870 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 482.036 0.908 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 483.002 1.770 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 484.982 1.750 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 487.152 4.630 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 492.022 1.180 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 493.652 0.450 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 494.972 1.870 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 497.822 3.830 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 501.232 0.060 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 502.152 0.232 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 502.366 2.162 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 502.462 0.170 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 504.814 5.240 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 510.614 4.920 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 515.468 0.143 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 516.064 1.260 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 517.584 3.730 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 521.730 2.490 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 524.640 0.880 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 525.790 1.690 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 528.019 0.260 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 528.060 3.830 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 532.150 0.200 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 533.000 1.200 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 533.554 2.158 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 535.694 1.920 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 537.852 0.200 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 538.084 3.880 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 541.776 0.190 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 542.552 0.481 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 542.624 0.370 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 543.224 0.180 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 544.274 3.850 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 548.974 3.680 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 553.654 2.010 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 554.973 0.070 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 556.085 0.330 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 556.164 0.300 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 557.118 0.978 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 558.156 0.120 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 561.808 0.208 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 563.184 1.696 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 565.538 0.670 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 570.512 1.140 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 571.962 1.846 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 575.012 0.390 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 580.672 0.570 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 581.568 0.930 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 581.592 0.552 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 582.738 0.600 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 585.998 0.500 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 587.406 1.930 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 589.912 0.600 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 591.182 0.940 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 592.832 0.550 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 594.544 0.448 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 594.669 0.680 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 595.984 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 596.640 0.520 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 598.880 0.380 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 599.560 1.230 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 601.490 1.990 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 605.400 1.110 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 607.430 0.530 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 608.600 2.620 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 611.620 2.360 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 614.370 1.480 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 616.670 1.160 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 618.090 0.150 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 618.550 1.090 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 620.600 2.024 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 623.760 1.500 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 626.070 0.400 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 627.030 0.570 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 628.380 3.490 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 632.340 1.500 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 634.520 1.736 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 637.310 0.680 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 638.410 2.080 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 640.830 0.120 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 641.552 3.490 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 645.312 0.980 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 646.892 2.140 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 649.242 0.630 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 650.342 1.340 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 652.312 3.550 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 656.442 0.200 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 656.902 2.420 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 659.742 1.090 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 661.372 1.310 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 663.492 0.780 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 665.888 0.530 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 666.778 2.160 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 669.378 3.510 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 673.318 0.530 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 674.578 0.200 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 675.978 4.600 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 680.928 1.010 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 682.698 1.750 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 684.698 2.690 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 687.738 1.350 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 689.828 1.468 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 690.960 1.550 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 692.910 5.960 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 699.600 1.670 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 701.610 2.560 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 704.288 0.352 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 704.847 2.340 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 707.797 2.210 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 710.427 2.780 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 714.157 1.210 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 715.707 1.050 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 717.127 0.880 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 718.647 0.590 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 719.877 1.790 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 722.307 2.090 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 724.614 0.740 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 724.622 1.150 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 724.637 1.395 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 726.062 0.620 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 726.922 2.700 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 728.781 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 729.842 1.060 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 731.222 0.300 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 731.264 0.360 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 731.984 1.730 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 733.984 1.410 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 735.754 2.540 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 738.674 4.010 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 743.294 2.480 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 746.004 0.600 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 746.894 1.090 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 748.224 2.304 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 750.576 4.690 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 755.966 0.630 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 756.816 1.030 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 757.392 2.290 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 758.056 0.248 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 759.972 4.550 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 764.582 0.810 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 765.312 2.816 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 767.472 3.328 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 770.784 0.630 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 771.148 0.270 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 771.614 6.226 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 774.478 0.420 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 775.578 0.358 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 777.760 5.160 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 778.113 0.530 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 783.410 0.370 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 783.450 1.794 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 784.478 0.642 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 784.650 9.400 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 785.040 1.808 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 788.336 0.450 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 791.296 1.190 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 794.138 0.354 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 794.224 5.310 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 794.280 0.340 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 799.884 0.890 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 800.720 0.304 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 801.034 4.560 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 806.114 0.560 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 807.764 4.815 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 812.849 0.450 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 813.589 0.880 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 814.829 3.310 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 818.448 0.420 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 818.599 1.940 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 820.572 0.292 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 820.869 1.850 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 823.189 1.450 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 824.878 2.310 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 825.269 1.451 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 827.878 2.710 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 830.808 2.344 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 832.720 3.470 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 835.792 0.272 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 836.790 1.780 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 838.950 0.554 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 840.096 2.240 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 842.706 1.530 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 844.576 1.810 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 846.796 1.470 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 849.636 2.080 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 852.368 3.410 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 854.400 0.256 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 857.332 0.120 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 857.888 0.290 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 858.388 2.770 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 861.468 2.800 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 864.864 1.400 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 865.088 1.230 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 866.574 0.480 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 867.964 1.900 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 870.364 0.250 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 871.014 0.330 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 871.694 4.750 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 871.843 0.410 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 873.459 0.450 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 876.576 1.410 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 877.044 4.110 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 881.604 2.230 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 881.616 0.352 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 884.688 4.470 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 884.714 0.591 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 889.508 1.630 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 891.748 2.800 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 894.688 0.240 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 894.874 1.460 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 895.024 0.820 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 896.336 1.500 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 896.384 0.503 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 896.538 0.360 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 896.564 0.760 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 897.714 4.940 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 903.464 4.250 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 908.448 4.180 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 908.514 0.718 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 909.295 0.330 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 912.544 2.020 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 912.992 0.304 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 913.188 0.668 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 914.774 3.280 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 918.474 6.230 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 918.827 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 921.554 0.337 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 925.014 5.210 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 931.198 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 932.208 1.340 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 934.068 3.200 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 938.278 2.700 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 941.258 0.640 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 942.398 1.810 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 944.544 0.260 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 944.872 3.610 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 949.252 1.180 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 950.662 2.440 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 953.302 1.870 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 955.642 1.600 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 956.469 0.470 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 957.582 1.060 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 958.982 2.050 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 961.302 1.580 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 963.172 2.780 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 967.042 2.490 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 969.812 0.210 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 970.262 1.658 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 970.432 3.330 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 974.192 5.390 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 980.132 0.990 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 981.402 1.060 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 983.522 2.860 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 987.202 0.820 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 988.522 0.740 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 989.892 0.770 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 991.392 1.250 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 992.064 1.830 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 993.108 0.320 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 994.214 1.280 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 995.874 4.540 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 997.008 2.143 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1000.754 1.190 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1002.644 2.610 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1005.914 0.530 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1006.844 2.630 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1009.632 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1010.174 1.880 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1012.408 0.290 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1013.398 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1013.928 0.872 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1014.860 0.210 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1015.272 5.120 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1020.872 0.390 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1021.512 2.340 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1024.062 1.140 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1025.582 1.480 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1027.292 0.710 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1028.442 1.240 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1030.092 1.770 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1031.054 0.250 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1032.124 4.010 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1032.382 0.290 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1036.944 1.360 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1039.074 2.360 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1041.634 0.160 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1042.234 2.130 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1044.784 0.320 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1045.504 2.740 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1048.574 2.030 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1051.007 2.760 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1053.997 3.420 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1057.767 3.480 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1061.757 0.190 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1062.497 5.930 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1067.241 0.140 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1068.727 3.369 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1073.056 4.704 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1077.520 3.190 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1077.711 0.550 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1081.020 1.850 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1083.210 0.490 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1084.050 2.210 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1086.750 2.900 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1090.060 0.500 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1091.050 1.510 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1092.800 1.040 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1094.430 1.780 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1096.557 0.210 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1096.560 0.260 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1096.988 0.220 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1097.360 0.800 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1098.528 3.700 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1098.570 0.440 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1099.210 0.610 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1101.120 0.240 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1102.286 1.192 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1102.858 0.550 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1103.818 1.330 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1105.059 0.510 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1105.152 1.424 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1105.738 1.710 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1108.328 0.296 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1108.544 0.190 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1108.974 4.720 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1114.880 2.680 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1118.050 1.290 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1119.730 1.410 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1122.070 3.066 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1124.784 1.712 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1127.240 0.800 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1127.723 1.320 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1128.176 0.290 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1128.980 0.736 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1129.306 2.570 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1130.584 0.250 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1130.960 0.430 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1131.434 0.210 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1132.222 2.570 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1132.420 0.505 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1135.142 0.240 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1135.852 3.470 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1139.772 2.710 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1140.275 0.505 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1142.464 1.015 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1143.022 1.580 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1144.096 1.320 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1144.624 0.336 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1145.072 2.700 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1149.032 7.190 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1156.532 1.530 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1158.705 4.340 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1163.335 3.700 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1167.585 3.770 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1171.995 6.030 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1172.847 0.340 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1178.255 1.910 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1180.405 2.900 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1183.675 2.085 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1187.184 0.300 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1187.874 2.780 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1190.884 1.060 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1192.194 1.070 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1194.232 1.544 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1196.326 0.300 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1196.944 1.410 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1198.016 0.241 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1198.754 3.278 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1203.230 1.550 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1205.170 0.840 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1206.370 2.890 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1207.222 0.445 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1208.016 1.470 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1209.540 0.180 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1210.046 0.550 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1211.036 1.920 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1213.176 0.120 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1213.546 2.982 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1219.822 0.338 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1219.888 2.944 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1223.246 0.740 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1224.446 1.860 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1226.566 1.080 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1228.526 0.510 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1229.686 0.540 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1230.916 1.380 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1232.696 0.630 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1233.616 2.040 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1235.986 1.440 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1238.026 2.054 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1238.240 0.410 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1239.888 2.770 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1243.038 0.180 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1244.548 0.180 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1245.298 0.462 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1248.586 0.340 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1249.166 0.370 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1250.346 0.110 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1260.704 0.220 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1261.884 1.030 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1263.284 1.630 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1265.754 1.530 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1269.152 0.710 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1270.292 0.480 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1270.400 0.230 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1271.050 0.250 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1272.320 2.832 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1272.330 0.326 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1275.470 0.420 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1276.490 2.280 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1279.900 1.860 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1282.040 3.040 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1285.420 0.910 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1286.650 1.370 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1288.500 3.080 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1292.000 2.890 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1295.150 0.660 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1296.200 1.380 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1298.150 0.480 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1298.880 0.300 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1299.490 1.090 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1300.790 1.610 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1302.890 2.440 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1305.964 0.474 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1306.140 2.590 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1309.480 0.420 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1310.660 0.380 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1311.390 1.630 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1313.300 1.020 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1314.650 5.420 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1320.340 1.630 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1322.410 1.970 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1324.623 2.210 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1327.253 1.740 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1329.763 1.230 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1331.353 1.730 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1333.102 0.322 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1333.893 0.330 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1335.083 0.310 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1336.343 7.710 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1344.593 2.300 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1347.072 0.400 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1347.433 0.430 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1348.073 3.270 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1351.813 4.840 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1357.206 0.500 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1358.126 5.700 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1364.356 4.640 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1369.496 3.440 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1373.506 4.880 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1378.826 0.540 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1380.386 0.860 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1381.721 1.700 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1383.821 3.230 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1387.401 1.730 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1389.411 2.480 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1392.251 4.160 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1396.741 1.560 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1398.741 3.290 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1406.080 0.640 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1406.970 2.860 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1410.880 0.445 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1411.086 1.740 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1413.416 7.880 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1421.826 4.090 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1426.346 1.210 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1428.526 0.560 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1429.344 0.940 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1429.803 0.340 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1430.443 0.613 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1431.054 0.770 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1432.104 3.740 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1436.264 0.720 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1437.244 0.350 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1438.164 1.440 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1440.094 2.830 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1442.288 0.330 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1443.630 3.640 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1447.790 1.900 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1449.872 0.240 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1450.300 0.240 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1451.430 0.240 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1451.628 0.260 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1452.350 1.150 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1454.030 4.050 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1455.344 0.510 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1458.800 8.300 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1467.416 6.480 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1474.676 1.890 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1477.116 0.550 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1478.626 1.310 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1480.295 0.330 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1481.025 0.940 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1482.225 3.280 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1485.825 1.830 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1487.905 4.290 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1492.625 1.510 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1494.615 0.830 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1496.405 0.490 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1497.365 1.360 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1498.935 1.817 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1500.720 0.670 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1501.640 3.064 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1505.298 1.644 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1506.528 7.070 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1513.536 3.088 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1516.544 0.740 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1517.884 0.590 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1518.768 3.696 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1519.044 0.770 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1522.099 0.390 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1522.719 3.570 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1524.976 3.130 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1528.776 0.800 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1531.102 1.660 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1533.792 4.304 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1538.736 1.770 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1540.304 0.320 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1541.326 1.280 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1541.951 6.730 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1548.832 0.442 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1548.971 3.730 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1553.011 0.960 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1555.454 3.682 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1558.222 3.550 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1562.562 3.270 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1566.272 5.790 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1572.442 3.140 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1576.102 3.150 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1579.552 1.326 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1580.194 6.830 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1587.204 0.220 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1587.274 1.622 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1589.086 2.530 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1591.936 3.470 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1596.076 0.620 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1596.926 3.680 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1600.956 5.220 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1606.386 2.210 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1608.916 0.750 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1610.116 4.120 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1614.576 0.480 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1615.568 1.320 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1617.208 1.980 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1618.800 3.560 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1622.790 1.050 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1624.256 0.240 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1624.956 4.120 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1628.992 0.320 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1629.566 0.810 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1630.656 3.180 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1634.146 4.300 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1638.656 0.320 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1638.976 6.300 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1639.002 0.270 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1645.516 2.910 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1649.066 0.560 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1649.836 0.580 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1650.646 2.060 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1653.036 3.450 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1653.072 0.320 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1656.736 1.760 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1659.496 2.110 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1661.896 0.270 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1662.506 4.060 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1666.986 3.100 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1671.472 3.740 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1675.642 1.494 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1676.064 0.336 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1676.688 4.180 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1681.418 1.820 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1683.668 1.560 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1685.428 1.320 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1687.118 4.180 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1691.638 4.320 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1696.278 0.420 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1697.208 1.416 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1698.160 2.640 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1701.100 2.190 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1703.890 6.650 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1706.684 0.573 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1708.080 0.240 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1708.984 0.250 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1710.000 0.768 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1711.093 0.390 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1712.193 1.810 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1714.503 0.870 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1716.033 3.730 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1720.323 5.600 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1726.283 0.360 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1726.314 0.310 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1726.873 3.240 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1730.743 0.650 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1731.296 8.290 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1731.603 0.941 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1734.752 1.602 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1735.008 1.500 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1737.440 1.248 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1739.943 0.442 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1739.946 1.650 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1741.806 2.980 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1745.006 1.440 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1745.160 0.438 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1746.736 4.120 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1751.194 0.471 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1751.196 4.540 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1755.840 0.803 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1756.056 3.860 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1757.072 0.440 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1758.012 0.601 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1758.387 0.404 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1759.568 0.160 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1760.218 1.260 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1761.918 2.770 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1765.568 2.240 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1768.478 3.040 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1768.944 0.368 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1771.818 5.020 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1777.158 1.790 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1779.488 3.344 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1783.038 7.350 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1786.016 0.820 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1787.046 0.474 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1790.304 1.140 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1790.788 1.200 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1792.004 1.115 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1792.016 1.500 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1793.796 3.840 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1797.996 4.580 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1802.856 2.470 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1806.016 4.400 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1810.816 2.050 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1813.274 1.540 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1815.304 1.080 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1817.094 2.140 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1819.674 3.500 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1823.634 0.622 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1825.374 2.870 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1828.724 2.190 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1831.294 1.670 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1833.184 0.280 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1833.854 0.830 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1835.654 0.770 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1836.674 3.110 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1840.079 0.303 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1840.124 1.340 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1841.874 0.800 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1841.968 0.896 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1843.056 5.210 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1843.714 0.446 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1848.706 1.060 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1850.036 2.790 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1853.126 0.380 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1853.886 1.740 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1855.886 1.280 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1857.856 0.598 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 1857.866 5.560 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1859.304 1.110 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1864.546 2.730 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1867.440 2.530 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1867.952 0.740 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1868.026 0.134 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1870.240 4.130 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1874.850 0.720 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1876.100 1.780 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1878.140 1.520 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1878.441 0.505 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1880.080 1.930 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1882.420 0.950 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1883.870 2.090 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1886.160 1.980 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1888.460 2.980 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1891.810 0.320 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1892.340 3.640 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1896.200 1.540 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1898.053 4.390 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1902.843 2.060 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1905.223 2.905 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1908.544 2.210 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1911.584 2.740 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1914.804 3.110 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1918.112 0.240 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1918.165 0.060 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1918.495 1.440 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1920.625 3.250 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1924.295 1.960 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1927.145 1.015 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1929.422 3.730 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1929.648 0.400 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1933.812 0.860 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1935.432 0.440 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1936.282 1.070 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1937.862 0.400 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1938.492 1.364 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1940.734 0.530 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1941.574 2.650 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1944.944 0.850 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1947.232 1.240 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1947.568 1.840 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1948.742 0.750 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1949.782 3.570 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1952.288 2.920 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1953.672 0.872 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 1955.458 0.670 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1956.048 5.260 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1961.708 2.180 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1964.308 0.710 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1965.248 5.180 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1967.296 0.320 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1970.688 0.210 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1970.717 1.890 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1973.017 5.190 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1978.477 0.650 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1979.697 1.743 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1980.256 0.920 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1981.416 2.120 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1983.946 2.198 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1986.064 3.900 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1988.094 0.674 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1990.128 0.288 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1990.164 3.360 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1993.664 0.260 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 1994.688 0.380 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1996.048 3.850 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 1996.208 0.160 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2000.858 1.280 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2001.286 0.103 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2003.098 1.440 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2004.574 2.810 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2007.814 4.720 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2011.698 0.250 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2012.864 1.510 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2014.784 2.240 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2017.544 4.190 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2022.094 0.120 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2023.034 2.840 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2026.824 0.984 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2026.950 0.240 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2028.535 1.390 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2030.565 0.910 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2032.015 0.529 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2032.850 1.830 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2034.880 0.690 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2036.320 3.170 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2040.220 0.500 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2041.966 1.920 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2044.436 3.130 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2047.836 2.300 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2049.115 0.960 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2050.376 0.660 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2051.336 1.960 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2055.134 2.560 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2058.044 2.660 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2060.924 3.240 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2064.514 1.860 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2066.542 4.420 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2071.088 1.170 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2071.562 1.090 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2072.668 0.550 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2073.012 0.280 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2073.558 0.426 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2073.832 0.456 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2074.240 0.330 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2074.800 0.672 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2076.048 1.570 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2077.888 0.990 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2079.698 0.860 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2084.187 4.620 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2089.307 0.170 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2090.387 3.380 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2094.037 3.920 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2098.347 2.650 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2099.861 0.220 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2101.457 3.260 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2105.837 0.530 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2105.885 0.190 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2106.757 0.480 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2107.647 3.830 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2111.807 0.940 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2113.097 1.447 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2113.120 0.350 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2113.880 0.230 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2114.470 0.610 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2117.376 0.760 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2118.806 0.130 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2119.246 1.780 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2123.518 1.100 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2124.144 0.288 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2124.848 4.380 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2129.498 2.490 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2132.238 3.950 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2136.232 1.490 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2137.890 2.240 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2138.500 0.438 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2139.894 0.650 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2140.410 7.760 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2143.896 0.280 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2144.523 0.438 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2145.632 0.208 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2148.490 2.080 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2150.910 2.390 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2153.640 3.592 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2157.616 0.320 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2157.692 0.100 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2159.088 0.270 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2159.678 2.840 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2163.058 0.430 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2164.258 0.670 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2165.538 3.640 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2169.648 0.830 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2170.688 0.340 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2171.238 4.506 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2177.312 4.176 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2180.624 0.210 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2182.802 0.520 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2183.184 1.290 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2184.844 6.970 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2192.204 0.190 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2192.744 3.860 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2196.954 2.262 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2198.343 3.350 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2198.613 0.560 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2202.173 3.170 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2205.328 0.660 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2205.923 2.730 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2206.378 0.362 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2208.943 3.870 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2213.440 1.694 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2213.593 4.727 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2218.592 0.352 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2219.182 1.870 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2221.572 0.280 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2222.462 3.730 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2226.640 1.020 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2226.812 1.780 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2227.715 0.640 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2228.852 1.230 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2230.722 0.340 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2231.432 1.030 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2232.722 5.750 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2237.964 0.660 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2238.822 0.750 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2240.000 0.260 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2240.288 0.250 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2240.402 3.170 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2242.107 0.539 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2243.972 0.960 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2245.572 3.804 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2247.663 0.606 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2249.628 1.188 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2249.728 1.536 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2250.864 3.240 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2254.344 1.660 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2256.214 2.910 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2258.704 5.640 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2258.911 0.641 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2264.368 0.240 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2264.814 1.140 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2266.494 2.330 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2269.164 3.440 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2270.248 0.370 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2271.792 0.192 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2272.994 0.600 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2273.023 2.661 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2273.804 3.840 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2277.616 0.370 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2278.381 0.510 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2279.271 1.490 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2281.411 4.990 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2286.991 1.770 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2289.364 0.290 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2289.431 0.740 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2290.254 1.930 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2293.200 1.910 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2295.370 2.530 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2298.608 0.940 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2298.740 1.180 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2299.908 1.700 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2300.944 0.990 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2302.428 5.000 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2307.728 0.544 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2309.324 5.876 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2309.656 0.780 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2314.896 0.208 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2315.120 5.104 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2319.504 0.180 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2320.194 2.490 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2320.578 0.378 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2323.014 1.420 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2324.656 0.240 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2325.064 0.440 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2325.814 0.746 <NA> <NA> IS1002b.B <NA> <NA>
SPEAKER IS1002b 1 2326.960 0.200 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2327.430 0.530 <NA> <NA> IS1002b.A <NA> <NA>
SPEAKER IS1002b 1 2328.208 0.160 <NA> <NA> IS1002b.C <NA> <NA>
SPEAKER IS1002b 1 2330.612 1.692 <NA> <NA> IS1002b.D <NA> <NA>
SPEAKER IS1002b 1 2336.894 0.650 <NA> <NA> IS1002b.D <NA> <NA>
