SPEAKER IS1007b 1 37.309 1.680 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 39.639 0.905 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 41.120 0.352 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 42.391 0.670 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 44.101 1.008 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 45.998 0.434 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 47.440 0.880 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 51.333 1.170 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 52.783 0.440 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 55.206 1.040 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 56.926 0.550 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 58.734 0.750 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 60.264 1.790 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 62.854 1.860 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 63.002 0.558 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 64.984 1.720 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 67.034 0.510 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 68.512 0.370 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 69.673 0.270 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 69.802 1.090 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 71.452 1.130 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 73.402 1.100 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 75.372 0.520 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 77.492 0.540 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 78.682 0.730 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 79.652 1.360 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 82.212 3.860 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 82.258 0.060 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 86.752 0.990 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 88.162 0.850 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 89.742 0.650 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 90.622 0.510 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 91.962 2.210 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 94.742 1.110 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 96.122 0.774 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 98.288 1.680 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 100.678 0.500 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 102.912 1.344 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 106.662 1.580 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 112.208 1.630 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 114.896 0.180 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 115.826 0.630 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 116.766 0.920 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 117.111 2.060 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 119.182 3.850 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 119.601 0.540 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 122.237 0.390 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 125.136 4.630 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 130.260 0.970 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 132.691 0.800 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 132.816 0.620 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 136.088 0.730 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 136.932 1.120 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 137.198 0.466 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 143.344 0.400 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 144.048 0.352 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 145.424 0.590 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 146.734 0.030 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 150.496 0.510 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 151.226 0.470 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 151.280 1.072 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 152.474 1.100 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 153.840 0.810 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 155.610 5.075 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 158.428 0.530 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 160.156 0.530 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 160.976 0.870 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 162.272 0.290 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 163.152 0.850 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 165.632 3.610 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 169.862 1.980 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 172.132 1.660 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 174.662 0.540 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 175.652 3.230 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 179.232 3.010 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 182.612 2.280 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 185.102 0.850 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 187.482 2.280 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 190.812 3.290 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 194.632 0.960 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 196.632 2.890 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 199.792 1.110 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 201.792 0.460 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 203.052 2.500 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 206.900 4.250 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 211.920 0.750 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 213.130 0.510 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 214.230 0.980 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 215.580 0.780 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 216.780 1.700 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 219.750 6.850 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 227.390 7.380 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 235.420 1.980 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 238.130 0.760 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 239.550 2.520 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 243.063 2.100 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 245.543 0.920 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 246.843 0.350 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 248.233 5.170 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 253.973 1.830 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 256.323 1.680 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 258.243 1.160 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 260.283 0.330 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 261.023 0.930 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 262.293 0.770 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 263.403 2.040 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 266.503 2.570 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 274.288 1.000 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 275.978 0.950 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 277.308 0.750 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 277.536 0.680 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 278.428 0.320 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 280.174 0.945 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 280.358 3.490 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 284.058 3.780 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 288.078 2.260 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 290.638 1.760 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 292.732 0.650 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 292.988 0.380 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 293.962 1.926 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 294.331 0.362 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 296.224 2.710 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 299.130 1.290 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 299.174 2.780 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 302.434 1.540 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 304.374 1.410 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 306.404 3.840 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 310.454 2.360 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 312.466 0.462 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 313.024 4.310 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 314.620 0.884 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 317.664 0.340 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 319.070 0.470 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 319.780 0.480 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 321.350 0.350 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 322.100 2.060 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 324.928 0.336 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 325.040 3.906 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 328.030 1.106 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 329.662 2.170 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 332.382 1.150 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 332.866 1.070 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 334.376 2.394 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 336.496 2.569 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 339.534 2.310 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 342.054 3.010 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 342.192 0.220 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 343.212 0.676 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 343.854 0.480 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 345.304 0.210 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 346.034 1.210 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 347.376 0.410 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 348.024 5.470 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 352.144 0.170 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 353.804 1.792 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 353.964 0.750 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 355.552 2.740 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 358.592 1.730 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 359.328 0.320 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 360.632 0.530 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 360.748 0.310 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 361.288 2.910 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 364.446 0.370 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 365.312 4.270 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 368.352 1.380 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 369.922 2.507 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 369.968 0.700 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 370.262 1.165 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 371.872 0.970 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 373.072 1.000 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 375.664 0.950 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 376.729 0.490 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 377.684 2.260 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 380.184 1.496 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 382.433 0.170 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 383.326 1.020 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 384.556 0.880 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 385.676 5.076 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 390.502 3.410 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 394.552 6.290 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 397.616 1.560 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 399.476 1.260 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 400.956 1.720 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 401.532 2.700 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 404.942 3.058 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 405.792 0.330 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 406.822 0.346 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 407.920 1.104 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 408.480 0.260 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 409.040 2.912 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 410.688 0.610 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 412.737 0.650 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 413.584 0.930 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 414.805 0.532 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 414.994 3.220 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 417.249 0.600 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 418.288 0.224 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 418.419 0.190 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 419.094 1.520 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 421.006 0.710 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 421.114 1.670 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 422.473 0.300 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 423.184 1.150 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 423.267 1.010 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 424.557 0.330 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 424.924 0.960 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 425.177 0.850 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 426.507 1.070 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 426.608 1.030 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 426.811 0.981 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 427.877 5.410 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 428.344 0.566 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 433.936 0.920 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 435.230 0.160 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 435.466 5.150 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 436.081 0.710 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 437.024 1.700 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 440.000 2.580 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 440.732 0.601 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 441.466 0.990 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 443.036 0.770 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 445.476 1.080 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 447.616 0.430 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 457.616 1.376 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 466.624 0.784 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 468.512 0.410 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 469.616 0.256 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 469.912 0.980 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 471.182 0.242 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 471.632 0.670 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 476.944 0.224 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 478.592 0.840 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 480.582 1.100 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 483.189 1.480 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 484.896 0.260 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 486.206 0.980 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 488.432 0.930 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 489.206 0.380 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 495.040 0.290 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 497.222 0.680 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 499.552 3.280 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 504.416 1.090 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 506.976 2.280 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 510.246 4.780 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 515.756 0.570 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 517.786 1.280 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 519.576 0.660 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 520.486 4.310 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 520.962 1.100 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 526.226 0.470 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 526.346 6.270 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 533.845 0.480 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 534.636 6.300 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 534.649 0.676 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 541.446 2.730 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 544.456 1.740 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 546.466 1.250 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 548.046 0.600 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 549.648 2.200 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 550.784 0.330 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 551.374 0.260 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 552.034 0.290 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 553.164 1.970 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 555.534 2.620 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 559.014 2.730 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 561.584 0.420 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 562.354 0.310 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 563.484 1.740 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 567.064 2.410 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 570.824 2.740 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 573.784 2.584 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 576.532 0.940 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 578.048 0.450 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 578.968 3.300 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 582.808 2.680 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 586.048 2.990 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 587.224 0.770 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 589.318 0.320 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 589.968 1.620 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 592.178 0.850 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 593.917 0.615 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 593.922 0.660 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 594.078 0.330 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 594.768 0.880 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 595.958 0.490 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 597.808 6.180 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 604.691 0.685 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 606.618 3.120 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 610.378 1.810 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 612.428 0.390 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 613.168 1.520 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 615.388 2.380 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 618.028 0.710 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 619.118 1.430 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 620.888 0.630 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 622.008 0.940 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 623.778 2.810 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 626.818 4.270 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 631.748 1.110 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 633.468 0.210 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 634.558 3.530 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 638.298 2.886 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 641.619 0.840 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 642.899 2.269 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 645.216 4.520 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 645.987 0.608 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 650.336 1.970 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 651.382 1.830 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 653.902 0.700 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 653.917 0.260 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 655.024 2.060 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 655.372 1.135 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 657.284 0.220 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 657.794 1.250 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 658.188 1.970 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 658.978 0.130 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 659.338 0.930 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 660.528 0.790 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 662.408 1.858 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 663.154 2.990 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 663.840 2.073 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 664.336 5.080 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 669.536 0.320 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 670.166 5.770 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 676.176 1.200 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 677.684 0.190 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 677.926 3.420 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 679.840 0.430 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 680.592 0.240 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 681.716 1.310 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 682.432 0.730 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 683.180 2.830 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 683.667 0.624 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 685.768 0.460 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 686.438 0.929 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 686.480 3.490 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 690.368 0.180 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 691.232 0.260 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 691.852 0.320 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 694.528 0.992 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 695.282 0.130 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 695.662 0.320 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 696.232 0.370 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 696.922 0.580 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 697.812 3.110 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 702.048 1.600 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 703.906 1.817 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 704.128 6.750 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 709.408 0.350 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 711.390 0.330 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 712.232 0.260 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 712.692 0.310 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 713.462 1.270 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 715.382 1.020 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 715.392 0.310 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 716.944 0.304 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 717.152 1.300 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 719.701 1.940 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 719.792 0.704 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 721.936 1.140 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 724.136 0.150 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 726.467 2.960 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 729.907 1.110 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 731.267 3.250 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 735.087 0.440 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 737.088 5.440 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 742.576 0.340 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 743.268 0.530 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 743.381 0.380 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 744.091 1.990 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 744.158 0.936 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 746.992 0.360 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 747.003 1.110 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 747.611 2.580 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 747.672 1.300 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 750.591 1.160 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 752.608 0.990 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 753.024 1.720 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 754.912 0.370 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 755.562 0.100 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 756.022 3.260 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 756.048 0.400 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 756.742 0.779 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 759.600 0.416 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 760.012 1.590 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 761.717 1.020 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 761.846 0.980 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 761.902 1.140 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 763.387 0.830 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 763.522 0.380 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 764.372 1.670 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 766.812 1.640 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 770.560 1.030 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 771.984 2.330 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 774.594 0.760 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 775.934 3.390 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 779.628 0.320 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 779.728 1.230 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 780.194 0.260 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 780.711 0.390 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 781.404 0.430 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 782.054 1.460 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 783.744 1.410 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 785.424 2.352 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 789.696 0.390 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 789.733 0.640 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 789.865 0.310 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 791.543 3.790 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 795.603 0.650 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 796.610 0.382 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 799.374 0.150 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 799.653 1.760 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 799.834 0.410 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 803.870 1.430 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 806.496 0.690 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 807.240 5.960 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 808.896 0.330 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 809.248 3.320 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 813.570 7.380 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 821.153 0.560 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 825.176 1.830 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 827.410 0.710 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 827.426 4.158 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 828.330 1.810 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 835.312 0.730 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 836.482 1.370 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 840.608 0.960 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 850.156 0.900 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 851.496 1.710 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 853.826 1.910 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 856.146 0.770 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 856.544 0.260 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 857.176 2.930 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 860.906 0.450 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 861.926 3.600 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 866.156 3.810 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 870.796 1.370 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 872.386 1.370 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 874.236 1.190 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 876.992 2.300 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 879.972 0.550 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 881.432 2.130 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 883.782 0.990 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 885.082 0.820 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 886.672 1.450 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 889.246 0.840 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 890.506 1.174 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 890.592 0.540 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 891.802 3.370 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 896.052 4.250 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 901.424 0.330 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 902.074 2.374 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 902.076 2.080 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 904.496 3.000 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 907.876 4.030 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 912.386 2.094 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 913.340 3.590 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 917.056 0.336 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 917.350 1.310 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 919.122 3.300 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 919.224 0.330 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 922.642 0.900 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 923.832 0.808 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 925.008 0.310 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 925.632 1.273 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 926.409 2.250 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 929.049 1.470 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 930.064 0.256 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 931.005 0.614 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 931.019 5.180 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 937.360 2.230 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 939.860 1.740 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 941.830 0.970 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 943.346 0.120 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 943.360 0.411 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 943.460 2.801 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 945.397 0.190 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 945.840 1.240 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 948.110 1.110 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 949.750 1.200 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 950.288 3.072 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 950.430 0.523 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 951.788 0.410 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 952.875 0.220 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 953.595 5.640 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 953.696 0.350 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 959.565 1.220 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 961.545 2.860 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 964.835 1.789 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 966.838 2.920 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 967.237 0.715 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 967.591 0.549 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 967.602 3.150 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 969.472 0.240 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 971.184 1.630 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 971.591 0.100 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 973.294 1.949 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 974.262 1.390 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 974.621 0.700 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 975.904 1.660 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 976.211 0.280 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 978.238 0.660 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 978.403 2.730 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 979.909 2.400 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 982.224 0.220 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 982.599 0.830 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 983.689 2.490 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 986.529 2.690 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 989.579 2.010 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 990.914 0.519 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 991.989 1.330 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 993.760 0.352 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 994.080 0.400 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 994.672 1.630 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 996.892 0.910 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 998.182 3.210 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1002.336 3.230 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1006.000 0.930 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1006.376 2.990 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1009.896 0.320 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1010.796 1.460 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1012.936 1.752 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1016.378 0.210 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1017.238 0.220 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1018.096 0.460 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1018.398 0.880 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1020.062 1.110 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1020.094 2.150 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1022.584 0.720 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1022.688 0.272 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1023.944 1.990 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1026.394 0.540 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1026.747 0.210 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1027.214 0.370 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1027.934 0.450 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1028.624 0.656 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1029.984 0.352 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1032.032 2.010 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1034.564 2.850 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1035.082 3.680 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1038.014 3.550 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1040.176 0.300 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1042.394 1.390 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1043.168 1.080 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1044.508 1.620 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1046.978 0.980 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1047.704 0.552 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1049.088 3.840 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1053.358 0.230 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1053.968 0.650 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1054.818 1.710 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1057.680 1.024 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1057.744 0.370 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1058.816 0.290 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1059.446 2.170 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1062.256 1.580 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1064.306 2.010 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1066.586 2.470 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1067.817 0.440 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1069.856 1.968 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1072.020 3.370 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1073.622 0.720 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1074.928 1.600 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1075.850 2.840 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1077.680 0.336 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1079.120 0.360 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1079.570 0.330 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1079.750 1.290 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1081.430 0.120 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1082.110 1.506 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1092.533 0.550 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1093.873 0.680 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1094.823 0.680 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1098.048 0.830 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1099.198 0.546 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1106.976 1.140 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1109.678 0.820 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1111.328 2.600 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1111.414 1.380 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1114.138 1.318 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1117.184 2.840 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1119.779 0.788 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1120.404 2.630 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1122.098 0.475 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1123.228 0.220 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1124.160 4.200 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1126.030 0.579 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1129.070 0.430 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1129.760 4.000 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1134.067 0.413 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1134.790 1.520 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1136.432 2.064 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1136.720 1.700 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1139.090 3.190 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1139.764 0.546 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1142.520 1.240 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1144.480 3.690 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1148.560 0.980 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1150.020 0.780 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1151.261 0.719 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1151.330 3.380 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1155.570 0.740 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1156.520 0.420 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1157.530 0.422 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1159.314 0.320 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1160.094 0.210 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1160.784 3.850 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1164.834 0.440 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1165.964 0.690 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1166.528 1.220 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1167.134 0.630 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1168.114 1.166 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1168.158 0.150 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1171.676 0.510 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1171.696 0.416 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1172.456 0.808 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1174.894 1.630 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1177.384 1.780 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1180.364 2.540 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1183.204 0.972 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1184.768 0.330 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1185.664 1.230 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1186.960 1.760 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1189.270 0.320 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1189.990 1.010 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1190.880 0.560 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1191.831 0.290 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1191.870 0.260 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1192.850 4.190 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1197.168 0.280 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1197.678 0.290 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1198.030 1.030 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1198.032 2.600 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1201.112 0.480 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1202.202 1.530 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1204.372 1.980 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1207.132 1.430 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1209.152 0.820 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1210.392 1.950 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1213.392 4.550 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1217.643 2.981 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1218.522 1.000 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1220.624 0.320 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1221.264 0.280 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1221.994 0.980 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1222.214 0.250 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1223.174 0.750 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1224.291 0.960 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1224.298 0.590 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1225.588 2.520 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1228.648 1.910 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1230.976 1.070 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1231.088 1.900 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1232.786 0.580 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1233.173 0.651 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1233.478 0.250 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1234.496 0.450 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1234.518 2.160 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1237.280 0.310 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1238.200 3.060 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1241.490 2.160 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1244.080 1.770 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1245.719 0.450 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1246.550 1.980 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1248.026 0.480 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1251.902 0.450 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1252.546 0.240 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1253.112 0.390 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1254.428 1.450 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1256.548 0.760 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1258.348 0.548 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1260.282 1.320 <NA> <NA> IS1007b.C <NA> <NA>
SPEAKER IS1007b 1 1260.346 0.890 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1260.954 0.700 <NA> <NA> IS1007b.D <NA> <NA>
SPEAKER IS1007b 1 1261.117 0.300 <NA> <NA> IS1007b.B <NA> <NA>
SPEAKER IS1007b 1 1261.486 0.402 <NA> <NA> IS1007b.A <NA> <NA>
SPEAKER IS1007b 1 1261.867 0.410 <NA> <NA> IS1007b.B <NA> <NA>
