SPEAKER IS1005a 1 28.588 0.200 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 30.618 0.090 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 58.416 0.990 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 60.146 0.400 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 60.826 3.870 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 65.306 6.320 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 72.626 4.860 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 78.400 1.250 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 79.940 2.030 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 82.470 0.600 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 83.780 0.390 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 84.570 1.720 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 86.980 0.707 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 88.505 0.200 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 89.155 1.005 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 90.080 1.890 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 92.560 1.070 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 93.870 1.570 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 95.887 0.070 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 97.456 0.840 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 98.516 0.490 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 98.608 1.597 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 99.576 2.680 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 99.696 1.747 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 104.310 0.150 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 105.090 1.510 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 107.240 1.350 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 108.820 0.470 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 109.740 0.730 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 110.112 0.340 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 110.880 0.300 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 111.482 0.300 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 111.540 0.090 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 112.524 4.990 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 118.544 0.820 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 123.836 0.356 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 131.952 0.320 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 132.582 0.360 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 133.422 3.260 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 137.212 0.400 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 137.872 0.400 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 139.578 4.330 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 144.198 1.040 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 145.568 0.890 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 146.668 2.050 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 149.588 3.000 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 152.848 0.270 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 153.718 0.150 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 154.558 1.390 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 156.418 1.774 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 160.592 0.460 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 162.142 4.320 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 167.242 0.830 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 168.282 1.610 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 170.472 0.380 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 171.272 0.470 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 172.032 1.030 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 173.552 1.380 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 175.432 1.420 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 177.142 1.190 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 180.096 0.300 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 180.636 0.460 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 181.526 0.310 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 182.146 2.170 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 185.086 0.520 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 185.986 1.710 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 188.026 0.140 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 189.648 1.010 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 192.592 0.330 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 193.282 0.370 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 199.520 0.750 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 200.560 0.350 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 201.210 2.120 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 203.840 0.740 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 205.060 1.010 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 206.460 0.400 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 207.230 2.480 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 210.360 0.990 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 211.570 1.310 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 213.380 1.650 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 215.540 1.860 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 218.490 0.950 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 220.912 0.660 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 231.952 0.540 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 232.872 1.640 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 237.740 2.090 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 241.020 0.840 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 242.270 0.450 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 243.790 1.760 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 246.250 1.530 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 248.210 2.000 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 250.430 0.860 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 252.340 0.260 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 252.565 0.200 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 255.590 3.560 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 260.130 1.420 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 261.850 0.310 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 262.420 0.620 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 263.440 1.020 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 264.880 1.260 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 269.148 0.420 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 279.312 0.310 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 280.962 0.240 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 281.912 0.240 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 310.276 1.210 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 311.766 1.120 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 313.056 0.180 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 313.646 1.570 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 317.346 0.260 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 318.196 1.340 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 320.546 1.240 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 322.456 3.500 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 324.976 1.620 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 325.183 0.840 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 328.780 0.530 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 334.611 0.890 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 342.728 0.920 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 346.918 0.320 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 349.828 0.490 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 350.808 1.130 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 354.804 1.480 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 359.106 0.590 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 360.766 2.330 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 364.036 2.610 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 367.326 0.300 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 371.273 1.620 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 376.291 0.270 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 377.131 0.590 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 378.229 0.190 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 378.311 0.056 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 379.159 0.451 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 392.361 1.943 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 401.408 0.272 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 408.449 0.580 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 409.889 0.460 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 410.899 4.300 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 418.153 0.110 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 422.243 1.980 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 423.210 0.760 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 424.352 0.250 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 431.222 0.620 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 432.062 0.610 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 433.682 0.590 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 434.000 0.700 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 434.930 1.760 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 437.200 0.330 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 442.154 2.000 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 446.414 0.160 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 446.526 0.350 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 447.054 1.740 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 449.684 1.270 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 451.824 1.700 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 453.884 0.884 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 457.428 1.432 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 457.594 0.400 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 457.673 1.248 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 458.244 0.940 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 459.494 0.666 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 461.082 1.460 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 467.288 0.910 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 468.656 0.288 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 469.338 0.190 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 470.038 0.320 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 471.126 0.280 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 472.206 0.810 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 480.993 1.710 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 483.053 2.700 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 486.543 2.150 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 490.113 0.783 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 497.376 0.510 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 497.400 1.384 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 498.058 0.430 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 498.918 1.754 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 499.116 0.190 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 500.816 1.740 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 503.108 0.140 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 503.536 0.800 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 504.716 0.356 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 505.776 1.008 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 506.177 0.300 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 540.080 0.220 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 541.342 1.050 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 541.936 1.420 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 543.607 4.600 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 545.806 0.160 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 545.984 1.160 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 547.784 1.304 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 549.407 0.270 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 550.117 3.180 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 555.857 0.060 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 556.297 2.050 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 559.407 0.150 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 560.887 6.169 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 567.120 1.088 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 572.304 1.290 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 575.602 0.430 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 577.664 0.512 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 584.416 0.300 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 587.120 0.250 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 588.080 9.341 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 589.278 0.350 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 589.728 1.090 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 590.408 1.048 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 590.702 0.180 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 591.238 1.300 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 592.912 1.000 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 598.422 0.320 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 604.355 0.390 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 605.395 1.436 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 608.038 0.450 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 609.095 0.740 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 610.915 0.410 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 612.885 0.340 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 613.725 1.340 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 615.895 0.930 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 617.055 0.500 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 618.615 0.630 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 619.645 1.010 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 620.935 0.380 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 621.735 1.750 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 623.835 1.780 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 626.415 0.880 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 628.795 0.390 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 629.455 4.641 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 635.482 0.840 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 637.302 1.210 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 639.392 2.210 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 643.124 2.360 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 645.904 0.500 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 647.902 0.380 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 649.712 1.050 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 652.334 0.340 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 653.054 3.430 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 658.000 0.510 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 658.870 1.930 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 663.872 0.990 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 665.486 0.700 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 665.562 0.806 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 671.400 0.700 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 673.320 0.240 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 673.920 3.920 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 678.320 2.170 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 680.960 0.630 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 682.170 0.390 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 683.190 0.740 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 684.190 2.060 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 686.540 2.150 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 689.150 0.530 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 690.300 0.520 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 691.170 1.300 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 693.110 0.400 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 697.070 0.114 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 697.104 1.940 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 699.744 2.470 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 702.554 3.970 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 707.394 0.840 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 708.554 1.420 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 710.834 5.390 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 717.884 2.680 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 720.814 1.780 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 723.214 0.560 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 724.394 2.360 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 725.520 0.400 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 726.192 0.230 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 727.984 0.464 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 730.544 1.650 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 732.654 0.120 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 733.014 0.160 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 735.624 8.100 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 744.684 1.540 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 746.504 2.470 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 748.488 0.270 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 749.214 1.900 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 751.584 1.240 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 753.964 2.060 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 756.514 2.170 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 758.994 6.890 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 766.184 1.620 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 768.634 3.933 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 772.777 0.750 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 774.527 8.740 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 779.922 0.440 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 783.936 0.670 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 785.440 1.380 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 785.456 0.517 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 787.160 0.350 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 787.312 0.250 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 787.632 0.512 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 788.000 3.664 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 788.272 0.430 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 791.920 0.416 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 792.942 1.160 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 793.003 0.560 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 794.592 0.990 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 795.962 1.318 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 797.328 1.520 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 799.058 2.200 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 801.238 0.630 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 801.503 1.110 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 801.518 0.550 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 802.318 0.722 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 803.023 0.360 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 803.663 3.140 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 807.133 0.160 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 807.573 0.460 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 808.308 0.440 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 808.313 1.140 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 809.048 0.830 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 809.653 0.320 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 810.893 0.600 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 811.656 3.687 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 811.723 0.280 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 813.360 3.580 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 817.340 0.810 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 818.350 1.100 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 819.900 1.684 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 823.296 0.970 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 823.408 0.740 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 824.928 0.070 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 825.808 2.090 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 829.479 0.210 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 829.570 0.190 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 833.344 5.910 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 838.463 0.340 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 838.656 1.070 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 839.193 0.660 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 839.654 0.210 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 840.053 0.710 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 840.226 2.100 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 842.656 8.460 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 851.152 0.290 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 851.386 0.360 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 851.662 0.410 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 852.366 0.380 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 853.076 0.490 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 853.786 4.822 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 856.423 0.340 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 856.983 1.977 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 859.654 0.522 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 866.384 0.180 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 866.624 1.707 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 867.164 2.410 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 870.534 1.060 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 870.542 0.130 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 872.218 1.110 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 872.374 0.550 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 874.994 0.260 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 875.954 1.020 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 877.254 0.670 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 878.564 2.180 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 880.974 1.362 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 884.056 0.450 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 888.948 0.300 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 889.898 0.640 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 890.938 2.270 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 893.528 1.000 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 895.238 2.950 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 898.568 0.920 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 899.748 2.800 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 903.308 1.060 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 904.608 1.100 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 905.724 0.560 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 906.016 0.320 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 906.098 0.300 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 906.804 0.130 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 906.878 2.226 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 909.210 0.760 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 909.328 3.450 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 910.477 0.200 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 911.024 1.970 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 911.656 0.990 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 912.233 0.678 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 913.454 0.940 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 915.064 2.390 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 917.664 0.560 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 919.136 1.136 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 919.504 2.208 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 921.417 0.090 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 921.952 1.280 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 922.752 0.840 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 925.856 3.020 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 929.136 0.528 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 929.856 0.530 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 932.448 0.370 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 932.768 0.460 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 933.098 2.540 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 936.078 0.750 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 937.012 0.380 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 938.590 2.600 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 942.288 0.950 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 944.148 0.130 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 944.898 0.660 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 945.988 0.440 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 949.568 2.090 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 952.398 0.960 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 953.698 2.170 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 956.238 0.870 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 959.696 0.490 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 960.956 1.890 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 963.376 0.340 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 964.036 0.560 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 964.946 2.360 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 968.386 1.340 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 971.361 0.290 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 973.431 0.080 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 973.931 0.400 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 976.128 2.256 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 978.304 0.700 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 979.376 0.416 <NA> <NA> IS1005a.B <NA> <NA>
SPEAKER IS1005a 1 979.712 1.080 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 979.784 0.780 <NA> <NA> IS1005a.D <NA> <NA>
SPEAKER IS1005a 1 981.012 0.270 <NA> <NA> IS1005a.C <NA> <NA>
SPEAKER IS1005a 1 981.936 0.420 <NA> <NA> IS1005a.A <NA> <NA>
SPEAKER IS1005a 1 983.776 0.608 <NA> <NA> IS1005a.B <NA> <NA>
