SPEAKER IS1001b 1 24.596 0.280 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 26.368 1.090 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 27.868 0.320 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 29.924 1.910 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 32.714 1.863 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 37.544 0.240 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 40.764 3.080 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 44.814 0.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 45.924 2.588 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 49.710 1.020 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 51.200 2.350 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 54.704 1.570 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 56.894 0.380 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 57.854 3.970 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 63.168 1.550 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 65.228 3.300 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 69.028 1.520 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 70.818 3.870 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 75.208 1.120 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 78.320 3.870 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 82.400 0.830 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 84.170 1.550 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 85.950 1.590 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 88.992 5.952 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 96.782 2.440 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 99.842 1.600 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 101.982 0.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 103.482 0.660 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 105.542 1.620 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 109.122 1.820 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 111.302 0.910 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 113.112 0.860 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 114.352 1.090 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 118.149 0.050 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 118.256 1.872 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 120.460 0.510 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 121.190 0.140 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 122.016 0.528 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 122.680 0.200 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 124.920 0.910 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 128.560 1.010 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 130.420 0.520 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 131.460 1.390 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 133.974 0.920 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 135.360 0.250 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 135.894 0.340 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 137.364 0.440 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 138.224 1.140 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 142.024 0.230 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 143.604 0.240 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 147.406 0.610 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 149.278 0.898 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 152.618 0.320 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 153.486 0.270 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 153.996 1.430 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 157.814 1.100 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 159.114 1.222 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 161.924 0.650 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 162.864 1.360 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 163.088 0.416 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 164.656 4.390 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 169.838 1.154 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 171.248 0.400 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 172.192 0.832 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 173.776 0.656 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 175.536 0.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 176.608 0.590 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 178.640 0.240 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 179.460 0.476 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 180.928 1.110 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 182.016 1.344 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 185.152 0.460 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 186.798 0.360 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 188.338 0.240 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 190.096 0.900 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 195.248 1.040 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 197.536 0.270 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 198.098 0.580 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 198.216 0.890 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 199.442 0.370 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 200.068 0.440 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 200.112 1.888 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 203.072 0.820 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 204.304 0.400 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 204.662 1.498 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 206.416 0.320 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 206.832 1.260 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 208.160 0.310 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 208.842 0.741 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 209.120 0.610 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 210.020 0.890 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 211.660 1.960 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 214.080 0.260 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 214.700 0.980 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 215.890 2.270 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 218.570 4.770 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 223.504 0.464 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 224.200 5.000 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 229.590 0.250 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 230.430 3.210 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 232.368 0.400 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 234.230 3.180 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 238.260 1.290 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 239.936 0.430 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 240.320 0.336 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 240.576 3.220 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 243.996 0.900 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 245.606 3.050 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 249.180 0.292 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 249.386 0.690 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 250.956 1.700 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 253.136 1.270 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 255.920 0.990 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 257.270 1.290 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 259.240 0.550 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 259.619 0.285 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 260.110 2.290 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 263.502 1.450 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 265.242 1.000 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 266.712 0.710 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 267.920 0.384 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 268.483 0.510 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 269.753 1.610 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 271.873 3.580 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 275.943 1.070 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 277.433 2.100 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 280.553 0.950 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 281.873 3.360 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 285.488 0.400 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 286.383 2.120 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 288.723 0.490 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 289.600 0.432 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 290.352 1.000 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 292.132 1.090 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 294.712 0.530 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 295.462 0.540 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 296.862 0.700 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 300.498 0.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 300.848 0.290 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 301.114 1.750 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 302.800 3.520 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 304.782 0.320 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 306.650 0.260 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 308.448 0.793 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 308.672 1.880 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 311.022 3.042 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 314.704 0.304 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 316.128 2.400 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 318.944 4.120 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 322.488 0.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 323.398 1.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 323.814 0.490 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 325.308 1.156 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 325.349 0.370 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 326.449 1.520 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 328.484 1.356 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 328.759 0.460 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 330.189 3.240 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 334.164 0.204 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 334.269 0.710 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 335.439 1.920 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 337.589 2.540 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 341.569 1.670 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 343.546 0.214 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 343.609 0.450 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 344.679 1.650 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 346.929 1.370 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 348.664 0.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 349.264 2.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 351.584 4.730 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 354.316 0.375 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 356.650 0.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 356.874 1.710 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 359.484 0.060 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 360.644 0.170 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 361.400 0.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 362.288 0.230 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 362.896 3.312 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 366.400 0.350 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 367.470 1.340 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 367.596 0.260 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 369.150 0.418 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 369.628 0.150 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 370.068 2.770 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 373.344 0.310 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 374.254 0.260 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 375.034 1.910 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 377.654 0.310 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 378.484 0.720 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 378.606 1.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 380.224 1.370 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 380.366 0.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 382.062 0.418 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 383.056 1.200 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 386.294 0.250 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 386.800 0.640 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 387.124 0.180 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 387.690 0.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 388.272 0.760 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 392.730 0.040 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 393.190 0.230 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 393.860 0.260 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 395.972 0.790 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 396.958 0.802 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 398.080 0.300 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 399.270 0.266 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 401.382 2.120 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 401.930 0.890 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 402.286 0.840 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 404.336 0.512 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 407.262 2.030 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 411.728 1.990 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 416.720 0.710 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 417.620 0.300 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 418.340 0.390 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 418.990 0.490 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 419.504 2.430 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 422.744 0.930 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 425.214 0.650 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 426.110 1.080 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 429.344 0.464 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 432.947 1.810 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 435.056 0.260 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 436.560 1.270 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 443.460 0.860 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 444.540 0.570 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 464.730 0.740 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 469.162 0.220 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 476.316 3.700 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 478.688 0.250 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 481.146 2.090 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 483.676 0.210 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 484.348 1.090 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 484.446 1.202 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 485.698 0.500 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 489.164 0.410 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 490.034 0.250 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 490.844 4.440 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 495.764 1.130 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 497.116 0.270 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 497.634 0.450 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 498.314 1.310 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 500.324 0.330 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 501.194 0.530 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 502.448 0.272 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 502.614 0.140 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 505.086 0.330 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 506.226 1.560 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 508.266 6.340 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 515.396 0.300 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 516.086 1.690 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 518.356 1.210 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 520.788 1.260 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 522.958 4.790 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 529.498 1.340 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 531.218 3.180 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 534.728 0.120 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 535.698 0.110 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 536.328 0.560 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 538.428 0.160 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 539.088 0.290 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 539.718 2.290 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 539.813 1.435 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 542.496 0.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 542.527 3.280 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 546.127 0.950 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 547.507 0.860 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 548.677 0.470 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 549.397 2.280 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 552.047 1.250 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 553.747 0.840 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 555.247 2.450 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 558.317 0.490 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 559.727 0.360 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 560.307 0.700 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 561.347 1.930 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 563.159 0.329 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 564.637 4.020 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 569.117 0.340 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 569.807 0.580 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 570.647 3.250 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 574.034 0.400 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 574.287 0.960 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 575.657 1.500 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 578.327 1.990 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 581.047 0.690 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 582.317 0.400 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 583.407 3.920 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 586.638 0.410 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 588.060 2.510 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 589.840 0.480 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 590.760 2.270 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 593.260 0.870 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 594.930 0.830 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 596.180 1.230 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 597.980 0.290 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 598.848 2.272 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 601.680 0.420 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 602.540 1.210 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 604.240 0.880 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 605.902 0.260 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 606.482 0.170 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 607.472 0.230 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 607.840 0.192 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 607.912 0.060 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 608.182 0.310 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 608.832 0.960 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 609.952 3.390 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 613.702 1.820 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 615.952 4.890 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 616.115 0.200 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 618.528 0.341 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 621.168 0.540 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 623.812 0.567 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 623.944 1.160 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 627.056 0.410 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 628.056 2.940 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 631.566 1.920 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 634.486 1.990 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 636.716 0.960 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 638.126 0.570 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 638.291 0.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 639.096 2.460 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 642.716 0.300 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 644.492 0.930 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 644.643 1.150 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 645.802 0.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 646.743 0.520 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 648.163 1.340 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 649.973 0.980 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 651.343 3.130 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 654.624 0.288 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 654.833 1.210 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 656.743 3.030 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 657.824 0.448 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 659.822 0.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 660.343 1.030 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 663.326 0.910 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 665.016 1.832 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 668.528 1.350 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 668.603 0.320 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 670.143 1.793 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 673.661 0.400 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 673.680 2.112 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 677.488 2.032 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 680.080 0.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 680.608 0.240 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 681.700 0.844 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 682.608 2.592 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 685.362 3.374 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 687.525 0.630 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 688.635 0.610 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 690.208 0.300 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 690.235 0.620 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 693.325 0.190 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 694.400 0.790 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 698.480 0.270 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 700.638 0.400 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 701.736 0.730 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 704.426 1.440 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 707.490 2.610 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 710.600 1.170 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 713.180 1.120 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 715.776 0.210 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 716.430 0.400 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 717.450 0.400 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 718.180 0.420 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 718.256 0.352 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 718.950 0.460 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 722.816 4.110 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 727.196 0.930 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 728.506 1.080 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 730.076 1.410 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 731.806 0.550 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 732.336 0.330 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 733.566 0.730 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 734.876 3.640 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 738.716 1.330 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 739.738 0.330 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 741.026 0.910 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 742.886 2.810 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 746.176 1.220 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 746.368 0.304 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 747.766 1.580 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 749.440 0.485 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 749.636 1.260 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 751.232 0.352 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 751.524 0.268 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 751.676 0.500 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 752.806 1.640 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 755.056 0.420 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 756.016 3.340 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 759.248 0.304 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 760.736 0.312 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 760.848 2.620 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 762.179 0.420 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 763.179 1.200 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 764.068 0.470 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 765.280 0.380 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 765.838 1.330 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 767.986 4.180 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 771.312 0.272 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 772.696 0.460 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 773.366 1.290 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 774.352 0.210 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 774.906 1.680 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 777.166 2.740 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 780.566 0.700 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 781.796 2.600 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 784.304 0.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 784.876 0.270 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 785.426 0.800 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 786.646 2.970 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 790.862 0.754 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 791.888 0.770 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 793.398 0.520 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 794.458 0.790 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 796.218 0.240 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 796.678 0.560 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 798.500 0.630 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 799.460 0.730 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 800.920 1.220 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 802.710 1.280 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 803.197 0.550 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 804.147 1.490 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 806.487 1.170 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 808.167 3.110 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 811.897 1.160 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 813.587 2.780 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 816.787 2.320 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 819.407 0.820 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 821.267 3.140 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 824.862 0.280 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 825.387 3.490 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 827.280 2.100 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 829.517 0.220 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 830.170 0.650 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 831.160 6.170 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 838.440 2.460 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 839.285 0.427 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 841.300 0.900 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 842.700 1.130 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 844.420 0.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 844.864 0.180 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 846.544 0.272 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 847.074 2.580 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 850.004 0.340 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 851.324 2.930 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 854.584 1.640 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 856.994 0.950 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 858.340 0.220 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 858.384 2.900 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 861.824 2.260 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 861.926 0.298 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 864.374 0.820 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 865.614 1.540 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 867.924 1.130 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 869.614 0.820 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 871.044 0.900 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 872.924 0.360 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 874.274 1.260 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 875.968 0.468 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 876.304 0.430 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 877.892 0.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 880.102 0.380 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 880.792 0.210 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 881.024 1.700 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 881.992 1.030 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 883.312 2.560 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 889.376 1.820 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 891.580 0.212 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 891.968 0.304 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 892.046 0.674 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 895.280 1.050 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 896.920 1.240 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 898.420 3.276 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 901.792 0.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 902.992 0.460 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 903.862 3.340 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 907.910 0.250 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 908.162 3.030 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 908.293 0.345 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 910.482 0.230 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 911.702 1.642 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 914.392 4.130 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 917.948 0.360 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 918.698 0.360 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 919.032 0.590 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 919.822 0.520 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 920.562 0.650 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 920.565 0.390 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 921.758 0.610 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 922.658 0.814 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 925.456 1.730 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 925.490 0.630 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 927.426 0.120 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 928.130 1.070 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 929.472 0.370 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 929.610 0.422 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 930.282 0.370 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 930.902 0.906 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 932.778 0.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 933.598 2.490 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 936.658 1.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 938.498 0.430 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 939.558 1.700 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 941.958 1.360 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 944.368 4.816 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 951.968 2.752 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 954.160 1.400 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 955.830 4.010 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 960.390 1.002 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 962.523 0.440 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 963.223 0.380 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 964.088 1.120 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 965.394 0.330 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 966.264 0.200 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 966.608 1.340 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 967.364 0.450 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 968.408 2.660 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 971.086 0.274 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 971.120 0.192 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 971.280 0.192 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 971.298 1.260 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 972.978 1.590 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 974.848 3.930 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 978.912 3.775 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 979.178 0.396 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 982.259 0.400 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 982.399 0.290 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 984.056 2.830 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 988.138 0.420 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 988.948 0.030 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 989.508 1.430 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 991.288 0.216 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 992.391 5.110 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 997.831 0.510 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 998.851 0.230 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 999.451 0.410 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1003.664 1.130 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1005.040 0.580 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1006.150 4.180 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1011.120 2.890 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1014.240 0.830 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1016.630 0.890 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1019.280 0.980 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1020.500 0.730 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1021.500 0.360 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1022.190 0.820 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1023.830 1.140 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1025.400 1.570 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1027.370 0.770 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1028.450 0.870 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1033.152 0.850 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1034.202 0.910 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1035.472 2.660 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1039.438 0.150 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1039.788 1.120 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1041.908 1.870 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1044.098 0.360 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1045.058 0.770 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1046.038 1.000 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1047.628 1.620 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1050.228 0.830 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1051.548 2.110 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1054.498 0.730 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1055.608 0.460 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1056.288 4.470 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1060.992 1.648 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1063.532 0.200 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1064.242 0.350 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1064.332 0.710 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1065.262 1.020 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1066.642 0.680 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1067.672 1.210 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1069.572 0.550 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1070.342 1.002 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1071.712 0.800 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1072.454 1.310 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1073.886 0.082 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1073.964 1.490 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1075.844 2.230 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1078.384 0.940 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1080.264 0.360 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1080.874 1.630 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1082.904 1.420 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1084.824 0.770 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1086.454 0.580 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1087.714 0.670 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1088.884 3.120 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1092.504 0.560 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1093.314 1.390 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1094.934 0.930 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1096.398 0.240 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1096.704 1.840 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1099.158 1.420 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1100.698 0.620 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1101.088 1.312 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1101.658 3.130 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1105.378 2.200 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1108.198 1.860 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1110.258 2.230 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1112.752 3.150 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1113.268 0.748 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1115.424 1.400 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1116.362 0.200 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1117.544 0.670 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1119.024 3.400 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1123.724 1.450 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1123.734 0.642 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1124.718 0.920 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1126.298 2.190 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1128.720 1.030 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1129.728 1.050 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1130.850 2.310 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1133.690 2.490 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1136.672 0.270 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1137.372 2.970 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1140.606 0.310 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1140.632 0.210 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1141.192 0.190 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1141.376 0.600 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1143.392 4.760 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1148.576 0.830 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1149.298 0.370 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1150.346 1.460 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1154.366 2.450 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1157.376 0.350 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1158.166 0.970 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1159.736 0.630 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1160.746 0.890 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1161.776 1.000 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1167.568 0.464 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1174.675 2.350 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1176.816 0.310 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1177.905 1.983 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1180.122 3.254 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1184.400 0.976 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1187.678 1.410 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1189.688 0.730 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1194.004 0.470 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1197.792 2.010 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1200.102 3.730 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1204.242 1.380 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1206.448 1.570 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1208.950 1.290 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1209.276 0.620 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1210.460 0.330 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1211.140 0.530 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1212.608 1.380 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1213.150 1.050 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1214.770 2.000 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1217.460 1.360 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1219.560 1.590 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1221.640 1.520 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1221.667 1.040 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1223.167 0.260 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1223.930 0.610 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1224.980 1.480 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1226.680 1.150 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1231.646 0.450 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1232.384 3.232 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1232.406 0.550 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1236.462 0.420 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1237.082 0.750 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1239.232 4.090 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1243.812 0.240 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1244.252 1.316 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1246.576 1.710 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1248.900 0.200 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1249.456 0.340 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1250.106 2.090 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1252.785 2.980 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1256.324 0.300 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1257.584 0.636 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1257.611 2.880 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1260.811 1.541 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1263.636 0.360 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1264.432 0.220 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1264.956 0.330 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1265.042 0.226 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1266.400 0.170 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1267.150 0.588 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1267.168 0.600 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1268.048 3.820 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1272.218 0.340 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1272.738 0.814 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1275.316 0.250 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1277.008 1.264 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1278.766 0.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1279.246 6.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1285.906 1.630 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1288.240 0.192 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1291.196 0.440 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1293.806 1.370 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1295.566 1.920 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1298.146 1.810 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1298.176 0.783 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1300.556 2.900 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1301.956 0.400 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1302.586 0.560 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1303.996 1.780 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1306.106 1.158 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1307.776 0.368 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1308.576 0.600 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1309.526 0.450 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1310.766 2.480 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1313.986 0.860 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1315.246 1.710 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1317.312 0.370 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1318.366 5.630 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1324.256 0.784 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1326.633 0.920 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1326.889 5.550 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1331.966 0.250 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1332.526 1.440 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1334.406 7.030 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1338.480 0.428 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1340.416 0.320 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1341.046 0.130 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1341.200 0.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1341.896 0.190 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1342.066 0.222 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1342.130 2.079 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1343.423 0.470 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1344.080 3.960 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1348.260 2.100 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1351.030 1.320 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1352.870 1.290 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1353.424 3.250 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1356.592 0.350 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1357.084 0.610 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1357.648 0.280 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1357.974 2.760 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1360.878 0.240 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1361.184 0.770 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1361.378 0.240 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1362.268 1.204 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1362.654 0.660 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1363.614 1.970 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1365.019 0.380 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1365.108 0.364 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1366.074 2.780 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1369.482 0.525 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1369.564 0.500 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1371.056 2.360 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1373.936 1.890 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1376.426 1.180 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1378.000 0.290 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1378.596 0.680 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1379.888 0.270 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1380.196 1.190 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1381.716 2.490 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1384.646 5.220 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1389.376 0.280 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1390.144 0.377 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1390.156 0.620 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1390.226 2.730 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1391.935 0.140 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1392.736 0.450 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1393.196 0.720 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1394.432 0.210 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1394.758 0.382 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1394.826 1.940 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1394.912 0.330 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1396.286 0.888 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1396.592 4.470 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1401.412 3.000 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1404.656 0.210 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1404.732 0.490 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1405.646 0.210 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1406.752 3.520 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1411.122 0.362 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1411.645 0.340 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1411.698 0.330 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1412.318 0.340 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1413.198 0.890 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1414.408 2.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1417.538 3.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1421.308 2.190 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1423.648 0.208 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1423.898 0.830 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1423.952 0.360 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1424.938 0.470 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1426.078 0.600 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1427.358 1.150 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1428.828 2.580 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1431.808 1.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1433.456 0.370 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1434.068 0.530 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1434.958 1.522 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1437.648 1.952 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1440.960 5.020 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1447.054 1.750 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1447.110 0.320 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1450.864 3.160 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1454.734 1.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1457.304 0.910 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1458.804 1.760 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1460.994 0.640 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1462.314 3.398 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1467.342 3.586 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1467.388 0.250 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1471.840 0.368 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1472.984 0.240 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1473.514 3.040 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1476.884 1.970 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1479.324 0.880 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1480.874 0.810 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1482.534 0.590 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1483.704 1.390 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1485.444 2.570 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1488.504 3.030 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1492.014 2.110 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1494.468 0.160 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1494.938 1.366 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1497.246 1.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1498.836 2.690 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1501.928 2.680 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1502.066 1.455 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1505.152 0.240 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1506.992 0.720 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1507.058 1.690 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1508.968 0.240 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1509.598 0.230 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1510.320 0.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1510.992 0.304 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1511.380 2.600 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1514.760 0.820 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1515.910 1.870 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1518.620 1.575 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1520.080 2.830 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1523.500 1.588 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1525.884 0.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1526.816 0.240 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1527.094 0.450 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1528.584 2.360 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1531.824 6.176 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1538.976 0.368 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1540.078 0.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1540.618 2.150 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1543.408 0.550 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1544.788 0.620 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1546.738 2.890 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1550.288 3.340 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1554.528 0.810 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1557.120 2.944 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1561.870 3.280 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1566.080 0.940 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1567.240 1.430 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1569.840 3.360 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1573.580 2.380 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1576.610 3.400 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1581.000 3.200 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1584.970 0.742 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1587.332 2.044 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1590.487 0.640 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1591.857 1.850 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1594.337 1.550 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1596.717 2.860 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1599.807 2.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1602.777 0.330 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1603.837 3.810 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1608.038 0.430 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1608.128 0.140 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1611.878 0.634 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1613.776 1.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1616.376 0.930 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1617.796 1.740 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1620.106 0.660 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1622.696 1.810 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1625.486 2.800 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1627.199 0.170 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1628.826 4.250 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1633.626 0.810 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1635.246 4.700 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1639.584 0.464 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1640.016 0.224 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1640.384 3.030 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1643.872 0.580 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1645.132 0.470 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1646.202 1.840 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1650.288 0.610 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1651.718 1.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1653.298 1.040 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1655.504 1.070 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1657.710 2.498 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1660.816 4.864 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1661.200 0.944 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1666.752 0.330 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1666.928 0.180 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1667.538 1.650 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1671.232 0.390 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1672.312 4.030 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1677.442 0.190 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1677.486 0.260 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1677.872 0.330 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1678.666 1.070 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1680.226 1.390 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1682.316 0.920 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1683.590 0.323 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1683.706 0.930 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1686.112 0.570 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1687.648 0.750 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1688.838 0.930 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1690.118 1.960 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1692.328 1.016 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1693.584 0.390 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1694.036 0.252 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1694.368 0.810 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1695.558 1.670 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1697.718 0.500 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1698.788 1.240 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1700.348 2.190 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1702.858 0.690 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1702.868 0.850 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1703.808 3.840 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1704.088 0.250 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1706.953 0.270 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1707.623 0.810 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1708.763 1.940 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1711.183 1.430 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1713.593 0.630 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1714.553 1.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1715.993 1.390 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1717.663 1.960 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1717.678 0.627 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1719.843 0.440 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1720.416 0.384 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1721.153 0.920 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1722.383 2.670 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1725.200 0.470 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1725.560 2.740 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1725.593 0.487 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1729.312 0.220 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1729.772 1.228 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1730.064 2.180 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1733.214 0.820 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1734.334 2.350 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1737.518 0.330 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1738.758 2.960 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1742.018 0.970 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1742.192 0.368 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1742.784 4.470 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1747.824 4.176 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1754.206 0.720 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1754.372 0.520 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1755.442 0.718 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1758.000 0.330 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1758.320 1.690 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1760.570 2.810 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1763.610 0.590 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1764.600 0.890 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1765.700 1.520 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1768.470 2.090 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1770.900 1.980 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1773.296 0.224 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1773.920 2.300 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1777.312 1.020 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1779.202 0.398 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1781.223 1.860 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1784.176 2.280 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1784.293 0.470 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1786.676 2.430 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1790.560 0.379 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1791.006 0.738 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1793.786 0.170 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1795.696 1.950 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1797.856 1.140 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1800.576 0.500 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1801.296 0.880 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1801.413 3.310 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1805.613 0.300 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1805.928 0.220 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1806.273 2.740 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1809.918 2.690 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1813.128 3.640 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1815.008 0.290 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1817.118 1.220 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1818.538 1.160 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1820.448 0.740 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1820.965 0.300 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1822.225 0.230 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1822.518 1.900 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1825.232 0.384 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1825.918 0.690 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1826.838 0.770 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1827.988 2.880 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1831.208 1.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1833.028 2.508 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1836.096 1.050 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1837.566 1.470 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1839.840 0.220 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1840.676 0.440 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1841.458 4.580 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1843.252 0.380 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1846.538 0.650 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1847.638 2.160 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1850.464 0.381 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1850.718 1.210 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1852.208 0.990 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1854.126 0.260 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1854.457 0.737 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1854.544 1.990 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1856.774 2.110 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1859.714 1.540 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1861.504 1.460 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1861.520 0.336 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1862.110 1.340 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1863.764 0.320 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1864.390 2.570 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1867.504 0.350 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1867.570 0.290 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1868.090 1.670 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1870.220 0.990 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1871.500 1.410 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1873.310 1.010 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1874.780 1.396 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1874.872 0.600 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1876.416 0.416 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1878.452 2.895 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1880.622 1.240 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1882.132 0.790 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1883.952 1.950 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1884.088 1.820 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1885.274 1.660 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1886.102 0.080 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1887.174 1.610 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1889.394 1.270 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1890.248 2.600 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1890.876 0.340 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1890.934 0.210 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1892.741 0.440 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1893.368 1.750 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1893.501 0.310 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1895.104 0.290 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1895.440 4.740 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1900.254 0.220 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1900.820 3.070 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1904.510 0.520 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1904.520 0.890 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1905.550 0.194 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1905.800 0.350 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1905.854 0.340 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1906.530 0.446 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1907.414 0.240 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1907.984 0.280 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1908.134 0.740 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1912.226 1.580 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1914.036 1.710 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1916.566 2.850 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1918.771 0.390 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1919.641 3.580 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1920.924 0.308 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1922.531 0.720 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1923.461 4.250 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1923.601 0.661 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1925.760 2.930 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1927.342 0.320 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1928.342 2.210 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1928.645 0.530 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1931.152 1.950 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1933.682 1.870 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1934.962 2.870 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1938.464 0.224 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1938.522 1.390 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1940.122 2.920 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1943.602 1.879 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1943.748 0.220 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1945.264 1.200 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1946.560 0.480 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1946.768 0.180 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1947.806 5.890 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1952.527 0.299 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1952.768 2.020 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1955.408 0.630 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1956.398 2.580 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1958.816 0.304 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 1959.428 0.320 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1960.458 0.180 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1960.960 1.790 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1962.496 0.210 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 1962.990 1.746 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1966.144 1.650 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1970.420 2.508 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1972.900 0.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1973.780 0.510 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1974.680 0.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1975.900 1.360 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1978.970 0.520 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1980.440 0.540 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1981.440 2.440 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1984.600 1.090 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1986.370 0.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1986.370 0.618 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 1987.940 2.160 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1990.490 2.760 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1993.580 1.230 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1995.130 1.560 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1996.920 0.810 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1997.980 0.980 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 1999.490 0.580 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2000.820 0.500 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2001.620 1.830 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2003.880 0.616 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2005.520 5.630 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2007.015 0.217 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 2011.430 1.400 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2013.160 0.590 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2013.332 0.180 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 2014.402 0.238 <NA> <NA> IS1001b.C <NA> <NA>
SPEAKER IS1001b 1 2014.870 0.870 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2016.430 1.370 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2018.690 3.780 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2023.490 4.370 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2029.050 0.520 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2029.840 1.240 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2031.530 2.730 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2034.790 2.280 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2037.350 0.680 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2038.240 0.290 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2038.660 0.770 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2038.768 0.208 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 2039.380 1.540 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2041.450 0.950 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2042.848 0.230 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 2043.312 2.640 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2043.426 0.650 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 2044.406 0.040 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 2044.491 1.293 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2044.796 0.480 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 2045.606 0.570 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 2046.998 0.210 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2047.640 2.390 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2050.208 0.840 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2050.350 0.360 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2051.910 0.650 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2052.830 4.310 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2057.232 1.040 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2057.490 0.740 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2058.592 0.210 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2059.310 1.220 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2061.010 0.560 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2062.928 1.660 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2067.824 0.400 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2069.472 2.270 <NA> <NA> IS1001b.A <NA> <NA>
SPEAKER IS1001b 1 2072.687 0.640 <NA> <NA> IS1001b.D <NA> <NA>
SPEAKER IS1001b 1 2072.736 1.280 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2087.330 1.050 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2090.865 0.300 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2091.815 1.048 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2094.577 0.040 <NA> <NA> IS1001b.B <NA> <NA>
SPEAKER IS1001b 1 2095.007 0.740 <NA> <NA> IS1001b.B <NA> <NA>
