SPEAKER IS1005c 1 39.210 0.380 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 39.901 0.530 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 39.970 0.350 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 41.050 0.710 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 41.168 0.480 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 41.402 0.292 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 42.490 0.490 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 43.330 3.000 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 47.310 1.430 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 49.808 0.470 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 51.048 2.930 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 54.718 1.740 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 57.458 2.980 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 60.838 0.260 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 61.358 1.200 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 62.848 0.640 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 63.888 0.730 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 65.318 0.890 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 66.958 1.730 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 69.948 0.900 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 72.000 0.976 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 74.046 1.160 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 75.406 2.330 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 78.656 0.850 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 80.006 3.010 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 83.276 0.470 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 84.864 1.552 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 87.680 0.730 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 89.660 0.560 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 90.850 1.030 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 93.848 0.232 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 94.305 0.175 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 94.730 0.134 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 95.248 0.470 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 95.938 1.134 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 97.112 0.530 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 97.234 0.460 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 98.324 0.230 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 99.002 1.360 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 103.673 0.300 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 110.272 1.424 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 114.496 0.390 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 114.809 0.380 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 115.286 0.100 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 121.950 0.920 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 124.396 0.210 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 124.680 0.690 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 125.700 2.190 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 128.270 4.680 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 133.290 0.690 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 134.220 0.470 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 135.490 4.350 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 140.570 0.600 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 142.976 4.390 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 147.606 0.940 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 149.826 0.520 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 152.086 1.820 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 154.176 1.850 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 156.626 1.320 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 158.556 2.230 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 161.146 0.370 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 161.746 1.270 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 163.426 3.830 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 164.888 0.216 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 165.213 0.240 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 167.776 1.370 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 169.636 0.310 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 170.416 1.720 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 172.416 1.410 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 174.496 0.460 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 175.626 4.970 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 181.746 1.900 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 183.886 3.300 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 188.026 0.330 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 188.956 1.120 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 190.326 2.470 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 193.146 0.880 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 194.256 1.070 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 200.369 3.480 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 204.539 1.630 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 206.649 2.440 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 209.549 1.280 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 211.259 1.850 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 213.449 0.360 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 215.349 0.150 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 215.959 0.690 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 217.099 2.620 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 220.389 1.480 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 222.829 1.620 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 224.739 1.900 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 228.508 0.340 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 228.800 0.560 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 230.300 0.460 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 230.970 2.670 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 234.702 1.150 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 236.418 2.340 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 240.028 0.370 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 240.432 1.190 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 241.308 1.220 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 243.174 0.190 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 243.198 1.130 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 243.784 0.080 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 244.454 0.474 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 244.628 0.970 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 245.408 0.480 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 246.158 0.130 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 246.398 0.400 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 247.278 1.670 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 249.238 2.280 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 252.088 0.470 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 253.018 1.600 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 255.198 0.700 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 256.688 0.450 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 257.568 0.700 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 258.514 1.038 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 258.668 3.120 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 262.548 0.600 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 263.518 1.120 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 264.938 3.740 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 269.328 1.520 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 271.258 1.640 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 273.338 1.160 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 275.718 0.180 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 276.576 0.170 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 277.686 0.310 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 278.284 0.292 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 278.516 0.150 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 279.346 1.730 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 281.915 0.130 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 283.155 3.480 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 286.845 1.050 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 288.466 1.140 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 289.252 0.480 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 290.426 0.400 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 291.336 1.050 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 292.826 0.860 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 293.100 0.090 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 294.046 5.270 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 300.516 0.070 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 302.142 1.420 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 303.888 0.230 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 304.378 1.360 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 305.456 0.180 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 307.268 2.268 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 311.008 3.330 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 314.748 0.440 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 314.976 0.430 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 316.222 0.410 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 317.612 0.460 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 318.304 0.260 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 318.802 0.254 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 322.288 0.432 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 325.328 0.416 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 330.738 0.690 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 332.428 2.820 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 336.868 2.180 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 339.338 0.710 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 340.032 0.784 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 341.161 0.420 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 348.404 0.090 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 354.728 0.230 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 355.608 0.490 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 356.318 3.360 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 360.268 4.050 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 364.708 5.400 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 370.418 2.760 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 373.688 1.280 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 375.668 1.920 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 377.928 4.690 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 382.948 0.640 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 383.898 0.810 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 384.918 3.010 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 388.318 4.530 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 393.278 3.920 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 397.518 1.480 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 399.498 2.170 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 402.108 4.920 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 407.528 0.970 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 408.798 0.440 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 409.498 0.080 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 409.918 2.060 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 412.528 2.500 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 415.928 1.730 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 418.141 0.150 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 419.631 3.670 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 423.641 0.730 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 424.811 0.520 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 425.791 3.750 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 429.941 2.140 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 432.351 1.830 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 434.531 2.420 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 437.361 0.770 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 438.571 8.270 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 447.211 4.270 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 451.584 0.783 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 451.891 2.520 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 454.921 0.420 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 455.661 5.130 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 461.501 1.560 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 463.281 0.620 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 464.211 0.950 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 465.511 3.140 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 469.001 3.080 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 476.806 0.380 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 477.716 3.300 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 481.596 0.600 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 482.556 0.480 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 483.576 0.920 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 484.746 2.610 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 487.656 4.760 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 492.806 4.090 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 497.316 4.780 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 502.536 4.470 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 507.256 3.220 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 511.126 1.900 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 513.436 0.980 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 515.326 3.930 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 519.526 0.880 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 520.716 0.680 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 522.036 2.240 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 527.070 1.000 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 529.330 1.190 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 530.760 4.450 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 535.630 2.320 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 538.190 1.910 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 540.370 3.130 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 543.840 1.950 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 546.210 0.670 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 547.180 1.970 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 549.650 1.540 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 551.430 0.540 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 552.180 4.400 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 557.040 2.880 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 560.390 0.890 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 562.360 5.980 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 568.750 4.990 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 574.110 5.670 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 580.110 2.840 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 583.360 4.100 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 587.680 3.370 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 591.500 0.970 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 593.553 0.310 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 594.423 1.620 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 596.303 1.440 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 598.733 5.560 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 604.653 1.347 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 608.162 0.180 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 608.642 0.590 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 610.880 0.180 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 611.796 1.000 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 613.436 2.700 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 616.406 0.610 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 617.316 5.380 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 623.476 0.290 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 624.586 1.200 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 625.696 0.460 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 627.074 0.330 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 627.604 0.830 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 630.782 2.480 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 633.602 1.660 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 636.222 0.950 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 639.184 0.140 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 639.874 0.880 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 641.184 0.900 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 642.964 1.960 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 644.096 0.640 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 645.794 1.054 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 649.264 0.410 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 650.054 0.900 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 651.224 0.280 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 652.014 2.880 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 655.534 1.700 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 658.064 0.620 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 658.924 0.900 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 660.764 1.450 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 662.454 2.480 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 665.434 1.240 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 666.914 0.400 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 667.604 0.120 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 667.632 0.368 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 668.364 1.270 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 669.864 0.830 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 671.334 3.630 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 676.044 1.020 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 677.804 0.300 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 679.164 1.080 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 680.240 0.220 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 681.304 2.230 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 684.404 2.200 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 686.093 0.180 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 688.354 0.610 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 689.524 0.910 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 690.644 0.780 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 691.664 3.080 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 695.134 1.200 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 698.000 1.780 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 700.830 1.870 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 703.210 0.450 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 704.610 3.440 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 708.870 1.280 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 710.610 1.650 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 713.150 1.530 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 716.064 1.390 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 718.034 0.790 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 719.354 1.860 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 721.654 1.020 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 723.654 1.190 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 725.164 2.680 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 728.084 0.740 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 729.484 2.520 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 732.544 4.320 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 737.354 2.040 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 740.104 6.810 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 747.574 1.470 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 749.794 2.490 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 752.864 3.150 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 756.254 0.490 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 756.964 0.750 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 757.944 0.690 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 758.914 1.340 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 760.714 1.140 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 762.234 1.490 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 762.294 0.282 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 764.489 2.090 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 767.159 2.230 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 769.719 2.080 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 772.239 5.360 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 778.469 1.380 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 782.869 1.190 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 784.409 1.080 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 786.159 2.490 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 789.169 0.895 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 791.840 0.830 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 793.360 1.560 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 795.240 1.190 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 797.060 0.340 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 797.650 1.010 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 799.250 1.860 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 801.470 5.460 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 807.670 2.910 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 810.860 5.540 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 816.980 1.170 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 819.060 0.660 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 820.540 3.740 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 824.490 0.910 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 825.610 1.100 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 827.090 1.460 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 829.380 1.980 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 831.910 0.900 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 833.470 0.540 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 834.790 1.500 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 837.918 0.560 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 839.338 2.660 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 843.208 0.740 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 844.618 2.970 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 847.868 1.044 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 849.312 1.570 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 851.122 4.260 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 855.722 1.380 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 857.622 3.060 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 861.382 0.700 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 862.332 0.790 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 863.310 3.740 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 867.450 1.850 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 869.670 2.210 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 869.936 0.210 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 872.090 1.030 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 873.390 2.750 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 876.800 1.480 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 878.920 1.630 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 878.980 0.630 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 880.820 0.610 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 882.260 1.772 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 883.952 2.200 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 884.432 0.352 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 886.662 3.482 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 889.079 0.690 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 890.059 3.510 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 894.259 1.101 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 894.814 0.300 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 895.200 0.250 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 895.584 2.320 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 896.308 0.450 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 896.608 0.160 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 898.142 0.840 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 899.124 0.300 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 899.704 1.100 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 900.816 1.980 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 902.752 0.480 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 903.316 0.650 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 904.196 0.620 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 905.486 1.602 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 907.808 0.660 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 909.577 0.375 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 910.959 0.689 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 913.408 3.088 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 917.461 0.681 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 917.522 6.630 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 919.562 1.090 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 921.984 2.368 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 922.350 1.504 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 925.022 0.140 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 925.442 0.490 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 926.142 0.690 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 927.292 0.960 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 929.352 0.140 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 929.802 0.150 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 930.432 3.140 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 934.002 3.758 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 934.008 0.220 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 939.072 1.210 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 940.288 1.560 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 941.490 0.390 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 942.208 2.050 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 944.528 1.740 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 948.208 0.190 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 950.112 2.240 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 950.360 1.460 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 952.591 0.030 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 952.800 0.850 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 953.904 2.330 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 955.472 0.520 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 957.152 0.368 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 957.888 1.536 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 959.792 1.584 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 962.358 0.820 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 963.668 0.850 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 965.328 4.896 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 970.174 3.954 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 975.802 3.974 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 977.440 1.296 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 980.912 1.760 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 983.002 0.790 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 984.262 0.910 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 985.582 2.080 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 987.892 1.050 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 989.152 1.191 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 989.440 2.250 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 989.472 3.290 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 989.848 2.680 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 991.952 0.546 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 994.042 0.510 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 994.112 2.840 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 998.086 7.070 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1005.816 1.060 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1007.346 0.250 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1008.356 0.440 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1009.336 1.220 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1011.316 2.060 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1011.589 4.710 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1014.800 0.480 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1014.864 0.520 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1015.590 0.170 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1015.690 0.210 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1017.380 0.580 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1018.192 0.400 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1018.922 0.190 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1020.182 0.250 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1026.105 0.150 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1032.952 0.370 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1033.642 1.240 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1035.162 1.640 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1037.482 2.070 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1040.032 1.280 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1041.602 0.690 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1042.622 0.890 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1044.152 0.280 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1044.682 2.190 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1047.462 1.630 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1049.832 0.360 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1050.752 0.540 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1052.202 0.910 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1053.522 1.450 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1055.262 3.290 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1059.032 1.320 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1060.622 0.780 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1061.992 1.850 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1064.412 1.620 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1064.448 0.320 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1066.292 1.430 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1068.722 2.180 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1070.192 3.130 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1073.872 2.150 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1076.252 2.620 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1079.442 0.430 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1080.082 0.660 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1080.962 4.462 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1083.942 0.220 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1084.792 0.350 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1085.882 0.166 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1086.464 2.320 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1086.548 0.370 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1089.024 0.624 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1089.045 0.410 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1089.735 0.250 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1090.495 3.450 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1095.475 1.880 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1097.488 2.784 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1101.536 0.570 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1101.584 4.112 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1102.566 0.960 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1105.052 0.164 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1106.976 1.850 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1109.536 1.280 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1109.604 0.060 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1111.306 1.450 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1111.920 0.680 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1113.200 1.030 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1115.180 1.500 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1117.744 0.950 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1117.840 1.170 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1117.892 0.403 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1119.320 3.440 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1123.310 1.750 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1125.400 1.030 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1126.800 0.352 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1127.050 1.174 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1128.160 2.040 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1130.820 1.690 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1130.952 0.680 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1131.751 0.520 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1132.312 1.820 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1133.090 1.902 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1134.894 0.240 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1137.070 0.200 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1137.860 0.332 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1139.728 0.490 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1140.658 1.140 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1144.544 1.200 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1146.154 0.550 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1147.374 0.700 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1148.400 3.610 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1148.460 1.819 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1148.484 0.860 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1150.014 0.280 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1150.831 0.240 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1151.584 0.370 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1152.470 1.060 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1152.880 1.430 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1155.120 0.060 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1156.070 0.310 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1156.170 0.630 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1157.210 4.820 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1162.620 0.410 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1163.470 6.510 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1170.340 0.760 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1171.540 1.630 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1173.790 1.790 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1175.880 0.210 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1176.460 0.720 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1177.840 1.220 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1178.653 2.320 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1181.513 0.647 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1184.470 1.500 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1186.230 2.586 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1187.552 0.528 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1189.358 2.280 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1191.918 0.310 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1192.428 5.110 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1198.118 1.890 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1200.338 0.730 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1200.680 0.320 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1201.368 3.840 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1205.498 0.430 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1206.268 1.880 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1208.608 2.520 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1211.468 3.830 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1215.758 0.880 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1216.858 3.020 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1220.078 0.300 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1220.638 3.130 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1224.078 2.430 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1226.968 3.470 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1230.798 1.140 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1232.348 2.080 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1234.708 3.580 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1238.948 1.960 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1241.288 0.420 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1241.787 0.140 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1242.228 1.050 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1243.728 0.830 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1245.508 2.700 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1248.898 0.250 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1249.508 0.630 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1250.428 1.834 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1251.312 1.070 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1253.552 1.856 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1253.856 1.760 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1253.886 0.705 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1256.512 1.040 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1258.119 2.441 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1258.342 0.310 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1258.862 0.333 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1260.480 0.680 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1261.696 0.220 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1263.810 0.900 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1264.910 0.250 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1265.850 0.800 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1267.060 0.520 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1268.150 1.420 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1270.220 2.210 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1272.770 3.770 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1274.768 0.631 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1276.910 0.950 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1278.600 2.880 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1281.700 1.730 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1284.200 0.700 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1285.250 1.760 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1287.320 0.240 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1288.090 1.950 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1288.624 0.288 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1290.350 1.670 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1292.276 0.700 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1292.650 1.960 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1293.276 2.270 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1295.976 2.180 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1297.824 0.480 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1300.756 3.290 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1303.558 0.210 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1304.328 1.230 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1304.536 0.640 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1305.798 0.560 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1307.139 0.860 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1307.166 1.186 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1307.172 1.675 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1308.269 5.040 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1313.599 4.060 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1317.959 1.090 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1319.519 1.050 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1320.849 1.090 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1322.639 2.190 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1324.992 0.320 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1325.319 0.520 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1326.189 1.470 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1327.030 2.220 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1327.367 0.180 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1327.857 0.495 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1328.139 0.581 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1330.320 0.480 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1331.090 5.160 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1334.431 0.615 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1336.590 1.660 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1338.990 0.674 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1340.080 3.750 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1344.180 1.132 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1344.192 0.448 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1346.656 2.096 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1346.774 0.490 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1347.280 0.352 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1348.672 0.800 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1348.763 0.690 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1349.872 1.330 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1351.422 0.220 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1352.252 4.612 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1353.529 0.380 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1354.359 0.629 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1355.207 0.606 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1355.610 1.440 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1358.976 0.384 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1366.288 0.390 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1367.228 0.350 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1367.778 2.060 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1370.118 0.680 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1371.398 0.810 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1373.148 2.560 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1375.938 5.300 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1381.628 0.660 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1382.958 1.550 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1385.588 1.030 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1387.458 0.580 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1392.430 1.874 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1395.390 2.000 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1397.850 3.160 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1401.350 1.430 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1402.990 1.550 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1405.072 1.700 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1406.720 1.940 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1409.272 0.280 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1410.592 2.090 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1412.282 0.694 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1412.320 1.750 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1414.880 1.540 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1415.696 0.340 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1416.660 0.780 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1417.036 0.310 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1417.576 3.330 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1417.710 1.350 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1419.750 2.202 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1421.872 0.310 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1424.000 3.780 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1428.848 0.930 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1432.366 0.500 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1433.816 0.664 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1436.176 1.220 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1437.626 2.182 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1441.648 1.140 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1444.454 0.362 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1444.520 2.700 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1447.840 0.260 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1450.510 0.594 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1451.776 2.020 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1452.544 1.590 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1454.914 0.930 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1456.194 0.560 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1457.244 0.510 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1457.974 0.240 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1458.544 1.530 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1459.642 0.370 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1460.482 1.550 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1460.674 0.885 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1462.432 3.470 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1462.462 0.550 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1466.152 0.800 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1467.252 2.170 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1469.552 0.250 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1469.792 3.150 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1472.512 0.220 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1474.078 2.370 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1476.828 1.620 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1479.378 2.414 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1480.206 0.420 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1483.248 2.240 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1485.858 0.820 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1485.986 0.120 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1486.164 0.547 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1486.888 0.930 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1487.196 0.352 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1488.224 0.310 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1488.678 1.146 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1489.648 3.150 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1493.018 2.700 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1494.574 3.200 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1496.008 0.210 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1498.024 0.960 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1499.152 0.910 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1499.444 0.930 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1500.392 0.888 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1501.964 2.516 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1506.835 0.360 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1507.312 0.940 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1507.825 1.289 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1508.692 0.810 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1509.278 0.150 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1509.536 0.840 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1510.332 0.100 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1510.854 0.220 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1511.266 0.130 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1513.664 0.100 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1518.080 0.390 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1519.690 1.750 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1521.640 0.830 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1522.860 0.520 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1524.032 0.210 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1524.642 1.090 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1524.642 0.160 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1524.760 0.856 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1525.162 0.210 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1526.382 0.130 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1528.315 0.370 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1529.835 3.700 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1534.355 0.320 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1535.015 1.460 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1538.275 0.410 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1539.395 0.290 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1540.055 0.320 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1540.995 0.710 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1541.915 4.090 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1546.505 2.080 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1549.585 1.359 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1552.000 0.770 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1553.000 1.320 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1554.704 0.370 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1554.820 0.160 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1555.310 2.402 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1555.414 1.780 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1556.768 1.520 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1558.896 1.100 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1558.896 0.200 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1560.026 0.428 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1560.966 2.060 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1561.988 0.540 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1563.266 1.360 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1564.528 0.416 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1564.896 0.656 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1565.716 0.210 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1567.408 0.490 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1568.488 2.180 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1571.068 0.110 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1571.728 1.630 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1572.368 1.470 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1572.432 1.390 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1574.172 0.240 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1574.608 0.640 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1575.002 1.540 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1576.058 0.270 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1576.832 2.240 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1576.998 0.130 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1577.758 2.030 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1586.195 0.920 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1586.592 1.900 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1588.962 2.430 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1589.600 4.430 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1592.960 0.192 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1594.340 0.530 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1595.580 1.600 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1596.343 0.530 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1597.136 0.240 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1597.670 0.210 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1598.384 0.960 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1598.392 0.370 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1598.840 2.020 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1601.318 0.740 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1602.348 2.170 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1605.018 3.410 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1609.028 6.410 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1615.758 4.210 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1620.538 4.430 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1625.388 4.080 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1630.388 0.980 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1632.752 1.490 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1635.390 0.510 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1636.210 1.090 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1637.740 3.732 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1642.460 0.250 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1643.040 1.584 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1644.608 3.240 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1645.376 0.200 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1647.988 0.550 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1648.752 0.250 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1648.838 1.546 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1649.702 5.552 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1653.728 2.360 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1656.464 0.190 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1658.656 0.370 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1659.536 0.210 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1662.851 2.660 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1665.632 1.080 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1666.061 0.660 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1667.111 0.420 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1670.474 0.294 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1672.976 0.304 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1673.200 1.312 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1676.576 0.680 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1697.018 0.380 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1697.848 0.430 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1698.618 1.654 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1701.760 3.024 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1707.360 0.590 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1709.584 0.930 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1712.544 0.540 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1713.484 0.850 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1715.314 1.370 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1718.112 1.080 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1720.452 2.020 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1723.102 2.098 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1726.720 0.480 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1727.152 0.590 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1727.798 0.380 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1728.542 0.930 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1730.149 0.900 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1730.864 2.320 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1733.840 1.696 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1736.208 0.304 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1736.736 0.670 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1736.946 0.160 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1737.386 0.670 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1738.876 0.180 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1739.024 0.320 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1739.584 0.320 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1740.194 1.800 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1742.414 1.550 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1744.164 1.270 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1746.114 2.630 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1748.964 2.060 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1751.594 1.140 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1753.544 0.850 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1754.744 1.510 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1756.874 1.060 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1758.344 1.260 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1759.974 0.666 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1761.498 0.575 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1761.662 2.970 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1764.892 0.750 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1766.842 5.150 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1772.312 2.040 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1774.692 1.612 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1775.864 0.230 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1786.816 1.990 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1789.496 1.096 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1791.952 0.270 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1792.752 0.410 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1794.896 1.440 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1796.736 1.710 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1799.776 0.320 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1800.056 0.260 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1800.406 0.310 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1800.976 0.120 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1801.472 1.230 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1803.372 0.910 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1804.872 0.700 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1807.310 0.360 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1807.808 1.330 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1809.408 3.390 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1813.288 0.590 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1814.368 0.120 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1814.758 0.780 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1816.078 0.770 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1817.588 1.308 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1820.496 0.850 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1821.636 0.560 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1823.836 1.960 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1827.016 1.210 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1828.496 1.050 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1831.198 0.240 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1832.944 1.200 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1834.924 1.660 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1837.534 5.530 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1843.314 3.850 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1847.994 1.160 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1849.994 2.450 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1854.342 0.310 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1854.640 0.170 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1855.022 2.050 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1858.042 0.300 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1858.572 0.390 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1859.612 0.870 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1860.240 0.500 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1860.722 0.302 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1860.970 0.740 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1861.930 0.340 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1862.470 0.282 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1862.480 0.870 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1864.224 0.340 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1864.592 0.470 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1865.992 1.920 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1868.162 0.760 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1869.162 1.660 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1871.042 0.400 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1872.222 0.570 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1873.352 1.430 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1874.848 0.160 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1875.280 0.208 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1875.432 0.410 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1876.162 2.010 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1878.692 0.750 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1879.762 1.054 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1880.442 0.301 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1880.860 0.280 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1882.928 5.450 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1888.778 0.262 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1890.363 0.960 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1891.680 1.100 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1891.903 0.450 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1892.009 0.330 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1892.639 4.060 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1893.250 0.920 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1894.890 1.740 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1897.046 0.170 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1897.150 0.624 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1897.219 2.710 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1900.169 0.510 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1901.219 0.420 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1901.219 3.440 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1904.832 0.336 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1905.089 3.620 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1905.248 0.060 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1908.208 0.040 <NA> <NA> IS1005c.C <NA> <NA>
SPEAKER IS1005c 1 1909.569 2.130 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1909.797 0.090 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1910.614 0.160 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1911.909 0.363 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1912.545 0.330 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 1921.600 3.400 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1926.080 0.540 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1927.070 0.480 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1928.000 0.512 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1930.304 0.960 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1933.422 2.220 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1936.132 1.148 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1938.592 0.550 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1939.642 0.900 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1941.582 2.510 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1944.842 0.440 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1945.982 3.460 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1950.362 0.880 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1951.452 0.880 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1952.902 0.540 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1954.462 1.300 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1956.242 0.630 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1957.392 0.980 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1959.062 1.320 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1961.192 0.960 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1962.732 3.604 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1966.892 0.228 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 1968.000 0.900 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1969.490 1.810 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1973.040 0.870 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1974.850 0.540 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1976.624 0.340 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1977.344 1.580 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1979.264 0.750 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1980.354 0.920 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1981.484 0.440 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1982.584 2.530 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1985.844 0.670 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1987.952 3.070 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1991.432 0.730 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1992.702 0.470 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1994.812 0.810 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 1996.152 3.360 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 2000.652 0.150 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 2000.832 0.336 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 2001.212 2.720 <NA> <NA> IS1005c.A <NA> <NA>
SPEAKER IS1005c 1 2004.356 0.200 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 2005.106 0.260 <NA> <NA> IS1005c.D <NA> <NA>
SPEAKER IS1005c 1 2005.258 0.246 <NA> <NA> IS1005c.B <NA> <NA>
SPEAKER IS1005c 1 2006.384 0.330 <NA> <NA> IS1005c.C <NA> <NA>
