SPEAKER IS1002c 1 7.311 0.310 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 11.610 2.234 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 14.067 0.690 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 15.372 0.370 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 22.283 0.470 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 23.107 2.530 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 26.972 0.659 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 27.130 0.220 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 27.351 2.110 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 29.730 0.520 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 29.774 1.430 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 32.740 0.700 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 33.890 0.580 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 38.217 3.030 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 38.341 0.410 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 40.272 1.860 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 42.804 2.889 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 42.867 0.542 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 45.745 0.579 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 47.181 0.400 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 47.772 0.530 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 48.632 1.820 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 52.410 1.110 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 55.391 0.800 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 57.408 0.480 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 57.461 0.070 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 58.471 4.810 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 58.926 1.270 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 61.380 1.430 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 63.672 0.488 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 64.371 1.270 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 66.301 0.240 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 67.091 1.020 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 68.551 0.530 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 69.491 0.470 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 71.520 1.510 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 73.260 0.430 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 74.520 0.850 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 75.960 1.040 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 77.420 1.130 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 79.190 2.682 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 83.716 0.190 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 84.304 0.336 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 84.626 1.320 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 86.516 0.492 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 88.208 2.528 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 92.654 2.322 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 95.471 1.105 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 96.782 0.360 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 97.372 0.200 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 97.760 0.160 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 98.864 0.448 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 99.504 1.470 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 101.196 0.750 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 101.254 0.120 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 103.120 0.180 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 103.600 0.340 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 104.960 0.910 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 107.726 1.897 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 108.942 1.704 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 109.666 0.810 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 110.707 0.840 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 111.422 1.032 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 111.785 1.620 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 114.115 0.780 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 115.415 0.320 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 116.494 1.460 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 116.565 2.410 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 117.847 0.140 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 118.000 0.960 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 118.362 0.410 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 120.102 2.630 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 123.302 0.940 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 125.162 0.750 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 126.382 5.210 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 132.372 1.840 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 135.070 2.330 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 135.212 0.450 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 136.399 2.020 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 136.558 0.869 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 139.039 5.780 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 145.399 0.400 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 145.968 2.150 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 148.656 2.032 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 149.341 1.190 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 149.645 1.750 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 150.016 0.510 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 151.881 1.130 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 152.086 4.330 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 156.836 2.730 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 159.866 1.490 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 161.996 4.080 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 166.776 0.590 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 167.898 1.110 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 168.004 0.590 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 169.184 0.550 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 169.526 0.090 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 170.204 1.360 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 171.894 4.900 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 173.779 0.070 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 177.164 0.640 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 178.434 0.480 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 179.568 0.240 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 179.624 0.340 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 180.564 0.760 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 181.994 3.046 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 186.738 2.850 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 190.228 2.900 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 193.408 7.600 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 201.498 6.590 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 201.514 4.761 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 201.992 4.062 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 202.107 6.180 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 207.793 1.018 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 208.567 1.410 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 210.747 0.610 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 211.584 0.544 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 212.207 2.390 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 215.107 1.570 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 216.846 0.290 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 217.486 4.100 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 218.865 1.060 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 222.346 0.480 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 223.026 1.760 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 224.544 0.540 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 225.760 0.208 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 226.176 1.580 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 228.016 6.770 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 235.312 0.350 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 235.646 2.980 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 239.218 2.030 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 240.875 0.220 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 241.375 2.010 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 242.762 0.150 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 243.104 1.030 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 245.568 1.783 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 245.584 2.650 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 246.399 2.060 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 248.544 0.120 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 249.234 0.494 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 249.504 5.446 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 250.609 0.687 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 253.808 0.400 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 254.638 1.440 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 256.428 2.080 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 258.788 2.930 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 260.025 0.410 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 262.488 0.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 262.737 0.170 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 263.558 0.490 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 265.568 0.890 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 266.798 4.850 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 272.028 1.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 273.918 1.200 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 275.638 5.470 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 281.608 6.820 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 288.988 0.850 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 291.488 0.230 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 291.978 0.358 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 292.013 2.600 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 295.678 0.790 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 297.328 0.090 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 298.100 0.140 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 298.240 0.260 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 298.308 2.950 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 299.470 0.580 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 301.520 0.400 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 301.578 0.580 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 302.498 0.890 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 302.614 0.170 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 303.868 0.730 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 305.688 0.376 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 307.234 0.310 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 307.966 1.750 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 310.216 2.340 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 312.886 1.060 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 314.366 2.640 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 315.866 0.280 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 316.616 4.330 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 316.884 0.741 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 321.546 6.930 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 328.776 1.720 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 331.116 1.050 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 332.456 2.360 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 335.416 0.340 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 336.066 0.510 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 337.666 5.950 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 343.776 1.950 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 345.184 0.290 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 346.238 6.050 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 346.254 0.517 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 346.626 0.250 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 350.297 0.423 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 352.368 8.800 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 361.568 0.920 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 363.128 2.130 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 365.678 1.690 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 368.118 1.170 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 369.436 0.250 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 369.919 1.430 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 371.589 3.910 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 376.259 0.380 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 377.369 3.090 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 380.869 1.330 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 382.569 0.630 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 384.029 1.180 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 385.539 1.030 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 385.864 0.168 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 386.879 1.730 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 389.024 3.500 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 393.024 1.080 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 394.394 0.130 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 394.824 1.300 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 396.374 2.220 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 398.954 0.870 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 400.124 1.140 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 401.802 0.220 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 402.592 1.499 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 403.336 1.640 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 405.366 0.770 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 406.346 1.540 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 407.328 0.550 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 408.110 2.040 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 408.136 1.506 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 408.138 0.300 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 408.758 0.840 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 410.198 0.190 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 410.710 0.290 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 410.728 0.840 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 411.210 1.150 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 413.190 1.010 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 414.970 3.000 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 418.180 1.270 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 419.740 2.530 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 422.520 1.110 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 422.570 0.310 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 424.010 1.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 427.104 0.380 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 428.244 1.330 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 429.844 2.380 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 432.844 1.840 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 435.344 1.408 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 436.960 0.176 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 437.792 1.010 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 439.092 1.580 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 440.982 0.390 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 442.402 4.540 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 447.792 1.250 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 449.362 0.390 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 450.022 0.630 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 450.882 1.170 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 453.501 4.803 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 453.522 1.220 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 458.446 3.680 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 462.826 1.542 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 465.584 0.740 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 466.654 0.660 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 467.604 1.020 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 468.844 1.690 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 471.004 0.390 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 471.020 0.330 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 471.704 2.180 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 474.544 2.160 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 477.074 2.430 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 480.074 2.400 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 482.904 2.392 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 485.904 0.432 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 486.416 0.480 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 487.636 0.240 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 488.106 0.220 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 488.640 0.700 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 491.138 1.150 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 491.180 0.440 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 492.260 0.580 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 493.480 0.584 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 495.918 1.538 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 498.736 0.560 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 507.966 2.050 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 510.636 0.276 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 511.720 1.352 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 516.928 0.330 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 517.652 0.470 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 520.012 0.330 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 521.552 1.100 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 523.360 0.830 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 524.600 2.950 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 528.720 0.830 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 530.480 2.040 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 533.490 0.490 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 534.710 5.420 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 540.750 0.730 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 541.550 0.306 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 542.189 0.100 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 542.669 0.860 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 543.909 0.980 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 545.339 2.021 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 545.973 1.710 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 547.983 0.370 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 549.173 2.459 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 552.704 0.720 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 553.634 0.440 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 554.554 1.030 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 555.888 4.880 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 557.140 0.454 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 559.921 2.000 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 562.541 1.200 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 564.181 1.118 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 565.661 3.870 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 566.384 1.969 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 568.128 0.576 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 570.001 0.559 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 570.038 2.186 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 572.688 0.384 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 573.102 1.620 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 573.186 0.170 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 574.972 2.360 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 577.622 3.080 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 577.673 0.375 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 581.562 1.430 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 583.402 2.210 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 586.342 1.420 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 588.882 0.670 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 588.976 0.320 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 589.962 0.470 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 590.792 1.470 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 592.192 0.736 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 593.072 0.970 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 594.302 1.950 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 596.942 3.450 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 600.842 2.390 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 603.662 3.450 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 607.562 4.390 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 613.118 2.290 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 616.178 0.800 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 618.016 2.160 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 621.096 3.020 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 624.516 1.110 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 625.926 1.140 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 627.886 1.320 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 629.976 1.900 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 632.506 0.790 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 633.796 1.140 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 635.276 1.190 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 637.056 0.670 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 637.966 0.340 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 638.596 0.550 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 639.542 0.810 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 639.746 0.410 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 640.512 0.304 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 641.072 0.210 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 641.408 3.800 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 645.468 0.520 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 646.638 0.380 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 647.904 0.720 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 649.574 0.380 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 650.324 3.020 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 654.294 2.850 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 658.004 1.010 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 659.444 2.270 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 662.604 0.800 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 664.124 3.600 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 668.304 5.810 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 674.374 0.890 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 675.904 0.416 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 677.168 0.260 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 677.342 0.710 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 678.652 6.948 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 685.616 2.384 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 688.208 4.100 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 689.248 0.990 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 690.304 0.190 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 692.336 1.128 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 692.738 4.548 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 694.952 0.238 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 696.432 3.510 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 696.831 0.465 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 700.272 1.030 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 701.760 0.250 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 701.838 0.194 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 703.500 0.450 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 704.980 1.420 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 706.890 3.140 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 710.610 0.320 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 711.200 1.000 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 714.382 0.280 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 715.426 0.142 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 717.148 0.800 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 725.478 0.050 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 725.798 2.042 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 728.992 0.470 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 729.744 1.824 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 730.202 1.140 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 731.662 0.978 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 733.296 1.270 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 734.802 0.740 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 734.976 0.049 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 736.422 0.874 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 742.014 0.270 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 742.784 3.530 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 747.044 0.590 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 748.054 0.740 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 749.034 1.410 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 750.944 3.540 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 754.934 1.440 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 756.022 1.010 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 757.254 0.400 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 757.682 4.290 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 759.732 0.300 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 762.272 0.140 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 762.692 1.920 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 764.806 0.266 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 765.162 2.490 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 768.074 1.330 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 769.714 4.230 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 774.724 4.390 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 775.198 0.144 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 779.674 2.118 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 783.232 1.430 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 784.144 1.210 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 785.372 0.388 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 786.244 1.770 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 788.590 0.950 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 790.070 3.010 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 793.670 1.780 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 796.090 1.250 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 797.670 4.020 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 802.550 0.550 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 803.520 3.160 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 807.500 5.830 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 813.630 2.066 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 816.350 1.410 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 817.465 0.679 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 818.580 2.720 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 821.910 0.250 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 823.342 1.058 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 825.616 1.840 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 827.776 6.760 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 835.086 4.180 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 840.512 1.960 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 842.722 1.310 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 843.440 3.240 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 847.174 0.270 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 847.190 2.190 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 847.934 1.230 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 849.584 2.330 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 852.184 5.340 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 856.384 0.240 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 857.504 1.220 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 858.964 0.540 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 859.954 4.090 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 864.604 1.120 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 866.724 3.970 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 870.984 3.100 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 873.423 0.150 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 874.444 1.610 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 876.494 0.990 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 877.734 1.450 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 879.248 0.250 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 879.748 3.650 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 883.430 0.230 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 883.477 0.300 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 883.920 0.200 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 884.128 1.310 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 884.207 0.534 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 884.620 0.420 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 885.708 0.380 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 886.348 3.300 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 889.918 4.018 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 894.976 0.580 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 896.046 6.010 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 902.386 0.750 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 903.726 5.700 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 907.456 1.125 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 910.153 4.100 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 914.813 5.699 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 920.048 0.240 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 922.416 0.390 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 922.960 0.390 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 923.406 0.730 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 923.456 1.345 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 924.526 1.250 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 926.566 4.618 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 933.366 0.630 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 934.848 5.024 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 943.712 0.690 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 944.772 0.380 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 945.872 1.250 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 948.560 0.450 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 950.090 0.700 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 951.280 2.896 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 955.310 0.740 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 956.630 3.570 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 960.334 2.290 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 960.790 0.610 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 964.160 1.952 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 965.952 1.510 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 967.942 1.562 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 969.056 1.170 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 970.976 0.620 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 971.306 0.120 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 972.166 3.594 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 976.854 0.380 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 977.393 0.982 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 977.490 2.860 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 980.760 3.710 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 984.800 1.410 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 986.448 0.160 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 986.650 2.580 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 989.940 3.420 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 993.860 5.670 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 999.870 0.460 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1000.540 1.236 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1002.450 2.930 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1005.584 0.210 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1005.630 0.040 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1006.050 0.400 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1006.976 1.870 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1007.040 0.400 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1009.176 1.160 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1010.626 0.190 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1013.152 5.330 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1019.412 6.270 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1026.002 1.190 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1027.422 3.180 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1030.862 1.440 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1034.000 2.832 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1038.192 2.600 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1040.224 0.640 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1041.064 1.784 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1045.038 2.520 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1048.288 2.820 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1051.538 1.210 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1053.478 0.440 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1054.628 0.120 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1055.508 0.820 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1056.858 0.460 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1058.624 0.300 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1059.764 3.770 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1064.074 4.070 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1064.104 0.300 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1065.720 0.330 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1066.580 0.460 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1067.560 0.370 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1068.350 0.640 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1069.678 0.730 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1071.368 0.830 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1072.778 2.090 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1075.488 8.192 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1078.128 0.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1084.064 0.240 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1084.864 1.660 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1087.124 0.732 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1087.173 0.030 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1087.663 1.700 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1089.743 2.660 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1090.804 0.420 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1092.763 6.920 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1100.464 2.150 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1103.554 0.630 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1104.494 0.350 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1105.304 2.550 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1108.144 0.360 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1108.844 2.310 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1111.864 0.440 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1114.150 0.900 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1115.490 1.740 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1117.780 0.830 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1118.560 0.250 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1119.170 2.590 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1122.580 5.430 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1128.780 1.990 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1131.280 0.200 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1131.710 3.431 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1134.165 1.800 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1136.285 2.230 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1139.245 2.590 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1142.286 0.418 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1144.384 0.660 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1146.264 0.700 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1147.164 0.520 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1148.054 2.000 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1150.274 2.940 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1154.054 1.300 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1157.364 2.020 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1159.964 2.800 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1163.574 1.010 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1165.174 0.060 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1165.754 1.160 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1168.544 0.944 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1170.430 0.400 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1171.080 2.430 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1173.840 0.640 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1174.880 3.210 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1178.790 4.990 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1184.230 4.630 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1189.740 0.640 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1190.713 0.110 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1190.790 1.610 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1190.799 0.750 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1194.656 3.620 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1198.496 0.960 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1200.236 2.340 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1200.272 0.290 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1203.264 3.880 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1207.360 0.230 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1208.114 0.290 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1208.604 1.970 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1211.094 1.150 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1212.694 2.520 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1216.368 1.510 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1218.208 0.320 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1220.658 0.670 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1223.214 0.200 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1223.844 0.560 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1225.164 1.540 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1227.214 0.498 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1228.830 0.840 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1230.080 2.640 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1234.366 4.450 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1239.426 1.590 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1241.966 4.050 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1247.318 0.560 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1248.708 1.804 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1250.560 7.504 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1259.422 1.890 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1262.288 3.750 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1264.160 0.880 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1265.950 1.420 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1267.830 3.850 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1272.370 0.430 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1273.130 0.450 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1273.880 0.980 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1275.060 1.060 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1276.420 0.570 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1277.730 3.240 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1281.410 0.970 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1282.620 1.252 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1284.896 3.024 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1290.686 1.980 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1295.264 2.720 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1298.304 2.110 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1300.914 0.610 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1302.224 0.540 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1303.374 1.200 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1305.114 0.490 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1306.144 0.500 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1307.624 0.360 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1308.386 3.650 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1308.434 1.100 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1310.749 0.534 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1312.436 0.270 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1313.176 0.780 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1314.706 4.780 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1321.232 0.352 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1323.806 5.790 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1329.876 1.920 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1332.640 0.450 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1332.880 3.424 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1336.894 1.920 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1339.264 0.120 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1339.614 1.610 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1342.414 1.200 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1344.334 1.030 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1345.764 2.890 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1349.114 1.340 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1350.884 4.410 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1353.384 2.060 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1356.208 0.230 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1356.674 2.320 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1359.264 1.860 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1361.464 6.850 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1365.495 0.390 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1366.551 0.230 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1368.252 2.420 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1370.902 0.680 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1370.912 0.288 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1372.720 2.440 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1375.888 0.570 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1376.677 1.160 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1376.738 2.180 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1379.308 0.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1379.838 0.866 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1383.600 2.310 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1387.360 0.760 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1388.314 0.130 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1388.680 1.400 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1390.850 1.230 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1392.000 1.872 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1395.980 3.570 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1400.090 0.270 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1400.690 2.220 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1402.623 3.457 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1406.336 0.470 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1407.076 0.160 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1409.968 0.520 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1410.718 2.600 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1413.628 1.030 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1413.652 0.520 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1414.452 0.250 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1414.922 1.062 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1416.936 4.690 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1422.256 0.300 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1424.616 0.260 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1426.062 1.890 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1427.424 1.000 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1430.261 0.190 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1430.731 2.920 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1430.833 0.416 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1434.451 1.170 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1436.880 0.910 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1439.072 0.450 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1440.880 1.630 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1443.770 1.740 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1445.930 4.918 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1448.844 0.484 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1451.138 5.250 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1456.768 0.320 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1456.828 2.100 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1457.264 0.270 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1458.896 5.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1464.626 1.200 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1466.266 2.950 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1469.606 1.940 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1471.836 2.990 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1475.146 0.040 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1475.676 1.110 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1477.016 0.150 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1477.736 1.040 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1479.610 5.400 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1479.626 0.287 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1485.504 0.280 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1485.520 4.630 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1490.550 1.590 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1492.520 2.840 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1495.752 0.190 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1495.820 4.150 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1499.552 5.408 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1505.998 2.190 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1506.096 0.304 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1508.978 1.410 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1509.935 1.160 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1510.608 1.170 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1511.912 0.380 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1511.966 1.050 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1513.516 1.890 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1513.728 1.910 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1516.298 0.220 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1520.702 5.538 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1526.238 1.830 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1528.838 2.420 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1532.208 1.190 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1533.698 1.500 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1535.538 2.720 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1537.161 1.895 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1538.688 1.960 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1540.848 0.230 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1541.278 0.640 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1541.451 1.050 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1542.418 2.410 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1542.981 0.440 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1545.182 9.180 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1554.622 1.450 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1556.292 2.960 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1559.572 0.430 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1560.382 0.450 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1561.062 1.015 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1561.437 0.590 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1561.696 2.920 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1564.906 4.920 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1567.280 0.290 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1567.474 0.440 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1570.256 1.670 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1572.448 4.820 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1572.476 0.612 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1574.240 1.378 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1576.176 0.260 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1577.888 2.096 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1580.062 3.220 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1583.602 2.366 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1585.414 0.510 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1586.720 0.980 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1587.283 0.710 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1588.050 0.830 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1588.305 0.356 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1589.160 1.520 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1591.160 1.210 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1592.930 2.654 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1596.868 0.420 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1597.588 4.600 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1602.408 2.480 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1605.348 0.460 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1606.176 0.250 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1606.498 1.200 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1607.948 0.620 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1609.328 1.070 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1610.848 2.730 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1613.838 1.920 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1616.388 0.280 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1619.620 4.180 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1624.090 0.260 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1624.890 0.220 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1625.670 6.660 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1632.640 0.920 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1633.920 0.368 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1634.400 0.380 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1635.100 5.070 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1640.272 1.650 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1642.122 0.519 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1642.296 3.960 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1647.180 1.588 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1647.192 1.439 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1647.955 0.620 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1648.895 3.150 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1649.647 0.388 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1652.405 1.830 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1654.565 2.610 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1657.518 2.170 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1657.605 0.340 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1658.375 0.290 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1660.208 0.690 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1660.304 2.350 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1661.728 1.620 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1663.408 0.160 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1664.108 0.340 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1665.088 2.440 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1667.778 1.102 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1668.974 1.790 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1670.350 0.210 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1671.144 1.430 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1672.944 6.760 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1676.668 0.523 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1680.154 1.570 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1681.964 1.170 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1683.674 0.590 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1684.926 0.320 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1685.056 3.000 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1688.192 0.287 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1688.356 3.020 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1691.376 0.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1691.826 1.930 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1695.040 2.330 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1697.820 0.740 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1698.790 1.290 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1699.488 2.520 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1702.858 3.280 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1706.400 0.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1706.688 0.800 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1708.208 2.688 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1710.896 5.770 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1711.156 0.625 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1717.106 0.970 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1717.968 0.390 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1719.138 2.040 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1721.508 2.210 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1724.430 5.900 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1724.715 1.119 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1730.650 1.670 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1732.520 0.540 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1732.560 0.140 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1733.230 0.960 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1734.630 0.210 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1734.780 2.023 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1735.060 0.470 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1735.730 3.620 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1739.296 2.650 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1741.536 3.060 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1742.268 0.640 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1743.459 0.240 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1744.069 0.220 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1744.639 2.140 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1744.880 0.280 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1746.304 1.130 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1746.455 1.130 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1747.664 3.740 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1752.478 2.722 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1752.610 0.460 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1753.340 1.260 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1755.410 0.310 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1756.924 0.750 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1756.960 0.500 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1758.450 0.470 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1758.528 0.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1759.690 2.450 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1762.410 1.360 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1764.550 1.480 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1768.517 0.500 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1769.937 1.423 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1774.862 0.560 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1776.362 0.998 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1780.254 5.760 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1786.364 2.670 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1789.776 0.380 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1790.476 1.410 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1792.126 5.410 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1798.276 3.065 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1799.104 0.280 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1799.456 0.928 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1800.592 2.330 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1803.150 1.130 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1803.162 0.885 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1805.120 2.690 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1807.680 1.856 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1808.570 0.260 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1809.600 0.304 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1810.688 0.470 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1810.815 0.220 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1811.398 1.642 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1812.084 1.910 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1814.352 0.240 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1814.364 0.372 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1816.864 5.850 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1823.254 4.362 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1827.838 3.810 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1831.958 1.220 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1833.388 2.620 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1836.278 1.650 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1838.278 1.480 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1840.290 4.630 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1845.390 2.180 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1847.808 0.208 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1848.030 1.910 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1850.330 2.710 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1853.500 1.800 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1855.618 1.570 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1857.508 0.550 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1858.458 3.340 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1862.128 0.610 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1862.998 1.830 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1865.338 1.910 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1866.736 3.090 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1869.200 3.310 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1870.272 1.167 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1872.740 1.110 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1874.150 4.450 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1879.160 1.032 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1880.912 4.220 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1882.651 0.980 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1885.792 0.240 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1886.688 0.320 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1887.152 0.870 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1888.892 0.970 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1890.992 1.630 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1892.736 1.920 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1892.872 5.420 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1894.986 0.220 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1898.642 7.180 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1906.602 1.180 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1908.642 4.370 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1911.518 0.944 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1913.222 0.350 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1914.752 1.600 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1916.562 1.430 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1918.238 1.710 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1918.652 0.650 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1920.064 2.070 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1922.792 3.020 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1926.100 0.124 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1926.122 1.892 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1926.142 7.986 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1931.582 0.306 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1931.781 0.390 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1934.294 2.090 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1936.792 3.360 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1940.882 1.020 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1942.412 1.930 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1945.112 2.380 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1948.012 0.520 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1948.912 1.620 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1949.952 0.256 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1949.984 1.981 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1950.812 2.340 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1953.216 1.040 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1954.786 1.690 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1957.216 0.350 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1957.998 0.270 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1958.918 0.880 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 1960.208 0.120 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1960.808 0.700 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1962.144 0.300 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1962.188 0.480 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1962.904 1.290 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1962.938 0.885 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1965.074 1.280 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1966.564 0.252 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1968.576 3.550 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1973.990 0.120 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1974.366 1.490 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1974.449 0.200 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1976.351 0.120 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 1977.498 0.230 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1978.118 3.560 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1982.558 3.270 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1986.518 1.440 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1988.286 0.578 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1988.318 1.030 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1989.872 0.390 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1990.592 1.490 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1992.192 2.300 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1994.336 1.460 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1996.696 0.690 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1997.320 0.300 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1997.820 0.370 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1998.630 0.510 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 1999.508 0.620 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 1999.580 2.120 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2001.872 2.110 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 2005.048 0.890 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 2005.120 1.660 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 2007.536 0.440 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 2007.600 0.980 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 2008.916 0.160 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 2009.546 1.450 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2011.216 1.580 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2013.344 0.140 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 2013.556 0.760 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2016.272 3.370 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2020.062 0.700 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2021.652 0.860 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2023.542 0.830 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2025.052 2.932 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2028.160 0.770 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 2029.450 2.390 <NA> <NA> IS1002c.B <NA> <NA>
SPEAKER IS1002c 1 2032.216 0.180 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2034.026 1.702 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 2036.660 0.190 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2037.800 0.870 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2040.016 0.608 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 2041.856 0.320 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 2041.934 0.730 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2042.964 0.510 <NA> <NA> IS1002c.C <NA> <NA>
SPEAKER IS1002c 1 2043.474 0.150 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2043.874 0.510 <NA> <NA> IS1002c.A <NA> <NA>
SPEAKER IS1002c 1 2045.088 0.780 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 2047.262 2.310 <NA> <NA> IS1002c.D <NA> <NA>
SPEAKER IS1002c 1 2054.100 0.840 <NA> <NA> IS1002c.D <NA> <NA>
