SPEAKER IS1000c 1 12.737 0.990 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 16.672 0.120 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 20.537 0.320 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 24.404 2.000 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 58.644 0.490 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 59.414 0.510 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 60.544 0.450 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 61.602 0.660 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 61.684 0.400 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 62.820 0.640 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 77.447 0.250 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 94.032 2.850 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 97.262 1.110 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 97.348 0.230 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 98.352 0.540 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 99.502 0.540 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 100.692 2.236 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 106.616 0.232 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 108.000 0.500 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 110.491 2.990 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 114.640 0.810 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 116.110 1.970 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 117.216 0.256 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 119.872 1.770 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 122.292 1.080 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 123.842 1.340 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 125.382 0.554 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 127.168 0.930 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 128.558 0.410 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 129.668 0.940 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 131.664 1.890 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 133.776 0.260 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 134.304 2.700 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 137.374 0.070 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 137.674 0.360 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 138.324 0.300 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 138.506 0.090 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 139.124 0.610 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 139.968 0.210 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 140.674 5.278 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 147.216 1.710 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 147.480 0.360 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 149.376 1.800 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 151.586 0.930 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 152.128 0.250 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 154.704 1.130 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 156.804 0.830 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 157.884 1.911 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 158.336 1.779 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 159.185 3.810 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 160.528 0.631 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 163.325 1.240 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 164.975 0.370 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 165.310 0.914 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 167.950 1.450 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 169.660 1.500 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 171.390 2.480 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 172.158 0.772 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 174.370 0.090 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 174.670 0.200 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 179.430 1.480 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 181.480 0.744 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 184.860 0.340 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 187.024 0.190 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 194.046 1.410 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 195.296 1.250 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 196.990 0.220 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 197.490 0.158 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 206.420 0.364 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 208.878 1.120 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 210.544 2.240 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 213.614 1.794 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 214.400 0.220 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 217.184 0.368 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 219.250 0.420 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 226.416 0.672 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 244.284 0.310 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 244.964 0.690 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 246.438 0.190 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 247.218 0.820 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 253.824 0.210 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 255.458 1.830 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 257.958 5.120 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 263.388 0.060 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 263.868 0.390 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 265.758 0.040 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 266.008 0.568 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 271.648 1.300 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 273.828 3.292 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 278.336 0.390 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 279.776 0.950 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 281.806 2.190 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 287.166 5.610 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 293.446 1.170 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 294.926 1.730 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 297.406 0.430 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 298.366 1.940 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 300.756 0.360 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 302.126 0.540 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 303.436 1.028 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 307.040 5.450 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 312.700 1.220 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 314.390 0.480 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 315.480 2.080 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 318.100 0.110 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 318.590 2.770 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 321.990 5.710 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 327.980 0.790 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 329.130 0.060 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 329.710 0.370 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 331.422 3.860 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 335.632 2.530 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 338.572 2.060 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 340.912 2.230 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 343.492 0.960 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 345.442 1.520 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 347.942 1.400 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 349.582 2.140 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 352.442 0.930 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 353.792 2.030 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 356.742 0.840 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 357.862 1.710 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 360.902 0.380 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 362.808 2.620 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 366.438 1.490 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 369.368 4.320 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 374.158 1.070 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 374.511 0.303 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 375.778 1.320 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 377.104 0.608 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 377.648 0.160 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 377.868 3.490 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 381.568 2.480 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 384.348 1.780 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 387.184 0.224 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 387.718 0.380 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 389.008 3.840 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 393.488 0.930 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 393.920 1.880 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 396.070 1.160 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 396.544 0.670 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 398.232 0.390 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 398.294 0.900 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 399.404 2.830 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 402.704 1.610 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 404.584 1.190 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 406.274 0.730 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 407.384 1.540 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 409.944 3.450 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 411.248 0.810 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 413.165 0.370 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 414.854 2.122 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 417.120 0.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 418.132 0.300 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 419.930 0.320 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 421.320 2.510 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 424.090 0.900 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 425.320 0.780 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 426.700 0.380 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 427.600 1.840 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 430.080 1.260 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 431.690 0.810 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 433.070 0.850 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 434.810 1.740 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 437.060 1.060 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 438.730 0.360 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 440.550 2.680 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 443.650 3.240 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 447.380 0.840 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 448.780 0.960 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 451.050 0.360 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 452.672 1.260 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 454.232 0.460 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 454.768 0.490 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 455.512 1.590 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 457.412 2.420 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 460.582 1.860 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 463.002 0.890 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 464.342 0.770 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 465.232 1.330 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 465.352 0.380 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 466.722 1.340 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 468.432 2.760 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 470.192 0.420 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 472.162 0.400 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 473.002 3.210 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 477.312 0.800 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 478.382 2.650 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 481.752 1.300 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 483.262 2.830 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 486.422 1.190 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 488.532 2.160 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 491.442 0.570 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 492.272 1.216 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 496.464 2.870 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 500.094 1.670 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 502.494 1.970 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 504.694 1.850 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 507.044 0.300 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 507.874 0.790 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 508.904 0.880 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 510.444 3.090 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 513.954 0.718 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 515.790 4.630 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 520.848 0.512 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 521.340 2.300 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 524.090 2.740 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 527.968 0.464 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 529.576 1.810 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 532.146 1.530 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 534.236 1.060 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 535.846 1.080 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 537.796 1.940 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 538.288 0.640 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 539.856 1.930 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 540.656 0.310 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 541.436 0.520 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 541.566 0.330 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 542.326 1.277 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 542.416 2.630 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 545.326 0.880 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 546.526 0.890 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 547.911 0.130 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 548.496 0.340 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 549.004 0.120 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 549.744 1.140 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 551.506 0.460 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 552.316 0.790 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 553.403 1.020 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 553.856 0.310 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 555.212 0.308 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 557.152 0.510 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 557.757 1.710 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 558.395 0.646 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 560.237 0.040 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 560.577 0.431 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 560.771 0.820 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 562.031 1.030 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 563.801 0.130 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 564.191 0.570 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 565.411 0.650 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 566.331 0.630 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 567.391 0.860 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 568.941 0.090 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 570.401 2.920 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 573.541 1.750 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 575.622 1.430 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 577.470 2.440 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 577.492 0.860 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 580.820 0.920 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 582.320 2.370 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 585.310 0.460 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 586.010 1.020 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 587.230 2.350 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 590.230 6.954 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 593.604 0.268 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 597.630 1.840 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 599.740 3.530 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 600.986 0.270 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 601.846 0.440 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 602.646 0.630 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 603.766 2.900 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 604.656 0.445 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 605.088 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 606.128 0.464 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 607.076 0.310 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 607.952 0.368 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 608.843 0.160 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 609.488 0.730 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 610.023 0.710 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 611.228 2.580 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 614.258 2.400 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 616.386 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 616.938 1.620 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 618.496 0.110 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 618.868 1.700 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 621.458 1.250 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 622.704 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 625.440 1.664 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 628.782 0.300 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 629.312 1.010 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 631.424 1.600 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 633.424 1.936 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 635.376 0.630 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 636.080 0.200 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 636.526 0.605 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 636.676 1.880 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 639.406 1.640 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 640.992 6.336 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 641.515 0.570 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 641.904 1.380 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 641.934 1.453 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 645.760 0.320 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 645.872 0.620 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 646.208 0.360 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 647.664 5.100 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 647.726 0.354 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 649.776 0.340 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 651.520 1.070 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 653.174 0.789 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 653.480 1.620 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 655.200 0.580 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 655.440 0.270 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 656.920 0.520 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 671.232 0.450 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 672.902 0.800 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 674.852 0.520 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 676.752 1.270 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 678.342 3.180 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 682.372 4.550 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 687.532 2.890 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 691.242 1.550 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 693.862 1.930 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 696.012 2.260 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 699.202 2.260 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 702.282 1.400 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 704.372 1.030 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 706.012 4.470 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 711.142 0.730 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 712.502 4.008 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 716.028 0.460 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 716.720 0.304 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 717.260 1.810 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 720.190 3.110 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 723.580 0.350 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 724.540 1.140 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 726.140 0.560 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 727.500 1.930 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 729.760 3.010 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 733.200 3.340 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 737.290 3.250 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 741.620 0.620 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 742.810 0.670 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 743.890 1.010 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 745.650 2.980 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 748.491 0.090 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 749.080 0.880 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 750.500 0.820 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 752.423 1.110 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 753.983 1.730 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 756.193 0.730 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 757.173 2.020 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 759.543 1.190 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 761.013 7.090 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 764.862 0.370 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 768.583 2.570 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 771.923 2.710 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 774.288 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 775.068 4.280 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 779.748 2.640 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 781.632 0.360 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 782.702 1.970 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 785.162 4.840 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 790.602 5.240 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 791.888 0.224 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 793.632 0.370 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 796.242 1.320 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 797.822 0.258 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 798.122 3.750 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 799.552 0.250 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 800.212 1.020 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 801.162 2.730 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 805.168 1.104 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 805.304 2.300 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 808.124 0.990 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 809.514 2.800 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 812.614 1.720 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 815.374 0.110 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 815.914 0.490 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 816.608 0.304 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 816.904 0.670 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 817.774 0.280 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 818.314 1.070 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 819.624 0.700 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 820.774 0.320 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 821.394 1.180 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 822.934 2.830 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 826.114 0.430 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 826.512 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 827.154 2.880 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 829.744 1.780 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 830.584 3.440 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 833.283 0.387 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 834.244 2.560 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 835.290 0.250 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 837.470 0.620 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 838.480 1.180 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 840.360 8.170 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 849.100 0.930 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 850.320 1.310 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 851.840 1.570 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 854.030 1.310 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 855.720 0.400 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 856.470 1.370 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 858.230 0.320 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 859.150 2.124 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 862.054 1.210 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 863.644 3.200 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 867.454 0.780 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 868.684 4.400 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 872.448 0.224 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 872.720 0.432 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 873.424 2.880 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 874.720 1.450 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 876.704 2.310 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 877.672 0.468 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 878.560 0.408 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 879.534 1.770 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 882.298 0.200 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 882.334 1.690 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 884.714 0.380 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 885.758 4.420 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 890.678 0.430 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 891.378 1.230 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 892.958 0.350 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 894.058 2.330 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 896.958 1.220 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 898.898 0.910 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 900.134 0.508 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 900.308 4.420 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 905.371 1.860 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 907.561 1.150 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 909.251 0.950 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 910.641 0.760 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 912.181 0.480 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 913.601 0.560 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 914.821 2.200 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 917.821 3.350 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 920.240 0.280 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 921.741 0.500 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 923.161 1.540 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 925.211 3.060 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 929.061 2.630 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 932.261 2.110 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 934.901 1.560 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 936.671 0.640 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 937.561 1.110 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 939.221 4.440 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 939.407 0.490 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 944.221 0.600 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 944.432 4.213 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 946.889 5.750 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 949.653 0.390 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 952.592 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 953.169 0.660 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 954.289 1.800 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 956.559 3.100 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 959.949 1.050 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 961.599 1.640 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 963.484 0.212 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 964.049 0.610 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 965.249 3.280 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 968.909 2.320 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 971.869 2.560 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 975.029 3.010 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 978.509 0.410 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 979.649 0.830 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 980.464 0.272 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 980.719 2.370 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 983.729 0.550 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 984.629 0.370 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 985.529 0.550 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 986.152 0.360 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 986.549 0.630 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 987.429 3.940 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 993.609 0.510 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 994.160 0.590 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 994.980 1.690 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 996.672 1.150 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 996.940 1.120 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 998.290 2.260 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1001.320 0.720 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1002.000 1.540 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1003.242 0.880 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1004.472 2.160 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1007.272 5.290 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1011.608 0.184 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1012.992 5.800 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1013.672 0.570 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1016.400 0.272 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1019.070 0.162 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1019.162 0.940 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1020.402 0.370 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1021.112 5.380 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1026.069 0.170 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1026.832 0.310 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1027.102 0.900 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1028.302 2.180 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1029.166 0.300 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1031.092 1.660 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1031.152 0.393 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1032.832 0.224 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1032.976 5.870 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1033.152 0.448 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1037.070 0.460 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1038.912 0.350 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1039.246 2.100 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1041.896 1.410 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1042.336 2.280 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1043.380 0.540 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1043.472 0.420 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1045.196 0.600 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1047.856 1.150 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1049.356 1.790 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1051.366 1.140 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1052.776 1.150 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1054.246 1.052 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1054.672 0.304 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1055.914 0.160 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1056.584 1.880 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1058.760 0.380 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1058.784 0.400 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1059.904 0.090 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1060.314 0.310 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1061.124 3.200 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1064.286 0.280 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1065.444 0.610 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1066.484 0.636 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1068.978 0.070 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1069.398 1.220 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1070.480 0.350 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1071.348 1.230 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1073.468 0.060 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1073.808 2.230 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1076.368 0.190 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1076.758 3.150 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1080.528 0.900 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1081.958 2.490 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1083.664 0.368 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1084.798 2.750 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1088.178 1.250 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1090.268 0.260 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1090.608 1.030 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1092.468 2.620 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1095.388 1.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1096.192 0.240 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1097.088 5.970 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1103.312 0.304 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1103.312 0.624 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1103.718 1.090 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1105.018 3.740 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1109.508 0.540 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1110.288 0.427 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1110.318 5.800 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1111.416 0.614 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1114.430 4.130 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1117.068 0.700 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1118.642 0.254 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1118.818 0.318 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1119.090 2.550 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1121.202 4.180 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1122.050 0.622 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1122.336 0.360 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1122.956 0.260 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1125.296 0.230 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1126.172 3.100 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1129.692 4.210 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1134.272 1.530 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1136.182 4.040 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1138.834 0.210 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1140.882 0.920 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1142.568 0.296 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1143.082 5.382 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1143.560 0.480 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1147.038 0.240 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1148.160 0.208 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1148.592 0.250 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1148.960 0.240 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1149.456 0.652 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1149.712 3.460 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1149.734 0.389 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1153.862 2.600 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1156.279 2.470 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1156.702 0.946 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1158.969 1.540 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1160.769 3.840 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1161.944 0.300 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1164.370 0.200 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1164.949 2.190 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1167.278 0.260 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1167.689 3.490 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1171.969 1.380 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1172.109 0.220 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1173.699 0.400 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1174.759 0.920 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1176.190 1.530 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1178.030 2.720 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1181.970 0.900 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1182.365 0.580 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1183.120 2.750 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1185.518 0.220 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1186.143 0.470 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1186.410 5.640 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1191.984 0.160 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1192.950 3.130 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1196.530 1.190 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1198.510 2.930 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1201.616 0.576 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1202.784 0.352 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1203.874 0.622 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1204.896 0.250 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1205.366 0.362 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1205.648 2.570 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1207.968 1.540 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1208.712 1.360 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1211.152 0.220 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1211.760 1.740 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1214.020 0.060 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1214.330 0.220 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1214.859 1.210 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1218.164 0.420 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1223.843 1.720 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1226.423 1.190 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1228.923 0.680 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1230.353 0.420 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1231.673 3.630 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1235.643 0.430 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1236.513 0.630 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1237.473 1.990 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1239.200 0.280 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1240.353 1.680 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1242.333 1.140 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1243.913 0.880 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1245.373 0.060 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1246.673 1.200 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1248.543 5.360 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1254.293 1.060 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1255.833 0.310 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1256.963 4.590 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1261.873 0.490 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1262.873 1.120 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1264.743 2.760 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1268.043 0.640 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1268.973 0.579 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1270.722 1.430 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1272.362 1.650 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1274.252 1.280 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1275.744 0.230 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1276.592 4.290 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1277.378 0.140 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1281.352 4.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1286.072 2.540 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1289.192 0.760 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1290.492 1.860 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1293.402 0.620 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1294.782 2.010 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1297.132 1.830 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1299.692 0.840 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1301.212 1.230 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1303.342 2.180 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1306.642 1.260 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1308.142 0.380 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1309.092 1.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1311.132 0.980 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1314.174 0.300 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1314.814 0.480 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1315.744 5.810 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1321.994 1.480 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1323.704 0.720 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1324.644 0.480 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1325.424 0.464 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1325.664 0.384 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1326.304 3.210 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1329.864 0.980 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1331.504 6.010 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1338.314 2.330 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1340.894 1.310 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1342.414 0.650 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1343.704 0.750 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1345.234 1.130 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1347.520 3.360 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1351.390 1.140 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1352.940 2.730 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1356.670 1.160 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1358.420 0.690 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1359.460 2.180 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1362.110 0.710 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1363.500 4.550 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1367.035 0.490 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1368.225 0.431 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1368.750 1.250 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1370.670 3.030 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1374.440 0.240 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1375.160 4.050 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1379.632 0.400 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1379.870 2.280 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1384.734 0.640 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1385.644 1.330 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1387.494 1.920 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1389.714 0.380 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1390.314 1.020 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1391.784 2.810 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1394.854 0.860 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1396.374 2.120 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1397.565 0.230 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1398.844 0.330 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1399.444 1.320 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1401.054 0.210 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1401.574 1.210 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1403.034 1.960 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1403.424 0.170 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1403.954 0.170 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1404.544 0.680 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1405.484 0.530 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1405.574 4.850 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1411.364 1.960 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1413.280 0.400 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1413.854 1.840 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1415.808 0.290 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1416.554 1.150 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1418.024 1.020 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1419.136 0.304 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1419.472 0.510 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1419.514 1.280 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1419.760 0.352 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1421.064 1.960 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1422.736 0.290 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1423.294 0.862 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1423.416 2.270 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1423.816 0.690 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1425.986 1.410 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1426.082 1.370 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1428.716 1.210 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1430.286 2.480 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1433.126 0.690 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1434.266 5.620 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1440.686 1.470 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1442.744 0.300 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1442.756 2.290 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1445.746 3.810 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1449.776 1.350 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1451.616 2.060 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1455.014 1.550 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1457.024 1.800 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1459.834 0.180 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1460.244 2.300 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1462.774 0.410 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1463.304 0.130 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1463.554 1.180 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1465.034 2.040 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1467.814 2.170 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1470.264 3.060 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1473.654 1.150 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1475.264 1.260 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1477.814 2.120 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1480.694 5.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1486.324 0.440 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1487.074 4.390 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1492.354 1.640 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1494.694 2.750 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1496.992 0.368 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1497.694 0.940 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1499.344 0.340 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1499.904 1.640 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1502.594 1.140 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1504.164 1.600 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1507.286 0.310 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1507.986 7.260 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1515.876 1.530 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1517.916 2.740 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1520.866 1.420 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1523.026 0.810 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1524.066 2.660 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1526.524 0.244 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1527.236 1.560 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1527.280 0.108 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1529.036 3.520 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1533.196 2.600 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1537.266 3.406 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1537.267 0.321 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1540.368 1.810 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1540.592 0.410 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1541.252 0.825 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1542.778 3.060 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1546.288 0.710 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1547.288 2.940 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1550.544 0.416 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1550.938 0.860 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1552.188 1.420 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1554.018 0.860 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1555.198 0.928 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1557.742 3.330 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1562.208 1.328 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1562.751 3.910 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1564.528 0.512 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1567.031 1.080 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1568.368 0.446 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1568.421 1.340 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1570.224 0.370 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1570.231 4.170 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1574.682 5.430 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1580.926 0.780 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1581.116 3.540 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1581.906 1.490 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1585.054 0.258 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1585.256 2.050 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1587.506 0.840 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1588.636 1.400 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1590.428 0.230 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1590.816 0.990 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1590.838 0.230 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1591.712 0.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1592.240 2.400 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1592.442 0.610 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1595.010 1.470 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1596.881 0.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1597.480 0.660 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1598.650 0.710 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1600.190 0.970 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1601.430 3.620 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1605.850 0.650 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1607.310 1.860 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1609.680 1.980 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1612.330 2.020 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1614.600 1.130 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1616.990 0.540 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1618.120 1.300 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1619.780 1.350 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1621.940 1.143 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1622.670 3.840 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1623.439 0.582 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1627.050 3.790 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1627.360 0.288 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1630.896 0.380 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1630.985 0.310 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1631.150 2.500 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1633.950 0.430 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1635.390 1.490 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1637.370 0.590 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1638.250 0.600 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1639.040 4.960 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1644.400 0.820 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1645.530 2.590 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1649.010 3.410 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1652.860 0.948 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1654.240 0.390 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1655.310 0.620 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1657.678 1.000 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1660.046 2.920 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1663.386 1.238 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1664.215 0.120 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1665.024 1.190 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1666.400 1.750 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1667.728 4.640 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1672.548 0.480 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1672.698 1.550 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1674.488 0.910 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1676.024 0.300 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1676.838 0.960 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1678.998 1.760 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1681.418 3.720 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1685.878 1.230 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1687.408 1.479 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1687.616 0.520 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1688.366 2.340 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1691.136 1.860 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1693.466 1.580 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1695.286 1.290 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1695.440 0.200 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1696.570 0.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1696.976 1.696 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1697.184 0.272 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1697.740 2.730 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1700.544 0.520 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1700.740 1.300 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1702.370 0.680 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1702.528 0.450 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1703.168 6.090 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1703.940 0.236 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1709.568 0.310 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1709.798 2.420 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1712.498 1.290 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1714.484 0.170 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1714.548 1.320 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1716.078 1.698 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1718.880 2.470 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1720.592 1.000 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1721.792 0.288 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1722.100 1.040 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1722.312 0.380 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1723.860 1.930 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1725.990 2.100 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1728.704 1.430 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1731.164 1.450 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1732.884 0.880 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1734.224 0.830 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1735.604 3.690 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1737.440 0.476 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1737.888 0.320 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1739.544 1.660 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1740.473 0.980 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1742.024 0.850 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1743.254 0.530 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1744.134 0.801 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1744.226 0.210 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1744.636 2.580 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1747.916 0.330 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1748.826 3.490 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1753.006 0.640 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1754.516 2.124 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1756.654 0.925 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1757.232 3.930 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1757.600 0.810 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1760.608 0.256 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1761.802 6.230 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1768.462 3.470 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1772.512 0.260 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1772.632 1.570 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1775.582 1.840 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1778.212 2.670 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1781.292 0.868 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1782.640 3.260 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1787.390 0.810 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1787.567 0.220 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1788.530 1.230 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1789.380 0.180 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1790.450 0.590 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1791.072 0.400 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1791.504 0.200 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1792.288 1.920 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1794.320 0.520 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1795.422 0.650 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1796.312 0.620 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1797.252 3.610 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1801.920 0.510 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1803.350 0.710 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1806.606 3.540 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1810.108 0.610 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1810.856 0.632 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1812.624 1.180 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1813.350 3.402 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1815.760 0.160 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1815.984 0.208 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1816.688 0.210 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1818.734 2.770 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1818.758 0.450 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1822.034 1.450 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1824.114 1.380 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1826.474 1.414 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1828.968 0.200 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1829.518 1.930 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1831.778 0.760 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1832.968 0.390 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1833.588 2.600 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1835.856 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1836.304 0.270 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1836.718 1.730 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1838.572 1.226 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1839.028 2.910 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1841.008 0.230 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1843.758 0.690 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1843.974 0.370 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1847.582 2.402 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1851.424 0.360 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1852.094 0.594 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1853.838 0.820 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1854.898 0.580 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1856.576 0.950 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1858.638 3.770 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1862.816 0.400 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1863.168 0.250 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1863.458 2.260 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1866.308 1.920 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1868.458 2.170 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1870.858 2.140 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1873.114 3.546 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1873.308 0.580 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1875.808 4.690 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1880.208 0.560 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1881.158 0.640 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1882.798 3.390 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1884.880 0.288 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1886.408 1.540 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1888.178 0.340 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1888.640 0.290 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1889.018 0.520 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1890.518 1.310 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1890.948 0.675 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1891.203 0.630 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1892.348 1.050 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1893.868 4.690 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1897.840 0.280 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1898.096 3.595 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1898.880 0.389 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1899.108 0.370 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1899.738 2.950 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1900.655 0.642 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1902.640 3.060 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1903.232 0.560 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1905.424 0.704 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1905.456 0.250 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1906.400 0.490 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1906.636 4.750 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1911.746 2.950 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1914.576 0.821 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1915.066 3.040 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1919.008 0.310 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1919.049 2.260 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1921.599 2.650 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1924.679 0.230 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1925.229 2.890 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1927.232 0.304 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1928.409 1.080 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1930.009 1.000 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1931.269 0.860 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1932.659 0.620 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1933.489 3.320 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1933.680 0.210 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1935.232 0.320 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1937.264 0.340 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1937.329 0.030 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1937.679 0.310 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1938.319 2.120 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1939.344 0.530 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1940.404 2.160 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1941.104 0.325 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1943.344 1.670 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1944.496 0.694 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1944.608 0.910 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1945.404 1.300 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1946.640 2.540 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1949.248 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1949.960 0.280 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1949.968 0.908 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1950.490 0.800 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1951.650 0.700 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1951.776 0.240 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1951.968 0.814 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1952.316 2.670 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1954.256 0.380 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1954.630 0.340 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1955.166 0.450 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1955.380 0.250 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1955.896 1.120 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1957.266 0.860 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1959.616 0.990 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1960.064 0.680 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1960.964 1.052 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1962.320 0.250 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1963.598 4.290 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1964.621 1.320 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1968.308 1.000 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1969.608 1.130 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1971.148 0.280 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1971.188 1.050 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1971.289 1.090 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1971.808 0.760 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1972.478 0.386 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1972.838 1.700 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1974.768 2.820 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1978.098 0.790 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1979.098 3.710 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1980.016 0.320 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1980.906 0.430 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1981.884 1.069 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1981.946 2.060 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1983.675 0.550 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1984.416 0.860 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1985.408 2.288 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1987.019 0.582 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1987.168 0.300 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1987.688 1.383 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1988.800 2.572 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1989.152 0.541 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1990.686 3.346 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1993.792 0.192 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 1994.032 0.290 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1995.568 1.700 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1995.622 0.474 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 1996.480 0.310 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 1997.668 0.570 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1998.828 0.430 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 1999.458 0.640 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2000.272 0.550 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2000.718 0.386 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2001.152 0.304 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2001.280 0.090 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2003.024 0.912 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2003.888 2.230 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2006.438 1.180 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2007.984 2.610 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2010.934 0.350 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2011.776 2.608 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2015.335 5.350 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2025.502 1.230 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2027.062 5.550 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2029.696 0.352 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2032.942 0.510 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2033.200 0.470 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2034.000 0.650 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2034.970 1.980 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2038.256 2.128 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2041.399 3.350 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2043.584 0.336 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2045.159 1.130 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2046.432 0.310 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2048.192 4.260 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2048.284 0.464 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2049.594 0.890 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2051.633 0.632 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2052.816 0.190 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2053.854 3.554 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2057.056 0.840 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2058.416 0.353 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2058.516 0.640 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2059.232 0.260 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2059.546 0.280 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2059.904 3.830 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2061.088 0.192 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2063.174 0.650 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2064.175 0.590 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2064.176 0.220 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2064.444 3.250 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2065.045 0.427 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2067.824 0.200 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2068.654 3.970 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2068.741 0.898 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2068.844 1.290 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2070.160 0.272 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2071.392 0.160 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2072.022 0.160 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2072.384 0.690 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2072.656 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2073.632 0.208 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2074.218 1.142 <NA> <NA> IS1000c.B <NA> <NA>
SPEAKER IS1000c 1 2075.440 0.270 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2075.912 0.370 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2076.330 0.550 <NA> <NA> IS1000c.A <NA> <NA>
SPEAKER IS1000c 1 2076.912 0.400 <NA> <NA> IS1000c.D <NA> <NA>
SPEAKER IS1000c 1 2079.164 0.880 <NA> <NA> IS1000c.C <NA> <NA>
SPEAKER IS1000c 1 2082.212 0.510 <NA> <NA> IS1000c.C <NA> <NA>
