SPEAKER IS1006b 1 25.567 0.480 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 27.168 1.040 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 27.717 0.680 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 28.807 0.910 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 29.917 2.579 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 32.935 0.700 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 35.450 1.080 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 37.000 1.140 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 38.610 1.070 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 40.470 2.780 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 44.352 2.360 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 47.472 0.160 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 47.862 3.000 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 51.842 0.650 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 52.992 1.140 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 54.402 1.180 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 55.822 1.730 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 58.372 1.190 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 59.852 0.510 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 60.972 2.900 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 64.352 1.100 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 66.202 0.570 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 67.052 0.810 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 69.168 0.660 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 70.738 0.590 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 71.708 0.610 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 73.608 0.170 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 74.748 0.788 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 80.750 1.970 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 83.060 1.260 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 84.600 0.320 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 85.216 0.690 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 85.980 0.230 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 88.832 0.416 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 90.832 0.760 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 92.242 2.910 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 94.403 0.718 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 95.802 0.730 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 95.983 0.170 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 97.112 0.520 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 98.073 0.380 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 98.823 0.060 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 99.168 2.088 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 100.703 2.410 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 105.776 3.580 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 109.796 0.230 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 110.266 0.410 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 110.886 0.540 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 111.876 1.180 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 115.346 0.640 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 116.076 0.990 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 116.266 0.490 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 117.396 0.140 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 117.866 1.010 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 118.366 1.080 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 120.215 0.793 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 121.056 3.560 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 121.086 0.720 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 124.846 3.860 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 129.026 0.390 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 129.876 0.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 130.486 0.670 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 131.466 1.380 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 133.236 0.860 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 134.716 2.010 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 137.296 1.320 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 138.996 0.765 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 140.768 0.480 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 142.512 1.460 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 142.811 0.405 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 145.328 0.384 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 146.040 0.280 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 146.718 0.780 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 147.758 0.630 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 148.592 1.790 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 148.838 0.050 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 149.920 0.160 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 150.167 0.457 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 150.340 0.580 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 150.640 0.170 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 150.852 2.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 151.180 0.120 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 152.655 0.569 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 154.000 0.180 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 154.032 0.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 154.902 0.130 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 156.062 0.210 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 156.192 0.440 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 157.442 0.080 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 158.708 0.450 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 159.518 4.740 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 164.628 1.810 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 167.178 4.110 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 171.738 3.810 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 176.288 0.920 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 177.618 1.480 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 179.498 1.340 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 181.641 0.820 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 183.151 1.930 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 186.201 2.430 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 189.041 0.890 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 190.381 1.960 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 192.761 1.730 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 196.462 1.186 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 198.864 0.250 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 199.424 0.380 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 201.064 0.710 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 203.464 2.020 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 205.794 3.486 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 210.416 2.020 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 213.816 1.490 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 215.636 0.320 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 216.626 2.390 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 219.486 2.830 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 222.886 1.140 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 224.836 0.750 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 227.776 5.320 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 233.536 1.610 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 235.816 2.970 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 239.106 1.700 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 242.116 0.410 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 243.725 0.320 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 244.445 0.820 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 245.755 0.280 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 246.295 3.270 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 249.945 1.250 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 251.655 2.940 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 255.015 3.040 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 259.046 1.020 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 260.396 1.580 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 262.186 2.620 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 265.306 3.670 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 269.376 1.870 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 273.058 4.020 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 277.728 4.450 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 282.568 2.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 285.328 2.624 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 289.856 0.560 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 291.116 0.840 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 293.516 0.480 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 294.496 2.280 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 297.656 1.690 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 300.156 1.100 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 302.056 1.470 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 304.376 0.310 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 305.546 2.040 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 308.096 4.153 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 309.966 0.530 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 310.907 0.410 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 311.952 0.250 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 313.249 1.970 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 316.069 0.760 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 316.270 0.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 317.509 0.980 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 318.799 2.330 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 321.409 1.850 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 324.379 2.500 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 327.232 1.860 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 327.779 1.210 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 329.479 0.740 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 329.512 0.650 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 329.776 0.890 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 330.519 0.953 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 333.250 4.400 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 337.860 0.950 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 338.078 0.170 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 339.130 3.620 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 343.030 1.450 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 344.710 1.540 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 347.595 2.740 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 350.535 1.790 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 353.475 0.030 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 353.715 1.280 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 354.320 0.080 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 355.315 2.390 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 355.530 0.420 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 356.600 0.200 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 357.330 0.420 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 359.455 0.860 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 360.705 0.687 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 361.325 0.380 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 363.445 1.830 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 365.685 0.430 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 366.675 1.250 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 366.864 3.500 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 369.454 0.740 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 370.176 0.670 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 370.744 2.260 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 371.134 0.498 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 371.506 0.640 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 372.832 2.330 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 373.504 0.430 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 375.451 0.470 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 375.504 0.310 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 375.832 2.630 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 376.531 0.330 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 377.426 1.400 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 377.442 0.430 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 378.382 1.680 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 380.272 0.860 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 380.416 1.110 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 380.531 0.220 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 381.632 3.970 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 381.664 2.100 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 382.046 3.850 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 384.251 0.405 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 385.902 1.190 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 386.802 0.600 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 387.136 0.824 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 388.412 0.500 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 388.816 0.600 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 389.512 1.176 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 391.960 0.150 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 392.578 4.360 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 393.116 0.484 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 397.872 0.368 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 398.160 0.920 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 399.660 0.610 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 401.960 0.230 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 402.450 0.230 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 402.460 0.580 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 403.250 1.590 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 405.472 0.350 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 405.984 1.100 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 407.334 2.460 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 410.074 0.940 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 411.504 0.550 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 412.934 1.680 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 415.064 1.500 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 417.344 2.260 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 420.144 2.820 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 423.644 2.390 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 426.944 1.280 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 428.524 0.460 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 429.324 1.540 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 431.944 1.840 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 434.774 1.450 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 436.524 1.850 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 438.834 0.850 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 440.064 0.944 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 448.864 0.770 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 450.094 1.790 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 454.304 2.840 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 459.831 1.590 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 461.760 0.448 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 462.281 0.400 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 463.741 1.680 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 465.801 2.240 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 468.831 1.660 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 470.905 0.540 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 472.005 2.180 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 474.855 2.500 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 478.525 6.310 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 485.355 0.450 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 486.055 2.033 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 488.498 4.310 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 493.068 5.170 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 499.198 0.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 499.878 1.390 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 501.708 0.308 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 501.875 1.080 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 503.635 0.810 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 505.025 0.210 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 505.465 0.300 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 506.085 2.620 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 509.005 1.020 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 510.448 3.840 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 514.998 4.220 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 519.508 3.660 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 523.136 0.400 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 523.855 2.150 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 526.445 2.100 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 528.745 1.060 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 529.048 0.248 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 531.248 3.170 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 534.648 0.220 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 535.528 0.880 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 536.638 1.752 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 538.171 0.328 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 538.336 0.400 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 540.326 4.280 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 545.016 1.160 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 546.386 3.620 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 552.622 2.260 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 555.142 4.110 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 559.632 3.180 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 563.292 3.690 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 567.422 1.410 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 569.412 0.650 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 570.441 4.760 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 575.721 4.090 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 580.341 1.280 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 582.041 0.890 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 583.451 2.869 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 587.398 2.680 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 590.878 0.190 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 591.748 1.670 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 593.648 0.270 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 594.638 2.270 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 597.528 1.120 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 598.978 4.480 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 601.834 0.190 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 603.668 1.560 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 605.548 2.740 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 608.708 3.360 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 612.498 1.350 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 613.068 0.280 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 614.528 0.720 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 615.960 0.580 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 616.830 3.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 620.470 0.450 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 621.410 2.040 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 623.710 0.150 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 624.130 0.990 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 626.256 2.440 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 629.156 1.030 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 629.315 0.490 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 629.482 1.070 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 629.899 0.320 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 630.315 0.940 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 631.262 2.610 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 633.648 1.362 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 634.262 2.400 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 636.740 1.620 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 639.390 1.440 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 641.710 0.400 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 642.560 0.800 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 644.010 3.780 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 646.384 0.439 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 648.330 3.600 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 652.176 0.310 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 652.490 0.736 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 652.656 0.304 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 652.906 1.462 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 654.748 0.356 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 655.037 2.200 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 656.926 0.111 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 657.777 3.520 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 659.936 1.072 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 660.226 0.670 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 662.186 0.270 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 662.447 0.160 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 662.846 0.920 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 663.247 0.130 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 663.376 0.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 664.067 0.100 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 664.068 0.230 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 664.216 0.184 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 665.447 0.200 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 665.668 0.180 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 666.368 0.460 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 671.056 0.460 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 671.736 0.680 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 672.796 2.150 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 676.672 0.400 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 678.432 0.790 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 680.392 0.470 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 688.848 0.520 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 689.908 1.000 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 691.538 0.654 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 693.492 0.830 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 693.538 0.366 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 694.632 0.728 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 694.922 0.130 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 696.096 0.210 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 697.964 0.440 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 698.016 0.980 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 698.400 0.795 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 698.704 1.360 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 700.656 0.290 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 702.215 0.080 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 704.371 0.100 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 705.424 1.660 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 705.461 0.400 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 707.544 0.060 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 708.864 0.624 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 708.954 1.690 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 711.574 0.810 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 716.976 0.430 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 722.080 2.560 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 725.910 2.650 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 729.680 0.740 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 730.750 0.360 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 731.750 1.190 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 734.020 3.580 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 738.798 2.180 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 741.518 0.640 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 742.768 4.010 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 748.118 1.380 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 749.798 1.190 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 750.256 0.350 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 751.476 0.188 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 752.446 3.370 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 755.232 0.180 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 756.186 4.130 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 761.616 4.610 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 766.706 0.590 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 768.096 1.920 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 771.310 2.700 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 772.087 0.600 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 774.310 0.730 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 775.690 0.550 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 778.432 1.410 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 782.208 1.570 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 786.142 2.170 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 788.542 1.240 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 790.722 1.422 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 793.436 3.050 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 797.786 0.800 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 799.046 0.810 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 800.626 0.710 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 801.586 0.450 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 803.336 1.940 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 806.206 1.220 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 808.116 2.090 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 811.306 0.650 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 812.876 0.230 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 813.726 0.920 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 816.256 1.290 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 819.648 0.990 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 819.992 0.140 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 822.238 0.722 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 822.480 0.130 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 822.896 5.616 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 823.190 0.110 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 828.880 0.420 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 829.216 0.400 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 829.860 0.316 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 830.596 1.730 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 832.692 0.200 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 832.746 1.014 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 833.822 0.640 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 834.732 2.620 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 837.584 0.590 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 838.688 2.544 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 842.816 0.430 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 843.846 0.720 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 847.351 1.161 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 849.394 0.130 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 850.004 0.620 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 850.942 1.270 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 853.052 0.550 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 854.402 0.660 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 856.042 1.290 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 858.512 2.330 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 862.918 1.490 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 868.464 0.620 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 869.714 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 870.834 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 870.844 0.630 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 871.654 0.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 872.784 2.450 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 875.954 2.680 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 878.752 0.270 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 879.414 0.810 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 881.832 0.776 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 883.742 0.950 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 884.892 0.380 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 885.522 1.006 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 889.484 0.760 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 893.254 1.720 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 895.274 0.990 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 897.144 3.480 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 902.734 1.210 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 904.944 1.570 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 906.924 0.644 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 909.022 1.770 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 911.732 0.920 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 916.022 1.570 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 917.862 2.710 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 920.672 0.512 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 921.742 2.640 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 924.972 1.760 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 926.942 0.730 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 928.132 1.280 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 929.882 0.930 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 933.454 2.760 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 936.434 1.830 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 938.834 1.260 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 940.724 2.830 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 943.834 1.280 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 945.584 0.570 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 946.374 1.950 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 949.464 0.456 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 952.384 0.320 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 956.608 1.160 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 958.078 1.650 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 960.218 3.300 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 960.467 0.030 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 963.978 0.610 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 964.998 0.570 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 967.121 1.500 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 969.441 0.640 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 970.611 0.710 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 971.701 1.720 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 974.371 2.029 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 977.472 0.700 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 978.382 0.490 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 979.102 5.670 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 986.590 3.794 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 991.594 0.120 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 991.761 0.110 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 992.004 0.150 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 992.464 0.400 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 993.454 1.186 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 995.344 1.200 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 997.566 2.800 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1001.200 0.992 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1001.422 2.160 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1003.536 2.620 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1006.696 0.420 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1006.698 1.680 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1008.708 0.840 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1008.971 0.140 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1009.898 0.780 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1011.298 0.730 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1012.398 3.080 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1015.758 0.840 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1016.888 2.610 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1020.108 1.240 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1021.558 1.640 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1024.398 2.210 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1028.384 0.400 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1029.024 0.510 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1029.844 4.260 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1034.336 1.380 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1034.964 0.460 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1035.904 1.392 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1038.096 0.340 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1038.622 2.400 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1040.999 1.730 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1041.888 0.950 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1042.448 1.610 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1043.499 2.850 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1045.218 1.680 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1047.824 2.940 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1048.186 0.220 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1050.984 3.112 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1055.092 4.960 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1060.192 4.330 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1060.640 0.310 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1064.968 2.420 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1068.218 0.730 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1069.874 0.302 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1070.624 0.304 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1070.668 3.330 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1075.726 3.070 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1079.156 1.760 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1081.836 1.070 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1083.756 1.660 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1089.304 0.270 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1089.413 0.150 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1090.544 1.310 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1092.722 4.410 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1097.632 0.250 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1098.222 3.730 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1102.304 1.350 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1102.909 0.620 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1104.798 1.350 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1106.768 1.790 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1109.373 0.437 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1109.458 1.060 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1110.898 1.840 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1113.028 0.910 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1114.838 1.310 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1116.958 1.380 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1118.495 0.240 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1119.504 1.210 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1119.712 0.170 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1121.074 1.240 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1122.997 0.130 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1124.037 0.580 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1124.104 3.640 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1128.255 0.080 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1129.792 3.310 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1133.542 0.280 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1134.062 0.900 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1135.512 0.130 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1136.042 0.600 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1136.852 2.050 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1139.222 3.030 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1141.728 0.130 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1142.132 0.320 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1142.762 0.290 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1142.788 1.040 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1142.802 3.470 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1144.310 1.610 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1145.461 0.030 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1146.990 1.885 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1148.220 0.397 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1148.360 5.704 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1154.562 0.800 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1155.694 6.050 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1160.362 0.370 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1162.014 2.530 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1165.104 1.980 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1165.264 0.420 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1167.424 2.390 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1170.622 0.740 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1170.704 0.270 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1171.634 0.180 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1172.304 0.360 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1173.484 0.320 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1174.014 1.080 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1175.934 0.470 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1176.674 0.510 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1177.884 3.360 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1181.804 2.580 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1184.736 3.740 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1188.736 2.290 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1191.786 1.920 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1194.066 2.740 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1197.046 0.960 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1198.286 2.250 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1200.784 1.860 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1200.976 0.250 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1201.840 0.210 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1202.336 0.420 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1202.864 0.110 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1204.240 1.430 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1206.490 1.690 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1208.680 0.180 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1208.864 1.410 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1209.060 1.060 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1210.560 1.530 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1210.584 0.570 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1211.604 2.210 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1212.740 0.400 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1214.124 3.160 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1216.396 0.420 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1217.984 3.260 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1219.776 0.400 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1220.112 0.768 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1221.464 1.660 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1223.040 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1223.694 2.160 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1225.984 3.620 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1226.134 0.442 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1226.855 0.290 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1228.476 2.180 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1229.024 0.270 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1230.000 0.320 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1230.780 1.410 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1230.784 0.384 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1232.234 0.342 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1233.050 0.770 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1233.872 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1234.720 1.520 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1236.672 0.300 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1238.336 4.290 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1243.056 0.752 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1243.156 2.684 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1245.760 0.368 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1246.960 0.390 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1247.336 2.890 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1250.506 0.750 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1251.706 2.198 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1251.824 0.250 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1253.056 0.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1254.304 0.300 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1254.904 0.330 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1255.314 1.590 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1255.921 0.210 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1258.064 2.980 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1258.114 0.850 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1260.458 0.390 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1261.376 0.304 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1261.484 2.140 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1264.154 2.770 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1267.634 2.070 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1269.856 0.270 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1270.073 0.290 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1271.584 3.020 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1275.234 0.260 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1275.724 4.196 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1281.104 0.490 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1282.204 1.230 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1283.846 0.220 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1284.704 0.340 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1285.820 0.170 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1286.184 1.920 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1288.304 1.408 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1289.839 0.180 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1291.400 0.980 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1292.624 0.330 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1292.660 0.399 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1293.154 0.909 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1294.086 0.720 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1295.106 0.090 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1297.076 0.910 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1298.676 2.190 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1301.656 0.380 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1302.896 0.900 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1305.860 0.510 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1313.406 0.240 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1319.556 0.090 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1320.336 0.080 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1325.462 0.310 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1325.533 1.235 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1326.772 0.470 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1327.812 0.770 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1328.862 0.320 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1329.382 0.740 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1330.952 0.980 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1332.342 0.190 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1332.732 1.440 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1334.562 1.130 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1336.292 1.630 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1338.472 0.290 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1339.112 1.840 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1341.272 1.260 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1343.972 0.580 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1344.812 0.480 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1345.812 0.550 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1347.082 1.300 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1348.872 0.860 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1353.734 0.300 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1354.594 1.570 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1356.814 1.220 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1358.504 1.600 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1361.124 0.920 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1362.364 0.920 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1363.804 2.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1366.602 0.710 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1368.022 0.130 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1368.572 1.030 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1370.072 1.490 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1372.162 0.570 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1372.972 0.650 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1373.872 0.500 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1374.816 0.810 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1375.826 1.280 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1377.576 2.260 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1380.216 0.720 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1381.366 1.580 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1383.719 0.660 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1384.979 0.530 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1386.319 3.430 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1390.079 0.710 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1391.009 1.670 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1393.549 2.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1396.468 1.310 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1398.218 0.870 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1399.448 2.140 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1401.938 1.480 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1404.308 1.400 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1406.058 1.050 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1407.388 0.430 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1408.418 2.330 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1411.511 2.537 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1415.360 0.770 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1416.580 1.180 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1418.480 0.720 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1419.900 0.950 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1421.090 0.960 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1422.570 1.320 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1424.450 0.830 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1429.296 1.300 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1431.356 0.280 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1431.836 2.750 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1434.866 0.850 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1436.196 2.990 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1439.726 1.140 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1441.156 1.070 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1442.626 1.090 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1444.416 0.220 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1445.356 2.900 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1448.636 0.660 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1449.496 0.390 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1450.346 0.320 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1450.896 0.920 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1452.456 2.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1455.446 2.040 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1458.136 0.200 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1458.566 1.970 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1461.006 0.690 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1462.096 2.530 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1464.916 1.487 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1466.763 0.810 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1467.783 0.540 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1468.913 2.240 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1471.483 1.940 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1473.979 1.170 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1475.369 1.030 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1476.629 1.170 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1478.059 1.010 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1479.489 2.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1482.099 0.880 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1483.679 1.490 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1483.719 0.750 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1485.599 0.580 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1486.699 1.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1488.269 2.771 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1489.849 0.639 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1491.404 3.595 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1494.224 1.440 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1496.004 1.960 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1498.304 0.322 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1498.444 1.110 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1500.034 1.400 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1501.664 0.900 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1501.733 0.882 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1503.138 0.710 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1504.428 1.560 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1506.598 1.800 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1508.758 2.000 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1511.488 0.940 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1512.738 1.246 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1514.465 0.190 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1516.058 0.420 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1516.738 0.690 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1518.188 0.840 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1519.418 0.570 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1520.468 1.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1522.288 1.780 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1524.428 0.860 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1525.608 0.730 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1526.998 0.310 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1527.538 0.600 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1528.488 1.620 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1530.558 0.910 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1531.928 0.730 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1533.268 2.350 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1536.078 0.490 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1537.178 0.680 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1538.678 1.010 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1540.048 0.260 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1540.758 1.620 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1542.948 1.020 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1544.348 2.790 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1546.171 0.340 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1547.508 2.660 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1549.814 0.320 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1550.994 5.070 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1551.058 0.650 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1551.988 0.204 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1553.632 0.256 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1556.494 0.260 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1556.544 0.190 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1557.534 1.320 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1559.354 0.420 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1561.394 1.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1563.624 1.280 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1565.324 1.540 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1566.528 0.630 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1568.224 2.100 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1570.408 0.404 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1570.432 0.330 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1570.724 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1571.434 0.530 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1572.214 0.480 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1573.294 3.520 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1577.214 0.260 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1577.294 0.140 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1577.964 0.600 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1579.114 1.990 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1581.474 0.350 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1583.232 1.470 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1585.042 0.910 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1586.652 2.240 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1589.332 2.270 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1591.922 0.480 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1592.862 0.480 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1593.762 1.980 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1596.232 1.270 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1598.082 0.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1598.982 2.290 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1601.602 0.900 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1601.630 0.450 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1602.802 1.760 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1604.932 0.770 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1605.932 0.490 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1606.892 0.520 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1607.846 0.954 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1609.112 0.260 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1609.360 0.368 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1609.395 0.140 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1609.832 1.660 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1611.925 0.726 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1612.112 0.330 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1614.807 2.050 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1614.812 0.540 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1615.602 0.310 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1617.206 0.260 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1618.086 4.630 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1623.056 2.270 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1624.800 5.840 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1625.769 0.310 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1626.206 0.240 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1630.948 0.350 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1631.050 3.470 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1631.116 0.330 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1633.730 0.220 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1634.200 0.880 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1635.440 0.320 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1635.880 2.168 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1636.147 0.310 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1638.776 0.350 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1639.356 0.950 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1640.646 1.880 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1640.886 0.570 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1642.859 0.090 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1642.866 0.230 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1643.136 1.760 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1643.379 0.180 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1645.582 0.510 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1645.856 2.060 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1646.234 1.050 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1648.436 0.960 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1649.716 0.270 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1650.315 0.507 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1650.316 2.220 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1650.478 0.130 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1652.886 0.780 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1654.036 1.180 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1655.676 1.590 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1657.504 0.368 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1657.806 0.780 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1658.906 1.410 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1660.746 1.680 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1663.710 0.990 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1666.520 0.980 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1667.850 0.900 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1669.160 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1669.900 0.860 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1671.200 2.230 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1671.260 0.460 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1671.413 0.741 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1673.740 1.010 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1674.960 4.340 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1677.587 0.306 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1678.816 0.780 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1679.510 0.430 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1680.276 3.100 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1680.290 0.731 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1683.776 2.070 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1685.548 0.330 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1686.094 1.800 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1687.436 4.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1689.514 0.376 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1690.976 1.200 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1691.712 0.720 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1692.256 0.700 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1693.356 1.410 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1694.996 2.400 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1696.269 0.360 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1697.826 0.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1698.046 0.270 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1698.400 0.176 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1698.512 0.597 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1698.680 1.010 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1700.030 1.010 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1701.320 0.780 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1702.300 0.450 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1703.150 1.690 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1705.490 2.490 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1708.280 1.400 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1710.030 3.460 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1713.890 2.341 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1713.925 2.131 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1713.938 1.184 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1715.500 0.540 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1716.641 0.630 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1717.511 0.380 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1718.461 1.470 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1720.831 0.230 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1720.833 0.447 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1721.621 3.010 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1725.561 2.250 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1727.333 1.810 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1728.181 0.170 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1729.483 0.240 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1729.943 0.950 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1731.223 3.370 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1734.893 4.190 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1737.257 2.295 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1739.363 2.280 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1741.856 0.288 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1742.083 1.010 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1744.784 3.970 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1748.974 1.810 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1749.963 1.820 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1751.034 2.326 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1752.063 0.260 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1753.696 2.128 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1753.945 1.290 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1756.592 0.890 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1757.838 2.650 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1760.748 1.750 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1762.798 0.210 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1763.408 0.660 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1764.496 3.990 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1768.926 2.500 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1770.713 0.540 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1771.813 1.110 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1773.243 2.480 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1776.103 1.320 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1777.723 1.210 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1780.183 0.170 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1781.523 2.880 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1785.042 0.970 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1785.376 0.303 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1786.402 2.740 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1789.360 0.368 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1789.852 1.180 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1791.020 0.204 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1791.040 0.310 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1791.412 1.070 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1791.760 0.220 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1792.832 0.620 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1792.866 0.430 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1793.566 0.270 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1794.156 0.150 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1794.586 0.250 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1795.666 0.286 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1795.940 0.130 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1796.302 3.750 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1800.272 2.170 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1802.992 2.032 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1806.196 0.700 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1806.400 1.344 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1808.159 0.420 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1808.206 2.530 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1810.539 1.013 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1811.316 2.810 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1814.893 0.610 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1815.046 1.500 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1815.915 2.070 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1816.063 5.080 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1819.534 1.020 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1819.842 2.100 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1822.422 1.140 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1824.202 0.120 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1824.532 2.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1827.222 1.050 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1828.692 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1829.292 0.330 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1829.862 0.390 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1830.502 4.260 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1832.537 0.816 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1835.152 1.584 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1836.800 3.830 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1841.340 5.340 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1847.120 0.530 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1847.360 0.610 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1847.970 2.290 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1850.460 0.580 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1851.296 2.300 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1854.276 2.110 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1856.736 3.480 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1860.670 0.200 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1860.866 1.140 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1862.316 0.228 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1862.448 2.910 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1863.728 0.810 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1865.408 0.890 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1866.028 3.188 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1869.378 1.670 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1871.104 5.200 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1871.678 3.080 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1872.670 0.850 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1873.033 0.440 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1875.183 0.950 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1876.713 2.280 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1876.844 2.110 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1879.616 0.480 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1879.823 0.850 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1881.143 0.910 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1883.660 0.308 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 1884.277 0.420 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1886.197 0.130 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1886.977 0.690 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1888.507 1.417 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1889.454 1.320 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1890.704 0.250 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1890.994 0.140 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1891.440 0.380 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1892.370 0.350 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1893.002 0.650 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1893.024 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1894.164 0.030 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1896.582 0.830 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1899.200 0.352 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1899.796 0.470 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1900.646 0.100 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1900.880 0.260 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1902.512 0.200 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1903.032 0.400 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1905.192 0.190 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1905.982 1.160 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1909.470 1.954 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1914.048 0.320 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1915.378 3.020 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1918.784 0.560 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 1920.894 3.710 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1925.154 0.470 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1925.844 0.680 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1928.622 4.500 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1934.052 1.780 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1936.332 0.940 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1938.866 1.790 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1941.806 1.270 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1943.536 1.170 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1945.006 0.720 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1946.036 0.460 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1947.687 0.720 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1953.806 1.780 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1955.926 1.200 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1956.320 0.320 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1957.736 0.710 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1960.432 4.770 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1961.536 0.560 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 1965.532 1.600 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1967.642 0.460 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1968.852 1.020 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1970.482 0.450 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1971.282 0.600 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1972.142 0.700 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1973.092 0.730 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1974.102 0.850 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1976.307 1.130 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1978.377 0.620 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1980.007 1.300 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1981.517 2.990 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1984.807 1.850 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1987.408 0.970 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1989.856 1.190 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1991.566 1.090 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1993.206 0.750 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1994.196 0.970 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1995.506 0.940 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1997.186 0.720 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 1998.676 2.750 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2001.846 1.510 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2003.730 0.560 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2004.720 1.199 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2004.900 1.550 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2005.888 2.410 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2007.968 0.350 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2008.658 0.480 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2009.468 1.270 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2011.758 1.010 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2013.056 1.620 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2014.720 1.340 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2014.976 0.650 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2016.290 0.220 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2016.704 0.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2016.730 1.130 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2018.928 1.310 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2021.486 1.170 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2024.432 0.290 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2027.198 0.640 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2028.348 1.550 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2030.228 2.010 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2033.392 0.500 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2034.472 2.020 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2037.556 1.710 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2038.400 2.330 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2040.382 0.710 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2041.840 0.810 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2041.939 0.820 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2043.119 0.791 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2043.390 1.350 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2045.380 0.348 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2046.864 1.170 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2048.484 0.670 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2048.918 0.650 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2049.504 2.000 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2050.024 0.938 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2052.258 0.820 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2052.544 0.640 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2052.585 1.190 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2053.418 0.980 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2054.835 0.253 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2054.898 0.270 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2056.032 1.390 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2056.231 0.531 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2057.812 2.630 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2059.040 0.398 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2060.702 0.550 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2061.726 0.370 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2061.856 0.580 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2062.446 3.120 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2065.744 0.450 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2065.796 3.030 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2066.404 0.976 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2066.639 0.581 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2068.000 0.530 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2068.992 1.440 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2069.616 0.630 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2070.636 0.750 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2071.302 0.280 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2071.706 0.400 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2072.032 0.220 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2072.946 0.570 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2074.512 0.364 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2074.640 0.890 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2074.678 1.120 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2075.552 0.440 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2075.770 0.830 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2076.288 0.520 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2076.960 1.424 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2077.136 0.340 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2077.308 0.140 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2080.306 1.090 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2080.898 0.510 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2082.138 0.090 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2082.877 2.094 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2083.098 0.350 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2083.556 1.840 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2083.738 0.580 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2084.638 0.140 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2085.868 1.950 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2088.496 0.970 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2089.158 1.360 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2090.048 1.168 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2091.840 2.120 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2094.128 0.560 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2094.200 1.080 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2094.988 0.290 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2095.880 1.010 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2097.800 0.690 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2098.790 2.210 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2101.350 0.230 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2101.808 0.368 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2102.020 0.400 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2102.940 2.350 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2105.770 1.398 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2107.542 0.290 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2107.952 0.368 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2108.322 1.270 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2109.424 1.870 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2109.942 0.440 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2110.652 0.080 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2110.784 0.520 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2111.022 1.790 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2111.764 0.487 <NA> <NA> IS1006b.B <NA> <NA>
SPEAKER IS1006b 1 2112.808 0.570 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2113.122 0.530 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2113.792 0.580 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2114.782 0.430 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2116.232 4.770 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2117.440 0.880 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2118.650 0.373 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2121.222 0.190 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2121.776 0.290 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2123.501 0.520 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2125.568 0.368 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2126.574 0.100 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2130.304 0.230 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2131.994 0.380 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2132.142 0.320 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2132.692 0.180 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2132.823 0.120 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2133.462 0.900 <NA> <NA> IS1006b.A <NA> <NA>
SPEAKER IS1006b 1 2133.534 1.026 <NA> <NA> IS1006b.D <NA> <NA>
SPEAKER IS1006b 1 2133.733 0.580 <NA> <NA> IS1006b.C <NA> <NA>
SPEAKER IS1006b 1 2134.723 0.770 <NA> <NA> IS1006b.C <NA> <NA>
