SPEAKER IS1007a 1 42.399 0.300 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 72.432 1.240 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 74.575 0.790 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 75.120 0.656 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 76.398 0.786 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 77.560 0.830 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 78.960 0.610 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 80.330 0.550 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 81.080 0.320 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 83.612 0.810 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 85.402 0.520 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 86.132 0.420 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 86.932 0.820 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 88.662 0.430 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 89.992 0.808 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 92.280 0.500 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 93.430 3.460 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 97.320 0.950 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 98.630 0.610 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 100.600 0.610 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 102.800 0.490 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 104.720 0.540 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 106.230 1.200 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 108.060 0.884 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 109.863 0.620 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 110.873 1.780 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 113.043 0.781 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 115.088 0.720 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 134.624 0.944 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 138.310 1.550 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 140.490 3.782 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 142.752 0.384 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 144.053 2.187 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 146.830 0.840 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 148.080 0.770 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 149.560 0.750 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 149.728 2.100 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 152.168 1.300 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 154.496 0.500 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 155.706 1.382 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 157.504 0.410 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 158.744 0.310 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 158.968 0.392 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 161.777 1.750 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 164.080 1.050 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 165.500 3.240 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 167.978 0.900 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 169.500 0.440 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 170.220 0.612 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 171.392 0.750 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 172.448 0.510 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 173.296 0.450 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 173.348 0.572 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 174.166 0.290 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 174.806 0.554 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 177.504 1.040 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 178.576 0.350 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 180.542 0.658 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 185.153 0.280 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 186.423 3.020 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 190.063 0.280 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 191.248 1.140 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 192.768 0.910 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 193.904 1.710 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 194.128 0.760 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 195.438 2.300 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 197.504 0.250 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 198.318 0.250 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 199.200 1.670 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 201.230 3.980 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 204.288 0.350 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 205.472 0.896 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 206.768 2.048 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 208.736 0.440 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 209.446 0.250 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 209.716 2.599 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 209.947 0.690 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 212.160 1.048 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 212.204 1.846 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 213.304 1.240 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 215.319 0.649 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 216.256 1.850 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 216.985 2.407 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 218.536 0.310 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 219.306 2.460 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 221.904 0.450 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 222.336 1.156 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 223.284 0.310 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 224.151 6.490 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 231.404 3.530 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 235.194 0.700 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 236.274 1.650 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 236.612 0.410 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 237.552 0.256 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 239.374 0.250 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 239.856 0.992 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 241.609 0.615 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 242.192 1.640 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 246.254 1.290 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 246.831 1.280 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 251.280 1.330 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 253.880 0.680 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 254.830 1.360 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 257.312 0.350 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 258.162 1.540 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 260.494 0.220 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 260.512 0.976 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 262.416 0.230 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 262.416 0.690 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 263.836 1.236 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 264.704 0.272 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 267.036 0.130 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 268.992 0.310 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 269.942 0.380 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 271.212 0.550 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 273.216 0.400 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 274.272 0.250 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 275.532 1.630 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 279.104 0.304 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 279.694 0.870 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 286.576 0.620 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 295.872 0.400 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 297.926 1.150 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 300.572 1.260 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 301.356 1.200 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 302.946 1.070 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 305.568 1.500 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 307.152 1.570 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 309.396 0.842 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 309.422 3.058 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 318.272 0.992 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 322.032 0.940 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 323.432 0.370 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 326.720 0.672 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 328.064 0.700 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 328.751 1.345 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 330.272 1.220 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 331.422 1.074 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 333.388 0.060 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 333.668 1.932 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 335.060 1.420 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 335.362 0.440 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 336.930 1.054 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 342.972 1.010 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 343.840 0.810 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 344.144 0.290 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 344.654 0.550 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 346.250 1.243 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 346.272 1.190 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 348.392 2.570 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 351.422 1.450 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 353.282 0.290 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 354.432 2.256 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 355.488 1.136 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 357.792 2.448 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 364.626 1.610 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 366.806 3.354 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 371.232 0.400 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 371.971 1.300 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 374.461 0.910 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 375.621 0.430 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 376.401 1.510 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 376.432 0.250 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 376.465 0.559 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 379.456 1.430 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 381.632 0.384 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 382.379 3.160 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 386.409 1.380 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 388.629 1.111 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 390.640 1.024 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 390.784 0.600 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 391.894 3.330 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 396.284 0.800 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 397.874 0.670 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 399.374 1.490 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 401.216 0.784 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 401.866 0.370 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 404.812 0.260 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 405.904 0.416 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 408.434 1.360 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 410.124 1.110 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 411.914 1.180 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 413.474 1.700 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 416.144 0.790 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 417.434 2.430 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 421.134 1.420 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 422.736 0.340 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 425.072 0.980 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 426.292 0.765 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 427.392 0.640 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 430.544 0.740 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 432.304 0.790 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 433.314 0.606 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 434.928 2.290 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 438.240 1.370 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 440.896 2.096 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 445.880 0.170 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 446.752 1.830 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 449.972 0.270 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 451.946 0.290 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 452.526 1.150 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 454.166 1.060 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 454.168 1.950 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 454.654 1.986 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 456.916 1.084 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 457.328 0.500 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 458.048 1.392 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 459.771 0.260 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 459.808 0.340 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 460.928 0.450 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 461.756 2.930 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 464.986 0.170 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 465.446 5.080 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 471.066 2.380 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 474.492 1.149 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 474.536 0.760 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 475.886 2.290 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 479.279 3.110 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 482.669 0.930 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 483.959 1.180 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 485.639 1.720 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 487.929 1.940 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 490.189 1.920 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 492.529 3.870 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 497.504 3.710 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 501.864 2.200 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 504.714 3.520 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 508.304 0.490 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 509.324 0.090 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 509.654 2.400 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 511.343 0.570 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 512.603 3.150 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 515.936 0.400 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 516.413 1.050 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 516.786 0.510 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 517.763 0.445 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 517.786 0.340 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 518.566 2.550 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 518.929 0.918 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 521.546 1.620 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 523.296 0.450 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 523.986 0.710 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 524.916 1.820 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 527.520 2.140 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 529.880 0.520 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 530.800 3.510 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 534.880 1.930 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 535.734 0.402 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 536.963 4.660 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 537.600 0.310 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 539.280 0.440 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 539.925 0.970 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 540.100 0.340 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 541.815 0.240 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 542.013 2.250 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 544.583 0.530 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 545.783 0.707 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 545.872 6.940 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 549.991 0.600 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 552.924 1.020 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 553.050 0.706 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 553.072 0.570 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 553.162 1.730 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 555.040 0.430 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 555.472 1.350 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 557.072 2.130 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 559.552 1.290 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 559.622 2.030 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 561.962 2.910 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 565.222 1.920 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 567.184 0.430 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 567.552 0.190 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 568.240 2.784 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 568.284 0.420 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 569.911 2.380 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 572.384 1.850 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 572.912 3.375 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 573.158 0.790 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 574.605 0.990 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 575.895 2.180 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 576.288 0.450 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 578.585 0.760 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 580.015 0.510 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 581.175 1.330 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 582.745 5.000 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 588.304 0.912 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 588.315 3.390 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 589.723 1.110 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 592.016 2.320 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 592.355 1.200 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 592.472 0.929 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 594.256 0.340 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 595.056 0.890 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 596.256 1.710 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 598.436 0.030 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 598.686 1.030 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 599.680 0.512 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 600.596 2.730 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 603.024 3.840 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 603.586 1.016 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 607.594 6.190 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 614.434 2.250 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 616.884 2.730 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 620.134 4.300 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 620.224 0.819 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 625.174 2.290 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 627.964 1.120 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 629.624 5.950 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 629.682 0.947 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 636.074 4.290 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 641.334 4.190 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 645.804 1.730 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 648.014 4.200 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 652.192 2.940 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 655.264 1.470 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 655.376 1.140 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 655.632 0.470 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 656.856 0.490 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 657.924 4.380 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 657.946 1.171 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 661.936 0.400 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 663.034 3.622 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 666.606 1.500 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 667.408 2.720 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 669.877 0.320 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 670.518 1.500 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 671.776 3.300 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 672.408 0.330 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 674.461 0.430 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 675.391 2.630 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 675.416 1.261 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 677.536 0.480 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 678.391 3.450 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 682.048 2.760 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 685.678 3.820 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 690.018 2.450 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 692.748 0.490 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 694.148 0.100 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 694.512 1.020 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 696.018 0.420 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 697.360 1.670 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 699.510 1.140 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 701.140 1.140 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 702.540 2.890 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 706.290 1.030 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 708.380 1.160 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 710.000 0.816 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 710.256 0.420 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 711.240 1.360 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 712.896 4.990 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 716.151 2.450 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 718.688 6.400 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 719.011 1.570 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 723.556 0.618 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 725.760 0.510 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 726.700 3.900 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 730.576 0.310 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 731.670 2.370 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 732.654 0.510 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 732.823 0.657 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 734.370 1.806 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 736.128 2.790 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 737.079 3.324 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 738.608 3.660 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 742.478 2.310 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 742.508 1.858 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 742.549 0.758 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 744.256 0.460 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 744.946 4.470 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 748.096 0.950 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 749.436 0.180 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 749.856 3.904 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 751.536 0.630 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 751.962 1.611 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 754.416 0.260 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 754.946 0.480 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 761.296 2.000 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 761.437 0.310 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 764.162 0.390 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 764.968 0.510 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 765.689 0.940 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 765.984 0.630 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 766.959 1.860 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 769.294 0.150 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 769.714 0.330 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 770.254 0.274 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 770.624 0.640 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 774.320 0.710 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 774.680 0.927 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 775.420 0.570 <NA> <NA> IS1007a.D <NA> <NA>
SPEAKER IS1007a 1 775.680 0.240 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 776.256 2.020 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 778.576 0.030 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 779.427 0.269 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 779.466 0.630 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 780.296 1.100 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 782.306 0.570 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 783.126 0.280 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 783.926 2.650 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 784.904 0.520 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 785.834 0.770 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 786.974 6.350 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 794.154 1.440 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 796.014 0.290 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 796.384 0.660 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 796.648 0.230 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 797.684 1.250 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 799.534 0.660 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 803.614 0.940 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 805.794 2.410 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 807.136 0.260 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 808.694 0.600 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 810.354 0.990 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 813.280 0.450 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 814.000 0.770 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 815.800 0.270 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 818.250 1.690 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 820.300 4.164 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 824.144 2.870 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 826.144 1.580 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 829.324 0.380 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 830.424 1.870 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 833.314 0.870 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 835.854 1.666 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 838.720 0.940 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 840.078 4.306 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 840.222 0.910 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 843.978 0.250 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 844.678 1.710 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 847.138 0.640 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 848.928 0.640 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 850.318 1.030 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 851.888 1.104 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 853.152 0.260 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 855.083 6.357 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 855.106 0.580 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 861.656 0.230 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 864.336 0.790 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 867.986 0.370 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 868.696 1.280 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 870.176 1.350 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 872.536 0.830 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 874.032 2.830 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 875.312 0.624 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 877.692 0.484 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 877.868 0.230 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 878.958 0.450 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 879.200 1.488 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 880.608 1.470 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 881.270 1.440 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 882.788 3.650 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 887.058 3.320 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 891.218 1.100 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 893.768 0.300 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 896.666 2.342 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 900.000 0.480 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 901.632 1.020 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 904.132 0.740 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 904.194 0.160 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 905.744 1.670 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 908.154 1.510 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 911.024 1.450 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 911.104 0.453 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 912.724 0.430 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 912.848 0.880 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 913.874 0.280 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 914.384 0.400 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 915.830 0.300 <NA> <NA> IS1007a.C <NA> <NA>
SPEAKER IS1007a 1 916.368 0.730 <NA> <NA> IS1007a.B <NA> <NA>
SPEAKER IS1007a 1 916.409 0.150 <NA> <NA> IS1007a.A <NA> <NA>
SPEAKER IS1007a 1 917.939 0.740 <NA> <NA> IS1007a.A <NA> <NA>
