SPEAKER IS1003c 1 44.090 1.160 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 45.570 0.520 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 46.570 0.670 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 48.180 2.310 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 50.882 0.318 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 51.270 2.650 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 54.830 1.040 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 56.208 0.336 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 56.800 2.890 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 60.830 3.190 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 64.370 0.390 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 65.340 1.560 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 67.700 0.590 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 69.740 2.230 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 72.900 0.800 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 74.964 1.590 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 77.214 0.226 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 78.720 0.230 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 79.598 1.560 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 81.464 0.216 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 81.738 0.460 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 82.888 2.580 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 85.848 0.550 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 86.788 0.890 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 87.776 0.190 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 88.752 0.670 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 93.936 0.160 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 94.022 0.160 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 96.182 1.450 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 97.632 0.460 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 98.382 0.626 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 98.742 0.202 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 100.000 0.280 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 100.320 0.240 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 105.348 0.280 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 105.888 3.990 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 110.938 1.710 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 113.118 0.500 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 114.118 0.790 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 115.538 1.570 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 117.468 0.510 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 119.040 1.040 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 120.440 0.990 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 122.140 1.030 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 123.450 1.080 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 125.140 2.290 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 128.640 0.460 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 129.450 0.090 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 129.750 3.680 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 134.360 0.410 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 135.370 4.280 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 140.580 2.070 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 142.900 1.852 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 146.910 0.850 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 148.100 1.230 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 149.570 0.810 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 150.860 2.590 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 154.420 2.590 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 157.250 0.340 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 158.150 1.620 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 160.660 3.840 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 165.610 0.360 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 166.350 0.360 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 167.080 1.880 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 169.220 0.230 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 169.710 0.200 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 170.280 1.520 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 172.290 0.630 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 173.780 0.360 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 173.800 0.320 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 173.801 0.300 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 175.120 1.010 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 177.350 0.731 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 177.424 0.660 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 178.744 1.850 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 181.294 1.570 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 183.088 0.740 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 184.148 2.220 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 186.294 1.882 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 187.938 1.320 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 189.568 0.200 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 190.288 2.400 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 193.258 1.600 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 195.928 0.184 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 196.256 0.270 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 197.131 0.241 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 197.176 0.820 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 198.419 0.110 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 199.126 2.600 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 199.824 1.780 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 201.872 0.220 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 202.134 0.385 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 202.302 0.572 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 202.326 0.602 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 202.862 0.850 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 203.912 1.550 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 206.292 2.640 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 209.302 0.540 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 210.336 0.375 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 210.422 0.270 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 211.002 0.380 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 211.752 0.620 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 212.652 1.220 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 214.902 0.360 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 216.848 1.240 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 218.378 2.700 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 221.288 0.610 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 222.838 1.230 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 224.438 1.720 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 226.848 2.130 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 229.498 1.390 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 231.118 0.970 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 233.038 0.434 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 234.590 3.930 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 239.266 0.270 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 240.380 0.180 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 240.526 0.729 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 241.540 0.190 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 242.610 1.780 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 244.863 0.410 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 244.900 0.580 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 245.903 3.330 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 246.200 0.380 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 247.170 0.190 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 249.456 0.224 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 249.863 3.750 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 254.293 0.960 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 257.573 0.400 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 258.213 1.820 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 260.903 1.300 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 262.613 0.150 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 263.053 0.320 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 263.663 0.950 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 265.046 0.426 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 265.063 2.180 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 267.853 2.270 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 267.912 0.130 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 270.553 2.660 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 273.643 0.900 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 274.963 1.370 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 275.392 0.470 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 276.322 0.936 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 276.563 3.860 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 280.883 0.710 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 281.963 1.160 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 283.553 0.719 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 284.718 0.390 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 285.438 1.830 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 287.748 1.740 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 289.758 2.770 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 291.264 0.640 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 292.888 1.860 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 295.163 2.645 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 295.204 2.100 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 295.228 2.360 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 298.538 2.030 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 300.734 0.734 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 301.280 1.670 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 301.508 0.828 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 303.410 1.080 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 303.449 0.320 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 304.512 0.336 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 304.880 0.770 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 305.856 1.100 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 307.396 0.770 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 308.320 0.410 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 309.630 0.400 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 310.378 0.620 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 310.380 1.440 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 312.400 1.870 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 314.760 0.940 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 315.776 3.990 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 318.952 0.150 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 320.062 0.400 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 320.166 3.580 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 323.280 2.460 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 325.792 0.220 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 326.080 1.640 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 326.762 0.970 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 328.470 2.130 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 330.930 0.820 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 332.030 2.626 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 333.552 2.340 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 336.112 1.920 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 336.504 0.458 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 338.150 0.490 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 338.192 2.870 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 341.406 0.485 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 341.462 7.050 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 346.160 1.240 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 346.640 1.100 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 346.814 0.880 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 347.980 2.170 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 350.368 0.370 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 350.400 1.950 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 351.648 0.250 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 351.920 0.450 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 352.150 2.290 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 354.680 3.481 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 354.706 0.840 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 357.182 2.200 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 359.472 1.331 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 359.762 0.720 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 360.016 4.970 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 363.440 0.192 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 363.616 0.680 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 365.396 0.190 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 365.406 3.520 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 367.232 1.960 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 368.567 1.849 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 370.624 0.770 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 370.650 0.290 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 371.328 4.260 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 375.616 2.110 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 376.552 1.240 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 378.156 1.108 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 380.074 1.110 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 380.368 0.490 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 381.104 2.530 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 383.924 1.030 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 384.752 1.690 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 386.630 1.450 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 386.852 0.830 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 387.048 1.192 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 388.720 0.580 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 389.440 0.820 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 390.470 0.440 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 391.500 4.510 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 396.675 1.629 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 396.680 0.400 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 399.840 0.928 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 401.040 1.530 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 401.050 0.370 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 402.840 1.200 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 405.120 3.830 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 409.640 0.776 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 410.638 0.480 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 411.438 0.430 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 412.088 0.220 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 412.560 1.390 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 412.803 0.289 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 414.750 2.100 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 417.350 1.340 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 419.888 0.430 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 420.598 1.100 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 422.268 0.970 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 423.468 1.080 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 424.320 0.210 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 424.990 2.690 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 425.008 0.654 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 426.488 0.860 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 427.798 0.410 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 427.819 0.549 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 428.632 2.184 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 428.638 1.660 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 430.704 1.632 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 431.413 1.660 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 432.976 0.230 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 433.663 0.897 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 433.806 3.130 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 436.864 0.500 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 437.168 0.230 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 437.676 2.132 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 440.926 1.890 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 443.106 1.360 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 445.226 1.350 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 446.816 0.192 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 447.680 2.660 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 450.630 1.790 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 452.496 0.190 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 452.820 1.980 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 454.720 1.860 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 455.904 2.060 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 457.360 3.220 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 460.890 0.760 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 462.470 0.460 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 463.230 0.490 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 464.490 0.920 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 466.144 0.850 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 466.256 0.820 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 467.394 0.810 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 467.506 1.520 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 469.606 3.850 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 473.746 3.454 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 475.376 1.370 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 477.120 0.384 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 477.306 2.180 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 477.444 0.940 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 478.816 0.690 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 479.456 3.350 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 481.515 1.040 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 483.440 3.870 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 483.490 0.606 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 487.022 1.380 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 488.016 3.200 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 491.476 4.280 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 492.640 0.208 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 495.968 0.180 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 496.006 0.870 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 497.368 0.268 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 497.386 3.441 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 499.129 3.350 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 502.848 1.770 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 504.688 0.230 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 505.478 2.250 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 506.862 3.320 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 510.432 0.420 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 511.022 1.430 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 511.672 0.842 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 512.742 0.960 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 513.563 0.340 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 513.648 0.540 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 514.183 1.276 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 514.418 0.163 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 515.246 2.834 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 515.840 1.450 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 515.879 0.508 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 518.845 0.450 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 518.899 6.893 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 523.440 0.910 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 526.896 2.880 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 530.666 1.400 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 532.636 0.080 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 533.166 0.400 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 533.836 1.960 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 536.768 1.270 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 537.680 0.366 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 539.582 0.910 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 540.928 0.240 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 541.696 2.000 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 543.616 1.710 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 543.714 2.060 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 545.696 0.280 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 546.174 0.660 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 547.374 3.308 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 547.408 0.192 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 549.008 2.860 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 550.688 1.249 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 551.950 0.630 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 552.790 1.090 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 554.130 4.170 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 558.800 2.160 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 561.202 1.671 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 561.310 0.390 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 562.030 1.030 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 563.350 1.170 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 564.432 2.540 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 565.000 0.822 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 567.332 0.400 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 568.752 1.670 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 569.057 1.410 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 570.672 0.410 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 570.727 1.260 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 572.142 1.150 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 576.253 1.110 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 577.813 0.827 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 579.040 9.206 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 586.928 0.560 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 587.924 1.940 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 590.286 0.490 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 590.464 1.980 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 591.344 0.250 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 592.784 0.200 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 593.014 0.700 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 594.144 1.725 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 594.352 0.411 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 596.288 3.070 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 599.408 0.170 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 599.732 0.460 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 599.768 1.698 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 601.216 2.150 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 603.886 6.430 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 610.896 0.528 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 611.742 1.860 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 614.012 1.390 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 615.680 0.900 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 615.932 1.100 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 616.980 0.172 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 617.072 0.736 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 617.842 0.270 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 618.322 2.270 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 620.967 0.100 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 621.072 0.350 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 621.912 1.740 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 623.888 0.180 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 624.145 0.180 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 624.150 1.978 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 624.605 0.830 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 625.685 0.923 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 626.639 0.110 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 627.019 3.490 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 631.009 0.650 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 631.312 2.840 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 635.008 0.560 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 635.176 0.450 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 636.736 0.370 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 636.748 0.040 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 637.384 0.280 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 643.696 0.410 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 644.526 1.510 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 646.784 1.320 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 650.039 0.190 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 651.382 0.260 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 652.352 0.510 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 653.082 1.760 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 655.462 1.178 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 657.888 0.670 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 658.384 0.240 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 659.040 2.610 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 662.150 0.660 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 663.012 0.510 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 663.110 1.070 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 664.880 1.580 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 666.950 1.110 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 668.260 0.870 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 669.500 0.720 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 669.567 0.880 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 670.800 0.599 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 670.870 2.440 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 674.030 2.660 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 674.400 1.446 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 677.050 0.406 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 677.872 5.510 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 684.448 3.770 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 688.213 1.010 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 688.944 0.670 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 689.874 0.760 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 691.234 0.800 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 692.564 3.630 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 697.136 2.736 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 697.280 0.976 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 701.186 1.420 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 703.086 0.590 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 704.096 3.210 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 707.766 1.960 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 710.086 3.660 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 714.192 0.670 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 714.207 0.423 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 714.256 1.696 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 716.576 0.690 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 717.278 2.040 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 720.018 1.740 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 722.358 2.650 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 722.510 5.690 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 722.643 0.336 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 728.860 1.350 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 731.120 1.616 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 732.656 0.730 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 733.756 5.070 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 739.076 2.755 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 740.832 2.420 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 743.722 2.400 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 745.472 1.390 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 746.782 1.410 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 748.468 0.220 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 748.688 1.693 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 750.048 3.330 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 752.336 0.390 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 753.356 0.276 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 753.768 1.450 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 755.568 4.230 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 760.114 1.080 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 760.238 2.622 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 762.176 4.600 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 766.720 0.240 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 767.056 0.110 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 767.386 2.630 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 768.080 1.000 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 770.246 0.500 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 771.026 3.220 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 774.666 1.370 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 776.546 2.520 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 779.756 1.046 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 779.966 2.030 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 782.308 0.230 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 782.616 2.160 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 785.046 0.800 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 786.136 0.440 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 787.146 3.814 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 791.900 3.890 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 792.064 0.408 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 796.016 0.240 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 796.450 0.670 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 797.440 0.680 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 798.336 0.661 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 798.640 0.880 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 798.670 2.872 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 800.750 3.730 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 800.766 1.310 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 804.750 1.340 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 807.060 1.910 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 809.714 0.260 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 810.404 0.500 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 811.148 4.420 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 811.214 0.480 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 812.400 0.784 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 815.819 0.160 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 815.848 0.520 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 816.469 0.160 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 818.464 2.560 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 821.464 1.030 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 822.754 3.010 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 826.800 0.700 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 828.480 0.800 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 829.540 0.640 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 830.352 0.200 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 831.170 1.900 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 833.450 3.050 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 836.640 0.180 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 837.480 1.064 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 839.696 1.200 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 840.069 0.807 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 841.196 2.370 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 844.352 3.960 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 848.384 1.480 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 849.032 2.530 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 851.822 1.710 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 853.962 0.610 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 854.928 1.479 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 855.040 5.750 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 855.252 2.080 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 860.960 1.010 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 861.040 2.140 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 863.416 1.060 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 863.670 0.700 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 864.620 0.280 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 865.126 2.810 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 868.496 1.460 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 870.176 0.190 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 870.496 0.720 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 870.522 2.128 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 871.826 3.230 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 875.232 0.190 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 875.766 0.300 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 877.008 0.430 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 877.312 0.960 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 877.848 2.640 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 880.624 0.272 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 880.645 0.427 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 881.578 2.610 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 884.463 0.170 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 884.473 0.359 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 884.818 0.750 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 889.133 0.259 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 889.584 1.840 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 891.696 0.500 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 892.386 1.580 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 896.000 0.520 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 898.496 0.461 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 901.389 0.563 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 901.872 1.190 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 903.322 3.330 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 904.721 0.230 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 907.532 0.404 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 909.146 0.800 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 909.343 0.600 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 910.496 0.990 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 912.256 1.720 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 914.426 0.220 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 917.408 0.550 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 919.376 2.120 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 921.356 2.587 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 922.886 2.070 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 926.032 0.750 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 931.632 0.920 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 936.896 0.848 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 939.508 1.180 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 941.952 0.272 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 943.696 0.512 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 946.896 0.736 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 947.672 0.850 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 951.200 0.690 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 952.130 1.610 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 954.960 0.610 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 956.944 0.250 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 959.688 0.310 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 962.285 0.520 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 962.366 0.320 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 964.000 0.360 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 964.650 0.518 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 964.985 1.910 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 967.696 1.050 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 969.226 0.902 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 970.412 1.524 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 972.464 0.590 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 973.648 1.050 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 974.988 0.590 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 975.984 1.510 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 976.976 0.430 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 977.844 1.020 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 977.846 0.730 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 979.256 2.040 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 979.516 1.180 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 980.966 0.540 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 981.746 1.230 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 981.912 0.376 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 982.208 1.152 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 983.584 0.640 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 983.601 0.410 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 984.674 6.494 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 987.824 0.310 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 988.784 0.260 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 989.534 0.200 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 990.960 0.640 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 991.582 0.180 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 992.070 1.590 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 992.882 0.155 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 993.800 0.270 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 993.870 3.070 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 997.590 0.230 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 997.712 1.120 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 998.410 4.390 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1003.218 0.200 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1003.480 3.210 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1007.776 1.490 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1009.792 0.208 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1009.986 0.480 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1010.696 2.840 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1013.756 0.710 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1014.816 0.384 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1015.346 2.110 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1018.960 0.770 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1020.420 5.160 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1025.920 0.400 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1025.940 2.340 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1029.120 3.190 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1033.300 1.680 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1035.550 0.980 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1037.820 1.380 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1040.080 1.230 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1041.590 1.070 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1043.040 0.400 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1043.370 1.480 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1045.050 0.670 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1046.110 0.440 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1046.950 1.090 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1048.580 3.320 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1052.124 0.356 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1052.288 0.367 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1052.410 2.340 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1055.300 2.880 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1056.992 0.432 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1058.550 0.250 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1059.070 0.400 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1060.568 2.940 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1064.218 2.660 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1067.568 2.280 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1070.948 0.550 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1071.968 4.630 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1072.731 0.581 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1077.268 0.290 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1077.978 3.210 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1082.624 0.460 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1083.654 0.910 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1085.284 6.360 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1091.904 0.350 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1092.474 1.660 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1094.624 1.240 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1096.284 1.900 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1098.528 0.368 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1098.864 1.070 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1100.534 2.380 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1103.854 4.290 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1108.414 2.730 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1111.734 1.780 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1114.154 1.590 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1115.600 0.920 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1116.564 0.220 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1116.720 1.730 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1118.160 0.660 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1118.780 5.050 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1119.140 0.332 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1121.680 1.380 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1122.640 0.210 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1123.280 0.250 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1123.920 0.130 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1124.064 0.190 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1125.040 0.890 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1126.540 3.940 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1131.030 2.640 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1133.890 0.230 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1134.230 0.190 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1135.904 1.500 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1138.284 0.600 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1139.254 3.010 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1143.154 0.420 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1143.874 4.790 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1148.816 0.460 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1149.424 2.970 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1151.472 0.272 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1152.326 0.250 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1152.704 0.300 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1153.614 0.386 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1156.542 0.510 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1157.552 0.940 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1159.632 0.750 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1160.942 1.130 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1162.422 3.560 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1166.552 1.460 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1168.372 2.780 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1169.682 0.750 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1170.992 0.160 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1171.772 1.740 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1173.792 0.370 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1174.736 0.820 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1174.785 0.520 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1175.062 2.540 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1177.600 0.350 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1177.776 4.660 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1178.082 0.530 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1182.885 0.427 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1182.896 3.500 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1183.208 0.362 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1186.096 0.320 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1186.786 3.086 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1187.931 0.282 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1190.424 1.530 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1191.102 0.380 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1192.244 0.367 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1192.262 3.640 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1196.112 0.520 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1197.552 0.380 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1200.686 1.440 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1202.416 0.480 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1203.496 1.850 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1206.226 0.580 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1207.196 3.972 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1211.504 1.930 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1213.168 0.190 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1213.734 2.530 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1216.035 0.320 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1216.595 0.210 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1216.614 0.603 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1217.235 0.230 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1218.334 1.474 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1220.256 3.010 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1222.029 0.435 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1223.624 2.296 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1226.462 1.240 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1228.272 1.100 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1230.112 0.960 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1231.332 0.370 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1232.172 0.600 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1233.122 1.650 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1234.972 0.510 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1235.584 1.060 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1235.932 1.690 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1238.162 2.340 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1241.002 2.820 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1244.052 0.930 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1245.852 0.730 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1247.472 3.520 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1251.892 0.170 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1252.876 0.610 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1253.756 0.470 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1254.446 0.580 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1255.726 0.510 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1257.096 0.960 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1258.606 0.370 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1261.256 1.260 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1264.110 0.530 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1264.930 2.050 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1267.360 0.180 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1267.910 2.610 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1270.830 1.950 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1270.873 0.300 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1278.173 0.790 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1279.696 0.630 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1281.326 1.040 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1282.696 0.820 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1284.646 1.360 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1287.114 0.130 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1288.696 0.260 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1289.676 1.076 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1291.168 1.300 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1294.492 0.430 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1299.177 0.379 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1300.126 0.170 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1301.196 1.310 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1304.272 0.190 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1304.732 0.640 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1306.272 0.240 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1306.882 1.440 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1308.552 3.800 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1313.642 0.870 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1315.582 1.220 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1318.914 3.860 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1323.074 1.190 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1324.774 1.550 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1326.684 0.440 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1329.248 0.490 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1329.958 0.330 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1330.608 1.440 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1332.558 1.510 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1334.758 2.060 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1337.478 0.510 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1338.278 2.330 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1340.838 2.250 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1342.800 0.320 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1343.328 1.030 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1345.136 0.459 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1345.168 0.950 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1346.698 2.580 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1349.578 0.660 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1351.680 4.020 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1356.030 4.150 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1361.412 0.270 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1361.672 3.010 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1365.824 4.140 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1371.154 1.980 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1373.654 0.510 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1375.848 0.264 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1377.920 1.850 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1380.070 0.380 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1380.800 2.410 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1384.150 0.380 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1385.320 2.540 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1388.000 0.651 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1388.210 1.620 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1390.780 2.250 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1393.360 0.630 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1393.420 0.388 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1394.480 0.350 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1395.136 1.450 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1397.466 2.990 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1400.676 0.660 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1402.686 0.550 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1404.056 0.960 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1405.916 2.820 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1409.396 1.390 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1411.116 0.960 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1412.436 0.850 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1413.566 1.110 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1415.526 0.540 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1416.566 8.400 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1425.008 0.272 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1425.956 1.360 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1427.516 5.470 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1433.216 0.496 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1433.808 1.580 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1435.360 3.960 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1439.910 2.370 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1442.424 0.640 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1443.190 0.840 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1444.204 0.196 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1444.430 3.090 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1448.100 0.572 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1448.800 0.560 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1449.824 0.400 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1450.848 2.750 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1454.028 1.044 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1455.286 1.480 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1457.216 0.450 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1458.350 0.110 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1458.736 1.030 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1458.791 0.236 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1460.064 2.880 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1460.366 3.100 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1465.054 1.346 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1468.288 0.200 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1468.622 3.250 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1473.280 0.530 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1474.624 0.352 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1475.360 2.100 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1477.980 2.230 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1481.250 0.420 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1482.660 1.380 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1484.360 1.370 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1485.776 0.256 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1485.980 0.950 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1487.392 0.560 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1487.490 0.540 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1488.240 0.980 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1488.944 1.136 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1490.016 0.352 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1490.600 0.900 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1492.610 2.490 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1495.320 0.520 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1496.368 0.288 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1496.576 0.290 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1498.160 0.864 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1498.944 1.410 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1500.548 0.230 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1502.124 0.030 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1504.334 2.460 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1507.054 0.550 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1508.176 0.600 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1508.404 0.820 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1510.014 1.360 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1511.472 0.500 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1512.304 0.610 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1513.042 0.180 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1514.432 0.528 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1516.450 0.330 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1522.384 0.900 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1523.764 0.090 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1526.512 1.030 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1528.152 0.870 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1529.712 1.830 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1530.624 1.910 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1532.632 0.584 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1533.124 1.160 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1534.912 0.336 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1535.164 0.942 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1535.552 0.570 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1535.732 4.300 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1538.183 1.060 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1540.775 0.920 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1540.809 1.340 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1542.304 1.490 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1542.672 0.190 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1542.675 0.120 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1543.145 2.380 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1546.000 6.070 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1550.784 3.400 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1554.752 1.280 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1554.904 0.340 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1556.496 1.170 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1557.902 0.790 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1558.902 0.620 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1559.932 2.340 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1562.496 0.352 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1563.018 1.180 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1563.062 0.474 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1564.704 0.200 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1565.038 0.450 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1566.542 0.510 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1567.282 2.174 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1571.486 1.074 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1572.960 0.976 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1573.856 2.310 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1576.352 3.696 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1576.396 0.310 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1581.456 1.328 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1583.326 0.819 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1583.600 4.370 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1588.310 0.540 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1591.250 0.200 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1591.860 3.290 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1594.752 0.180 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1595.456 0.160 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1595.500 1.190 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1597.248 0.150 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1598.028 1.120 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1598.300 0.314 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1599.120 0.220 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1599.780 3.830 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1603.880 1.420 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1605.550 1.590 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1607.880 1.640 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1610.120 1.768 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1612.310 1.350 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1614.000 1.600 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1615.980 0.716 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1616.160 3.230 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1619.728 0.580 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1619.952 0.544 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1621.452 0.150 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1622.016 0.448 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1622.256 5.560 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1625.216 0.576 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1628.166 2.340 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1631.656 2.250 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1634.118 0.110 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1634.526 1.130 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1636.016 1.590 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1638.046 0.274 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1639.171 0.260 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1640.396 0.310 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1641.106 0.970 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1643.374 0.650 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1658.222 0.630 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1659.182 1.560 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1661.712 1.570 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1663.692 1.360 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1665.382 0.790 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1666.560 0.810 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1666.692 0.340 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1667.840 0.120 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1670.654 0.620 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1671.714 1.530 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1673.454 0.270 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1675.088 0.912 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1676.480 1.760 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1680.080 0.630 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1681.216 1.660 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1683.336 1.010 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1684.856 1.400 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1687.536 1.520 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1690.615 3.770 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1695.024 0.270 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1695.345 1.007 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1695.904 0.240 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1697.680 1.220 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1698.976 0.250 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1699.320 0.300 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1699.496 0.190 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1699.930 0.600 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1700.800 0.517 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1701.010 2.087 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1702.460 0.870 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1704.150 3.780 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1708.150 1.060 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1709.056 1.180 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1710.010 0.660 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1710.616 1.114 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1711.040 0.230 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1711.750 0.160 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1712.360 1.580 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1714.240 0.880 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1714.819 0.670 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1715.819 1.558 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1717.552 0.240 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1720.611 0.821 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1721.808 1.010 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1724.713 0.194 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1728.565 3.620 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1732.515 0.670 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1734.775 1.020 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1736.345 1.010 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1737.725 0.810 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1739.904 0.500 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1741.244 0.640 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1742.884 0.060 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1743.644 1.050 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1744.954 2.030 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1747.136 0.190 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1747.684 0.580 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1748.864 2.970 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1751.856 0.192 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1752.614 2.450 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1755.934 2.440 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1758.464 0.150 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1759.534 1.830 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1761.864 1.230 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1763.814 1.660 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1766.214 1.200 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1767.466 1.230 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1767.634 0.470 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1768.694 0.900 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1769.806 0.250 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1770.446 0.786 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1770.874 1.010 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1772.374 1.890 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1774.864 0.460 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1775.584 1.120 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1775.764 0.828 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1778.202 0.460 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1779.182 2.450 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1781.808 3.280 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1781.992 0.440 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1784.366 0.330 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1784.960 0.960 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1785.998 0.434 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1786.989 0.320 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1787.488 0.570 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1788.772 0.284 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1789.808 0.310 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1790.678 0.760 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1791.708 1.520 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1793.698 1.350 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1795.938 2.270 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1798.758 1.100 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1800.158 2.820 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1803.422 0.786 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1804.548 0.770 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1805.598 1.080 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1807.238 3.790 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1811.808 0.750 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1812.832 0.180 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1813.228 2.850 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1816.998 0.740 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1818.318 1.790 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1820.256 0.747 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1820.348 1.840 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1820.457 0.250 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1822.327 0.120 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1823.790 0.430 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1824.840 4.296 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1829.584 0.336 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1830.144 2.780 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1830.236 0.528 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1833.368 0.300 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1833.712 0.430 <NA> <NA> IS1003c.B <NA> <NA>
SPEAKER IS1003c 1 1834.576 0.400 <NA> <NA> IS1003c.A <NA> <NA>
SPEAKER IS1003c 1 1834.654 0.120 <NA> <NA> IS1003c.D <NA> <NA>
SPEAKER IS1003c 1 1835.088 0.304 <NA> <NA> IS1003c.C <NA> <NA>
SPEAKER IS1003c 1 1835.796 0.530 <NA> <NA> IS1003c.A <NA> <NA>
