SPEAKER IS1000b 1 202.528 0.450 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 202.912 0.690 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 203.952 1.080 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 205.632 0.160 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 205.718 0.140 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 206.320 0.990 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 209.584 0.570 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 210.384 1.120 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 211.996 0.440 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 212.776 0.970 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 214.768 2.656 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 217.386 0.246 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 218.756 0.280 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 219.396 0.636 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 221.262 0.738 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 223.872 0.384 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 225.328 1.010 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 227.018 0.470 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 228.308 1.320 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 229.868 0.950 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 232.256 0.830 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 233.360 0.290 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 233.596 6.210 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 240.066 0.360 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 241.216 2.980 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 244.526 0.630 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 245.856 2.768 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 249.280 0.270 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 249.402 0.886 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 250.464 0.920 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 252.688 1.490 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 254.478 0.290 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 255.280 0.440 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 255.368 0.792 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 256.460 0.404 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 258.800 0.510 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 261.568 3.090 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 264.928 0.770 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 265.998 1.120 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 266.000 1.390 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 267.710 0.290 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 268.408 0.260 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 269.138 2.060 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 271.588 0.470 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 272.468 3.010 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 276.678 1.210 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 278.118 0.090 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 279.178 1.420 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 281.098 1.040 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 283.488 1.120 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 285.558 0.860 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 287.188 1.420 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 289.298 1.320 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 291.088 2.530 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 293.838 2.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 296.848 2.310 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 299.528 5.280 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 302.240 0.448 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 305.738 1.060 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 307.058 1.050 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 308.368 1.290 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 310.388 0.420 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 312.388 1.880 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 314.768 0.832 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 316.240 0.304 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 316.926 1.730 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 319.008 1.800 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 321.186 1.170 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 321.198 1.190 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 322.566 0.470 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 323.416 1.390 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 325.296 0.304 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 325.356 2.676 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 325.520 1.248 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 326.912 0.304 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 329.616 0.930 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 330.756 0.700 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 330.775 1.060 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 333.102 0.790 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 334.172 0.110 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 335.002 0.080 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 335.882 0.310 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 337.032 2.580 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 340.302 1.270 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 342.322 0.650 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 344.062 0.160 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 346.542 0.930 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 349.040 1.010 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 352.808 3.090 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 355.600 0.740 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 356.438 1.205 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 357.130 0.500 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 358.816 0.360 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 359.376 2.032 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 361.328 2.049 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 362.576 2.260 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 365.056 2.912 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 367.888 0.280 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 369.098 1.200 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 370.848 3.600 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 374.758 1.080 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 376.308 3.170 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 379.928 0.420 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 381.712 0.990 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 383.402 3.440 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 387.442 2.150 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 390.960 3.450 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 394.840 3.100 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 398.390 1.830 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 400.816 0.384 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 401.110 0.610 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 403.006 3.750 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 407.576 0.610 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 409.076 3.560 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 413.516 0.450 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 414.426 5.250 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 420.706 3.620 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 424.816 2.460 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 427.756 2.244 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 429.968 0.400 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 431.824 0.510 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 433.808 2.814 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 435.968 1.456 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 437.408 3.440 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 440.768 0.170 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 441.458 0.370 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 442.048 0.520 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 443.128 0.520 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 443.784 0.280 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 444.824 4.050 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 449.084 0.720 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 450.384 1.810 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 453.034 3.110 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 456.504 0.870 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 457.834 3.040 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 461.604 0.550 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 463.284 0.080 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 463.624 3.940 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 467.696 0.320 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 468.284 0.380 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 469.444 1.140 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 471.244 1.890 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 473.394 1.990 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 475.136 0.140 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 475.814 1.170 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 478.624 0.490 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 480.818 0.730 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 481.958 1.540 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 484.208 0.580 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 485.258 0.280 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 485.858 4.030 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 490.192 1.570 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 490.358 0.940 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 491.918 3.550 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 496.318 0.430 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 497.558 1.040 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 499.108 1.130 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 501.068 4.308 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 505.712 0.230 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 506.368 0.550 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 506.672 0.200 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 507.242 0.910 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 508.452 0.550 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 509.088 1.420 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 509.282 0.154 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 510.758 2.060 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 511.968 1.808 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 513.158 0.120 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 514.256 0.460 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 514.992 0.520 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 515.536 4.200 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 520.346 1.540 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 522.098 0.360 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 522.106 0.710 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 522.808 0.776 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 523.636 2.396 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 526.328 0.170 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 526.912 0.250 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 527.408 0.290 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 529.048 0.168 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 529.136 2.570 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 531.936 0.320 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 532.696 2.744 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 534.816 0.290 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 535.906 0.380 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 536.506 0.870 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 536.993 0.140 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 537.563 0.229 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 538.036 2.070 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 540.528 4.060 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 540.716 0.290 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 544.576 2.608 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 546.960 1.392 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 548.300 1.156 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 549.406 4.110 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 549.584 0.730 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 552.382 0.340 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 553.936 1.910 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 554.162 0.830 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 555.931 1.420 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 556.960 0.780 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 558.010 0.534 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 558.031 0.870 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 560.078 1.070 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 565.662 0.100 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 567.540 0.140 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 569.536 3.500 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 573.696 4.187 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 574.861 0.975 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 575.370 1.160 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 576.920 2.570 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 579.734 0.250 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 579.930 0.710 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 580.062 0.330 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 590.800 0.400 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 591.520 0.940 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 592.890 0.400 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 593.780 1.372 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 595.154 0.340 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 596.480 1.110 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 598.100 2.492 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 599.120 0.430 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 600.972 2.860 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 604.442 0.510 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 605.732 0.350 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 606.176 2.680 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 609.076 0.840 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 610.366 0.790 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 611.496 1.710 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 613.136 0.384 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 613.536 1.088 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 614.624 0.640 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 615.008 0.190 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 616.108 1.590 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 617.908 0.830 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 623.248 2.080 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 625.534 1.346 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 626.830 3.060 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 629.902 1.522 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 630.430 0.610 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 631.662 1.010 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 633.052 0.612 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 635.712 2.440 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 638.942 2.120 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 639.040 1.560 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 641.442 0.780 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 642.432 0.272 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 642.650 0.960 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 643.783 0.761 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 644.480 3.890 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 648.706 0.382 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 656.960 0.890 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 658.250 1.240 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 660.040 0.488 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 662.880 2.090 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 664.592 0.400 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 665.180 1.236 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 667.472 0.510 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 667.597 0.370 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 668.622 3.110 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 671.712 0.290 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 672.722 3.600 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 676.928 0.400 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 677.282 3.740 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 682.014 0.975 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 682.510 0.900 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 683.630 2.978 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 685.632 0.460 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 686.064 0.272 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 687.312 0.824 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 687.856 2.980 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 691.206 0.920 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 692.718 0.434 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 694.542 0.250 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 695.662 1.154 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 697.872 5.350 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 703.672 1.769 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 705.760 0.624 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 706.334 1.250 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 707.120 4.560 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 708.704 0.352 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 709.280 4.592 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 710.304 0.320 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 710.816 2.272 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 715.802 2.854 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 719.118 1.938 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 719.824 0.750 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 720.656 0.304 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 720.976 0.470 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 721.414 1.450 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 721.755 2.151 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 722.482 0.780 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 723.056 0.432 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 723.512 1.480 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 725.344 4.020 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 729.654 0.950 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 731.114 0.380 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 732.848 4.280 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 737.608 3.370 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 741.398 1.990 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 743.958 3.110 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 747.008 0.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 747.488 1.640 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 747.808 1.000 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 749.118 0.914 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 749.968 0.200 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 750.226 1.060 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 750.488 0.320 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 751.078 0.340 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 751.816 0.184 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 752.048 1.630 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 754.318 1.110 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 755.856 0.208 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 756.008 1.800 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 756.266 0.230 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 757.790 1.690 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 760.396 0.640 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 760.560 0.388 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 767.648 0.500 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 767.728 0.566 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 770.418 0.930 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 775.712 0.350 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 776.862 0.630 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 776.896 1.170 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 779.264 1.190 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 781.484 0.244 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 782.832 0.192 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 783.554 0.840 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 788.000 1.750 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 790.010 1.390 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 790.318 0.434 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 792.150 1.870 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 794.460 0.770 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 795.570 2.040 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 798.016 0.410 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 798.137 0.647 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 799.316 0.190 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 800.196 0.700 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 803.984 3.290 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 807.328 0.310 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 807.634 1.260 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 813.200 1.060 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 814.480 1.536 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 815.579 0.540 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 819.008 1.270 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 820.576 2.030 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 822.652 1.250 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 826.002 0.060 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 828.144 1.270 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 829.934 1.054 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 830.064 1.984 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 832.900 0.890 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 834.150 0.600 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 835.580 0.570 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 835.632 0.310 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 836.660 0.620 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 837.002 0.180 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 838.768 0.310 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 839.840 3.140 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 843.570 2.810 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 849.056 4.840 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 855.456 3.420 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 859.356 0.790 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 860.706 3.300 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 864.296 1.200 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 866.176 3.710 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 870.144 0.210 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 870.336 2.780 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 873.479 6.950 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 880.909 0.780 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 881.872 0.304 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 882.859 0.580 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 883.819 3.430 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 888.099 1.920 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 890.359 2.960 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 893.440 0.250 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 894.339 3.050 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 897.719 2.460 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 900.579 0.320 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 901.727 0.660 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 903.117 2.430 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 905.887 1.250 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 907.337 1.120 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 908.947 0.840 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 910.187 0.190 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 910.587 0.370 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 911.627 1.350 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 913.637 0.910 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 914.787 2.170 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 917.587 2.520 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 920.337 2.990 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 923.637 1.730 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 925.216 0.192 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 925.328 0.250 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 926.247 2.260 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 929.277 5.190 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 934.512 0.230 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 935.337 1.100 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 938.878 0.130 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 939.398 4.070 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 944.018 1.640 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 946.168 1.840 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 948.598 0.510 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 950.138 3.680 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 954.088 1.220 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 955.988 0.900 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 957.368 5.630 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 962.992 0.224 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 963.558 4.020 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 968.328 2.910 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 972.352 0.680 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 973.562 2.540 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 976.472 0.550 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 977.682 2.540 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 980.642 0.600 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 981.882 1.880 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 984.552 0.640 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 985.832 1.970 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 988.032 0.780 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 989.172 0.340 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 989.962 6.010 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 996.802 0.510 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 997.522 1.054 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 998.496 0.260 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 999.104 0.288 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 999.714 0.910 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1000.924 1.790 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1003.254 1.810 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1006.044 0.820 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1007.714 1.760 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1009.834 3.910 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1014.164 0.284 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1014.448 0.544 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1015.984 1.280 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1017.634 1.530 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1019.424 1.780 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1021.744 4.550 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1022.594 0.206 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1026.524 0.570 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1027.432 0.376 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1027.504 0.140 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1027.894 0.440 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1028.984 3.480 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1032.622 0.930 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1033.872 0.651 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1034.184 0.370 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1034.624 0.490 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1035.488 0.630 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1036.004 0.120 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1037.124 8.780 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1043.168 0.565 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1046.334 1.522 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1048.348 6.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1048.700 0.606 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1054.868 0.668 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1056.176 0.840 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1057.896 2.660 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1060.886 1.770 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1063.856 5.320 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1067.968 0.384 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1069.576 1.180 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1071.266 3.170 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1075.056 0.720 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1076.596 0.860 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1079.712 3.530 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1083.452 4.760 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1089.232 1.620 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1089.840 0.718 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1091.372 1.300 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1094.533 0.220 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1095.043 0.173 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1096.029 0.060 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1096.359 1.049 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1098.576 0.340 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1099.488 1.160 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1100.898 3.683 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1104.304 4.580 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1109.142 0.266 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1109.344 0.870 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1110.446 4.600 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1115.366 2.000 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1117.184 0.160 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1117.636 0.572 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1121.588 0.160 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1122.008 0.820 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1123.128 2.790 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1126.598 0.680 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1127.568 1.570 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1129.344 0.760 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1129.498 2.080 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1132.038 5.162 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1138.046 1.580 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1140.256 1.080 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1141.846 2.040 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1144.446 1.280 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1147.216 1.400 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1148.996 1.980 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1149.927 0.868 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1151.276 1.540 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1153.166 1.380 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1155.036 1.070 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1156.416 1.380 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1158.196 2.900 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1159.984 0.560 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1161.816 0.880 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1163.248 0.320 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1163.998 0.210 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1164.592 1.170 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1169.422 0.320 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1170.000 0.310 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1170.258 0.300 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1170.828 2.260 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1174.544 1.170 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1175.184 0.530 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1176.354 2.140 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1178.784 4.150 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1183.404 2.930 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1187.054 0.440 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1187.512 0.810 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1187.874 2.600 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1188.542 0.706 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1190.668 0.330 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1191.854 2.020 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1192.297 0.714 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1192.511 0.490 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1194.254 1.080 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1195.774 0.520 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1197.024 2.020 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1197.754 0.580 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1198.242 1.950 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1198.326 0.780 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1199.566 2.330 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1199.614 0.680 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1200.457 6.440 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1202.166 0.874 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1207.687 1.800 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1208.477 0.563 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1208.837 6.800 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1210.064 0.973 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1216.287 4.350 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1218.256 0.880 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1220.640 0.340 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1221.237 0.539 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1221.704 0.240 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1224.924 3.260 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1228.007 0.070 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1229.644 0.540 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1230.594 0.370 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1231.494 0.320 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1234.804 1.350 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1237.594 0.290 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1239.904 0.350 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1240.494 0.480 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1242.454 0.030 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1248.256 0.510 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1250.032 0.030 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1250.802 0.238 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1252.080 0.160 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1252.920 0.170 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1253.480 1.144 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1254.688 1.040 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1255.776 0.610 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1256.756 0.230 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1256.832 0.610 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1258.976 0.192 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1259.102 0.960 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1260.807 0.249 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1261.456 0.440 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1262.726 0.340 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1263.486 0.780 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1264.956 3.400 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1268.596 0.370 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1269.426 5.510 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1273.312 0.240 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1275.056 0.224 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1275.556 0.910 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1276.836 1.210 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1278.246 1.830 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1280.646 0.380 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1281.986 0.860 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1283.076 1.350 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1285.648 2.560 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1288.828 3.170 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1292.768 1.270 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1294.548 2.310 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1297.128 4.200 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1301.938 1.650 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1304.038 0.990 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1305.508 3.420 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1308.304 0.192 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1309.658 0.600 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1310.988 4.190 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1315.668 0.830 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1317.428 3.590 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1321.538 1.020 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1323.058 0.610 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1324.058 0.140 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1324.438 3.290 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1328.498 2.300 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1331.338 0.290 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1331.367 0.521 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1331.958 4.100 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1336.258 0.490 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1338.048 0.320 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1338.898 0.570 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1339.858 1.320 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1341.584 0.208 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1342.352 0.192 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1343.318 0.760 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1344.918 0.630 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1345.778 8.050 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1354.358 4.850 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1360.208 1.440 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1362.418 2.980 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1365.858 2.800 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1369.118 1.460 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1370.828 2.630 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1373.938 1.740 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1376.218 0.220 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1377.088 1.180 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1378.938 3.110 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1382.268 0.410 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1383.068 0.680 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1384.278 1.100 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1386.268 3.120 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1389.588 2.180 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1392.318 2.240 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1395.188 0.730 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1396.138 0.890 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1398.138 1.090 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1399.828 0.870 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1401.168 0.850 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1402.328 0.350 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1403.018 0.750 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1404.388 5.090 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1409.878 0.380 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1410.768 2.260 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1413.288 0.350 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1414.118 3.420 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1415.752 0.030 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1416.012 0.180 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1417.958 0.940 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1419.158 2.310 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1421.898 0.470 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1422.988 1.130 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1424.388 0.570 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1425.748 0.650 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1427.480 0.750 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1428.700 2.620 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1432.450 1.700 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1434.530 0.270 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1435.890 0.810 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1437.150 1.170 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1438.520 1.690 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1440.600 0.780 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1442.060 1.440 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1443.770 0.450 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1444.440 0.110 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1444.900 0.260 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1445.690 1.310 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1447.380 1.840 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1449.470 2.800 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1452.680 2.250 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1455.530 1.280 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1457.120 2.250 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1460.270 0.460 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1461.420 1.020 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1463.000 0.808 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1463.072 0.430 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1463.752 3.440 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1467.902 1.850 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1470.002 2.750 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1473.056 0.250 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1473.312 1.240 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1474.624 0.288 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1474.812 2.360 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1477.732 3.404 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1481.688 0.360 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1482.448 3.440 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1486.138 0.980 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1487.638 1.690 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1489.568 2.510 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1491.408 0.304 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1492.548 0.970 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1493.848 0.390 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1494.778 1.960 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1496.988 1.800 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1499.088 2.940 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1502.128 0.336 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1502.598 2.370 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1505.298 2.690 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1508.606 5.630 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1514.586 2.750 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1516.779 0.030 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1517.029 0.260 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1517.756 0.920 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1519.086 5.730 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1524.064 0.208 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1525.146 2.290 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1526.714 0.260 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1528.046 1.300 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1529.786 2.620 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1532.776 1.330 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1533.289 0.244 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1534.446 2.840 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1537.686 2.170 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1537.744 0.250 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1538.043 1.640 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1540.144 0.272 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1540.336 2.330 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1542.144 3.790 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1543.276 1.192 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1543.594 7.665 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1544.595 0.340 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1547.776 0.380 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1549.392 0.192 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1549.504 0.288 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1550.912 0.390 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1551.021 0.660 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1551.248 0.304 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1551.622 8.140 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1554.304 0.256 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1556.928 0.240 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1558.526 0.590 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1560.012 1.300 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1560.320 0.280 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1561.250 3.090 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1564.496 3.230 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1564.920 0.921 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1568.126 5.030 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1571.632 0.368 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1573.760 0.340 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1574.006 1.850 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1574.990 0.434 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1575.344 0.480 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1576.234 2.320 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1578.864 1.968 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1580.976 0.384 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1582.046 0.480 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1582.480 0.280 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1583.016 0.990 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1584.276 2.710 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1586.864 0.320 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1587.626 2.294 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1589.312 0.240 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1590.192 0.680 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1591.168 0.290 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1591.758 0.754 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1592.720 0.336 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1593.360 1.020 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1594.630 1.160 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1596.400 0.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1596.850 0.390 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1596.944 0.280 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1597.534 0.460 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1599.194 3.840 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1603.494 6.190 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1609.488 0.416 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1610.154 1.170 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1610.256 0.240 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1611.884 1.170 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1612.864 0.270 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1613.634 0.450 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1614.424 3.460 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1618.314 1.290 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1619.934 1.400 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1621.824 0.420 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1622.664 3.910 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1626.964 1.620 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1628.720 0.272 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1628.912 0.260 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1629.204 3.800 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1633.125 0.280 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1633.168 0.200 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1633.724 1.680 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1636.214 0.930 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1637.992 0.290 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1638.014 1.138 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1639.008 4.630 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1642.832 1.760 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1644.238 0.140 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1644.912 2.782 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1646.880 0.208 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1647.248 0.210 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1648.336 0.310 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1648.926 0.220 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1648.960 0.420 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1650.336 0.240 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1650.752 0.310 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1651.302 0.780 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1652.412 2.150 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1655.382 0.260 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1655.932 0.600 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1656.832 2.960 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1660.232 1.352 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1661.088 0.256 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1661.504 0.288 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1662.656 3.610 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1666.606 4.066 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1667.552 0.304 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1671.944 0.250 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1671.966 0.770 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1673.476 2.080 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1675.231 0.140 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1676.356 0.490 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1677.156 2.480 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1680.296 0.850 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1681.496 4.830 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1686.896 0.320 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1688.312 1.608 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1688.784 0.272 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1691.344 3.410 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1695.414 2.670 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1697.872 0.250 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1699.854 0.950 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1699.994 0.820 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1702.128 7.040 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1709.548 0.170 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1710.358 2.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1713.098 5.940 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1719.548 3.412 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1725.328 0.270 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1725.328 1.600 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1727.028 0.910 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1727.698 0.286 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1728.168 1.928 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1732.000 0.800 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1733.130 0.550 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1734.250 0.750 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1735.980 0.210 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1736.600 2.160 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1739.700 3.770 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1744.260 2.590 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1747.120 1.088 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1749.040 0.400 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1749.280 2.100 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1749.730 0.270 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1752.210 1.390 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1754.550 1.330 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1754.692 0.436 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1756.304 1.390 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1756.340 0.190 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1756.950 0.746 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1758.800 0.320 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1758.814 0.300 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1759.480 0.810 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1760.770 1.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1762.590 2.910 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1765.780 0.310 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1767.140 2.090 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1769.520 0.670 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1770.304 0.260 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1771.280 0.610 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1772.560 0.816 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1774.579 1.400 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1776.469 0.900 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1777.709 0.350 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1778.379 0.190 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1779.799 0.585 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1781.872 0.460 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1782.602 0.860 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1783.812 1.308 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1786.208 3.350 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1790.108 2.050 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1792.808 1.610 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1794.818 0.910 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1796.252 0.351 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1796.272 0.220 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1796.544 0.950 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1798.294 0.440 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1799.084 1.990 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1801.374 2.210 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1804.034 1.230 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1806.114 2.740 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1809.008 0.370 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1809.384 0.230 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1810.094 2.050 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1812.554 0.750 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1813.714 0.950 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1814.768 0.256 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1815.244 5.830 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1821.634 1.320 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1823.714 2.060 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1826.234 2.800 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1829.328 0.464 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1830.044 2.020 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1830.990 0.190 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1832.914 1.300 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1834.608 2.530 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1836.208 0.310 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1836.624 0.710 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1837.278 1.380 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1839.038 1.980 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1841.008 0.330 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1841.478 1.610 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1841.834 0.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1843.248 0.816 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1843.570 2.140 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1843.868 0.910 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1845.028 1.590 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1846.208 1.140 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1846.280 0.220 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1847.408 0.310 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1847.988 2.620 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1850.242 0.622 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1850.948 1.060 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1852.318 0.274 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1852.592 1.550 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1854.672 0.592 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1855.404 0.240 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1855.904 1.390 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1858.512 0.300 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1858.714 0.358 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1859.782 0.030 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1862.868 0.130 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1863.938 0.680 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1865.868 0.180 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1866.838 0.370 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1867.548 3.040 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1868.173 0.280 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1868.713 1.430 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1868.809 0.390 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1871.138 0.960 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1872.748 0.564 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1874.043 0.510 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1874.592 1.700 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1875.616 0.224 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1876.802 0.600 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1879.022 2.360 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1882.072 1.490 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1883.982 1.218 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1886.558 0.440 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1886.608 0.380 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1887.528 0.888 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1888.976 1.550 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1890.576 0.860 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1891.486 2.354 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1891.568 0.686 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1892.096 0.110 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1893.156 0.490 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1893.978 0.190 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1894.086 0.378 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1894.758 0.340 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1895.558 1.390 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1897.678 0.970 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1900.128 0.910 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1901.748 0.330 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1905.391 0.640 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1906.521 0.230 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1907.941 1.650 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1910.201 1.420 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1912.121 2.460 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1914.640 0.320 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1915.101 1.120 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1917.031 2.270 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1919.671 4.070 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1921.776 0.208 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1924.101 1.120 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1925.891 1.780 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1927.520 0.170 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1928.211 0.400 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1929.181 1.080 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1930.581 2.560 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1933.444 0.320 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1933.901 1.730 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1936.251 1.560 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1936.384 0.311 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1938.301 1.460 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1939.405 0.113 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1940.041 0.740 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1940.256 2.140 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1941.662 0.280 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 1942.640 0.250 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1943.036 0.196 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1943.156 0.680 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1944.096 0.230 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1944.586 0.370 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1945.216 0.370 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1946.206 0.370 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1947.206 0.250 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1947.876 1.170 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1949.266 0.350 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1950.006 1.050 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1951.280 0.330 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1951.910 1.070 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1953.469 0.360 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1953.860 0.350 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1954.640 2.080 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1958.460 2.690 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1961.574 3.882 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1965.872 1.940 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1965.920 0.368 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 1968.022 0.120 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1968.462 2.300 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1971.122 1.300 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1973.202 0.820 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1974.962 2.470 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1977.972 1.220 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1979.662 2.830 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1982.528 0.390 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1983.032 1.190 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1985.322 0.810 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1986.432 1.430 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1988.992 0.280 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1989.612 0.050 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1990.362 0.610 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1992.372 0.650 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1993.402 0.290 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1993.992 2.730 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 1996.032 0.288 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 1998.158 4.480 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2001.888 0.300 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2002.608 1.660 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2004.416 0.512 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2006.032 0.430 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2007.052 0.970 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2009.920 0.870 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2012.560 0.320 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2013.170 2.840 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2016.440 2.080 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2018.940 2.530 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2021.880 1.700 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2022.480 0.960 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2023.950 3.920 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2028.160 0.940 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2029.930 2.880 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2033.370 0.640 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2033.424 1.610 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2035.824 2.912 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2037.488 0.330 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2038.498 1.360 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2040.016 3.220 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2040.328 0.616 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2043.088 0.300 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2043.696 0.720 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2044.826 0.690 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2046.056 1.180 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2047.846 0.500 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2048.636 1.030 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2050.066 2.740 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2052.760 0.250 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2053.546 3.380 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2057.576 0.970 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2058.886 1.030 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2059.648 0.336 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2061.024 1.090 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2061.264 0.200 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2061.714 0.260 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2062.424 1.164 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2063.168 5.568 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2068.656 3.355 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2068.809 0.310 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2071.368 2.940 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2071.664 0.832 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2073.984 0.370 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2074.764 0.388 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2074.818 0.120 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2075.518 0.460 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2075.728 1.182 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2076.248 0.620 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2077.358 1.360 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2079.528 2.090 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2082.108 1.588 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2083.952 1.616 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2084.170 0.290 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2085.410 3.790 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2089.550 2.193 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2091.408 0.330 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2092.472 0.584 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2092.538 1.720 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2093.559 0.470 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2094.192 1.620 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2094.658 0.206 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2096.272 0.460 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2097.022 2.740 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2100.372 0.800 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2101.098 0.694 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2102.336 1.900 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2102.763 0.390 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2102.832 0.496 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2104.656 2.000 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2106.608 0.368 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2108.656 2.280 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2111.626 0.750 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2112.826 2.050 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2115.166 1.010 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2116.928 3.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2120.548 1.070 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2122.258 0.398 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2122.880 0.520 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2124.350 0.790 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2125.408 0.520 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2125.880 0.360 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2126.528 0.160 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2127.308 0.670 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2128.508 2.270 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2131.036 0.276 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2131.248 0.240 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2133.168 1.120 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2134.648 1.820 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2135.568 0.320 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2136.228 0.188 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2136.918 0.440 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2138.228 0.424 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2138.270 5.680 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2144.260 2.332 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2146.542 0.660 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2147.892 0.330 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2147.916 0.270 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2151.024 2.010 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2153.072 0.368 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2153.344 1.630 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2155.214 0.210 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2156.024 2.110 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2158.654 0.578 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2159.376 0.336 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2160.464 0.410 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2162.720 0.620 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2164.080 0.210 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2164.750 0.230 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2165.100 0.804 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2166.544 4.700 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2171.880 2.270 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2172.220 1.082 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2174.395 0.725 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2174.400 4.270 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2179.300 2.580 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2182.310 2.150 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2185.520 1.810 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2187.488 0.336 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2187.744 0.336 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2188.600 2.000 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2190.890 1.310 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2193.020 0.410 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2193.640 0.560 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2194.640 2.760 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2197.040 0.350 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2197.790 2.418 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2200.744 0.280 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2201.328 0.370 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2202.944 0.450 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2203.884 0.420 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2205.296 0.310 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2205.966 0.180 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2207.186 3.598 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2210.617 2.375 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2213.152 0.300 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2213.280 0.980 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2214.208 4.710 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2215.760 1.800 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2217.008 0.288 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2217.880 1.450 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2218.400 0.320 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2219.600 0.912 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2219.792 0.290 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2220.822 3.340 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2221.040 0.270 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2224.582 1.970 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2225.523 0.444 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2226.792 0.960 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2228.292 1.052 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2229.264 0.180 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2229.470 0.550 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2230.382 3.410 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2230.547 0.603 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2233.431 3.430 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2233.872 0.910 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2235.929 0.570 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2237.167 0.518 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2237.171 3.805 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2240.678 0.560 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2241.456 2.030 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2245.012 1.770 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2247.292 0.310 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2248.312 0.880 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2249.522 2.720 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2252.224 0.464 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2252.822 5.120 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2253.558 0.266 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2257.280 0.360 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2258.160 0.432 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2258.282 0.200 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2258.972 2.650 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2261.024 0.260 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2261.854 0.100 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2262.212 0.956 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2265.056 0.330 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2268.437 0.331 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2269.872 0.350 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2270.480 0.350 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2271.012 0.580 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2272.062 0.460 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2273.422 0.250 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2273.520 0.230 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2274.042 1.840 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2275.216 1.760 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2277.316 0.840 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2277.760 1.471 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2278.646 1.740 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2278.682 0.190 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2281.236 1.800 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2282.658 0.380 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2282.752 0.240 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2283.276 0.580 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2283.438 0.410 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2283.914 0.198 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2284.068 1.690 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2286.016 0.230 <NA> <NA> IS1000b.A <NA> <NA>
SPEAKER IS1000b 1 2286.538 1.206 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2288.176 1.670 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2288.589 1.107 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2290.586 0.550 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2290.782 3.240 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2294.702 1.010 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2296.632 0.328 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2298.096 3.020 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2302.036 2.560 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2305.306 0.190 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2305.316 0.190 <NA> <NA> IS1000b.B <NA> <NA>
SPEAKER IS1000b 1 2306.506 0.350 <NA> <NA> IS1000b.C <NA> <NA>
SPEAKER IS1000b 1 2307.092 0.748 <NA> <NA> IS1000b.D <NA> <NA>
SPEAKER IS1000b 1 2307.186 1.270 <NA> <NA> IS1000b.C <NA> <NA>
