SPEAKER IS1001d 1 6.456 0.060 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 15.666 1.500 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 17.996 2.260 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 21.956 1.860 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 25.112 0.696 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 26.330 0.990 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 26.584 1.711 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 33.077 1.313 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 46.208 0.288 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 47.021 0.146 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 47.600 0.160 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 47.994 0.540 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 49.468 0.800 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 52.184 0.490 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 53.120 0.320 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 54.354 0.590 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 55.354 1.840 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 57.414 0.950 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 59.748 0.410 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 61.165 0.460 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 62.875 4.741 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 68.848 0.390 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 70.496 4.760 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 75.486 1.910 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 78.916 1.170 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 80.506 0.700 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 81.486 0.680 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 82.806 2.030 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 85.646 1.210 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 87.246 0.820 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 88.356 0.560 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 92.696 5.440 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 98.736 1.180 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 100.416 1.530 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 102.750 1.170 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 104.150 0.430 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 106.300 3.764 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 111.200 1.010 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 112.490 2.838 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 116.025 0.380 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 116.416 0.540 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 117.346 0.060 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 117.966 3.130 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 121.956 4.400 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 126.576 1.480 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 129.106 4.820 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 134.526 3.530 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 138.406 0.530 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 138.596 0.972 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 141.882 4.700 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 146.874 0.358 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 147.542 0.630 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 148.712 5.940 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 155.132 1.740 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 157.282 1.340 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 159.072 0.432 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 159.872 2.540 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 162.842 1.270 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 164.932 3.020 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 168.692 3.400 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 172.542 2.100 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 175.748 0.190 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 176.698 0.210 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 177.908 2.290 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 180.936 0.180 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 181.238 0.830 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 182.560 1.250 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 183.715 1.197 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 187.792 1.950 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 188.186 0.250 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 191.230 0.610 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 192.582 0.218 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 196.584 0.360 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 196.960 1.140 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 200.010 0.822 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 201.424 0.370 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 202.800 1.030 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 204.080 1.600 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 206.150 6.050 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 212.710 3.640 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 216.870 0.980 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 218.380 0.530 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 220.197 0.310 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 220.760 0.430 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 221.610 0.970 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 223.040 1.090 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 224.890 0.486 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 226.480 1.140 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 228.150 2.710 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 228.302 0.400 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 231.300 3.150 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 235.000 0.730 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 236.140 1.310 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 237.840 0.260 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 237.889 0.415 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 238.450 1.340 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 240.090 1.220 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 241.620 0.910 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 242.940 0.950 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 243.968 0.320 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 244.280 0.200 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 244.870 0.310 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 245.440 2.740 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 248.384 0.310 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 248.600 0.300 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 249.540 0.340 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 250.540 2.490 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 253.470 0.450 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 254.130 0.670 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 255.030 0.190 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 255.810 1.940 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 258.230 0.220 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 258.768 0.260 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 259.020 2.772 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 262.512 0.437 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 262.587 0.370 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 262.848 0.390 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 263.588 0.260 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 265.068 0.480 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 266.078 1.340 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 267.628 0.820 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 267.840 0.290 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 268.410 1.110 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 268.878 1.780 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 271.620 0.370 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 272.330 1.820 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 274.680 3.950 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 280.270 1.826 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 280.390 0.540 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 283.326 0.340 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 284.864 1.420 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 286.324 0.200 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 286.794 1.360 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 288.172 1.056 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 288.624 1.296 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 291.056 1.150 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 292.626 0.558 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 293.576 0.030 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 293.946 0.246 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 296.734 0.356 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 296.770 0.370 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 298.075 0.030 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 298.280 1.140 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 298.335 0.460 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 300.080 0.680 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 301.845 0.990 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 310.416 2.450 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 313.648 1.984 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 315.552 0.272 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 315.619 0.621 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 320.550 1.380 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 322.790 0.270 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 323.800 0.630 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 324.850 0.490 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 327.184 0.600 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 328.315 3.282 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 328.554 1.230 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 332.496 1.392 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 344.398 0.870 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 344.400 0.217 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 345.712 0.370 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 349.571 0.702 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 349.616 1.780 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 351.392 0.330 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 352.266 2.227 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 352.312 1.100 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 354.332 0.880 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 356.509 0.200 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 357.372 1.000 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 357.718 0.580 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 358.768 3.530 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 363.178 1.810 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 365.408 0.420 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 366.238 0.450 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 367.178 1.450 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 367.368 0.490 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 369.088 0.705 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 369.258 2.260 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 371.968 1.480 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 372.048 0.570 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 373.098 0.810 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 374.578 0.686 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 375.326 3.300 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 377.840 4.440 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 382.403 1.852 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 383.871 1.370 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 385.316 0.700 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 386.407 0.330 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 386.426 0.170 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 386.582 0.212 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 387.106 0.200 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 391.396 0.180 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 392.782 0.818 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 394.786 0.180 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 395.216 0.272 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 399.476 0.360 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 400.046 2.163 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 404.474 0.770 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 405.564 1.156 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 407.012 1.520 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 409.072 0.840 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 410.352 1.920 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 413.022 1.060 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 414.350 1.150 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 415.840 0.320 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 416.190 2.290 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 419.566 1.350 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 422.736 0.350 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 424.382 0.860 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 426.082 1.440 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 428.278 0.906 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 429.568 0.304 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 429.616 1.210 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 431.114 0.330 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 431.506 2.870 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 434.756 0.988 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 436.198 0.280 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 436.291 4.030 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 436.685 0.790 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 440.656 0.368 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 440.731 0.190 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 441.301 0.230 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 442.241 0.303 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 443.883 0.720 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 444.449 0.239 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 445.163 1.300 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 446.560 0.320 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 447.333 0.360 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 448.373 1.240 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 449.943 0.530 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 450.273 0.760 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 450.777 0.240 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 451.607 0.900 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 451.648 0.624 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 451.983 1.981 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 453.280 1.520 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 454.657 0.330 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 455.191 0.170 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 457.714 0.480 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 458.654 1.019 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 461.543 2.640 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 465.360 0.358 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 465.403 1.000 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 465.838 0.990 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 467.423 0.290 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 467.462 0.400 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 469.383 1.600 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 472.453 3.060 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 475.834 1.574 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 476.016 0.528 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 478.176 0.530 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 478.223 0.730 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 478.273 0.579 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 479.066 0.700 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 479.227 1.260 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 481.073 0.370 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 481.594 0.250 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 484.474 0.830 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 485.920 2.090 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 487.724 0.530 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 488.420 1.720 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 490.740 2.190 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 491.805 3.170 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 493.766 1.990 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 495.753 1.123 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 495.905 0.776 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 496.591 0.380 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 496.592 0.946 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 497.632 0.260 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 498.212 0.420 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 500.206 1.012 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 500.284 5.663 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 502.067 3.965 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 506.112 1.582 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 508.331 0.390 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 509.182 0.300 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 509.328 0.400 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 509.680 0.870 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 510.003 0.990 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 511.883 1.530 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 513.408 0.980 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 515.168 0.368 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 516.880 0.790 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 517.002 0.660 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 517.960 0.480 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 519.080 2.300 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 519.778 4.340 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 524.464 2.930 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 526.234 0.330 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 528.000 0.480 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 529.014 2.279 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 530.924 0.700 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 532.174 0.400 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 532.432 0.210 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 532.694 0.110 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 533.024 0.192 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 533.144 0.936 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 535.200 1.430 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 535.550 2.070 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 537.210 1.960 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 539.430 1.000 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 540.780 2.705 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 541.904 0.470 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 542.688 4.040 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 547.168 0.350 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 547.208 0.480 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 547.982 0.258 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 547.998 0.610 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 548.868 2.880 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 551.479 0.985 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 551.968 0.260 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 552.738 1.468 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 554.768 0.270 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 554.836 0.050 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 556.272 1.120 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 556.343 0.840 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 557.393 1.167 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 557.932 0.840 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 558.443 0.900 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 558.704 0.760 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 559.744 0.399 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 559.749 0.539 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 560.932 0.340 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 561.504 0.290 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 561.760 0.170 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 562.252 0.480 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 563.632 0.850 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 564.272 0.900 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 565.402 0.406 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 566.446 0.660 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 566.580 1.510 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 567.051 3.620 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 567.356 0.420 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 571.411 2.520 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 572.352 0.300 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 573.292 0.224 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 574.751 0.290 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 575.321 0.470 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 578.032 0.429 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 580.576 0.304 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 581.370 0.740 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 581.890 0.320 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 582.770 0.140 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 583.200 2.070 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 585.616 0.710 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 585.776 0.620 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 585.940 1.660 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 587.928 1.510 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 588.011 0.450 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 588.210 2.838 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 590.353 1.240 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 592.144 1.760 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 594.694 1.350 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 596.192 1.040 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 599.785 1.940 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 600.228 0.140 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 602.448 0.230 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 604.104 0.456 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 604.139 0.230 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 604.496 2.310 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 607.795 1.280 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 609.455 1.670 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 611.472 0.288 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 611.505 1.740 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 613.445 1.540 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 614.442 0.210 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 615.475 0.430 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 616.155 3.740 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 620.735 1.080 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 623.784 1.100 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 625.184 0.450 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 625.319 0.466 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 625.387 4.830 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 630.176 0.350 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 632.072 0.780 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 632.334 4.420 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 637.472 0.360 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 637.524 0.870 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 638.672 1.550 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 639.024 0.300 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 641.856 0.730 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 643.056 0.590 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 644.216 0.990 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 645.726 2.120 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 648.236 0.780 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 649.986 2.340 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 654.056 0.530 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 655.106 2.790 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 658.666 4.230 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 663.646 2.730 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 666.806 0.810 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 668.734 1.370 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 670.414 1.540 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 672.384 1.700 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 675.094 3.354 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 680.803 0.710 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 682.363 0.890 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 683.653 0.800 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 685.373 1.310 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 687.103 3.010 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 690.833 1.160 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 692.412 1.950 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 692.713 2.130 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 695.293 1.350 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 697.883 0.240 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 698.672 0.140 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 699.734 0.340 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 700.213 1.883 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 703.104 0.256 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 703.137 1.130 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 703.291 3.670 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 706.736 0.272 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 708.176 1.080 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 709.526 1.338 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 711.916 0.440 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 712.969 1.212 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 715.584 0.512 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 716.056 1.150 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 717.998 1.330 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 719.598 1.880 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 721.688 1.420 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 723.408 0.410 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 724.952 2.000 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 728.502 0.420 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 731.290 0.220 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 732.192 0.520 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 733.152 0.320 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 734.834 0.230 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 735.232 0.256 <NA> <NA> IS1001d.C <NA> <NA>
SPEAKER IS1001d 1 735.854 0.570 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 737.404 0.600 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 738.775 0.726 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 738.884 4.892 <NA> <NA> IS1001d.A <NA> <NA>
SPEAKER IS1001d 1 742.656 0.250 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 743.326 0.490 <NA> <NA> IS1001d.B <NA> <NA>
SPEAKER IS1001d 1 744.512 0.336 <NA> <NA> IS1001d.D <NA> <NA>
SPEAKER IS1001d 1 751.680 0.030 <NA> <NA> IS1001d.C <NA> <NA>
