SPEAKER IS1000a 1 37.476 0.350 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 38.912 0.590 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 40.862 0.060 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 44.941 1.580 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 47.531 0.820 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 49.881 1.575 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 70.196 0.390 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 72.256 0.656 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 93.650 0.220 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 94.180 1.570 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 96.010 0.360 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 96.064 0.540 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 96.700 0.820 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 97.744 1.280 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 104.928 1.280 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 110.880 2.288 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 114.316 2.050 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 114.337 0.424 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 116.848 1.840 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 122.273 0.930 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 123.473 1.480 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 126.032 0.960 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 127.003 1.000 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 130.743 1.350 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 133.095 0.140 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 133.570 0.170 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 138.282 0.130 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 141.980 1.060 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 143.392 1.504 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 144.869 0.570 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 145.040 0.740 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 148.891 0.450 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 150.592 0.460 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 154.502 0.090 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 158.996 0.520 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 161.872 1.270 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 165.297 0.130 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 165.344 0.330 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 166.284 0.430 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 166.384 0.350 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 167.574 0.560 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 169.274 0.230 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 169.952 0.210 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 170.144 0.768 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 170.482 0.686 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 171.088 0.340 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 171.688 0.540 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 174.088 0.180 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 174.958 1.050 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 176.228 0.740 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 179.248 0.210 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 180.568 0.090 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 183.677 0.150 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 184.056 0.550 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 185.676 1.470 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 188.136 0.170 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 189.026 0.640 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 191.726 0.680 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 208.322 0.210 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 212.912 2.170 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 213.313 0.175 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 216.531 0.369 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 216.844 0.220 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 217.554 0.462 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 224.448 0.240 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 225.538 0.800 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 227.584 0.400 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 229.220 2.190 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 231.740 0.820 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 233.520 2.400 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 236.960 0.170 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 238.448 0.360 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 238.736 0.290 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 239.716 0.207 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 240.320 0.600 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 241.280 4.070 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 246.300 0.890 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 247.910 0.620 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 249.090 1.710 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 251.060 0.360 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 252.300 1.110 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 253.990 0.450 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 255.050 0.620 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 256.280 1.310 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 258.752 1.520 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 262.142 1.790 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 264.572 1.670 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 267.970 0.840 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 269.180 0.160 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 270.880 2.150 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 273.560 0.810 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 274.880 0.930 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 276.080 0.160 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 277.528 1.790 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 280.950 0.030 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 281.370 3.470 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 285.120 2.320 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 288.570 0.480 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 289.650 1.640 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 292.070 1.400 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 293.720 3.160 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 297.280 1.670 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 298.336 0.270 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 299.340 0.800 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 299.357 0.620 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 301.680 1.510 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 303.730 1.260 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 305.660 1.590 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 309.614 2.540 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 312.474 0.370 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 313.484 0.530 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 314.234 1.130 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 315.714 3.422 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 322.588 0.310 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 323.748 0.990 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 325.678 3.180 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 329.978 1.240 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 334.079 0.450 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 335.839 1.400 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 337.529 2.080 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 340.009 1.890 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 342.119 0.150 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 342.639 0.410 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 343.789 0.590 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 345.009 2.990 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 348.379 1.510 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 350.379 1.060 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 352.049 3.810 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 357.664 0.530 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 358.434 0.570 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 359.544 1.480 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 361.554 0.730 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 362.794 0.250 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 363.924 0.460 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 364.644 1.910 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 366.764 0.250 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 367.984 1.140 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 370.544 3.150 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 378.640 2.380 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 381.550 0.890 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 383.540 2.430 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 386.180 3.090 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 390.710 0.810 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 392.944 1.800 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 395.504 1.060 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 397.014 1.560 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 399.294 0.980 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 401.376 1.400 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 403.116 2.010 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 405.786 0.620 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 406.806 0.950 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 407.996 0.820 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 410.069 1.020 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 411.649 1.743 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 414.732 0.270 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 415.702 2.210 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 418.852 1.660 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 420.772 0.920 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 422.572 1.540 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 426.416 0.900 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 427.586 1.902 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 431.264 1.450 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 433.674 0.800 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 434.774 0.880 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 436.688 3.180 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 441.550 0.230 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 442.470 0.920 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 442.759 0.590 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 443.520 0.230 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 445.886 0.780 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 447.446 3.630 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 451.446 0.950 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 452.756 4.190 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 457.416 1.544 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 460.384 0.420 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 460.990 2.370 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 464.254 0.500 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 465.534 2.640 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 468.394 2.770 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 472.510 1.590 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 474.660 2.070 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 477.800 0.901 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 478.000 1.110 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 479.690 0.320 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 480.520 1.560 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 482.640 0.512 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 483.632 0.620 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 486.436 1.740 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 488.506 2.006 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 491.948 0.440 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 492.878 0.960 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 495.280 0.460 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 496.770 0.800 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 498.270 2.050 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 502.272 0.420 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 504.944 0.410 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 505.804 0.190 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 506.204 0.920 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 507.518 0.690 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 508.784 2.450 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 512.094 0.690 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 513.254 1.430 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 515.374 1.980 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 517.904 1.160 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 519.694 1.847 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 521.168 1.232 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 522.345 0.740 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 522.448 1.680 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 522.840 1.170 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 524.112 2.120 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 524.690 0.270 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 526.572 0.980 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 527.850 0.390 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 527.922 0.814 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 528.820 0.092 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 528.832 5.209 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 531.088 0.330 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 531.978 0.214 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 533.216 2.090 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 533.695 0.260 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 534.759 0.500 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 536.208 0.260 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 539.776 0.450 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 545.092 0.320 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 545.732 0.460 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 546.392 1.400 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 548.384 0.480 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 551.472 0.070 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 551.872 0.560 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 553.504 3.020 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 555.602 0.411 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 555.712 0.280 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 556.824 1.490 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 559.554 0.940 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 562.381 0.760 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 562.576 1.080 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 565.182 0.130 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 566.172 1.140 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 568.702 1.250 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 570.242 0.950 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 570.752 0.160 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 571.332 0.950 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 573.622 1.098 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 579.440 1.090 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 580.960 0.390 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 584.352 0.330 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 585.536 0.460 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 587.642 0.120 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 588.332 0.080 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 594.427 3.022 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 595.664 0.250 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 596.684 0.590 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 597.884 1.060 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 602.840 0.360 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 607.096 0.600 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 608.486 1.630 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 610.746 0.710 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 611.906 0.414 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 614.688 0.288 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 617.580 0.990 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 617.678 0.913 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 619.090 0.280 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 619.850 0.470 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 620.550 0.590 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 626.727 0.480 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 627.427 0.810 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 633.109 0.140 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 636.202 0.486 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 637.120 0.420 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 639.356 1.810 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 641.328 0.300 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 641.938 0.590 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 645.008 0.832 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 658.848 1.541 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 661.584 0.704 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 662.624 0.360 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 663.754 0.510 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 664.524 1.080 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 667.244 1.876 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 671.298 1.420 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 673.378 1.670 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 678.768 0.340 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 680.808 2.790 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 688.506 0.810 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 688.972 0.260 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 689.532 0.250 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 690.166 0.550 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 690.852 0.930 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 690.997 0.320 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 691.156 0.238 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 691.422 0.370 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 692.228 0.604 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 692.782 0.440 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 694.188 2.844 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 695.664 1.490 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 697.886 0.160 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 697.924 0.850 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 698.746 1.014 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 698.928 0.270 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 699.688 0.820 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 700.560 0.300 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 701.388 1.720 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 703.232 0.660 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 703.524 0.630 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 704.242 1.100 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 705.544 1.130 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 705.892 0.730 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 708.031 0.440 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 708.496 1.500 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 710.328 0.110 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 710.866 0.380 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 712.006 0.200 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 712.384 0.400 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 715.854 2.610 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 722.534 0.530 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 723.794 1.620 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 726.064 1.650 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 728.054 0.910 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 750.018 0.510 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 750.560 0.944 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 755.058 0.320 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 755.778 1.430 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 757.568 0.730 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 758.269 0.930 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 759.499 0.320 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 760.229 1.380 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 762.289 1.150 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 766.199 0.270 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 766.798 0.290 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 767.728 0.810 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 767.903 1.850 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 775.536 0.280 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 776.146 0.360 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 780.448 0.460 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 782.568 1.060 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 785.232 0.300 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 790.370 1.760 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 792.540 0.090 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 793.070 0.300 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 794.190 0.210 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 794.528 1.870 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 796.954 0.450 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 798.032 0.210 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 798.452 0.348 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 798.464 1.400 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 805.426 0.210 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 808.993 1.387 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 809.696 0.570 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 813.456 1.410 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 813.713 0.302 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 815.296 0.432 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 815.540 0.420 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 816.200 0.330 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 817.228 0.180 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 817.760 0.224 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 818.551 1.840 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 820.641 0.850 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 820.834 0.210 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 822.011 0.250 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 826.438 0.700 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 828.787 0.430 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 830.817 0.479 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 831.502 0.590 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 841.216 0.650 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 843.590 0.650 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 849.408 0.970 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 851.048 1.320 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 856.418 0.490 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 857.472 0.240 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 860.612 2.050 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 862.952 1.760 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 866.136 0.500 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 870.208 0.930 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 872.312 0.664 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 873.438 1.522 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 875.088 0.260 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 875.930 0.260 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 876.760 0.580 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 878.040 1.670 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 879.930 0.580 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 881.050 0.902 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 887.116 0.210 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 887.181 3.310 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 891.021 1.030 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 893.751 0.361 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 894.972 0.292 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 906.176 0.690 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 911.833 1.191 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 912.944 0.880 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 914.036 0.320 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 919.104 1.780 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 920.144 1.080 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 922.304 1.880 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 923.769 1.090 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 927.963 1.360 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 931.686 1.360 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 932.520 1.040 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 932.808 0.471 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 933.568 0.350 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 934.216 0.350 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 936.686 0.500 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 937.926 0.700 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 938.926 1.560 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 952.240 3.310 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 955.960 1.260 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 956.448 0.540 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 957.868 0.692 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 968.958 0.480 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 970.228 1.818 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 971.312 1.396 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 972.183 0.670 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 972.693 0.970 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 973.848 0.360 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 977.408 0.320 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 978.368 1.500 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 980.014 0.360 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 980.228 0.589 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 980.624 0.352 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 981.134 2.487 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 982.862 0.700 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 983.832 0.630 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 983.832 0.070 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 984.632 0.360 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 987.248 0.500 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 993.424 0.784 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 994.128 0.980 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 995.998 2.480 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 999.344 1.740 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1001.280 0.320 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1001.284 2.210 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1004.084 0.820 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1004.842 0.270 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1005.204 0.236 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1005.676 1.690 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1010.432 1.000 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1010.848 1.900 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1013.040 0.670 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1013.648 0.330 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1014.320 0.470 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1014.338 0.718 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1015.650 0.420 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1017.344 1.184 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1017.354 0.550 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1018.816 0.220 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1022.239 1.050 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1023.946 3.000 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1024.379 0.277 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1027.936 0.740 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1028.190 1.840 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1029.158 0.140 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1029.688 1.130 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1030.360 0.765 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1031.668 1.050 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1033.001 0.550 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1033.024 0.280 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1033.634 0.590 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1033.828 0.720 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1035.038 0.630 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1035.904 0.370 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1035.978 0.854 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1039.056 0.420 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1040.056 0.910 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1041.886 0.930 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1044.269 0.270 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1045.029 1.220 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1046.669 4.250 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1051.559 1.370 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1053.989 2.830 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1057.449 0.391 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1059.207 0.510 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1059.286 1.480 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1061.646 1.390 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1063.856 0.360 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1064.402 0.150 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1064.886 1.010 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1066.416 0.660 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1068.318 3.120 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1072.018 0.958 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1073.608 2.312 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1074.064 0.530 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1074.997 0.290 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1076.112 0.420 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1076.872 0.450 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1077.992 0.520 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1079.152 1.600 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1081.032 1.100 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1082.332 0.540 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1083.652 1.690 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1086.042 0.470 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1087.862 1.090 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1089.402 1.110 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1091.332 0.740 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1093.062 0.850 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1095.082 0.980 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1097.192 0.920 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1099.458 4.290 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1104.218 0.440 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1104.918 1.738 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1106.656 2.390 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1107.888 1.680 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1110.992 1.150 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1113.072 1.160 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1114.482 1.170 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1116.802 2.940 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1120.672 0.960 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1122.422 2.682 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1124.012 0.550 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1125.052 3.180 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1127.584 2.140 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1130.094 0.390 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1130.814 1.170 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1132.314 1.286 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1133.696 0.656 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1133.840 2.590 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1134.445 0.958 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1134.768 1.070 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1136.368 0.260 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1138.078 3.620 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1138.084 0.610 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1141.957 1.560 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1142.138 0.553 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1143.141 0.818 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1145.168 0.370 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1146.027 0.821 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1146.078 0.729 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1148.256 0.790 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1149.208 0.270 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1149.256 1.090 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1150.636 2.590 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1153.946 2.510 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1156.706 1.250 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1158.596 2.690 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1162.464 1.424 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1165.086 0.630 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1166.336 0.270 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1166.966 1.900 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1169.866 0.620 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1170.756 1.150 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1172.536 0.550 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1173.446 0.310 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1174.146 3.670 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1178.166 1.270 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1182.032 0.870 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1183.962 0.960 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1185.782 0.350 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1186.462 1.310 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1188.252 0.510 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1188.992 0.880 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1190.182 1.500 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1190.270 0.260 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1195.548 1.770 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1197.680 0.368 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1198.934 2.070 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1201.524 1.680 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1202.548 0.391 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1203.434 1.030 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1204.480 5.690 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1204.544 0.192 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1208.426 0.276 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1210.462 1.650 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1212.032 0.260 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1212.334 3.050 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1215.680 0.288 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1216.044 1.400 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1217.952 0.224 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1217.994 0.180 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1218.944 0.400 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1219.454 1.830 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1222.244 0.760 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1224.094 0.470 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1224.994 1.800 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1225.982 0.290 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1226.384 0.240 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1226.692 6.830 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1229.264 0.384 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1230.832 0.752 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1233.440 0.270 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1233.792 2.040 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1235.040 0.208 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1236.042 0.694 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1236.160 0.500 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1237.088 5.410 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1242.144 0.760 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1242.432 0.672 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1243.038 1.580 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1244.669 0.130 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1245.258 2.220 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1247.456 0.300 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1247.778 1.020 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1247.937 0.090 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1249.238 3.120 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1249.243 0.290 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1251.094 0.512 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1252.938 2.000 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1254.544 0.304 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1254.944 0.512 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1255.438 2.900 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1255.573 0.717 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1257.152 1.900 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1258.808 0.710 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1259.402 1.840 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1260.028 0.720 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1261.200 0.416 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1261.498 0.280 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1261.602 0.330 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1262.168 0.630 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1262.942 0.340 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1263.288 0.450 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1263.360 0.850 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1263.712 1.140 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1265.602 0.590 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1266.360 0.554 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1266.560 0.270 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1267.240 0.210 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1267.710 0.600 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1267.732 0.350 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1269.100 2.250 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1271.650 0.880 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1272.051 0.300 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1273.261 0.403 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1273.320 1.060 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1276.424 0.060 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1277.029 0.570 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1277.086 0.700 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1277.546 0.270 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1278.544 0.250 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1279.050 0.457 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1279.069 1.930 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1279.106 0.670 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1281.869 0.330 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1282.419 0.630 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1283.539 0.240 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1285.410 1.640 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1288.050 0.910 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1289.770 0.230 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1290.380 0.790 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1291.360 0.260 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1291.910 0.390 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1292.660 0.160 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1293.150 0.539 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1293.232 0.790 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1293.510 0.700 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1295.600 6.970 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1303.232 0.260 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1303.710 2.320 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1303.722 0.160 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1307.100 0.370 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1307.990 5.590 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1313.273 0.200 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1313.584 0.320 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1313.936 2.620 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1314.240 0.310 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1316.080 1.660 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1316.368 0.340 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1317.086 0.657 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1318.180 1.484 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1320.720 0.750 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1321.750 0.330 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1322.290 0.890 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1323.850 1.010 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1323.979 0.305 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1325.380 2.870 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1326.160 0.368 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1328.632 2.670 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1329.464 0.522 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1331.472 6.112 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1336.208 0.380 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1336.998 0.790 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1338.058 0.614 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1341.472 0.430 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1341.530 1.020 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1342.088 1.386 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1342.252 2.050 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1344.742 1.180 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1346.442 1.230 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1348.472 1.032 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1349.566 8.900 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1357.235 0.340 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1357.865 0.247 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1358.720 0.440 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1358.796 2.300 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1359.280 0.170 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1361.392 0.240 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1361.406 1.410 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1363.106 1.750 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1363.552 0.240 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1365.496 2.696 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1367.381 0.294 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1368.160 4.710 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1373.220 1.100 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1375.040 4.688 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1379.024 0.260 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1379.754 0.160 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1380.174 3.320 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1383.874 0.350 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1385.074 2.920 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1389.248 4.520 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1391.664 0.304 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1394.638 0.480 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1395.568 2.270 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1396.752 0.200 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1398.428 0.680 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1399.348 0.700 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1400.432 2.610 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1403.892 2.390 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1407.812 3.350 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1410.592 0.256 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1412.997 0.470 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1413.117 1.917 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1413.573 1.940 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1413.827 1.710 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1416.043 3.920 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1416.507 3.190 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1420.213 4.220 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1420.433 0.250 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1424.480 0.940 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1425.504 2.720 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1425.780 1.040 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1428.664 0.380 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1428.744 1.660 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1430.744 0.250 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1431.654 2.442 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1434.224 0.330 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1435.358 0.530 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1436.678 0.310 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1437.758 0.560 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1438.758 1.320 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1440.308 1.180 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1442.146 0.302 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1443.739 0.180 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1443.874 1.110 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1445.496 0.184 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1445.600 2.650 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1445.634 0.198 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1448.256 0.336 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1448.656 0.272 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1449.170 0.290 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1451.382 0.730 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1451.415 0.220 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1452.342 1.600 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1457.088 1.290 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1459.918 2.400 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1463.168 1.170 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1464.918 2.830 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1468.258 1.310 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1469.778 0.490 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1469.978 0.220 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1471.440 1.290 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1474.110 1.420 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1476.608 1.390 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1479.328 0.592 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1480.462 0.970 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1482.302 1.180 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1484.222 0.030 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1484.702 5.554 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1486.768 0.412 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1491.328 0.790 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1491.333 0.685 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1492.144 0.170 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1492.628 1.260 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1494.288 0.576 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1497.616 0.290 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1498.316 0.910 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1501.344 1.490 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1503.294 1.240 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1504.914 1.090 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1505.587 0.310 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1506.404 3.660 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1509.984 0.160 <NA> <NA> IS1000a.A <NA> <NA>
SPEAKER IS1000a 1 1510.932 0.390 <NA> <NA> IS1000a.C <NA> <NA>
SPEAKER IS1000a 1 1511.312 2.450 <NA> <NA> IS1000a.B <NA> <NA>
SPEAKER IS1000a 1 1511.377 0.510 <NA> <NA> IS1000a.D <NA> <NA>
SPEAKER IS1000a 1 1514.132 0.460 <NA> <NA> IS1000a.B <NA> <NA>
