SPEAKER IS1006d 1 31.632 0.530 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 32.688 1.180 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 33.613 0.290 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 34.473 0.350 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 35.103 0.340 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 35.238 0.260 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 36.773 1.070 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 38.553 0.340 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 39.903 0.450 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 41.403 2.350 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 44.173 0.340 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 44.813 0.530 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 45.953 0.690 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 48.203 1.220 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 49.753 0.610 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 50.773 3.000 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 54.133 0.330 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 54.683 0.760 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 56.453 3.400 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 60.083 0.400 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 61.223 2.130 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 64.033 1.040 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 65.443 1.000 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 67.404 0.560 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 68.671 2.714 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 69.408 1.090 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 70.858 4.010 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 71.862 0.860 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 75.598 0.420 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 76.938 2.750 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 80.108 1.460 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 81.988 0.620 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 84.028 0.460 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 85.108 0.280 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 86.027 0.060 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 86.068 0.980 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 88.138 0.934 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 90.112 0.690 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 91.112 0.590 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 91.141 0.460 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 92.464 0.910 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 93.704 1.270 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 95.400 2.160 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 95.602 0.637 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 95.860 0.310 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 96.870 1.601 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 97.040 0.540 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 97.920 1.248 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 98.735 0.160 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 99.175 1.610 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 100.800 0.320 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 100.899 0.300 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 101.429 1.070 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 103.539 0.690 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 105.848 0.150 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 107.376 0.530 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 108.799 0.190 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 111.546 0.694 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 112.927 0.241 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 113.248 0.780 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 115.790 0.920 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 117.806 2.560 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 121.026 1.410 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 123.296 1.190 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 124.706 2.300 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 127.806 2.730 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 127.868 0.120 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 130.758 0.330 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 131.466 0.630 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 133.056 0.300 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 133.716 0.580 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 134.836 0.760 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 136.537 3.140 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 140.017 0.670 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 141.177 1.780 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 143.533 0.890 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 143.997 1.560 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 145.777 3.140 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 149.217 0.690 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 152.320 0.390 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 153.480 1.780 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 156.080 0.640 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 160.352 0.230 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 160.912 2.230 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 163.452 3.220 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 167.122 1.930 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 170.272 0.930 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 172.865 4.500 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 177.855 2.560 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 181.616 2.100 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 183.936 0.520 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 184.906 0.646 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 186.974 1.458 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 189.920 1.820 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 192.230 1.210 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 194.590 0.890 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 196.430 0.950 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 196.758 0.840 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 200.722 0.900 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 200.816 0.680 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 201.886 0.580 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 202.732 1.300 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 204.932 2.130 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 207.422 0.930 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 208.672 1.100 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 209.280 0.800 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 209.413 2.430 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 211.212 0.400 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 212.573 2.200 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 214.386 1.236 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 215.163 0.530 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 215.488 0.384 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 216.283 0.660 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 216.800 1.150 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 218.208 0.900 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 219.936 0.208 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 219.936 0.440 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 222.076 1.220 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 222.076 1.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 222.880 0.750 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 224.592 8.160 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 225.376 0.370 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 227.264 1.590 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 232.634 0.140 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 233.674 0.420 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 234.774 1.660 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 236.774 2.120 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 237.118 1.370 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 238.788 1.052 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 240.174 1.190 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 242.164 1.680 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 244.354 1.130 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 245.230 0.373 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 246.784 1.350 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 248.474 2.360 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 248.506 0.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 252.756 0.560 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 252.843 0.549 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 256.686 0.610 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 257.696 0.820 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 258.746 0.970 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 260.496 0.410 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 260.756 0.490 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 261.266 1.890 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 262.656 0.510 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 263.536 0.980 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 263.896 0.160 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 264.476 0.540 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 265.386 0.480 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 266.646 1.200 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 268.222 0.450 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 268.954 1.510 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 270.974 1.870 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 273.324 0.850 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 274.564 1.670 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 276.794 1.550 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 278.644 2.550 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 281.964 0.530 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 282.714 2.070 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 285.334 0.850 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 286.974 1.970 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 289.494 0.380 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 290.164 0.600 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 291.214 3.020 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 294.754 0.590 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 296.672 1.780 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 298.832 0.240 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 299.432 0.130 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 299.882 1.560 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 301.692 1.280 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 303.272 1.490 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 304.880 0.407 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 305.082 0.690 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 306.312 0.820 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 307.622 0.960 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 309.002 1.840 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 310.976 0.208 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 311.182 3.240 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 314.992 1.680 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 318.254 1.430 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 320.114 0.940 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 321.254 2.460 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 323.856 0.368 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 324.154 0.870 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 325.624 1.550 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 327.424 2.410 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 329.908 5.190 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 330.184 0.950 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 330.526 0.800 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 331.804 0.730 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 332.696 0.460 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 333.034 0.750 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 334.846 0.620 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 336.878 1.020 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 337.172 0.340 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 337.608 0.808 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 338.588 0.960 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 338.612 0.781 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 339.240 0.290 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 342.240 0.390 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 343.510 2.010 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 345.910 0.860 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 347.170 0.630 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 348.820 0.350 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 349.332 1.250 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 351.590 0.530 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 352.650 1.660 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 354.710 1.130 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 356.571 1.410 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 358.840 0.560 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 359.830 1.994 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 363.024 1.210 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 364.112 2.200 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 367.902 2.020 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 370.590 0.580 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 375.632 1.300 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 377.842 1.860 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 380.132 1.410 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 382.062 0.570 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 382.842 1.300 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 384.502 0.790 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 385.922 0.620 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 387.742 0.590 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 390.242 1.700 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 391.712 0.100 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 392.332 0.810 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 393.612 0.320 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 394.688 0.769 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 394.952 1.040 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 396.202 0.730 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 396.880 1.890 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 397.152 3.330 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 399.090 0.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 400.912 1.950 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 400.964 0.828 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 402.912 1.000 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 404.142 1.300 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 404.166 0.960 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 405.072 2.190 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 405.445 0.591 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 406.052 0.230 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 406.551 0.537 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 407.440 0.530 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 407.832 2.310 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 410.666 0.342 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 410.672 0.860 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 411.358 1.760 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 411.952 6.768 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 413.808 0.950 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 415.438 0.450 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 416.224 4.490 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 416.799 0.559 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 420.077 0.240 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 420.880 0.615 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 421.194 0.840 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 423.383 1.390 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 424.809 2.940 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 427.440 2.600 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 431.072 0.810 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 431.338 0.760 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 431.450 0.287 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 432.132 0.260 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 432.506 1.798 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 434.768 4.440 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 435.938 0.820 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 437.238 2.790 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 437.730 1.540 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 442.268 0.100 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 443.323 0.650 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 444.058 0.360 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 445.608 0.856 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 446.704 0.460 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 448.094 1.890 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 450.314 2.422 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 452.065 1.780 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 452.736 0.830 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 456.130 3.870 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 460.272 2.832 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 462.400 0.460 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 463.024 1.820 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 463.162 0.720 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 464.291 0.350 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 465.832 0.220 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 467.530 2.900 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 467.534 0.170 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 468.137 2.070 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 468.193 4.780 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 470.750 0.834 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 473.433 0.840 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 475.776 1.384 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 476.256 0.730 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 479.360 1.570 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 482.496 2.272 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 484.160 3.872 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 488.354 1.193 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 488.401 2.460 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 493.488 0.350 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 494.142 1.114 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 494.858 0.390 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 495.838 1.090 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 498.486 1.030 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 498.631 4.590 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 500.056 0.580 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 501.066 0.980 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 501.744 1.870 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 502.796 1.492 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 505.728 1.845 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 507.667 0.230 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 512.224 0.736 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 514.917 0.130 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 515.307 2.357 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 518.816 0.380 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 519.596 4.000 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 523.986 1.060 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 525.596 1.180 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 527.006 0.710 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 527.986 1.040 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 529.836 1.500 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 532.546 2.120 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 535.016 0.580 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 536.938 1.558 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 540.208 0.590 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 541.148 3.710 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 545.978 1.260 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 548.268 0.190 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 548.466 0.400 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 549.448 5.190 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 555.268 4.010 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 559.788 1.572 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 562.730 2.400 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 565.580 2.250 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 568.100 1.170 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 569.820 4.860 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 575.050 2.340 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 578.060 3.900 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 582.250 0.260 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 582.290 0.164 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 582.730 1.010 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 584.470 3.920 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 589.050 4.340 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 593.610 0.370 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 594.920 1.320 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 596.900 0.280 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 597.810 2.010 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 602.066 0.490 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 602.162 2.300 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 604.972 1.430 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 606.652 0.550 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 607.452 1.390 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 609.632 0.510 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 611.722 3.190 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 616.352 0.250 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 616.872 1.080 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 620.448 0.416 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 620.976 1.020 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 622.316 0.596 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 623.982 1.298 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 628.773 0.410 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 628.890 0.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 630.576 1.220 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 631.200 1.450 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 632.840 0.860 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 633.792 2.950 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 636.272 0.410 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 637.132 2.120 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 639.792 1.600 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 641.890 2.210 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 644.224 0.670 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 644.420 0.620 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 645.354 0.737 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 645.410 0.846 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 647.120 0.800 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 647.243 0.200 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 648.176 1.730 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 649.455 0.420 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 650.661 0.590 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 650.735 0.180 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 651.424 2.990 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 651.656 1.160 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 653.296 0.100 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 653.574 0.410 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 653.936 3.288 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 656.480 2.200 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 657.054 0.670 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 657.936 0.860 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 659.026 1.180 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 659.584 0.976 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 660.496 4.090 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 660.720 1.160 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 662.300 0.500 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 662.749 0.350 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 663.280 0.420 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 664.280 0.590 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 665.086 2.600 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 666.776 1.370 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 666.837 0.870 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 668.016 0.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 668.096 0.290 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 668.596 0.284 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 668.736 1.130 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 670.176 0.310 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 671.496 1.730 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 671.740 0.756 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 675.872 0.380 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 676.272 1.950 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 678.562 1.210 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 680.112 1.370 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 681.712 1.170 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 681.882 2.430 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 684.688 0.500 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 684.784 1.190 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 685.808 2.432 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 686.078 1.450 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 688.416 0.600 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 689.296 1.150 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 689.504 3.424 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 689.991 1.050 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 691.360 0.690 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 691.444 0.710 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 691.504 1.040 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 692.250 0.140 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 693.008 0.140 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 694.992 0.910 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 696.192 1.560 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 696.282 0.470 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 699.235 2.780 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 702.475 1.290 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 702.935 4.170 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 707.774 1.980 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 707.942 0.820 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 707.975 3.465 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 713.390 0.820 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 715.602 1.093 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 716.000 1.840 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 717.859 0.920 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 718.008 0.530 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 718.440 0.370 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 719.179 0.700 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 719.700 0.540 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 720.139 0.980 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 721.104 1.296 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 721.649 1.760 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 723.649 1.540 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 723.696 0.475 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 725.205 0.980 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 726.589 0.771 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 726.905 0.290 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 727.760 1.000 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 728.891 0.520 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 729.050 1.734 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 729.124 0.350 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 730.816 1.910 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 731.632 0.272 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 731.660 1.540 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 732.996 0.760 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 735.648 0.752 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 736.205 0.660 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 738.215 1.100 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 739.565 3.650 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 743.595 0.380 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 743.785 0.590 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 744.745 3.390 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 745.598 1.440 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 747.806 0.340 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 748.464 0.290 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 749.025 0.650 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 749.760 2.048 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 750.055 0.897 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 750.960 4.350 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 754.064 1.110 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 755.404 0.512 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 755.568 0.960 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 756.970 0.358 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 756.978 1.170 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 758.458 0.250 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 758.462 0.300 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 759.262 1.190 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 760.812 1.390 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 762.484 1.035 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 762.522 1.640 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 764.432 5.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 764.522 0.850 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 767.630 0.330 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 770.528 1.850 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 770.552 0.707 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 770.681 0.559 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 770.784 0.943 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 772.128 0.496 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 772.814 2.580 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 774.400 2.400 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 776.334 3.740 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 780.000 0.260 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 780.494 0.850 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 781.944 1.680 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 782.076 1.532 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 784.054 0.800 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 785.164 0.700 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 786.000 0.290 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 786.270 0.950 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 786.464 2.550 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 789.214 0.570 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 789.986 0.270 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 790.554 2.020 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 793.524 0.940 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 794.608 0.310 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 795.035 1.044 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 795.536 1.750 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 798.116 0.470 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 799.626 0.460 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 799.694 0.420 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 800.160 0.304 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 801.184 1.420 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 802.704 0.464 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 802.874 2.660 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 806.034 2.236 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 807.824 2.860 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 808.812 1.470 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 810.872 0.250 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 811.234 0.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 811.912 2.830 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 815.012 0.130 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 815.072 0.360 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 815.642 0.180 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 817.292 1.210 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 819.672 0.590 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 820.181 0.590 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 820.642 0.800 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 821.531 2.210 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 824.011 4.021 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 829.019 2.810 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 829.315 0.269 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 832.149 0.970 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 832.158 0.537 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 833.429 2.584 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 834.688 0.240 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 835.248 0.350 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 835.492 0.310 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 835.728 0.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 836.158 0.280 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 836.387 0.481 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 836.510 1.280 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 836.578 0.350 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 837.308 0.150 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 837.360 0.200 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 838.030 1.780 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 840.729 0.130 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 840.832 1.770 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 840.960 1.270 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 842.862 3.000 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 843.472 2.640 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 844.062 0.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 845.180 0.530 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 846.180 1.000 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 846.414 0.320 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 847.420 2.420 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 848.656 1.742 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 850.256 1.080 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 851.440 1.760 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 853.424 0.650 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 853.528 0.391 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 854.230 0.140 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 854.834 0.600 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 854.907 0.190 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 855.728 0.370 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 856.184 0.296 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 856.508 0.210 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 856.896 1.600 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 857.270 0.440 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 860.296 0.950 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 861.546 0.870 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 863.812 0.540 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 865.022 3.630 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 869.032 1.970 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 871.536 1.180 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 871.582 0.830 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 872.936 0.380 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 873.312 1.450 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 874.400 1.720 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 876.450 0.935 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 876.890 0.800 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 878.140 0.160 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 878.670 0.750 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 879.840 3.312 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 879.944 0.754 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 880.000 2.030 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 883.184 0.250 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 883.424 2.370 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 884.484 0.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 884.517 0.790 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 886.006 0.360 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 886.034 2.230 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 886.586 0.170 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 887.497 0.030 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 887.827 0.262 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 888.272 0.300 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 889.684 0.950 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 891.294 0.750 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 892.688 2.420 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 893.652 0.270 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 894.862 0.780 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 896.880 1.360 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 898.358 0.210 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 898.660 2.040 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 900.476 0.320 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 900.500 0.230 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 901.170 0.490 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 901.490 0.468 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 901.880 0.200 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 902.290 0.290 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 903.800 0.990 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 905.886 0.380 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 910.222 4.180 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 914.752 0.190 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 915.296 0.208 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 915.432 3.370 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 919.012 0.290 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 919.520 0.700 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 919.702 0.770 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 920.672 1.670 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 921.302 0.570 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 921.969 0.610 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 922.742 2.420 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 923.656 0.410 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 925.378 0.800 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 926.332 1.330 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 927.664 3.600 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 931.872 1.264 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 931.994 1.958 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 935.146 3.740 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 935.246 0.180 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 938.608 0.788 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 938.912 2.910 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 939.156 0.330 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 942.092 1.397 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 942.184 0.882 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 943.104 7.130 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 947.073 0.592 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 947.276 0.410 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 950.334 0.190 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 950.496 0.850 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 951.014 1.590 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 952.704 0.721 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 953.088 0.320 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 953.464 1.600 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 955.727 1.290 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 955.804 0.586 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 957.317 3.870 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 961.392 1.360 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 963.282 1.970 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 964.912 0.350 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 966.048 5.700 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 971.312 0.490 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 972.382 1.180 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 972.538 0.880 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 973.968 0.340 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 974.768 2.900 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 977.938 1.370 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 979.658 0.800 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 980.688 0.336 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 981.168 0.360 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 981.808 4.060 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 982.098 0.350 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 983.008 0.464 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 985.440 3.228 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 985.643 0.800 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 989.738 0.628 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 989.840 1.040 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 990.990 1.020 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 991.450 1.470 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 992.590 1.826 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 993.360 0.300 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 994.100 0.370 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 995.040 4.350 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 998.075 0.210 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 999.934 0.908 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1000.140 3.033 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1001.904 1.530 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1002.480 3.330 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1003.824 1.010 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1006.048 0.310 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1006.460 5.600 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1011.091 0.290 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1012.610 3.150 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1015.898 2.980 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1016.184 0.470 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1016.190 0.342 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1019.072 0.510 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1019.318 2.010 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1020.382 0.340 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1021.402 0.480 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1022.132 1.560 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1024.052 1.040 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1025.152 0.490 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1025.492 2.370 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1028.312 0.850 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1029.490 0.180 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1029.722 0.760 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1029.765 1.280 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1031.998 0.180 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1032.115 5.810 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1035.849 0.470 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1036.609 0.718 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1036.666 0.640 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1038.064 0.310 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1038.525 0.280 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1039.924 0.100 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1041.844 1.060 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1043.164 0.700 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1044.124 3.000 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1047.374 0.450 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1047.834 1.290 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1049.404 2.560 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1052.240 1.540 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1055.827 0.520 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1055.911 1.290 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1056.680 0.830 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1057.777 1.600 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1058.160 1.310 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1058.624 2.570 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1060.027 1.660 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1061.216 0.400 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1061.648 1.314 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1061.977 0.200 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1062.657 4.320 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1062.816 0.560 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1063.776 0.470 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1066.768 2.360 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1068.561 2.510 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1069.328 1.310 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1069.552 0.920 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1071.841 2.340 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1074.381 1.630 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1075.374 0.500 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1077.308 0.160 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1077.958 1.210 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1079.925 0.523 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1080.688 0.190 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1082.160 1.430 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1085.264 1.160 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1087.274 1.702 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1088.032 1.328 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1089.070 1.890 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1091.944 0.230 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1093.274 1.000 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1095.144 2.760 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1098.480 0.272 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1099.524 0.690 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1101.054 0.514 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1102.432 0.230 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1102.880 0.460 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1104.380 3.040 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1107.984 1.440 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1108.020 0.250 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1109.344 0.950 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1110.125 0.300 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1110.304 0.230 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1110.664 0.664 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1111.324 1.660 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1112.167 0.100 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1113.146 0.250 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1113.232 0.140 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1114.172 0.250 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1115.072 0.400 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1117.116 0.170 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1117.926 2.330 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1120.896 1.030 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1121.376 0.420 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1122.176 0.770 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1123.472 0.400 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1124.968 1.160 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1126.868 0.360 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1128.148 0.370 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1134.272 2.100 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1134.559 0.360 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1135.499 1.680 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1137.280 0.720 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1138.049 0.703 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1138.940 0.080 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1139.272 0.740 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1139.952 0.272 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1140.262 0.240 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1141.422 0.466 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1143.904 1.360 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1145.508 0.470 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1146.478 0.380 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1147.108 1.244 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1148.272 0.310 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1149.344 1.120 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1151.288 0.280 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1152.190 2.017 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1153.648 0.576 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1153.872 1.490 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1155.648 1.670 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1155.922 2.371 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1156.196 1.090 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1156.606 0.680 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1157.626 0.430 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1157.776 0.330 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1158.436 0.200 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1158.993 0.100 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1159.016 1.320 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1160.013 0.140 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1160.464 0.760 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1161.326 0.180 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1161.424 0.310 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1162.194 0.850 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1163.168 0.990 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1164.312 0.120 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1165.908 4.070 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1166.252 0.644 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1169.984 2.016 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1170.648 0.560 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1171.478 0.290 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1172.478 0.070 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1172.665 0.775 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1173.038 1.060 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1173.097 0.559 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1175.836 0.100 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1178.046 0.750 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1179.326 1.230 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1180.756 1.930 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1181.184 2.200 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1183.146 0.330 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1183.584 0.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1184.176 2.190 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1185.936 0.320 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1186.696 0.200 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1186.946 0.760 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1188.136 0.980 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1188.296 3.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1193.006 0.722 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1193.680 0.840 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1193.712 0.580 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1194.962 0.460 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1195.430 0.240 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1196.816 2.870 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1200.768 1.620 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1203.138 0.430 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1203.954 1.161 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1204.760 0.340 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1205.264 0.890 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1206.414 0.410 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1207.094 0.160 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1207.624 0.540 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1208.628 2.090 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1208.646 0.640 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1208.874 0.765 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1211.301 1.390 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1211.484 1.150 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1213.191 1.560 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1216.328 2.170 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1218.974 0.910 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1219.028 1.810 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1220.334 2.946 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1220.977 1.617 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1221.844 0.200 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1223.724 1.610 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1224.384 2.380 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1225.604 1.080 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1229.524 1.110 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1231.203 0.160 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1231.704 1.400 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1232.384 2.140 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1232.829 0.723 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1234.672 0.672 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1234.986 0.340 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1235.244 1.444 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1236.652 0.372 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1236.992 0.320 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1238.596 0.130 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1239.206 1.020 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1239.492 0.340 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1240.436 2.810 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1240.768 0.490 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1243.666 0.940 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1244.019 1.490 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1245.899 2.289 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1246.864 1.680 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1247.152 0.866 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1247.652 0.443 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1248.784 1.960 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1250.016 0.240 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1250.291 0.170 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1251.154 0.170 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1252.464 0.690 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1252.478 0.950 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1254.166 0.154 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1254.258 1.160 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1255.920 1.370 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1257.568 0.360 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1258.268 1.230 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1259.520 0.580 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1260.318 1.586 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1260.970 0.240 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1264.384 0.910 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1265.776 0.816 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1267.152 1.110 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1267.215 0.460 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1268.562 0.370 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1269.142 0.560 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1269.155 0.520 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1269.935 0.210 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1271.376 0.224 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1271.950 1.634 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1273.536 0.190 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1273.582 0.190 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1276.731 1.227 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1277.040 1.050 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1279.460 1.000 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1281.904 0.672 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1283.250 0.510 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1287.752 0.590 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1291.621 1.252 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1291.632 2.940 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1292.332 0.410 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1294.688 1.070 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1295.988 3.540 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1296.128 0.760 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1298.816 1.210 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1298.873 0.440 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1300.038 0.560 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1300.256 0.940 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1300.918 0.840 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1301.586 0.350 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1301.968 0.304 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1303.712 0.608 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1304.464 3.290 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1304.541 0.600 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1305.931 0.560 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1306.971 0.960 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1307.680 0.656 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1308.274 0.490 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1308.811 0.325 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1309.084 1.760 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1311.954 0.270 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1312.844 0.596 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1313.648 2.774 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1314.179 0.440 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1315.556 0.030 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1315.826 0.708 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1315.888 4.630 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1316.720 0.580 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1318.977 0.710 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1319.042 0.399 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1319.947 1.210 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1320.596 0.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1321.697 2.660 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1323.250 1.750 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1323.577 1.310 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1325.047 0.270 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1325.480 0.250 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1326.107 2.060 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1326.690 0.240 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1328.270 2.308 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1330.075 1.230 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1331.680 0.368 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1331.920 0.507 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1332.048 0.784 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1333.600 2.520 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1333.610 2.180 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1339.181 1.075 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1340.462 1.640 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1344.414 1.420 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1345.984 0.880 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1347.814 0.930 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1347.894 1.962 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1350.048 0.450 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1350.758 1.674 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1353.182 1.230 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1353.439 2.703 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1355.184 3.673 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1358.464 0.260 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1359.074 0.510 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1359.776 0.790 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1360.928 0.320 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1361.076 0.320 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1361.636 1.756 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1363.833 1.360 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1365.453 0.659 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1366.242 1.550 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1368.682 1.880 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1372.043 1.423 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1372.135 1.182 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1372.208 4.120 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1375.390 1.280 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1376.798 0.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1377.340 0.340 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1377.358 0.722 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1378.752 0.490 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1380.392 2.640 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1382.019 0.400 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1383.456 3.220 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1386.033 0.593 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1387.336 1.280 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1388.607 0.510 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1389.336 0.424 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1389.948 0.280 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1394.936 1.700 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1397.596 0.724 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1399.566 0.860 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1402.656 3.420 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1406.414 1.150 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1406.486 1.530 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1408.434 0.300 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1410.235 2.410 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1413.032 0.520 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1413.344 0.340 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1414.464 0.590 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1416.408 8.408 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1425.808 4.620 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1432.530 1.240 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1432.928 2.480 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1434.500 0.092 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1435.584 0.448 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1435.938 2.046 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1439.390 2.120 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1442.099 1.760 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1442.192 0.888 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1444.079 1.460 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1445.839 0.150 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1446.528 1.950 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1448.336 4.360 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1448.738 0.422 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1451.754 0.548 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1453.008 0.460 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1453.166 0.860 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1453.222 2.110 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1453.336 1.320 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1454.853 0.480 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1454.856 0.540 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1455.024 1.100 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1455.602 0.238 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1457.040 0.264 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1459.152 1.370 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1459.283 0.920 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1462.458 0.080 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1463.504 0.840 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1463.562 0.409 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1464.554 1.160 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1466.074 0.410 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1466.774 3.500 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1470.352 0.400 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1470.944 1.770 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1472.528 3.520 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1472.864 1.210 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1473.708 0.280 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1474.774 0.920 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1476.124 0.490 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1476.832 0.460 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1481.280 0.550 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1482.270 0.562 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1482.458 0.530 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1483.838 1.580 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1486.018 0.500 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1486.720 1.040 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1486.735 0.320 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1488.200 0.975 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1488.239 0.790 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1488.304 1.930 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1488.869 0.320 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1490.352 1.675 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1490.539 0.130 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1491.328 2.440 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1491.359 1.030 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1491.504 0.509 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1494.402 0.490 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1494.628 1.036 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1495.281 0.270 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1496.720 1.830 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1496.881 0.140 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1498.860 0.570 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1499.371 1.750 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1500.610 0.860 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1502.622 0.460 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1503.292 0.484 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1504.160 0.310 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1504.850 1.330 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1505.751 0.782 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1505.921 0.719 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1507.744 0.800 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1508.784 0.840 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1509.954 1.190 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1511.754 0.150 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1512.124 0.380 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1512.484 1.550 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1514.238 1.194 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1514.304 0.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1514.960 2.390 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1517.770 0.900 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1519.216 3.850 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1519.310 1.590 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1522.027 2.237 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1522.608 0.360 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1524.032 0.390 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1524.366 1.170 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1526.778 0.870 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1527.928 0.860 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1528.112 1.100 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1529.464 0.610 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1529.482 0.920 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1529.507 0.830 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1529.508 0.427 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1530.652 0.660 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1530.970 1.015 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1531.936 1.720 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1533.136 2.210 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1534.400 1.610 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1534.536 1.048 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1536.414 2.990 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1536.596 0.827 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1539.168 0.360 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1539.694 1.000 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1539.938 2.120 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1540.054 3.760 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1541.404 0.372 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1542.308 0.110 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1542.536 0.550 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1545.224 0.490 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1546.284 1.470 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1546.434 0.470 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1547.224 0.220 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1548.064 0.170 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1548.884 0.300 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1550.044 0.310 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1550.834 1.040 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1552.144 1.670 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1555.094 1.840 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1555.394 1.080 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1557.254 0.570 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1558.020 0.950 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1559.310 0.760 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1560.864 0.390 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1561.370 0.190 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1561.474 0.910 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1562.584 3.330 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1564.496 2.910 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1567.454 3.362 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1567.947 1.541 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1568.045 1.891 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1571.326 3.138 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1576.800 0.690 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1579.328 3.320 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1582.688 7.053 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1583.692 5.508 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1584.813 3.020 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1588.363 1.733 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1591.598 0.742 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1593.824 0.110 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1594.134 1.270 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1601.872 0.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1602.532 1.185 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1602.560 1.264 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1607.996 0.430 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1609.088 0.290 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1609.246 0.330 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1609.906 3.180 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1612.480 1.277 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1613.446 1.210 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1615.248 0.240 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1615.818 0.838 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1615.818 0.822 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1617.072 1.136 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1619.642 0.350 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1620.242 1.540 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1622.528 2.528 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1623.680 0.410 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1625.140 0.200 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1625.860 0.750 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1626.830 0.390 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1627.910 1.834 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1630.752 1.040 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1631.079 0.353 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1632.102 1.090 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1633.152 0.496 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1633.632 2.202 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1637.514 0.540 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1637.886 0.540 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1639.536 1.790 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1641.936 1.050 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1642.672 0.130 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1643.738 0.966 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1644.094 3.430 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1644.352 0.448 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1644.413 0.640 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1646.016 1.023 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1647.056 1.310 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1649.146 0.280 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1649.806 1.460 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1650.414 0.520 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1651.324 1.580 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1656.320 1.330 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1657.184 3.250 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1657.860 0.440 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1658.530 1.950 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1661.870 0.600 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1663.744 1.536 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1665.824 1.260 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1666.896 1.970 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1669.576 0.640 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1670.448 1.950 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1670.536 1.279 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1672.598 1.360 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1675.010 0.254 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1679.184 0.950 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1680.767 0.670 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1680.773 0.310 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1682.237 0.580 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1685.271 1.400 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1686.971 0.100 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1688.801 0.340 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1689.501 1.450 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1692.115 0.380 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1694.848 2.491 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1694.976 0.340 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1696.216 3.708 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1699.277 0.570 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1700.127 2.050 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1700.896 0.667 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1702.567 0.777 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1703.696 0.340 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1703.758 0.530 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1705.163 0.680 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1705.214 0.890 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1706.093 0.620 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1706.933 1.867 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1708.908 0.110 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1709.878 0.400 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1710.160 2.832 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1710.488 0.590 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1713.120 1.008 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1715.664 0.330 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1716.368 2.170 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1717.835 1.800 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1720.046 0.356 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1720.055 2.080 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1720.221 1.030 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1722.624 0.540 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1724.004 0.730 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1726.054 0.360 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1726.948 2.637 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1727.644 2.800 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1730.954 1.220 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1731.470 1.106 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1732.720 1.857 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1732.736 3.728 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1736.192 0.550 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1736.286 0.660 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1736.982 1.940 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1738.099 0.180 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1739.299 1.470 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1740.928 0.840 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1741.319 1.660 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1743.209 0.060 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1744.539 1.350 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1745.664 0.400 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1747.168 2.910 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1747.768 1.530 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1749.828 0.450 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1750.568 0.200 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1752.400 0.770 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1753.739 0.969 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1753.788 2.610 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1754.834 0.526 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1759.292 0.969 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1759.330 2.520 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1760.736 0.650 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1761.646 1.680 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1762.350 0.640 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1763.360 0.160 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1763.886 0.140 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1764.636 0.320 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1765.489 1.080 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1766.236 0.836 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1767.520 3.580 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1769.840 4.480 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1770.103 0.630 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1771.638 0.429 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1771.810 1.980 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1773.072 1.240 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1773.078 0.708 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1775.082 0.540 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1775.184 2.700 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1779.652 2.750 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1782.822 1.370 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1784.302 0.620 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1785.282 1.134 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1787.168 2.460 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1788.490 0.150 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1789.760 0.480 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1790.048 3.430 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1790.958 0.932 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1793.098 0.420 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1794.470 0.230 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1794.528 1.380 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1795.696 0.310 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1796.660 1.244 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1796.806 1.060 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1798.673 0.590 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1799.567 0.961 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1799.676 0.810 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1799.733 2.010 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1801.296 2.080 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1802.208 0.416 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1802.712 1.430 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1803.856 0.460 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1804.007 0.360 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1805.042 0.170 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1805.460 0.290 <NA> <NA> IS1006d.B <NA> <NA>
SPEAKER IS1006d 1 1805.597 1.699 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1807.264 1.184 <NA> <NA> IS1006d.C <NA> <NA>
SPEAKER IS1006d 1 1807.370 1.110 <NA> <NA> IS1006d.D <NA> <NA>
SPEAKER IS1006d 1 1808.910 0.490 <NA> <NA> IS1006d.A <NA> <NA>
SPEAKER IS1006d 1 1809.690 0.390 <NA> <NA> IS1006d.A <NA> <NA>
