SPEAKER IS1002d 1 3.400 0.030 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 3.740 0.557 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 9.778 0.320 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 10.953 0.800 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 11.539 0.880 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 14.887 0.940 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 16.047 0.720 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 17.629 0.540 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 19.107 0.080 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 21.170 0.760 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 23.624 1.860 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 25.392 0.370 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 26.732 3.220 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 31.482 0.260 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 32.174 0.210 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 33.234 2.240 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 36.664 1.280 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 38.314 1.780 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 40.694 5.120 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 46.424 1.380 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 48.104 0.430 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 49.291 0.660 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 50.721 1.150 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 52.751 5.560 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 52.966 0.330 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 59.111 0.510 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 59.136 0.460 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 59.886 0.642 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 60.901 0.470 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 61.821 0.600 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 63.141 2.180 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 65.881 2.310 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 68.981 1.810 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 71.254 0.298 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 71.751 0.450 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 75.456 0.580 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 77.632 1.350 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 79.732 0.802 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 79.736 1.170 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 80.222 0.340 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 81.152 0.210 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 82.688 1.120 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 87.054 0.380 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 88.858 0.430 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 91.280 0.656 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 96.368 1.104 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 98.704 0.560 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 99.784 1.690 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 103.670 5.740 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 110.170 2.820 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 113.430 1.230 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 113.501 0.780 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 114.880 0.800 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 115.960 0.990 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 117.220 0.330 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 117.960 0.260 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 119.330 0.470 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 120.766 1.710 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 123.006 0.680 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 124.036 1.280 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 126.036 0.790 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 127.576 1.990 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 129.976 0.780 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 131.356 1.210 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 133.076 0.920 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 134.916 0.450 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 135.796 2.350 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 138.406 3.190 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 142.406 2.954 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 145.664 1.400 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 147.328 0.310 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 148.016 1.488 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 149.486 0.640 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 150.188 1.044 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 151.872 1.408 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 152.624 0.660 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 153.504 0.750 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 154.804 0.960 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 156.014 0.450 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 156.724 1.068 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 159.006 1.000 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 160.826 2.340 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 163.920 0.830 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 165.328 1.510 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 168.032 1.480 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 170.132 0.390 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 170.822 2.320 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 173.472 1.130 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 175.012 0.440 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 176.142 3.900 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 180.872 3.820 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 185.284 0.204 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 185.402 3.070 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 188.752 2.950 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 192.202 1.680 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 195.012 2.350 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 198.122 1.110 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 201.648 1.160 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 201.872 2.360 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 204.592 0.110 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 204.784 0.840 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 204.962 0.210 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 205.412 0.550 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 206.054 0.970 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 206.472 0.780 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 207.694 4.560 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 212.854 0.510 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 214.314 1.390 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 216.184 0.890 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 217.534 2.710 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 220.514 3.490 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 223.936 0.580 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 224.244 2.730 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 227.254 1.870 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 229.454 1.710 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 232.024 0.296 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 232.270 4.402 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 237.408 1.970 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 240.864 0.650 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 242.104 1.040 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 243.232 0.710 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 243.404 0.830 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 246.288 2.370 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 249.386 1.400 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 251.226 2.902 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 254.704 0.030 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 256.004 2.950 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 259.360 0.880 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 259.394 1.040 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 260.550 0.810 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 264.022 0.320 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 264.562 1.688 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 265.504 3.930 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 269.424 1.264 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 269.854 0.210 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 270.934 1.700 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 273.680 1.168 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 275.056 1.370 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 277.612 0.240 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 277.950 0.730 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 278.262 0.310 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 278.930 1.510 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 279.192 0.570 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 280.682 0.610 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 282.152 2.590 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 285.752 2.380 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 290.576 0.320 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 291.356 1.080 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 292.736 0.352 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 294.214 1.500 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 296.254 0.418 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 296.264 1.272 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 297.142 0.330 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 297.742 2.420 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 300.652 1.170 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 302.352 0.736 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 303.248 0.800 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 304.690 0.750 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 307.244 1.284 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 307.328 0.384 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 308.824 0.110 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 308.928 0.450 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 310.368 0.380 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 311.472 0.390 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 311.498 0.710 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 312.128 1.310 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 312.882 0.680 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 314.998 1.870 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 315.072 0.530 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 318.304 0.910 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 318.722 0.500 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 320.024 1.290 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 320.300 0.760 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 320.362 0.500 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 321.882 0.680 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 322.100 0.604 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 323.482 5.290 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 324.096 4.743 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 331.603 0.980 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 333.093 1.800 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 335.533 2.580 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 337.824 1.950 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 338.928 0.777 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 340.034 0.640 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 341.004 4.660 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 345.994 0.650 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 349.274 4.300 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 352.848 0.690 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 353.904 4.920 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 353.908 0.160 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 354.548 0.684 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 359.494 3.213 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 361.888 6.673 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 363.772 0.523 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 366.256 0.260 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 368.102 2.790 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 371.182 0.402 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 371.327 0.230 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 372.934 0.070 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 373.488 3.920 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 373.544 0.580 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 376.590 0.400 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 379.184 0.740 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 380.904 0.320 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 382.128 2.096 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 384.414 0.980 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 385.507 0.767 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 385.774 1.600 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 387.776 0.352 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 388.816 2.340 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 391.872 0.230 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 392.692 0.140 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 396.636 0.340 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 397.397 0.680 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 398.657 2.600 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 404.144 1.030 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 404.416 2.369 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 405.414 0.446 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 406.264 5.310 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 411.504 0.340 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 412.832 1.712 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 418.242 0.220 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 418.672 0.200 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 419.528 0.350 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 419.712 0.240 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 420.328 0.440 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 421.348 1.116 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 423.654 0.950 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 425.134 0.540 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 425.974 0.746 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 427.038 0.180 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 427.336 0.310 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 428.056 0.190 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 432.944 0.512 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 437.246 1.460 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 439.576 2.120 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 442.864 0.640 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 443.744 0.370 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 445.168 0.400 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 447.422 2.818 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 450.486 2.630 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 453.332 0.807 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 453.666 1.370 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 455.806 1.380 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 458.186 1.670 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 460.086 0.830 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 461.916 0.820 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 463.566 1.900 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 467.856 0.920 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 469.686 1.570 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 473.663 4.830 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 478.953 0.750 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 480.352 0.710 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 483.142 2.000 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 488.660 1.370 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 490.832 0.700 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 491.712 0.460 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 492.572 0.590 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 498.786 1.530 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 503.112 3.320 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 514.974 0.830 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 517.284 1.780 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 519.814 0.320 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 521.114 1.400 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 523.094 1.410 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 528.280 2.520 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 535.498 1.830 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 537.728 2.540 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 540.648 0.860 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 542.048 0.230 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 544.112 0.330 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 545.292 0.510 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 547.360 0.680 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 550.562 2.570 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 553.692 1.740 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 555.642 1.070 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 557.112 2.060 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 559.539 1.000 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 559.562 1.590 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 561.422 1.640 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 563.522 1.310 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 565.311 0.695 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 565.312 1.310 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 566.902 1.040 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 568.782 0.510 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 570.248 2.000 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 572.558 1.500 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 574.328 1.030 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 575.608 3.590 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 580.108 0.430 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 580.768 2.110 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 583.258 2.250 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 586.118 1.830 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 588.388 2.510 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 591.168 2.800 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 594.501 2.510 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 597.651 0.790 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 599.761 2.680 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 603.341 0.570 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 604.291 2.650 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 607.401 2.040 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 609.701 1.470 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 612.121 0.850 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 613.281 2.250 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 615.791 1.250 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 617.611 1.660 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 620.061 0.460 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 621.811 0.360 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 622.711 1.990 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 624.951 3.750 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 629.191 1.450 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 630.861 2.980 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 634.181 0.820 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 635.421 0.200 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 636.251 1.080 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 638.441 1.130 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 640.371 1.980 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 644.591 0.906 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 645.230 4.150 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 649.830 0.540 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 650.590 0.410 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 651.250 0.870 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 652.530 1.230 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 654.206 1.120 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 655.946 2.430 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 658.626 0.370 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 659.366 3.880 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 663.586 1.000 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 665.046 4.830 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 670.256 3.030 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 673.680 0.340 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 675.184 0.310 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 677.984 3.300 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 683.416 1.720 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 685.726 1.700 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 688.086 4.090 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 692.526 3.510 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 697.718 0.340 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 699.168 2.120 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 701.558 1.460 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 703.298 0.840 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 704.398 0.080 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 705.138 1.440 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 706.828 1.890 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 709.398 1.900 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 711.528 2.190 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 714.178 2.718 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 716.412 4.480 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 721.332 1.610 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 723.232 1.800 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 724.176 2.210 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 726.686 3.200 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 731.824 3.350 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 732.192 0.501 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 735.724 0.800 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 736.994 0.670 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 738.554 3.300 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 741.472 5.420 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 746.432 0.304 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 746.656 0.320 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 747.936 1.392 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 748.638 2.290 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 751.148 0.780 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 752.512 2.500 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 752.868 0.750 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 755.322 0.350 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 756.192 3.850 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 760.462 1.230 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 762.092 1.660 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 762.459 3.050 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 765.809 1.390 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 767.739 5.221 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 771.552 0.224 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 773.569 0.170 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 774.016 1.104 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 775.530 1.150 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 779.594 2.038 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 782.960 2.450 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 786.010 4.210 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 791.216 0.400 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 791.856 6.090 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 798.088 0.270 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 798.668 0.470 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 799.538 0.650 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 800.778 0.930 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 802.358 0.506 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 803.663 1.840 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 803.758 0.402 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 803.851 0.423 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 804.832 4.440 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 809.600 0.260 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 810.372 3.770 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 815.002 0.410 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 816.342 3.450 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 820.292 1.740 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 822.192 0.330 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 822.242 0.030 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 822.862 0.400 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 824.282 1.230 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 826.032 0.640 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 826.962 0.420 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 828.142 0.720 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 829.184 0.352 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 829.456 0.210 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 829.760 0.512 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 830.912 1.240 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 832.402 0.890 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 833.522 2.040 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 834.139 0.440 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 836.102 1.210 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 838.152 1.250 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 840.726 2.620 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 843.710 1.580 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 845.640 4.080 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 849.980 0.480 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 850.680 1.400 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 852.066 0.220 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 852.680 1.816 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 853.584 0.224 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 858.524 0.180 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 860.128 1.664 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 861.237 1.970 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 863.497 0.420 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 865.646 1.880 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 868.766 1.040 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 871.178 2.213 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 872.220 2.540 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 874.944 0.820 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 875.000 0.070 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 876.048 0.870 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 876.674 0.200 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 880.448 1.570 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 882.818 1.280 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 885.808 3.390 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 885.850 0.840 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 889.448 0.910 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 891.608 1.324 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 892.175 1.680 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 894.584 0.542 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 894.615 2.090 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 897.105 1.290 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 898.320 0.398 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 898.592 0.672 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 899.245 1.130 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 900.570 0.280 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 901.305 3.840 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 901.360 1.690 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 905.365 2.520 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 906.040 0.330 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 907.050 1.846 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 909.626 1.100 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 911.680 3.000 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 911.712 0.560 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 911.719 0.393 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 915.370 2.990 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 918.860 0.470 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 918.912 0.690 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 919.296 0.688 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 920.090 4.100 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 924.848 1.210 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 926.348 1.140 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 926.421 0.160 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 928.080 0.220 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 929.250 1.758 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 931.328 2.496 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 932.832 0.976 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 932.962 0.622 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 934.590 1.666 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 935.352 0.200 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 937.152 0.980 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 939.246 0.550 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 939.735 2.540 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 940.016 0.624 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 942.208 0.540 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 942.944 1.870 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 947.088 1.170 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 948.468 2.100 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 950.888 0.760 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 952.298 1.840 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 955.098 0.960 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 957.058 0.370 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 959.390 0.590 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 962.376 0.710 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 963.408 0.192 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 963.956 1.420 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 966.128 0.960 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 967.584 0.210 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 968.016 1.190 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 969.436 1.300 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 971.056 1.780 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 973.136 1.680 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 975.966 0.490 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 977.576 1.440 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 988.686 1.378 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 997.208 2.090 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 999.648 0.970 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1003.550 0.985 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1003.553 0.300 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1004.976 1.680 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1005.333 0.280 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1006.704 0.438 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1006.896 2.496 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1007.726 1.200 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1009.702 0.320 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1010.332 0.350 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1010.452 1.164 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1011.472 1.400 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1013.472 1.610 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1015.602 0.470 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1016.422 1.590 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1018.792 3.930 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1019.184 0.288 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1022.880 0.272 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1023.072 0.288 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1023.662 1.100 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1025.125 0.618 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1025.172 1.880 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1027.512 0.570 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1028.302 3.440 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1032.372 1.196 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1034.315 1.490 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1034.331 0.818 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1036.055 1.020 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1037.525 0.300 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1037.584 0.450 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1038.324 0.300 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1038.945 3.040 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1042.615 0.820 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1043.856 0.590 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1044.676 3.260 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1048.196 0.880 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1051.296 0.230 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1051.816 2.040 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1054.696 3.310 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1058.706 0.974 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1060.624 1.030 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1060.707 0.478 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1061.964 1.180 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1063.374 2.160 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1064.720 0.608 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1066.054 0.186 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1067.877 0.330 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1067.904 1.240 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1069.942 0.570 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1070.904 0.560 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1072.004 1.010 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1072.823 1.140 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1076.457 0.360 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1077.537 1.330 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1078.413 0.220 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1080.262 0.920 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1081.732 2.030 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1085.488 0.490 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1085.842 0.120 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1086.308 1.620 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1087.904 0.300 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1088.496 0.340 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1088.794 1.210 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1090.032 0.272 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1090.644 2.450 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1090.705 0.580 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1092.445 0.400 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1092.576 1.920 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1094.866 1.400 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1096.756 0.400 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1097.872 0.350 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1098.472 1.100 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1098.970 0.800 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1099.308 0.500 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1099.980 0.350 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1100.032 0.980 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1101.620 0.530 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1102.590 0.840 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1103.700 6.626 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1104.592 2.004 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1106.248 4.890 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1107.324 0.250 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1108.084 0.762 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1110.544 0.030 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1110.992 2.250 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1111.214 2.040 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1114.882 1.460 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1116.974 0.240 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1117.512 1.250 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1119.162 0.250 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1120.462 4.290 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1124.560 1.780 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1126.790 0.580 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1128.592 0.090 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1129.302 0.480 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1129.306 0.100 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1130.576 2.600 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1131.002 2.806 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1133.646 3.160 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1137.486 0.690 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1138.096 1.088 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1138.546 1.410 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1139.739 0.650 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1140.866 1.310 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1142.416 1.030 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1142.562 0.940 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1143.936 0.450 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1145.026 0.450 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1146.336 1.630 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1148.316 1.320 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1151.904 0.500 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1152.032 3.430 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1156.222 1.620 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1157.488 1.090 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1159.488 1.070 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1160.974 3.154 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1165.214 2.360 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1166.746 0.180 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1167.984 1.170 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1169.292 1.330 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1171.118 2.200 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1174.736 2.160 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1176.910 1.380 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1177.008 1.300 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1177.693 0.530 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1179.208 2.160 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1182.108 0.310 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1183.418 0.770 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1184.428 1.090 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1185.888 3.540 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1190.098 3.980 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1194.878 1.590 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1196.778 0.190 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1197.528 0.904 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1199.936 0.800 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1200.976 0.656 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1202.510 0.290 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1203.180 0.340 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1204.576 0.990 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1205.808 0.900 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1206.432 0.240 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1206.720 0.370 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1207.420 1.850 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1209.750 4.720 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1216.032 0.420 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1217.202 0.070 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1218.132 0.880 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1219.372 2.010 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1222.422 1.090 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1223.862 2.130 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1226.972 0.470 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1227.954 0.150 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1228.822 1.550 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1230.432 0.949 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1230.720 1.080 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1232.160 0.770 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1233.188 0.070 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1233.578 1.990 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1235.097 0.260 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1237.152 1.960 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1237.613 0.634 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1239.382 0.750 <NA> <NA> IS1002d.D <NA> <NA>
SPEAKER IS1002d 1 1240.406 0.400 <NA> <NA> IS1002d.C <NA> <NA>
SPEAKER IS1002d 1 1240.498 0.920 <NA> <NA> IS1002d.B <NA> <NA>
SPEAKER IS1002d 1 1245.769 2.112 <NA> <NA> IS1002d.A <NA> <NA>
SPEAKER IS1002d 1 1249.462 0.030 <NA> <NA> IS1002d.A <NA> <NA>
