SPEAKER IS1003b 1 73.402 1.250 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 74.952 0.620 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 75.872 1.130 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 77.616 0.090 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 78.824 0.530 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 80.374 0.400 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 81.214 0.800 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 82.294 0.704 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 83.662 0.360 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 84.292 0.930 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 85.462 2.826 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 88.818 1.990 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 89.511 0.812 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 91.218 1.360 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 92.928 0.575 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 95.152 1.110 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 95.285 0.986 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 95.904 0.370 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 96.672 0.480 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 98.747 0.030 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 99.296 2.780 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 103.331 1.035 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 105.234 1.530 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 107.728 2.540 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 111.099 0.320 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 111.889 0.320 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 112.950 1.384 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 115.932 0.460 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 117.492 0.550 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 118.372 4.364 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 123.046 0.420 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 124.759 0.260 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 125.429 1.335 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 126.773 0.643 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 128.093 0.435 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 129.248 0.304 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 129.918 0.386 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 130.816 3.891 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 131.456 3.600 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 133.136 0.690 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 134.126 0.400 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 134.786 0.830 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 135.716 0.310 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 136.256 0.260 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 137.808 0.368 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 138.208 0.180 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 138.928 1.952 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 140.446 0.479 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 141.201 1.071 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 145.458 0.130 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 146.162 1.300 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 148.306 0.480 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 153.456 1.184 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 156.368 0.384 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 156.791 2.505 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 156.814 0.760 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 157.730 1.358 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 160.992 0.590 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 161.983 0.840 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 163.367 0.130 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 164.182 0.314 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 164.183 0.297 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 165.282 0.450 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 167.120 1.310 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 168.860 1.147 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 170.255 0.537 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 173.472 0.672 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 175.136 1.090 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 176.789 0.479 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 176.796 1.274 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 177.696 1.760 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 178.336 0.900 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 181.152 1.180 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 182.602 2.840 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 186.322 1.000 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 188.102 1.160 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 189.488 0.200 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 191.168 2.860 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 194.992 0.340 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 195.038 1.490 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 197.358 0.950 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 199.536 0.430 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 200.286 0.240 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 200.746 0.510 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 201.646 3.300 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 205.396 1.450 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 207.536 1.112 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 209.520 1.230 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 211.937 0.160 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 212.547 0.330 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 213.107 0.280 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 213.727 0.260 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 214.857 0.560 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 216.227 0.730 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 217.157 0.600 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 219.376 1.002 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 221.296 0.520 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 222.376 1.450 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 224.256 1.510 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 226.386 1.398 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 229.147 0.500 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 229.897 1.093 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 233.360 0.710 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 235.139 0.260 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 236.368 0.280 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 237.148 1.820 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 239.168 1.569 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 241.648 2.290 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 244.208 0.290 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 245.498 1.450 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 247.768 0.660 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 249.138 0.260 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 250.278 1.930 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 252.628 1.787 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 257.072 0.140 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 258.102 0.960 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 259.462 0.519 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 262.393 1.450 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 264.053 1.820 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 267.870 0.900 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 269.060 1.840 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 271.140 1.500 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 272.920 0.954 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 276.767 0.217 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 278.048 0.800 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 279.158 1.482 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 281.520 0.970 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 282.880 0.871 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 284.415 0.284 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 284.417 1.850 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 286.837 0.971 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 286.846 0.960 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 288.206 1.070 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 288.991 0.875 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 289.506 1.170 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 290.624 0.970 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 291.601 0.435 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 292.024 1.353 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 293.387 0.140 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 294.436 1.980 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 297.006 1.298 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 297.006 1.210 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 299.066 1.730 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 299.690 0.326 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 301.596 1.348 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 304.336 0.150 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 305.756 0.720 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 306.704 0.190 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 307.256 0.730 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 308.196 0.960 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 309.386 2.005 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 311.782 0.458 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 314.352 1.383 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 314.399 1.340 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 316.049 0.450 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 316.719 1.153 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 318.207 0.240 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 318.632 1.150 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 318.656 0.750 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 319.952 0.379 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 320.072 1.510 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 322.064 0.570 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 322.844 2.600 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 325.784 1.050 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 327.704 2.648 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 331.899 1.320 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 333.421 0.550 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 333.669 1.240 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 334.771 0.200 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 335.421 2.060 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 337.841 1.960 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 340.131 0.640 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 341.551 1.150 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 341.648 0.980 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 342.948 0.908 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 343.061 2.370 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 346.071 0.910 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 347.611 2.821 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 351.338 0.170 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 353.104 0.460 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 353.834 1.355 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 354.576 0.440 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 356.352 0.390 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 357.102 0.706 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 358.848 3.480 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 362.864 2.850 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 362.896 0.850 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 364.109 0.780 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 366.405 2.210 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 368.656 0.390 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 369.681 0.810 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 370.761 0.270 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 371.471 1.441 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 373.975 1.390 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 375.993 0.220 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 376.035 0.200 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 376.855 0.492 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 376.880 0.336 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 377.146 1.272 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 378.251 0.715 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 379.253 0.900 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 381.841 0.460 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 382.691 1.930 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 384.874 1.329 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 384.891 1.100 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 386.291 0.750 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 389.050 0.790 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 390.192 0.784 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 392.430 0.210 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 398.689 0.370 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 399.639 0.081 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 402.144 1.190 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 402.412 0.540 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 403.322 2.530 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 404.914 0.330 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 406.354 0.490 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 407.244 0.180 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 409.949 0.323 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 411.020 0.358 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 415.383 2.190 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 418.543 2.702 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 422.208 2.400 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 425.398 5.070 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 429.264 0.304 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 431.128 1.640 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 434.080 0.840 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 435.140 3.770 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 439.150 0.530 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 440.770 2.200 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 443.710 0.536 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 443.812 0.290 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 445.536 2.560 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 449.846 0.590 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 451.046 2.410 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 453.776 0.480 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 455.916 1.500 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 459.046 0.310 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 459.616 3.312 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 464.192 1.170 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 465.952 1.395 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 467.122 2.449 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 467.150 0.258 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 469.954 1.360 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 471.754 0.280 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 472.088 3.010 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 472.654 0.449 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 475.428 0.760 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 477.392 0.450 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 478.332 0.200 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 478.522 0.880 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 479.122 0.770 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 479.752 0.880 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 480.272 3.160 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 480.362 1.390 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 484.692 0.890 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 486.762 0.326 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 488.543 0.310 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 489.253 0.150 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 489.663 1.260 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 491.393 7.160 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 499.263 2.040 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 501.983 2.030 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 504.496 0.240 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 505.443 2.269 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 509.092 0.460 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 510.288 2.546 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 510.352 0.430 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 510.448 0.411 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 513.072 0.616 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 520.071 0.289 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 531.210 0.300 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 531.750 0.220 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 533.424 3.630 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 537.238 0.603 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 537.254 1.586 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 539.440 4.873 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 543.537 0.060 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 545.104 2.220 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 548.134 0.730 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 549.984 2.880 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 554.208 0.670 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 555.288 1.370 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 557.264 4.630 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 562.274 1.160 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 564.688 2.060 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 567.998 1.700 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 571.616 0.517 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 572.417 0.060 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 572.631 0.393 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 572.787 1.290 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 574.677 1.059 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 578.059 1.010 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 579.349 0.370 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 580.249 0.679 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 581.728 4.230 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 586.378 0.380 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 587.248 1.600 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 589.318 1.128 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 592.384 0.320 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 593.104 1.640 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 595.414 0.620 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 597.034 1.580 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 597.477 1.620 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 599.927 0.670 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 601.087 0.250 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 601.997 1.920 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 604.387 3.110 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 608.047 1.670 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 610.137 0.700 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 611.087 1.500 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 613.487 2.410 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 616.517 1.820 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 620.128 0.432 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 621.595 1.607 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 625.588 1.870 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 629.538 0.860 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 630.929 0.190 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 630.938 0.300 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 631.458 1.140 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 633.784 0.429 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 633.808 0.320 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 635.498 1.810 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 638.268 0.520 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 639.458 0.410 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 640.358 1.630 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 642.172 2.230 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 642.578 0.656 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 644.672 1.790 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 646.992 0.350 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 648.298 0.450 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 650.918 0.440 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 650.928 0.310 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 651.768 0.800 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 655.305 0.839 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 655.520 1.200 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 656.940 1.940 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 657.440 3.210 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 660.240 1.710 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 662.230 2.590 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 665.440 0.690 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 666.890 3.090 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 672.730 0.780 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 674.110 1.076 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 675.927 0.380 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 676.557 2.040 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 682.106 0.376 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 684.009 1.960 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 690.259 0.260 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 692.170 1.830 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 694.370 0.370 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 694.662 0.963 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 695.070 0.550 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 696.180 1.270 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 700.752 2.100 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 703.252 3.390 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 707.150 3.430 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 711.510 1.780 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 712.928 0.429 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 714.270 0.460 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 714.658 0.430 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 715.530 0.440 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 716.144 0.210 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 716.998 3.210 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 717.084 0.068 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 717.224 0.707 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 721.098 1.340 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 722.608 0.544 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 723.108 0.640 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 724.498 1.760 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 726.468 2.021 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 727.895 0.970 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 729.254 1.810 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 729.265 1.055 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 731.408 0.832 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 731.424 0.880 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 732.535 1.980 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 735.065 3.510 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 740.095 0.530 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 741.205 2.187 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 744.672 4.192 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 750.048 2.030 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 752.358 0.120 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 753.408 2.990 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 757.312 0.304 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 757.957 0.670 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 757.968 0.670 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 759.117 0.730 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 760.057 3.190 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 761.327 1.930 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 764.147 4.429 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 767.776 0.290 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 768.895 0.180 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 769.680 4.190 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 773.990 1.730 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 774.150 1.920 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 776.160 0.160 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 776.620 2.198 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 778.800 1.470 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 780.424 0.260 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 780.879 1.521 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 780.890 0.360 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 781.450 0.940 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 783.220 0.172 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 783.434 0.300 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 783.954 0.840 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 791.195 2.270 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 793.705 2.360 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 796.415 1.496 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 799.058 2.710 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 802.718 1.460 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 805.658 2.740 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 808.668 1.060 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 809.988 0.580 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 811.058 1.020 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 812.298 1.470 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 814.758 4.641 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 820.717 2.040 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 823.155 0.120 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 823.927 0.120 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 824.997 3.824 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 830.046 0.730 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 831.436 2.300 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 834.016 1.380 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 835.686 0.530 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 836.646 0.060 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 837.506 0.787 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 837.982 2.210 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 840.452 1.350 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 840.548 1.347 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 841.443 2.390 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 842.032 0.390 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 844.353 1.295 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 846.656 2.480 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 849.576 0.545 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 851.040 0.470 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 851.800 2.180 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 854.240 0.560 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 855.070 0.740 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 856.140 0.200 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 856.910 0.210 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 858.480 0.210 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 859.070 0.990 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 860.315 0.270 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 860.900 1.230 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 862.957 0.350 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 863.687 0.620 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 864.567 1.130 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 866.447 1.140 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 870.048 0.280 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 870.548 2.892 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 874.652 1.170 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 876.232 3.740 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 880.672 0.690 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 881.772 1.710 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 885.696 1.530 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 887.536 2.620 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 890.396 1.720 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 892.656 0.750 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 894.416 3.480 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 898.989 0.560 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 900.519 1.330 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 902.119 0.110 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 902.649 0.540 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 903.399 0.595 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 904.368 0.206 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 905.056 1.024 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 907.972 0.550 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 909.662 0.600 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 910.535 0.623 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 910.702 0.260 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 911.612 2.180 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 915.074 0.740 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 916.094 4.560 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 921.094 0.250 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 922.640 4.410 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 927.740 2.000 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 931.311 2.590 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 934.151 0.460 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 935.671 0.420 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 936.571 1.868 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 938.658 0.800 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 940.512 2.610 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 944.082 1.030 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 945.342 0.730 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 945.698 0.580 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 946.512 1.040 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 946.865 0.660 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 948.775 0.463 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 948.982 0.080 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 949.272 0.770 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 950.422 2.750 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 954.202 1.360 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 956.832 0.672 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 959.983 0.630 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 960.993 2.240 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 963.553 2.130 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 967.253 2.230 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 970.243 0.690 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 971.133 0.600 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 972.783 0.460 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 973.944 0.572 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 974.004 0.665 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 974.513 2.770 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 977.693 2.180 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 980.127 0.659 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 980.743 1.580 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 983.103 1.360 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 984.803 1.050 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 986.583 0.153 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 986.590 0.201 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 988.012 0.370 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 989.270 0.100 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 991.047 0.320 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 992.577 0.240 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 993.877 0.490 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 994.637 0.490 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 995.567 0.490 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 996.467 0.946 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 998.464 3.680 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1001.776 0.350 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1002.364 0.510 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1003.094 1.500 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1005.154 2.670 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1008.095 0.810 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1008.144 0.730 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1009.585 1.114 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1011.792 0.890 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1013.975 0.360 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1015.205 2.025 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1017.915 0.750 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1017.936 0.530 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1018.975 1.410 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1020.752 4.870 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1020.965 1.019 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1026.332 0.840 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1027.452 1.070 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1028.872 0.531 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1029.547 0.180 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1030.037 2.731 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1032.937 1.625 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1033.203 0.791 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1034.016 0.470 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1034.796 0.240 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1035.280 1.670 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1037.200 0.310 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1037.870 0.610 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1039.396 1.916 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1039.541 0.859 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1042.832 0.750 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1043.862 1.760 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1046.452 0.430 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1047.802 1.000 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1049.002 2.570 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1052.022 0.682 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1053.181 0.290 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1053.911 0.400 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1055.251 1.780 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1057.232 1.349 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1057.631 0.220 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1058.121 1.100 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1059.491 0.630 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1060.711 0.460 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1061.441 0.540 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1062.221 1.240 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1063.903 0.926 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1064.001 0.700 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1065.151 1.860 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1067.311 0.280 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1067.801 0.481 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1068.997 2.187 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1072.265 0.130 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1073.072 3.970 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1077.412 1.310 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1079.472 0.660 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1080.766 0.467 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1080.975 0.650 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1082.145 1.010 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1083.395 0.320 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1084.245 2.200 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1086.795 0.490 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1087.765 2.230 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1091.488 1.420 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1093.390 0.766 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1093.518 2.090 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1096.208 2.010 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1098.226 0.800 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1098.498 3.230 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1100.311 2.100 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1102.108 1.320 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1103.728 0.720 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1105.528 0.280 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1105.862 4.490 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1106.007 0.328 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1109.456 0.950 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1110.006 1.370 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1110.776 3.270 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1113.867 0.637 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1114.716 1.040 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1116.167 2.003 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1116.266 1.880 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1118.346 0.960 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1121.402 1.670 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1121.520 1.242 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1123.372 2.890 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1126.445 2.360 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1126.982 0.477 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1129.595 1.890 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1129.840 1.190 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1131.792 1.967 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1133.792 2.220 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1136.552 0.890 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1136.640 0.672 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1137.696 1.260 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1137.702 0.730 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1139.256 0.747 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1139.495 0.380 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1140.485 1.010 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1141.139 1.100 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1142.669 0.560 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1143.459 0.980 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1145.044 1.340 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1145.059 2.140 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1147.478 1.670 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1147.659 0.572 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1149.638 0.660 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1150.528 0.200 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1150.934 0.780 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1150.963 1.700 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1151.932 0.294 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1152.993 2.260 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1155.633 1.170 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1157.123 0.293 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1157.232 0.400 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1158.182 1.740 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1160.096 0.416 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1160.162 4.490 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1160.624 0.690 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1162.814 1.491 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1164.932 0.430 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1165.902 1.690 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1168.456 1.960 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1171.066 0.480 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1172.076 0.580 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1172.916 0.230 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1174.096 0.650 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1175.066 1.430 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1176.926 0.180 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1177.916 1.140 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1179.456 2.450 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1182.116 3.950 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1186.320 0.336 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1186.726 0.290 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1187.576 0.430 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1188.566 1.199 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1190.135 0.246 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1191.616 4.850 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1194.992 0.704 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1196.796 0.090 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1197.789 0.440 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1201.438 0.970 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1202.638 0.660 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1203.568 0.350 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1204.138 1.180 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1204.161 0.310 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1205.518 0.120 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1206.014 0.280 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1206.051 0.841 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1206.088 1.939 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1209.115 0.660 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1210.255 1.700 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1212.225 2.063 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1213.005 0.710 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1213.955 2.660 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1217.255 1.100 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1219.185 0.830 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1220.446 0.600 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1220.505 0.370 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1221.265 0.366 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1223.246 0.850 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1226.603 0.090 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1230.460 1.828 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1230.839 0.260 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1233.588 4.080 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1238.583 2.220 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1241.123 2.090 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1243.923 1.940 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1246.563 1.980 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1248.743 2.310 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1251.248 0.384 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1251.603 1.300 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1254.046 1.283 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1257.322 0.300 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1257.477 0.170 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1258.317 0.200 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1259.087 1.490 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1261.207 0.890 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1262.372 0.471 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1262.857 1.960 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1265.027 0.320 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1265.547 0.586 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1267.872 0.224 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1269.376 0.620 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1270.236 3.850 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1274.146 0.180 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1274.746 3.490 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1279.420 0.420 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1280.090 0.920 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1281.340 0.900 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1282.470 0.600 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1284.740 0.230 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1285.550 0.510 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1287.260 0.780 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1288.470 1.170 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1290.030 2.950 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1290.165 0.320 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1292.699 0.757 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1293.510 2.240 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1296.830 0.530 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1297.827 0.362 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1298.870 1.790 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1301.772 1.300 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1303.219 0.280 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1303.919 4.960 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1309.389 1.590 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1311.589 1.940 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1313.849 3.830 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1318.259 0.513 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1318.269 0.160 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1318.929 1.300 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1320.539 1.050 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1320.752 2.300 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1323.412 0.540 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1324.852 0.330 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1324.852 0.100 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1325.552 1.280 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1325.552 0.600 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1328.112 3.440 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1333.212 0.820 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1334.414 0.673 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1334.442 2.010 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1337.222 1.560 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1338.968 0.288 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1339.472 1.290 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1341.042 1.270 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1342.532 1.840 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1345.682 1.540 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1347.452 1.030 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1348.692 2.508 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1348.704 0.368 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1351.963 3.010 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1352.024 0.472 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1355.420 0.172 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1355.683 0.610 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1357.013 1.095 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1363.167 0.900 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1364.577 0.906 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1365.777 0.290 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1366.186 0.330 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1366.235 0.860 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1369.842 1.245 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1370.809 3.220 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1371.033 0.540 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1374.419 1.330 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1376.079 0.690 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1377.024 0.457 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1377.479 2.621 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1380.112 0.405 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1381.184 1.792 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1382.696 0.260 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1383.007 0.640 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1383.997 0.830 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1385.088 0.410 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1385.357 0.120 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1386.464 0.940 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1386.978 0.462 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1388.048 0.260 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1389.218 0.800 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1390.338 1.480 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1390.468 1.480 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1392.318 0.630 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1393.264 0.170 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1393.694 3.510 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1393.708 0.656 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1397.414 0.250 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1398.990 0.670 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1399.936 2.660 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1402.016 1.471 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1403.076 1.660 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1405.365 0.650 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1406.445 3.380 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1410.345 0.750 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1411.264 1.580 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1412.446 0.400 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1413.264 0.370 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1414.054 0.260 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1414.874 1.530 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1416.874 0.620 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1418.184 1.920 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1420.344 1.016 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1422.608 0.368 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1423.904 0.337 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1425.472 0.090 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1426.092 0.140 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1426.502 0.720 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1427.662 1.394 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1429.261 2.460 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1431.047 0.227 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1432.361 2.830 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1435.511 0.110 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1436.768 1.000 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1436.782 1.186 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1438.488 1.496 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1445.491 0.450 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1459.494 0.301 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1459.772 0.740 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1459.792 2.070 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1462.008 1.130 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1464.068 1.086 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1465.808 1.200 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1467.589 0.280 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1468.204 0.490 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1469.040 2.730 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1469.059 2.280 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1472.200 0.720 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1473.204 0.631 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1473.233 1.650 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1475.168 0.349 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1475.343 4.000 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1479.456 0.368 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1480.032 0.180 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1480.493 3.230 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1480.770 0.668 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1484.013 1.990 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1485.104 0.928 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1487.008 0.460 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1487.013 2.140 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1487.015 0.980 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1488.645 0.560 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1489.633 0.300 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1491.191 0.230 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1491.951 1.350 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1493.731 2.600 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1497.431 1.620 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1499.291 0.930 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1500.761 1.220 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1501.433 0.130 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1502.323 0.269 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1502.721 0.650 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1503.731 0.340 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1503.810 0.292 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1504.461 1.550 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1506.441 1.740 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1506.480 0.344 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1508.731 1.390 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1513.850 0.644 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1514.648 1.288 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1517.465 1.310 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1519.845 1.331 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1521.200 0.280 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1522.233 0.507 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1523.299 0.230 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1526.720 2.776 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1529.823 1.000 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1531.856 1.040 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1533.191 0.362 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1535.696 0.716 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1539.609 0.370 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1543.120 0.490 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1543.820 0.880 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1545.670 1.200 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1547.420 0.180 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1548.160 0.793 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1549.758 1.960 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1552.088 0.700 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1554.336 0.624 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1557.097 1.198 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1560.864 0.450 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1561.544 0.660 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1562.544 0.500 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1564.141 1.784 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1564.180 1.290 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1564.184 1.690 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1566.794 0.110 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1567.904 1.280 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1567.904 1.270 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1569.594 1.330 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1571.414 0.280 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1572.204 2.229 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1574.704 0.272 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1576.208 0.160 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1577.628 0.310 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1579.277 0.970 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1580.818 0.136 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1582.507 0.690 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1583.497 1.330 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1585.277 1.360 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1587.007 0.350 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1587.697 0.201 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1589.001 0.060 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1589.876 1.980 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1590.323 0.150 <NA> <NA> IS1003b.A <NA> <NA>
SPEAKER IS1003b 1 1592.346 0.720 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1593.792 0.180 <NA> <NA> IS1003b.B <NA> <NA>
SPEAKER IS1003b 1 1600.534 1.290 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1602.224 0.750 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1603.544 3.590 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1607.382 3.354 <NA> <NA> IS1003b.D <NA> <NA>
SPEAKER IS1003b 1 1607.394 5.149 <NA> <NA> IS1003b.C <NA> <NA>
SPEAKER IS1003b 1 1607.544 5.944 <NA> <NA> IS1003b.B <NA> <NA>
