SPEAKER IS1003d 1 35.744 0.350 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 38.124 0.570 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 39.304 0.450 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 39.895 0.704 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 40.024 0.630 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 41.354 0.402 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 43.675 0.080 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 44.288 1.120 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 46.006 0.060 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 49.308 0.890 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 49.536 0.860 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 53.028 0.720 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 53.102 1.770 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 55.158 6.460 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 57.650 1.700 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 59.964 1.470 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 60.088 0.730 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 62.038 0.370 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 68.102 0.202 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 68.224 3.280 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 72.248 0.030 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 72.896 3.140 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 76.576 0.520 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 78.646 3.810 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 83.006 0.760 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 84.546 0.206 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 84.666 1.580 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 86.726 1.400 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 87.619 0.180 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 87.759 0.370 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 89.356 2.372 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 91.904 0.280 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 93.536 0.260 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 94.228 2.490 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 97.078 1.440 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 99.098 1.180 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 100.958 1.500 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 102.668 0.820 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 103.728 0.480 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 104.658 0.330 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 105.208 0.630 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 108.888 0.510 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 109.598 1.110 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 111.058 4.080 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 115.668 2.920 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 119.118 0.070 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 120.968 0.940 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 122.248 4.290 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 126.430 0.670 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 126.848 0.530 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 127.616 0.230 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 127.698 0.570 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 131.006 0.430 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 131.946 0.270 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 132.199 3.620 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 132.476 0.360 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 134.352 0.680 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 135.271 0.720 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 136.548 0.130 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 137.618 0.222 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 140.950 0.160 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 143.134 3.080 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 146.604 0.610 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 148.416 1.270 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 150.592 0.850 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 151.568 0.740 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 153.028 0.260 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 153.938 1.720 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 156.648 0.780 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 157.658 0.440 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 158.368 0.430 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 159.618 1.630 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 161.798 0.890 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 161.821 0.857 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 163.518 1.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 165.328 0.570 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 166.298 0.350 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 166.998 0.230 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 167.438 1.020 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 169.778 3.280 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 173.938 0.650 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 174.848 0.520 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 175.638 0.440 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 176.368 0.420 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 177.618 2.040 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 177.650 0.568 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 179.928 1.960 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 180.832 1.060 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 182.318 0.710 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 183.171 0.140 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 183.828 1.920 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 186.418 0.494 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 186.488 2.240 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 188.979 0.515 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 189.340 0.670 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 190.288 0.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 190.340 0.490 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 191.210 0.890 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 192.780 2.790 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 196.370 2.030 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 198.810 0.570 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 199.630 1.800 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 201.120 0.160 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 201.314 4.546 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 201.640 2.860 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 201.710 0.960 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 204.120 2.950 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 207.430 0.990 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 211.456 3.530 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 215.466 0.410 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 216.126 0.660 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 217.196 3.390 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 221.066 1.040 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 222.486 2.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 225.016 1.230 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 226.496 0.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 226.896 0.300 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 227.456 0.630 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 228.466 0.510 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 229.396 2.330 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 229.636 0.410 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 231.936 4.420 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 232.756 0.520 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 233.966 1.100 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 235.546 0.410 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 236.486 0.560 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 237.936 2.040 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 240.566 1.740 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 242.686 2.140 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 246.542 0.400 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 247.772 0.750 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 248.772 0.330 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 249.422 1.840 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 251.812 0.710 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 252.902 1.940 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 255.362 0.470 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 256.112 1.940 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 259.856 1.670 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 261.796 1.200 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 263.266 1.870 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 265.726 0.690 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 267.390 1.070 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 268.626 1.400 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 268.752 1.010 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 269.000 1.080 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 270.522 0.300 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 270.650 1.270 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 272.048 1.351 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 272.092 2.880 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 275.802 2.530 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 277.936 0.350 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 278.448 1.206 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 278.592 1.190 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 279.696 2.280 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 280.462 1.009 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 282.576 6.869 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 282.738 1.379 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 284.859 2.680 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 288.119 2.760 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 290.624 0.260 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 290.832 1.090 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 291.104 0.750 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 291.139 1.914 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 292.224 1.480 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 294.084 0.260 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 294.448 1.019 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 294.914 0.820 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 295.007 1.270 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 296.554 0.350 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 296.752 2.510 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 297.316 2.020 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 297.524 0.260 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 299.853 0.931 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 299.942 0.550 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 300.586 0.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 301.622 0.682 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 302.539 0.280 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 302.576 0.420 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 302.976 0.640 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 303.566 1.280 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 304.415 1.809 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 305.856 4.560 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 306.158 0.520 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 308.195 0.310 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 309.920 1.810 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 312.517 0.280 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 312.551 0.140 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 312.660 0.410 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 314.427 6.821 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 319.552 1.670 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 321.542 1.651 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 322.274 1.820 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 325.124 2.090 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 327.104 0.200 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 328.940 0.180 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 329.008 0.430 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 330.208 0.570 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 332.288 0.976 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 333.842 1.960 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 335.136 3.070 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 338.936 2.120 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 341.408 0.180 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 341.556 3.830 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 345.936 1.795 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 347.551 1.030 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 348.486 1.410 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 349.644 0.460 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 350.566 0.380 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 351.336 3.330 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 354.956 1.340 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 357.116 1.174 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 357.752 1.560 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 359.344 3.900 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 360.670 2.430 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 361.873 1.363 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 363.370 0.520 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 364.120 1.060 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 364.544 2.150 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 365.410 0.702 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 367.376 0.970 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 367.472 7.450 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 373.910 0.260 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 374.510 1.810 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 374.780 0.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 376.570 1.060 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 376.592 0.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 377.952 4.600 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 380.372 1.200 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 382.172 2.020 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 384.241 0.080 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 384.972 0.930 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 386.302 0.990 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 387.532 1.930 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 387.815 0.160 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 390.042 0.860 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 390.976 0.520 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 392.046 1.360 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 393.636 0.400 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 395.536 0.740 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 396.526 1.240 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 398.496 2.110 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 401.466 0.970 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 403.376 1.470 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 405.116 0.550 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 406.996 0.840 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 408.746 0.380 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 410.274 0.370 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 411.466 0.802 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 414.992 0.710 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 416.013 0.170 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 416.464 0.180 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 417.728 1.600 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 419.608 0.590 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 420.878 2.000 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 423.768 1.560 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 425.928 0.580 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 426.718 0.890 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 428.498 0.570 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 429.222 2.858 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 432.576 2.280 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 435.936 0.160 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 436.864 0.420 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 437.446 0.390 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 439.726 0.280 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 441.952 0.304 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 442.462 1.380 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 444.368 0.820 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 444.412 0.560 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 445.328 1.460 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 447.313 0.490 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 447.368 2.989 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 449.312 2.500 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 451.760 2.128 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 455.146 2.540 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 455.168 1.936 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 458.448 1.560 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 460.718 2.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 463.258 0.290 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 463.343 0.150 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 464.443 3.510 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 469.820 0.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 471.637 2.470 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 474.572 1.240 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 474.667 2.010 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 476.928 1.260 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 478.944 0.380 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 479.498 1.440 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 479.684 2.380 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 482.208 0.700 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 483.588 1.215 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 485.065 0.230 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 485.504 0.340 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 488.644 0.610 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 488.688 1.820 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 490.748 0.520 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 490.979 0.410 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 491.498 0.620 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 492.432 0.688 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 492.548 0.510 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 493.278 0.370 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 494.736 0.290 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 496.996 1.130 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 498.707 1.040 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 500.448 1.590 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 500.555 0.486 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 500.587 1.980 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 503.336 0.250 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 503.846 0.420 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 504.832 1.060 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 507.232 0.430 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 508.072 0.340 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 508.800 0.210 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 509.082 0.740 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 510.337 0.120 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 510.368 3.080 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 511.882 0.630 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 513.238 0.330 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 513.838 1.370 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 515.338 1.331 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 515.728 0.500 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 516.658 1.180 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 517.776 2.780 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 517.805 1.955 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 520.624 0.830 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 521.436 0.800 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 522.886 1.460 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 522.904 4.075 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 524.786 0.250 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 525.326 1.620 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 527.612 0.228 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 527.968 1.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 528.056 0.210 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 530.574 2.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 532.962 0.550 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 533.004 0.788 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 533.004 0.130 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 533.434 1.660 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 534.704 4.170 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 535.334 1.670 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 538.512 0.990 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 539.574 1.280 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 540.249 0.250 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 540.889 0.570 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 541.789 1.200 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 541.952 0.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 542.495 1.890 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 543.449 1.800 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 545.262 1.698 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 547.009 1.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 548.432 0.895 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 548.759 0.590 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 549.969 2.520 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 550.069 1.230 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 551.499 0.690 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 552.819 0.957 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 552.843 0.670 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 553.792 1.740 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 554.453 1.015 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 555.730 2.170 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 558.170 0.900 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 561.820 0.421 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 561.954 0.510 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 562.854 0.400 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 563.814 1.120 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 566.320 0.280 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 566.328 0.860 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 567.707 1.461 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 567.708 0.406 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 569.390 2.570 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 569.478 0.800 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 573.988 0.600 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 574.938 1.630 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 576.215 1.113 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 577.298 1.598 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 577.648 0.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 579.046 0.220 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 579.301 0.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 582.552 0.340 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 582.974 1.180 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 584.128 0.420 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 584.692 0.620 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 585.622 1.100 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 587.128 0.750 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 589.083 0.370 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 589.693 0.920 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 590.782 0.860 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 590.983 3.020 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 594.109 0.420 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 594.383 1.560 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 596.544 0.608 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 597.178 4.273 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 601.032 0.627 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 601.168 1.780 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 603.210 0.880 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 603.518 0.940 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 604.091 1.300 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 604.770 0.573 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 604.918 1.100 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 606.231 0.350 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 606.338 0.280 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 606.931 0.510 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 606.938 1.078 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 608.001 2.450 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 610.661 0.970 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 610.811 0.220 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 611.591 0.210 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 612.611 2.115 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 612.731 2.350 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 613.902 0.710 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 615.488 1.610 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 615.541 1.887 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 616.256 4.400 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 617.688 1.100 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 619.548 0.790 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 619.764 2.930 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 622.887 0.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 623.574 1.310 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 623.687 0.265 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 625.274 0.420 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 626.101 1.400 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 629.168 0.590 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 629.883 2.350 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 631.879 0.730 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 632.823 2.190 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 635.513 1.890 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 635.754 0.710 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 636.855 0.520 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 637.805 1.620 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 637.863 0.290 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 638.813 0.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 640.352 1.856 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 640.465 0.745 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 643.096 1.128 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 644.160 0.240 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 644.185 0.980 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 645.495 0.185 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 645.548 0.240 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 645.824 1.504 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 646.438 0.620 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 647.968 0.448 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 648.544 0.570 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 648.588 0.260 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 649.571 1.050 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 649.798 1.950 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 652.138 0.854 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 652.224 0.835 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 653.350 2.113 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 656.702 1.469 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 661.664 4.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 664.960 0.976 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 666.134 1.054 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 666.464 1.190 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 666.846 1.300 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 668.554 1.710 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 670.450 0.880 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 671.421 0.400 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 671.456 0.304 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 673.248 0.900 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 674.688 0.260 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 674.808 0.960 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 676.468 1.070 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 678.384 2.720 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 681.280 0.970 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 681.424 0.890 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 682.500 1.148 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 682.734 1.408 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 683.520 1.220 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 683.968 1.310 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 685.360 0.930 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 685.828 0.520 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 686.598 0.910 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 687.798 0.570 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 688.648 0.980 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 689.712 0.432 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 689.908 1.320 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 691.680 0.280 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 692.197 1.050 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 692.778 2.020 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 695.298 1.480 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 696.944 3.312 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 697.584 2.590 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 700.434 1.110 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 701.804 0.450 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 703.064 1.660 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 705.227 2.517 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 705.242 0.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 705.936 2.750 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 709.552 0.380 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 710.662 1.080 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 710.960 0.710 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 712.002 1.200 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 713.442 1.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 714.912 0.240 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 715.568 1.170 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 715.692 3.050 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 717.028 1.598 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 717.536 1.730 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 719.726 0.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 720.266 3.260 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 721.360 1.504 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 723.456 3.550 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 723.816 0.490 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 724.996 0.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 725.518 1.009 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 725.648 3.300 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 727.798 0.750 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 729.534 5.060 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 730.408 0.610 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 734.810 0.250 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 735.474 0.210 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 735.994 0.500 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 736.724 1.360 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 737.712 1.100 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 738.694 0.298 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 739.122 2.500 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 740.657 2.150 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 740.670 3.880 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 744.850 1.050 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 746.110 0.360 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 747.369 0.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 747.769 0.428 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 748.677 0.572 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 749.600 0.320 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 750.380 1.020 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 751.760 0.910 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 752.870 0.910 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 752.992 0.230 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 753.792 2.256 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 757.552 2.530 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 760.322 1.110 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 761.712 0.430 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 761.759 2.010 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 764.129 1.340 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 765.328 1.168 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 767.424 0.520 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 768.272 3.275 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 768.368 3.050 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 772.888 0.510 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 773.628 0.210 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 773.968 4.110 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 774.358 0.210 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 777.025 1.620 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 778.278 1.110 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 779.125 1.590 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 781.335 1.500 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 781.820 1.979 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 782.556 5.520 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 783.475 0.600 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 788.456 5.860 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 794.381 1.080 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 794.836 0.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 795.886 3.020 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 795.901 0.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 798.281 1.611 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 799.306 3.380 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 800.498 0.140 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 802.960 0.280 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 803.066 3.160 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 804.336 0.630 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 804.461 0.420 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 805.326 1.138 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 805.551 0.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 806.426 0.582 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 807.279 0.160 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 807.312 0.350 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 808.608 0.848 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 810.366 0.110 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 811.824 1.420 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 813.141 1.040 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 815.440 1.230 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 816.334 1.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 816.624 1.500 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 817.610 0.570 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 818.112 3.712 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 818.928 1.060 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 820.468 1.010 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 821.778 0.950 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 821.789 1.955 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 823.028 1.690 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 825.018 3.780 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 829.128 3.770 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 833.495 0.620 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 833.778 3.584 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 837.201 1.050 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 838.253 0.230 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 838.256 0.200 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 838.676 1.289 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 839.376 1.750 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 840.784 0.330 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 840.928 1.600 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 842.480 2.400 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 844.244 0.100 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 844.614 0.280 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 845.204 5.436 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 845.210 3.390 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 849.881 1.312 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 850.560 0.790 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 851.570 0.958 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 852.542 0.670 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 853.175 0.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 853.422 0.280 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 853.744 0.810 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 854.512 0.570 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 855.563 1.490 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 858.218 1.280 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 858.363 0.630 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 860.188 2.300 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 862.000 1.180 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 862.867 1.950 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 865.291 1.820 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 865.507 0.210 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 866.017 0.330 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 867.440 0.440 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 867.681 1.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 867.824 1.310 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 870.528 0.288 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 871.514 0.860 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 874.056 3.620 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 878.056 1.954 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 878.433 0.398 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 878.687 1.394 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 879.360 0.960 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 880.240 1.810 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 882.480 1.520 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 884.200 0.700 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 886.421 2.170 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 888.230 0.680 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 889.260 4.590 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 892.704 2.080 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 894.939 1.620 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 895.059 0.638 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 896.752 0.304 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 896.969 2.600 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 899.824 0.270 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 900.389 1.440 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 902.039 1.000 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 903.429 1.390 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 905.079 1.380 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 906.128 0.660 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 907.079 0.600 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 907.168 0.630 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 907.472 1.940 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 909.952 1.560 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 911.833 0.170 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 912.012 0.540 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 913.032 1.610 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 914.912 4.100 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 919.442 2.710 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 922.640 1.683 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 922.672 3.310 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 923.532 0.470 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 925.682 0.460 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 926.232 2.040 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 928.592 1.980 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 930.782 1.298 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 932.431 3.073 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 933.008 2.010 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 935.522 0.440 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 935.548 2.757 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 936.452 4.940 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 938.032 0.260 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 941.742 1.330 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 943.322 0.950 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 944.962 1.200 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 946.485 1.321 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 947.504 2.300 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 950.254 0.980 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 951.904 1.320 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 953.524 0.972 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 953.600 0.438 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 953.697 3.550 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 955.376 1.460 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 957.917 0.835 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 959.615 0.790 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 960.448 0.430 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 961.056 0.430 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 961.148 0.640 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 961.716 0.220 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 962.068 1.340 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 963.751 0.030 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 963.808 1.589 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 964.161 1.940 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 966.441 1.270 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 968.161 2.730 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 971.321 0.480 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 972.183 0.180 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 972.952 1.330 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 974.912 0.620 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 975.966 0.230 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 976.522 0.830 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 976.556 0.140 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 977.456 0.350 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 977.862 1.183 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 978.376 1.680 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 980.272 0.352 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 980.906 1.090 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 982.936 0.680 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 984.051 0.810 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 984.544 0.310 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 985.281 0.950 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 985.284 0.130 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 986.104 1.704 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 989.207 1.064 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 989.600 2.096 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 989.610 0.422 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 990.836 0.320 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 992.080 1.280 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 992.504 1.120 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 992.936 0.200 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 993.924 5.070 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 994.924 0.460 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 999.444 1.040 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1000.854 4.234 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1001.744 1.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1002.422 0.300 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1004.400 3.620 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1006.272 1.310 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1007.607 3.160 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1008.334 0.766 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1011.017 1.280 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1012.567 1.690 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1014.160 0.530 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1014.987 2.250 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1016.140 1.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1016.317 0.370 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1017.437 2.290 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1018.020 1.010 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1018.137 1.670 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1020.427 0.549 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1020.440 1.710 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1023.650 0.690 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1023.664 0.620 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1025.204 1.540 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1027.164 0.170 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1027.834 2.151 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1028.144 1.200 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1029.587 1.573 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1030.672 1.380 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1031.336 0.760 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1032.192 0.370 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1032.512 0.570 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1032.912 1.960 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1034.138 0.310 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1034.624 1.524 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1035.338 1.090 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1037.378 0.350 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1038.475 1.590 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1040.491 0.070 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1040.855 0.160 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1042.782 0.240 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1042.928 0.380 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1048.096 1.344 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1050.656 0.950 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1050.688 0.950 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1052.638 0.740 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1053.757 0.601 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1053.987 0.360 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1053.988 0.320 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1054.944 0.290 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1055.724 0.290 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1055.738 0.500 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1056.394 0.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1056.798 0.290 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1058.524 0.990 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1060.190 2.150 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1062.768 1.616 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1062.860 0.290 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1064.304 0.320 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1065.041 0.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1065.094 0.310 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1065.670 0.320 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1066.468 0.160 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1067.267 1.760 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1067.308 0.779 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1067.812 0.130 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1069.407 0.560 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1070.368 0.180 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1071.294 0.290 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1072.074 0.330 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1072.129 0.530 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1073.149 0.120 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1073.599 1.150 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1075.089 0.600 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1076.659 3.880 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1080.607 0.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1080.944 0.480 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1082.144 0.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1082.549 1.680 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1084.539 0.740 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1085.519 1.240 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1088.916 0.610 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1094.608 1.020 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1096.208 0.620 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1096.324 0.740 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1097.978 1.750 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1099.948 1.860 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1102.910 0.800 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1104.200 0.730 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1105.260 0.630 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1106.610 0.380 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1107.210 0.730 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1108.570 0.660 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1109.565 0.190 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1109.643 0.280 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1110.520 0.450 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1111.278 0.338 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1111.520 1.030 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1113.380 0.820 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1114.620 1.420 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1116.490 1.780 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1119.020 0.370 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1121.100 0.410 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1122.910 0.680 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1124.200 0.760 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1125.170 0.950 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1126.558 0.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1127.040 6.740 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1133.936 0.432 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1134.530 1.390 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1136.040 0.030 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1136.300 0.140 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1136.440 3.640 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1139.830 0.030 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1140.090 0.290 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1140.592 0.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1141.190 0.650 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1142.710 1.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1145.690 1.080 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1148.398 0.800 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1150.432 1.050 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1155.052 2.330 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1158.322 1.370 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1160.112 0.430 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1160.583 0.500 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1161.182 1.200 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1162.932 1.110 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1164.144 0.230 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1164.674 0.494 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1165.742 3.430 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1166.883 0.500 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1167.663 1.200 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1169.103 0.190 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1169.652 4.150 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1174.702 0.690 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1176.638 3.580 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1177.196 1.710 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1180.498 0.887 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1181.356 1.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1185.104 3.100 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1186.965 0.160 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1187.565 1.110 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1188.704 0.304 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1189.095 0.200 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1190.308 1.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1194.064 2.580 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1198.657 0.770 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1198.736 0.288 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1199.667 0.850 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1200.560 1.750 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1201.808 0.470 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1202.528 0.130 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1204.154 0.990 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1204.228 0.518 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1205.671 0.560 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1208.416 1.552 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1210.030 0.590 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1211.249 0.790 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1212.819 0.890 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1214.219 2.648 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1214.288 1.770 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1215.615 1.080 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1218.797 3.795 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1220.920 0.440 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1222.200 0.580 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1222.980 2.520 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1225.730 0.590 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1226.870 1.428 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1227.520 1.570 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1228.073 1.360 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1229.710 0.354 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1231.088 0.864 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1237.881 0.711 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1239.872 0.850 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1240.528 0.970 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1240.982 1.222 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1241.928 1.296 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1241.954 0.530 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1242.764 1.250 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1245.014 2.460 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1245.584 1.230 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1246.093 1.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1247.094 0.650 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1247.643 0.280 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1249.244 0.676 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1251.056 0.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1251.606 0.840 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1253.872 0.720 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1254.180 0.492 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1256.167 0.260 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1260.822 1.720 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1261.664 0.304 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1264.064 0.180 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1264.794 1.610 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1265.751 4.585 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1266.228 0.673 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1267.152 1.130 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1268.329 1.067 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1271.536 0.470 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1272.156 0.788 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1272.183 0.380 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1272.246 2.500 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1273.760 1.120 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1275.296 1.790 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1276.448 1.020 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1280.244 1.840 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1280.351 1.309 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1282.560 0.256 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1283.520 2.000 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1283.729 0.290 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1285.870 0.130 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1288.171 1.580 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1290.016 1.140 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1291.426 0.500 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1292.947 0.750 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1294.267 1.890 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1295.928 1.440 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1297.317 1.010 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1299.264 0.890 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1300.504 1.390 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1302.224 0.620 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1303.354 2.150 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1305.874 0.790 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1309.906 0.250 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1311.131 0.730 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1312.992 1.270 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1313.495 1.690 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1315.518 0.434 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1315.900 1.500 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1316.265 1.045 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1317.770 0.680 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1319.270 2.760 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1320.592 0.589 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1322.790 0.640 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1323.920 0.352 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1326.030 1.880 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1328.170 0.330 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1328.347 0.380 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1328.450 3.054 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1333.280 2.860 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1335.520 4.400 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1337.217 0.503 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1340.022 4.290 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1340.299 0.420 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1340.320 1.420 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1342.855 0.956 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1343.754 0.790 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1345.042 2.510 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1351.600 0.960 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1353.072 0.250 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1356.030 1.330 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1358.112 0.980 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1359.040 0.944 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1359.582 0.700 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1360.678 1.030 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1361.173 0.591 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1361.408 0.650 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1362.490 6.150 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1362.648 0.509 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1362.697 1.580 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1364.587 0.869 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1368.944 2.940 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1372.352 0.260 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1372.880 0.870 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1373.072 0.476 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1374.339 0.514 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1376.402 2.240 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1379.382 0.890 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1379.534 0.340 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1380.204 3.790 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1384.350 1.130 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1384.564 1.600 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1386.744 0.480 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1387.604 1.052 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1390.417 0.480 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1392.867 0.740 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1393.552 0.700 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1395.077 1.080 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1396.477 2.680 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1396.592 0.368 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1400.097 0.610 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1400.782 0.040 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1401.112 2.220 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1403.592 1.390 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1405.872 1.880 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1408.092 0.190 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1409.322 0.170 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1412.256 0.890 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1413.876 0.850 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1416.816 0.860 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1417.494 1.160 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1418.026 1.073 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1418.160 3.110 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1420.825 0.990 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1421.740 0.700 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1422.980 0.320 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1422.990 0.790 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1424.775 0.240 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1425.275 0.600 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1426.391 0.930 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1426.845 0.780 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1427.741 0.180 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1427.875 1.460 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1429.168 0.330 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1429.605 1.580 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1434.798 0.190 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1435.328 0.120 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1437.884 2.161 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1438.224 0.930 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1438.573 1.690 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1442.624 0.930 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1446.483 0.860 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1446.906 0.100 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1447.643 2.240 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1447.666 4.210 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1450.483 1.320 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1454.296 1.460 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1455.003 1.330 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1456.563 0.670 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1457.453 1.950 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1458.463 0.240 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1459.633 1.560 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1460.083 0.660 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1463.243 0.690 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1464.173 1.860 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1464.563 0.420 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1464.603 1.360 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1465.383 1.817 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1466.293 0.630 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1466.303 0.610 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1468.263 0.720 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1468.336 1.230 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1468.443 0.550 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1470.133 0.810 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1470.433 0.670 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1470.573 0.320 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1472.673 1.487 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1472.773 4.010 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1475.280 1.800 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1477.783 0.210 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1478.643 0.530 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1481.570 0.530 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1482.542 1.690 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1485.788 4.292 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1490.416 0.900 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1491.184 1.000 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1492.560 2.820 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1492.694 0.270 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1493.552 1.940 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1495.660 0.110 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1496.172 2.040 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1496.230 0.634 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1496.387 4.970 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1499.568 0.907 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1501.390 1.510 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1502.044 0.300 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1503.304 0.200 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1504.218 0.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1505.178 1.206 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1506.976 1.220 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1507.568 0.340 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1508.478 0.280 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1508.974 1.532 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1509.834 1.860 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1512.656 0.830 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1513.596 2.008 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1513.824 0.790 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1514.488 2.264 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1517.978 0.990 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1519.238 5.180 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1522.608 1.737 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1524.798 1.580 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1526.720 0.230 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1526.818 0.410 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1527.792 0.384 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1528.096 1.170 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1529.056 0.260 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1529.706 0.440 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1529.716 3.010 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1531.184 3.860 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1534.880 0.240 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1536.128 0.960 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1537.798 0.447 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1537.814 0.480 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1537.824 3.400 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1540.354 0.160 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1540.864 0.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1541.520 1.740 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1542.254 0.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1544.804 2.440 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1547.834 3.100 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1552.960 1.150 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1554.580 0.540 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1555.420 0.150 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1556.160 2.480 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1556.389 1.370 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1559.370 0.308 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1560.752 0.400 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1562.006 2.090 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1564.516 1.010 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1565.876 0.060 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1566.206 0.720 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1567.654 0.320 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1567.755 0.660 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1569.245 0.820 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1570.480 1.660 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1571.001 0.190 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1571.408 0.224 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1572.450 1.742 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1577.216 0.570 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1577.676 0.570 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1580.260 0.240 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1581.255 0.775 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1581.398 0.200 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1583.856 3.090 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1587.472 0.760 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1587.667 1.610 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1589.472 0.340 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1590.352 0.300 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1590.953 0.310 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1590.972 0.735 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1593.007 1.720 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1595.537 0.943 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1596.512 0.410 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1597.322 0.350 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1598.232 0.730 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1598.466 0.460 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1601.266 2.670 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1604.256 0.360 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1605.536 0.430 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1607.740 0.390 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1608.530 0.220 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1609.809 2.970 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1617.024 3.850 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1621.354 2.822 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1625.200 3.830 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1628.189 0.180 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1629.900 1.500 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1632.896 1.900 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1635.566 0.310 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1636.035 3.810 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1640.395 0.770 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1641.675 2.290 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1641.711 0.420 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1645.088 1.340 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1645.432 0.697 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1646.808 1.470 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1648.480 0.220 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1649.038 0.306 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1649.520 0.240 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1650.320 3.120 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1654.100 2.980 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1660.352 0.816 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1662.400 1.600 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1664.300 2.390 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1666.990 4.100 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1670.985 1.431 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1672.336 1.550 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1674.326 1.145 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1674.347 2.805 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1677.360 0.920 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1677.968 1.120 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1678.992 0.640 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1679.648 1.570 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1681.771 1.610 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1681.788 0.620 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1682.858 0.620 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1683.848 0.620 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1684.599 0.190 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1684.848 0.330 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1685.958 0.570 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1686.748 0.690 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1687.888 0.440 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1688.858 0.800 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1690.038 1.910 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1691.648 3.174 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1694.384 1.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1695.648 0.240 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1696.044 1.963 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1697.136 1.420 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1698.394 1.860 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1698.986 0.380 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1700.534 1.330 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1702.244 1.540 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1704.002 1.010 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1704.384 1.190 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1705.817 0.250 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1706.084 1.302 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1706.348 0.450 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1707.378 0.250 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1707.408 1.800 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1709.584 0.670 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1709.958 0.440 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1711.148 2.980 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1711.232 0.976 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1714.448 2.220 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1714.493 0.665 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1715.138 1.199 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1717.104 0.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1717.856 4.150 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1719.919 0.250 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1722.286 0.560 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1722.500 0.280 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1723.336 2.000 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1724.880 1.930 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1727.340 1.140 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1728.720 0.260 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1729.360 1.970 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1732.382 1.980 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1732.573 1.870 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1735.736 5.704 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1735.765 1.060 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1741.344 2.000 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1742.159 5.270 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1744.062 0.930 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1746.615 0.940 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1747.809 0.510 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1747.825 1.460 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1748.000 1.520 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1748.159 0.614 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1749.472 1.696 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1751.105 1.379 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1752.816 2.640 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1755.589 0.140 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1755.642 0.240 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1756.936 1.416 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1757.184 1.950 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1759.334 0.820 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1761.144 1.680 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1761.736 1.090 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1764.250 0.160 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1764.528 2.850 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1764.794 0.350 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1767.249 0.090 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1768.238 0.400 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1774.809 0.770 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1776.019 0.860 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1777.669 0.267 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1778.293 2.380 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1781.503 0.660 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1782.384 1.530 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1782.919 0.140 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1783.394 0.240 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1783.403 1.000 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1784.633 0.700 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1786.323 0.070 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1788.003 1.100 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1790.083 0.590 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1792.573 2.268 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1794.892 1.540 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1796.336 2.200 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1799.389 0.930 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1799.416 2.240 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1801.309 2.180 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1804.029 2.090 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1804.344 2.550 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1806.458 0.290 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1806.529 1.420 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1808.080 0.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1808.539 0.580 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1808.550 2.140 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1809.349 1.060 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1810.679 0.280 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1811.873 1.160 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1813.293 0.680 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1814.974 0.840 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1815.984 2.670 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1816.384 1.390 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1819.144 0.720 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1820.254 1.570 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1821.104 0.400 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1823.998 0.740 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1825.588 1.850 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1827.648 0.410 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1827.741 0.260 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1828.451 0.800 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1828.960 1.010 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1830.211 0.520 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1831.970 1.030 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1832.026 2.110 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1832.419 1.710 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1833.346 0.750 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1833.710 0.450 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1836.558 0.546 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1836.560 2.724 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1836.596 2.028 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1838.240 1.810 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1839.517 0.200 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1840.370 0.117 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1840.897 0.330 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1842.217 1.690 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1848.250 0.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1848.287 0.170 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1850.483 1.070 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1850.667 0.730 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1851.773 0.560 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1852.583 1.870 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1856.583 0.660 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1861.056 4.610 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1861.144 4.609 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1861.627 3.560 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1866.176 0.432 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1866.592 1.790 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1868.633 0.780 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1869.502 2.994 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1872.864 0.270 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1873.334 0.740 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1873.536 3.100 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1874.704 2.560 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1876.032 0.570 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1877.106 0.660 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1878.056 3.700 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1882.259 2.120 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1884.719 0.890 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1885.929 2.455 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1887.550 0.640 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1888.500 2.090 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1889.488 3.620 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1893.440 0.210 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1894.208 3.150 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1897.840 0.352 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1897.878 1.300 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1899.328 2.352 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1899.728 0.220 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1900.856 0.090 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1902.490 2.320 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1905.290 3.782 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1906.817 0.990 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1909.600 1.670 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1911.600 0.624 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1913.234 0.520 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1913.248 0.490 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1913.271 1.350 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1914.518 3.170 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1914.831 0.500 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1916.656 2.100 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1918.030 0.940 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1918.218 1.910 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1919.156 0.970 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1919.500 1.823 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1920.538 0.820 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1921.642 0.200 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1922.058 0.600 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1923.232 0.752 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1924.272 1.728 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1925.456 1.720 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1926.470 1.114 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1926.721 0.650 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1928.200 0.440 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1929.840 0.928 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1931.040 2.500 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1931.701 1.620 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1934.203 0.190 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1936.496 2.768 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1936.614 0.170 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1939.629 0.244 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1939.723 0.691 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1939.934 0.560 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1940.063 1.027 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1941.534 1.560 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1942.592 1.890 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1943.964 0.540 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1943.984 1.940 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1944.872 0.170 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1945.214 0.700 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1945.392 0.830 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1946.554 3.705 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1948.695 0.367 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1949.632 3.930 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1950.832 2.840 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1953.962 0.360 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1954.282 0.854 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1955.112 3.540 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1958.080 0.856 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1958.208 0.230 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1958.400 0.368 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1958.778 1.330 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1960.318 1.670 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1962.862 0.720 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1963.118 3.601 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1964.162 0.271 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1965.731 2.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1969.718 2.040 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1970.024 1.560 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1974.434 0.910 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1974.741 0.590 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1976.614 1.642 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1977.148 0.360 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1978.176 0.368 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1978.984 3.000 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1982.716 0.150 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 1983.303 0.120 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1983.495 0.280 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1984.005 2.220 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1986.505 1.143 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1988.144 1.860 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 1988.887 1.700 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1990.688 0.370 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1991.167 3.100 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1992.689 1.400 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1994.439 0.120 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1994.637 0.550 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 1994.829 0.740 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1995.839 0.150 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1996.289 1.710 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1998.339 0.580 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 1999.129 3.430 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2000.848 0.320 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2001.368 0.970 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2002.272 0.390 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 2003.199 0.130 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2003.582 0.110 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 2003.776 0.950 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2007.744 0.340 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2008.320 1.480 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2008.608 0.460 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2010.140 0.950 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2011.770 0.822 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2013.274 1.350 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2013.826 1.061 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2013.872 0.740 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2014.892 0.250 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2014.934 3.050 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2015.642 1.110 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2017.452 1.310 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2019.968 0.470 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2023.184 0.520 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 2025.106 1.190 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2026.796 1.060 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2028.144 0.200 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 2030.476 0.724 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2037.809 0.080 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2038.743 0.300 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2039.403 1.190 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2042.153 0.380 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2042.512 0.200 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2043.212 0.244 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2046.145 0.980 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2048.455 0.510 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2049.248 0.432 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2049.735 1.910 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2052.635 0.880 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2053.616 0.440 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2054.128 0.270 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2054.992 1.580 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2057.072 0.590 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2058.212 1.120 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2060.360 1.660 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2061.568 1.000 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2062.032 1.860 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2063.168 0.160 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2063.569 0.640 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 2063.610 0.140 <NA> <NA> IS1003d.D <NA> <NA>
SPEAKER IS1003d 1 2065.442 1.020 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2066.834 0.142 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 2067.112 0.950 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2067.531 0.180 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2069.184 0.272 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 2069.411 0.317 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2070.242 0.700 <NA> <NA> IS1003d.A <NA> <NA>
SPEAKER IS1003d 1 2071.430 0.560 <NA> <NA> IS1003d.C <NA> <NA>
SPEAKER IS1003d 1 2083.262 0.130 <NA> <NA> IS1003d.B <NA> <NA>
SPEAKER IS1003d 1 2083.842 1.660 <NA> <NA> IS1003d.B <NA> <NA>
