SPEAKER IS1004b 1 40.935 0.970 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 42.275 1.410 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 45.285 0.930 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 46.735 2.180 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 48.904 0.040 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 49.785 0.780 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 51.805 0.960 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 54.126 0.320 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 54.885 0.890 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 56.065 0.720 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 57.165 0.080 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 59.725 3.107 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 65.200 0.330 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 65.730 3.010 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 69.900 1.410 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 71.540 2.660 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 74.650 0.290 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 75.200 1.660 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 77.190 1.162 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 80.018 0.840 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 81.658 5.750 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 87.948 3.910 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 92.318 0.890 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 93.708 1.660 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 96.330 2.170 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 99.580 2.580 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 102.550 2.520 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 105.850 0.550 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 106.770 0.960 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 108.330 1.540 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 110.102 0.110 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 110.450 0.590 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 111.620 1.590 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 113.635 0.460 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 113.850 0.720 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 115.545 0.340 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 117.045 0.530 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 117.865 0.420 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 118.555 0.550 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 119.625 0.740 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 120.795 0.310 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 121.445 2.020 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 121.714 0.250 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 123.685 1.370 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 126.076 0.350 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 127.346 0.530 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 128.816 1.330 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 130.466 2.260 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 133.016 1.730 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 135.086 2.370 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 137.986 0.690 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 139.066 0.920 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 140.356 1.080 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 142.146 0.600 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 143.096 0.830 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 144.296 1.170 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 145.696 0.850 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 146.986 0.390 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 148.406 0.720 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 149.576 1.250 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 151.276 0.360 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 151.836 1.420 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 154.486 0.730 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 156.256 0.350 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 156.526 1.130 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 158.391 1.270 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 161.136 0.464 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 165.648 0.480 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 167.750 0.490 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 170.091 1.100 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 171.422 2.130 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 171.831 4.170 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 177.840 3.200 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 180.173 1.027 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 181.680 0.340 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 182.864 0.570 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 182.880 0.390 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 183.654 1.100 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 184.272 0.592 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 185.014 1.146 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 187.584 0.520 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 188.918 0.200 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 189.698 1.038 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 190.167 0.370 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 190.847 0.460 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 191.537 0.607 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 192.832 3.220 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 194.912 0.684 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 196.392 2.510 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 196.512 0.398 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 199.214 1.106 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 201.774 0.440 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 202.640 0.370 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 203.248 0.420 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 204.238 0.358 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 204.270 6.160 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 208.129 1.180 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 210.879 1.010 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 210.920 0.619 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 213.342 0.450 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 217.344 0.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 217.716 0.330 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 219.610 0.340 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 220.270 1.026 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 222.288 1.140 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 222.688 0.280 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 223.178 0.210 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 223.984 0.410 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 224.480 0.450 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 225.584 2.880 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 225.650 0.466 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 228.694 1.980 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 231.244 0.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 232.484 2.610 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 235.264 1.568 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 236.160 2.890 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 237.611 0.825 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 239.330 1.130 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 240.512 1.960 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 243.062 1.000 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 243.550 0.390 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 244.272 2.810 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 246.336 1.565 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 246.736 0.590 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 247.282 1.600 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 249.542 0.900 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 251.002 1.490 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 253.382 2.480 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 253.728 3.040 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 257.464 3.740 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 260.928 1.070 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 262.166 0.186 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 262.398 4.280 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 267.008 2.100 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 269.458 1.102 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 272.931 1.740 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 273.007 2.220 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 275.031 0.450 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 277.568 0.640 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 278.548 0.386 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 278.674 1.820 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 280.864 0.190 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 283.040 1.730 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 286.074 0.950 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 291.728 0.110 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 293.132 0.100 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 293.268 0.190 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 293.672 0.184 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 301.072 0.730 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 309.070 3.080 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 311.537 0.510 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 312.912 0.100 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 313.100 0.180 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 314.270 0.418 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 315.926 0.250 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 316.456 5.060 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 321.776 1.210 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 323.184 0.352 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 324.137 1.740 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 326.187 1.180 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 329.126 3.450 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 333.496 1.840 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 335.936 0.920 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 338.076 1.690 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 340.086 2.160 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 342.606 0.834 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 344.944 3.100 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 348.544 5.830 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 354.694 1.090 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 356.454 1.010 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 358.354 0.690 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 360.592 0.520 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 361.862 1.210 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 364.096 0.820 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 365.396 0.410 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 366.376 1.370 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 368.738 0.160 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 369.552 0.170 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 369.718 0.600 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 370.462 0.120 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 370.558 0.130 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 372.478 0.210 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 373.908 3.110 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 377.278 0.420 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 378.618 7.140 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 386.128 0.590 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 387.488 0.740 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 388.538 0.920 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 390.544 2.710 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 394.064 2.820 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 397.124 0.490 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 397.954 2.390 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 401.144 2.960 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 404.834 0.710 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 406.734 3.030 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 410.345 0.420 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 411.105 3.330 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 415.185 0.860 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 417.105 1.860 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 420.475 1.060 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 422.825 2.230 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 425.415 0.550 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 426.735 2.860 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 429.955 0.600 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 431.775 1.550 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 433.995 6.190 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 440.448 0.400 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 441.850 2.420 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 444.870 3.000 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 448.240 2.950 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 452.010 0.780 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 455.160 0.300 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 457.776 0.670 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 459.896 1.510 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 462.544 0.570 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 463.634 0.420 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 464.564 0.750 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 466.144 2.530 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 469.304 1.640 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 471.474 0.720 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 472.584 1.300 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 474.094 0.740 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 475.070 0.580 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 475.794 0.360 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 476.694 0.100 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 477.774 0.720 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 478.864 0.210 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 479.964 6.970 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 487.154 3.210 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 490.744 1.120 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 493.094 1.670 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 495.464 0.660 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 497.611 0.320 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 498.571 2.390 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 501.231 1.300 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 502.751 0.650 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 504.281 0.810 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 506.011 1.760 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 508.101 0.680 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 509.671 5.800 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 516.011 0.810 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 517.232 3.010 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 520.672 1.470 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 523.498 2.340 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 526.568 0.780 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 527.778 0.974 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 530.222 0.322 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 530.416 0.940 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 531.916 0.756 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 534.198 0.720 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 535.338 1.320 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 536.878 0.990 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 538.108 1.690 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 539.998 1.960 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 542.910 1.850 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 542.918 1.530 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 545.028 0.300 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 545.130 0.110 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 545.590 1.060 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 547.060 0.720 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 548.050 1.480 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 549.904 0.160 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 550.318 0.900 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 550.420 0.190 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 551.558 1.990 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 553.472 0.430 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 554.018 0.824 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 554.224 0.210 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 554.522 1.470 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 556.622 0.230 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 557.092 1.110 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 558.402 4.580 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 564.064 0.384 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 565.006 1.842 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 566.878 2.580 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 568.623 0.350 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 569.504 0.270 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 570.352 0.170 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 570.480 0.580 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 570.574 0.050 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 571.262 1.740 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 573.222 0.380 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 574.032 0.224 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 574.780 2.210 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 577.270 3.590 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 578.701 0.835 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 581.294 0.730 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 581.580 3.956 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 583.728 1.380 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 585.428 2.790 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 588.688 1.330 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 591.136 1.210 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 591.359 0.970 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 592.566 0.830 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 594.666 1.980 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 594.886 0.780 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 596.076 0.250 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 596.336 1.168 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 597.504 0.250 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 597.546 2.850 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 600.866 0.400 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 601.636 0.710 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 601.760 3.250 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 601.846 2.250 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 605.040 0.740 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 605.420 0.620 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 606.790 0.314 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 607.060 0.620 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 608.942 1.010 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 609.985 1.380 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 611.815 7.720 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 620.774 1.753 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 620.848 0.460 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 621.458 4.510 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 624.704 1.030 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 626.274 2.820 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 626.478 0.440 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 629.464 3.910 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 633.614 1.490 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 635.324 1.270 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 636.814 0.050 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 637.254 1.520 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 639.394 0.930 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 640.834 2.040 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 643.374 3.050 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 646.854 1.150 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 648.224 4.528 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 653.584 0.270 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 654.230 1.880 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 656.240 0.384 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 656.660 0.210 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 657.130 0.580 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 658.090 2.780 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 661.350 1.390 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 663.660 1.360 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 665.350 1.751 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 666.359 3.950 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 670.318 0.520 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 671.418 0.590 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 672.268 3.960 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 676.748 3.412 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 681.486 1.240 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 683.626 5.290 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 689.356 1.090 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 690.816 1.540 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 693.424 0.300 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 693.562 3.950 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 697.822 1.300 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 699.852 4.300 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 705.022 1.370 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 707.452 2.380 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 709.584 0.390 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 710.112 0.160 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 710.314 2.320 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 713.024 0.800 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 713.364 0.370 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 714.024 5.060 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 718.800 0.350 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 719.380 4.340 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 719.384 0.636 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 723.970 1.400 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 725.850 4.890 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 730.704 0.800 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 732.494 1.110 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 734.736 0.640 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 735.606 3.310 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 738.636 1.270 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 739.156 0.280 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 740.196 2.470 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 740.606 0.320 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 743.566 0.940 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 743.653 4.460 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 745.556 1.911 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 748.126 0.606 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 748.464 2.060 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 750.934 0.680 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 751.974 3.160 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 756.334 1.930 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 758.614 0.850 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 760.464 0.580 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 761.554 0.640 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 762.514 3.720 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 766.560 0.240 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 766.814 1.470 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 768.614 1.930 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 770.885 0.170 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 770.904 1.050 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 772.214 0.850 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 773.384 0.940 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 774.564 0.500 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 774.669 0.070 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 775.279 0.220 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 775.634 2.650 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 778.834 1.270 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 780.896 0.400 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 781.904 2.300 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 784.524 0.630 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 784.551 0.425 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 785.424 1.232 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 786.576 0.660 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 787.536 0.190 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 787.942 0.080 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 788.822 0.320 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 791.377 0.280 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 793.824 0.820 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 795.554 0.360 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 796.304 0.630 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 797.634 1.030 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 799.244 0.230 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 800.514 6.570 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 807.654 1.550 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 809.474 1.440 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 811.334 4.020 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 816.074 1.620 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 818.284 2.100 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 821.154 0.400 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 822.948 0.410 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 824.338 4.570 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 829.368 3.440 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 833.068 1.670 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 835.078 1.140 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 837.466 0.400 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 838.276 1.090 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 839.816 2.580 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 841.394 0.150 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 841.804 1.800 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 842.626 0.110 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 843.116 0.300 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 844.256 1.200 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 846.216 1.280 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 847.696 0.410 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 848.716 2.720 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 851.896 2.140 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 854.486 0.870 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 855.939 0.520 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 857.349 0.890 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 858.519 2.660 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 861.579 1.130 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 862.929 1.400 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 864.849 2.120 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 867.279 1.740 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 869.679 0.590 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 870.559 1.610 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 872.599 5.140 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 878.579 5.750 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 884.869 1.070 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 886.859 1.480 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 888.689 2.720 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 892.039 1.330 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 893.579 1.040 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 895.272 1.060 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 896.882 0.310 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 897.742 4.110 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 902.282 0.580 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 903.222 3.340 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 905.450 1.010 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 906.670 0.170 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 907.142 0.490 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 908.162 0.620 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 910.446 6.000 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 917.126 0.530 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 917.946 5.790 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 922.182 0.670 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 923.812 0.410 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 924.376 1.670 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 926.256 0.620 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 927.226 3.980 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 931.546 1.910 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 934.006 2.007 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 937.213 0.510 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 938.473 0.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 939.403 2.560 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 942.273 1.350 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 944.013 3.190 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 947.973 0.700 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 948.736 0.416 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 949.790 1.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 951.830 5.258 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 958.110 2.430 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 960.870 1.220 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 962.620 2.560 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 965.870 6.480 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 973.390 4.380 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 978.230 0.530 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 979.658 1.950 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 982.008 4.210 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 986.578 1.210 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 988.238 1.530 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 990.138 2.350 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 992.698 0.840 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 994.210 1.080 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 996.230 0.760 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 997.600 0.460 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 998.300 2.970 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1001.790 0.720 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1002.940 3.370 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1006.680 1.610 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1008.940 2.570 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1012.250 2.380 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1014.890 1.950 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1017.819 2.660 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1020.799 2.230 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1024.049 1.040 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1025.479 1.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1027.499 2.380 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1030.182 2.990 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1034.032 2.780 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1037.472 3.520 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1041.212 3.710 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1045.302 1.060 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1047.152 3.150 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1047.202 0.850 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1051.012 1.230 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1052.427 0.320 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1052.896 0.896 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1053.382 2.106 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1055.408 1.830 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1057.518 2.210 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1059.938 0.750 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1061.298 0.870 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1062.768 0.820 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1063.838 3.150 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1067.278 1.000 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1069.018 4.490 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1073.568 0.384 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1074.178 0.490 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1075.515 1.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1077.765 3.190 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1081.008 0.320 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1081.975 1.960 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1084.525 0.860 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1085.695 5.020 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1091.245 3.310 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1094.560 0.368 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1095.015 0.970 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1096.745 0.600 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1098.345 0.930 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1100.055 2.920 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1103.275 2.500 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1106.145 0.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1107.815 0.520 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1107.955 0.060 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1108.525 2.640 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1111.695 2.460 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1115.155 0.850 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1116.295 0.730 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1117.675 1.910 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1120.135 6.530 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1127.220 1.780 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1127.445 3.703 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1129.886 1.720 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1131.866 0.500 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1132.896 2.050 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1135.336 2.300 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1135.893 0.346 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1137.986 2.630 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1141.496 0.930 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1142.916 0.260 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1143.198 0.130 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1143.556 1.308 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1143.658 1.130 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1145.058 1.090 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1146.858 1.210 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1148.578 7.110 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1156.118 2.470 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1158.868 2.380 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1162.238 0.540 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1163.508 2.300 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1166.428 0.530 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1167.488 2.420 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1170.218 4.970 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1175.538 0.590 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1176.418 0.960 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1177.658 4.050 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1180.705 0.766 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1182.378 1.800 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1184.635 3.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1188.725 4.330 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1193.895 0.490 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1194.625 1.160 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1196.045 3.140 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1199.545 1.660 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1201.775 0.680 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1203.205 2.420 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1206.145 0.560 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1206.985 1.290 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1208.485 0.820 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1209.635 3.010 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1212.935 2.040 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1216.110 2.690 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1219.040 2.290 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1221.780 1.730 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1224.110 5.640 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1230.270 0.920 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1231.500 2.350 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1234.740 0.640 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1235.790 4.460 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1240.460 1.010 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1241.870 2.482 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1241.874 1.322 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1244.464 0.280 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1245.594 0.614 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1247.506 0.260 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1247.520 0.150 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1248.116 0.520 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1248.170 0.460 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1248.920 0.140 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1255.246 3.260 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1259.166 0.670 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1260.177 0.625 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1260.286 1.050 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1261.596 0.324 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1264.736 0.200 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1265.506 0.180 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1266.036 0.524 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1268.304 0.910 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1269.365 0.110 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1273.748 0.252 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1274.132 1.830 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1276.382 2.790 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1279.432 1.170 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1281.142 0.870 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1282.672 0.660 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1283.562 3.320 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1287.662 3.790 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1291.812 2.170 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1294.392 0.290 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1295.072 0.650 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1296.272 0.590 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1297.592 0.400 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1298.272 3.450 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1303.198 1.000 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1304.788 0.290 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1305.408 1.420 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1307.338 1.450 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1309.298 0.800 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1310.368 2.350 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1312.964 2.940 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1316.194 2.420 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1319.114 0.410 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1319.824 1.060 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1321.224 1.000 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1322.656 0.290 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1322.814 0.250 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1323.614 1.710 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1325.554 1.010 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1327.064 0.740 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1328.054 2.180 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1330.704 1.710 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1333.264 3.280 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1336.884 2.810 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1340.254 1.100 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1341.092 0.130 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1341.442 0.474 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1341.634 2.340 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1344.574 1.430 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1346.254 1.770 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1348.724 2.200 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1351.704 1.500 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1353.454 2.070 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1356.124 4.580 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1361.234 0.270 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1361.864 2.150 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1364.374 0.650 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1365.684 4.020 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1370.134 0.960 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1371.444 6.240 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1378.704 0.450 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1379.376 2.352 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1382.062 1.620 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1384.422 1.480 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1386.722 2.010 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1389.470 3.290 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1393.320 0.730 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1394.530 1.340 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1396.180 0.556 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1397.330 2.130 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1399.860 0.820 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1401.218 0.222 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1401.616 5.590 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1407.072 0.910 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1407.456 0.530 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1408.452 2.670 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1408.911 0.120 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1411.512 5.260 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1413.312 0.718 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1415.024 2.416 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1416.992 0.840 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1418.062 1.588 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1419.040 0.860 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1419.483 1.510 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1421.573 0.210 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1422.363 1.220 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1423.793 3.630 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1427.913 4.060 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1432.144 0.704 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1432.335 1.041 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1432.443 3.109 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1435.505 8.440 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1444.155 0.750 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1445.325 0.595 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1446.960 0.940 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1448.380 0.380 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1449.050 5.910 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1452.847 0.490 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1454.167 0.405 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1455.330 1.180 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1456.880 4.490 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1458.077 0.800 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1460.598 0.130 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1461.468 0.766 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1461.750 3.920 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1464.944 0.360 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1465.834 0.070 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1466.540 0.230 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1467.090 0.460 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1467.650 0.090 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1468.080 0.910 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1469.390 0.480 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1470.164 1.150 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1470.605 0.200 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1471.625 0.650 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1472.194 0.190 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1473.874 0.580 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1474.824 0.940 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1475.776 1.350 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1477.324 2.640 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1481.344 1.900 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1484.304 2.120 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1486.864 1.100 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1488.184 2.260 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1491.074 0.450 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1492.544 5.540 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1499.384 2.950 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1502.714 2.810 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1506.325 3.240 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1509.855 0.740 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1510.815 0.420 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1511.595 1.750 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1513.765 2.830 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1516.955 0.750 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1517.965 2.580 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1521.055 0.610 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1522.025 5.671 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1528.480 0.400 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1529.744 2.470 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1532.664 1.750 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1535.976 1.390 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1538.126 1.260 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1540.186 2.440 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1543.376 1.760 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1544.960 3.770 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1549.590 0.070 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1550.210 2.020 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1552.550 3.760 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1556.256 0.880 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1556.780 1.100 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1557.406 4.380 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1561.760 0.230 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1562.316 0.920 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1562.593 0.260 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1563.656 1.240 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1564.816 0.750 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1566.880 0.880 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1567.980 2.640 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1569.168 0.440 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1570.148 4.900 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1575.318 0.950 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1576.708 1.564 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1577.488 1.880 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1579.758 2.970 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1582.432 0.450 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1583.342 2.020 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1583.358 2.170 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1583.831 1.680 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1586.451 1.997 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1586.452 1.700 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1588.672 0.560 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1588.822 1.200 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1590.312 1.270 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1591.932 2.600 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1595.292 3.680 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1599.502 1.060 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1600.832 2.820 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1603.932 2.170 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1606.272 0.170 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1606.662 4.340 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1610.988 0.250 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1611.448 0.457 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1611.578 0.500 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1612.738 0.510 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1614.088 3.110 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1618.798 1.610 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1620.032 4.048 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1624.788 7.270 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1630.803 0.740 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1632.233 0.520 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1632.558 2.850 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1633.283 0.430 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1634.143 0.260 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1634.673 0.783 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1636.178 1.029 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1636.386 1.560 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1638.916 1.720 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1640.432 0.460 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1641.456 0.550 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1642.286 0.620 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1643.246 0.360 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1643.806 1.240 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1645.516 1.140 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1646.886 0.670 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1648.676 1.100 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1651.006 0.560 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1652.756 1.390 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1654.836 1.750 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1656.786 1.000 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1658.456 1.910 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1660.756 1.640 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1663.036 0.680 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1664.796 2.470 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1665.240 1.530 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1667.896 2.200 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1670.456 3.830 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1674.916 0.220 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1675.626 0.320 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1676.216 0.200 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1676.746 1.010 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1678.046 1.620 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1680.267 1.250 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1681.897 0.580 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1682.707 3.850 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1686.837 2.970 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1690.297 0.480 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1691.707 1.380 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1694.047 5.030 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1699.547 1.300 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1701.237 1.019 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1703.548 3.550 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1707.678 3.230 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1711.648 2.770 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1715.218 0.890 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1716.348 0.740 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1717.318 0.300 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1718.088 0.630 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1719.378 2.430 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1722.368 0.710 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1722.388 0.892 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1723.438 1.460 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1725.678 6.080 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1732.298 5.070 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1738.008 8.020 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1746.549 4.020 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1747.355 0.320 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1750.789 1.310 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1752.509 1.539 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1753.280 0.590 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1754.380 3.780 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1758.750 2.040 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1761.150 3.150 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1764.660 2.910 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1765.389 0.550 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1768.110 2.080 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1771.050 0.780 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1773.110 2.060 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1775.430 3.180 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1778.980 3.596 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1781.584 1.430 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1783.234 3.010 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1787.124 0.240 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1787.834 1.620 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1790.294 2.610 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1793.234 1.070 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1794.684 2.030 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1797.578 1.540 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1798.393 0.740 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1799.994 1.760 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1800.008 0.980 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1801.238 0.170 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1801.858 0.240 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1802.298 0.310 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1803.288 1.330 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1805.548 3.890 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1810.028 1.160 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1811.468 5.470 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1817.688 3.060 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1821.028 1.280 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1823.158 3.100 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1825.916 0.220 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1827.598 1.030 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1829.118 0.482 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1829.694 1.268 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1829.735 6.650 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1835.174 0.433 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1836.945 1.140 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1836.960 0.350 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1838.485 2.010 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1840.606 0.900 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1841.215 0.230 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1841.726 0.280 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1842.345 3.360 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1843.808 0.890 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1845.038 2.630 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1847.948 2.320 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1851.349 1.950 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1851.358 0.270 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1853.946 2.530 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1856.696 2.197 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1857.381 1.760 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1859.601 0.890 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1860.862 1.250 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1860.951 0.880 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1862.441 1.000 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1863.838 1.680 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1864.800 0.380 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1866.308 1.750 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1868.838 0.810 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1870.728 1.000 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1872.062 0.720 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1872.298 1.526 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1873.032 2.664 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1876.046 3.310 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1877.294 0.420 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1880.276 3.590 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1884.736 0.620 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1885.606 0.560 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1886.526 1.298 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1888.862 1.450 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1889.890 2.140 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1891.042 0.758 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1892.935 1.230 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1894.605 1.130 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1897.360 0.640 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1898.320 2.128 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1902.297 2.510 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1905.006 4.620 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1905.237 1.830 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1908.886 3.420 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1912.876 0.060 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1913.050 0.214 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1913.206 2.620 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1916.196 2.040 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1917.638 2.680 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1920.638 0.322 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1921.421 2.270 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1924.101 4.400 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1924.174 0.210 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1927.328 0.420 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1928.538 1.654 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1931.504 2.170 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1934.124 0.090 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1934.944 3.440 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1939.600 4.940 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1945.024 2.630 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1945.070 1.180 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1945.998 0.749 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1947.914 1.350 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1949.554 1.690 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1951.184 0.340 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 1951.734 0.980 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1953.204 0.290 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1953.914 2.020 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1955.120 1.950 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1957.280 2.240 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1960.080 7.500 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1967.844 0.330 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1968.524 1.140 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1970.184 0.600 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1971.594 0.326 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1971.620 1.610 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1973.490 4.500 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1973.519 0.670 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1978.350 0.350 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1979.580 0.840 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1980.650 5.620 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1987.090 1.000 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1987.219 0.860 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1987.367 0.260 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1989.227 2.181 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 1989.329 5.000 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1994.592 0.310 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1994.639 0.060 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1995.089 5.630 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 1995.172 0.260 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1995.682 0.330 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1998.008 0.130 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 1998.628 0.562 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2000.764 0.270 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2001.089 0.660 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2002.029 1.850 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2004.240 0.360 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2005.300 1.140 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2007.140 0.720 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2008.080 4.000 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2012.608 0.352 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2012.670 0.570 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2013.500 0.860 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2014.690 0.980 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2015.950 1.230 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2017.940 3.040 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2021.720 0.260 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2022.230 1.520 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2024.270 1.640 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2026.710 0.618 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2027.904 2.110 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2030.240 0.280 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2030.294 0.880 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2031.220 1.640 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2031.484 1.440 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2032.928 1.660 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2034.998 1.980 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2037.056 4.240 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2041.666 0.160 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2042.406 0.770 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2044.512 4.020 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2044.776 1.410 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2046.526 0.670 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2049.040 2.480 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2051.820 0.730 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2052.820 3.160 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2056.510 2.210 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2058.880 0.530 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2059.180 0.210 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2059.660 1.340 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2061.750 1.930 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2061.847 0.330 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2062.407 0.850 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2063.151 1.840 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2063.677 1.270 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2065.251 3.805 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2065.257 0.470 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2069.007 2.240 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2072.864 0.190 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2073.674 1.800 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2076.144 3.650 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2078.606 1.179 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2080.364 0.480 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2081.104 0.260 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2081.654 0.620 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2082.534 0.720 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2083.664 2.630 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2086.554 1.170 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2088.214 0.660 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2089.484 1.780 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2092.124 0.980 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2093.041 1.920 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2093.882 0.850 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2094.992 0.220 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2095.662 1.490 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2097.522 0.540 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2100.048 1.910 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2102.458 0.750 <NA> <NA> IS1004b.D <NA> <NA>
SPEAKER IS1004b 1 2104.016 1.760 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2104.080 2.300 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2107.570 0.330 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2108.310 2.440 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2111.130 2.570 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2114.320 0.880 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2115.530 2.410 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2118.330 1.040 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2119.754 0.170 <NA> <NA> IS1004b.C <NA> <NA>
SPEAKER IS1004b 1 2120.490 2.020 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2123.300 2.604 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2127.058 0.270 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2128.488 0.480 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2129.368 1.060 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2131.088 1.584 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2134.224 0.520 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2135.034 1.740 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2137.014 0.810 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2138.034 2.330 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2140.844 0.430 <NA> <NA> IS1004b.A <NA> <NA>
SPEAKER IS1004b 1 2141.876 0.140 <NA> <NA> IS1004b.B <NA> <NA>
SPEAKER IS1004b 1 2142.054 0.300 <NA> <NA> IS1004b.A <NA> <NA>
