SPEAKER IS1006a 1 19.707 0.160 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 21.235 0.280 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 21.875 0.610 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 23.355 0.840 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 25.065 1.000 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 26.325 0.490 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 27.195 0.930 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 28.925 2.450 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 32.175 1.170 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 33.555 1.980 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 36.135 1.390 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 37.775 0.800 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 40.255 0.530 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 41.745 0.380 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 45.700 0.508 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 47.920 0.610 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 48.800 0.790 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 50.330 0.520 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 51.400 0.720 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 52.780 0.730 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 53.720 2.110 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 56.860 1.570 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 58.940 2.300 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 62.360 0.430 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 63.010 0.860 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 64.260 1.310 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 66.680 0.900 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 68.120 1.200 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 69.690 1.158 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 73.664 0.270 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 74.184 0.570 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 75.394 1.080 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 77.354 1.840 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 79.684 2.000 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 82.244 1.388 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 86.832 3.300 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 90.452 0.060 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 90.862 0.860 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 92.392 3.710 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 96.902 0.550 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 97.802 1.160 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 100.230 0.900 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 101.610 2.050 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 104.040 3.020 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 107.520 0.530 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 108.270 0.690 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 111.520 0.700 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 112.930 0.460 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 115.680 1.870 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 117.758 0.300 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 118.410 0.560 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 120.120 0.610 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 121.530 0.280 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 122.490 1.120 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 124.320 0.350 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 124.464 1.690 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 128.044 2.700 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 133.434 0.870 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 134.994 0.990 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 137.134 0.430 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 146.823 0.330 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 148.006 0.682 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 150.896 0.496 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 153.152 0.450 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 154.563 0.260 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 155.788 0.400 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 156.108 1.230 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 159.424 0.384 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 160.064 0.530 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 161.088 1.120 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 163.280 0.516 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 163.448 0.890 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 163.697 0.050 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 164.567 0.628 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 164.621 1.600 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 164.952 0.560 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 166.921 0.220 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 167.511 1.230 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 169.941 1.520 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 172.086 0.750 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 172.311 0.329 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 173.088 1.030 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 174.654 1.630 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 175.807 0.270 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 177.384 1.080 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 179.624 2.180 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 185.024 0.470 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 186.104 0.640 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 187.244 0.310 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 188.542 3.321 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 189.281 0.530 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 190.861 1.550 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 194.031 1.560 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 196.896 0.470 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 198.901 0.990 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 200.261 2.370 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 203.351 0.630 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 208.000 0.190 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 208.700 1.690 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 208.846 0.940 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 225.160 0.180 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 226.134 0.640 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 228.416 0.390 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 229.156 0.670 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 230.434 1.800 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 233.034 0.490 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 234.244 0.440 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 234.394 0.240 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 234.894 0.660 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 235.824 0.840 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 236.608 1.740 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 238.432 0.460 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 239.669 1.835 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 239.761 0.280 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 240.381 0.130 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 240.831 1.160 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 245.700 1.050 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 246.734 0.530 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 247.914 1.580 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 248.700 0.470 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 249.485 0.220 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 249.936 0.550 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 251.456 0.250 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 259.534 0.840 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 261.356 0.240 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 261.944 0.909 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 262.450 0.850 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 262.937 1.020 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 263.578 1.930 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 267.368 0.390 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 267.904 0.380 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 267.978 0.060 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 268.266 0.450 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 268.458 1.840 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 270.426 1.800 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 270.432 0.350 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 271.348 0.860 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 272.738 0.520 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 273.866 0.490 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 274.818 3.040 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 274.906 1.206 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 277.872 1.150 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 279.392 0.300 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 279.488 1.230 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 282.816 0.420 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 283.792 0.820 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 285.972 0.590 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 286.178 0.718 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 287.808 0.590 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 288.792 0.440 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 289.278 1.830 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 291.732 0.190 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 291.978 0.690 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 292.782 0.120 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 293.322 1.380 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 293.869 0.199 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 295.502 2.600 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 295.658 0.280 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 299.462 0.710 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 300.572 0.720 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 302.992 0.832 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 305.589 0.240 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 307.019 0.690 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 307.492 1.804 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 307.648 1.100 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 309.256 2.180 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 309.288 0.568 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 311.728 0.512 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 312.976 0.480 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 313.680 0.850 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 315.330 1.610 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 317.970 0.340 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 318.660 0.850 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 320.370 0.600 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 323.361 0.130 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 327.184 0.480 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 328.504 2.780 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 332.132 1.910 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 332.318 0.430 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 336.152 1.440 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 337.892 0.910 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 339.022 0.770 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 339.058 0.490 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 339.197 0.190 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 339.898 3.520 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 340.922 0.790 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 342.552 0.500 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 343.412 0.870 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 345.560 1.990 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 347.970 2.920 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 350.944 0.690 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 351.170 0.734 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 351.934 0.430 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 352.104 1.007 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 352.654 0.240 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 353.990 0.240 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 354.488 1.910 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 356.688 0.090 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 356.851 0.660 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 357.293 0.275 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 357.828 1.000 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 359.348 0.270 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 360.168 0.110 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 360.818 0.750 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 361.673 0.400 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 362.353 1.690 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 364.240 0.290 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 364.443 0.290 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 364.750 3.010 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 365.853 3.843 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 368.050 0.540 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 369.030 0.080 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 369.840 2.740 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 372.080 0.524 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 372.573 0.180 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 372.880 0.890 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 374.760 0.650 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 376.430 0.420 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 380.174 0.250 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 381.056 1.560 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 382.808 1.144 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 384.315 0.970 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 384.992 0.585 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 385.375 2.280 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 387.915 0.160 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 388.464 0.432 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 389.360 0.290 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 390.288 0.490 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 392.450 0.060 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 393.150 0.780 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 394.860 1.050 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 396.490 0.310 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 397.092 1.132 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 397.774 1.020 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 398.480 1.712 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 399.244 0.140 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 399.520 2.310 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 400.197 0.472 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 401.792 1.305 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 402.080 1.730 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 402.100 4.070 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 403.949 0.819 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 404.000 0.624 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 404.120 0.350 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 407.490 0.710 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 408.096 0.810 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 408.315 0.830 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 409.480 0.120 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 409.486 3.360 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 409.990 0.060 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 411.984 0.260 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 412.594 0.840 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 413.484 0.390 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 413.538 0.340 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 414.108 1.150 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 415.248 0.496 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 415.521 1.730 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 415.678 0.500 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 416.766 0.370 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 417.552 0.310 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 418.080 4.830 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 418.122 0.405 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 420.496 1.050 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 421.936 1.888 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 422.520 0.490 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 423.440 0.510 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 423.720 2.370 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 425.104 0.080 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 426.000 0.250 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 428.448 0.256 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 428.896 0.640 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 430.046 1.050 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 431.716 0.140 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 432.456 0.904 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 433.698 1.614 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 434.784 0.210 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 435.694 1.030 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 437.232 0.750 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 437.364 0.430 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 438.352 1.450 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 439.760 1.520 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 440.142 0.140 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 442.028 2.930 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 445.648 6.230 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 448.432 0.370 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 452.168 1.870 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 454.400 0.320 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 454.458 4.450 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 455.832 0.250 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 457.904 0.920 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 459.118 0.410 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 460.264 0.950 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 460.578 0.878 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 462.750 1.150 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 464.540 1.510 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 467.476 0.172 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 468.729 0.060 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 469.174 1.360 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 469.889 3.930 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 474.128 0.220 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 474.159 0.220 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 475.208 0.940 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 475.782 2.218 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 479.488 0.790 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 480.624 1.100 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 480.823 0.320 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 482.384 2.431 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 483.760 4.230 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 486.848 1.670 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 487.088 0.300 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 487.598 0.230 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 488.176 0.340 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 488.220 0.470 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 488.258 3.110 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 492.114 0.140 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 492.160 1.310 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 493.296 0.310 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 493.990 0.380 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 494.275 0.890 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 496.190 0.120 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 498.660 2.420 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 501.360 1.860 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 504.080 1.360 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 505.900 0.830 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 507.660 1.040 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 509.312 1.660 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 509.410 2.630 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 513.373 0.110 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 513.456 2.240 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 515.996 0.900 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 516.000 11.491 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 522.848 0.750 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 523.085 0.340 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 524.771 0.350 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 527.520 0.360 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 528.245 3.660 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 531.566 0.110 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 532.226 0.450 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 532.375 0.270 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 532.996 2.060 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 535.416 0.640 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 536.506 0.970 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 538.146 0.920 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 539.776 0.690 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 540.696 0.920 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 541.836 0.400 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 542.318 2.354 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 542.986 0.384 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 544.788 0.343 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 545.024 0.240 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 545.214 1.460 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 546.414 1.154 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 546.928 5.380 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 547.361 1.300 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 551.284 0.240 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 552.728 0.940 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 553.898 1.062 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 554.928 0.380 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 555.209 0.050 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 555.628 0.860 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 556.728 0.940 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 558.708 0.110 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 559.338 0.180 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 559.758 6.195 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 563.686 0.370 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 566.343 0.630 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 567.296 0.510 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 567.763 3.950 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 571.943 0.610 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 572.959 0.200 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 572.963 0.650 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 574.003 0.600 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 575.193 1.060 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 576.384 0.980 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 576.800 1.248 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 578.016 0.479 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 578.334 5.930 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 582.139 1.060 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 583.799 0.249 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 584.714 1.900 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 585.579 0.570 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 586.419 0.666 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 586.585 1.230 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 586.632 0.190 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 587.104 0.570 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 588.114 2.030 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 590.736 1.070 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 591.104 0.340 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 592.114 0.340 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 592.496 2.380 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 592.586 1.140 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 592.624 1.860 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 593.349 0.210 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 594.659 0.255 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 595.106 2.480 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 598.160 3.250 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 598.275 0.530 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 600.368 0.396 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 602.010 1.470 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 604.101 1.820 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 606.351 3.360 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 610.151 1.210 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 612.221 1.170 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 612.912 3.670 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 617.136 0.352 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 617.760 1.060 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 619.472 4.480 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 619.877 0.610 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 621.072 2.097 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 623.400 0.390 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 624.576 0.320 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 625.632 0.615 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 625.792 1.440 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 627.296 2.150 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 628.992 1.720 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 630.106 3.620 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 634.636 0.760 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 636.586 0.654 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 639.232 0.580 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 641.387 0.900 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 642.697 4.950 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 648.017 0.760 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 650.032 1.560 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 652.222 1.480 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 654.122 0.830 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 654.339 1.750 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 654.352 3.104 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 655.152 0.260 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 655.419 0.780 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 657.664 0.330 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 659.648 3.720 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 663.958 1.060 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 665.728 0.928 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 667.962 5.110 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 673.482 2.090 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 673.755 0.429 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 675.176 0.270 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 675.904 0.180 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 676.601 3.010 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 679.296 0.500 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 680.366 0.738 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 681.712 0.420 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 682.250 0.660 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 683.120 0.870 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 683.130 1.290 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 684.310 0.906 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 685.610 1.190 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 687.090 0.730 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 688.590 0.130 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 689.336 0.410 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 690.106 3.650 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 694.136 1.610 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 696.544 0.300 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 696.586 1.890 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 697.254 1.820 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 699.278 0.418 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 699.644 2.570 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 702.974 2.180 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 703.004 1.533 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 705.216 2.997 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 705.394 0.330 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 705.990 0.030 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 706.096 1.180 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 706.250 1.060 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 706.264 0.880 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 707.570 1.480 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 707.826 0.300 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 708.194 0.260 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 708.714 2.680 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 709.910 0.621 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 709.936 2.448 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 711.376 0.750 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 712.304 0.260 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 712.706 0.160 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 712.911 0.670 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 713.094 1.120 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 714.366 0.831 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 714.534 4.510 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 715.508 4.329 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 716.080 2.020 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 719.844 3.840 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 721.176 0.310 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 723.920 0.240 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 724.514 0.870 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 726.334 1.160 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 728.294 1.470 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 730.264 4.230 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 732.944 1.300 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 734.336 0.456 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 734.584 1.760 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 734.824 1.110 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 738.284 0.692 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 738.537 0.180 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 739.237 0.350 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 739.817 1.639 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 740.638 0.330 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 743.284 0.840 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 744.934 1.370 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 746.554 1.650 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 749.114 0.450 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 749.814 0.330 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 750.584 1.190 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 753.182 2.210 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 757.312 0.350 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 758.662 1.890 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 761.182 3.810 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 765.212 0.740 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 767.714 2.290 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 770.314 1.080 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 771.594 0.360 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 772.654 0.860 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 775.264 0.880 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 778.642 0.640 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 779.672 2.140 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 782.022 1.540 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 784.342 1.274 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 785.745 5.177 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 790.688 1.008 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 791.616 0.800 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 791.666 1.690 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 791.793 0.620 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 792.973 0.310 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 793.803 0.560 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 794.316 0.150 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 795.863 3.560 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 799.568 0.480 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 799.973 0.190 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 801.646 0.320 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 802.636 0.432 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 802.786 0.700 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 810.320 0.432 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 811.263 0.500 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 812.096 1.104 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 813.582 1.500 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 814.520 0.280 <NA> <NA> IS1006a.A <NA> <NA>
SPEAKER IS1006a 1 815.104 0.336 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 817.312 0.440 <NA> <NA> IS1006a.C <NA> <NA>
SPEAKER IS1006a 1 818.416 1.587 <NA> <NA> IS1006a.B <NA> <NA>
SPEAKER IS1006a 1 818.435 0.350 <NA> <NA> IS1006a.D <NA> <NA>
SPEAKER IS1006a 1 819.271 1.337 <NA> <NA> IS1006a.A <NA> <NA>
