SPEAKER IS1004c 1 32.298 1.050 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 34.278 1.260 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 34.338 0.460 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 34.630 0.631 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 36.728 1.130 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 38.424 0.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 38.964 0.428 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 41.956 0.260 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 43.584 2.110 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 46.282 0.130 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 47.052 1.020 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 50.222 0.480 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 51.092 1.040 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 53.418 1.330 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 55.618 1.660 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 58.808 0.480 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 60.478 2.866 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 64.464 0.710 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 65.834 2.180 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 68.804 1.030 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 70.224 4.070 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 75.254 1.710 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 77.524 1.160 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 79.024 2.610 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 81.934 0.420 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 82.894 0.030 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 83.144 1.240 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 85.244 0.900 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 86.444 0.628 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 88.064 3.010 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 91.534 1.130 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 93.544 0.450 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 95.334 2.400 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 98.314 0.600 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 99.874 1.470 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 106.720 0.768 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 107.217 0.831 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 113.064 1.750 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 115.074 0.990 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 116.213 0.150 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 117.472 0.800 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 118.528 0.460 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 120.448 0.880 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 127.683 0.360 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 128.343 1.833 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 131.174 0.550 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 131.728 0.210 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 133.274 0.260 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 134.394 1.500 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 136.384 0.440 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 137.814 2.570 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 140.964 1.040 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 143.114 3.030 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 148.958 0.400 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 150.816 0.848 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 152.448 0.250 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 152.896 0.560 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 153.056 0.280 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 154.566 0.360 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 158.996 0.400 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 159.636 1.120 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 161.316 0.880 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 163.670 0.460 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 164.307 0.110 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 164.640 0.130 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 165.147 0.320 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 166.287 2.350 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 168.997 1.995 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 172.128 2.438 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 176.757 2.090 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 179.367 0.360 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 180.107 2.360 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 184.187 1.080 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 185.707 0.860 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 187.387 1.680 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 190.027 3.050 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 193.317 1.280 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 194.827 1.130 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 196.207 1.505 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 199.542 2.210 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 202.232 2.250 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 205.842 0.720 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 207.432 2.450 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 210.112 6.660 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 217.492 2.620 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 220.512 1.490 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 222.602 1.360 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 224.502 0.930 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 225.682 0.450 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 226.552 0.360 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 228.182 0.154 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 229.070 1.530 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 231.838 0.260 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 232.858 0.480 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 233.668 0.920 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 235.978 1.690 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 238.898 0.360 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 241.658 0.940 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 242.838 3.250 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 246.368 1.550 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 248.128 1.680 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 251.040 1.270 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 252.560 0.290 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 253.540 1.270 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 255.320 2.216 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 258.370 0.174 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 258.672 0.950 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 259.922 0.390 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 260.642 5.030 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 266.432 1.990 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 269.704 1.330 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 272.176 0.310 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 272.912 0.910 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 274.132 0.860 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 275.452 2.356 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 277.390 1.550 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 279.670 1.750 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 282.140 1.725 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 282.164 1.540 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 283.045 2.790 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 286.045 1.040 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 288.045 1.779 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 289.888 0.360 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 290.498 0.740 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 291.184 6.810 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 298.334 3.650 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 300.736 3.490 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 303.648 1.660 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 304.936 1.150 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 306.320 0.280 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 306.880 0.200 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 306.906 0.180 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 308.036 3.230 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 308.080 1.140 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 310.140 0.276 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 311.536 0.350 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 311.616 0.496 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 312.990 2.194 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 315.776 1.409 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 318.546 0.220 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 319.280 0.870 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 320.450 0.590 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 321.256 0.270 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 322.626 0.280 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 323.056 1.740 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 325.036 1.310 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 326.650 1.894 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 326.676 0.370 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 328.718 0.890 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 329.801 0.380 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 330.548 0.330 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 334.724 1.250 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 334.763 0.769 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 336.848 1.210 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 340.536 0.320 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 341.436 2.480 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 344.386 3.170 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 349.454 0.790 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 351.164 0.650 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 352.174 0.860 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 353.454 2.050 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 356.720 2.200 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 359.180 2.804 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 361.954 0.270 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 363.216 2.490 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 364.529 3.423 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 370.246 2.970 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 373.756 3.440 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 377.230 1.950 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 378.048 0.980 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 379.278 0.482 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 379.700 1.110 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 381.020 1.310 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 382.740 1.930 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 384.384 0.650 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 385.854 0.410 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 386.574 1.450 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 386.934 2.970 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 390.544 5.690 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 392.899 0.556 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 396.752 0.634 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 396.884 2.610 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 400.748 0.560 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 402.268 0.690 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 402.416 2.920 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 406.064 0.800 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 407.394 1.326 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 409.162 2.660 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 410.187 2.770 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 410.266 1.622 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 414.672 4.320 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 419.582 0.370 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 420.502 4.750 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 425.852 2.190 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 426.846 1.190 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 428.436 1.580 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 430.526 0.790 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 431.716 0.940 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 433.998 0.790 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 435.188 2.620 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 438.348 1.970 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 440.788 2.180 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 440.849 0.596 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 443.818 1.060 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 445.158 4.650 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 452.248 0.800 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 453.488 1.440 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 456.302 0.960 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 457.762 0.270 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 458.232 0.590 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 459.592 0.650 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 461.096 1.450 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 463.294 0.170 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 463.920 0.608 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 464.864 0.220 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 465.390 0.880 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 467.584 0.230 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 468.634 0.170 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 470.766 0.754 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 472.816 0.840 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 474.376 1.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 476.086 1.070 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 478.436 0.390 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 480.016 1.350 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 482.528 1.590 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 486.688 3.150 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 490.118 0.380 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 491.538 1.902 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 495.600 1.890 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 498.650 1.660 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 500.960 1.450 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 502.608 0.240 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 502.980 0.620 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 505.872 3.690 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 510.064 3.664 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 510.542 0.645 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 512.016 0.544 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 514.432 0.416 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 515.504 0.869 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 515.568 0.794 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 515.872 0.550 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 518.174 0.430 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 519.084 0.756 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 519.226 0.480 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 522.384 1.590 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 522.872 1.130 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 524.224 3.090 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 524.981 0.210 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 529.144 0.480 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 530.582 0.220 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 531.264 1.940 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 533.814 3.000 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 537.124 1.970 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 539.314 3.060 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 542.964 0.470 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 543.794 1.605 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 544.368 1.750 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 545.442 0.770 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 546.848 0.900 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 548.678 1.270 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 550.128 2.220 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 550.168 1.224 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 552.568 2.920 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 557.013 0.220 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 557.300 2.630 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 561.122 1.810 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 561.161 1.443 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 563.312 1.600 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 564.032 0.878 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 566.206 1.860 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 568.286 2.440 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 571.316 3.880 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 576.016 1.150 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 577.776 1.220 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 579.689 0.430 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 579.816 4.140 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 584.704 2.090 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 585.759 1.760 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 588.339 8.580 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 595.830 0.310 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 597.219 2.010 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 600.510 1.778 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 601.079 2.740 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 604.819 3.520 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 607.184 0.900 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 608.639 1.201 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 608.674 0.830 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 609.754 1.740 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 611.552 0.440 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 612.592 0.260 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 613.212 0.916 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 614.576 1.584 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 617.052 0.210 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 619.024 0.350 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 620.514 0.540 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 622.944 1.360 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 625.392 1.440 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 627.902 0.242 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 628.192 0.380 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 629.012 0.540 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 629.646 0.360 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 631.520 0.990 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 632.780 0.388 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 633.248 0.144 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 636.288 0.380 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 638.122 0.060 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 638.592 0.544 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 640.288 0.220 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 640.748 0.884 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 642.884 2.450 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 645.844 0.680 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 647.134 0.920 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 648.844 6.710 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 656.784 0.560 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 657.704 2.750 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 661.074 1.390 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 661.824 1.800 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 663.854 1.600 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 665.724 0.870 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 665.792 1.040 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 667.870 2.740 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 670.940 0.390 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 671.344 0.300 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 671.560 0.790 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 671.964 4.630 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 675.192 0.920 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 676.772 1.196 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 679.696 1.360 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 681.546 5.510 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 681.656 0.657 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 687.120 0.368 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 687.466 1.010 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 688.836 1.160 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 688.898 0.424 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 690.112 0.704 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 690.886 2.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 694.236 1.180 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 695.928 0.184 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 696.076 7.060 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 702.293 0.620 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 703.213 0.240 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 703.756 2.220 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 706.266 0.726 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 707.392 0.540 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 708.432 1.070 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 709.061 0.210 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 709.852 3.030 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 713.262 2.810 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 713.447 0.390 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 714.897 0.270 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 716.492 1.200 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 718.432 0.860 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 719.942 2.990 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 723.922 0.620 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 724.902 5.850 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 730.542 0.640 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 731.980 2.170 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 734.440 0.840 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 735.794 1.182 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 738.478 0.650 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 739.638 1.100 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 741.538 1.580 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 743.998 1.816 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 745.358 0.740 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 746.648 2.710 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 749.938 3.360 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 753.598 1.120 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 755.378 1.540 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 757.448 4.100 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 762.158 3.240 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 766.088 2.200 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 768.818 2.430 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 771.568 0.530 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 773.138 0.470 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 773.937 0.880 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 773.998 0.960 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 775.207 1.497 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 776.840 0.300 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 777.350 4.450 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 781.472 1.150 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 783.312 1.220 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 785.162 0.220 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 785.612 0.380 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 786.622 0.550 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 787.890 0.990 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 789.190 2.310 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 792.208 0.200 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 792.280 1.620 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 793.158 1.410 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 794.918 0.310 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 795.358 4.950 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 796.128 0.827 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 797.645 1.043 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 800.988 1.200 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 802.144 3.180 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 802.256 0.360 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 803.306 0.550 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 805.594 2.890 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 808.864 0.790 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 810.324 0.230 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 810.774 0.430 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 811.844 1.400 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 812.528 1.150 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 813.734 0.300 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 814.264 1.470 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 816.310 0.100 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 816.834 0.430 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 817.464 3.080 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 819.904 3.500 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 823.622 0.298 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 824.396 0.390 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 825.316 2.570 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 827.760 1.340 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 828.126 0.921 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 830.110 6.480 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 836.920 1.070 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 838.290 1.380 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 839.960 1.230 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 841.430 4.640 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 844.000 1.800 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 846.257 0.491 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 846.340 4.960 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 846.800 0.272 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 851.264 1.340 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 851.690 0.690 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 852.914 0.270 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 853.040 0.770 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 854.680 1.100 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 856.176 0.190 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 856.600 2.940 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 859.880 2.450 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 863.413 0.600 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 865.158 0.810 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 865.165 2.160 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 866.233 0.950 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 866.298 0.560 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 867.948 0.390 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 868.035 0.510 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 868.975 0.310 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 870.435 0.800 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 874.518 0.906 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 876.171 0.749 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 876.304 2.600 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 879.114 1.770 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 882.000 2.528 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 885.676 1.830 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 887.766 0.740 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 887.799 0.800 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 889.952 0.890 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 891.262 4.070 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 896.582 1.340 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 898.612 1.550 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 900.682 1.830 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 900.702 0.834 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 902.558 3.840 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 906.560 0.500 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 906.698 0.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 907.368 0.380 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 908.136 1.370 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 908.238 2.316 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 908.378 3.318 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 910.066 2.110 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 912.848 0.430 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 913.232 0.320 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 914.082 6.408 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 921.429 3.730 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 925.419 1.950 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 928.014 1.230 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 928.029 0.560 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 928.839 0.830 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 930.159 3.270 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 930.184 1.640 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 932.124 0.270 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 933.184 0.352 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 933.889 0.550 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 935.556 2.950 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 939.076 0.670 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 939.956 3.520 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 942.391 0.713 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 944.096 5.620 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 947.444 0.420 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 948.094 0.400 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 951.085 3.490 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 955.065 1.510 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 957.022 0.930 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 957.395 0.300 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 958.015 5.010 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 963.245 1.350 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 965.325 5.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 971.085 0.470 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 971.985 3.570 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 976.449 1.760 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 978.439 1.260 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 980.019 0.900 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 981.349 1.820 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 983.539 2.190 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 986.179 1.150 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 987.899 4.180 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 992.191 1.345 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 993.952 2.220 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 997.102 1.120 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 998.872 0.340 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 999.422 2.110 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1002.052 1.090 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1004.042 4.760 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1009.022 0.350 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1011.574 1.480 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1013.334 1.360 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1014.944 0.860 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1016.000 0.300 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1016.034 0.070 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1016.584 0.900 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1017.694 1.770 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1020.124 1.100 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1021.454 0.550 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1022.903 3.830 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1027.333 3.000 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1030.903 2.690 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1033.873 1.820 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1036.579 5.770 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1042.304 0.580 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1042.769 6.680 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1050.349 0.550 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1052.089 0.310 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1052.639 1.110 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1055.248 0.320 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1055.936 2.870 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1058.019 0.950 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1059.046 3.340 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1063.316 0.870 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1064.560 0.190 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1065.166 1.500 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1065.440 0.210 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1066.450 1.900 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1068.320 1.010 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1070.130 1.240 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1070.608 1.270 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1070.852 1.772 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1072.128 1.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1073.618 2.734 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1077.898 2.960 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1081.148 0.480 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1082.278 0.770 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1083.680 1.245 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1084.144 2.160 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1087.316 1.400 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1089.356 1.880 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1092.166 0.410 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1092.876 2.320 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1095.935 1.590 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1099.742 0.210 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1100.302 1.080 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1100.987 1.180 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1103.507 1.038 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1103.886 2.531 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1105.760 2.100 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1106.280 0.820 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1107.952 0.336 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1108.600 0.180 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1109.128 3.560 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1112.898 0.830 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1114.352 2.649 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1114.437 0.270 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1115.012 0.200 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1116.272 5.310 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1119.640 0.856 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1121.802 1.446 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1123.168 1.950 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1125.728 1.350 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1127.136 3.060 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1128.965 0.552 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1130.396 2.210 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1132.662 0.220 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1133.496 0.360 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1133.832 1.010 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1135.202 0.300 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1135.822 1.900 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1137.973 0.400 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1138.106 0.260 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1138.512 0.592 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1138.666 3.070 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1139.363 0.825 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1140.608 1.160 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1141.966 0.450 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1142.846 7.080 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1150.032 0.640 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1150.606 0.970 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1152.140 4.240 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1156.185 0.310 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1156.720 1.040 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1158.360 0.820 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1159.810 5.510 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1165.312 0.416 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1165.810 1.140 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1167.450 3.510 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1171.600 2.930 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1175.420 0.410 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1176.729 0.799 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1176.733 5.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1180.985 0.743 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1182.973 0.480 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1184.133 2.040 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1186.517 1.740 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1186.843 0.580 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1188.627 2.160 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1189.071 0.570 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1190.814 1.380 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1192.352 0.310 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1192.504 3.630 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1195.264 0.280 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1196.214 0.539 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1196.454 0.300 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1196.885 0.640 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1197.104 0.320 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1198.375 0.250 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1199.545 0.967 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1203.152 0.930 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1204.048 0.470 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1209.232 0.510 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1209.282 0.250 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1210.072 1.850 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1212.144 0.400 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1212.622 1.980 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1214.992 1.320 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1217.142 2.170 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1219.532 2.230 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1222.022 3.600 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1226.252 4.690 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1231.552 0.650 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1232.702 0.360 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1233.322 0.750 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1235.041 1.220 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1236.551 1.990 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1238.751 0.570 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1239.741 1.380 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1241.511 3.440 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1244.768 2.680 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1247.708 0.757 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1247.936 0.570 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1249.536 0.210 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1249.976 0.430 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1250.856 0.910 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1252.136 1.700 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1254.316 1.020 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1256.368 1.000 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1257.708 1.420 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1259.608 1.990 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1261.828 0.560 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1263.188 4.580 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1268.028 2.580 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1271.120 0.200 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1271.720 1.750 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1274.160 1.310 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1276.320 1.440 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1278.190 1.170 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1278.568 3.120 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1283.808 2.208 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1285.967 0.750 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1287.216 0.230 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1287.417 1.100 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1287.846 0.900 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1289.216 1.920 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1291.606 0.690 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1292.061 0.490 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1292.596 0.600 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1293.381 0.110 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1294.704 6.180 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1297.789 0.522 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1301.334 3.400 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1304.944 0.490 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1305.991 3.100 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1309.611 1.700 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1311.671 2.050 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1313.902 0.190 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1314.121 1.040 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1315.611 0.690 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1316.094 1.100 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1318.352 0.900 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1319.782 1.330 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1322.022 1.380 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1324.062 3.700 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1326.699 0.870 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1327.829 0.130 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1328.562 1.107 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1328.649 1.580 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1330.749 0.320 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1331.032 1.192 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1331.309 0.355 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1332.228 6.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1337.536 1.735 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1338.788 3.130 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1342.283 0.890 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1342.318 2.146 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1342.348 0.350 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1344.592 1.184 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1344.643 0.390 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1346.880 0.210 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1348.218 0.910 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1348.499 0.736 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1349.528 2.420 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1351.430 3.880 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1356.944 0.530 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1357.994 1.574 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1360.640 0.512 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1362.192 0.834 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1362.403 0.850 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1363.873 1.470 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1363.904 0.880 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1365.903 0.420 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1366.872 1.688 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1370.192 0.976 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1372.000 0.496 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1374.046 2.370 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1383.742 1.340 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1383.962 2.182 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1386.480 1.590 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1387.744 0.640 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1389.244 0.500 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1390.208 0.464 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1391.104 0.743 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1391.473 1.600 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1393.783 1.033 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1396.462 1.121 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1396.718 2.354 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1396.752 1.424 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1400.056 0.851 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1400.126 0.780 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1401.126 0.842 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1402.576 0.336 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1403.648 0.210 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1404.358 0.570 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1404.594 0.250 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1405.184 0.210 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1405.724 1.380 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1405.818 0.060 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1407.280 0.670 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1407.544 0.220 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1408.112 0.350 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1409.680 1.090 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1411.040 0.934 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1411.256 2.590 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1414.506 1.142 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1415.130 0.380 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1417.185 3.240 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1419.936 1.390 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1419.961 0.620 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1421.408 3.320 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1422.004 1.500 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1425.688 2.135 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1426.848 1.000 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1428.864 1.190 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1431.066 2.010 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1433.472 2.700 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1433.536 0.490 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1433.586 1.310 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1436.522 0.280 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1437.392 0.710 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1438.832 4.780 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1443.264 0.530 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1444.716 2.260 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1445.588 0.370 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1446.438 0.710 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1447.426 1.920 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1447.448 1.340 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1449.278 2.640 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1452.868 1.450 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1456.088 0.840 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1458.808 1.380 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1459.486 0.680 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1460.428 1.332 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1461.700 3.920 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1466.350 0.400 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1467.410 4.420 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1472.320 3.010 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1475.870 2.000 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1478.560 0.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1478.892 1.290 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1481.082 0.680 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1481.982 1.730 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1484.512 3.570 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1488.582 2.720 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1491.642 1.884 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1494.183 2.750 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1497.263 2.170 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1499.873 0.630 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1501.053 1.540 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1502.160 1.790 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1504.200 2.150 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1506.690 0.530 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1507.024 1.504 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1508.788 2.180 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1511.208 2.940 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1513.086 2.290 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1514.578 0.100 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1515.626 0.570 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1517.056 0.530 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1517.956 0.520 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1519.326 1.800 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1519.346 0.347 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1520.688 4.270 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1525.688 1.944 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1529.144 2.530 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1531.954 0.500 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1532.964 0.170 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1533.564 1.570 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1535.744 0.520 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1536.474 2.620 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1537.072 0.825 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1539.806 2.810 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1542.748 0.292 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1543.436 4.900 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1548.720 0.580 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1549.216 0.600 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1549.690 2.140 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1552.270 0.960 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1553.888 0.270 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1554.060 3.320 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1557.590 0.690 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1558.304 2.660 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1558.690 0.503 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1561.184 1.760 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1562.464 0.512 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1563.144 1.512 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1564.447 0.490 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1565.397 1.380 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1567.117 2.643 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1573.160 2.460 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1576.270 1.130 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1577.990 1.090 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1579.310 4.050 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1584.160 0.420 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1585.190 6.080 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1591.830 1.900 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1594.050 2.280 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1596.870 3.898 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1596.936 1.030 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1600.823 3.840 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1604.993 3.090 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1605.649 0.380 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1608.643 2.200 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1608.843 0.962 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1611.008 0.400 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1611.213 0.750 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1612.613 1.620 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1612.698 0.140 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1615.013 0.540 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1615.198 0.720 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1615.505 0.943 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1616.013 1.070 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1616.528 0.896 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1617.383 0.850 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1617.902 1.044 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1618.368 3.060 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1619.023 0.220 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1622.268 1.100 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1624.288 1.360 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1626.142 2.080 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1627.792 2.730 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1631.197 0.820 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1632.266 3.160 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1637.953 0.710 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1639.653 3.590 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1643.723 0.510 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1644.480 0.330 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1644.615 0.707 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1644.803 1.430 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1646.443 0.480 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1646.944 4.170 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1647.158 0.220 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1647.208 0.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1651.544 0.510 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1652.346 1.510 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1655.008 0.250 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1655.878 1.900 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1658.298 3.180 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1661.838 0.786 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1662.091 3.397 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1664.818 0.160 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1665.668 1.090 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1665.760 1.350 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1667.428 1.320 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1670.496 1.960 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1672.946 1.980 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1675.336 0.580 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1676.326 4.020 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1680.656 1.020 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1682.136 1.260 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1684.544 3.140 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1688.164 1.670 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1690.354 1.300 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1692.112 1.456 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1692.154 0.280 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1693.488 0.560 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1694.000 0.280 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1694.880 0.890 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1696.110 2.530 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1699.300 0.780 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1700.550 2.362 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1700.864 1.200 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1702.744 0.632 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1703.776 1.750 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1704.132 0.150 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1706.762 0.970 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1708.022 2.110 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1710.612 2.080 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1713.132 0.324 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1713.162 0.180 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1713.702 1.530 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1715.742 1.833 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1717.182 1.700 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1719.302 0.490 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1719.808 0.470 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1720.482 0.942 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1720.988 1.250 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1722.488 2.410 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1725.298 2.140 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1727.898 4.730 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1733.058 1.020 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1734.488 0.860 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1735.908 0.790 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1737.158 0.442 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1738.490 0.120 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1738.912 0.400 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1739.310 1.250 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1741.580 3.680 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1745.950 2.450 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1749.030 4.050 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1753.390 2.530 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1756.710 0.460 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1757.410 3.900 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1762.233 2.280 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1764.873 2.940 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1768.503 0.880 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1771.152 0.440 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1772.392 0.320 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1773.292 1.172 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1774.400 1.616 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1774.486 0.391 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1777.358 1.050 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1779.072 2.580 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1779.318 0.746 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1779.341 0.800 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1782.072 1.624 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1782.199 0.778 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1784.544 1.950 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1785.184 0.608 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1785.904 0.030 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1786.174 1.112 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1786.754 1.900 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1787.376 1.664 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1789.364 1.740 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1789.874 1.890 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1793.024 0.720 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1794.694 2.620 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1797.882 0.630 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1799.552 0.770 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1801.862 0.570 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1802.902 0.510 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1803.682 4.650 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1809.252 0.350 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1809.932 0.390 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1810.592 2.070 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1813.032 0.600 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1814.102 3.320 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1818.002 5.650 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1824.222 1.600 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1826.448 0.390 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1826.752 1.152 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1830.540 0.320 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1830.960 2.309 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1831.380 1.260 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1832.960 1.220 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1834.520 1.470 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1836.270 3.070 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1839.782 0.186 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1840.310 0.280 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1841.570 0.174 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1843.474 2.854 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1844.669 0.500 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1845.959 2.050 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1848.319 4.140 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1852.862 0.242 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1853.019 1.660 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1854.899 1.160 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1857.000 0.180 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1857.039 0.280 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1857.690 0.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1857.769 0.520 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1858.810 0.860 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1860.130 0.060 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1860.730 1.630 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1862.700 0.760 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1864.030 1.280 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1865.730 0.900 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1867.440 1.110 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1868.800 1.870 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1870.990 0.650 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1871.856 0.300 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1872.560 0.510 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1873.440 1.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1875.190 2.980 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1878.560 1.240 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1880.120 1.460 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1881.696 0.344 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1881.850 1.690 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1884.200 2.080 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1886.750 2.890 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1890.048 0.336 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1890.380 2.980 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1894.020 2.150 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1896.420 0.900 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1897.760 1.990 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1900.340 0.450 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1901.550 0.860 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1901.904 2.110 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1903.344 1.000 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1904.954 0.830 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1906.934 0.310 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1908.114 1.540 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1911.104 0.980 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1912.776 1.360 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1914.576 3.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1918.486 2.690 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1921.686 2.490 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1923.305 1.210 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1925.184 0.480 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1927.232 1.100 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1929.597 0.490 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1930.317 0.995 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1932.398 0.510 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1933.758 0.100 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1934.336 2.544 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1937.226 0.120 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1937.856 2.970 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1938.112 0.410 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1938.772 1.370 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 1941.426 1.310 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1943.036 3.280 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1946.636 0.470 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1947.356 2.480 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1950.106 0.480 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1951.006 0.460 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1951.716 0.640 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1952.976 2.170 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1956.112 0.540 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1956.156 3.380 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1960.176 0.420 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1960.976 2.050 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1963.286 0.440 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1964.156 0.660 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1965.796 0.170 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1966.817 0.670 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1970.866 3.694 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1970.938 0.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1975.378 0.700 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1976.078 1.000 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1977.226 0.230 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1977.828 1.550 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1979.888 1.184 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1981.278 1.510 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1983.668 1.260 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1985.668 0.844 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1987.984 0.770 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 1988.787 0.510 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1988.800 0.730 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1990.237 1.530 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1992.227 0.730 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1993.497 1.090 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1995.197 1.100 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1996.464 0.420 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1997.104 0.730 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1997.167 0.710 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1998.064 0.210 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 1998.167 0.390 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1998.817 0.750 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 1999.372 0.200 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2000.162 0.730 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2000.547 3.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2005.187 0.653 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2006.411 0.210 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2006.520 0.750 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2007.312 1.360 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2008.150 0.210 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2008.720 0.140 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2011.168 1.410 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2013.578 0.230 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2024.062 0.840 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2024.130 0.130 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2025.372 0.320 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2026.302 2.500 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2029.232 1.210 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2031.062 2.590 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2033.648 0.270 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2034.132 2.800 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2037.136 0.650 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2037.342 0.350 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2037.440 0.670 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2038.196 3.440 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2041.520 2.270 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2042.116 1.140 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2044.300 1.160 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2044.302 0.427 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2045.710 2.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2048.304 2.050 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2050.057 1.335 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2051.334 1.100 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2052.804 2.150 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2055.084 0.400 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2055.564 0.410 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2056.494 1.290 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2057.984 0.288 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2058.774 0.850 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2059.178 0.480 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2060.018 0.782 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2061.746 0.542 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2062.318 0.520 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2063.948 0.420 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2067.063 0.441 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2068.154 0.170 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2068.382 1.810 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2070.652 1.590 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2072.528 1.190 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2072.926 1.442 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2075.166 0.240 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2075.680 1.250 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2075.938 2.134 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2077.250 1.280 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2078.640 0.310 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2078.768 0.300 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2079.230 0.900 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2079.288 1.940 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2081.821 1.012 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2081.838 1.860 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2084.608 0.320 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2085.614 1.040 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2086.094 0.578 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2087.920 4.110 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2087.996 0.300 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2092.400 1.460 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2094.760 3.930 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2099.370 1.030 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2101.248 2.560 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2104.828 0.900 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2106.830 0.740 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2106.976 1.104 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2107.790 2.220 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2109.166 0.370 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2109.946 2.030 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2112.560 1.870 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2114.830 0.980 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2116.350 0.680 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2117.270 1.480 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2118.496 0.560 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2119.232 2.640 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2121.313 0.610 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2122.613 1.643 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2122.860 0.779 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2124.846 1.940 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2127.166 0.530 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2128.014 0.960 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2129.424 0.320 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2130.080 0.860 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2130.457 1.127 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2133.056 0.870 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2134.032 0.736 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2135.898 1.110 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2137.998 0.340 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2138.638 0.530 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2138.981 0.603 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2139.968 1.130 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2140.736 3.810 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2143.689 0.120 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2144.896 2.490 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2146.976 0.090 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2147.726 1.880 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2150.446 0.230 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2150.946 1.022 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2153.140 1.240 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2155.420 0.790 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2156.920 0.280 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2157.344 0.130 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2157.860 1.100 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2159.580 0.950 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2160.790 1.410 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2162.920 6.910 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2169.856 0.384 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2170.510 2.640 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2174.320 1.320 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2176.340 2.270 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2180.438 0.300 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2180.456 0.280 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2181.648 2.070 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2184.678 1.560 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2186.538 1.850 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2189.118 2.330 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2191.504 0.800 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2192.944 1.820 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2195.704 1.400 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2197.304 1.000 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2198.544 0.620 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2200.364 2.820 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2203.534 1.100 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2205.364 0.748 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2206.279 3.310 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2209.999 0.540 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2211.379 1.040 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2212.080 0.030 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2212.819 0.621 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2213.872 0.544 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2214.352 1.290 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2215.776 2.160 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2217.934 1.034 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2218.226 3.240 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2220.334 2.130 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2222.516 0.970 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2222.864 0.580 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2223.014 0.470 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2223.894 0.160 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2224.036 1.000 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2225.034 1.190 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2226.192 0.400 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2226.902 1.250 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2228.582 0.970 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2230.102 0.610 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2231.142 0.580 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2232.002 0.206 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2232.240 0.880 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2232.676 0.150 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2233.716 0.160 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2234.280 0.230 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2234.286 1.378 <NA> <NA> IS1004c.B <NA> <NA>
SPEAKER IS1004c 1 2235.080 0.220 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2235.870 0.210 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2236.930 0.370 <NA> <NA> IS1004c.C <NA> <NA>
SPEAKER IS1004c 1 2237.968 0.290 <NA> <NA> IS1004c.A <NA> <NA>
SPEAKER IS1004c 1 2238.473 0.340 <NA> <NA> IS1004c.D <NA> <NA>
SPEAKER IS1004c 1 2245.366 1.780 <NA> <NA> IS1004c.C <NA> <NA>
