SPEAKER TS3011b 1 7.509 0.870 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 8.784 0.600 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 9.271 0.270 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 10.910 1.450 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 13.697 1.530 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 26.908 0.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 28.308 0.260 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 29.058 0.740 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 31.168 1.008 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 32.354 1.480 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 37.880 0.690 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 39.550 1.050 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 39.564 1.690 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 41.660 2.287 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 42.368 0.502 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 43.054 1.090 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 44.670 0.650 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 45.884 0.180 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 46.090 0.800 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 47.840 1.220 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 50.672 0.210 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 51.592 1.800 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 55.184 1.440 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 58.084 0.740 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 59.200 1.860 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 61.928 0.300 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 62.250 0.680 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 63.388 0.370 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 64.080 0.600 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 64.568 0.990 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 66.458 1.180 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 68.884 1.330 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 70.934 3.560 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 75.034 3.130 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 78.624 3.170 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 82.374 1.970 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 85.044 2.110 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 87.794 0.900 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 89.014 0.830 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 89.664 0.420 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 90.404 3.450 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 94.404 1.700 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 96.344 0.560 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 97.088 0.736 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 97.992 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 98.448 0.250 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 99.328 0.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 99.822 0.580 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 100.468 0.630 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 101.318 0.420 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 102.138 2.880 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 105.528 0.630 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 106.558 1.311 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 106.943 2.040 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 109.483 0.510 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 110.583 0.505 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 111.688 2.390 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 114.530 0.254 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 114.928 0.060 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 115.406 0.240 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 115.798 0.760 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 115.846 3.030 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 118.064 0.390 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 118.714 0.814 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 119.216 1.080 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 120.738 0.510 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 120.846 0.250 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 120.961 0.420 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 121.676 0.390 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 122.108 0.850 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 122.131 0.510 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 122.586 0.220 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 123.146 0.710 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 123.275 0.549 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 124.048 0.190 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 125.008 2.840 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 128.148 3.700 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 132.188 3.610 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 136.458 0.810 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 138.902 1.482 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 141.534 1.270 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 144.181 0.300 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 145.031 2.810 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 148.111 0.780 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 149.091 2.530 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 151.931 0.720 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 152.991 1.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 154.621 1.010 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 156.281 3.080 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 159.721 2.590 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 162.691 2.070 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 165.121 4.767 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 171.026 0.940 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 172.416 0.920 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 173.916 3.290 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 177.476 1.640 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 179.346 0.310 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 179.360 0.330 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 179.936 1.870 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 182.016 1.990 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 184.576 1.000 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 185.112 0.610 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 187.066 0.870 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 188.226 4.300 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 193.496 1.840 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 195.976 1.860 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 198.066 1.330 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 200.046 0.610 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 201.266 1.860 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 203.336 2.480 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 207.146 0.890 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 209.272 7.350 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 217.172 0.590 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 218.212 2.604 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 221.392 0.473 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 222.398 0.580 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 225.550 0.740 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 226.540 0.630 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 228.510 0.722 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 232.048 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 234.282 0.180 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 235.302 5.770 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 243.120 0.790 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 243.960 1.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 244.269 0.327 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 245.632 0.380 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 248.944 1.250 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 254.208 0.310 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 254.868 0.350 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 255.558 0.666 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 259.216 0.580 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 265.888 1.328 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 268.688 0.640 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 271.204 2.240 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 273.704 2.580 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 277.114 0.640 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 278.724 5.440 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 284.474 1.094 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 286.576 0.670 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 288.816 1.650 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 290.752 0.260 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 291.196 1.280 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 293.636 3.340 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 297.356 2.460 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 300.296 6.040 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 307.176 0.610 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 307.968 0.410 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 308.196 3.610 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 312.326 1.230 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 314.356 1.140 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 315.929 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 317.968 1.810 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 321.342 3.860 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 326.242 4.620 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 331.802 2.460 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 334.502 4.400 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 339.072 0.430 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 339.742 1.520 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 341.602 2.260 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 344.782 1.420 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 346.852 0.700 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 348.132 4.880 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 353.392 0.510 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 354.592 1.120 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 357.184 0.610 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 358.304 1.840 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 361.074 4.120 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 365.424 2.240 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 367.776 0.450 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 369.668 0.600 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 371.228 0.700 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 373.118 1.362 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 373.189 0.180 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 374.870 1.770 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 376.703 1.050 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 377.317 1.084 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 378.233 1.900 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 381.083 1.570 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 382.782 0.730 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 383.383 2.190 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 383.812 0.270 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 385.823 0.600 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 386.512 2.030 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 387.444 7.200 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 394.778 0.180 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 395.638 0.390 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 396.708 0.590 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 399.960 0.510 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 414.052 0.540 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 415.990 0.640 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 419.872 0.440 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 422.570 1.300 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 426.598 0.200 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 427.748 1.710 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 429.688 1.860 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 432.888 3.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 436.728 0.670 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 437.918 3.970 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 442.518 2.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 445.128 2.510 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 447.878 0.720 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 449.328 0.440 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 450.088 1.490 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 452.658 2.570 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 454.032 1.270 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 456.416 0.490 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 457.040 1.210 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 457.656 0.270 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 458.136 0.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 459.488 1.860 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 462.418 1.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 464.008 4.090 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 468.588 1.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 470.538 3.650 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 474.848 2.400 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 477.888 3.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 481.358 2.300 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 485.498 0.270 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 486.538 0.730 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 487.488 4.540 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 492.308 1.740 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 494.308 0.460 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 495.188 0.790 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 496.208 0.740 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 498.228 1.410 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 500.018 0.940 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 501.238 0.510 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 503.740 3.030 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 505.632 0.320 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 507.080 0.980 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 508.330 0.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 509.460 0.660 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 510.820 1.250 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 512.630 3.500 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 516.490 1.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 518.066 2.100 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 518.180 0.620 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 519.490 5.690 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 520.836 0.530 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 524.154 0.280 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 525.502 0.400 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 526.540 0.280 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 527.380 2.500 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 530.100 0.480 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 531.010 0.680 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 532.250 1.010 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 533.910 0.620 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 534.730 0.840 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 535.780 0.770 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 537.020 1.290 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 538.650 1.080 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 540.130 0.360 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 541.460 2.710 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 544.490 1.400 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 548.337 1.450 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 550.227 3.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 552.576 1.140 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 553.707 1.770 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 556.147 2.640 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 557.168 0.490 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 557.264 0.752 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 559.007 2.790 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 559.018 1.050 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 561.636 0.270 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 562.676 0.180 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 564.060 0.370 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 564.680 2.710 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 567.910 2.300 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 570.650 1.420 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 573.040 1.570 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 575.100 1.400 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 576.921 0.180 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 577.100 4.030 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 581.580 1.860 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 583.730 2.730 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 587.260 5.360 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 593.220 1.390 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 594.940 1.460 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 596.780 2.490 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 599.800 2.380 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 603.429 1.970 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 605.609 2.500 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 608.689 4.240 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 613.376 0.200 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 613.899 2.750 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 616.909 1.200 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 618.479 1.910 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 620.719 2.370 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 623.399 2.814 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 626.222 1.300 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 628.552 1.060 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 629.892 0.090 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 630.392 2.270 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 632.542 3.510 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 635.070 0.525 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 636.582 0.800 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 637.328 1.240 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 639.141 3.800 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 639.218 1.200 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 643.381 0.710 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 644.501 0.928 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 644.733 2.150 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 646.512 1.654 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 647.808 1.580 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 649.618 0.990 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 650.828 1.850 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 653.058 1.470 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 655.312 0.370 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 655.435 0.260 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 656.080 0.288 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 656.305 2.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 656.848 0.210 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 659.085 5.260 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 661.255 0.807 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 665.005 1.990 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 667.104 0.320 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 667.265 0.490 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 667.552 0.150 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 667.744 3.280 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 668.062 0.193 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 671.224 0.740 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 672.484 0.740 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 674.096 0.300 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 674.626 3.840 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 677.376 2.352 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 678.706 1.820 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 681.300 0.220 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 681.456 0.290 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 682.046 1.234 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 683.708 0.270 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 684.333 1.510 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 686.720 0.150 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 688.038 0.510 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 688.042 0.260 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 689.472 1.488 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 691.650 3.790 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 692.588 0.720 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 695.670 0.410 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 697.130 1.790 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 700.336 1.640 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 702.806 0.450 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 703.822 0.434 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 708.366 0.250 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 712.720 3.568 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 717.488 0.260 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 718.148 1.770 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 720.348 0.700 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 721.438 0.660 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 722.768 1.120 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 724.784 1.580 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 725.066 0.302 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 727.034 2.500 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 727.074 0.660 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 729.964 1.940 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 732.524 1.390 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 734.194 1.470 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 736.214 0.990 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 738.114 0.480 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 739.184 0.740 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 740.664 1.360 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 742.854 1.500 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 748.046 0.580 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 748.956 0.820 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 749.936 0.890 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 752.747 1.780 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 755.137 2.530 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 758.537 0.390 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 759.167 2.090 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 761.837 2.110 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 764.427 1.760 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 766.457 0.510 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 767.557 2.000 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 770.037 2.460 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 774.047 4.420 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 777.328 0.420 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 778.947 1.690 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 781.547 0.600 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 783.280 3.040 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 784.870 0.497 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 786.574 0.850 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 786.587 3.190 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 787.572 0.250 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 788.608 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 789.228 1.140 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 790.417 0.319 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 791.068 2.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 791.461 0.740 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 793.678 0.600 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 793.742 0.350 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 794.512 0.210 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 794.828 0.600 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 794.834 0.447 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 797.922 0.240 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 798.672 0.740 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 799.642 2.240 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 802.092 0.420 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 804.034 0.270 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 804.734 1.538 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 807.054 0.780 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 808.344 0.456 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 809.218 0.380 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 810.577 3.060 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 813.680 2.020 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 814.317 0.390 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 816.110 1.620 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 818.000 0.368 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 819.067 0.250 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 819.454 1.850 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 819.987 1.820 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 823.184 2.430 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 825.968 0.416 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 826.474 1.350 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 828.171 1.740 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 829.551 0.380 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 830.487 0.140 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 830.681 0.270 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 831.371 4.440 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 836.221 3.580 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 840.121 0.400 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 840.921 0.590 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 842.501 1.590 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 844.751 4.040 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 849.011 0.550 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 849.791 1.090 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 851.871 0.480 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 852.861 3.620 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 855.853 0.260 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 856.523 0.900 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 857.441 0.920 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 857.783 1.290 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 860.403 0.910 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 861.633 0.950 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 862.736 0.850 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 863.113 1.560 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 863.192 0.300 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 864.768 1.360 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 865.416 0.530 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 865.773 1.600 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 866.296 0.459 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 866.798 1.752 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 867.326 0.820 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 867.863 0.970 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 868.396 4.653 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 870.880 0.647 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 872.463 2.960 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 872.931 10.650 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 884.061 2.400 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 886.931 3.330 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 889.864 2.482 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 890.781 0.628 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 891.614 1.370 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 892.415 0.450 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 893.485 0.660 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 893.984 1.140 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 895.280 0.990 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 895.520 0.270 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 896.180 0.230 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 896.304 2.130 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 896.840 0.490 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 898.816 2.340 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 899.845 0.620 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 899.996 0.270 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 901.344 0.817 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 901.428 3.610 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 901.551 1.770 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 905.838 2.070 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 908.456 3.690 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 908.518 0.380 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 912.464 0.300 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 912.646 0.550 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 913.114 0.170 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 913.694 0.450 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 913.906 0.060 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 914.316 0.340 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 914.594 0.840 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 915.764 3.130 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 919.292 0.200 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 919.494 0.430 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 920.392 1.540 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 920.404 1.175 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 922.582 0.950 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 923.143 4.021 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 925.329 1.090 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 926.769 4.660 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 931.534 0.270 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 931.782 3.990 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 932.064 0.140 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 934.367 0.330 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 935.097 0.280 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 935.857 1.880 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 937.957 1.540 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 939.757 1.650 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 941.727 2.210 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 942.256 0.760 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 943.366 0.190 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 944.377 0.520 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 945.257 2.040 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 948.077 0.390 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 948.757 1.060 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 949.856 0.230 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 950.327 1.840 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 952.467 1.250 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 954.117 2.020 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 954.317 3.123 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 957.856 0.840 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 957.969 0.440 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 958.969 1.179 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 959.350 1.470 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 961.070 2.450 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 961.273 0.728 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 963.800 1.760 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 966.240 0.590 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 967.290 1.150 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 968.400 0.750 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 969.550 1.100 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 969.790 1.570 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 970.446 0.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 971.740 3.480 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 971.770 1.150 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 974.994 1.270 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 975.750 1.880 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 978.110 0.030 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 978.360 1.010 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 978.399 0.640 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 979.579 4.370 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 984.320 0.270 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 984.379 1.040 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 985.729 2.480 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 988.769 3.380 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 992.389 0.340 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 993.199 3.010 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 996.659 1.730 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 998.729 2.280 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1001.529 2.860 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1004.654 2.330 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1006.353 1.150 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1007.664 0.360 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1007.733 1.740 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1008.474 0.570 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1009.933 1.450 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1009.992 1.810 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1010.432 0.596 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1012.382 5.690 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1018.872 3.000 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1021.904 0.352 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1022.312 2.830 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1025.846 0.560 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1025.922 2.840 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1028.896 0.180 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1028.975 0.401 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1029.512 2.390 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1032.283 0.250 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1032.973 2.210 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1035.503 1.780 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1037.663 2.030 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1039.933 2.440 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1042.496 0.390 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1043.113 2.700 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1046.256 0.190 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1046.323 3.170 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1049.803 0.900 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1051.183 0.440 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1051.953 1.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1052.459 0.960 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1053.639 1.220 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1055.129 2.130 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1057.599 0.570 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1058.539 0.920 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1058.746 0.390 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1059.746 5.180 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1060.259 0.524 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1063.440 0.960 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1064.710 0.750 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1065.456 0.750 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1066.566 0.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1066.834 4.790 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1067.325 2.770 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1068.885 0.336 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1071.200 0.200 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1072.034 1.680 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1073.994 0.070 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1074.634 2.740 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1078.054 2.628 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1080.452 2.740 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1083.472 1.460 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1085.972 3.240 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1089.296 0.230 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1089.712 0.740 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1090.672 1.190 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1092.162 0.430 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1093.488 0.260 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1094.188 0.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1094.768 2.100 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1097.488 2.490 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1100.223 1.192 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1100.938 2.550 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1103.808 2.190 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1106.290 0.350 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1108.368 0.240 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1108.848 3.770 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1113.248 0.935 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1113.378 1.180 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1115.358 1.000 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1116.368 0.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1117.768 0.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1118.039 0.250 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1118.288 2.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1120.768 0.700 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1123.360 3.184 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1126.896 0.180 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1128.086 4.770 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1128.569 0.440 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1133.096 1.660 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1133.156 0.250 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1134.436 0.360 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1135.396 0.320 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1135.984 0.910 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1136.306 0.219 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1137.344 1.300 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1139.114 3.510 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1141.761 0.880 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1142.332 0.210 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1142.359 0.399 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1142.981 0.450 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1143.981 0.930 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1144.864 0.320 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1144.926 0.460 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1145.181 0.330 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1145.494 1.930 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1147.506 2.139 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1147.744 0.420 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1148.794 4.007 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1149.874 0.990 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1151.664 0.240 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1152.444 7.860 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1152.826 0.230 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1161.024 4.020 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1162.601 0.290 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1165.330 1.480 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1167.450 1.560 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1169.870 0.230 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1170.320 2.330 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1172.816 1.470 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1174.566 0.880 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1175.676 0.850 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1177.520 0.690 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1178.304 0.380 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1179.760 0.880 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1180.930 0.500 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1181.850 1.070 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1183.210 1.800 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1185.445 0.290 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1185.560 0.300 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1187.264 0.704 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1189.323 0.745 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1189.434 1.740 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1191.200 2.400 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1194.280 1.720 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1195.950 0.140 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1196.340 1.265 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1196.670 2.130 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1199.080 2.820 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1202.230 3.690 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1206.058 0.230 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1206.660 3.480 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1210.680 2.640 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1213.900 1.120 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1215.680 3.450 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1215.950 0.825 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1219.450 2.460 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1220.953 0.490 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1222.313 0.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1222.460 0.540 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1223.250 0.590 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1224.280 4.330 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1229.050 1.560 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1229.996 0.600 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1230.816 0.480 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1231.836 2.700 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1234.806 0.380 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1235.436 1.750 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1237.416 2.450 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1240.376 1.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1242.240 1.570 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1242.706 0.890 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1244.126 2.570 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1247.046 1.020 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1248.906 4.540 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1252.635 0.450 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1253.666 0.970 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1253.745 3.120 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1257.325 1.020 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1258.995 0.860 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1260.056 3.210 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1260.215 0.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1263.200 0.320 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1263.926 0.580 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1265.564 4.520 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1270.504 2.260 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1273.144 0.680 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1274.154 1.720 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1276.094 1.400 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1277.784 1.290 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1279.634 0.721 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1280.582 5.020 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1285.842 1.330 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1287.472 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1287.557 0.240 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1288.252 0.500 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1288.962 0.816 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1289.062 3.470 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1289.629 0.660 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1290.589 3.670 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1294.969 2.010 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1297.279 0.660 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1298.189 1.220 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1298.272 1.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1301.694 1.690 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1304.354 0.680 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1310.748 0.292 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1315.808 1.184 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1318.656 1.358 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1318.777 5.410 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1323.082 0.370 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1324.392 0.392 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1324.457 2.695 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1327.514 0.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1327.936 1.260 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1328.206 1.540 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1329.361 0.846 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1329.792 0.250 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1330.106 1.310 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1331.696 1.672 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1331.811 0.359 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1333.157 2.110 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1335.697 1.730 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1335.792 0.280 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1338.558 1.850 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1338.832 0.880 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1340.432 0.120 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1340.718 0.970 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1342.830 1.800 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1345.240 0.390 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1345.840 2.100 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1348.450 0.570 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1349.660 3.140 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1353.936 0.448 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1357.088 1.200 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1364.048 0.880 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1366.480 0.580 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1367.678 0.440 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1368.546 1.360 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1368.658 0.319 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1370.264 0.650 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1371.712 2.000 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1375.052 1.067 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1378.700 0.200 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1379.690 0.370 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1381.209 1.290 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1383.009 2.770 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1386.379 2.220 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1389.129 1.200 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1390.559 5.190 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1396.589 0.760 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1397.789 5.030 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1403.209 1.960 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1404.703 0.453 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1406.219 1.080 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1407.649 1.050 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1408.929 1.055 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1410.066 3.070 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1413.406 1.060 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1415.376 0.610 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1417.016 4.510 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1421.946 0.990 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1423.526 0.900 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1424.656 1.010 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1425.648 0.500 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1425.986 1.520 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1427.716 1.660 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1429.408 0.448 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1429.796 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1430.446 1.380 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1432.096 2.850 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1434.976 0.400 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1435.276 0.540 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1436.606 1.170 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1438.914 0.431 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1439.104 1.370 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1440.514 0.522 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1440.560 3.095 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1442.880 7.150 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1450.201 4.780 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1455.291 0.650 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1456.351 2.820 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1458.563 0.150 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1459.741 2.640 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1459.883 0.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1462.781 0.650 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1463.552 0.360 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1464.016 0.992 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1465.806 0.390 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1466.746 0.790 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1467.816 1.650 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1469.716 0.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1470.646 1.480 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1472.680 1.900 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1472.716 1.620 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1474.880 1.260 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1476.580 1.460 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1478.440 1.520 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1480.450 0.030 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1480.690 0.720 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1482.200 3.120 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1482.212 0.380 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1483.502 0.479 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1485.577 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1485.810 2.100 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1488.064 1.910 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1488.167 0.510 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1488.830 0.290 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1489.780 0.380 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1490.147 0.683 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1490.544 1.480 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1492.288 0.336 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1492.864 0.270 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1493.384 0.820 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1494.444 0.770 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1495.484 0.800 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1496.494 1.150 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1498.800 0.360 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1499.620 0.820 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1502.064 0.610 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1503.204 0.820 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1504.454 1.020 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1506.152 0.792 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1507.598 3.080 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1512.068 1.920 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1514.438 0.610 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1515.358 0.200 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1516.108 4.050 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1520.728 1.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1522.358 0.850 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1522.894 0.340 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1523.514 0.180 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1523.849 0.310 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1523.924 3.350 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1523.988 0.570 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1527.341 2.720 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1527.508 0.250 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1530.204 2.340 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1530.569 0.460 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1532.854 0.940 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1535.017 0.370 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1535.837 0.670 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1538.514 0.760 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1539.594 1.030 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1541.454 0.520 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1545.198 0.650 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1546.058 0.640 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1548.192 1.300 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1550.122 0.050 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1550.768 1.328 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1552.446 1.610 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1555.552 1.150 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1555.624 1.000 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1557.154 1.037 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1557.401 0.300 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1558.071 0.660 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1558.752 2.620 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1559.441 0.690 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1561.752 0.640 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1562.416 0.340 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1562.684 1.130 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1564.128 0.290 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1564.274 0.260 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1564.854 2.670 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1567.864 1.942 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1568.912 1.350 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1571.440 0.881 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1571.597 2.320 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1573.950 1.499 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1574.447 1.500 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1575.504 1.080 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1577.209 6.950 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1577.296 2.940 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1578.464 0.250 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1584.499 5.450 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1590.469 0.280 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1591.149 3.773 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1594.350 2.850 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1594.644 0.300 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1595.261 0.260 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1597.610 1.300 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1597.614 2.163 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1597.633 3.830 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1600.166 2.770 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1601.360 0.609 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1603.406 3.110 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1606.736 0.360 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1606.912 1.270 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1609.008 0.340 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1609.486 0.180 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1609.886 3.500 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1613.686 0.490 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1614.562 3.170 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1616.267 0.700 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1616.996 0.771 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1617.927 3.929 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1619.419 0.210 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1620.544 0.490 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1621.387 0.367 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1621.554 2.060 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1624.024 0.580 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1626.844 0.440 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1627.624 0.600 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1629.104 0.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1629.704 4.710 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1630.401 0.390 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1632.320 0.210 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1635.268 0.090 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1635.794 1.600 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1637.754 4.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1641.358 1.234 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1642.694 0.700 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1642.714 0.237 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1643.674 2.760 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1647.074 0.650 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1647.924 1.260 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1649.774 1.440 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1651.454 1.410 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1653.774 1.450 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1656.526 0.980 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1656.768 0.250 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1657.890 4.080 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1660.919 0.260 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1662.560 0.560 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1663.320 3.210 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1667.070 2.620 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1670.134 0.300 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1670.600 2.260 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1673.080 1.650 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1673.378 0.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1674.768 0.160 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1675.792 0.590 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1676.952 3.070 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1680.192 0.280 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1680.802 1.980 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1680.852 0.150 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1683.769 0.880 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1684.969 0.690 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1685.869 1.420 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1687.536 0.352 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1688.019 4.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1689.955 0.595 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1692.619 0.470 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1692.729 0.400 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1693.439 0.241 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1693.949 0.700 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1694.348 2.260 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1696.918 1.230 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1698.788 1.240 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1700.238 0.626 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1700.976 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1701.606 1.940 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1704.276 2.070 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1704.421 0.559 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1704.678 0.130 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1705.478 0.290 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1706.428 2.080 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1708.788 0.820 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1709.520 0.980 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1710.244 0.320 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1710.720 4.400 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1714.999 0.410 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1715.959 5.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1721.509 1.830 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1723.629 3.230 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1726.256 0.432 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1729.184 2.176 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1729.752 0.432 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1731.844 0.340 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1732.434 0.240 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1749.492 0.330 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1749.962 1.930 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1752.392 0.970 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1753.582 0.640 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1754.712 1.790 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1757.082 1.200 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1758.622 1.040 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1760.112 1.730 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1762.822 2.140 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1765.242 0.780 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1766.624 0.260 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1766.662 2.780 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1769.648 0.304 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1769.792 0.870 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1771.022 1.880 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1773.292 2.730 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1776.802 0.410 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1776.824 0.190 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1777.552 2.320 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1777.814 0.210 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1780.132 1.040 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1781.542 1.367 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1781.648 1.460 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1783.040 0.210 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1783.308 1.335 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1785.376 1.580 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1785.916 0.970 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1787.694 1.090 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1787.982 0.910 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1789.074 2.880 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1789.122 0.958 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1792.204 1.476 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1793.648 0.370 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1794.857 0.310 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1794.898 0.400 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1795.387 0.690 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1796.507 1.090 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1797.664 1.024 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1798.087 0.553 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1799.182 0.330 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1799.192 0.990 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1800.202 1.590 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1802.282 3.290 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1806.398 2.180 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1806.412 0.590 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1808.415 3.050 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1809.353 0.260 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1811.534 0.258 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1812.015 0.980 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1813.635 0.840 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1814.726 0.140 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1815.256 2.430 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1818.066 0.590 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1819.898 2.090 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1822.258 2.570 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1825.488 0.290 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1826.068 2.100 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1828.788 0.140 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1829.428 1.220 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1831.328 3.670 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1835.568 2.940 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1841.133 0.830 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1842.683 0.920 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1844.133 2.230 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1846.783 1.290 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1848.323 0.390 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1849.173 2.080 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1851.523 2.110 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1854.830 0.630 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1855.810 0.180 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1857.456 1.120 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1858.946 1.580 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1861.416 0.550 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1862.216 0.540 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1863.246 1.070 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1864.766 0.550 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1865.341 0.230 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1865.616 0.330 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1866.356 0.890 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1867.846 2.400 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1870.606 0.260 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1871.632 0.480 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1871.719 1.465 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1873.804 0.160 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1874.320 2.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1877.110 2.020 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1879.380 0.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1879.382 0.290 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1880.176 0.490 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1880.312 0.650 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1881.184 0.420 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1881.984 0.690 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1883.104 2.960 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1886.480 0.368 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 1889.024 0.420 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1891.546 0.840 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1893.552 1.770 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1895.410 0.720 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1895.772 0.500 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1899.208 0.600 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1900.218 3.990 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1903.575 0.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1904.418 2.270 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1905.019 0.432 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1907.258 0.480 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1909.300 3.050 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1912.700 1.150 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1914.100 0.710 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1915.140 2.350 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1918.240 3.290 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1922.000 2.960 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1925.520 0.240 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1926.050 3.390 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1929.830 2.630 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1932.096 0.450 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1932.790 1.800 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1934.843 0.200 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1935.449 1.900 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1937.639 1.430 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1939.349 0.800 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1940.719 0.520 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1942.389 3.260 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1945.979 2.710 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1949.019 1.020 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1950.489 2.150 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1952.929 1.660 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1955.089 4.490 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1960.189 2.340 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1962.672 0.240 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1963.429 5.620 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1970.204 1.170 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1971.764 2.520 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1974.674 2.920 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1977.920 2.310 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1978.354 0.470 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1979.534 1.570 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1981.544 3.800 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1985.744 1.140 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1987.040 0.250 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1987.384 0.740 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1988.414 1.570 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1989.712 3.130 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1993.104 0.340 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1993.252 0.350 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1993.987 0.450 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1993.992 0.900 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1994.004 0.940 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1996.032 1.280 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1998.282 0.986 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 1998.583 3.675 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 1998.704 0.570 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 1999.834 0.260 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2000.624 0.470 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2001.424 1.310 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2001.434 0.198 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2002.688 0.200 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2003.198 4.700 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2008.538 0.662 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2010.544 1.097 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2010.739 0.970 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2011.747 0.270 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2012.337 3.140 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2012.421 0.220 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2014.830 0.370 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2015.680 0.957 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2016.047 1.710 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2017.573 0.370 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2018.303 0.830 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2019.533 0.310 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2020.128 0.280 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2021.312 1.300 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2021.544 0.190 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2022.974 2.500 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2026.544 2.090 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2029.374 3.714 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2029.667 0.447 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2031.378 0.890 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2032.788 2.160 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2035.168 0.170 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2035.458 1.250 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2038.378 0.460 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2039.738 0.670 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2041.726 0.300 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2042.306 0.760 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2042.365 0.883 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2043.296 0.890 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2044.506 2.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2047.511 0.510 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2048.411 2.980 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2052.051 0.140 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2052.711 0.610 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2053.114 0.534 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2053.801 4.800 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2059.421 3.530 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2063.411 0.060 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2063.791 4.750 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2068.811 0.360 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2069.401 0.230 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2070.461 0.410 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2071.371 0.990 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2073.311 1.710 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2075.251 0.970 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2076.461 3.780 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2082.541 0.470 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2083.511 0.370 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2084.391 0.670 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2085.431 1.561 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2086.062 1.202 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2088.462 0.310 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2090.272 0.850 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2091.024 0.250 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2091.402 0.370 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2092.092 1.130 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2092.269 0.940 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2093.432 3.110 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2097.292 1.270 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2099.214 2.410 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2102.174 1.740 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2104.304 1.960 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2106.894 0.600 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2107.184 1.130 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2107.775 4.530 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2108.634 0.370 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2110.960 0.528 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2112.535 1.530 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2114.224 0.210 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2114.405 0.580 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2115.255 1.780 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2117.715 0.720 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2120.060 0.750 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2121.220 2.460 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2124.270 0.470 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2125.776 2.680 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2127.776 2.450 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2130.436 1.810 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2132.486 0.850 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2134.256 1.090 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2135.586 1.670 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2136.237 0.200 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2137.337 1.390 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2139.377 1.200 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2140.787 2.030 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2141.328 0.383 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2142.784 1.280 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2144.046 0.386 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2144.544 0.080 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2145.552 2.530 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2147.807 0.240 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2148.387 6.630 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2150.522 0.250 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2155.727 2.630 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2156.290 0.270 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 2159.357 0.460 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2162.158 1.510 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2163.248 0.578 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2163.410 0.462 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2163.761 0.326 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 2164.168 0.670 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2164.309 0.220 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 2165.598 1.420 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2167.818 0.700 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2169.695 0.420 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2171.232 0.320 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2171.550 2.400 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2174.414 0.780 <NA> <NA> TS3011b.C <NA> <NA>
SPEAKER TS3011b 1 2176.160 0.240 <NA> <NA> TS3011b.D <NA> <NA>
SPEAKER TS3011b 1 2176.596 0.670 <NA> <NA> TS3011b.A <NA> <NA>
SPEAKER TS3011b 1 2176.864 0.735 <NA> <NA> TS3011b.B <NA> <NA>
SPEAKER TS3011b 1 2177.966 0.190 <NA> <NA> TS3011b.A <NA> <NA>
