SPEAKER TS3006b 1 23.174 0.220 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 30.116 0.270 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 31.486 1.480 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 31.514 0.270 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 33.566 1.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 34.146 2.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 36.804 0.650 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 36.996 0.740 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 37.036 0.680 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 37.904 1.420 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 39.518 0.650 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 40.765 0.460 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 40.806 0.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 40.828 0.160 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 41.338 0.710 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 42.295 0.460 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 43.056 0.890 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 43.145 2.360 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 46.085 2.930 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 49.019 1.820 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 49.335 1.024 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 50.552 0.060 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 52.145 0.860 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 54.476 0.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 54.947 0.170 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 62.769 0.320 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 63.419 1.140 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 64.880 0.340 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 65.559 0.470 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 65.640 1.370 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 65.859 0.170 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 67.980 0.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 68.813 0.550 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 69.060 0.710 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 69.080 0.660 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 69.897 2.330 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 71.403 0.340 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 73.408 0.576 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 74.046 0.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 74.817 1.240 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 76.332 0.880 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 76.682 0.430 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 78.482 0.560 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 78.859 1.510 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 79.244 0.980 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 80.424 0.740 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 80.649 1.190 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 83.808 0.780 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 84.786 2.880 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 85.418 0.440 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 89.053 1.080 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 91.712 1.200 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 93.336 0.320 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 93.412 0.840 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 93.668 0.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 99.068 0.150 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 99.718 0.780 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 101.018 0.376 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 101.025 0.950 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 103.231 0.270 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 103.649 0.300 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 103.829 1.060 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 104.285 0.130 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 104.419 2.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 106.890 2.665 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 107.719 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 109.061 1.510 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 112.811 2.581 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 114.817 0.860 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 116.217 1.880 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 119.206 0.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 119.219 0.190 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 120.306 0.650 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 121.486 0.270 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 123.069 0.390 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 126.602 0.880 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 128.168 0.190 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 129.642 0.250 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 131.388 0.530 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 135.002 1.090 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 136.569 0.300 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 138.388 0.450 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 139.513 0.840 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 145.987 1.840 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 147.762 0.960 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 147.811 0.450 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 150.368 0.630 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 151.338 0.280 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 151.898 0.770 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 153.091 0.980 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 153.231 0.640 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 154.061 0.755 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 154.241 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 154.391 0.650 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 154.891 1.150 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 156.381 0.600 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 156.483 0.330 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 157.981 1.440 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 161.031 0.870 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 162.161 3.010 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 173.496 0.290 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 176.646 0.470 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 177.556 1.330 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 182.119 0.170 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 183.349 0.340 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 184.739 0.400 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 188.342 0.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 189.819 1.520 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 192.045 0.380 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 192.544 0.380 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 193.472 3.700 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 196.499 2.054 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 197.912 4.990 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 201.428 0.420 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 203.086 0.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 203.352 1.380 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 203.601 3.040 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 205.322 0.470 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 205.936 2.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 206.891 1.291 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 208.476 2.950 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 208.905 0.350 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 211.408 7.712 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 211.636 0.540 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 218.643 0.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 219.070 0.180 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 220.255 0.860 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 222.078 0.390 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 222.788 0.060 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 223.068 0.760 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 223.808 1.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 225.678 0.220 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 227.066 1.260 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 228.936 0.580 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 230.216 0.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 231.026 1.880 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 234.208 0.370 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 234.816 0.610 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 235.846 0.420 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 236.886 0.830 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 239.027 0.580 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 240.986 0.230 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 241.558 1.190 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 243.419 0.410 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 244.593 0.680 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 244.639 1.120 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 245.713 1.430 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 248.512 0.215 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 248.802 0.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 250.542 2.080 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 253.502 0.810 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 255.824 2.320 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 258.584 6.040 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 265.214 2.080 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 268.950 1.600 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 271.140 3.990 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 275.560 1.140 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 277.330 0.760 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 279.310 6.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 286.284 0.750 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 287.454 1.830 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 289.974 3.720 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 294.374 2.020 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 296.674 0.770 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 298.224 0.800 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 299.244 1.750 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 301.757 0.640 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 303.243 0.120 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 303.497 7.770 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 311.897 4.730 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 316.867 0.420 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 317.867 3.450 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 321.787 1.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 323.677 0.530 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 325.157 0.470 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 325.262 1.890 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 326.800 6.910 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 327.112 0.390 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 329.673 0.410 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 333.960 3.700 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 337.666 0.960 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 338.200 0.490 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 339.255 1.730 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 339.330 1.250 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 341.235 1.080 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 341.952 1.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 342.875 0.400 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 343.841 2.543 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 344.122 1.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 344.941 1.480 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 346.342 2.220 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 349.112 3.890 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 353.432 3.110 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 357.392 1.140 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 359.062 2.500 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 362.062 1.940 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 364.352 0.400 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 364.660 1.170 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 365.232 2.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 367.972 0.930 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 369.246 0.643 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 369.422 4.528 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 373.061 0.440 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 373.138 2.640 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 375.205 0.440 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 375.975 2.227 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 376.448 1.134 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 376.523 0.680 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 377.510 0.590 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 377.763 1.620 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 379.632 3.020 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 382.336 2.580 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 382.445 2.230 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 385.196 1.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 385.415 0.410 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 386.910 1.670 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 388.830 0.130 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 389.132 0.840 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 389.296 8.000 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 397.836 0.320 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 399.156 2.170 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 402.176 1.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 403.766 2.138 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 406.620 1.570 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 407.180 0.840 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 408.610 0.550 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 409.480 0.920 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 410.200 1.450 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 411.761 0.530 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 413.310 0.800 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 414.308 1.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 414.350 0.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 416.138 1.760 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 417.996 0.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 418.488 4.980 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 422.064 0.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 422.904 0.060 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 423.334 0.630 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 423.824 2.222 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 424.794 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 425.093 1.040 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 425.864 1.930 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 427.209 0.200 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 428.334 0.580 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 429.444 6.010 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 430.249 0.180 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 435.964 1.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 437.664 0.530 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 438.454 1.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 440.074 1.140 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 442.064 3.180 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 445.694 1.820 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 448.314 0.650 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 451.196 2.820 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 454.326 7.530 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 462.465 0.600 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 463.725 4.800 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 469.145 1.140 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 471.085 8.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 480.005 0.810 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 481.998 4.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 486.778 2.820 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 489.828 4.680 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 490.252 0.150 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 495.068 4.960 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 498.938 0.360 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 500.388 2.620 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 502.347 2.540 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 505.184 2.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 507.734 1.278 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 508.614 1.690 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 510.281 1.580 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 511.977 1.880 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 512.370 0.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 513.310 4.840 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 516.286 0.270 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 517.805 0.360 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 518.465 0.260 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 518.520 2.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 521.027 0.270 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 521.540 3.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 522.945 0.345 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 525.530 2.030 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 527.800 0.790 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 529.020 0.330 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 530.637 0.420 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 530.795 0.421 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 531.490 0.170 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 531.652 0.230 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 533.267 2.530 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 539.232 0.520 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 539.743 0.920 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 541.917 0.360 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 544.108 0.460 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 545.048 0.320 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 547.144 0.240 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 549.614 0.360 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 551.528 0.850 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 552.819 0.660 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 554.399 0.540 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 556.728 0.928 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 557.358 1.680 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 558.931 1.950 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 561.171 2.328 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 562.607 2.020 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 564.626 1.527 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 564.861 2.720 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 567.315 0.910 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 567.318 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 568.241 0.800 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 568.418 0.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 568.655 0.830 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 569.738 0.260 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 570.035 0.950 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 570.484 0.260 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 571.698 0.440 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 571.797 0.290 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 572.059 0.530 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 573.824 0.650 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 574.586 0.480 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 577.898 0.190 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 578.952 0.890 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 579.332 0.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 580.062 0.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 580.186 0.270 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 581.232 1.910 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 583.501 0.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 583.522 1.240 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 585.012 5.010 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 589.011 0.620 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 590.302 0.970 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 590.434 0.220 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 591.702 1.650 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 593.523 0.220 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 593.523 0.480 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 594.122 3.050 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 594.239 0.370 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 596.721 0.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 598.256 3.310 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 601.966 1.990 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 602.158 1.582 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 602.848 3.190 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 606.258 3.460 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 609.054 2.750 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 610.358 1.850 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 612.704 0.670 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 613.934 0.360 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 615.058 2.370 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 617.818 0.680 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 617.944 1.460 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 619.567 0.230 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 619.572 0.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 619.838 0.360 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 621.008 0.860 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 622.278 5.920 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 628.204 2.160 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 628.618 0.303 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 629.697 9.690 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 635.874 0.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 636.347 0.330 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 639.588 0.564 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 639.767 3.110 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 643.507 2.660 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 646.302 0.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 647.272 5.030 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 651.072 4.870 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 652.060 0.470 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 652.780 2.613 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 652.932 0.600 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 654.417 2.820 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 656.522 5.440 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 656.774 0.740 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 660.482 0.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 660.546 0.280 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 663.214 2.310 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 665.824 2.816 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 668.704 2.160 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 668.769 0.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 670.783 0.500 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 670.928 5.710 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 676.755 2.210 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 676.868 0.930 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 678.368 9.450 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 678.705 0.390 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 680.428 0.330 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 684.533 0.490 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 687.581 1.010 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 687.799 1.860 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 688.268 1.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 690.089 2.580 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 692.919 1.180 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 695.342 0.290 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 695.756 0.480 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 696.078 1.370 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 696.216 1.980 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 696.402 0.759 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 700.005 0.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 701.235 5.800 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 706.620 1.860 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 708.634 3.072 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 708.707 3.350 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 712.417 1.320 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 713.086 0.460 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 714.077 4.483 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 717.071 0.990 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 718.568 1.760 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 718.571 1.790 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 720.367 2.010 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 720.793 0.410 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 721.791 0.480 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 721.964 1.610 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 723.597 0.820 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 724.270 0.170 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 724.920 2.460 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 728.798 0.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 729.478 8.150 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 738.088 4.000 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 741.923 0.420 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 742.328 0.950 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 742.833 1.190 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 744.138 1.020 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 744.278 0.350 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 745.807 0.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 746.498 1.140 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 747.197 0.640 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 748.080 0.330 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 748.138 0.879 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 748.598 0.320 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 749.057 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 749.948 2.700 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 752.968 0.560 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 755.217 1.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 755.716 1.790 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 757.139 0.920 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 758.889 0.550 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 758.961 0.490 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 761.454 1.070 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 765.526 1.040 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 766.864 1.460 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 769.218 0.340 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 769.876 1.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 770.304 0.920 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 770.397 1.130 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 771.837 0.243 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 772.000 1.110 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 774.096 0.740 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 774.280 0.480 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 775.276 0.870 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 776.441 0.640 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 779.714 0.800 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 781.004 1.570 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 783.216 0.270 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 784.384 3.430 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 788.064 0.600 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 788.864 0.680 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 792.362 0.390 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 793.579 1.310 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 795.119 0.870 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 795.684 0.710 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 796.924 0.860 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 797.698 0.630 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 798.304 0.340 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 798.340 0.380 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 798.558 0.260 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 799.838 1.220 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 801.888 5.960 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 807.279 0.030 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 807.539 0.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 808.438 2.520 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 811.728 1.030 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 813.314 3.270 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 815.528 0.530 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 817.034 0.660 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 819.034 0.900 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 820.154 3.010 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 823.523 0.330 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 823.624 0.440 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 825.274 4.160 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 830.664 0.550 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 831.424 2.130 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 832.469 0.030 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 832.799 0.290 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 834.233 0.860 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 835.363 1.620 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 837.293 2.810 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 841.153 0.980 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 842.613 1.320 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 845.083 0.460 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 845.973 6.050 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 851.773 0.430 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 852.483 0.650 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 853.493 3.110 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 857.020 0.470 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 857.373 3.740 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 857.512 1.220 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 858.410 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 861.733 2.570 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 862.648 0.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 865.353 3.230 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 869.033 2.210 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 870.340 0.500 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 871.833 1.290 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 874.223 1.400 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 876.133 3.230 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 879.763 1.920 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 880.937 1.280 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 880.975 0.390 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 882.383 3.280 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 886.343 0.870 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 887.843 1.350 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 889.593 0.990 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 889.863 1.840 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 892.213 1.410 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 894.263 2.530 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 898.623 1.320 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 900.483 1.410 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 903.247 1.090 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 905.669 0.580 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 907.039 3.810 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 907.239 0.590 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 908.109 0.951 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 908.588 0.480 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 908.675 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 911.695 0.630 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 912.524 3.790 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 913.013 0.420 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 913.843 0.440 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 915.674 0.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 917.175 0.650 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 917.208 2.130 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 918.625 0.200 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 921.466 0.310 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 922.046 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 923.336 2.460 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 926.466 2.890 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 929.796 0.870 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 931.256 0.970 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 933.206 0.440 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 934.036 4.730 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 939.146 1.140 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 940.836 2.420 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 943.366 0.290 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 944.492 2.740 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 947.492 0.390 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 948.752 1.940 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 951.870 3.850 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 958.020 1.080 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 959.830 1.040 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 961.100 1.430 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 962.750 1.121 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 964.422 1.360 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 965.487 0.890 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 966.572 0.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 967.432 1.540 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 969.016 0.440 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 969.912 1.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 970.166 1.980 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 971.735 2.690 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 971.842 1.870 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 974.940 2.830 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 974.949 0.590 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 974.995 0.360 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 976.379 6.020 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 977.156 0.707 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 980.487 0.220 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 982.714 0.442 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 982.889 1.980 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 985.639 0.821 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 985.867 1.980 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 988.417 0.470 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 989.087 0.590 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 990.557 0.840 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 991.727 1.040 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 993.349 0.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 993.397 0.570 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 994.167 3.180 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 997.647 1.950 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 998.647 1.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 999.845 0.370 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1000.217 0.270 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1000.657 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1000.885 0.915 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1001.137 0.412 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1001.387 4.100 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1005.219 0.640 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1006.107 2.200 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1007.994 2.090 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1010.294 2.682 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1011.511 0.500 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1013.694 0.730 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1014.664 1.950 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1017.114 3.500 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1021.034 0.190 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1021.104 0.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1022.084 0.610 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1023.304 2.330 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1026.044 0.660 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1026.914 0.970 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1028.334 2.490 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1031.104 3.470 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1035.134 1.040 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1035.152 0.680 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1036.612 0.676 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1036.704 3.660 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1039.712 0.260 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1040.182 1.110 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1041.552 1.570 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1043.562 5.650 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1049.514 0.250 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1049.772 4.040 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1053.106 0.370 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1054.062 0.260 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1054.458 0.970 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1054.958 0.540 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1054.992 0.970 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1055.069 2.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1057.989 1.890 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1058.494 0.474 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1059.654 0.840 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1060.804 1.230 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1062.244 3.630 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1065.920 0.400 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1066.436 0.410 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1066.600 0.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1067.310 7.610 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1069.435 0.410 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1070.046 0.560 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1071.036 0.470 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1074.503 4.440 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1077.411 1.200 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1079.153 0.550 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1079.847 0.200 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1079.963 0.960 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1080.431 1.050 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1081.670 0.290 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1082.910 0.700 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1083.271 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1086.512 0.170 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1086.891 0.730 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1089.578 0.260 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1091.018 0.780 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1095.439 1.380 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1097.669 0.160 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1098.047 0.800 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1099.199 0.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1100.304 2.600 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1103.021 0.420 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1105.424 0.590 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1107.360 0.630 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1108.340 1.170 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1110.270 0.510 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1110.430 0.070 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1111.030 1.030 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1111.047 0.890 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1112.347 0.330 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1112.940 0.610 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1114.096 0.621 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1114.320 0.880 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1115.930 0.880 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1116.853 0.670 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1117.140 1.090 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1118.490 0.470 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1118.601 2.680 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1121.635 0.690 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1122.787 0.280 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1123.045 1.990 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1123.617 2.010 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1126.382 0.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1126.399 4.090 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1127.349 0.680 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1127.354 1.230 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1127.752 2.360 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1129.761 1.270 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1129.775 0.822 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1131.452 2.100 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1134.322 1.550 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1136.642 0.570 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1137.522 0.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1139.376 0.560 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1140.846 1.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1142.286 1.460 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1143.996 1.220 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1145.569 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1145.637 4.330 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1150.227 0.430 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1150.935 1.500 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1151.047 0.750 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1152.227 0.700 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1153.285 2.830 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1156.965 1.680 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1159.015 1.040 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1160.305 3.490 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1164.046 3.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1165.793 2.765 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1168.276 1.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1168.328 0.220 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1170.051 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1170.186 0.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1170.656 0.560 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1171.926 3.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1174.664 2.570 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1176.778 1.550 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1179.158 0.550 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1180.088 0.920 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1182.181 0.610 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1183.270 0.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1186.144 0.330 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1188.789 0.500 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1189.950 0.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1191.380 0.550 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1192.112 0.860 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1193.572 2.200 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1199.230 0.400 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1204.477 2.730 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1207.675 0.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1208.837 1.090 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1209.233 0.570 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1210.533 0.320 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1212.183 0.600 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1213.359 0.240 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1214.648 0.820 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1216.720 0.720 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1218.000 2.720 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1219.445 0.030 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1219.965 0.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1221.680 0.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1221.794 0.630 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1222.550 1.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1223.264 1.830 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1224.544 0.390 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1225.374 0.230 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1226.034 1.150 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1226.782 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1227.642 1.670 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1229.668 0.440 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1229.822 0.490 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1230.722 1.480 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1232.732 0.290 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1233.561 0.220 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1233.922 1.860 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1234.036 0.280 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1236.282 0.800 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1237.681 1.284 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1237.952 1.960 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1239.504 2.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1242.236 2.940 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1243.287 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1245.317 0.290 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1245.556 0.870 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1246.656 1.510 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1247.672 0.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1248.386 1.040 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1248.488 3.570 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1249.735 0.680 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1250.570 0.240 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1251.405 3.690 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1252.248 0.650 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1254.216 1.220 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1255.515 1.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1257.665 3.070 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1260.882 0.370 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1261.064 0.240 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1261.205 3.560 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1265.191 0.360 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1265.195 0.290 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1266.085 5.780 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1270.731 0.540 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1272.295 1.110 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1274.155 0.450 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1274.845 2.430 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1277.950 2.130 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1279.861 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1280.820 1.860 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1283.640 1.380 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1286.010 4.080 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1290.370 3.460 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1290.453 0.320 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1294.158 0.200 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1294.545 1.980 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1297.045 1.040 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1298.605 1.200 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1300.185 1.540 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1300.966 2.260 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1303.436 1.050 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1304.215 0.360 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1304.220 0.450 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1304.945 3.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1308.745 1.740 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1308.793 1.600 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1310.895 0.750 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1311.798 0.220 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1312.097 2.300 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1314.434 0.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1314.717 1.540 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1316.456 7.480 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1323.631 0.380 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1324.973 0.570 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1325.026 0.500 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1326.163 4.580 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1330.704 3.020 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1334.714 1.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1335.892 0.290 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1336.522 1.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1336.694 0.420 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1337.265 2.140 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1337.394 0.467 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1339.810 0.970 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1341.040 0.830 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1341.622 0.880 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1341.688 0.310 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1342.470 1.797 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1342.752 0.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1342.801 1.880 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1343.604 2.310 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1346.414 1.380 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1348.629 0.670 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1349.519 3.380 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1353.189 2.320 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1355.819 0.250 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1356.416 1.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1358.246 0.610 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1359.619 1.610 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1360.066 5.020 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1360.789 0.680 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1360.900 0.560 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1363.318 0.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1363.938 0.962 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1365.228 0.550 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1366.236 0.630 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1366.298 0.670 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1367.086 2.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1370.426 0.500 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1370.729 0.410 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1371.276 1.100 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1371.724 0.530 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1372.624 2.020 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1373.196 0.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1373.650 1.513 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1373.926 4.350 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1377.925 1.170 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1378.836 2.190 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1381.125 0.190 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1381.646 1.666 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1385.008 0.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1385.998 1.010 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1387.308 4.420 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1392.021 0.280 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1392.048 0.730 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1393.158 0.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1394.508 0.916 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1395.473 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1395.982 1.640 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1397.909 1.800 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1399.948 2.880 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1400.139 1.360 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1402.977 0.280 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1403.441 2.420 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1403.472 0.260 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1404.193 1.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1405.932 1.540 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1407.742 2.290 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1410.282 0.820 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1411.912 1.620 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1412.236 0.760 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1413.290 0.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1414.226 3.382 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1414.282 0.350 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1416.131 1.080 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1417.652 1.760 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1419.982 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1421.052 1.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1422.622 2.200 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1426.384 1.190 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1427.784 0.590 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1428.880 0.760 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1429.354 2.110 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1430.320 0.558 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1431.469 2.220 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1432.324 1.250 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1434.119 1.199 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1435.721 1.350 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1435.968 0.460 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1436.051 4.630 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1440.679 0.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1441.289 1.710 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1442.969 3.660 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1447.686 1.220 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1449.498 0.250 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1449.816 2.240 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1449.822 1.867 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1452.343 0.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1453.026 2.210 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1454.948 0.250 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1455.458 0.740 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1456.988 0.920 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1460.218 0.760 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1461.248 1.360 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1462.828 1.460 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1463.865 2.440 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1464.012 0.950 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1464.508 0.634 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1465.384 1.970 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1465.864 1.460 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1467.745 0.210 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1467.782 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1469.052 1.350 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1471.152 0.650 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1472.242 0.220 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1472.589 0.830 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1472.972 1.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1474.960 0.904 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1475.825 0.470 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1476.470 0.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1476.735 1.330 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1478.705 1.400 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1480.005 1.620 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1480.545 0.710 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1482.165 0.540 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1482.925 0.290 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1484.654 0.300 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1484.705 0.620 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1485.715 1.400 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1485.722 0.540 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1487.545 0.910 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1488.775 1.490 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1491.167 0.875 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1491.834 3.080 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1494.933 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1495.630 0.330 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1495.764 2.880 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1496.123 0.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1498.474 1.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1499.544 0.440 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1500.244 0.230 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1500.271 0.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1501.091 1.360 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1502.911 1.180 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1504.230 0.450 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1504.380 2.130 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1504.551 0.880 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1506.496 2.180 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1507.069 2.040 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1509.298 0.760 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1509.356 0.890 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1510.738 4.050 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1510.956 0.850 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1515.111 0.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1515.135 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1516.061 1.710 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1519.000 1.198 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1520.032 0.880 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1521.128 0.590 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1521.572 1.060 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1522.648 2.000 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1525.642 0.280 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1526.652 2.290 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1529.319 0.920 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1530.222 1.120 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1530.569 0.450 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1531.662 2.260 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1534.872 3.230 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1538.181 0.620 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1538.522 1.986 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1538.874 0.450 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1539.905 0.760 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1539.984 4.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1541.935 0.640 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1542.412 3.706 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1545.753 3.210 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1547.590 0.370 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1550.022 3.520 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1550.146 0.350 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1553.922 1.530 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1555.712 1.700 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1557.411 0.880 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1558.342 0.180 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1558.624 2.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1561.294 5.080 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1563.360 1.020 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1565.149 2.428 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1567.637 0.340 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1567.834 1.782 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1570.447 0.490 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1571.676 1.120 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1572.988 0.420 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1573.086 2.180 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1574.041 1.840 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1576.421 1.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1576.693 0.610 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1577.583 2.930 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1580.482 0.160 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1581.202 0.410 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1582.286 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1582.719 0.800 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1583.106 0.810 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1583.729 3.220 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1585.860 2.810 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1587.279 0.810 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1589.299 1.620 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1591.909 0.480 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1592.156 0.370 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1592.779 0.490 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1593.469 1.450 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1594.876 0.280 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1595.339 1.717 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1597.462 2.010 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1600.012 2.470 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1602.169 0.330 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1603.022 3.210 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1606.712 2.390 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1609.422 2.700 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1612.459 2.430 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1612.542 0.390 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1613.202 0.990 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1616.573 0.510 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1617.680 2.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1617.834 1.950 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1620.444 0.990 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1620.560 0.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1622.130 4.590 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1622.481 0.780 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1622.494 0.440 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1624.725 0.483 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1626.950 1.040 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1628.420 3.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1628.938 0.630 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1630.732 0.450 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1632.340 1.500 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1634.080 0.620 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1635.186 0.330 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1636.436 1.800 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1636.832 1.891 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1638.526 0.430 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1639.636 1.080 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1640.505 1.880 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1642.538 0.270 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1643.045 0.610 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1644.485 2.500 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1647.245 4.400 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1651.351 1.987 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1652.345 1.480 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1654.575 0.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1655.195 1.280 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1656.402 0.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1656.775 1.600 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1660.138 2.760 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1663.203 1.130 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1663.218 2.090 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1664.623 2.230 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1667.190 1.020 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1669.211 0.560 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1670.321 0.530 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1671.321 0.590 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1672.521 0.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1673.454 0.340 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1674.254 3.530 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1678.142 2.030 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1679.920 0.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1680.530 2.910 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1684.729 3.260 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1688.032 0.560 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1688.549 1.980 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1690.929 2.000 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1693.017 5.470 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1693.215 0.470 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1698.685 1.620 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1700.640 0.640 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1700.845 0.990 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1701.760 0.560 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1702.065 1.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1703.442 0.830 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1704.945 0.970 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1706.395 0.490 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1708.559 2.450 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1711.459 1.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1713.209 1.110 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1714.779 0.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1715.948 1.770 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1715.949 1.600 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1717.799 1.730 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1720.130 1.860 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1720.219 2.250 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1722.779 1.060 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1724.719 0.570 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1725.879 1.130 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1727.619 1.920 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1728.488 0.590 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1729.558 1.178 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1731.408 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1731.426 0.770 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1732.708 0.820 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1733.430 1.280 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1735.230 0.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1735.800 1.280 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1736.129 0.420 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1737.189 0.970 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1739.099 1.150 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1741.976 0.610 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1742.796 1.280 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1744.586 2.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1747.566 3.770 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1752.266 0.630 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1753.386 3.480 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1755.990 0.910 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1758.131 0.390 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1759.221 0.670 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1760.433 0.350 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1760.621 2.110 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1761.613 1.630 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1762.195 0.660 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1763.823 2.630 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1766.964 1.340 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1767.834 0.780 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1768.754 0.280 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1768.905 0.560 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1770.305 1.701 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1770.697 3.260 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1774.039 0.240 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1774.562 3.280 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1775.047 0.360 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1778.272 1.080 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1779.952 1.680 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1779.989 0.880 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1781.882 0.970 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1783.272 1.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1785.112 3.260 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1788.982 0.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1790.108 0.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1790.301 0.870 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1791.721 0.850 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1793.461 0.200 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1793.978 3.670 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1794.021 0.060 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1798.118 1.780 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1800.302 0.440 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1800.720 4.210 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1801.006 1.111 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1801.032 1.860 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1801.450 0.260 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1805.130 1.690 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1806.161 0.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1807.130 0.370 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1807.900 0.410 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1807.920 0.130 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1808.290 1.770 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1810.431 0.330 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1811.000 0.910 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1812.827 0.460 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1813.460 0.200 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1813.955 0.290 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1814.220 5.290 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1819.810 1.830 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1819.884 1.197 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1821.990 1.250 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1823.570 3.810 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1827.650 2.690 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1830.750 1.260 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1832.290 1.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1833.910 1.650 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1835.729 0.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1836.020 2.900 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1836.771 1.044 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1838.528 0.700 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1840.869 1.610 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1842.729 0.890 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1844.811 2.790 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1846.360 0.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1847.290 1.860 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1847.610 0.590 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1848.580 2.590 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1851.400 3.208 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1854.704 0.310 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1855.974 0.630 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1856.000 0.669 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1857.144 2.070 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1859.954 0.420 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1860.882 0.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1861.274 0.710 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1863.491 1.330 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1865.321 2.880 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1868.561 0.800 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1870.666 0.700 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1872.286 1.060 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1874.383 2.190 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1874.411 7.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1876.022 1.820 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1882.211 3.230 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1886.483 2.820 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1889.328 1.660 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1889.773 0.200 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1892.136 1.410 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1894.096 3.650 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1895.632 0.680 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1897.640 0.500 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1897.683 0.230 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1898.096 2.940 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1901.636 2.490 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1904.336 0.650 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1905.376 1.770 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1905.422 2.900 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1908.902 0.270 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1909.642 1.170 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1912.096 1.980 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1912.249 0.508 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1913.396 1.620 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1915.396 0.070 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1915.796 2.460 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1919.424 0.560 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1919.629 0.620 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1919.654 1.610 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1919.861 0.630 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1920.911 0.850 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1921.854 1.160 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1921.864 3.973 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1923.344 0.210 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1923.824 0.683 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1923.856 0.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1924.052 4.000 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1926.010 0.590 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1926.511 0.700 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1928.452 0.590 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1928.565 2.862 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1929.442 2.070 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1932.262 5.030 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1936.096 0.250 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1937.502 0.898 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1937.748 5.690 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1942.639 0.430 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1943.708 1.620 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1944.455 0.220 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1945.798 2.490 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1948.318 0.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1948.834 0.480 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1948.888 0.420 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1949.251 0.750 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1949.864 2.260 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1950.188 0.720 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1951.958 0.240 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1952.056 5.000 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1953.254 0.660 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1957.258 0.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1957.266 3.410 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1960.656 1.330 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1960.708 0.280 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1962.286 1.070 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1963.706 1.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1965.236 1.350 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1966.196 2.470 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1968.936 1.780 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1971.326 1.560 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1974.006 3.510 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1977.860 0.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1978.626 0.530 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1979.636 3.310 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1981.806 0.680 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1982.896 0.310 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 1983.866 5.690 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1989.834 0.370 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 1990.316 2.810 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1993.270 0.941 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1993.506 2.230 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1996.126 0.970 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 1997.875 1.410 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 1999.625 6.320 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2005.729 0.180 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2006.258 1.430 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2008.128 1.280 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2008.198 1.502 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2008.435 2.180 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2010.618 2.410 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2013.548 2.720 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2013.611 0.500 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2016.788 0.200 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2017.318 2.710 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2020.268 0.930 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2021.448 1.280 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2023.178 1.980 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2023.208 0.940 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2025.568 2.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2025.594 1.740 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2027.214 0.550 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2028.338 1.220 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2029.870 0.750 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2029.874 0.700 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2029.928 1.160 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2031.074 1.280 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2031.398 0.480 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2032.594 0.780 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2033.764 4.120 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2037.695 0.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2037.969 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2038.134 1.010 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2039.824 0.320 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2040.904 1.110 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2042.512 0.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2043.492 1.350 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2046.104 0.540 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2046.891 1.910 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2048.537 2.450 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2049.106 0.240 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2049.141 0.295 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2050.581 1.780 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2050.816 0.350 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2051.506 3.040 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2052.847 2.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2054.933 0.190 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2056.137 2.097 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2058.686 0.440 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2059.888 0.930 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2061.036 0.280 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2061.588 3.700 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2065.283 0.980 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2065.373 0.300 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2065.389 0.280 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2066.473 1.840 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2068.523 0.280 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2068.625 1.950 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2070.105 0.500 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2070.389 0.110 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2070.779 1.030 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2071.455 2.000 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2072.359 1.650 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2074.999 0.180 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2076.148 0.240 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2076.820 1.910 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2078.919 3.120 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2079.020 1.078 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2081.200 2.740 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2084.230 0.840 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2085.770 1.120 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2086.876 0.360 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2087.270 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2087.550 0.350 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2088.270 2.330 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2089.101 1.460 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2090.881 0.510 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2092.310 0.423 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2092.315 3.070 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2095.452 0.540 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2096.742 1.100 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2097.953 1.150 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2098.572 0.180 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2099.752 0.970 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2101.168 0.260 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2101.747 1.920 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2104.187 0.803 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2104.362 2.550 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2106.165 2.850 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2107.122 0.500 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2108.813 0.820 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2109.502 4.500 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2109.595 0.440 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2114.302 1.010 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2115.882 0.660 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2117.162 3.630 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2120.642 0.330 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2121.132 2.250 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2122.763 1.140 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2124.159 0.170 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2125.139 1.279 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2125.342 1.480 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2127.788 0.140 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2127.799 0.500 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2128.959 4.830 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2129.229 1.170 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2134.006 0.290 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2134.526 3.560 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2138.054 0.310 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2138.394 0.160 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2138.704 0.240 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2139.434 0.230 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2139.909 0.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2140.774 0.510 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2141.560 0.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2142.553 0.780 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2143.648 1.570 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2144.307 0.850 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2145.558 0.250 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2146.698 2.140 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2149.478 2.370 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2152.238 4.050 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2152.261 0.440 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2157.899 1.830 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2160.248 0.875 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2160.429 0.870 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2160.532 2.130 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2160.549 0.980 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2163.952 3.140 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2166.032 0.270 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2166.802 1.490 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2168.922 1.980 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2171.132 2.080 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2174.855 0.430 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2175.885 2.290 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2175.911 0.895 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2176.008 0.320 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2177.258 2.830 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2180.171 0.760 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2180.478 0.530 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2181.552 1.370 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2183.312 5.240 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2186.962 0.250 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2188.586 0.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2188.962 0.597 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2189.065 3.350 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2191.872 0.860 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2192.256 2.249 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2192.725 1.650 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2195.826 2.520 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2198.916 2.034 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2200.965 2.030 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2202.544 0.260 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2202.802 0.560 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2203.205 0.310 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2203.244 0.180 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2203.794 0.140 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2203.805 0.180 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2204.235 0.310 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2205.506 2.317 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2206.375 2.030 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2207.246 0.520 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2208.631 0.600 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2208.759 0.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2208.985 1.400 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2211.005 1.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2212.457 0.470 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2213.045 1.870 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2215.545 3.920 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2220.144 0.290 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2220.205 0.650 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2221.775 0.470 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2223.875 2.090 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2226.361 0.470 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2227.662 0.600 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2227.957 0.820 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2229.052 0.390 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2229.060 0.958 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2229.349 3.660 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2233.629 1.713 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2234.332 2.230 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2236.371 1.930 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2238.170 0.500 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2239.340 0.670 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2239.450 0.340 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2241.742 0.280 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2242.230 0.190 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2242.772 0.120 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2243.469 0.200 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2244.976 0.848 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2247.527 0.240 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2248.000 1.200 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2248.177 0.662 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2249.420 1.490 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2250.818 0.130 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2251.123 0.380 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2251.160 0.074 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2252.000 0.550 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2253.146 0.740 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2254.796 0.200 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2256.194 1.610 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2258.493 0.370 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2260.947 1.160 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2262.469 0.620 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2262.527 1.550 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2264.078 0.520 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2264.246 0.760 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2264.579 1.690 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2266.396 0.330 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2266.806 0.560 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2267.519 0.190 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2270.184 0.300 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2270.200 2.230 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2271.482 0.960 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2273.222 2.620 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2275.820 0.320 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2276.580 0.740 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2281.034 0.210 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2282.374 0.490 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2283.094 1.320 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2283.220 1.760 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2285.440 0.440 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2285.698 1.290 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2285.736 1.013 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2287.350 2.960 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2289.008 3.680 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2293.168 1.650 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2293.924 2.800 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2297.792 1.220 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2298.302 1.260 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2299.452 2.836 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2300.522 0.670 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2303.071 3.160 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2306.821 1.060 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2307.974 1.940 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2309.501 2.770 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2312.111 0.395 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2313.040 0.290 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2313.790 2.940 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2316.048 1.850 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2317.731 1.560 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2318.952 1.540 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2319.811 0.330 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2321.813 2.010 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2321.964 0.920 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2324.150 0.590 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2324.521 0.210 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2324.976 0.540 <NA> <NA> TS3006b.D <NA> <NA>
SPEAKER TS3006b 1 2326.135 0.110 <NA> <NA> TS3006b.B <NA> <NA>
SPEAKER TS3006b 1 2331.504 0.870 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2332.772 1.310 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2334.452 1.320 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2336.867 0.250 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2337.446 0.480 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2339.028 0.570 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2341.026 0.500 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2342.316 0.330 <NA> <NA> TS3006b.A <NA> <NA>
SPEAKER TS3006b 1 2343.488 0.470 <NA> <NA> TS3006b.C <NA> <NA>
SPEAKER TS3006b 1 2344.818 1.350 <NA> <NA> TS3006b.C <NA> <NA>
