SPEAKER TS3012d 1 12.480 0.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 12.486 2.210 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 14.926 0.498 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 15.583 0.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 26.288 1.040 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 30.514 0.800 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 32.284 0.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 33.494 0.170 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 33.904 0.470 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 37.636 0.370 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 39.366 0.180 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 40.196 1.350 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 42.276 1.020 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 43.776 1.020 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 45.046 0.240 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 46.978 0.940 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 48.568 0.330 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 60.067 0.590 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 61.237 1.060 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 62.517 0.380 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 63.687 2.130 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 66.707 1.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 68.727 2.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 72.667 1.250 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 74.387 2.980 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 77.757 0.430 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 79.297 0.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 80.637 4.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 85.317 0.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 86.597 1.510 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 88.337 0.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 90.007 0.910 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 91.857 3.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 95.527 1.090 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 97.577 1.750 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 100.376 1.550 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 103.006 0.280 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 103.454 0.150 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 103.536 3.064 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 107.866 0.870 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 110.866 0.510 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 112.630 0.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 114.664 0.280 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 115.744 1.500 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 118.014 1.410 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 119.974 0.350 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 121.164 0.870 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 123.944 1.500 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 125.824 0.820 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 128.524 3.380 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 133.256 1.050 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 134.566 0.592 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 134.803 0.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 135.000 3.804 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 135.317 0.240 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 136.518 0.820 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 137.480 0.807 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 138.232 1.130 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 139.368 1.080 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 140.202 1.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 141.702 0.400 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 142.712 0.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 144.170 0.798 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 147.224 1.030 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 158.930 1.520 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 161.280 5.650 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 166.648 0.410 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 167.780 0.410 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 167.798 0.690 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 168.880 0.620 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 170.110 1.900 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 172.470 2.710 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 175.800 0.640 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 177.040 1.090 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 178.536 0.336 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 179.200 1.350 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 181.260 0.730 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 182.530 1.480 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 184.056 5.740 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 189.958 0.710 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 190.796 2.120 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 191.378 0.540 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 193.116 0.970 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 193.350 0.280 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 194.294 2.980 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 197.128 0.560 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 197.714 1.570 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 199.620 0.390 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 199.628 1.870 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 202.877 0.140 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 203.642 3.810 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 204.202 0.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 208.982 0.650 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 211.800 3.750 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 215.860 0.800 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 217.480 1.930 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 219.816 0.370 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 220.570 2.100 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 223.078 0.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 223.540 1.780 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 224.939 2.973 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 227.832 0.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 228.584 0.200 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 228.810 0.840 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 229.069 0.740 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 232.811 0.770 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 235.976 0.430 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 237.456 0.780 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 238.846 0.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 240.186 1.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 241.688 0.530 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 242.866 0.330 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 244.606 1.930 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 246.866 0.630 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 248.926 1.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 250.466 0.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 251.646 2.150 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 254.006 0.960 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 256.096 1.300 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 257.796 3.400 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 262.096 0.380 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 263.346 0.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 264.526 0.850 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 266.576 0.600 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 267.676 0.750 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 268.926 1.030 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 270.276 1.330 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 272.986 0.430 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 273.776 0.340 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 274.416 0.960 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 276.236 2.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 279.296 2.920 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 281.207 0.150 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 282.996 1.170 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 284.376 1.980 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 286.686 0.410 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 286.712 0.260 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 287.566 1.060 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 289.906 2.640 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 289.997 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 293.116 1.090 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 294.570 0.310 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 294.647 1.350 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 295.313 0.600 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 296.243 2.330 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 297.995 0.220 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 298.953 3.470 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 302.773 2.610 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 305.753 1.460 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 307.353 2.590 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 307.783 0.510 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 308.195 0.440 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 310.213 5.010 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 312.800 0.380 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 314.966 0.810 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 316.496 0.970 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 317.776 0.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 318.506 3.470 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 322.936 0.390 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 323.606 2.290 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 327.390 2.020 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 327.427 0.490 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 329.752 0.270 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 330.190 0.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 331.176 1.010 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 331.740 1.250 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 334.380 0.880 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 335.490 2.120 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 339.000 0.280 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 339.550 2.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 342.710 1.660 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 344.620 0.350 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 345.300 1.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 347.300 5.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 353.440 2.820 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 354.672 5.040 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 360.092 1.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 360.152 2.370 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 362.872 0.320 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 363.982 1.790 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 364.102 2.440 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 366.912 3.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 368.995 0.552 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 369.987 0.310 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 370.984 1.080 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 371.032 2.230 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 371.341 0.710 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 373.169 0.352 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 373.798 0.850 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 374.243 0.375 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 374.888 3.750 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 379.078 1.890 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 380.884 5.400 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 384.022 0.150 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 385.970 0.230 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 386.540 0.200 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 387.144 1.330 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 389.444 2.330 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 393.073 0.710 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 394.048 0.170 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 394.303 5.590 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 396.436 0.260 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 398.804 0.207 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 399.910 0.354 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 401.173 0.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 401.873 1.230 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 403.753 3.670 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 408.353 1.240 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 410.123 3.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 412.064 0.420 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 412.600 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 412.734 0.310 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 413.583 3.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 417.983 1.730 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 420.360 2.270 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 420.950 2.080 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 423.464 1.610 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 425.720 0.528 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 426.198 0.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 428.146 2.640 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 428.178 0.280 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 428.682 3.700 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 429.278 0.240 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 430.699 0.373 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 430.708 0.260 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 432.722 2.650 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 436.086 0.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 436.108 2.170 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 436.112 0.920 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 437.146 0.540 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 438.424 0.310 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 438.708 1.210 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 440.588 0.960 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 443.945 3.230 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 448.275 1.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 450.025 0.630 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 451.875 3.160 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 455.395 1.550 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 457.845 1.770 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 460.115 2.040 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 462.514 1.600 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 464.414 0.870 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 465.694 1.650 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 467.432 1.210 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 467.724 0.230 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 469.102 1.430 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 471.082 2.710 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 474.282 1.330 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 475.862 2.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 476.113 1.140 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 478.752 2.573 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 479.404 0.230 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 479.472 1.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 480.752 3.280 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 482.823 0.300 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 484.436 0.460 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 484.622 0.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 485.492 0.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 487.012 2.720 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 488.679 0.350 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 490.828 3.520 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 494.808 0.280 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 494.825 1.060 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 496.202 0.190 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 496.215 3.680 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 497.546 0.395 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 500.178 0.740 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 500.725 2.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 503.080 1.920 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 505.186 1.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 505.817 0.340 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 506.780 0.350 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 507.642 1.360 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 508.166 0.180 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 509.368 3.090 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 509.442 0.980 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 512.779 0.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 512.978 1.460 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 514.848 3.960 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 517.857 2.640 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 520.867 2.930 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 524.437 0.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 525.496 0.360 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 525.567 3.590 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 527.073 1.498 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 529.747 2.070 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 532.036 1.060 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 532.317 1.410 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 532.711 0.360 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 533.550 0.240 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 534.087 0.810 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 534.596 1.360 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 535.896 4.230 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 540.356 1.260 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 541.688 1.660 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 543.090 0.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 544.160 0.770 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 545.140 0.120 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 545.580 2.560 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 549.750 4.790 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 555.380 2.280 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 558.088 0.320 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 558.520 3.210 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 562.140 0.630 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 563.080 0.690 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 564.200 0.700 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 566.365 0.720 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 566.526 0.760 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 566.590 1.610 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 567.485 0.250 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 568.410 1.280 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 569.753 0.150 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 569.950 1.610 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 571.850 1.410 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 573.830 0.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 574.943 0.815 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 574.980 1.170 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 576.018 3.620 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 579.988 2.990 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 583.568 0.800 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 584.678 1.310 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 586.548 0.628 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 587.578 6.730 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 588.824 0.990 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 589.380 0.570 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 592.034 1.280 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 594.144 2.690 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 597.124 1.970 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 599.664 0.030 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 599.964 2.540 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 603.606 1.864 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 604.085 1.680 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 606.675 0.910 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 606.740 0.736 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 607.935 1.250 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 608.785 0.270 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 609.494 0.150 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 609.495 0.480 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 610.255 2.240 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 613.425 1.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 614.602 4.160 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 619.242 0.600 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 620.062 1.740 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 620.549 0.790 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 622.062 2.430 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 625.042 2.410 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 628.044 0.950 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 628.082 1.110 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 629.404 0.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 630.794 2.520 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 633.606 0.560 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 633.744 2.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 635.088 0.330 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 635.138 0.567 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 636.644 0.880 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 638.974 0.950 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 640.494 2.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 643.594 0.530 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 644.884 0.960 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 646.784 2.860 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 648.854 0.430 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 650.056 0.230 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 650.804 1.350 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 652.814 0.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 653.964 0.350 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 656.288 0.680 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 657.708 1.060 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 660.056 1.910 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 662.885 0.850 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 662.996 0.600 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 664.206 0.260 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 664.325 2.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 667.725 0.590 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 668.605 0.560 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 668.929 2.850 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 670.805 2.430 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 673.122 0.390 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 674.728 1.111 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 675.040 1.926 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 675.251 1.920 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 678.479 1.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 680.529 1.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 682.259 1.870 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 684.489 0.500 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 686.069 0.470 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 686.394 0.210 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 689.778 0.560 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 691.468 0.280 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 692.118 0.800 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 693.368 1.120 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 694.738 1.426 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 694.981 1.990 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 697.922 1.840 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 700.242 0.430 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 701.002 0.490 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 701.882 3.600 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 705.126 0.410 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 705.130 0.440 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 705.682 0.760 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 706.210 0.280 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 706.752 2.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 707.342 0.780 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 709.582 1.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 711.282 1.080 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 711.879 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 713.042 0.550 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 714.432 0.850 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 717.869 0.510 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 717.895 0.300 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 718.659 2.790 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 722.179 0.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 723.709 2.460 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 726.622 0.090 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 726.909 0.970 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 728.280 0.668 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 728.499 1.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 729.241 0.330 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 730.111 0.960 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 730.207 0.240 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 730.416 0.510 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 731.971 2.930 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 735.141 3.050 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 736.984 0.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 738.711 0.450 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 739.135 4.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 739.881 0.920 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 741.790 0.320 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 742.170 0.180 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 743.985 3.520 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 747.864 0.272 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 747.975 1.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 750.575 1.460 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 752.675 0.950 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 753.845 1.460 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 757.145 0.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 757.855 0.460 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 759.805 0.500 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 761.414 1.670 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 761.415 0.290 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 762.678 1.370 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 766.088 0.700 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 767.078 0.290 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 767.658 2.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 770.800 0.940 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 771.395 1.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 773.425 1.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 775.825 2.090 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 778.205 1.080 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 780.185 3.990 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 783.449 0.510 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 783.741 0.447 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 784.965 1.060 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 785.089 0.410 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 786.255 4.520 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 791.465 2.350 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 792.894 0.220 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 794.185 1.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 794.388 0.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 795.855 0.810 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 798.115 2.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 800.426 0.310 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 800.956 3.500 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 802.797 0.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 804.475 1.670 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 804.736 1.040 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 804.981 0.420 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 806.346 1.480 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 806.700 0.180 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 806.705 0.990 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 808.166 0.860 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 808.675 2.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 812.555 1.270 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 814.280 0.780 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 815.970 0.520 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 816.830 1.074 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 817.527 3.150 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 819.765 0.585 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 822.207 1.030 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 823.568 1.310 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 824.100 0.320 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 825.320 0.110 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 826.080 0.250 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 826.189 1.550 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 827.636 0.380 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 828.799 0.940 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 830.379 3.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 832.094 0.340 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 838.304 0.216 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 839.542 0.230 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 840.572 1.970 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 843.152 0.930 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 845.002 0.460 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 845.872 0.960 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 847.872 1.620 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 850.192 0.470 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 851.012 0.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 851.672 1.610 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 853.822 2.110 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 856.872 4.970 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 861.600 0.230 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 862.322 0.880 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 863.992 1.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 866.212 1.120 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 866.242 0.520 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 867.312 0.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 868.678 0.660 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 870.944 1.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 872.934 0.434 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 873.758 0.140 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 875.288 0.510 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 876.448 3.700 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 880.488 1.590 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 882.598 0.490 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 883.388 1.670 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 885.278 1.160 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 885.603 1.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 886.658 1.950 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 886.790 0.540 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 887.926 2.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 888.330 0.180 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 890.043 1.299 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 890.666 4.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 891.045 0.300 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 891.859 0.931 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 894.719 1.080 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 895.746 1.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 897.886 1.270 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 898.094 0.230 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 898.306 0.627 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 898.524 0.580 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 900.132 3.740 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 901.757 0.370 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 904.496 0.470 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 906.376 0.390 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 907.166 0.270 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 907.198 0.990 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 907.976 0.700 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 909.876 0.704 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 909.879 1.080 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 912.184 1.661 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 913.004 1.140 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 915.230 1.080 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 917.010 1.030 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 921.368 0.270 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 921.787 0.350 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 923.568 0.430 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 924.958 0.760 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 927.138 0.470 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 928.538 0.230 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 929.518 1.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 929.890 2.090 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 931.508 0.300 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 932.264 0.192 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 932.400 6.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 935.642 1.360 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 939.917 0.290 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 940.110 2.400 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 940.877 0.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 943.568 0.390 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 944.178 0.250 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 945.496 0.630 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 949.146 0.220 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 950.396 0.820 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 952.136 0.770 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 955.223 2.710 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 959.170 0.480 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 959.948 0.820 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 962.040 1.070 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 962.202 5.170 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 963.480 0.730 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 964.936 1.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 967.512 0.410 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 968.122 1.590 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 969.952 0.360 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 970.511 1.980 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 972.552 0.460 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 972.795 2.050 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 974.337 1.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 974.457 0.340 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 975.135 4.050 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 976.148 0.470 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 978.097 1.679 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 978.757 0.380 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 979.575 0.410 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 980.346 0.620 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 981.256 1.100 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 981.340 1.060 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 982.840 0.410 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 982.876 0.550 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 983.590 0.230 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 985.200 1.160 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 985.850 1.800 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 986.670 3.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 990.210 1.220 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 990.360 1.040 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 992.418 7.000 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 996.024 1.820 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 996.149 0.891 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1000.520 0.330 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1000.538 6.410 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1001.070 0.230 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1002.242 0.590 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1007.818 4.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1007.818 2.115 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1009.325 0.440 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1010.604 0.240 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1012.151 0.460 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1012.876 1.430 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1014.996 0.430 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1016.060 0.820 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1018.027 0.700 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1019.667 0.070 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1023.446 0.210 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1024.216 0.250 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1024.846 0.442 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1026.359 0.633 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1033.170 0.270 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1035.150 0.420 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1036.030 0.290 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1037.420 1.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1039.288 0.350 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1040.220 1.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1040.759 1.810 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1043.179 1.520 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1045.079 1.730 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1047.599 1.170 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1048.423 0.310 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1049.032 0.370 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1049.673 0.690 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1050.963 0.950 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1052.998 1.650 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1055.248 1.520 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1057.808 0.410 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1058.856 0.770 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1060.706 0.420 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1060.735 1.640 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1062.985 1.360 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1064.585 0.480 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1065.625 1.130 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1066.473 2.410 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1069.130 1.490 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1070.008 0.340 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1070.598 2.430 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1070.692 0.522 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1072.258 2.582 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1074.047 1.540 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1075.817 1.230 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1077.447 2.570 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1078.530 1.780 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1081.140 0.280 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1081.497 3.690 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1086.550 2.720 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1086.644 0.310 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1089.340 2.934 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1089.415 0.683 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1090.757 4.030 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1091.729 0.727 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1093.320 0.360 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1095.107 0.860 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1096.287 1.870 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1098.977 1.650 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1099.640 1.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1100.837 0.940 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1101.160 2.380 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1103.750 4.590 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1105.630 0.400 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1107.093 0.350 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1109.390 2.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1113.160 3.720 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1117.630 2.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1120.200 0.280 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1120.480 2.790 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1124.010 1.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1125.720 0.530 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1127.096 0.640 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1129.080 1.770 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1131.470 1.030 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1132.312 0.404 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1132.352 2.490 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1132.736 1.700 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1133.519 0.160 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1134.235 0.480 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1134.636 2.550 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1137.626 1.200 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1139.286 3.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1143.160 0.340 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1144.436 1.180 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1146.086 0.670 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1146.986 0.220 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1147.156 0.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1147.816 0.496 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1148.376 1.460 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1149.832 0.520 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1151.542 1.440 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1153.433 0.400 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1153.479 1.653 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1153.592 1.305 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1154.583 0.740 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1155.871 0.690 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1157.041 0.750 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1158.358 3.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1158.742 1.330 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1161.712 0.420 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1162.188 0.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1164.270 2.410 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1165.344 0.270 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1167.124 3.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1167.133 0.080 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1168.824 0.260 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1169.914 0.820 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1170.754 1.020 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1171.496 1.650 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1174.146 0.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1175.376 2.780 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1178.574 3.930 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1181.546 0.910 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1182.806 1.190 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1183.306 1.480 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1185.640 2.133 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1187.009 1.590 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1187.958 4.653 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1191.145 0.330 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1191.825 0.440 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1192.408 0.640 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1192.775 1.730 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1192.871 0.170 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1193.658 1.726 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1195.494 1.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1196.051 1.004 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1196.984 3.970 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1197.097 0.354 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1199.440 0.140 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1201.360 1.330 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1203.404 0.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1203.510 0.570 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1203.834 3.550 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1207.914 0.980 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1209.554 2.840 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1212.600 0.400 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1212.984 1.470 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1214.674 1.045 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1215.042 4.840 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1215.334 0.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1217.530 0.350 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1219.794 0.210 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1220.184 0.360 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1220.388 1.210 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1220.662 0.340 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1221.888 1.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1223.798 1.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1225.258 1.000 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1228.268 0.410 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1230.368 0.150 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1244.698 0.220 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1245.118 0.250 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1246.678 0.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1247.768 0.400 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1247.798 0.480 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1248.392 0.330 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1252.836 1.190 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1254.886 0.510 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1255.716 0.540 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1255.727 0.990 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1255.777 1.070 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1257.533 0.660 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1259.183 0.800 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1260.206 0.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1262.142 0.390 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1262.306 0.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1263.082 0.702 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1264.991 0.430 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1266.441 0.030 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1266.972 1.740 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1267.391 0.210 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1267.891 0.660 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1269.171 1.250 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1269.314 0.220 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1273.080 0.630 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1274.174 1.450 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1277.466 1.130 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1278.748 0.812 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1278.756 0.599 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1284.440 0.950 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1285.640 0.390 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1287.190 0.820 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1288.846 0.532 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1292.456 1.170 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1293.936 1.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1296.546 0.530 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1297.468 2.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1297.835 0.700 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1298.378 0.280 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1299.948 2.710 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1300.083 0.240 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1302.918 1.250 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1304.508 2.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1306.712 0.300 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1307.268 2.730 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1310.239 0.390 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1311.286 1.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1313.136 0.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1314.296 0.960 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1315.926 2.626 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1316.796 0.350 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1320.434 1.520 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1322.634 0.880 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1323.764 2.470 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1326.738 0.320 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1327.134 1.770 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1329.424 2.010 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1332.310 1.218 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1333.189 0.850 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1333.872 0.340 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1334.369 0.240 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1334.984 1.104 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1335.409 2.050 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1337.398 0.920 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1337.544 0.780 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1337.769 0.460 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1337.790 0.420 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1338.629 1.280 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1340.659 1.770 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1343.439 0.660 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1344.104 0.270 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1344.379 0.350 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1344.616 0.360 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1345.599 1.200 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1347.349 0.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1348.279 1.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1349.589 0.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1350.419 0.340 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1350.969 0.610 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1352.079 2.650 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1355.159 2.540 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1355.180 0.460 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1357.269 0.370 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1357.944 0.390 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1358.829 0.240 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1359.422 0.510 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1361.042 3.090 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1362.068 0.530 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1364.332 3.140 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1367.704 1.470 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1369.474 1.840 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1371.620 3.610 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1371.744 0.823 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1373.609 0.240 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1375.437 0.030 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1375.487 1.400 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1376.530 2.990 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1378.120 0.130 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1379.010 0.170 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1379.600 2.920 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1382.980 2.140 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1385.350 1.500 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1385.824 1.664 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1385.848 3.750 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1388.886 0.220 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1390.748 2.150 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1392.904 2.370 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1393.208 0.430 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1393.858 0.500 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1395.400 0.260 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1395.624 3.400 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1395.950 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1398.521 0.360 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1399.444 1.380 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1401.074 1.130 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1401.679 0.130 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1402.209 0.880 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1403.400 0.570 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1404.940 0.370 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1405.810 0.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1406.967 0.250 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1410.319 0.250 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1411.970 2.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1412.487 0.730 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1415.320 1.270 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1417.770 0.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1430.845 0.770 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1434.055 1.630 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1436.635 0.300 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1438.565 0.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1440.435 0.860 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1441.715 0.570 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1442.855 4.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1448.615 1.590 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1450.485 1.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1452.185 2.550 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1455.528 0.340 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1455.864 0.740 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1457.066 0.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1459.796 1.740 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1461.776 0.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1463.156 1.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1464.706 0.410 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1465.466 1.220 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1467.486 2.920 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1467.811 0.620 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1468.711 0.400 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1470.696 4.080 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1471.047 0.322 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1473.440 0.320 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1474.838 0.300 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1475.376 2.790 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1475.400 1.610 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1478.776 0.240 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1479.006 2.250 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1481.944 0.320 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1482.056 0.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1482.543 0.140 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1483.096 3.780 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1486.164 0.430 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1487.232 0.830 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1487.246 3.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1487.420 0.180 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1488.408 0.310 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1491.336 0.890 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1491.487 0.800 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1492.687 1.810 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1492.759 2.348 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1492.946 3.660 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1494.927 0.290 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1496.888 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1497.946 2.230 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1499.800 4.540 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1504.506 3.680 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1504.654 0.510 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1506.113 0.210 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1506.757 0.280 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1508.476 2.470 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1509.685 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1512.126 1.980 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1514.806 1.640 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1517.036 2.120 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1519.150 1.740 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1519.756 1.030 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1521.076 2.040 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1522.832 0.310 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1523.456 1.192 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1524.730 0.286 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1524.966 5.480 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1527.586 0.590 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1528.706 1.980 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1530.503 0.100 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1530.706 0.420 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1531.216 2.460 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1534.066 0.780 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1534.982 3.850 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1535.084 1.169 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1537.807 0.801 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1538.310 0.493 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1539.560 0.759 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1539.616 0.990 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1539.928 1.746 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1541.342 1.710 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1543.252 0.530 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1544.062 1.320 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1545.592 0.980 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1545.826 0.790 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1547.160 0.360 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1547.206 2.550 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1548.101 0.447 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1548.120 0.738 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1550.286 2.570 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1551.030 1.300 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1553.376 1.300 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1554.096 2.100 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1556.996 0.590 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1557.806 0.580 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1558.646 2.810 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1560.600 0.210 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1562.426 1.960 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1565.056 3.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1565.073 0.838 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1565.668 0.340 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1566.588 0.190 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1569.324 1.170 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1569.340 0.940 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1570.894 4.390 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1575.754 3.350 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1579.416 2.930 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1580.747 0.339 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1581.501 2.560 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1582.672 0.460 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1584.521 0.620 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1585.551 0.160 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1585.571 2.930 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1585.656 0.668 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1585.941 0.770 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1587.351 0.100 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1588.520 0.810 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1589.071 1.660 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1590.456 0.290 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1591.841 1.170 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1592.487 1.340 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1594.657 0.310 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1596.117 2.120 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1598.877 2.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1602.117 1.840 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1602.348 0.980 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1604.567 2.740 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1608.087 2.120 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1610.997 3.920 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1615.187 1.700 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1617.304 0.390 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1617.477 2.900 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1621.407 0.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1622.447 1.940 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1624.737 2.890 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1628.468 0.250 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1628.597 1.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1629.680 0.940 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1630.980 0.950 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1632.460 1.400 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1634.430 2.470 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1636.624 6.790 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1637.850 1.940 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1638.908 0.540 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1642.858 0.559 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1644.004 2.650 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1644.059 0.390 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1646.448 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1647.214 1.730 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1649.184 1.030 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1651.224 1.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1653.731 2.070 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1654.037 0.420 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1655.655 0.560 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1658.442 0.870 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1659.642 0.790 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1660.812 1.180 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1662.232 2.430 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1664.494 0.260 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1664.942 2.150 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1667.352 0.960 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1669.080 0.220 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1669.172 0.830 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1670.312 0.820 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1670.332 0.620 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1671.352 1.040 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1672.328 1.270 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1673.588 0.420 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1674.120 2.480 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1675.221 0.520 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1675.896 3.780 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1677.641 0.920 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1678.505 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1680.496 0.760 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1681.224 6.800 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1684.608 0.210 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1686.075 0.260 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1688.416 0.230 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1688.924 0.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1689.614 1.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1691.424 1.500 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1693.706 0.200 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1695.658 0.330 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1696.278 1.230 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1697.560 0.310 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1698.071 0.460 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1699.034 1.060 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1700.684 1.020 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1702.004 0.200 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1703.114 0.030 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1704.461 0.240 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1705.024 0.670 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1706.094 0.090 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1706.514 0.100 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1708.024 0.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1708.045 1.630 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1710.232 0.600 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1711.942 0.560 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1713.042 0.180 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1713.602 0.250 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1714.412 0.040 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1716.552 0.260 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1717.322 1.770 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1719.312 2.760 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1722.056 1.110 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1723.526 1.170 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1729.754 2.070 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1730.172 1.290 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1733.486 2.200 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1736.256 0.650 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1738.906 1.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1740.605 0.283 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1740.766 1.320 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1740.938 0.910 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1742.866 0.768 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1742.918 2.190 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1745.272 1.720 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1745.764 1.270 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1747.264 0.830 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1748.314 1.240 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1751.454 1.898 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1755.784 2.100 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1758.664 1.150 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1761.062 0.870 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1761.217 0.415 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1762.878 0.210 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1763.435 0.620 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1763.698 1.311 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1763.718 1.470 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1763.806 1.140 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1764.335 1.540 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1765.266 0.420 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1766.018 0.220 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1767.298 2.530 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1770.218 3.490 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1772.478 1.198 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1772.679 0.210 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1773.519 1.940 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1774.528 0.220 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1775.999 1.880 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1778.152 0.976 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1780.440 1.560 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1782.820 2.110 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1782.864 0.929 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1784.995 1.560 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1785.390 0.630 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1786.570 1.210 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1787.495 0.670 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1787.545 1.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1788.415 1.020 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1788.872 1.140 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1789.145 0.890 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1790.245 0.720 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1791.304 0.980 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1793.543 1.640 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1793.891 0.550 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1795.383 3.060 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1798.743 0.430 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1799.035 0.800 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1800.630 0.070 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1801.360 2.030 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1801.421 0.898 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1803.780 2.130 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1805.123 0.390 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1807.752 0.860 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1807.790 0.510 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1810.332 1.380 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1812.852 0.840 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1819.270 1.490 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1819.368 2.624 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1829.656 0.930 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1830.940 1.720 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1831.568 1.650 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1836.310 2.730 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1839.728 2.170 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1842.056 1.650 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1842.158 0.830 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1843.468 0.230 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1846.888 0.450 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1847.012 1.320 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1848.336 1.140 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1850.974 0.470 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1851.632 1.990 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1854.840 0.500 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1857.008 2.320 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1857.018 0.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1859.968 0.560 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1861.606 0.810 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1862.632 0.230 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1863.677 0.070 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1863.812 1.480 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1863.969 0.815 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1863.977 0.750 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1865.167 0.690 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1865.714 1.630 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1867.594 0.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1868.544 1.490 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1872.616 1.750 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1878.376 0.550 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1880.232 0.330 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1889.400 1.030 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1890.224 0.880 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1901.160 0.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1901.864 1.540 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1904.104 0.730 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1904.584 3.200 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1906.043 1.490 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1908.600 0.720 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1909.152 1.704 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1909.819 0.290 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1911.084 0.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1913.258 0.544 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1913.489 0.600 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1916.186 0.820 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1917.552 0.820 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1917.746 0.580 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1919.162 2.490 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1920.694 0.594 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1922.394 0.238 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1923.052 0.410 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1924.748 0.796 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1925.504 1.592 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1928.248 1.250 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1930.150 0.160 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1930.600 1.168 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1931.688 0.370 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1932.184 1.110 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1934.104 0.910 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1935.534 0.890 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1937.174 0.330 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1937.357 3.710 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1941.200 0.270 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1941.277 0.770 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1942.376 0.750 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1943.496 0.510 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1943.648 2.380 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1944.640 0.985 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1946.538 0.470 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1947.758 2.900 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1947.790 0.380 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1948.933 0.980 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1949.023 0.635 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1951.994 1.140 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1953.518 0.240 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1957.060 0.230 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1957.780 0.170 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1958.160 0.600 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1969.544 1.210 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1972.917 0.760 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1973.461 1.210 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1973.993 0.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1975.383 1.320 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1978.134 2.450 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 1978.599 0.940 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 1980.792 0.800 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1985.016 0.992 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1989.672 2.190 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1992.302 1.200 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1994.572 0.970 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1995.832 0.940 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1996.728 0.230 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1997.951 3.000 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 1998.469 0.280 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 1999.748 0.270 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2001.261 1.420 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2003.341 1.500 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2005.201 0.730 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2005.808 0.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2006.126 0.510 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2006.131 1.148 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2006.708 0.320 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2007.186 0.220 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2007.778 0.330 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2007.866 1.050 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2009.546 1.767 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2010.686 1.530 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2013.544 4.710 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2015.775 0.841 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2018.534 0.410 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2019.368 0.440 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2021.635 1.397 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2021.658 1.438 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2023.226 0.950 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2023.901 0.650 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2024.386 0.420 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2027.353 1.020 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2027.621 0.820 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2028.691 1.557 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2031.384 0.660 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2032.788 1.630 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2033.178 0.450 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2033.197 1.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2036.362 1.110 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2037.747 0.330 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2038.497 0.823 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2039.400 1.750 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2041.490 1.030 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2041.525 0.370 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2041.548 0.220 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2042.088 0.110 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2042.128 0.552 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2042.978 0.566 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2044.888 0.907 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2044.918 2.110 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2045.086 0.190 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2049.134 0.480 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2050.320 3.750 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2052.491 0.300 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2054.380 0.430 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2055.080 0.170 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2055.640 2.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2061.121 0.650 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2067.172 1.150 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2069.172 1.360 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2071.670 0.200 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2072.512 2.140 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2072.746 1.184 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2075.502 0.850 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2077.552 2.010 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2081.922 0.450 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2084.104 0.770 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2085.368 0.340 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2086.470 0.710 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2088.728 1.820 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2090.988 0.060 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2091.934 0.400 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2094.864 0.250 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2095.724 0.440 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2097.224 0.637 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2097.424 0.700 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2098.632 1.015 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2104.064 0.140 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2109.838 0.510 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2110.588 0.890 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2115.612 1.586 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2117.564 0.140 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2157.324 3.456 <NA> <NA> TS3012d.A <NA> <NA>
SPEAKER TS3012d 1 2160.250 0.480 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2163.976 0.680 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2164.952 0.690 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2167.960 1.910 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2168.452 0.688 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2172.466 3.040 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2176.471 1.180 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2177.881 0.450 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2178.050 1.130 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2178.068 0.510 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2179.830 0.860 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2181.016 1.201 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2181.400 1.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2184.090 1.774 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2186.490 1.830 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2188.825 0.420 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2188.950 0.790 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2191.247 0.270 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2193.384 0.680 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2193.832 0.240 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2194.562 1.280 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2195.555 0.270 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2197.862 1.080 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2211.612 1.650 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2214.832 0.760 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2218.262 1.190 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2221.465 0.440 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2222.810 0.602 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2223.181 0.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2223.194 0.830 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2224.041 0.310 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2224.911 0.280 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2226.392 2.580 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2229.482 0.480 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2230.248 0.760 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2230.872 0.450 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2231.762 0.080 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2232.664 1.036 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2233.141 1.411 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2238.985 0.570 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2240.355 2.150 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2247.240 0.760 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2248.552 0.310 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2248.750 0.130 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2249.322 0.160 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2255.182 0.090 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2258.500 0.320 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2261.039 0.447 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2263.647 0.190 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2265.603 0.260 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2270.008 0.800 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2270.497 0.300 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2277.746 0.180 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2277.916 0.240 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2284.167 0.290 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2285.427 1.093 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2286.917 0.470 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2292.690 0.270 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2293.624 1.320 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2294.488 0.630 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2295.488 0.276 <NA> <NA> TS3012d.C <NA> <NA>
SPEAKER TS3012d 1 2295.984 0.400 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2297.244 0.160 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2300.151 0.620 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2301.171 0.720 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2302.781 0.350 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2306.907 0.790 <NA> <NA> TS3012d.B <NA> <NA>
SPEAKER TS3012d 1 2308.049 0.210 <NA> <NA> TS3012d.D <NA> <NA>
SPEAKER TS3012d 1 2323.880 0.410 <NA> <NA> TS3012d.D <NA> <NA>
