SPEAKER TS3010a 1 40.994 0.970 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 42.504 1.540 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 45.354 0.750 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 47.074 0.750 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 49.104 0.560 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 52.094 3.400 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 56.204 0.590 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 57.364 2.160 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 60.435 0.400 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 61.765 1.280 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 64.615 0.540 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 65.475 1.910 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 68.165 2.540 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 70.925 0.510 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 71.635 1.730 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 74.055 1.700 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 77.448 0.510 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 78.328 0.670 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 79.548 0.570 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 81.418 1.230 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 83.128 1.240 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 85.418 0.060 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 86.248 0.210 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 86.858 0.730 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 89.698 0.430 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 91.208 0.470 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 92.618 1.380 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 95.178 1.070 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 96.848 0.850 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 98.698 0.400 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 100.368 0.600 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 101.558 0.510 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 102.748 1.100 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 104.929 0.300 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 106.379 0.400 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 107.749 1.410 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 110.099 1.030 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 112.009 1.200 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 113.459 0.370 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 115.379 1.310 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 117.203 0.100 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 118.899 0.560 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 120.769 0.710 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 122.299 0.590 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 125.238 0.610 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 126.938 0.130 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 127.948 0.280 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 129.758 0.920 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 131.228 0.420 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 133.508 0.400 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 133.782 0.200 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 135.264 0.510 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 139.488 0.600 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 141.158 1.020 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 142.398 0.490 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 143.998 0.570 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 145.098 0.700 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 148.196 0.530 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 149.446 0.630 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 152.176 0.480 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 159.562 1.030 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 160.912 0.920 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 163.092 0.380 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 168.146 1.060 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 170.320 0.450 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 171.300 0.470 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 176.192 0.440 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 184.336 2.290 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 187.666 0.770 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 187.680 0.342 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 189.396 0.420 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 190.066 0.530 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 191.846 1.170 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 193.338 0.160 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 193.516 0.300 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 194.286 0.930 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 195.438 0.250 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 195.448 0.320 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 196.098 0.540 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 200.989 0.460 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 211.950 0.220 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 214.953 1.090 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 217.744 1.200 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 221.208 0.490 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 223.023 0.220 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 223.069 0.250 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 223.763 0.090 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 233.038 1.090 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 238.662 0.230 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 240.098 0.702 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 241.824 0.410 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 242.504 0.748 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 242.630 1.740 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 244.208 0.330 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 246.288 0.470 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 251.680 0.260 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 255.658 0.090 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 256.954 0.550 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 259.048 0.130 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 259.466 0.160 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 263.333 0.140 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 265.232 0.960 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 266.624 0.736 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 267.331 0.180 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 270.896 0.090 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 273.296 0.730 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 275.429 0.490 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 276.459 0.830 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 276.781 0.190 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 279.139 0.680 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 284.759 0.220 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 294.151 0.870 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 295.291 0.677 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 298.112 0.260 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 307.057 0.720 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 307.071 0.420 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 308.167 0.650 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 312.900 0.230 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 315.380 0.660 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 317.250 0.622 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 321.696 0.770 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 324.961 1.250 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 326.441 0.790 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 334.126 0.290 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 341.230 0.630 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 343.058 0.280 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 343.200 0.360 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 350.700 0.170 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 357.344 0.900 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 367.128 0.100 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 397.374 0.680 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 399.014 0.290 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 401.416 0.340 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 402.243 0.290 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 402.377 0.860 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 403.590 0.970 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 408.096 0.700 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 546.805 0.290 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 547.385 0.500 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 548.885 0.330 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 550.065 1.590 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 553.005 0.400 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 558.009 0.520 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 559.549 1.190 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 561.479 0.640 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 563.229 0.740 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 565.659 3.240 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 570.439 0.520 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 571.979 0.770 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 573.199 2.320 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 576.279 0.410 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 578.629 1.200 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 580.519 0.820 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 582.419 0.470 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 584.049 1.030 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 585.999 2.180 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 589.439 1.150 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 592.599 0.270 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 593.216 1.630 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 594.497 0.300 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 595.556 3.050 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 599.606 6.940 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 606.896 1.260 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 608.690 0.190 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 609.756 2.430 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 613.196 2.080 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 615.906 0.510 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 617.664 1.680 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 618.711 0.380 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 619.291 1.490 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 621.121 0.650 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 622.256 1.060 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 623.568 0.380 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 624.116 3.800 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 628.496 0.720 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 629.816 0.910 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 631.276 0.240 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 632.366 1.352 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 634.478 1.630 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 636.498 4.000 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 641.198 2.530 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 641.290 0.280 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 644.894 0.730 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 646.464 2.800 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 649.824 0.570 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 651.324 0.600 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 652.134 2.100 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 654.784 2.890 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 658.734 1.450 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 661.344 2.930 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 665.646 0.720 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 666.696 0.360 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 669.342 0.730 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 669.491 0.420 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 671.142 1.120 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 672.932 2.320 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 675.462 1.730 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 676.455 0.290 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 677.045 0.750 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 677.782 0.350 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 678.295 0.440 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 678.702 0.160 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 680.340 0.310 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 682.224 2.810 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 685.414 2.780 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 688.734 1.490 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 690.924 0.940 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 691.474 0.580 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 692.364 1.480 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 694.588 1.400 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 695.074 1.870 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 697.288 0.330 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 697.705 2.480 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 701.265 1.090 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 704.175 3.670 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 708.125 0.310 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 708.675 0.760 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 710.005 0.760 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 710.975 0.350 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 711.595 0.750 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 712.920 1.460 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 715.210 0.920 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 715.609 0.190 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 716.430 2.410 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 719.370 0.550 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 720.150 0.820 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 721.510 0.400 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 723.690 1.140 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 725.240 0.500 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 726.170 0.480 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 727.110 0.850 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 728.930 0.160 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 729.820 0.910 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 731.070 0.360 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 733.506 1.700 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 735.518 0.460 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 742.270 0.440 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 742.320 1.990 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 754.720 0.300 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 755.136 2.840 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 758.176 2.290 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 760.706 1.422 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 764.424 1.330 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 775.226 4.910 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 780.510 0.250 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 780.876 4.420 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 785.696 2.150 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 788.336 0.991 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 788.586 2.260 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 791.499 0.160 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 791.765 0.260 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 795.110 0.140 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 804.128 0.460 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 805.296 0.340 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 805.668 1.340 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 807.664 2.240 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 811.392 4.090 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 816.612 0.680 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 823.936 0.510 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 829.986 3.280 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 833.726 1.778 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 835.896 0.170 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 844.739 1.090 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 846.059 2.510 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 849.009 0.750 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 851.786 0.290 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 852.750 0.990 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 856.010 2.350 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 859.280 1.040 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 860.640 3.000 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 864.876 0.220 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 866.126 1.850 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 868.186 0.410 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 869.406 0.330 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 869.984 0.290 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 870.786 0.140 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 875.216 1.360 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 877.196 0.920 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 879.584 0.270 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 880.320 0.800 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 881.540 5.990 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 888.256 1.520 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 894.064 0.590 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 895.554 1.007 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 897.744 0.780 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 899.420 1.690 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 902.060 0.410 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 904.590 2.780 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 909.110 1.320 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 911.130 0.400 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 911.870 0.420 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 913.260 0.500 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 920.062 0.250 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 920.532 1.410 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 922.582 0.560 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 923.862 0.820 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 926.606 0.350 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 927.176 0.350 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 928.196 0.170 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 929.866 0.420 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 932.560 2.610 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 936.050 0.450 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 938.774 1.160 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 940.184 0.730 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 941.924 0.660 <NA> <NA> TS3010a.A <NA> <NA>
SPEAKER TS3010a 1 943.719 0.564 <NA> <NA> TS3010a.B <NA> <NA>
SPEAKER TS3010a 1 943.919 0.250 <NA> <NA> TS3010a.C <NA> <NA>
SPEAKER TS3010a 1 944.182 0.240 <NA> <NA> TS3010a.D <NA> <NA>
SPEAKER TS3010a 1 944.519 0.370 <NA> <NA> TS3010a.C <NA> <NA>
