SPEAKER TS3005a 1 16.880 0.640 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 51.872 0.272 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 53.312 0.360 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 54.302 0.600 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 62.960 0.480 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 70.928 0.270 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 74.480 0.260 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 75.020 1.012 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 75.994 0.440 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 76.402 0.490 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 77.312 1.790 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 79.742 1.394 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 82.880 1.060 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 84.170 0.860 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 86.782 1.360 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 88.452 3.890 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 93.282 1.850 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 95.632 3.530 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 99.822 1.210 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 101.982 0.670 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 102.952 0.860 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 104.482 0.890 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 106.202 0.450 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 106.992 0.740 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 108.162 2.990 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 112.052 1.660 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 114.032 0.680 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 115.352 5.138 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 121.100 1.040 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 122.640 2.190 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 125.770 0.570 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 127.080 3.250 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 130.820 1.840 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 132.960 1.570 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 135.310 3.890 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 139.590 0.940 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 141.380 2.155 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 144.482 3.290 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 148.262 1.920 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 150.522 1.390 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 152.612 1.550 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 155.264 1.010 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 156.820 0.530 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 156.964 0.520 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 157.984 3.720 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 162.524 0.890 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 163.864 0.590 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 164.894 0.900 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 166.664 2.470 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 169.894 0.890 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 171.088 1.630 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 173.218 3.200 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 177.616 0.420 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 178.856 0.530 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 180.326 0.570 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 182.068 1.540 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 184.228 3.480 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 188.248 0.910 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 190.108 2.830 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 193.520 0.600 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 194.032 0.416 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 194.420 1.910 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 196.770 0.470 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 198.500 2.220 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 201.000 0.670 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 202.230 0.720 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 204.050 0.430 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 205.150 1.910 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 207.780 1.030 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 209.032 1.140 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 210.442 1.280 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 213.022 2.030 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 215.672 0.480 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 216.392 0.420 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 217.022 0.440 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 217.682 0.440 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 218.612 3.530 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 222.492 1.560 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 224.552 1.850 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 226.612 1.860 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 228.962 2.250 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 231.542 1.430 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 233.592 0.310 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 234.122 0.570 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 234.970 4.920 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 240.090 0.790 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 241.390 4.180 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 246.000 2.760 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 249.110 3.470 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 252.990 1.180 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 254.950 0.430 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 256.130 5.910 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 263.010 2.810 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 266.298 2.520 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 269.098 3.020 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 272.828 1.620 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 275.388 0.650 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 276.738 0.780 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 278.048 2.180 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 280.838 5.780 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 286.958 0.360 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 287.768 2.750 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 290.758 0.840 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 292.723 0.730 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 293.793 5.500 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 299.503 0.810 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 302.033 1.810 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 304.053 0.340 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 304.933 0.910 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 306.663 4.490 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 311.783 0.530 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 313.353 2.730 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 316.563 2.250 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 319.423 2.730 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 322.403 0.550 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 323.733 0.683 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 325.808 1.570 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 327.698 0.790 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 328.728 1.290 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 330.558 2.500 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 331.904 0.240 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 333.388 0.560 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 334.618 4.160 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 339.218 2.840 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 342.648 2.590 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 346.268 3.330 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 349.998 0.850 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 351.438 5.480 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 357.408 2.120 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 360.038 1.050 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 361.518 0.370 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 362.318 0.790 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 364.398 0.540 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 365.258 0.920 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 366.908 0.330 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 367.891 1.389 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 367.954 0.340 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 368.096 0.230 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 368.451 0.950 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 369.631 4.720 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 373.504 0.080 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 374.068 0.150 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 374.861 2.460 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 377.424 0.384 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 378.800 1.950 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 381.030 0.470 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 381.820 0.330 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 382.900 1.080 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 384.330 5.020 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 389.730 0.630 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 391.330 1.550 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 393.670 1.500 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 395.510 1.180 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 397.020 0.190 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 397.690 0.580 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 398.810 6.406 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 407.396 5.560 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 409.216 0.336 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 413.376 1.120 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 414.746 1.810 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 416.786 0.480 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 417.506 3.080 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 421.256 0.440 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 422.626 2.970 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 426.606 2.460 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 429.366 0.750 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 431.440 2.176 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 435.568 1.900 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 437.708 0.030 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 441.539 0.190 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 443.309 0.460 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 445.375 0.150 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 445.422 0.890 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 448.512 0.430 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 449.312 0.630 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 449.367 0.370 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 450.367 0.540 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 452.754 0.490 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 453.424 0.870 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 453.568 0.320 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 456.818 0.894 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 457.134 1.290 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 458.800 0.770 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 460.214 1.250 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 461.408 1.220 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 462.894 0.590 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 463.552 0.304 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 464.416 0.656 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 469.376 0.610 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 470.536 0.710 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 471.278 0.510 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 472.076 0.710 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 473.686 0.250 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 474.440 1.330 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 475.966 0.322 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 477.746 0.780 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 478.976 0.650 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 480.026 0.566 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 482.160 2.990 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 485.670 2.670 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 488.640 0.630 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 490.360 0.490 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 491.730 1.280 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 493.370 1.142 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 495.347 0.100 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 495.418 0.370 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 497.468 0.620 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 498.176 0.590 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 498.678 0.930 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 500.248 1.180 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 509.008 0.880 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 510.108 0.110 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 516.584 0.330 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 531.300 0.540 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 538.084 1.500 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 546.452 0.668 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 547.920 0.910 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 550.688 0.740 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 551.888 1.248 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 557.072 0.310 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 557.872 2.020 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 561.456 0.580 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 562.296 0.670 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 565.272 0.590 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 566.256 0.290 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 566.262 1.420 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 566.784 0.304 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 566.996 0.220 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 568.442 0.800 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 569.582 0.680 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 570.532 1.090 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 572.042 0.630 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 573.622 1.110 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 575.242 0.530 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 576.042 1.360 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 577.632 0.740 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 579.182 0.500 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 580.482 1.570 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 583.460 0.320 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 583.584 0.976 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 584.260 1.340 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 585.930 0.550 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 586.962 1.050 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 587.284 1.070 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 592.940 0.560 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 596.448 0.260 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 597.840 0.230 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 599.070 0.250 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 599.264 0.640 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 603.568 0.580 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 605.328 1.360 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 609.536 0.512 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 612.557 0.360 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 617.176 0.376 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 621.706 0.190 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 621.831 0.590 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 624.493 0.530 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 624.789 0.030 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 625.089 0.700 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 643.844 0.130 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 644.514 0.530 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 651.667 0.080 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 657.652 0.740 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 658.732 1.560 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 660.528 0.490 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 661.268 0.080 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 661.588 0.284 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 661.792 0.670 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 662.160 0.810 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 663.312 0.720 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 664.542 0.680 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 666.062 0.640 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 667.122 0.280 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 668.232 0.330 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 679.168 1.670 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 681.430 0.780 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 681.530 0.120 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 686.064 1.130 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 688.156 0.959 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 711.250 0.310 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 711.332 0.720 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 712.152 0.420 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 714.882 1.294 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 724.360 2.720 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 728.130 2.410 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 730.216 0.220 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 731.180 1.590 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 732.670 0.350 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 736.384 0.580 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 737.954 0.710 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 740.336 0.210 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 743.790 0.280 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 744.767 0.530 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 744.890 1.130 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 747.240 0.550 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 748.384 1.840 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 753.012 0.480 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 757.310 0.140 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 757.700 0.700 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 759.350 0.200 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 759.936 5.200 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 764.304 0.270 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 764.874 1.014 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 766.798 1.770 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 770.178 0.570 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 771.108 0.530 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 772.048 1.160 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 773.668 1.380 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 775.798 4.870 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 781.428 3.350 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 785.108 2.850 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 788.278 0.650 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 789.638 3.210 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 795.048 7.080 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 802.448 1.300 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 804.308 3.580 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 808.368 3.040 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 811.988 2.380 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 815.552 1.050 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 817.282 0.970 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 819.984 0.830 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 820.075 0.960 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 821.284 0.270 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 821.355 0.730 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 821.384 0.970 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 823.354 0.770 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 824.683 0.450 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 824.694 0.800 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 826.164 0.300 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 826.234 0.600 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 826.641 1.055 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 827.754 0.598 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 828.034 0.230 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 830.302 0.994 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 831.520 0.512 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 832.287 2.337 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 833.894 0.180 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 837.006 0.610 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 838.480 0.470 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 839.230 1.220 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 840.304 0.530 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 840.690 0.330 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 840.928 0.160 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 841.554 1.160 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 842.188 0.480 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 843.280 0.304 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 843.456 0.360 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 843.956 0.640 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 844.676 0.300 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 845.678 1.600 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 847.408 0.448 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 847.984 0.190 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 848.654 3.270 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 852.784 0.304 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 853.248 0.272 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 853.660 0.450 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 854.476 1.670 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 854.786 1.760 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 856.836 2.370 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 857.376 1.390 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 858.576 1.610 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 859.296 0.880 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 859.976 0.240 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 860.696 0.620 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 860.786 0.286 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 861.616 1.260 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 863.392 2.060 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 864.715 0.520 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 866.112 0.112 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 866.434 1.620 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 866.496 0.300 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 870.144 0.400 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 870.896 1.380 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 870.994 0.976 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 873.316 2.000 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 875.024 0.740 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 875.946 0.270 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 876.306 3.080 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 876.504 1.286 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 880.196 0.930 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 883.480 2.750 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 886.850 3.320 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 886.866 0.340 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 887.526 0.390 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 887.628 0.709 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 890.320 0.690 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 891.770 0.460 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 891.808 1.540 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 892.480 1.110 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 893.856 0.740 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 894.080 1.130 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 894.338 0.840 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 894.826 1.550 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 895.498 0.320 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 896.568 5.370 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 896.806 0.170 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 901.326 0.250 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 902.728 2.510 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 906.028 1.670 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 908.248 4.330 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 909.156 0.840 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 913.048 1.010 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 914.288 0.380 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 914.342 0.270 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 914.438 0.640 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 914.928 0.460 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 915.968 1.080 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 917.758 3.530 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 918.135 0.640 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 921.718 3.600 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 925.728 0.160 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 926.468 0.960 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 926.559 0.230 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 927.369 0.280 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 927.616 0.270 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 928.186 1.640 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 929.984 1.090 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 930.196 1.690 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 930.715 0.450 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 932.266 0.646 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 932.832 2.750 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 935.808 0.400 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 935.902 0.490 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 936.418 0.290 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 936.762 0.710 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 937.762 0.540 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 938.592 2.576 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 938.864 0.340 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 940.274 0.750 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 942.320 0.352 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 942.704 0.580 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 944.244 0.350 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 946.012 6.270 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 949.088 0.288 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 952.848 0.250 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 953.024 0.340 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 953.728 0.180 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 953.808 0.272 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 954.480 2.650 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 957.430 1.180 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 958.768 0.950 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 959.180 0.730 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 960.118 2.640 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 960.770 0.190 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 963.028 1.220 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 964.678 0.770 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 965.728 1.250 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 967.308 3.680 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 971.698 0.370 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 972.658 1.300 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 974.158 0.240 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 974.560 0.530 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 974.698 2.262 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 977.296 2.240 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 977.520 1.030 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 978.896 1.424 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 980.880 1.090 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 982.240 1.570 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 984.030 0.860 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 985.230 1.540 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 987.550 3.710 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 987.688 1.378 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 987.862 0.290 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 991.248 2.713 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 992.028 3.890 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 995.335 0.500 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 996.608 1.010 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 997.262 4.010 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 997.596 0.570 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1001.842 0.920 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1004.432 2.400 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1007.612 3.460 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1011.902 3.210 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1015.328 0.360 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1015.522 0.310 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1015.882 4.470 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1016.078 1.040 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1020.528 0.304 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1020.624 0.390 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1020.852 2.810 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1024.182 1.130 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1025.552 3.380 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1029.295 1.359 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1029.352 0.650 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1029.413 0.700 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1030.313 1.130 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1030.322 0.430 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1031.703 3.193 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1031.792 0.240 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1032.842 0.770 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1034.552 1.853 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1035.088 2.740 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1038.068 4.340 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1042.738 1.860 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1042.745 0.430 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1044.235 0.440 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1044.798 2.060 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1046.784 0.610 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1047.708 3.980 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1052.328 1.390 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1053.938 4.640 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1056.572 0.240 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1056.945 1.640 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1058.989 2.790 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1058.998 0.590 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1062.322 7.600 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1063.043 1.263 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1063.285 0.770 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1064.435 0.850 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1069.872 4.430 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1073.888 1.700 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1074.502 0.290 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1075.162 1.070 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1075.230 0.430 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1076.530 0.302 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1076.582 1.700 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1078.822 0.250 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1078.842 0.310 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1079.742 3.650 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1084.362 1.210 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1086.002 1.320 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1087.532 0.520 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1087.568 1.910 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1090.288 3.150 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1093.648 0.900 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1094.898 2.840 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1095.374 0.822 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1098.188 1.550 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1098.240 0.530 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1099.664 0.340 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1100.158 0.860 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1101.458 3.320 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1104.928 0.380 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1105.498 1.050 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1107.355 0.520 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1107.615 0.940 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1107.698 2.280 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1109.832 6.328 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1110.050 0.170 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1114.016 0.520 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1114.049 0.420 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1114.996 0.204 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1116.774 1.482 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1118.439 0.190 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1118.544 0.496 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1119.360 0.340 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1121.024 0.370 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1121.614 2.130 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1125.488 0.030 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1126.858 0.080 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1127.588 0.260 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1128.040 0.460 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1128.176 0.320 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1128.277 0.530 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1128.728 0.680 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1129.536 0.450 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1130.436 0.580 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1131.826 0.860 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1133.806 0.520 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1134.746 2.440 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1137.716 0.240 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1138.176 0.770 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1139.566 5.520 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1145.706 3.190 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1150.672 3.650 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1156.740 0.660 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1158.380 1.280 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1159.760 0.130 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1161.488 0.120 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1162.304 0.690 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1163.222 1.860 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1163.278 0.170 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1163.364 0.370 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1164.268 3.010 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1167.152 0.304 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1167.528 0.750 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1168.898 0.510 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1169.878 4.050 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1174.178 3.230 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1177.778 1.940 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1180.125 0.250 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1180.438 3.710 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1180.544 0.260 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1181.584 0.350 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1181.605 0.840 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1181.641 0.935 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1184.798 2.454 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1187.072 4.780 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1187.406 1.270 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1191.854 1.300 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1192.912 0.120 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1193.494 0.337 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1195.212 0.330 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1195.396 0.240 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1196.032 0.060 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1196.486 1.060 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1197.864 0.320 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1197.916 4.916 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1203.280 4.030 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1207.890 0.560 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1208.628 1.650 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1208.660 0.679 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1210.006 0.310 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1210.528 2.310 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1211.616 0.340 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1213.866 0.400 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1214.560 1.680 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1217.270 0.700 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1217.489 0.730 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1218.470 2.794 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1219.760 0.336 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1221.904 0.160 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1222.800 0.430 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1223.662 0.270 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1224.272 2.820 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1227.842 0.580 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1228.802 0.622 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1229.470 1.150 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1229.696 0.336 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1230.597 0.720 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1231.264 0.150 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1231.470 3.100 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1239.520 0.770 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1243.024 1.552 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1245.104 0.420 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1245.787 0.640 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1246.304 1.060 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1246.622 0.240 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1247.447 2.480 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1247.662 0.210 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1247.964 0.324 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1250.002 0.210 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1250.327 1.580 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1252.157 0.510 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1252.220 0.290 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1252.331 0.270 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1252.780 0.130 <NA> <NA> TS3005a.D <NA> <NA>
SPEAKER TS3005a 1 1253.447 2.260 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1254.032 0.350 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1255.680 0.208 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1256.042 0.250 <NA> <NA> TS3005a.C <NA> <NA>
SPEAKER TS3005a 1 1256.067 0.525 <NA> <NA> TS3005a.A <NA> <NA>
SPEAKER TS3005a 1 1269.282 0.230 <NA> <NA> TS3005a.B <NA> <NA>
SPEAKER TS3005a 1 1273.712 0.100 <NA> <NA> TS3005a.B <NA> <NA>
