SPEAKER TS3009d 1 33.600 1.000 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 38.210 0.730 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 39.430 1.090 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 39.971 0.330 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 41.931 0.200 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 42.290 0.450 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 42.451 0.300 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 42.892 0.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 43.631 0.460 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 45.802 1.580 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 48.342 0.840 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 49.822 3.258 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 53.380 0.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 54.160 0.560 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 55.410 1.620 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 57.280 0.240 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 57.680 2.710 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 60.950 3.860 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 65.160 1.050 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 66.600 0.770 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 67.970 0.790 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 70.040 0.260 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 71.760 1.240 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 72.800 1.430 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 73.161 0.540 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 74.790 3.110 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 78.590 1.060 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 80.110 0.410 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 80.970 2.220 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 84.390 0.470 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 85.150 0.670 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 87.300 0.310 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 88.060 1.010 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 89.360 1.210 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 91.200 0.730 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 92.390 0.670 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 93.290 0.180 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 94.400 1.440 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 99.260 0.810 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 100.360 0.640 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 101.530 0.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 106.150 0.710 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 112.850 0.870 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 114.220 0.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 114.630 1.170 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 115.620 2.570 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 116.510 0.910 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 117.740 0.570 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 118.610 0.150 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 119.020 0.160 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 119.940 1.270 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 122.750 0.590 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 125.240 2.930 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 128.390 1.400 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 130.550 0.530 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 131.520 1.020 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 132.810 1.000 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 134.460 0.580 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 135.550 2.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 138.100 0.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 138.760 0.670 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 139.210 0.280 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 140.390 0.990 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 142.230 1.480 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 143.920 1.010 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 145.280 0.240 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 145.670 0.850 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 147.180 1.940 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 150.260 1.100 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 151.650 2.700 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 154.850 1.130 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 156.390 0.570 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 156.600 0.620 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 157.596 0.204 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 158.640 0.480 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 160.220 1.200 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 161.450 0.230 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 162.280 2.040 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 162.470 0.750 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 164.858 0.130 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 166.200 0.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 166.320 1.700 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 168.270 2.710 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 171.400 0.630 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 172.280 0.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 173.560 1.930 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 176.450 3.920 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 181.370 3.440 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 185.020 0.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 186.320 3.270 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 190.210 3.620 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 194.610 4.970 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 199.568 0.922 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 200.150 4.450 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 203.150 0.430 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 205.100 1.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 206.940 0.820 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 208.010 0.880 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 209.410 0.640 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 211.210 0.630 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 212.620 1.410 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 215.620 1.570 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 217.470 1.950 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 219.920 2.290 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 222.850 1.140 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 224.650 1.250 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 226.270 2.070 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 228.650 1.740 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 231.020 2.000 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 233.510 0.770 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 234.560 0.770 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 236.230 2.080 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 238.660 0.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 239.400 1.050 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 241.370 0.740 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 241.870 0.320 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 242.420 3.710 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 246.370 1.500 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 248.400 2.470 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 251.160 1.570 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 252.830 1.210 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 253.670 0.900 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 254.950 0.200 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 255.880 0.920 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 257.460 1.420 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 258.190 2.730 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 258.920 0.910 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 259.390 4.410 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 261.330 0.100 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 262.670 0.330 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 264.120 0.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 264.500 3.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 268.560 5.020 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 274.140 1.610 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 275.390 0.570 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 276.410 2.650 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 278.130 0.340 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 279.340 0.330 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 281.400 3.160 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 285.840 0.720 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 286.890 1.100 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 288.180 2.820 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 291.230 1.930 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 293.910 0.810 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 295.370 4.450 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 300.630 1.300 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 302.590 0.460 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 305.087 1.140 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 307.287 5.660 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 313.300 0.270 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 313.487 1.840 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 313.550 0.350 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 315.727 0.730 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 317.177 0.920 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 318.707 2.550 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 321.540 0.320 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 322.010 1.680 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 322.500 0.810 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 323.820 0.480 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 324.060 0.300 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 324.480 0.350 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 325.200 0.130 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 326.040 2.390 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 329.510 0.300 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 330.020 3.390 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 332.700 0.350 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 333.300 0.730 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 333.680 2.140 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 335.560 4.160 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 337.300 0.260 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 338.160 0.750 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 339.600 0.990 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 340.400 1.890 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 342.800 1.470 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 344.890 3.600 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 347.960 3.290 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 348.970 0.560 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 351.447 6.660 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 358.590 0.220 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 358.667 1.170 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 360.087 0.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 360.220 0.250 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 361.307 1.950 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 363.587 0.500 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 363.610 0.180 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 364.560 0.730 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 364.777 1.950 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 367.017 0.883 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 367.640 0.590 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 368.750 1.790 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 370.980 0.600 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 371.780 0.150 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 371.840 0.370 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 372.520 0.200 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 373.160 1.200 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 374.980 1.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 377.000 1.020 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 378.230 0.210 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 379.010 1.180 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 379.200 0.220 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 380.470 0.300 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 381.100 0.340 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 382.680 2.230 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 385.320 0.968 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 385.580 0.890 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 386.950 2.500 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 389.950 3.210 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 389.960 1.321 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 391.020 1.730 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 393.530 0.580 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 394.590 0.500 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 395.200 0.340 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 395.300 0.950 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 396.650 2.290 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 398.040 2.430 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 398.680 1.160 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 399.600 0.220 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 400.060 0.530 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 400.700 0.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 401.190 0.290 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 401.620 2.130 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 404.300 0.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 405.940 2.030 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 406.040 0.320 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 408.810 2.950 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 409.731 0.730 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 411.411 3.330 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 413.160 0.240 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 414.190 0.790 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 414.260 0.270 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 414.760 1.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 416.720 1.780 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 418.970 1.410 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 420.680 0.610 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 421.630 1.950 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 424.670 1.590 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 426.950 2.090 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 426.981 0.200 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 429.040 2.880 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 432.230 3.330 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 432.529 1.080 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 434.050 1.240 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 436.110 1.210 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 437.560 1.730 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 439.580 0.640 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 440.680 0.840 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 441.780 0.960 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 442.000 0.330 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 442.980 0.890 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 444.830 0.760 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 446.250 1.490 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 448.360 7.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 451.050 0.750 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 454.220 2.020 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 456.890 0.370 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 457.680 2.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 458.070 1.310 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 458.640 1.660 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 460.720 0.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 460.830 0.570 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 461.740 0.570 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 461.830 2.290 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 463.510 0.370 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 464.690 1.860 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 467.160 0.340 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 468.230 4.210 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 472.250 1.980 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 474.550 0.410 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 475.850 1.100 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 477.400 0.580 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 478.210 0.850 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 479.320 0.670 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 480.240 0.820 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 481.870 0.640 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 482.740 0.230 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 482.860 1.010 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 484.730 1.330 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 486.400 3.080 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 486.870 1.590 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 489.760 1.320 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 489.800 0.610 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 491.820 0.310 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 492.720 0.040 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 493.030 3.210 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 495.230 0.510 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 496.880 1.820 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 499.050 1.620 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 499.430 1.310 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 500.370 0.240 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 501.140 0.250 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 501.910 1.290 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 502.460 2.030 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 504.740 0.790 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 505.770 0.230 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 506.660 0.630 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 506.850 2.110 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 509.990 0.190 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 510.770 1.120 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 511.190 2.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 513.670 0.340 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 514.040 0.890 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 515.480 0.880 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 516.170 0.760 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 516.720 3.340 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 516.810 0.370 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 520.260 1.308 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 522.100 0.360 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 522.860 0.160 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 523.630 0.550 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 524.870 2.990 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 527.270 3.550 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 531.650 2.590 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 534.250 3.520 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 535.060 2.440 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 538.040 0.200 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 538.430 1.910 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 538.620 0.210 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 539.830 2.330 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 542.600 1.490 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 542.940 0.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 543.910 1.300 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 545.430 4.110 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 549.820 0.260 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 550.270 2.530 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 551.210 1.010 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 553.130 0.340 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 553.790 0.810 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 554.855 1.030 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 555.280 0.170 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 555.740 1.460 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 557.570 0.710 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 557.670 2.510 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 560.330 0.550 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 561.200 0.850 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 563.440 1.984 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 564.370 0.810 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 565.550 1.300 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 566.950 4.660 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 567.680 0.580 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 569.630 1.640 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 571.480 1.920 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 573.670 2.270 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 575.198 0.650 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 576.278 0.270 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 576.750 0.450 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 577.398 2.292 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 580.330 1.090 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 581.590 0.260 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 582.340 2.030 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 585.582 0.880 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 587.032 0.730 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 587.050 0.566 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 588.082 2.760 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 588.776 0.060 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 588.925 3.900 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 590.946 1.494 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 591.052 2.120 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 594.615 0.345 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 596.490 0.830 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 598.930 0.440 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 599.980 0.530 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 607.690 1.620 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 609.800 0.250 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 609.810 2.440 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 613.150 1.000 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 614.970 0.850 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 616.310 0.630 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 617.260 1.420 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 619.030 0.940 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 620.200 1.970 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 622.760 2.870 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 625.020 0.250 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 626.150 1.590 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 628.490 1.010 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 630.290 1.350 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 632.620 1.140 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 634.000 1.210 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 636.180 1.360 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 638.800 0.180 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 639.540 0.260 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 644.520 0.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 644.560 0.220 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 645.120 0.310 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 646.040 4.390 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 651.060 3.090 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 655.120 2.200 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 657.750 0.560 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 658.580 2.090 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 661.080 0.370 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 662.470 1.160 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 663.890 0.370 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 665.020 0.620 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 667.130 2.400 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 669.390 0.280 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 670.070 2.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 670.130 0.380 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 672.150 0.450 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 672.150 3.110 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 672.240 2.210 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 675.920 0.360 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 676.680 0.780 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 678.520 0.840 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 680.040 1.440 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 680.380 0.720 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 681.910 0.360 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 681.940 2.240 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 682.330 0.320 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 683.580 0.530 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 684.460 1.150 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 685.040 1.480 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 685.630 0.280 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 687.190 0.910 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 688.380 1.970 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 690.940 3.850 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 695.190 1.857 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 695.250 0.440 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 695.250 2.140 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 695.370 0.270 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 695.990 0.906 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 697.060 0.260 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 697.940 0.760 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 699.300 1.260 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 700.930 0.700 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 702.110 1.090 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 703.740 0.810 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 705.290 5.130 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 709.670 0.300 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 710.480 0.390 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 711.630 3.700 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 715.440 1.140 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 717.440 0.808 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 717.920 0.670 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 717.930 2.420 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 719.900 0.270 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 720.800 1.040 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 722.200 2.300 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 724.840 0.230 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 724.950 1.200 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 726.770 8.330 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 735.400 1.290 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 737.772 3.020 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 741.112 2.350 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 742.730 1.640 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 745.330 4.000 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 745.410 0.790 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 748.370 2.530 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 750.990 0.260 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 751.260 6.780 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 758.810 3.410 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 762.740 3.260 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 766.810 0.830 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 767.960 3.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 768.030 0.670 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 771.870 2.210 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 774.500 0.740 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 775.610 3.200 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 775.910 0.340 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 776.260 0.360 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 777.230 1.430 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 777.680 1.170 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 778.530 0.300 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 779.190 0.860 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 779.360 1.060 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 781.210 0.400 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 781.660 0.230 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 781.900 0.710 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 782.090 0.780 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 783.190 1.640 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 785.290 0.380 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 786.230 0.940 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 787.820 1.040 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 788.120 0.500 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 788.720 1.250 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 789.110 0.890 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 791.010 0.500 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 791.750 0.630 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 792.680 0.380 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 795.320 0.960 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 796.690 0.700 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 797.180 1.350 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 799.143 2.400 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 802.070 0.210 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 802.890 0.550 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 803.770 0.310 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 804.810 1.400 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 807.140 2.680 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 808.307 1.573 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 809.790 1.350 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 809.980 0.160 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 812.010 0.270 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 812.870 0.250 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 815.850 2.830 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 818.780 2.550 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 819.410 1.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 821.460 1.490 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 822.100 2.450 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 824.780 2.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 827.208 1.050 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 827.690 0.480 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 827.810 0.280 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 828.780 0.410 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 829.750 3.658 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 829.750 0.170 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 831.940 3.670 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 835.840 0.640 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 836.680 1.500 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 837.410 0.900 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 838.630 0.220 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 839.390 0.410 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 840.050 2.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 842.680 0.540 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 843.980 2.670 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 844.040 0.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 846.970 0.380 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 847.700 0.300 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 848.520 0.490 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 848.750 0.340 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 849.550 0.850 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 850.740 0.370 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 851.410 0.260 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 852.740 0.320 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 853.340 0.130 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 853.550 0.190 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 855.000 1.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 857.500 0.360 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 857.540 0.470 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 858.410 0.110 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 860.030 0.920 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 860.080 0.040 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 860.317 0.540 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 861.057 3.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 863.180 1.170 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 864.577 1.500 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 867.060 1.660 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 867.170 0.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 868.170 1.030 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 869.895 0.910 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 871.210 1.460 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 873.040 0.400 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 873.710 0.310 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 874.750 0.630 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 875.670 0.380 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 876.310 0.970 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 877.700 2.000 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 881.040 0.210 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 881.860 0.090 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 882.630 0.180 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 883.340 0.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 883.451 0.130 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 884.030 0.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 884.790 2.700 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 888.000 0.410 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 889.350 1.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 889.920 2.900 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 891.620 0.510 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 891.640 0.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 892.680 0.250 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 893.560 2.750 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 894.980 0.430 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 897.043 0.797 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 898.860 1.990 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 898.960 0.180 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 901.100 1.270 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 902.430 2.510 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 903.520 1.950 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 903.700 0.920 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 903.800 0.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 906.040 0.070 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 906.480 3.510 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 906.610 0.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 910.140 0.280 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 910.250 1.600 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 911.010 0.350 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 912.260 0.860 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 912.790 1.600 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 912.820 1.240 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 913.430 0.650 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 914.290 1.050 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 915.480 0.390 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 915.580 0.950 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 917.520 2.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 919.780 0.330 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 920.360 3.030 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 921.880 0.590 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 922.510 0.580 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 923.420 0.330 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 923.440 0.330 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 923.990 0.320 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 924.000 2.100 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 926.510 0.680 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 927.250 4.530 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 927.680 0.220 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 928.230 0.040 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 929.370 0.260 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 932.190 3.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 935.910 0.230 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 936.810 0.430 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 940.244 0.690 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 941.350 1.190 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 942.850 2.370 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 942.860 0.220 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 943.550 1.570 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 945.850 0.630 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 948.150 3.020 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 952.870 2.340 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 952.941 0.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 955.630 0.500 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 955.720 0.600 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 957.390 0.970 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 957.520 0.430 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 958.630 0.430 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 958.690 0.310 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 959.420 0.550 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 959.590 0.710 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 960.660 0.640 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 961.690 0.630 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 962.760 0.630 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 965.740 0.440 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 966.630 0.890 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 967.820 1.430 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 969.580 0.770 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 970.450 0.530 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 971.810 0.390 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 973.510 1.130 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 975.540 1.260 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 977.890 0.270 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 978.430 0.310 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 978.520 0.970 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 979.420 0.460 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 979.960 0.870 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 980.580 1.240 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 981.960 0.530 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 982.420 0.340 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 982.570 0.240 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 982.970 1.470 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 984.080 0.550 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 984.700 2.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 985.550 0.240 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 988.100 3.390 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 988.590 1.130 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 990.890 0.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 991.400 0.610 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 992.640 0.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 993.040 0.310 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 993.430 0.270 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 993.660 1.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 993.980 3.030 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 995.050 0.260 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 997.260 0.580 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 997.310 1.050 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 999.020 0.450 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 999.990 0.910 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1003.390 0.240 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1003.850 1.550 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1006.300 0.490 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1006.780 2.140 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1008.816 1.720 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1009.180 0.320 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1010.070 1.210 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1012.170 3.520 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1013.601 1.460 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1013.800 0.896 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1015.950 3.060 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1018.460 3.390 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1022.550 2.060 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1023.121 1.320 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1024.741 0.230 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1025.270 0.230 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1025.270 0.260 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1025.970 1.530 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1027.990 0.250 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1028.860 0.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1029.640 0.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1030.700 0.810 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1032.040 1.040 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1032.490 2.450 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1033.640 1.290 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1035.730 0.250 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1036.160 1.940 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1037.110 1.370 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1039.150 0.340 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1040.040 0.510 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1040.580 0.670 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1041.080 0.510 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1041.680 2.140 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1041.709 0.820 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1044.170 0.750 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1046.690 0.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1047.641 0.760 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1048.720 0.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1048.721 2.930 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1052.001 1.399 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1053.740 1.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1055.066 0.520 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1056.710 0.910 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1059.250 0.740 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1061.620 1.990 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1062.180 0.950 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1063.070 0.580 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1063.550 0.390 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1063.990 1.080 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1064.330 0.240 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1065.200 1.770 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1067.390 0.430 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1068.350 2.530 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1068.470 0.450 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1071.160 1.590 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1072.180 1.880 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1073.430 1.130 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1074.140 2.250 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1077.040 1.730 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1077.130 0.420 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1079.090 1.780 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1081.420 0.630 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1082.530 3.000 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1082.700 2.300 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1083.370 0.510 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1085.640 0.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1085.840 1.610 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1086.430 1.890 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1088.560 1.460 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1088.580 0.540 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1090.940 0.600 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1091.690 1.870 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1094.930 0.690 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1096.610 1.390 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1098.440 0.820 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1099.690 1.350 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1101.810 0.790 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1103.490 2.360 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1103.600 0.430 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1104.040 0.338 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1104.820 1.660 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1105.530 1.680 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1106.240 0.730 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1107.610 0.950 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1110.500 0.260 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1110.520 3.780 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1114.520 1.390 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1115.070 0.240 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1116.260 1.070 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1116.340 0.320 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1117.380 1.670 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1119.310 1.360 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1119.350 1.390 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1121.150 0.220 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1121.540 0.580 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1122.590 2.600 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1125.120 3.090 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1128.530 1.310 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1128.850 3.690 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1132.140 0.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1133.480 0.510 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1133.940 0.330 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1134.340 2.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1136.980 1.040 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1137.060 0.430 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1137.360 0.330 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1138.330 0.770 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1138.390 2.050 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1139.170 0.190 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1140.880 1.690 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1142.410 1.190 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1142.910 1.370 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1144.710 1.590 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1145.030 0.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1146.440 0.820 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1146.510 1.380 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1147.667 0.550 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1148.460 0.470 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1149.210 0.380 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1150.050 4.280 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1153.580 1.560 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1155.780 1.890 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1158.600 0.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1159.870 1.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1161.450 3.210 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1165.120 2.780 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1168.630 0.060 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1169.050 0.160 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1169.490 1.350 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1171.300 1.070 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1173.100 0.250 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1174.180 0.980 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1174.940 0.690 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1176.030 2.690 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1179.400 2.380 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1183.470 0.800 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1185.530 0.700 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1186.700 1.710 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1187.160 0.590 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1189.020 0.600 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1190.220 0.860 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1193.430 0.940 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1194.730 0.970 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1196.240 0.310 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1196.500 0.590 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1196.940 0.510 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1197.344 0.080 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1197.674 0.500 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1198.770 0.300 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1199.284 2.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1199.530 0.430 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1202.144 0.480 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1202.924 4.490 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1207.824 2.156 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1210.240 1.330 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1212.686 1.060 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1212.900 0.360 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1214.130 2.730 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1214.156 0.504 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1214.930 1.450 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1216.360 1.110 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1217.920 0.400 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1218.230 0.270 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1218.600 2.040 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1220.930 0.410 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1221.820 0.220 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1222.130 1.580 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1226.470 1.840 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1229.380 2.240 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1232.040 0.370 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1232.940 2.140 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1238.287 1.490 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1239.310 4.980 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1240.760 1.040 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1242.270 0.570 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1243.170 0.500 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1244.470 0.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1244.890 0.830 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1246.220 0.610 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1247.290 1.870 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1247.460 0.810 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1249.370 2.180 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1251.650 0.810 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1252.680 0.140 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1252.760 0.980 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1253.170 3.900 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1256.320 0.400 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1257.190 2.080 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1257.397 0.330 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1259.620 2.700 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1262.290 0.270 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1262.640 4.060 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1262.960 0.410 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1265.600 0.590 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1266.660 1.090 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1267.270 1.100 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1267.970 3.850 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1268.900 0.400 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1271.986 1.760 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1273.880 2.180 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1275.250 0.970 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1276.440 0.160 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1277.210 2.780 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1279.800 2.010 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1282.290 0.570 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1283.820 1.940 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1285.560 1.930 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1288.220 1.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1289.240 0.840 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1290.420 0.440 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1291.580 0.320 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1291.610 0.470 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1292.280 2.590 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1295.550 1.050 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1297.050 3.960 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1297.110 0.300 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1301.190 0.360 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1301.590 0.450 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1302.300 1.050 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1304.010 1.460 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1305.700 0.460 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1306.943 1.050 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1307.160 0.240 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1308.353 0.260 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1308.820 0.640 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1309.223 0.870 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1309.650 0.520 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1310.393 1.780 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1313.680 0.720 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1315.090 0.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1316.070 1.020 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1317.290 1.630 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1317.340 1.920 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1319.540 4.710 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1323.620 0.760 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1325.090 0.350 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1325.690 0.880 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1326.940 0.940 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1328.200 1.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1329.810 1.090 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1331.340 1.300 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1332.950 2.390 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1335.630 0.840 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1336.790 1.920 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1336.870 0.230 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1337.170 0.440 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1338.130 0.260 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1339.800 3.430 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1343.110 4.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1344.090 0.340 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1348.620 0.530 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1348.670 0.650 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1349.500 1.630 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1351.440 3.040 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1353.280 1.250 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1354.610 1.890 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1356.410 1.830 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1356.460 1.550 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1356.610 1.390 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1358.440 0.160 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1358.520 1.320 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1358.590 0.420 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1359.780 2.210 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1362.770 1.180 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1365.520 0.530 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1365.740 0.380 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1366.230 1.130 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1367.410 1.230 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1368.990 0.630 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1370.530 0.210 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1370.840 2.420 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1372.480 2.510 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1375.030 1.720 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1377.130 0.240 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1378.060 0.580 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1378.994 1.450 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1379.060 0.270 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1380.814 0.580 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1383.514 1.150 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1384.438 0.750 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1385.222 0.270 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1385.762 0.340 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1386.374 1.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1387.834 0.296 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1388.820 1.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1391.060 0.340 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1391.500 1.540 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1394.680 0.320 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1394.840 1.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1395.270 0.130 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1396.460 0.760 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1397.420 0.400 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1397.860 1.660 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1399.449 1.330 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1399.840 0.460 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1401.000 2.070 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1403.760 0.410 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1406.490 2.320 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1406.514 2.190 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1408.330 0.910 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1409.830 0.600 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1409.920 1.432 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1410.234 1.596 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1410.750 0.110 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1411.330 0.460 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1411.800 0.700 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1413.010 0.780 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1413.440 0.470 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1414.530 0.690 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1415.540 2.080 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1416.420 5.560 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1421.300 0.300 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1422.040 0.530 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1423.110 2.080 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1426.310 3.720 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1427.490 0.850 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1427.520 0.310 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1429.130 2.470 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1432.080 3.460 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1432.280 0.840 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1432.979 1.020 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1433.880 0.460 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1434.990 1.390 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1435.349 0.591 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1436.760 1.580 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1438.770 0.300 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1439.290 0.710 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1440.130 0.670 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1440.520 1.990 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1442.540 0.790 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1443.250 0.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1444.700 0.360 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1445.980 0.840 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1447.570 1.070 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1449.660 1.120 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1450.980 1.230 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1452.270 2.450 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1455.870 0.790 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1457.540 0.370 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1458.580 2.410 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1461.180 0.280 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1461.200 3.300 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1462.030 0.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1464.430 0.360 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1464.460 0.710 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1465.140 0.910 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1466.150 1.590 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1466.370 0.260 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1467.330 1.230 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1467.430 0.910 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1468.840 6.660 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1475.760 3.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1475.980 0.340 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1479.390 0.420 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1479.887 1.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1481.650 0.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1482.032 0.320 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1482.217 0.590 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1482.702 0.410 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1483.280 1.040 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1483.337 0.570 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1485.017 0.080 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1485.310 0.790 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1486.660 0.460 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1486.881 0.630 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1487.510 0.850 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1489.686 0.554 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1490.790 0.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1491.470 2.080 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1491.570 0.500 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1493.610 5.790 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1493.760 0.500 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1494.530 0.290 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1499.633 0.440 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1500.800 1.680 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1503.700 1.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1506.310 1.380 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1508.220 1.460 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1508.930 0.420 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1509.710 4.170 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1513.990 2.610 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1516.980 2.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1517.059 0.421 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1519.100 3.250 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1520.590 0.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1523.230 1.080 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1524.680 0.280 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1525.180 0.850 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1525.960 0.550 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1526.160 0.260 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1526.690 0.510 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1527.340 0.160 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1527.550 2.680 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1530.630 1.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1532.315 1.110 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1532.660 0.230 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1532.680 0.970 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1533.040 1.050 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1534.095 0.520 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1534.340 1.050 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1535.790 1.920 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1535.930 0.280 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1536.760 2.720 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1538.650 2.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1539.870 0.700 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1540.960 1.030 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1542.040 1.110 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1542.270 0.220 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1542.820 0.780 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1543.780 1.160 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1545.400 3.460 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1545.700 1.250 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1547.080 0.160 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1547.844 1.400 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1549.100 2.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1549.484 0.236 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1551.840 2.530 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1553.880 0.470 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1554.610 2.590 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1557.470 2.650 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1559.730 1.480 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1560.380 0.374 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1561.628 1.030 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1561.840 0.400 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1563.230 0.330 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1563.788 0.470 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1564.316 0.990 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1565.886 1.736 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1566.020 0.230 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1566.970 2.430 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1569.920 0.360 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1571.110 0.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1572.250 3.120 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1572.340 1.100 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1572.990 1.670 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1575.820 1.100 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1577.970 1.050 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1578.311 0.700 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1579.631 0.820 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1580.801 0.510 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1581.440 3.550 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1581.661 1.200 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1583.800 0.880 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1584.960 5.090 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1590.260 0.250 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1591.060 1.970 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1591.300 0.780 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1592.800 3.590 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1596.720 2.000 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1599.040 0.860 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1599.500 0.450 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1600.360 0.260 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1600.570 0.270 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1601.160 0.380 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1601.730 0.730 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1602.300 0.190 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1602.430 0.560 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1602.710 0.540 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1603.390 2.570 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1606.210 0.810 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1606.980 0.330 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1607.180 2.860 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1610.120 2.470 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1610.300 1.150 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1612.820 0.380 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1613.720 4.160 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1613.937 0.380 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1615.110 0.340 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1615.720 0.970 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1617.430 0.300 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1618.150 1.440 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1619.940 0.330 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1620.330 3.860 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1624.430 0.670 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1624.590 1.160 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1625.620 0.250 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1626.090 3.062 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1626.630 1.370 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1628.350 0.710 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1629.350 1.190 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1630.950 0.360 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1631.640 0.310 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1632.160 1.190 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1633.590 3.190 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1635.280 0.460 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1636.842 4.038 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1637.480 1.350 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1638.420 0.900 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1640.402 1.958 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1643.330 2.730 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1646.370 0.710 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1647.040 0.651 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1647.110 2.710 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1647.340 1.040 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1648.870 0.370 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1649.310 0.270 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1650.010 0.350 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1650.040 2.960 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1653.200 0.600 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1654.160 2.150 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1656.710 2.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1659.270 0.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1660.380 0.720 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1661.600 1.830 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1663.670 0.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1664.670 0.640 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1665.610 1.530 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1667.300 0.550 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1667.400 1.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1669.710 0.970 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1670.040 0.910 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1671.180 6.850 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1677.550 0.940 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1678.540 1.380 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1679.130 0.210 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1679.990 2.060 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1681.260 0.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1682.720 2.240 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1685.150 0.280 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1685.670 0.170 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1686.510 0.450 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1687.330 0.820 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1687.370 0.430 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1688.100 1.940 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1690.700 0.630 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1691.110 0.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1691.340 0.350 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1692.050 0.350 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1692.050 0.150 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1692.110 0.730 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1693.240 0.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1693.800 0.090 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1693.840 0.410 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1694.790 0.830 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1695.110 1.610 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1696.020 1.420 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1696.896 0.840 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1698.256 1.480 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1700.296 2.140 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1702.950 0.960 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1703.106 0.210 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1703.520 1.460 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1704.990 1.220 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1706.020 2.810 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1709.110 0.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1709.390 2.090 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1710.230 0.350 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1711.230 3.680 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1711.740 0.061 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1714.960 0.740 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1715.144 1.230 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1716.874 0.450 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1718.020 2.720 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1718.034 1.410 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1721.147 1.750 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1722.040 1.610 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1724.010 3.160 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1730.630 0.400 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1731.490 1.950 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1733.980 0.690 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1734.610 0.880 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1735.080 2.330 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1735.780 1.420 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1736.100 1.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1736.421 3.883 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1740.230 2.810 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1743.390 0.310 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1743.960 0.440 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1744.110 1.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1751.690 0.270 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1752.700 0.350 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1753.170 0.310 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1754.050 1.030 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1754.070 1.910 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1755.790 0.880 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1756.280 0.280 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1757.110 0.410 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1758.050 1.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1759.770 0.740 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1760.020 0.320 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1761.040 0.940 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1761.140 1.480 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1762.051 0.550 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1764.100 1.050 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1764.960 4.450 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1768.350 0.250 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1769.680 0.770 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1770.810 3.540 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1774.770 0.990 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1777.020 3.492 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1780.560 2.130 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1780.740 0.488 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1783.450 1.540 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1783.600 0.280 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1784.736 0.370 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1785.030 2.234 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1785.326 2.170 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1788.526 1.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1790.926 0.880 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1792.426 0.670 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1792.710 0.450 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1793.586 2.744 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1793.790 4.960 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1798.810 0.710 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1800.600 0.800 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1800.680 0.410 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1801.310 0.230 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1801.810 0.500 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1803.130 0.220 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1804.070 0.590 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1804.360 2.310 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1806.750 0.530 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1807.650 2.090 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1810.130 0.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1811.170 2.770 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1814.470 3.120 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1817.890 1.160 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1819.620 1.930 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1819.780 0.670 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1821.750 1.760 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1822.200 0.310 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1824.450 0.350 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1825.280 1.100 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1826.940 0.420 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1827.600 0.910 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1828.800 1.840 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1828.800 0.520 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1829.940 0.260 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1830.820 1.208 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1830.840 1.560 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1830.880 0.990 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1832.620 0.930 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1833.520 0.270 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1834.734 0.260 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1835.520 2.100 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1835.764 3.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1836.162 0.788 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1839.434 0.170 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1839.934 0.680 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1840.954 0.540 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1841.764 0.460 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1842.800 1.650 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1842.864 1.330 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1843.580 4.400 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1844.724 0.446 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1847.010 0.390 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1847.860 0.240 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1847.960 2.000 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1848.200 1.240 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1848.290 1.030 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1849.780 0.810 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1851.030 3.830 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1855.280 3.430 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1858.660 0.180 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1858.920 1.720 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1861.610 0.210 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1862.880 1.790 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1865.120 4.060 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1869.550 0.270 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1870.210 1.210 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1872.200 0.420 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1873.080 0.650 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1874.260 0.250 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1875.270 0.670 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1877.120 0.520 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1878.600 0.350 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1879.510 0.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1879.900 1.690 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1880.090 0.190 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1881.820 0.920 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1882.890 0.160 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1884.560 0.330 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1884.860 2.370 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1887.226 1.120 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1888.010 1.030 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1891.086 5.610 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1892.196 0.334 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1897.366 0.490 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1897.850 1.320 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1899.470 0.820 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1900.350 1.330 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1902.050 3.020 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1905.450 0.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1906.230 0.390 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1907.440 0.830 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1907.560 0.340 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1908.270 1.030 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1909.850 0.890 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1910.020 0.320 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1911.550 0.620 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1912.610 0.970 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1912.730 1.910 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1914.110 1.400 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1915.970 0.910 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1917.230 0.280 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1918.260 1.460 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1922.170 0.970 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1922.720 2.310 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1923.790 0.400 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1927.300 1.270 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1929.030 0.260 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1929.410 1.080 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1931.790 0.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1932.840 0.860 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1933.430 0.840 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1934.010 0.300 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1934.100 0.270 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1935.300 1.070 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1936.050 0.460 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1936.720 0.690 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1936.840 0.930 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1936.920 0.610 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1938.309 0.090 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1938.840 0.880 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1939.149 0.671 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1939.950 1.460 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1940.040 0.860 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1942.270 0.250 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1942.570 0.280 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1945.130 0.070 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1945.880 0.650 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1948.380 1.160 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1949.250 0.550 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1950.310 0.980 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1951.790 0.660 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1953.290 0.380 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1953.760 2.530 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1956.180 2.420 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1956.200 0.310 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1959.000 0.290 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1959.570 0.820 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1960.690 1.500 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1968.540 0.980 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1973.082 1.590 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1975.572 3.400 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1980.300 1.030 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1982.220 0.680 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1983.670 0.400 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1984.220 0.400 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1984.300 3.320 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 1987.760 1.120 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 1988.800 2.280 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1991.990 0.990 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1992.133 1.550 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1994.073 1.280 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1994.150 0.500 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1995.260 0.800 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 1996.343 1.030 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1997.583 0.827 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 1999.200 0.610 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2002.420 1.180 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2004.608 0.780 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2005.020 2.430 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2006.488 0.560 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2007.738 0.550 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2008.540 0.250 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2009.890 0.690 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 2010.100 1.760 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2012.230 1.290 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 2013.690 0.790 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 2016.874 0.426 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2020.100 0.760 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 2020.520 1.980 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2021.590 2.120 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 2022.950 1.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2024.528 1.100 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2024.786 2.820 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 2025.250 0.370 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2025.820 2.120 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2025.848 2.720 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2028.980 2.410 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2028.988 0.620 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2032.010 1.300 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2032.350 0.620 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2033.540 0.200 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2034.170 0.380 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 2034.260 0.030 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2035.860 0.930 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2036.840 0.250 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 2038.136 0.840 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2040.470 0.770 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 2044.120 0.190 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2044.200 0.910 <NA> <NA> TS3009d.C <NA> <NA>
SPEAKER TS3009d 1 2044.710 1.380 <NA> <NA> TS3009d.D <NA> <NA>
SPEAKER TS3009d 1 2047.548 0.308 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2047.780 0.790 <NA> <NA> TS3009d.B <NA> <NA>
SPEAKER TS3009d 1 2048.870 2.740 <NA> <NA> TS3009d.A <NA> <NA>
SPEAKER TS3009d 1 2053.006 0.994 <NA> <NA> TS3009d.D <NA> <NA>
