SPEAKER TS3007a 1 13.920 0.250 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 14.688 0.250 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 15.763 0.340 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 17.605 0.120 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 41.680 0.670 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 42.768 0.490 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 42.887 0.450 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 43.339 0.500 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 44.818 5.190 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 50.718 2.230 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 53.198 0.590 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 54.188 1.200 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 55.440 0.710 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 56.358 0.530 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 57.762 0.110 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 58.428 1.190 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 60.568 1.620 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 62.416 0.310 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 62.608 3.680 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 64.778 0.290 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 67.560 0.140 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 67.878 1.600 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 70.058 0.980 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 71.518 4.900 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 77.088 4.620 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 82.048 0.560 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 82.624 0.830 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 84.407 0.340 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 85.147 0.400 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 85.817 1.260 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 88.257 0.390 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 105.792 1.820 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 108.112 1.480 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 110.962 2.150 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 113.742 1.240 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 115.242 2.740 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 118.512 2.780 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 121.981 3.900 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 126.131 2.300 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 128.911 2.700 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 132.111 1.970 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 134.802 2.760 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 138.192 3.090 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 143.144 3.370 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 147.224 0.500 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 148.048 2.656 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 150.766 1.218 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 152.458 2.620 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 156.471 1.060 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 157.558 2.180 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 160.318 1.810 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 162.488 0.630 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 164.799 2.830 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 167.839 2.430 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 170.699 2.490 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 173.629 1.210 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 175.689 2.320 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 178.966 0.970 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 180.476 3.540 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 184.536 2.900 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 187.876 1.800 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 190.566 1.420 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 192.326 2.990 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 195.626 0.740 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 196.716 1.140 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 199.698 0.740 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 200.658 2.300 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 203.448 4.810 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 208.998 4.500 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 214.278 1.260 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 215.868 1.220 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 218.298 0.990 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 219.718 0.810 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 220.728 0.410 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 221.478 2.090 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 224.028 0.960 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 225.368 4.740 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 230.438 1.560 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 232.368 0.790 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 234.610 2.220 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 237.840 0.810 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 239.070 1.620 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 241.440 0.830 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 242.850 1.440 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 244.670 0.860 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 245.820 1.020 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 248.662 2.470 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 252.092 2.080 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 254.682 2.490 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 257.522 0.850 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 259.162 1.900 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 261.292 2.350 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 264.302 3.660 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 268.432 0.660 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 269.852 1.770 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 273.040 0.580 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 273.564 0.960 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 274.440 2.030 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 276.970 0.830 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 278.190 4.430 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 283.110 3.920 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 287.410 0.990 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 290.432 0.490 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 292.320 5.350 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 297.980 1.710 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 299.930 3.257 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 303.897 0.590 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 305.297 2.730 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 308.437 0.750 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 309.587 0.820 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 311.347 4.830 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 316.707 2.440 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 321.488 0.460 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 322.688 0.750 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 323.848 1.300 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 325.378 1.950 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 328.854 0.450 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 329.774 1.990 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 333.204 3.960 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 338.204 0.990 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 339.754 2.620 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 342.614 0.890 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 344.552 2.830 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 348.412 1.650 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 350.762 0.340 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 351.432 0.250 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 351.840 0.770 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 352.632 0.380 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 353.210 0.710 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 354.220 1.020 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 355.264 0.370 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 355.860 0.550 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 356.810 4.710 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 361.472 2.220 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 364.582 1.840 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 364.843 1.690 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 366.712 3.280 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 370.602 5.200 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 373.980 0.350 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 376.382 0.670 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 377.432 2.420 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 379.226 1.040 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 381.116 1.950 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 383.586 1.240 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 383.626 0.660 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 384.746 0.220 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 386.896 1.720 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 389.526 2.420 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 392.156 1.930 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 394.466 0.670 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 395.536 0.528 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 395.667 1.760 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 398.016 0.690 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 400.566 0.450 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 402.206 0.570 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 404.126 6.150 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 410.956 1.400 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 412.806 0.470 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 412.895 0.130 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 418.862 0.210 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 421.515 1.720 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 425.005 0.270 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 426.186 0.270 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 426.509 0.270 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 427.379 1.030 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 431.664 0.620 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 435.246 0.722 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 438.840 0.450 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 446.072 0.150 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 449.328 0.710 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 460.573 0.960 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 468.094 0.280 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 469.204 0.400 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 469.904 0.380 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 476.128 1.030 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 477.408 1.210 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 480.447 1.440 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 481.282 0.240 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 481.732 1.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 484.402 1.134 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 486.446 1.560 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 495.008 0.700 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 496.016 0.230 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 496.546 1.380 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 500.240 1.630 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 502.656 1.530 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 506.432 1.010 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 507.712 1.130 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 509.502 0.390 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 512.176 0.690 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 514.768 0.672 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 516.278 0.370 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 517.214 0.260 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 517.498 4.120 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 520.286 0.640 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 521.968 1.440 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 524.620 0.660 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 525.360 3.000 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 525.800 0.460 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 528.744 0.100 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 539.816 1.350 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 542.816 0.600 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 543.928 0.340 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 545.359 1.490 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 547.764 3.310 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 548.792 0.200 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 551.456 0.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 551.534 0.780 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 552.486 0.730 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 553.394 0.310 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 555.856 2.200 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 558.866 1.080 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 560.032 0.350 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 561.582 1.270 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 565.634 0.300 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 566.416 0.260 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 567.856 1.850 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 570.506 0.780 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 570.999 3.760 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 573.238 0.440 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 575.189 0.240 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 575.332 0.200 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 575.699 0.650 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 576.750 0.440 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 577.400 0.260 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 578.108 0.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 579.288 0.280 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 583.584 0.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 589.902 2.550 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 592.624 0.624 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 594.544 0.560 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 596.234 0.950 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 596.271 1.070 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 598.914 0.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 599.445 0.720 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 609.680 0.280 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 613.461 0.090 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 617.710 0.470 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 620.008 0.620 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 625.392 0.570 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 626.832 0.280 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 627.276 0.230 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 627.470 0.150 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 628.062 0.560 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 638.312 0.090 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 639.770 0.500 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 644.021 0.990 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 646.697 0.210 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 647.327 0.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 649.520 0.450 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 650.560 1.790 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 653.030 2.030 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 654.466 0.680 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 654.633 0.470 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 655.770 1.440 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 656.893 1.660 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 656.919 0.790 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 657.930 0.710 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 659.534 0.740 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 661.238 0.870 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 662.224 0.420 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 664.484 0.980 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 666.773 0.270 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 667.733 0.690 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 669.498 0.760 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 671.568 0.560 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 672.348 0.300 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 674.800 0.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 678.510 0.650 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 681.440 0.700 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 682.470 0.554 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 685.248 0.400 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 688.768 0.170 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 690.488 1.300 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 691.920 2.440 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 695.504 0.500 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 697.072 2.474 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 699.352 0.670 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 701.002 0.890 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 702.494 0.220 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 703.012 0.950 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 704.372 2.930 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 706.648 1.040 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 708.529 0.960 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 710.640 0.590 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 712.070 0.630 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 715.744 0.200 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 719.295 0.190 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 722.254 0.450 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 732.224 2.360 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 732.546 0.960 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 737.136 1.310 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 739.125 0.520 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 740.555 0.570 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 741.393 0.210 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 741.855 0.580 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 745.632 0.450 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 746.278 0.320 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 748.781 0.867 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 753.440 1.040 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 755.435 0.590 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 756.672 0.745 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 757.161 1.680 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 759.141 0.779 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 761.824 1.380 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 763.591 0.730 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 764.734 1.850 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 767.888 1.010 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 769.722 0.820 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 769.808 1.190 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 771.398 0.970 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 771.876 1.750 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 773.826 0.460 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 776.884 0.960 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 778.260 3.370 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 779.079 0.590 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 782.170 1.020 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 782.467 0.170 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 783.077 1.767 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 784.539 0.920 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 785.744 0.350 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 785.850 0.670 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 786.019 1.170 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 787.370 0.290 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 787.419 3.890 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 791.356 0.390 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 791.870 1.110 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 791.989 0.670 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 795.118 1.430 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 797.088 0.530 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 799.458 0.560 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 801.127 2.310 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 804.016 0.208 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 804.544 0.200 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 806.288 1.940 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 808.508 0.530 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 810.366 0.570 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 812.788 0.396 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 814.192 2.450 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 821.685 3.580 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 825.755 1.090 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 827.216 0.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 832.050 0.260 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 833.280 1.004 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 833.560 0.750 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 836.006 0.930 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 837.016 0.540 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 837.628 0.620 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 838.296 0.622 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 839.232 0.570 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 842.973 0.803 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 844.650 0.620 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 845.914 0.410 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 846.644 0.620 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 847.544 0.320 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 848.144 1.024 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 851.424 1.570 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 854.328 1.790 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 856.868 2.030 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 859.224 0.340 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 859.450 0.600 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 860.740 2.309 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 864.728 3.070 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 867.147 1.490 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 867.818 0.800 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 871.408 0.130 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 873.218 0.440 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 873.358 0.400 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 878.184 3.400 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 882.066 0.270 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 882.094 0.910 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 887.461 1.410 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 889.851 1.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 891.651 1.060 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 893.341 1.310 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 895.600 0.350 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 896.462 1.550 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 897.488 1.360 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 898.622 0.320 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 899.212 1.200 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 899.268 0.180 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 899.471 0.930 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 900.801 2.870 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 900.892 0.360 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 903.060 0.320 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 903.951 0.430 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 904.611 0.630 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 904.858 0.630 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 905.741 1.994 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 906.118 0.390 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 907.418 2.390 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 907.760 1.240 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 909.209 1.190 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 909.790 0.850 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 911.216 0.570 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 912.387 1.090 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 914.236 0.370 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 914.768 2.150 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 915.242 1.107 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 917.751 1.080 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 917.756 0.310 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 919.331 1.661 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 921.182 0.880 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 922.331 0.670 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 922.667 1.669 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 925.532 0.210 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 926.496 0.620 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 928.466 1.460 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 929.934 0.560 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 931.864 0.910 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 933.024 0.340 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 933.614 1.170 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 935.200 0.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 936.320 0.629 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 936.589 0.580 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 937.872 0.460 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 938.582 0.220 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 938.976 2.430 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 945.120 1.560 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 946.528 0.300 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 947.388 1.430 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 948.360 0.910 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 950.150 0.826 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 951.662 0.590 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 952.628 0.100 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 956.870 0.850 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 961.350 2.130 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 963.658 0.250 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 964.128 2.480 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 964.450 0.480 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 967.920 1.730 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 968.832 0.550 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 970.150 0.480 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 970.674 0.930 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 970.880 1.470 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 972.850 0.920 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 974.732 0.800 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 976.542 7.010 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 983.962 2.170 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 986.822 4.010 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 991.302 3.760 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 995.842 0.920 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 996.972 2.770 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1000.992 2.940 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1004.322 2.870 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1008.270 0.400 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1009.180 2.270 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1011.488 0.960 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1012.320 0.800 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1012.998 1.890 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1014.344 4.570 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1017.952 0.590 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1018.200 0.610 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1019.114 2.010 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1020.715 1.220 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1021.534 0.950 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1022.135 0.340 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1022.864 5.350 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1028.624 1.070 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1030.894 1.420 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1033.284 0.630 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1034.164 1.490 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1036.208 0.240 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1037.494 0.610 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1040.384 0.750 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1042.256 4.280 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1047.076 4.790 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1052.256 0.460 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1052.916 0.920 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1054.136 1.870 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1056.576 4.940 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1062.688 0.710 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1064.288 1.190 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1066.298 0.930 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1067.598 1.390 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1072.512 1.870 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1074.832 2.400 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1077.671 4.650 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1083.101 3.870 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1087.156 0.270 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1087.391 0.200 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1087.696 2.470 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1090.616 1.740 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1092.666 3.730 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1096.560 0.390 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1096.646 1.020 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1098.028 2.430 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1100.698 1.380 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1102.473 2.320 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1102.678 0.280 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1103.968 0.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1105.198 0.990 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1106.294 0.210 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1118.720 1.030 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1121.344 2.950 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1125.134 1.198 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1127.114 0.400 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1127.680 0.490 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1128.624 0.120 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1128.910 0.498 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1129.116 2.700 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1132.086 0.510 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1132.110 2.330 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1134.660 0.370 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1135.260 0.840 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1136.896 1.250 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1138.766 1.520 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1140.356 8.260 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1148.404 1.413 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1149.426 0.300 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1150.200 2.690 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1152.960 0.300 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1153.470 0.590 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1154.430 1.310 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1156.080 1.020 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1157.380 2.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1160.300 2.120 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1163.110 1.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1165.100 1.030 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1167.070 3.270 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1170.656 0.270 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1170.760 0.700 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1172.110 0.350 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1173.451 0.400 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1174.411 0.740 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1175.286 1.990 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1176.181 0.230 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1177.686 0.530 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1178.826 2.830 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1181.926 1.550 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1182.184 0.370 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1184.226 1.280 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1185.856 1.080 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1187.136 0.390 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1187.336 0.900 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1188.486 1.460 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1190.986 3.210 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1194.636 2.610 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1197.248 0.420 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1197.853 0.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1199.003 2.910 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1202.363 2.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1205.613 3.050 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1209.523 0.510 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1211.043 1.200 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1212.473 2.210 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1214.768 0.270 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1215.648 0.240 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1216.022 0.890 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1217.462 2.340 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1221.278 2.340 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1224.816 0.960 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1226.240 0.640 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1227.180 1.820 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1230.062 0.870 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1231.432 1.720 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1233.382 0.470 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1234.252 0.820 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1236.142 1.330 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1238.042 3.398 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1240.813 0.220 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1242.352 2.690 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1245.802 3.060 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1249.424 1.390 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1250.016 0.450 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1251.306 1.800 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1253.476 0.590 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1254.306 0.900 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1255.232 1.330 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1258.695 2.070 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1263.200 0.680 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1264.310 0.810 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1265.451 0.320 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1265.760 0.880 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1266.860 0.868 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1268.051 2.820 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1268.799 1.363 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1268.955 0.446 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1271.091 1.080 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1272.431 2.540 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1275.084 0.980 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1276.144 0.380 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1277.390 0.250 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1278.350 2.440 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1282.154 1.090 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1284.800 1.344 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1286.112 0.384 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1287.344 2.610 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1290.064 0.350 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1290.554 0.380 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1292.352 0.460 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1293.542 0.710 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1294.572 0.756 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1295.392 0.310 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1296.336 1.270 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1297.776 0.260 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1298.116 0.492 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1299.395 1.220 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1301.475 0.420 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1302.405 4.950 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1307.785 1.550 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1309.376 0.240 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1310.065 3.180 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1313.535 1.150 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1315.145 1.380 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1316.657 0.730 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1317.498 2.073 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1317.927 0.240 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1318.497 3.030 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1320.704 0.690 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1321.744 0.200 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1322.558 2.200 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1322.844 0.190 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1324.991 0.180 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1326.268 0.520 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1326.321 1.670 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1328.860 0.690 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1329.204 1.308 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1332.855 10.010 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1343.435 1.760 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1345.985 1.030 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1347.845 3.260 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1351.495 1.900 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1354.700 1.020 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1356.160 0.720 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1357.100 3.120 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1360.460 1.660 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1360.487 0.230 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1361.107 0.540 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1362.057 0.620 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1362.840 0.230 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1363.147 4.070 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1367.507 2.990 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1371.067 2.733 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1373.230 1.860 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1375.946 2.080 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1378.706 1.060 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1380.176 0.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1382.864 2.672 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1383.131 1.220 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1385.211 0.290 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1386.031 0.980 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1386.284 0.812 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1387.136 0.380 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1387.931 0.770 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1389.231 0.620 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1391.054 1.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1393.084 1.620 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1394.656 0.810 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1395.144 1.210 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1398.503 0.360 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1399.024 0.300 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1400.846 0.890 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1402.240 0.280 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1402.276 0.490 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1404.324 0.620 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1405.144 0.980 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1406.394 6.090 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1412.854 0.660 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1414.164 0.670 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1415.824 0.590 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1416.704 0.510 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1418.113 1.300 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1418.124 0.410 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1419.653 0.698 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1419.760 2.840 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1422.840 1.040 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1424.350 5.138 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1431.024 2.780 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1434.334 2.130 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1437.650 0.720 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1439.058 0.450 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1443.118 1.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1443.178 0.330 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1444.702 0.230 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1444.868 0.972 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1446.478 1.120 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1447.344 7.860 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1452.224 0.370 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1455.594 0.320 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1456.144 2.260 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1457.996 2.510 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1460.666 0.330 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1460.826 1.260 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1462.506 3.240 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1465.728 0.370 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1466.226 0.480 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1466.295 1.710 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1468.576 0.910 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1468.819 0.340 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1469.600 0.210 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1470.784 0.320 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1471.334 3.626 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1471.915 0.140 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1473.456 0.230 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1474.336 0.390 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1475.454 3.510 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1479.244 1.150 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1481.074 1.010 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1482.684 1.370 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1484.112 0.360 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1484.314 0.640 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1486.288 1.110 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1486.576 1.200 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1487.818 1.840 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1487.830 0.460 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1488.496 0.090 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1489.702 2.250 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1493.120 0.704 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1493.324 2.040 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1494.801 0.270 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1496.160 0.970 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1496.207 0.500 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1497.430 1.830 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1499.710 1.900 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1501.850 3.010 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1505.088 0.220 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1505.400 3.320 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1509.120 1.950 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1511.379 0.280 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1511.674 6.160 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1518.234 2.100 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1519.871 0.474 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1519.912 0.580 <NA> <NA> TS3007a.C <NA> <NA>
SPEAKER TS3007a 1 1529.184 0.130 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1532.542 0.280 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1534.972 0.530 <NA> <NA> TS3007a.A <NA> <NA>
SPEAKER TS3007a 1 1539.560 0.560 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1543.472 0.550 <NA> <NA> TS3007a.D <NA> <NA>
SPEAKER TS3007a 1 1544.066 0.250 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1569.202 0.240 <NA> <NA> TS3007a.B <NA> <NA>
SPEAKER TS3007a 1 1570.092 0.220 <NA> <NA> TS3007a.B <NA> <NA>
