SPEAKER TS3011c 1 2.196 1.630 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 4.257 0.410 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 4.506 1.870 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 6.460 0.180 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 7.470 0.700 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 8.654 0.170 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 10.254 0.680 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 11.164 1.510 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 13.984 0.980 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 15.648 1.290 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 17.040 0.700 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 17.428 1.090 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 18.030 0.560 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 18.800 0.931 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 19.328 1.110 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 22.880 1.340 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 61.526 0.458 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 89.898 1.040 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 91.700 1.620 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 97.650 2.820 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 101.300 1.370 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 105.395 1.510 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 111.056 1.820 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 115.726 0.660 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 116.908 0.500 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 117.998 1.250 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 119.968 2.256 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 120.422 0.410 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 121.165 0.570 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 122.398 2.060 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 124.770 1.190 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 124.976 0.800 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 127.732 0.430 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 129.232 0.810 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 130.778 0.530 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 132.062 1.030 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 132.348 0.600 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 132.732 0.270 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 133.692 3.100 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 137.282 2.220 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 140.332 0.550 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 142.322 3.820 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 146.602 1.490 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 148.562 2.350 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 152.576 4.050 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 155.961 0.340 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 157.166 3.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 161.196 1.820 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 164.196 0.560 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 165.156 1.900 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 169.174 2.060 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 171.574 2.630 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 175.094 1.090 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 176.784 2.030 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 179.074 0.480 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 179.914 1.190 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 182.976 0.720 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 183.906 0.680 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 186.288 0.464 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 187.520 0.170 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 188.208 0.384 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 188.610 0.880 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 189.830 0.750 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 190.960 0.600 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 193.120 4.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 200.124 0.526 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 200.192 0.510 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 200.576 0.160 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 201.170 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 201.820 0.690 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 203.540 3.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 207.210 3.330 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 211.260 1.960 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 213.550 1.510 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 215.660 1.090 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 218.010 4.200 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 222.792 0.232 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 223.270 0.580 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 224.110 1.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 226.180 0.700 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 227.210 3.050 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 230.610 1.840 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 232.832 0.398 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 232.980 4.070 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 236.376 0.170 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 237.868 0.330 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 238.800 0.410 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 255.200 1.824 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 256.448 0.430 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 260.598 0.210 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 263.856 0.450 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 264.304 0.310 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 264.866 0.280 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 265.064 0.300 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 269.342 0.610 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 272.072 0.740 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 274.430 1.200 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 276.750 3.690 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 281.900 2.350 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 284.740 0.780 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 286.460 2.120 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 289.360 3.808 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 295.440 1.960 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 297.730 1.200 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 299.280 1.400 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 301.734 0.780 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 302.734 1.090 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 306.030 2.640 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 309.110 2.790 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 312.110 1.110 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 314.352 0.660 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 314.400 1.700 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 314.945 0.890 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 316.430 1.670 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 319.230 2.040 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 321.510 0.110 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 322.048 0.288 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 322.656 0.660 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 323.846 3.320 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 327.576 0.730 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 328.651 1.950 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 331.551 2.630 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 334.841 1.230 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 336.381 1.779 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 338.350 1.930 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 340.610 0.640 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 342.070 1.650 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 343.980 1.920 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 346.210 0.300 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 346.840 0.350 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 347.600 1.290 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 347.750 1.190 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 349.180 0.770 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 350.160 1.430 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 350.385 0.603 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 350.856 1.660 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 352.848 2.300 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 352.886 0.361 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 355.928 0.830 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 357.066 0.220 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 357.824 0.380 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 359.662 0.670 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 359.751 2.230 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 360.912 0.160 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 362.261 1.020 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 364.310 1.780 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 364.311 0.500 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 366.370 0.340 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 366.752 0.410 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 367.400 1.592 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 367.612 0.356 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 370.256 0.304 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 373.124 0.200 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 373.564 2.084 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 376.576 0.448 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 377.816 2.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 381.046 1.600 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 385.420 1.370 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 387.460 3.180 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 391.080 0.150 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 393.040 2.080 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 395.920 0.420 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 396.096 0.960 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 396.750 0.700 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 397.456 2.940 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 400.606 1.480 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 402.160 0.720 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 402.916 0.390 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 404.446 0.250 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 406.736 1.370 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 408.800 1.130 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 408.986 0.700 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 410.156 2.390 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 412.766 0.600 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 414.640 0.330 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 416.662 0.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 418.225 2.440 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 421.055 2.040 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 423.605 0.650 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 426.240 0.790 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 427.310 1.330 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 429.950 0.560 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 431.150 1.260 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 433.160 1.220 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 435.180 1.270 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 438.080 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 438.976 0.700 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 439.956 0.572 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 441.664 1.830 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 444.284 0.770 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 445.939 0.941 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 447.412 0.840 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 448.064 2.740 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 450.807 0.530 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 451.384 2.820 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 453.472 0.352 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 453.528 2.980 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 456.918 1.200 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 458.388 0.900 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 459.768 0.420 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 460.550 0.780 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 461.118 0.470 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 462.188 1.570 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 464.158 1.440 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 464.781 0.370 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 465.921 2.200 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 467.252 0.210 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 469.471 1.250 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 471.831 1.060 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 471.838 0.866 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 472.839 2.312 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 473.921 5.120 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 475.704 0.300 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 476.784 0.732 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 478.843 3.160 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 479.776 1.020 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 479.781 0.500 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 481.606 1.626 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 483.328 0.960 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 484.628 0.469 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 484.964 1.670 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 487.024 0.516 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 487.126 1.180 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 488.495 0.390 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 490.205 0.410 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 491.215 0.440 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 492.185 0.490 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 493.365 1.050 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 493.437 0.190 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 494.317 0.800 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 495.265 0.390 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 496.755 2.580 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 499.695 4.070 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 503.856 0.190 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 504.555 1.770 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 506.895 1.350 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 509.006 1.360 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 509.095 0.350 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 509.955 0.990 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 511.415 0.386 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 511.490 0.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 512.450 0.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 513.580 4.580 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 520.662 1.790 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 522.362 1.950 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 524.152 0.230 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 524.582 0.600 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 525.062 0.522 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 532.234 0.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 532.814 0.300 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 535.531 0.290 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 536.304 0.900 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 537.414 0.928 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 538.064 0.470 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 543.472 2.570 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 547.102 0.390 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 548.422 2.080 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 552.512 1.400 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 555.648 0.490 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 560.842 1.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 562.782 0.560 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 563.602 2.140 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 567.346 4.850 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 572.526 2.180 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 576.306 2.340 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 578.956 4.670 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 584.416 2.630 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 588.056 0.880 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 589.166 1.070 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 590.746 0.580 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 592.098 0.409 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 592.528 0.440 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 594.178 2.480 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 597.148 2.260 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 600.228 0.930 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 601.738 1.500 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 603.668 2.360 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 606.778 1.120 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 608.238 3.860 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 612.788 0.920 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 614.848 0.630 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 616.298 3.290 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 620.598 0.850 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 621.424 0.290 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 622.044 3.360 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 622.398 1.380 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 625.936 0.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 626.400 0.210 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 627.246 4.040 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 631.526 1.120 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 632.946 0.470 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 634.756 0.390 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 635.466 2.400 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 638.080 0.352 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 639.346 0.610 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 640.536 3.110 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 643.886 0.510 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 644.386 0.720 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 645.986 0.750 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 647.456 2.410 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 647.576 0.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 647.734 0.939 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 650.304 0.320 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 650.376 0.650 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 651.396 0.370 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 651.424 0.736 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 651.976 1.290 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 653.328 0.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 653.431 0.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 653.536 0.416 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 654.201 3.580 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 658.181 3.920 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 658.690 0.430 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 659.450 1.170 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 660.792 0.290 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 662.381 1.300 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 664.041 0.610 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 665.101 1.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 666.741 1.080 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 667.404 0.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 668.331 0.340 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 668.364 1.530 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 670.112 0.300 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 670.494 0.160 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 671.052 2.890 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 671.154 0.318 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 674.298 0.270 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 674.818 0.200 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 674.944 0.480 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 684.272 3.470 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 688.722 6.220 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 695.922 2.490 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 699.202 2.220 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 702.212 0.660 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 703.452 0.620 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 704.582 3.570 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 707.421 0.450 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 708.511 1.710 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 708.512 0.500 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 709.922 0.280 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 710.921 0.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 711.461 0.190 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 712.008 4.330 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 717.158 0.760 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 719.168 0.870 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 719.228 0.160 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 719.616 0.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 719.758 0.980 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 720.216 4.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 720.298 0.792 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 721.318 0.300 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 725.536 0.750 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 726.506 3.190 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 730.116 3.230 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 733.976 0.720 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 735.236 1.500 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 737.426 2.070 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 741.026 1.570 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 743.226 1.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 745.796 1.880 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 747.946 3.840 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 752.006 0.390 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 753.046 1.250 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 754.646 1.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 756.346 0.540 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 757.116 1.530 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 759.336 3.620 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 764.027 1.270 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 765.587 2.520 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 768.537 1.560 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 770.597 3.240 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 771.587 0.220 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 774.717 3.020 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 777.967 3.830 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 782.187 1.090 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 783.557 0.380 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 784.367 1.150 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 785.808 0.240 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 786.437 1.830 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 787.388 0.260 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 789.317 0.990 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 790.707 1.630 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 794.000 2.080 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 796.870 3.860 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 801.430 1.060 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 802.790 1.630 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 804.720 1.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 806.210 1.070 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 807.820 2.570 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 811.080 1.820 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 814.090 0.150 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 814.880 3.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 818.540 3.130 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 822.190 1.600 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 824.130 0.480 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 825.150 1.580 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 827.150 1.710 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 829.260 1.360 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 832.160 0.520 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 833.460 2.090 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 836.380 1.550 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 838.180 1.710 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 840.340 0.930 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 841.620 1.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 844.800 1.000 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 845.132 0.620 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 846.222 2.120 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 846.240 0.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 848.617 1.100 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 848.622 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 850.177 3.060 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 852.640 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 854.957 4.150 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 859.347 2.480 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 862.277 0.790 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 862.496 0.720 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 863.597 0.970 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 865.067 4.860 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 870.857 1.870 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 873.627 2.840 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 877.377 2.440 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 880.678 1.830 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 882.778 0.860 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 884.208 0.540 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 885.598 1.360 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 886.976 0.340 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 887.448 0.980 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 888.526 1.010 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 889.488 1.490 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 891.468 4.060 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 892.596 0.420 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 895.501 0.438 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 896.068 1.210 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 896.622 2.640 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 899.562 2.600 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 901.853 1.144 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 902.632 4.330 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 906.993 0.770 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 907.013 0.290 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 907.672 3.210 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 908.313 0.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 908.811 0.320 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 909.223 0.280 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 909.933 0.470 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 910.763 4.800 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 915.983 2.320 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 918.623 2.160 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 921.263 0.820 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 922.463 0.980 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 923.863 0.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 924.433 1.390 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 926.173 2.970 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 929.543 0.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 930.573 6.380 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 937.474 0.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 937.753 1.040 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 939.803 3.620 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 939.806 0.250 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 943.763 0.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 944.613 1.480 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 946.664 0.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 948.047 0.960 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 949.347 3.990 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 953.667 2.280 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 956.064 0.270 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 956.447 4.980 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 962.272 4.850 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 966.809 1.330 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 968.052 0.330 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 969.059 0.800 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 970.000 0.449 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 970.289 2.640 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 973.829 2.940 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 977.269 1.840 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 980.219 1.570 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 982.759 0.590 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 985.099 2.250 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 987.899 1.550 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 990.389 2.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 992.919 2.670 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 995.889 1.220 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 997.539 0.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 998.279 1.390 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 999.969 0.330 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1001.778 1.030 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1004.228 3.800 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1008.718 1.520 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1010.538 1.020 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1011.848 2.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1012.896 0.390 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1014.668 1.930 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1017.208 2.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1021.328 2.270 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1024.618 0.730 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1025.668 1.120 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1027.248 0.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1027.918 1.450 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1029.708 2.220 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1032.378 0.900 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1033.868 1.210 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1035.398 1.200 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1036.016 0.390 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1036.828 0.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1037.582 2.860 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1040.812 1.010 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1042.256 0.260 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1043.386 0.880 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1044.606 0.226 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1045.120 4.520 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1049.840 0.270 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1050.990 0.770 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1052.300 3.030 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1055.489 0.350 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1055.810 1.000 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1057.120 0.430 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1058.020 3.510 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1060.851 0.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1062.331 1.060 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1063.681 0.530 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1065.261 1.990 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1066.176 0.900 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1067.344 0.310 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1067.606 0.250 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1068.346 2.620 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1073.933 0.579 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1075.534 2.000 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1077.283 1.570 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1078.007 0.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1079.027 1.110 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1079.101 1.555 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1079.123 0.263 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1080.617 0.290 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1081.232 0.658 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1081.897 0.880 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1083.007 0.257 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1083.770 2.360 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1086.480 1.270 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1087.344 0.510 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1088.414 4.710 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1091.018 1.010 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1093.474 1.530 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1095.264 3.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1098.423 0.340 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1099.033 0.700 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1100.665 1.320 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1101.520 2.830 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1103.160 0.257 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1104.512 0.304 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1104.760 0.620 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1105.730 2.030 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1106.766 2.578 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1109.294 1.960 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1112.400 0.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1112.940 0.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1113.700 4.390 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1113.950 0.560 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1118.860 2.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1122.272 2.850 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1124.583 0.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1125.523 0.317 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1126.662 3.820 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1130.180 0.250 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1130.772 0.810 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1132.402 1.520 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1134.652 0.050 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1135.382 0.720 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1136.576 0.470 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1136.612 0.140 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1137.412 0.610 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1137.520 0.320 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1140.006 0.990 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1141.256 0.940 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1143.006 1.610 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1145.006 0.690 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1146.926 0.250 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1147.356 0.212 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1147.496 7.320 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1155.026 0.600 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1155.888 0.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1156.116 0.290 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1157.566 2.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1160.526 1.840 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1162.576 1.545 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1162.784 1.990 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1164.984 1.160 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1166.524 0.760 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1167.894 0.400 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1168.594 1.810 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1170.964 3.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1175.004 1.870 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1175.157 0.170 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1177.088 0.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1177.648 0.960 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1178.818 0.790 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1179.988 0.330 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1180.878 1.370 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1181.012 0.860 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1182.402 0.200 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1182.738 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1183.218 0.180 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1183.232 0.160 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1184.402 0.960 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1185.616 0.540 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1185.692 0.600 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1186.526 0.210 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1187.083 3.010 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1190.603 0.700 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1192.193 2.710 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1195.333 2.310 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1198.193 2.920 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1200.125 1.340 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1201.725 0.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1202.123 4.037 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1202.483 0.373 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1204.347 0.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1205.764 0.280 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1206.394 0.140 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1206.866 0.280 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1207.434 0.270 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1207.656 0.710 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1209.034 1.930 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1211.184 12.570 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1223.043 0.380 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1224.184 1.850 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1226.684 1.480 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1229.054 0.910 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1231.691 2.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1234.691 1.300 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1236.251 3.190 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1239.701 2.220 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1242.211 2.110 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1245.031 3.120 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1249.031 2.090 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1252.041 3.200 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1255.901 1.600 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1257.971 4.509 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1261.858 1.230 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1263.518 1.240 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1265.378 1.540 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1267.638 3.900 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1268.768 0.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1269.988 0.500 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1271.696 0.390 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1272.586 0.510 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1272.648 1.400 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1273.516 0.220 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1274.216 0.328 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1274.598 4.010 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1279.188 0.720 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1280.928 0.800 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1281.808 0.290 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1282.528 1.830 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1284.384 0.230 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1285.148 1.880 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1287.578 1.680 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1289.548 0.840 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1291.078 0.420 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1291.898 2.270 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1294.856 0.232 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1295.078 0.840 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1296.118 1.110 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1297.440 0.320 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1297.698 1.790 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1300.728 0.910 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1301.207 1.190 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1302.718 3.840 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1303.097 0.270 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1303.882 0.599 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1307.208 1.910 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1307.339 0.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1309.468 2.310 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1312.218 1.790 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1313.615 0.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1314.265 3.450 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1318.155 0.240 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1318.705 4.740 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1324.405 0.950 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1326.025 0.770 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1327.535 1.730 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1330.095 5.500 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1336.125 3.470 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1340.145 4.240 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1344.685 2.270 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1347.460 0.190 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1348.290 0.270 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1348.712 0.216 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1349.080 2.744 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1352.288 2.980 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1352.439 0.110 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1357.013 1.240 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1357.424 0.819 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1358.533 0.600 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1360.183 1.740 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1362.843 0.850 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1364.343 2.770 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1367.440 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1367.713 2.950 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1367.792 1.255 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1370.944 0.220 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1371.364 0.902 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1371.393 0.670 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1372.903 2.480 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1376.083 1.920 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1376.317 1.040 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1377.937 0.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1378.648 0.110 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1378.857 0.370 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1379.758 4.500 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1385.118 0.900 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1386.648 2.890 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1389.828 1.210 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1391.398 1.130 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1393.038 4.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1397.898 1.090 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1400.008 1.130 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1401.338 2.580 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1404.398 1.320 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1406.528 1.150 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1407.938 0.610 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1409.063 0.120 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1409.138 0.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1409.818 1.450 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1409.883 0.160 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1411.858 0.800 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1411.999 0.340 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1413.009 0.400 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1413.042 0.110 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1413.218 2.460 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1416.038 1.800 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1418.378 1.730 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1420.752 1.370 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1420.898 0.900 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1422.412 1.320 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1422.558 1.440 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1424.362 0.220 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1425.158 0.230 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1426.048 1.810 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1428.198 3.120 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1432.238 0.489 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1432.305 1.900 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1434.400 0.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1434.735 0.700 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1434.970 0.870 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1436.050 1.260 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1436.704 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1437.853 1.080 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1437.874 0.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1438.123 1.013 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1439.303 0.570 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1440.939 1.660 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1443.746 1.000 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1445.576 1.130 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1447.414 3.000 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1448.624 1.170 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1450.784 4.480 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1450.840 0.740 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1453.142 0.326 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1455.200 0.790 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1455.843 0.300 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1455.864 0.730 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1456.603 3.970 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1458.928 0.230 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1460.803 0.861 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1461.692 1.070 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1461.734 0.730 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1462.112 1.504 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1463.622 1.500 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1465.312 2.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1466.702 0.360 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1468.158 0.550 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1468.266 2.134 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1468.490 0.391 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1468.968 0.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1470.469 0.250 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1470.588 1.420 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1471.904 0.270 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1473.538 0.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1474.088 1.620 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1476.088 0.210 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1477.768 3.670 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1481.200 2.608 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1483.792 2.470 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1486.462 0.966 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1486.654 3.430 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1490.350 2.060 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1490.904 0.600 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1492.064 0.240 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1492.774 2.170 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1492.960 0.587 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1493.034 0.390 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1495.404 0.880 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1496.407 3.040 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1499.827 1.530 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1501.857 1.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1503.548 1.470 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1503.817 0.990 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1505.217 0.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1505.664 0.190 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1505.878 0.210 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1506.167 1.990 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1508.777 2.660 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1511.887 1.130 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1513.297 4.260 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1516.176 0.320 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1517.997 0.380 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1518.154 0.190 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1519.007 2.161 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1519.144 0.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1521.576 1.440 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1524.266 1.870 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1526.556 2.010 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1529.386 0.670 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1530.556 1.940 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1533.056 2.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1535.984 0.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1536.406 1.480 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1537.558 0.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1538.418 6.340 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1545.008 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1545.478 0.830 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1547.378 0.580 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1548.436 2.130 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1551.626 1.100 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1552.996 0.460 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1554.060 1.930 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1554.271 0.460 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1556.350 0.260 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1557.118 1.780 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1557.529 2.960 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1560.859 1.600 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1563.520 1.850 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1563.849 0.980 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1565.660 4.870 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1565.719 0.550 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1570.970 2.150 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1573.778 1.040 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1573.850 3.340 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1575.318 0.280 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1578.150 1.380 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1579.880 1.870 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1583.168 2.940 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1583.664 0.620 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1585.946 0.250 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1586.818 0.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1587.698 0.060 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1588.408 0.500 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1589.578 0.500 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1591.388 0.440 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1592.208 2.820 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1595.368 0.680 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1596.668 1.920 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1599.616 1.936 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1600.128 0.916 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1602.912 2.588 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1604.940 1.980 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1606.928 0.340 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1607.410 0.140 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1607.588 0.290 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1608.538 1.574 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1608.568 0.730 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1609.738 1.450 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1611.280 0.270 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1611.438 2.500 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1614.096 0.290 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1614.588 0.160 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1615.228 0.212 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1615.336 0.380 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1616.254 1.380 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1616.601 0.483 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1618.234 3.640 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1622.112 0.680 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1622.694 3.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1624.108 0.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1625.488 1.480 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1626.834 3.370 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1631.884 0.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1632.064 0.590 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1632.674 1.610 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1635.972 5.460 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1640.945 0.320 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1641.782 0.370 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1642.362 3.870 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1646.486 0.507 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1646.692 0.790 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1647.972 1.530 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1650.846 2.280 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1653.090 0.322 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1653.486 1.650 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1655.184 1.690 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1657.254 2.770 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1659.696 0.380 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1660.474 0.540 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1661.476 2.010 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1662.239 1.181 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1664.000 0.790 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1664.626 1.134 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1665.824 0.180 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1667.244 1.350 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1668.954 2.880 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1672.394 0.920 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1674.816 2.470 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1678.240 0.540 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1679.070 0.220 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1679.530 1.130 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1681.008 0.330 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1681.548 2.930 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1683.568 0.790 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1686.688 0.750 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1687.456 0.750 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1690.602 0.624 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1690.606 0.560 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1692.776 2.460 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1693.504 0.512 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1696.382 0.690 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1697.902 0.870 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1699.222 1.514 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1701.294 0.850 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1702.454 2.720 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1705.139 0.269 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1705.694 1.070 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1706.255 0.516 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1706.964 1.090 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1708.224 0.434 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1708.264 0.860 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1709.634 0.270 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1710.622 0.258 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1711.278 0.560 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1712.078 0.530 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1712.828 2.860 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1714.490 0.060 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1714.810 0.627 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1716.888 1.610 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1719.316 1.710 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1721.786 1.870 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1723.986 0.220 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1724.496 0.910 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1724.816 1.140 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1725.716 1.420 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1727.200 0.944 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1727.606 0.770 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1728.826 0.700 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1729.622 1.060 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1730.972 2.860 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1734.442 3.130 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1738.452 2.710 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1741.248 0.260 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1742.544 0.640 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1743.554 2.720 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1747.044 4.440 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1750.643 0.433 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1752.304 1.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1754.414 1.650 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1756.224 0.416 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1758.254 1.230 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1760.554 2.390 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1763.454 0.740 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1764.824 2.690 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1767.744 1.610 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1769.994 5.960 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1776.416 0.208 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1777.846 3.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1781.550 0.220 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1782.730 1.690 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1783.065 2.311 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1786.750 0.940 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1788.070 3.980 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1789.048 0.330 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1789.918 0.411 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1792.190 0.160 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1792.630 3.260 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1796.110 0.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1796.930 2.630 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1799.750 0.360 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1800.440 0.370 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1801.130 0.660 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1805.314 1.690 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1806.927 0.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1807.837 1.110 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1809.192 0.920 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1810.662 0.410 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1810.960 0.757 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1811.432 0.860 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1811.701 1.020 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1813.011 0.140 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1815.191 1.180 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1817.496 0.910 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1818.606 0.870 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1819.678 1.390 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1821.348 0.920 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1823.258 1.770 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1825.928 1.120 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1826.221 1.480 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1827.958 1.522 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1828.011 0.480 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1828.058 0.230 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1829.061 0.877 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1829.782 0.240 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1830.558 0.510 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1831.032 0.847 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1831.349 1.130 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1832.674 3.740 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1835.039 0.482 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1837.144 0.540 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1838.244 0.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1839.003 0.440 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1839.673 0.959 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1840.198 2.670 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1843.088 0.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1843.968 0.440 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1843.996 0.500 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1844.618 1.280 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1845.206 0.640 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1846.186 0.130 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1846.248 0.200 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1848.900 1.950 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1851.987 2.000 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1854.126 1.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1854.288 0.410 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1855.806 2.900 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1859.216 0.580 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1860.446 2.760 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1864.056 2.590 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1866.854 0.170 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1867.484 0.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1868.184 3.020 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1871.454 0.994 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1873.518 2.250 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1874.288 0.620 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1875.024 1.024 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1875.968 1.490 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1878.308 0.360 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1878.424 2.320 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1878.814 0.410 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1881.524 1.520 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1883.834 3.590 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1887.634 0.990 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1887.763 0.350 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1888.663 0.870 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1890.803 1.010 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1892.223 1.300 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1894.343 0.473 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1896.374 4.000 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1896.751 0.680 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1900.752 1.630 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1902.712 0.860 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1904.152 1.160 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1906.840 0.860 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1908.276 1.836 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1908.863 0.270 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1910.053 0.580 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1912.084 5.040 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1917.844 3.520 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1920.591 0.260 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1921.574 0.430 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1922.514 1.320 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1924.424 0.510 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1925.274 0.400 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1926.534 0.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1926.894 3.620 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1930.784 1.296 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1932.304 1.072 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1933.696 1.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1937.678 0.710 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1938.668 2.140 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1941.368 1.630 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1943.998 0.380 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1944.658 3.210 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1948.218 1.110 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1949.778 0.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1949.950 0.280 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1950.820 0.500 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1952.850 1.380 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1954.730 1.320 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1956.152 0.580 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1956.490 0.710 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1956.684 0.300 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 1957.522 0.318 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1957.790 1.420 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1959.065 4.660 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1964.205 1.750 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1965.134 0.310 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1966.759 0.470 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1966.788 2.270 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1969.428 1.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1970.736 0.180 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1971.756 0.400 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1973.576 2.770 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1976.606 0.840 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1980.242 1.700 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1983.616 0.780 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1984.760 3.352 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1987.083 1.210 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 1988.758 3.710 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1992.336 0.510 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 1992.998 0.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1993.738 1.550 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1995.648 0.420 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 1997.098 1.366 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2000.878 2.560 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2004.043 0.740 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2005.314 1.020 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2007.184 1.060 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2008.924 3.340 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2012.884 0.330 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2013.121 0.270 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2013.444 1.240 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2015.064 1.120 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2015.872 0.360 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2016.484 1.150 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2018.848 0.880 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2019.958 0.954 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2022.238 0.640 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2023.584 1.500 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2025.994 4.830 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2031.324 1.220 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2032.834 1.740 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2033.296 0.380 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2034.864 2.500 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2037.804 0.760 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2038.964 2.950 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2044.990 2.510 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2048.270 3.890 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2052.478 0.100 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2052.808 0.440 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2053.638 0.030 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2054.018 2.030 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2054.847 3.270 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2058.347 0.630 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2059.678 0.600 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2059.937 0.700 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2060.778 2.570 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2063.568 2.380 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2064.464 2.000 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2066.368 3.090 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2069.798 0.938 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2070.674 0.280 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2071.594 1.070 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2073.074 2.110 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2073.432 1.030 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2076.752 1.130 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2078.328 0.700 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2078.392 0.850 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2080.366 2.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2080.698 0.449 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2082.656 0.610 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2083.129 0.583 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2083.256 1.250 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2083.666 1.060 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2084.986 0.330 <NA> <NA> TS3011c.D <NA> <NA>
SPEAKER TS3011c 1 2085.106 1.200 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2086.816 2.700 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2091.042 3.500 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2095.192 1.040 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2096.862 2.270 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2100.344 1.740 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2102.364 1.188 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2102.533 0.310 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2104.576 1.830 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2105.392 2.240 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2108.336 0.820 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2108.559 0.780 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2108.872 1.010 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2110.342 0.560 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2110.372 1.000 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2111.462 0.310 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2111.632 0.976 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2112.272 2.670 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2114.382 1.340 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2115.732 1.110 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2117.262 1.210 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2120.030 1.610 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2123.352 1.080 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2125.454 6.570 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2132.384 0.900 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2133.834 0.530 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2134.594 0.870 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2135.764 0.990 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2137.248 0.250 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2137.788 2.440 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2140.488 1.440 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2142.218 1.120 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2144.178 2.230 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2147.318 0.630 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2148.628 1.800 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2150.784 0.230 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2151.388 0.210 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2151.838 0.920 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2153.854 2.780 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2155.376 0.410 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2157.484 0.452 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2157.505 2.702 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2159.159 2.280 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2161.238 2.370 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2163.978 6.300 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2170.868 0.390 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2171.788 1.220 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2173.388 0.980 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2174.718 1.880 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2177.144 2.970 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2181.440 2.450 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2181.518 0.880 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2184.208 0.400 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2184.672 0.430 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2185.468 3.420 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2186.025 0.400 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2187.360 1.840 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2190.040 2.250 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2190.540 0.692 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2193.360 0.800 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2194.766 2.080 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2197.286 1.280 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2199.136 1.510 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2200.966 0.610 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2202.526 2.630 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2206.100 0.230 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2206.176 0.270 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2206.620 2.580 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2206.856 0.775 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2209.570 2.450 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2212.048 0.300 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2212.240 1.690 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2214.670 0.520 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2215.410 1.750 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2217.780 5.170 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2223.463 0.190 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2223.481 0.391 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2224.040 1.760 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2226.280 0.630 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2227.910 2.070 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2229.767 4.190 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2236.298 0.810 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2237.728 0.840 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2239.078 0.990 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2240.062 0.410 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2240.848 0.310 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2241.432 0.150 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2245.524 0.620 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2246.352 0.390 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2247.968 1.520 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2251.744 0.384 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2253.320 2.600 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2256.310 1.880 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2258.770 1.430 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2260.764 5.240 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2266.576 0.530 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2266.684 2.660 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2268.966 0.200 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2270.056 0.270 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2271.036 2.100 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2273.506 0.900 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2275.872 0.730 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2276.902 2.920 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2282.170 1.394 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2283.556 0.230 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2284.206 4.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2284.210 0.456 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2289.244 0.308 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2289.820 0.470 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2290.720 0.260 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2291.568 0.800 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2293.720 1.240 <NA> <NA> TS3011c.B <NA> <NA>
SPEAKER TS3011c 1 2295.086 0.490 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2296.306 0.240 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2298.162 0.774 <NA> <NA> TS3011c.C <NA> <NA>
SPEAKER TS3011c 1 2299.320 0.290 <NA> <NA> TS3011c.A <NA> <NA>
SPEAKER TS3011c 1 2315.172 0.490 <NA> <NA> TS3011c.A <NA> <NA>
