SPEAKER TS3008c 1 94.792 0.620 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 95.945 0.780 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 96.171 0.540 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 96.182 0.790 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 97.212 1.450 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 100.484 0.660 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 102.184 0.730 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 103.744 2.410 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 106.654 0.630 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 108.164 0.490 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 108.874 2.100 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 111.334 0.770 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 113.124 0.730 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 114.604 1.110 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 116.114 1.600 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 117.693 0.320 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 118.264 0.240 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 141.526 0.272 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 142.068 0.270 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 142.808 0.850 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 143.898 2.320 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 147.098 2.260 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 149.958 1.020 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 151.188 0.800 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 152.518 0.980 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 153.888 1.990 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 155.660 0.370 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 156.248 1.810 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 158.458 2.790 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 162.148 1.400 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 164.160 0.230 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 164.248 0.270 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 165.008 2.520 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 168.178 0.490 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 169.298 0.420 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 170.198 0.550 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 170.726 1.410 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 170.958 0.520 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 172.027 0.880 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 172.678 0.980 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 174.724 0.700 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 175.994 1.340 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 176.106 0.310 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 177.574 0.540 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 179.395 2.610 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 182.725 0.550 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 183.525 2.290 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 186.795 0.590 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 188.255 2.920 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 192.895 3.170 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 196.775 0.290 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 197.375 3.500 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 201.295 1.470 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 203.195 1.370 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 205.125 1.420 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 207.465 1.600 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 209.595 1.600 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 211.615 0.990 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 214.941 2.450 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 218.061 1.460 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 220.281 1.990 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 223.311 1.220 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 225.331 2.790 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 228.621 2.980 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 232.231 0.670 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 233.621 0.160 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 234.021 1.570 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 235.891 0.595 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 237.495 0.490 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 238.375 0.830 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 239.515 1.690 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 241.725 2.720 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 245.355 2.670 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 248.595 1.080 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 250.790 0.580 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 252.758 4.680 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 258.348 1.630 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 261.008 0.430 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 261.958 2.270 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 265.108 0.620 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 268.342 0.590 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 270.046 1.680 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 272.206 1.590 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 274.526 2.220 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 277.146 0.340 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 277.706 4.490 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 282.976 0.360 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 283.626 1.300 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 285.396 2.950 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 290.244 0.550 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 293.718 0.192 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 296.566 2.450 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 299.336 1.770 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 302.366 2.070 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 304.776 0.510 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 306.136 2.440 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 309.536 1.390 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 311.246 0.670 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 312.676 0.580 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 314.532 0.590 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 315.432 2.060 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 318.482 0.300 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 319.352 0.980 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 321.668 0.530 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 322.708 5.420 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 328.598 2.080 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 331.238 3.610 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 335.828 2.250 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 339.058 2.482 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 343.060 0.570 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 345.455 1.940 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 348.245 2.600 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 351.165 1.180 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 353.425 0.910 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 354.595 1.251 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 356.900 1.634 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 360.066 1.028 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 362.182 0.910 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 364.092 0.393 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 365.622 1.000 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 366.862 0.220 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 368.164 1.340 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 372.198 0.528 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 372.870 0.210 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 373.372 3.240 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 377.782 0.600 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 382.086 3.810 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 386.296 1.560 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 388.446 2.170 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 391.446 3.070 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 394.846 1.120 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 397.382 1.420 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 399.052 1.270 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 401.526 0.540 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 403.076 0.310 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 403.896 0.510 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 406.022 0.530 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 410.241 1.580 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 412.341 1.370 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 414.321 0.390 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 415.291 2.010 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 418.081 0.590 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 419.051 0.210 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 419.471 2.100 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 421.951 1.400 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 423.621 0.760 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 425.071 1.780 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 427.571 3.410 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 431.681 1.340 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 434.038 2.520 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 437.798 0.340 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 438.398 1.560 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 440.558 1.690 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 443.228 0.880 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 445.161 2.500 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 448.021 1.020 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 449.291 1.690 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 451.731 0.240 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 452.421 1.390 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 454.021 2.065 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 457.350 0.770 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 458.982 0.380 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 459.231 0.310 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 459.284 0.440 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 459.805 0.280 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 460.855 0.719 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 464.018 0.890 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 465.748 2.470 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 468.548 2.180 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 471.578 0.830 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 473.098 2.044 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 476.276 1.940 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 478.232 1.800 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 478.426 0.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 481.750 2.990 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 482.429 0.400 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 485.260 1.930 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 485.330 0.460 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 486.231 0.130 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 487.990 2.576 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 491.606 3.360 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 494.870 1.880 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 495.796 1.490 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 497.896 2.390 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 501.398 0.520 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 504.038 1.690 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 506.208 0.930 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 507.988 0.900 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 509.538 2.530 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 509.928 0.110 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 513.357 0.300 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 514.227 0.280 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 514.767 1.540 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 517.605 1.430 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 517.612 0.100 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 518.092 1.002 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 518.138 1.060 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 519.555 0.830 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 520.935 4.120 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 522.293 0.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 525.595 0.190 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 525.998 1.768 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 526.305 0.340 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 528.163 1.540 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 529.616 2.000 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 530.323 0.730 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 530.481 1.089 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 530.630 0.770 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 531.363 2.890 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 531.846 0.300 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 533.878 0.720 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 534.693 0.750 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 535.270 0.280 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 535.870 0.616 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 540.326 0.270 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 540.336 0.450 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 540.404 0.642 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 540.412 0.310 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 543.457 0.500 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 544.357 0.270 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 545.667 0.500 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 546.215 0.460 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 560.854 1.750 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 563.184 0.900 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 565.601 0.920 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 567.261 5.200 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 572.861 1.300 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 574.561 1.770 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 575.652 2.860 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 579.953 0.580 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 579.986 0.708 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 580.993 4.590 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 585.856 3.110 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 586.023 1.730 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 589.873 0.480 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 589.906 0.280 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 590.496 1.610 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 592.306 0.410 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 593.066 1.140 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 594.059 3.150 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 597.614 0.180 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 598.422 1.890 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 600.842 1.804 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 603.958 1.840 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 605.766 0.400 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 606.348 0.260 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 607.218 2.270 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 609.358 1.210 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 611.358 0.360 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 612.138 1.580 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 614.204 0.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 614.548 1.610 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 616.698 1.080 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 618.962 1.060 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 620.742 3.310 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 624.822 2.680 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 628.122 0.550 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 628.962 0.910 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 630.182 3.820 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 634.432 2.550 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 637.382 1.170 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 638.922 2.630 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 642.492 1.594 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 645.110 0.930 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 646.300 1.117 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 648.271 0.440 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 648.301 0.880 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 649.054 0.360 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 649.461 2.417 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 651.284 0.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 651.884 2.120 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 654.274 1.240 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 654.385 5.150 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 655.456 0.410 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 657.542 1.466 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 658.262 1.600 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 660.522 2.030 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 663.359 0.790 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 663.372 0.090 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 664.092 1.240 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 664.444 1.830 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 664.769 1.190 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 666.509 0.380 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 666.994 0.240 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 668.332 0.360 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 668.699 0.523 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 669.224 1.350 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 669.232 0.546 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 670.325 1.890 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 670.911 1.320 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 673.214 0.620 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 674.972 0.210 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 675.522 1.050 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 677.222 1.820 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 679.352 1.310 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 680.279 0.510 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 680.982 4.060 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 680.999 0.271 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 681.467 0.170 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 685.802 2.172 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 689.078 0.890 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 689.641 2.520 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 692.371 0.410 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 693.257 0.350 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 694.042 1.990 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 694.447 2.600 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 695.605 1.681 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 700.150 0.680 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 701.120 1.200 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 702.660 0.900 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 703.830 0.320 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 704.130 1.660 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 706.040 0.470 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 706.870 1.380 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 710.072 1.280 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 711.632 1.110 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 714.363 4.040 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 718.803 3.020 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 722.263 1.690 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 724.278 1.240 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 724.749 1.433 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 726.159 0.850 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 727.479 3.519 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 732.115 1.779 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 732.146 0.360 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 732.711 1.850 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 735.021 3.060 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 738.461 1.289 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 741.944 0.740 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 742.944 0.430 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 743.914 0.950 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 745.384 0.910 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 751.878 0.840 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 753.990 4.320 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 754.067 0.766 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 757.853 1.950 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 758.577 0.290 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 760.133 0.790 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 761.783 1.730 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 763.542 2.770 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 766.752 5.450 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 770.906 0.790 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 772.506 0.430 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 772.512 0.920 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 773.732 2.960 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 776.560 0.410 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 777.592 0.800 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 777.618 0.210 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 779.556 2.320 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 782.646 2.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 782.866 2.440 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 782.950 1.420 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 785.216 0.940 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 786.696 1.280 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 788.786 1.620 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 791.414 0.980 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 792.854 2.190 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 795.286 0.352 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 795.634 2.020 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 796.306 0.310 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 797.026 0.180 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 798.304 2.410 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 800.965 1.770 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 801.004 0.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 802.985 1.790 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 805.345 0.580 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 805.347 0.210 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 806.315 0.880 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 806.396 1.140 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 806.758 2.000 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 806.913 0.360 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 808.545 0.280 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 809.207 1.290 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 810.817 0.350 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 811.377 1.180 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 814.902 0.160 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 814.962 0.370 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 816.042 0.550 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 816.792 3.290 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 820.630 0.601 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 820.672 1.620 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 822.470 1.270 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 824.861 1.780 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 828.332 0.890 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 829.786 0.240 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 834.945 0.150 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 836.198 0.608 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 846.558 0.410 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 846.627 0.560 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 848.553 0.330 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 849.233 0.590 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 852.712 1.077 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 853.984 0.460 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 856.640 0.210 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 857.300 1.480 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 859.520 1.430 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 862.791 0.660 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 864.101 1.420 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 866.181 1.160 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 867.691 0.250 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 869.312 0.380 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 869.892 4.310 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 874.682 0.490 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 877.828 5.310 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 883.758 0.740 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 885.298 1.860 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 887.538 3.170 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 891.258 0.700 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 892.218 0.030 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 892.598 1.190 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 894.658 4.750 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 900.018 1.430 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 901.848 2.100 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 904.948 1.710 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 907.408 4.260 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 911.948 1.570 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 914.038 1.360 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 916.500 2.080 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 919.560 1.100 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 921.460 0.490 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 922.230 3.770 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 927.470 0.480 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 928.640 1.270 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 931.160 1.030 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 932.450 1.680 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 934.810 0.390 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 935.430 4.600 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 940.590 1.550 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 941.646 3.020 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 944.707 0.880 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 945.826 0.240 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 946.027 0.480 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 948.137 4.460 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 954.187 2.230 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 956.927 1.280 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 958.877 2.970 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 962.227 0.520 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 963.030 2.112 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 963.327 2.210 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 966.107 1.890 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 968.108 1.332 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 969.497 3.480 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 973.182 0.399 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 973.517 0.320 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 974.417 3.060 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 978.437 2.120 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 980.817 1.960 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 984.166 0.470 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 985.096 4.310 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 989.746 2.010 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 992.616 5.190 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 998.136 0.290 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 999.946 0.490 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1000.976 0.650 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1002.304 1.780 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1003.759 0.430 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1004.549 3.450 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1008.566 0.921 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1008.919 3.350 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1012.679 2.100 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1015.049 0.630 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1016.069 0.570 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1016.939 1.880 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1019.029 1.000 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1020.319 2.327 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1022.352 2.330 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1024.892 1.530 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1026.922 0.890 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1028.162 1.630 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1029.038 5.840 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1029.644 1.705 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1030.372 1.790 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1033.651 4.240 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1038.181 0.630 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1039.191 0.820 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1040.501 0.920 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1041.941 0.060 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1042.270 1.756 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1042.731 0.130 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1043.471 2.240 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1046.051 2.100 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1048.421 1.270 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1049.911 1.540 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1051.034 6.660 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1055.670 1.036 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1058.114 3.700 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1061.700 0.680 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1062.034 1.460 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1063.804 0.500 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1064.470 0.520 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1064.714 1.350 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1065.770 0.810 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1065.926 0.630 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1066.796 0.731 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1067.190 0.720 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1068.860 1.670 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1068.885 1.139 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1069.169 0.280 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1070.135 2.640 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1071.333 1.102 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1073.036 1.300 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1073.155 0.350 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1075.356 1.280 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1076.896 1.204 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1076.989 2.660 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1079.030 0.440 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1079.098 0.515 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1079.999 0.090 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1080.646 0.370 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1081.099 1.190 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1082.503 0.750 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1082.782 1.820 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1085.262 3.750 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1086.851 1.870 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1088.685 0.570 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1089.482 1.341 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1090.661 0.110 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1090.932 1.290 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1091.934 1.580 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1092.572 0.200 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1093.430 1.620 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1093.934 0.550 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1094.814 1.340 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1095.174 3.550 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1098.934 1.630 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1100.175 0.999 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1100.894 0.610 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1101.784 0.640 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1101.916 1.290 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1103.264 0.940 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1104.838 0.290 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1105.284 2.420 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1105.378 1.646 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1108.144 1.980 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1110.324 0.240 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1110.792 0.624 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1110.820 5.234 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1116.398 1.660 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1117.142 1.290 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1118.298 1.140 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1119.427 0.410 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1120.228 6.720 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1120.447 0.330 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1125.057 1.141 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1127.217 0.100 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1127.588 1.440 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1128.157 1.990 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1130.757 1.985 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1131.044 1.200 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1132.694 1.790 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1134.864 3.910 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1139.254 2.020 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1141.889 1.460 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1141.926 0.230 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1143.174 1.330 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1143.769 0.670 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1144.106 0.470 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1144.125 1.480 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1144.826 0.720 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1145.359 0.700 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1145.786 0.760 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1146.325 3.630 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1146.756 1.116 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1150.290 1.972 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1150.335 1.390 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1151.654 0.320 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1152.454 0.350 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1152.675 1.784 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1153.831 2.255 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1156.378 0.798 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1156.426 3.130 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1157.147 0.670 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1160.198 3.420 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1160.780 1.420 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1161.818 0.678 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1163.958 2.130 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1166.326 0.580 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1166.498 1.860 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1168.928 2.550 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1169.022 0.230 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1172.168 0.382 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1173.156 0.950 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1174.212 1.307 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1175.094 2.340 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1175.602 0.310 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1176.742 2.480 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1178.635 0.800 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1180.998 2.390 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1185.314 0.150 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1185.374 0.270 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1186.164 1.280 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1188.742 0.980 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1189.118 0.290 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1190.432 0.580 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1191.762 0.600 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1194.808 3.040 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1196.907 1.467 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1199.062 1.540 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1202.434 1.893 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1203.513 0.861 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1204.844 0.980 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1206.254 0.720 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1206.771 0.470 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1207.274 0.690 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1208.564 1.590 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1210.464 3.420 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1214.364 2.170 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1217.652 4.545 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1218.666 0.690 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1221.615 4.070 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1222.649 0.604 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1226.790 0.310 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1227.270 1.127 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1227.700 0.800 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1228.960 1.780 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1230.148 2.280 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1230.522 1.547 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1232.738 0.810 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1233.988 1.740 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1235.978 3.350 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1239.876 1.590 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1241.826 0.580 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1242.666 2.220 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1245.496 0.870 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1246.326 0.853 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1246.816 3.402 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1248.078 0.350 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1249.367 3.450 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1253.207 1.340 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1255.677 0.300 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1256.227 0.370 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1257.398 0.630 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1257.507 1.710 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1259.427 3.190 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1262.987 1.630 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1263.470 2.030 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1266.050 1.380 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1267.700 2.547 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1267.720 1.322 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1268.338 4.160 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1271.542 2.620 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1273.852 3.310 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1274.642 0.252 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1277.062 3.140 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1277.492 0.750 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1277.746 0.530 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1280.029 2.105 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1282.894 5.240 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1286.945 1.700 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1288.334 0.410 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1289.124 2.620 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1292.274 1.390 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1292.920 2.090 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1295.783 2.150 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1298.603 4.920 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1304.063 1.870 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1306.153 2.920 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1308.430 0.810 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1308.445 4.730 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1313.665 2.550 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1316.895 1.610 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1318.895 1.570 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1320.825 3.470 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1324.755 4.720 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1328.022 0.230 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1329.945 3.550 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1333.775 1.290 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1335.705 1.590 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1335.793 0.680 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1336.723 3.510 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1340.773 1.430 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1341.070 3.290 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1344.640 2.310 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1346.440 0.280 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1347.270 0.220 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1347.910 1.300 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1349.769 3.720 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1353.749 1.050 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1354.529 0.480 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1355.319 2.850 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1359.624 1.480 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1359.969 0.580 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1360.047 0.770 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1362.069 2.530 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1364.969 0.500 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1365.899 1.003 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1366.802 1.870 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1367.622 3.536 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1368.504 1.590 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1370.690 1.294 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1371.303 3.940 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1373.135 4.914 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1377.318 3.160 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1379.622 4.620 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1379.630 1.460 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1384.802 0.810 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1386.152 0.770 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1387.182 1.710 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1389.794 5.630 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1390.037 0.610 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1395.682 2.090 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1396.034 1.160 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1398.052 0.090 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1398.053 1.470 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1398.472 2.558 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1401.782 3.030 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1405.110 0.970 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1405.302 0.340 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1406.252 0.780 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1407.512 3.290 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1411.612 1.190 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1412.128 1.382 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1413.979 0.320 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1413.990 2.420 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1415.361 0.510 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1416.730 1.564 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1419.078 1.620 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1419.097 4.640 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1420.894 0.600 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1424.327 5.860 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1430.837 1.280 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1432.538 1.370 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1432.819 3.360 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1434.258 0.170 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1436.469 3.070 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1437.590 0.820 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1438.870 3.457 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1441.667 2.100 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1444.027 1.230 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1445.877 1.080 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1448.144 3.814 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1450.742 2.930 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1453.684 0.750 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1454.850 2.820 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1454.879 0.950 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1457.940 0.290 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1458.640 2.490 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1461.870 2.020 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1461.966 0.730 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1463.126 1.160 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1464.540 0.350 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1464.546 1.710 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1466.140 4.510 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1467.156 2.130 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1467.425 1.214 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1469.906 0.760 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1470.013 4.190 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1474.703 1.650 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1476.673 3.130 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1480.543 2.510 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1483.483 1.430 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1485.273 5.000 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1490.913 1.877 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1493.766 2.550 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1496.806 1.000 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1498.136 0.840 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1499.676 2.200 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1502.186 0.820 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1502.204 0.500 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1503.406 0.360 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1504.126 0.824 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1505.922 1.172 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1505.924 5.560 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1511.714 0.440 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1512.730 1.990 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1515.040 0.420 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1516.710 1.430 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1517.631 3.134 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1518.670 0.243 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1519.911 5.410 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1520.250 1.190 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1521.660 0.260 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1526.081 0.150 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1527.878 0.570 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1528.988 0.890 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1530.128 1.850 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1532.598 0.230 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1533.108 0.390 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1534.788 4.080 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1539.814 3.690 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1540.146 1.020 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1544.434 1.770 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1546.584 0.890 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1547.854 0.810 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1550.374 1.640 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1552.814 0.630 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1552.911 4.567 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1554.294 5.710 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1554.596 0.370 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1560.354 0.960 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1561.135 1.380 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1561.807 2.220 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1561.814 0.920 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1562.834 1.460 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1563.334 0.332 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1564.307 0.819 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1565.174 2.230 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1565.730 0.707 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1567.668 2.950 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1571.298 2.860 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1575.148 0.790 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1575.879 0.380 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1576.718 0.940 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1576.799 0.538 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1577.858 1.740 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1579.654 0.650 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1579.818 3.080 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1583.298 0.700 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1583.669 0.760 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1584.418 2.249 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1585.299 2.790 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1587.510 3.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1588.429 0.790 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1591.150 0.488 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1592.134 0.870 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1593.254 0.650 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1594.114 1.364 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1595.510 3.200 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1598.646 3.360 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1598.695 1.180 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1598.932 1.240 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1602.367 2.470 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1602.374 2.700 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1605.594 0.200 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1606.394 0.910 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1607.934 2.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1607.969 2.050 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1610.207 1.460 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1610.259 0.560 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1610.684 1.040 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1612.177 2.306 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1612.854 3.080 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1612.875 0.430 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1614.927 2.890 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1615.853 1.638 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1616.255 1.186 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1618.374 1.450 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1620.639 2.040 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1622.012 1.970 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1624.602 2.690 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1627.572 0.580 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1628.482 1.490 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1630.822 3.580 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1635.402 2.764 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1637.995 1.083 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1639.220 1.510 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1641.078 0.660 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1642.134 0.600 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1643.224 0.210 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1643.704 1.830 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1643.882 0.490 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1646.034 2.110 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1646.054 0.480 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1647.563 0.896 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1648.086 0.967 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1648.574 1.550 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1650.464 1.110 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1652.295 0.400 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1652.364 0.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1652.824 1.870 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1655.958 4.096 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1656.103 0.320 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1658.166 0.910 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1658.274 0.810 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1659.614 0.220 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1660.214 5.550 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1666.582 2.448 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1666.644 0.540 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1669.332 1.720 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1670.452 2.990 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1671.992 5.150 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1672.028 0.682 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1672.704 1.260 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1676.397 0.340 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1677.652 0.530 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1679.282 1.490 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1681.032 1.320 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1681.446 0.390 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1682.126 0.568 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1682.732 0.570 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1682.741 1.360 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1682.770 1.173 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1683.862 1.671 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1684.411 0.350 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1684.790 0.690 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1685.780 2.250 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1687.255 0.630 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1687.396 0.350 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1688.106 1.210 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1688.980 0.430 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1690.270 1.840 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1692.410 1.790 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1695.070 1.480 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1696.830 0.626 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1697.001 0.660 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1697.961 4.940 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1703.191 0.370 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1703.722 0.190 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1703.871 0.790 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1705.261 2.280 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1707.941 0.898 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1708.206 1.864 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1710.054 3.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1710.811 0.820 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1713.504 1.000 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1713.840 3.000 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1717.190 1.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1717.426 0.410 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1718.223 1.422 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1718.306 1.889 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1719.280 6.041 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1724.589 1.310 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1726.349 1.849 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1726.426 0.490 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1728.534 1.152 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1729.988 0.610 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1731.807 0.170 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1732.390 0.450 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1732.797 0.740 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1733.767 0.280 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1734.422 2.550 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1737.262 1.650 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1739.270 2.160 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1739.402 0.480 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1739.523 0.690 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1740.453 0.580 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1741.603 0.420 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1742.313 1.510 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1744.323 0.515 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1744.348 0.380 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1745.726 0.296 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1746.982 0.800 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1747.750 2.155 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1749.190 1.330 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1750.934 1.595 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1751.808 1.530 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1754.308 2.930 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1757.938 0.670 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1758.878 0.410 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1759.548 3.680 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1759.853 0.270 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1763.728 0.070 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1764.928 3.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1768.794 0.924 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1770.742 0.580 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1772.516 1.080 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1773.826 1.060 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1775.606 1.240 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1777.443 0.680 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1777.911 0.623 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1778.603 3.870 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1780.908 1.155 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1782.385 0.300 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1783.033 1.180 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1783.755 1.367 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1784.673 1.170 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1786.323 0.820 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1788.016 1.110 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1788.093 3.220 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1789.595 0.530 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1791.163 4.760 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1792.473 1.040 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1795.254 0.911 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1795.872 0.700 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1796.533 0.390 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1797.592 1.710 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1797.603 3.290 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1800.166 1.320 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1800.394 0.770 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1801.736 2.220 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1804.566 0.368 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1805.204 0.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1806.214 2.350 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1809.064 2.280 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1809.301 0.230 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1809.630 0.687 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1810.221 2.890 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1811.135 1.881 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1812.104 0.180 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1813.331 0.871 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1813.923 3.290 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1815.451 0.940 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1817.533 1.050 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1818.880 1.751 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1818.903 1.380 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1818.907 2.030 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1820.993 2.717 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1821.367 1.122 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1823.106 1.023 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1823.206 2.080 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1826.182 0.700 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1827.492 1.560 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1827.542 4.930 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1829.800 0.318 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1832.862 0.970 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1833.830 0.304 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1834.672 0.632 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1834.692 2.550 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1835.285 1.780 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1837.478 3.450 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1841.208 0.820 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1842.628 2.338 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1845.680 1.950 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1845.685 2.920 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1848.810 1.420 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1848.995 1.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1850.850 0.468 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1852.308 0.270 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1852.373 2.140 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1852.762 0.908 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1853.974 1.660 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1854.783 0.700 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1855.973 2.187 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1857.526 1.850 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1859.846 1.190 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1861.296 1.160 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1862.786 1.060 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1865.561 0.550 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1866.118 4.448 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1866.411 0.703 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1871.254 2.070 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1871.738 0.800 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1873.814 0.690 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1874.704 3.180 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1875.960 0.490 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1877.862 4.247 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1879.011 0.410 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1880.222 0.950 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1881.237 2.309 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1881.772 4.730 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1885.209 0.480 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1886.952 4.400 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1887.659 1.030 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1891.942 0.410 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1892.692 0.750 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1894.180 2.085 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1895.548 4.410 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1900.558 0.630 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1901.958 6.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1907.491 0.710 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1907.894 2.380 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1911.784 2.110 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1914.246 0.720 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1915.254 0.416 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1915.586 1.430 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1917.732 0.630 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1918.782 1.288 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1920.309 2.490 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1920.659 0.397 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1921.666 3.890 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1926.426 3.010 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1926.909 0.960 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1928.961 1.630 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1929.213 0.350 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1929.746 0.870 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1929.903 0.574 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1931.374 1.048 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1931.380 4.088 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1932.151 0.449 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1934.545 1.605 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1934.637 3.960 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1938.977 4.380 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1942.481 3.130 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1946.598 6.720 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1954.441 0.727 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1954.477 0.708 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1954.550 1.590 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1956.390 2.600 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1959.400 0.630 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1960.330 3.860 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1961.672 0.400 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1964.950 2.270 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1967.690 0.396 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1968.438 3.020 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1971.654 0.464 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1972.108 0.325 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1972.248 1.510 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1972.357 0.420 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1973.123 0.910 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1974.199 1.712 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1974.238 0.950 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1975.053 1.610 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1977.473 2.590 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1980.726 0.260 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 1980.783 2.080 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1981.967 0.447 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1984.196 4.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1987.538 1.720 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1989.348 0.967 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 1989.974 0.720 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 1991.094 0.500 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1991.814 2.560 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1995.014 1.860 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1997.394 0.230 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1997.904 1.390 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 1999.634 1.790 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2001.844 4.070 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2006.474 0.320 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2006.490 0.250 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2007.224 2.270 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2009.836 0.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2010.374 1.984 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2013.382 4.890 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2019.152 1.358 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2019.286 1.940 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2021.764 1.480 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2023.137 0.309 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2023.684 2.240 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2026.274 0.960 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2028.274 0.480 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2030.054 1.130 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2031.504 0.540 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2031.584 0.480 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2032.305 0.160 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2032.614 0.180 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2032.865 0.360 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2033.495 0.240 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2034.645 0.120 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2035.035 0.360 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2036.255 1.370 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2037.935 0.500 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2038.775 0.730 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2038.786 3.030 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2042.156 1.550 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2044.006 1.370 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2044.803 0.449 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2045.646 1.400 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2046.986 0.560 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2047.750 0.980 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2047.866 0.756 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2047.896 0.462 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2049.050 1.900 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2051.330 2.180 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2053.920 7.740 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2062.140 0.220 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2062.610 5.040 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2067.900 0.680 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2068.830 1.700 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2070.750 2.060 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2073.780 1.500 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2076.220 3.120 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2077.672 0.740 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2078.036 5.130 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2083.300 0.242 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2083.666 2.680 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2085.270 0.500 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2086.230 2.000 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2086.500 3.570 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2090.490 2.550 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2091.042 0.780 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2092.657 4.310 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2093.360 1.330 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2097.197 2.140 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2097.969 0.616 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2099.670 2.150 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2099.737 0.330 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2100.223 0.230 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2102.170 5.190 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2107.988 1.030 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2108.469 4.794 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2109.638 0.480 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2110.798 0.190 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2111.075 1.260 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2111.878 2.370 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2113.420 1.060 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2113.526 3.320 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2117.286 2.280 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2119.219 0.240 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2119.759 2.500 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2122.579 2.330 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2124.051 4.710 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2128.646 0.547 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2129.513 1.730 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2131.174 0.350 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2131.653 1.490 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2133.613 3.700 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2137.478 2.869 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2137.623 1.305 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2139.918 2.780 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2143.238 3.260 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2143.448 1.250 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2147.078 4.259 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2147.451 1.413 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2150.366 1.910 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2152.227 0.806 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2152.556 2.600 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2155.462 5.440 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2156.349 0.480 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2157.339 1.040 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2160.634 5.290 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2163.782 3.770 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2167.638 3.504 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2167.778 0.474 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2170.586 3.520 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2170.638 1.390 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2173.456 2.470 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2174.716 0.587 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2176.196 1.110 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2176.404 0.840 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2177.636 2.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2180.176 1.030 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2181.566 1.760 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2182.908 0.590 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2184.038 1.706 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2184.056 0.530 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2184.197 0.610 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2184.936 2.300 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2186.545 0.510 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2187.916 0.450 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2188.773 0.370 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2188.796 0.060 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2188.798 0.170 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2190.015 1.300 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2190.016 3.230 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2191.242 1.750 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2193.676 6.670 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2201.062 0.840 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2201.834 2.095 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2202.592 3.110 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2206.294 2.140 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2206.753 0.559 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2208.964 5.070 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2211.526 0.370 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2212.116 1.110 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2214.284 4.050 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2218.684 2.346 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2220.927 3.520 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2222.115 1.090 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2223.435 0.930 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2224.835 3.530 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2224.887 0.760 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2226.137 0.120 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2228.695 0.600 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2229.515 2.900 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2232.785 6.340 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2234.727 1.120 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2239.425 2.080 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2241.805 1.720 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2244.055 0.900 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2246.130 0.640 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2246.169 0.290 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2248.378 0.270 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2249.029 0.314 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2249.218 0.870 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2251.014 0.600 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2251.100 0.210 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2251.862 4.200 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2256.402 2.990 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2258.019 0.467 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2258.408 0.420 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2260.112 1.480 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2261.286 3.020 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2264.726 0.470 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2264.776 0.870 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2265.477 0.590 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2265.506 2.000 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2266.346 0.860 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2268.581 0.400 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2268.596 2.370 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2269.145 0.450 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2271.186 0.710 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2272.776 1.086 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2272.847 0.915 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2274.982 1.680 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2277.149 0.530 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2277.453 0.373 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2279.079 0.550 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2279.083 0.491 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2279.878 0.400 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2281.158 0.320 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2282.086 0.090 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2284.107 0.260 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2284.817 1.640 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2286.757 1.480 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2287.763 1.193 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2287.895 1.070 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2288.797 0.860 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2290.637 3.550 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2295.630 1.100 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2297.038 0.900 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2297.449 1.489 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2298.441 0.300 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2299.249 1.031 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2299.511 0.630 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2299.718 1.100 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2301.211 0.550 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2302.221 1.430 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2303.961 1.520 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2306.071 1.660 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2308.294 2.630 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2308.361 1.360 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2310.822 1.610 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2311.552 1.280 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2313.562 0.570 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2314.294 2.880 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2314.480 0.850 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2316.560 0.540 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2319.370 0.700 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2319.474 0.276 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2319.919 1.460 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2321.382 0.260 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2322.259 0.339 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2322.342 1.330 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2323.178 0.650 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2324.042 0.800 <NA> <NA> TS3008c.A <NA> <NA>
SPEAKER TS3008c 1 2324.134 0.380 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2324.428 0.453 <NA> <NA> TS3008c.B <NA> <NA>
SPEAKER TS3008c 1 2325.981 0.420 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2326.326 0.870 <NA> <NA> TS3008c.C <NA> <NA>
SPEAKER TS3008c 1 2327.894 1.200 <NA> <NA> TS3008c.D <NA> <NA>
SPEAKER TS3008c 1 2328.079 0.510 <NA> <NA> TS3008c.A <NA> <NA>
