SPEAKER TS3008a 1 23.504 0.580 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 68.269 0.440 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 72.328 1.380 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 74.158 0.930 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 75.618 0.846 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 76.440 0.500 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 83.690 2.380 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 86.330 1.090 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 87.764 0.260 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 94.887 0.170 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 95.397 0.380 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 103.900 0.838 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 105.867 0.180 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 106.992 0.832 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 108.157 1.150 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 110.667 2.120 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 110.675 0.650 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 114.588 0.612 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 115.761 0.460 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 116.561 0.630 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 118.832 0.698 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 122.063 2.130 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 124.533 1.300 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 128.230 1.690 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 129.342 0.493 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 129.980 0.240 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 130.990 0.320 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 131.650 0.960 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 132.880 0.230 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 138.576 0.730 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 143.568 0.750 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 151.110 1.150 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 155.082 0.130 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 158.304 0.540 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 161.456 0.690 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 163.267 1.510 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 165.590 0.790 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 167.370 0.760 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 167.544 0.580 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 168.480 0.480 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 169.570 1.400 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 171.900 0.460 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 174.730 0.670 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 179.404 0.670 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 179.949 0.280 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 182.925 1.040 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 183.899 0.670 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 184.842 0.660 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 185.456 0.460 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 186.476 0.810 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 189.666 1.130 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 191.326 1.183 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 194.264 0.450 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 196.825 0.940 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 198.938 0.360 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 201.489 0.300 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 208.277 1.214 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 211.184 1.040 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 212.192 0.530 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 212.569 0.340 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 213.184 0.240 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 213.262 0.510 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 214.914 1.690 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 217.094 1.860 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 219.194 0.590 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 220.154 0.960 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 222.222 0.960 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 226.125 1.430 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 227.945 1.270 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 229.725 0.840 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 231.915 3.310 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 235.775 0.750 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 237.856 4.910 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 244.508 2.550 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 247.239 0.290 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 248.128 4.020 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 252.878 0.898 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 255.216 1.220 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 255.532 0.270 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 257.752 0.640 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 259.402 0.510 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 260.292 0.160 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 260.762 5.970 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 265.829 0.270 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 266.283 0.725 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 266.418 0.370 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 267.132 0.500 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 267.278 0.514 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 268.056 0.940 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 269.240 0.220 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 269.536 0.220 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 270.200 2.500 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 271.850 0.230 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 272.880 0.210 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 273.770 2.770 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 276.930 1.650 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 279.470 3.990 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 283.810 1.870 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 286.380 1.980 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 289.200 1.730 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 291.270 1.960 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 293.700 2.490 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 296.450 0.330 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 297.140 1.420 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 299.300 1.820 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 301.497 0.444 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 301.690 0.750 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 301.730 0.514 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 303.220 0.800 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 305.656 1.970 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 308.886 1.220 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 310.526 2.210 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 313.436 1.770 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 315.806 2.610 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 319.446 0.890 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 320.666 0.780 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 321.786 2.220 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 324.276 1.200 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 326.326 0.470 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 327.246 2.160 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 329.816 1.350 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 331.626 5.530 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 337.836 0.590 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 339.126 1.490 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 341.276 0.850 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 343.200 1.720 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 343.396 0.590 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 345.590 2.780 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 345.713 1.970 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 348.710 0.240 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 349.244 3.390 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 349.760 1.120 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 353.024 1.790 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 355.204 1.540 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 356.390 0.250 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 357.514 1.180 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 360.266 2.200 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 362.816 1.340 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 365.792 1.470 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 367.652 2.580 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 370.632 2.040 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 373.782 3.230 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 377.502 2.530 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 380.652 0.170 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 381.092 2.080 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 384.142 1.050 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 386.510 0.180 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 387.600 1.290 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 389.580 0.580 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 390.574 0.610 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 391.152 0.320 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 393.664 0.800 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 396.276 1.633 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 402.208 0.730 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 402.848 0.190 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 412.830 0.180 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 413.568 0.360 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 414.176 0.990 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 415.501 0.680 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 415.736 2.380 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 421.040 2.380 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 424.230 1.000 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 425.530 0.490 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 426.950 0.810 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 428.630 3.050 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 432.140 0.760 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 433.360 0.480 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 435.772 2.160 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 439.856 1.120 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 442.655 0.940 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 444.095 0.740 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 445.475 0.920 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 446.995 0.750 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 449.597 2.140 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 452.337 4.770 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 458.067 3.020 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 461.447 0.160 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 461.907 0.940 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 464.207 1.840 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 472.008 0.240 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 472.798 0.680 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 475.806 0.870 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 479.224 0.470 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 487.856 1.250 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 489.536 1.753 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 491.529 0.520 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 492.969 0.519 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 493.904 0.432 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 507.376 0.880 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 513.524 0.200 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 513.616 2.410 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 516.506 0.140 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 517.306 0.580 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 521.248 0.870 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 523.824 0.390 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 524.464 0.160 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 528.240 0.570 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 543.152 0.270 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 546.400 0.500 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 548.160 0.580 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 551.520 0.850 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 553.660 0.370 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 557.526 0.490 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 558.336 0.230 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 562.384 1.200 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 567.652 0.930 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 570.050 0.680 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 571.500 0.610 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 572.390 0.698 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 578.624 2.010 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 581.154 1.210 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 582.304 0.310 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 583.817 0.300 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 585.304 0.640 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 586.844 4.710 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 587.800 0.362 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 593.084 0.970 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 594.284 2.240 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 596.994 0.740 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 598.054 1.350 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 600.364 3.110 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 604.558 2.060 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 606.804 0.120 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 607.218 0.590 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 608.628 2.040 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 612.238 1.330 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 614.566 0.850 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 615.488 0.210 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 615.928 1.280 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 616.732 0.690 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 617.558 0.350 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 617.652 0.390 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 620.934 1.150 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 622.544 1.200 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 623.326 0.670 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 624.144 0.202 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 627.112 0.400 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 627.742 0.640 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 628.762 0.420 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 629.152 0.220 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 631.018 0.300 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 631.310 0.560 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 632.150 2.780 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 635.132 2.820 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 635.180 1.040 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 636.900 0.599 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 642.552 0.380 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 643.230 1.000 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 652.700 0.820 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 654.730 0.590 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 656.624 0.810 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 657.804 5.370 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 663.604 0.830 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 665.534 0.530 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 670.608 1.250 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 671.164 1.070 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 672.738 1.410 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 673.894 0.520 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 674.628 0.350 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 675.234 1.280 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 676.934 0.640 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 680.809 0.660 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 682.089 1.970 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 686.801 0.690 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 688.421 0.930 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 692.288 0.330 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 693.188 0.190 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 693.868 0.140 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 694.368 0.080 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 700.576 0.770 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 703.678 3.920 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 704.406 0.330 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 706.806 0.550 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 707.728 1.020 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 708.116 0.300 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 709.206 0.660 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 710.186 1.750 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 712.456 1.540 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 715.736 0.670 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 716.706 1.700 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 718.706 3.410 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 721.062 0.670 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 722.612 0.350 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 722.746 1.640 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 724.180 0.476 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 725.744 0.240 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 726.128 1.230 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 726.384 0.523 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 727.798 0.410 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 728.064 1.382 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 730.736 0.780 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 731.986 0.340 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 732.268 0.150 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 732.788 1.132 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 732.806 0.794 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 734.016 0.450 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 735.186 0.550 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 736.296 0.360 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 738.816 2.730 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 738.958 0.374 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 741.584 0.590 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 742.816 1.270 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 744.956 0.276 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 746.062 0.480 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 746.082 0.400 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 750.168 1.240 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 751.675 0.190 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 756.192 0.230 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 760.914 1.360 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 763.726 0.600 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 764.776 0.424 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 766.544 1.730 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 769.870 0.710 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 770.105 0.510 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 771.005 0.900 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 782.368 0.470 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 784.412 0.900 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 787.280 1.808 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 789.088 0.680 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 793.134 0.240 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 800.848 0.050 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 802.128 1.130 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 802.297 1.530 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 804.526 1.410 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 805.787 0.120 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 806.807 0.320 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 811.046 0.550 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 812.136 0.530 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 813.436 0.290 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 814.236 0.410 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 815.166 0.530 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 816.646 1.960 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 819.596 0.840 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 821.456 0.330 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 822.686 1.560 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 824.795 0.421 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 825.236 0.410 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 826.795 0.290 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 828.808 0.510 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 830.897 1.580 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 833.616 0.990 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 835.016 0.030 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 835.716 2.492 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 840.974 0.470 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 842.064 1.120 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 844.912 2.790 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 849.122 1.420 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 850.974 0.190 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 851.474 0.440 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 851.832 0.150 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 853.246 0.786 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 853.314 0.460 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 854.960 0.970 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 855.216 0.630 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 856.386 0.990 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 856.930 0.385 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 858.611 1.220 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 862.416 1.280 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 867.632 1.390 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 869.523 0.280 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 870.462 1.200 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 870.543 1.010 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 872.712 0.090 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 874.536 0.312 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 874.800 1.050 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 876.210 0.850 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 877.380 2.670 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 881.860 0.160 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 887.468 0.340 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 888.518 1.210 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 890.018 1.086 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 891.488 0.730 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 891.967 0.465 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 893.048 1.310 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 894.668 1.230 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 896.476 1.180 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 898.690 0.790 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 899.800 1.370 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 901.136 0.460 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 901.510 0.760 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 902.706 0.550 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 903.826 0.420 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 905.166 0.800 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 905.253 0.862 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 906.556 1.950 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 909.746 1.368 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 915.348 2.620 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 918.268 3.180 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 922.738 3.540 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 926.528 1.030 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 928.668 3.050 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 932.348 1.460 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 934.348 1.770 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 936.788 0.870 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 938.798 0.640 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 939.788 0.150 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 941.552 0.448 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 942.083 0.310 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 943.256 1.450 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 945.076 1.480 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 946.826 4.410 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 952.356 0.360 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 953.196 3.100 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 957.306 2.160 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 960.016 1.470 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 960.162 0.688 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 961.786 1.960 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 964.856 2.350 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 968.206 0.322 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 968.606 1.240 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 968.690 0.470 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 970.240 0.740 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 971.240 2.590 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 973.776 0.220 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 974.370 1.440 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 974.436 0.603 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 976.400 4.950 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 978.297 0.500 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 981.443 0.220 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 981.830 2.180 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 984.240 2.760 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 987.500 1.360 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 989.220 0.920 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 990.650 0.560 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 991.830 4.060 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 997.694 4.170 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1002.224 1.690 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1004.286 1.580 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1005.151 1.800 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1007.721 4.590 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1013.461 2.230 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1017.001 1.670 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1017.812 0.557 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1019.061 2.190 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1020.157 0.210 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1022.111 3.163 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1022.213 0.590 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1024.633 2.430 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1027.543 1.190 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1028.953 2.530 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1031.547 0.620 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1031.693 1.020 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1032.367 3.550 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1032.525 0.390 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1036.197 3.980 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1039.434 0.540 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1040.967 1.670 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1042.880 0.390 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1043.117 0.520 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1044.657 4.430 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1048.167 4.340 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1051.704 0.250 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1052.777 0.810 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1054.057 1.390 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1055.837 1.400 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1056.383 0.780 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1056.878 2.290 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1058.690 0.110 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1059.378 4.130 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1064.000 0.790 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1065.184 1.460 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1066.908 0.280 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1067.404 0.170 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1067.998 1.210 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1068.659 2.240 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1070.648 1.570 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1071.619 6.260 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1072.688 0.120 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1072.816 0.800 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1074.673 0.350 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1075.133 0.720 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1076.463 1.430 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1076.548 3.010 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1079.938 0.450 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1080.592 1.580 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1082.432 0.960 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1084.155 0.900 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1085.312 0.500 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1085.568 2.190 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1085.625 3.380 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1087.768 0.330 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1088.308 1.190 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1090.238 1.330 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1090.246 3.510 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1093.836 2.290 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1094.156 2.230 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1095.020 0.570 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1097.440 0.385 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1097.676 2.260 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1098.024 0.360 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1100.286 2.600 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1103.136 1.500 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1105.286 0.820 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1105.393 0.450 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1105.424 1.360 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1105.651 0.890 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1107.616 0.340 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1107.624 0.298 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1108.322 0.420 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1108.415 1.190 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1108.715 0.360 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1110.142 2.650 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1110.159 0.240 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1113.262 3.660 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1117.262 1.620 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1119.282 2.660 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1122.408 0.540 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1122.442 1.542 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1123.929 0.190 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1123.970 0.558 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1125.692 0.290 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1126.402 4.980 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1129.568 0.230 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1130.448 0.680 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1131.558 1.350 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1132.624 10.740 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1135.607 0.670 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1136.947 0.540 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1139.586 1.779 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1143.035 0.960 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1143.076 4.740 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1146.084 0.333 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1148.036 1.280 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1148.400 4.580 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1149.716 1.628 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1152.515 1.370 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1153.830 2.030 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1156.240 0.350 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1156.880 1.700 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1159.500 0.400 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1159.663 0.330 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1161.456 4.270 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1165.427 0.260 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1166.556 2.330 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1169.096 1.570 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1170.868 0.220 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1171.096 1.260 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1172.686 0.920 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1173.816 0.550 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1174.766 0.590 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1176.346 0.902 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1178.440 0.930 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1180.250 0.600 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1181.970 2.070 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1184.500 1.130 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1185.860 0.770 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1187.510 2.540 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1190.870 1.260 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1193.170 0.820 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1194.230 0.840 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1195.489 0.760 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1195.580 2.260 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1198.122 0.280 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1198.200 0.504 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1200.750 1.820 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1203.240 0.880 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1204.910 2.930 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1208.650 2.690 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1209.487 0.190 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1211.190 1.578 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1213.070 0.435 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1215.372 3.100 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1218.842 1.440 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1220.502 2.020 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1222.762 1.020 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1224.092 0.550 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1224.902 0.630 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1226.816 0.510 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1227.796 1.160 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1229.476 1.370 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1231.726 0.800 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1232.736 2.440 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1232.751 1.596 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1233.232 0.330 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1235.826 2.360 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1238.856 3.110 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1243.086 3.710 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1247.496 2.930 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1250.846 1.116 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1251.519 1.220 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1252.840 0.170 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1253.400 0.908 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1253.975 0.750 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1254.656 0.736 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1255.385 2.143 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1256.585 0.142 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1258.402 1.130 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1259.210 1.030 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1260.398 0.290 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1262.457 0.690 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1262.814 0.910 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1263.447 0.420 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1263.974 1.060 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1264.780 0.730 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1265.359 0.740 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1265.625 0.600 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1266.989 0.980 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1268.064 0.950 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1269.247 0.690 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1271.552 2.630 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1271.643 0.653 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1276.320 4.760 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1276.427 0.597 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1279.956 0.613 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1281.894 0.620 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1281.940 1.180 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1282.834 2.710 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1285.291 0.170 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1285.811 3.750 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1285.834 0.320 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1290.501 0.640 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1290.510 0.402 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1290.590 0.630 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1291.441 0.270 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1292.106 0.330 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1292.701 2.563 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1296.168 0.130 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1298.713 1.440 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1300.453 0.140 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1300.963 3.990 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1301.404 0.250 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1305.550 0.434 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1305.999 0.320 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1306.602 0.140 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1306.909 0.810 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1308.832 0.690 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1309.399 0.310 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1309.888 0.310 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1310.619 0.230 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1310.983 0.170 <NA> <NA> TS3008a.C <NA> <NA>
SPEAKER TS3008a 1 1312.374 1.120 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1313.834 0.750 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1314.850 0.120 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1316.100 0.370 <NA> <NA> TS3008a.D <NA> <NA>
SPEAKER TS3008a 1 1317.229 0.670 <NA> <NA> TS3008a.A <NA> <NA>
SPEAKER TS3008a 1 1317.940 0.910 <NA> <NA> TS3008a.B <NA> <NA>
SPEAKER TS3008a 1 1321.056 0.720 <NA> <NA> TS3008a.D <NA> <NA>
