SPEAKER TS3007c 1 3.310 0.670 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 4.620 0.370 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 4.900 0.500 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 5.620 1.170 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 7.520 6.290 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 8.870 0.300 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 12.690 0.330 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 14.210 2.250 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 16.760 0.250 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 23.890 1.180 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 25.830 0.640 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 26.960 0.500 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 27.620 0.580 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 28.890 0.480 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 29.720 0.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 29.760 0.900 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 31.240 0.490 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 31.980 1.400 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 34.030 0.430 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 34.680 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 34.930 0.540 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 36.600 0.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 37.740 0.120 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 40.640 0.850 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 42.046 0.490 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 44.120 0.430 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 44.130 0.370 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 44.900 1.350 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 46.470 1.180 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 50.440 2.880 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 54.280 1.030 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 56.980 4.140 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 61.910 3.260 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 65.760 5.630 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 72.140 1.050 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 74.020 3.550 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 78.120 1.390 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 79.870 3.380 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 85.300 0.880 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 86.340 0.910 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 89.300 0.410 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 91.020 0.840 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 93.310 0.100 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 93.410 0.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 93.560 5.480 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 99.470 0.800 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 100.790 0.030 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 101.310 2.940 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 104.740 2.300 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 107.450 0.860 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 108.530 4.670 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 113.660 4.600 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 118.610 2.580 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 121.680 1.300 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 123.530 6.020 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 130.270 1.670 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 132.280 1.900 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 134.830 1.490 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 136.520 0.790 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 138.560 0.820 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 140.400 1.420 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 142.120 0.750 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 143.150 0.510 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 144.020 0.180 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 144.790 2.080 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 147.240 1.840 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 147.350 0.140 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 149.420 1.390 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 153.420 0.450 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 154.790 0.260 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 156.040 0.690 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 163.530 0.120 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 165.090 0.350 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 167.180 0.240 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 167.740 0.600 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 168.720 1.970 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 172.140 4.170 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 176.740 1.030 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 178.110 1.310 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 179.630 0.500 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 180.430 0.470 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 181.460 0.320 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 181.460 1.830 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 183.820 4.500 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 188.690 3.530 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 192.530 0.430 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 193.280 2.000 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 196.170 3.040 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 200.967 1.110 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 201.133 0.040 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 203.193 0.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 204.250 0.520 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 204.593 0.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 204.990 0.480 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 205.103 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 205.930 0.930 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 206.123 0.290 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 207.540 5.490 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 213.920 2.570 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 217.440 0.920 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 218.890 4.500 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 223.870 4.280 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 228.650 0.190 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 229.080 1.960 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 232.000 3.960 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 236.370 4.050 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 241.400 0.550 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 242.240 1.120 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 242.910 3.160 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 244.180 0.220 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 246.260 0.350 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 246.970 0.610 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 248.030 1.980 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 249.950 2.300 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 251.090 0.530 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 252.090 0.260 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 253.610 0.180 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 254.100 6.250 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 260.620 0.320 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 260.800 3.260 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 264.330 0.490 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 265.180 2.040 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 267.560 3.930 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 272.140 4.840 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 277.240 0.920 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 278.380 1.670 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 280.240 0.180 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 280.380 0.630 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 281.410 1.740 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 282.920 0.350 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 284.190 2.610 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 286.500 2.600 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 288.680 1.619 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 289.460 2.580 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 292.900 0.160 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 292.900 3.020 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 296.340 2.560 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 299.030 1.250 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 300.710 3.820 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 305.420 0.360 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 306.270 0.560 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 307.310 0.660 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 308.340 0.870 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 308.520 0.080 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 309.170 4.220 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 311.360 0.290 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 313.640 1.760 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 315.500 0.330 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 315.800 1.350 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 317.360 2.690 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 320.370 1.300 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 321.880 1.450 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 323.910 3.720 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 327.860 0.820 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 329.080 3.290 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 331.650 0.290 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 332.490 0.200 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 332.920 0.860 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 333.040 0.440 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 334.120 2.010 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 336.390 1.580 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 338.390 7.390 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 346.180 2.380 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 347.790 0.270 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 349.290 2.180 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 351.760 2.360 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 351.880 0.310 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 354.400 0.760 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 355.650 1.460 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 355.820 0.250 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 357.060 2.140 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 358.260 0.360 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 359.510 2.280 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 362.240 0.630 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 363.500 3.320 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 366.430 2.770 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 368.440 0.720 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 369.410 2.590 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 372.280 0.460 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 372.430 1.350 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 374.040 1.590 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 376.080 1.370 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 377.890 0.200 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 377.900 2.340 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 380.690 1.540 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 382.420 0.480 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 382.450 4.690 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 387.490 2.220 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 390.000 0.300 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 390.000 0.260 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 390.510 0.880 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 391.690 0.750 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 392.710 1.610 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 394.535 0.750 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 394.586 0.720 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 394.940 1.200 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 396.800 1.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 398.160 0.500 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 399.190 0.940 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 401.140 1.910 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 403.530 3.430 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 407.250 1.010 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 408.720 4.070 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 413.100 3.660 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 417.080 2.980 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 420.380 2.010 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 422.880 2.360 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 425.890 6.430 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 431.090 0.210 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 432.760 1.520 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 432.820 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 433.030 0.300 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 434.260 3.510 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 438.240 0.630 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 439.330 0.910 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 440.150 0.280 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 441.330 0.970 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 443.420 0.180 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 444.510 0.570 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 444.580 0.780 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 444.830 0.280 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 445.590 0.130 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 445.720 0.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 446.260 0.650 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 446.290 0.250 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 447.130 0.190 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 447.540 0.240 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 447.860 1.460 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 448.260 1.640 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 450.670 3.360 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 451.050 2.140 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 454.340 2.080 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 459.290 0.270 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 460.470 1.980 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 463.820 0.470 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 464.920 0.280 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 469.950 1.460 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 471.440 0.300 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 471.750 2.850 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 478.140 0.730 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 479.480 1.480 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 481.590 0.070 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 484.150 0.260 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 485.350 0.450 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 486.190 1.030 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 488.280 2.700 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 491.580 1.990 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 493.960 2.690 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 496.970 0.460 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 497.000 5.160 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 499.020 0.790 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 502.410 0.580 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 502.940 1.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 504.560 3.210 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 507.050 0.620 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 508.060 0.280 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 508.400 2.500 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 511.350 6.800 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 518.510 2.910 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 521.760 0.610 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 522.540 1.290 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 524.802 2.030 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 524.930 0.900 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 526.810 1.410 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 527.362 0.568 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 528.560 0.850 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 529.650 2.970 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 533.110 2.790 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 536.140 2.440 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 539.100 0.360 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 539.750 0.500 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 541.500 0.810 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 542.690 1.900 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 545.140 2.020 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 547.440 3.490 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 551.540 1.820 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 554.430 4.410 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 559.100 1.780 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 561.720 3.150 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 565.640 0.930 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 566.870 3.980 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 571.280 1.530 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 573.460 4.210 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 578.090 1.400 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 579.960 1.250 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 581.680 0.480 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 582.830 3.340 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 587.230 0.450 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 587.940 0.520 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 588.840 4.480 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 593.530 0.490 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 593.700 0.340 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 593.860 2.930 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 597.210 1.160 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 597.870 1.760 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 600.020 0.470 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 601.030 1.070 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 602.330 0.600 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 603.550 0.910 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 604.440 0.320 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 605.370 1.430 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 606.118 2.022 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 607.590 1.860 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 609.750 3.130 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 613.280 0.710 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 614.510 2.860 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 617.680 2.000 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 619.790 2.700 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 622.890 1.590 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 624.040 0.860 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 625.130 1.040 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 625.470 2.680 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 628.450 2.410 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 630.190 0.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 631.350 0.890 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 632.480 0.420 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 632.660 0.340 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 633.600 0.940 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 634.220 0.970 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 635.090 0.160 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 635.720 0.200 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 635.850 1.540 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 636.490 0.300 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 637.870 0.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 638.200 0.630 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 638.240 1.540 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 639.830 0.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 640.060 0.280 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 640.060 1.870 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 641.730 3.040 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 645.140 0.750 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 645.440 0.600 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 645.610 0.180 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 646.180 0.570 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 647.070 0.630 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 648.230 3.570 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 652.160 0.490 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 653.871 1.520 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 654.024 0.330 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 656.361 1.130 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 657.090 0.510 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 658.050 1.810 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 658.394 0.460 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 659.704 0.850 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 660.060 1.590 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 662.360 0.830 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 663.920 4.020 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 667.820 3.890 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 671.048 0.150 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 671.748 2.150 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 674.368 1.760 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 675.660 0.350 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 676.340 0.440 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 676.348 0.140 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 677.160 0.290 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 677.288 0.610 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 677.600 3.630 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 681.630 2.700 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 684.930 0.940 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 685.200 2.210 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 686.980 1.150 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 687.620 0.610 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 688.100 2.740 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 691.200 2.840 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 694.510 2.510 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 697.540 0.280 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 697.870 1.590 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 700.050 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 700.580 1.140 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 701.290 1.340 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 702.040 0.090 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 702.610 2.540 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 705.390 4.160 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 710.050 0.970 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 712.580 1.630 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 713.550 3.090 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 716.610 0.360 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 716.800 0.300 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 717.090 1.770 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 717.780 0.260 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 719.190 1.710 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 719.210 1.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 719.230 0.510 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 721.190 0.150 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 721.240 0.940 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 722.560 3.130 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 725.690 0.310 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 726.170 2.450 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 728.960 0.790 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 729.840 0.290 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 730.290 1.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 732.270 0.720 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 733.130 0.470 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 733.730 0.130 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 733.940 1.680 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 735.050 1.970 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 735.490 2.030 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 737.420 0.320 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 737.790 0.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 738.320 0.330 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 739.060 0.030 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 739.340 4.910 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 744.400 0.500 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 744.940 0.430 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 745.220 0.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 745.640 3.090 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 745.990 0.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 746.920 0.350 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 747.620 0.720 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 748.790 2.770 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 751.480 0.280 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 751.910 3.160 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 755.730 3.110 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 757.020 0.360 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 757.890 0.300 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 759.200 0.530 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 760.120 0.800 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 761.390 2.960 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 764.310 0.260 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 764.720 1.910 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 766.380 2.030 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 769.150 1.770 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 771.120 0.540 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 771.910 4.760 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 776.880 0.880 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 778.200 5.320 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 783.640 0.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 783.640 0.370 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 784.070 1.170 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 785.820 1.330 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 787.870 0.370 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 788.370 0.050 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 788.850 0.720 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 789.440 0.770 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 790.770 0.460 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 791.690 0.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 792.190 0.420 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 792.760 0.660 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 793.520 0.810 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 793.640 0.260 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 797.030 0.380 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 799.134 1.010 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 800.210 0.110 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 804.670 0.650 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 807.450 0.690 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 810.650 0.920 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 812.530 0.850 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 813.580 1.170 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 816.710 0.800 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 819.840 0.380 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 820.430 1.750 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 822.720 0.550 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 823.620 1.130 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 826.600 1.090 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 828.230 1.150 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 829.660 1.120 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 831.300 1.280 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 832.910 0.970 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 834.220 0.140 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 834.900 1.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 836.840 0.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 838.150 1.720 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 840.700 0.580 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 841.700 1.460 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 846.280 0.740 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 848.000 1.200 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 849.600 2.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 852.550 1.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 854.670 1.840 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 857.630 2.430 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 860.820 0.810 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 861.860 1.690 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 864.300 0.960 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 865.490 3.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 869.450 0.590 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 870.510 2.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 873.510 0.580 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 876.140 0.300 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 876.870 1.680 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 878.490 0.720 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 879.160 0.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 880.320 2.580 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 883.420 1.770 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 883.630 0.310 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 885.870 1.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 888.840 1.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 891.545 0.920 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 891.700 0.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 892.520 0.990 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 894.290 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 894.880 0.640 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 896.690 0.270 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 897.580 0.420 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 898.230 0.100 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 898.850 0.600 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 898.960 0.170 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 899.550 1.650 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 900.430 0.350 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 902.130 1.120 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 905.050 0.410 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 905.740 1.410 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 907.870 1.890 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 910.160 1.010 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 911.910 2.830 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 916.527 0.300 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 917.087 1.520 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 918.790 4.640 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 918.987 0.170 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 923.370 0.560 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 924.050 0.660 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 924.500 0.170 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 924.950 0.370 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 925.000 1.600 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 925.450 0.470 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 926.435 1.260 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 926.560 1.080 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 927.170 0.340 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 928.330 3.100 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 930.800 0.400 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 931.640 1.040 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 931.990 0.400 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 932.810 0.820 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 934.090 1.190 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 935.280 0.490 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 935.740 2.430 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 938.574 0.536 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 938.760 0.340 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 940.701 0.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 941.391 1.630 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 942.730 0.290 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 944.041 1.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 947.250 1.780 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 948.690 0.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 949.360 0.060 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 949.670 0.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 950.140 1.040 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 952.830 0.860 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 954.030 3.300 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 958.000 1.100 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 960.700 0.650 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 961.980 1.570 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 963.810 0.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 965.480 1.110 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 967.280 1.500 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 969.500 1.750 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 971.730 0.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 972.520 0.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 974.820 1.450 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 977.320 1.080 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 978.970 1.430 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 980.830 2.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 983.550 5.560 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 988.750 2.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 990.570 0.300 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 991.370 3.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 993.810 0.400 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 995.060 0.810 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 996.230 1.800 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 998.440 4.500 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 999.990 0.310 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1002.200 0.410 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1003.200 1.290 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1005.490 4.550 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1010.730 0.610 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1012.520 1.490 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1014.590 2.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1017.420 2.840 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1020.750 1.000 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1022.690 0.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1024.190 2.590 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1027.310 2.490 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1030.160 1.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1031.840 0.510 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1033.070 0.950 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1035.420 1.490 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1038.760 1.550 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1040.580 0.810 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1042.430 2.480 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1045.210 0.280 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1045.250 0.620 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1045.510 0.120 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1046.020 0.670 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1046.360 1.700 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1048.400 0.510 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1048.962 0.620 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1049.300 0.950 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1049.410 1.380 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1050.990 0.750 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1052.490 3.840 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1057.140 1.830 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1059.800 0.930 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1061.310 1.300 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1063.330 0.610 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1064.780 0.640 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1064.900 3.230 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1067.800 0.800 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1068.890 1.580 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1068.930 0.290 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1070.670 0.340 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1071.570 1.960 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1073.930 2.010 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1076.160 0.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1077.240 2.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1079.910 0.990 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1079.980 0.140 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1081.200 1.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1083.230 0.880 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1085.000 0.720 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1085.930 2.380 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1088.700 1.620 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1091.060 0.420 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1092.010 2.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1094.300 1.440 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1094.650 0.360 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1096.210 2.720 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1098.290 0.520 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1098.580 0.250 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1099.130 3.780 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1099.150 0.280 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1103.570 0.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1104.390 4.010 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1109.010 0.310 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1109.980 0.660 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1110.770 1.060 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1112.670 0.550 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1112.830 0.270 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1112.930 2.100 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1112.945 0.780 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1113.530 1.410 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1114.160 0.320 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1115.110 1.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1117.290 0.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1118.100 2.480 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1120.396 0.560 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1120.970 0.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1122.140 1.000 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1123.930 1.330 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1126.150 1.650 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1128.910 1.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1130.880 3.490 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1134.362 2.800 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1136.510 0.400 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1136.526 0.254 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1139.918 0.420 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1144.680 1.130 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1166.780 0.908 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1173.650 0.250 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1174.740 0.720 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1175.790 1.650 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1178.690 5.680 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1184.890 2.040 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1187.690 1.630 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1190.750 0.760 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1192.110 1.060 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1193.780 1.960 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1196.880 1.790 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1199.130 0.660 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1199.990 0.860 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1201.420 3.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1205.090 0.720 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1206.290 0.240 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1207.180 2.620 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1210.130 2.080 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1212.610 0.610 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1213.930 2.040 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1216.330 0.540 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1218.880 1.990 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1221.710 1.330 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1223.540 1.210 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1225.070 0.470 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1225.830 2.790 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1229.650 2.650 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1232.790 1.000 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1234.530 1.560 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1236.430 1.620 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1238.680 2.000 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1241.220 2.520 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1244.260 0.520 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1248.270 1.010 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1249.910 3.910 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1254.370 2.060 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1257.610 0.310 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1258.660 0.510 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1259.830 1.150 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1262.650 3.070 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1266.880 1.030 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1268.680 1.450 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1270.690 2.160 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1274.300 3.110 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1278.960 0.780 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1280.050 0.620 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1281.840 0.530 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1283.010 1.540 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1284.940 0.690 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1286.280 1.140 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1289.480 1.780 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1295.170 0.710 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1297.931 1.600 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1300.461 2.720 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1303.941 0.520 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1305.501 3.100 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1310.140 2.170 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1312.560 3.910 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1316.800 3.090 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1320.340 1.990 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1323.210 2.470 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1325.980 4.110 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1330.420 1.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1332.240 0.920 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1333.950 1.900 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1337.420 3.500 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1341.180 2.810 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1344.410 4.970 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1349.770 1.980 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1352.150 0.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1352.770 0.560 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1353.700 0.840 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1355.100 0.420 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1355.890 1.280 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1357.740 0.880 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1358.880 3.190 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1362.740 0.830 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1364.930 0.220 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1365.000 0.180 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1365.790 2.170 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1368.310 2.030 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1370.390 1.110 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1370.940 1.850 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1372.010 1.500 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1374.420 1.210 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1375.940 2.610 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1379.000 1.290 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1380.620 0.470 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1382.060 0.970 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1382.750 3.780 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1386.580 0.450 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1387.040 0.930 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1388.220 0.330 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1388.890 1.270 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1389.050 3.440 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1392.510 0.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1392.790 2.620 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1393.120 0.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1394.000 1.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1395.750 1.540 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1397.850 1.200 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1399.560 0.850 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1400.870 2.010 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1400.890 0.570 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1402.570 0.240 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1403.500 0.440 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1404.170 4.180 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1408.840 3.170 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1412.430 0.800 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1413.500 2.590 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1416.270 0.160 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1416.670 1.550 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1416.830 0.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1419.350 2.870 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1425.074 0.320 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1425.190 1.320 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1427.450 0.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1427.920 0.480 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1430.040 0.620 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1432.200 3.680 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1436.750 5.650 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1442.910 0.670 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1445.390 0.600 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1446.190 2.610 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1449.390 4.080 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1454.310 1.180 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1455.700 1.800 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1457.001 0.200 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1458.010 3.070 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1461.270 0.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1462.470 0.360 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1463.240 2.880 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1463.730 0.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1465.880 0.780 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1467.460 0.080 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1467.800 1.120 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1469.320 0.680 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1470.580 0.450 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1472.060 0.500 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1472.620 0.270 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1473.460 0.450 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1474.360 2.740 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1477.710 1.570 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1479.510 0.270 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1481.580 0.720 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1481.730 0.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1482.510 0.580 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1482.600 3.080 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1483.330 0.820 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1485.960 5.080 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1486.300 0.390 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1491.340 0.320 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1492.070 4.350 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1496.750 1.260 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1496.920 0.490 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1497.490 2.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1500.090 3.760 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1504.220 4.830 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1505.620 0.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1507.200 0.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1508.650 0.310 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1509.410 2.930 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1511.560 1.780 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1513.560 2.560 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1514.620 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1515.680 0.180 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1515.880 0.410 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1516.480 1.860 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1517.230 1.630 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1518.950 1.920 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1519.410 2.400 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1521.100 0.620 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1522.090 0.490 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1522.170 0.030 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1522.770 0.680 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1523.940 1.130 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1524.420 2.020 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1525.350 0.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1526.170 1.190 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1527.790 0.620 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1528.210 0.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1528.970 3.210 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1529.042 0.268 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1532.220 1.280 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1532.420 2.300 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1533.920 0.160 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1534.010 0.210 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1535.220 1.190 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1536.750 0.210 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1536.810 0.400 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1537.550 0.340 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1537.580 3.920 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1541.910 3.440 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1545.560 0.260 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1546.310 0.780 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1547.510 3.670 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1551.660 0.310 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1552.010 2.010 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1554.240 1.730 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1556.290 1.440 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1557.310 3.790 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1560.480 0.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1561.470 3.680 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1565.750 0.660 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1566.980 0.220 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1567.830 4.340 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1568.120 0.870 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1572.770 0.630 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1573.770 4.450 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1578.590 4.710 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1582.510 0.610 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1583.740 4.130 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1587.610 2.510 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1590.420 0.170 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1590.820 2.410 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1593.360 0.250 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1593.690 1.250 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1595.290 1.920 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1597.460 4.090 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1597.600 0.930 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1601.940 2.250 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1603.090 0.220 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1604.610 4.080 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1608.860 0.440 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1610.100 0.190 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1611.470 1.470 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1613.220 0.450 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1614.450 3.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1618.140 0.300 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1618.410 0.870 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1619.790 1.080 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1620.720 0.420 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1621.430 0.250 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1621.560 1.630 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1623.780 0.530 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1625.930 0.720 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1627.550 0.910 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1629.330 1.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1631.370 0.420 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1632.690 1.380 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1634.540 1.750 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1634.560 0.030 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1634.960 0.510 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1635.710 2.000 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1638.060 1.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1640.270 0.170 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1640.970 1.830 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1641.820 0.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1642.410 0.240 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1643.030 4.160 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1647.710 1.240 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1649.500 0.390 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1650.320 0.600 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1651.160 3.280 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1655.020 4.630 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1660.160 1.200 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1661.590 2.050 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1664.120 1.400 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1665.170 0.440 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1666.000 2.740 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1669.180 1.600 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1671.030 0.770 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1672.010 2.790 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1675.210 0.540 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1676.580 1.660 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1678.570 3.130 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1682.440 4.180 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1687.110 1.960 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1689.860 0.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1690.490 3.110 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1693.900 1.080 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1695.150 1.340 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1696.750 0.710 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1697.800 2.910 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1700.450 0.230 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1700.940 1.780 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1701.470 0.460 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1702.890 0.150 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1703.030 2.250 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1704.310 0.350 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1705.080 1.270 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1706.380 0.660 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1706.950 0.250 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1707.340 0.180 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1708.390 1.200 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1710.030 1.840 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1712.100 0.980 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1713.470 3.310 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1717.220 2.990 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1720.970 0.670 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1721.640 0.290 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1722.560 0.630 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1723.680 2.350 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1726.310 1.450 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1728.860 0.290 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1729.810 5.980 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1729.900 0.410 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1736.550 0.490 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1738.460 1.830 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1740.850 5.430 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1741.020 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1746.590 1.880 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1748.550 0.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1749.580 4.130 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1754.270 5.360 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1760.430 3.540 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1764.740 3.110 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1768.010 2.220 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1770.430 1.840 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1772.410 0.180 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1773.360 6.100 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1774.100 0.540 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1777.870 2.390 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1779.950 0.850 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1781.030 1.040 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1782.380 1.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1784.660 2.200 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1787.590 2.330 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1789.050 0.230 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1790.260 0.060 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1791.730 0.860 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1791.930 0.820 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1793.030 2.050 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1795.530 2.230 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1797.370 0.280 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1797.920 0.680 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1798.310 0.240 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1799.140 0.276 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1799.890 0.160 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1800.610 1.320 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1802.450 6.990 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1807.410 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1809.500 0.850 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1810.270 0.660 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1810.720 0.510 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1811.720 2.150 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1811.720 0.430 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1813.900 0.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1814.170 0.220 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1814.200 0.400 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1814.990 3.980 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1819.200 2.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1822.100 1.260 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1822.800 2.120 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1824.490 3.980 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1828.600 0.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1829.350 4.240 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1832.850 0.320 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1833.650 0.240 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1833.840 0.880 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1835.310 0.400 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1835.950 1.910 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1838.360 0.360 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1838.385 0.390 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1838.590 0.780 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1839.600 2.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1841.490 0.340 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1841.870 0.960 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1843.060 0.510 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1843.950 0.420 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1844.820 1.640 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1845.720 0.340 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1846.280 0.320 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1846.310 2.230 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1848.340 0.340 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1849.170 1.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1849.630 0.420 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1850.099 3.150 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1853.310 3.490 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1853.499 0.200 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1855.560 0.390 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1856.300 1.920 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1858.480 0.590 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1859.410 0.450 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1860.080 1.120 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1861.520 0.290 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1862.660 4.500 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1867.480 1.670 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1868.450 0.600 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1868.580 1.510 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1870.680 2.038 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1870.780 0.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1871.850 1.090 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1873.130 0.290 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1873.440 2.950 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1877.250 2.350 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1879.890 2.390 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1880.270 0.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1882.600 4.230 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1886.440 0.200 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1887.400 3.440 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1889.700 0.250 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1890.360 0.210 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1890.940 2.480 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1893.710 0.530 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1895.360 3.470 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1899.050 0.770 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1900.130 0.850 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1901.060 0.290 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1901.190 0.660 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1902.130 2.190 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1902.220 0.400 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1903.810 2.810 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1907.100 2.040 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1907.120 0.340 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1908.260 1.550 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1909.940 0.300 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1910.050 0.290 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1910.740 3.160 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1914.400 2.460 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1917.200 1.480 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1918.080 0.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1920.170 3.140 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1923.680 0.840 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1925.070 0.300 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1925.910 0.940 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1927.210 1.100 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1928.570 0.370 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1929.460 1.730 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1931.580 2.560 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1934.520 1.410 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1936.640 0.740 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1937.710 2.710 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1940.890 4.140 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1944.770 0.760 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1945.760 0.380 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1945.770 0.410 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1946.890 2.200 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1949.420 0.500 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1950.140 0.160 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1950.520 0.270 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1951.560 1.070 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1952.920 1.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1953.250 1.990 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1953.710 2.298 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1955.570 1.580 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1957.020 0.400 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1957.410 0.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1957.860 1.170 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1958.790 5.180 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1964.200 1.040 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1965.440 0.180 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1965.680 1.950 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1967.950 2.110 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1970.450 1.340 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1971.070 1.440 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1971.380 0.430 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1972.130 0.780 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1973.040 0.300 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 1973.070 3.480 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1976.880 2.120 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1978.740 4.480 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1983.270 0.550 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1983.790 1.260 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1985.270 1.450 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1987.000 1.270 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1987.200 1.840 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1989.340 0.300 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1990.160 1.110 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1991.550 1.660 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1993.670 0.880 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1994.770 0.420 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1994.770 1.030 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1994.860 0.260 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1996.110 0.760 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1996.440 0.310 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 1996.950 0.290 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1997.380 3.060 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 1998.470 0.970 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 1999.970 0.390 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2000.610 5.390 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2004.920 0.250 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2006.350 0.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2006.590 1.580 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2008.280 0.690 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2009.130 0.760 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2010.660 0.870 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2011.640 0.250 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2012.200 0.140 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2012.560 0.490 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2012.560 6.230 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2013.570 1.920 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2017.220 0.320 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2018.890 0.240 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2019.530 0.350 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2020.200 0.910 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2023.450 2.660 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2024.180 0.100 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2025.450 0.190 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2027.930 0.550 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2028.040 1.860 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2030.750 0.930 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2032.070 0.950 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2033.600 2.620 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2034.755 1.840 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2037.340 0.060 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2038.455 4.220 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2043.075 0.540 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2044.135 3.740 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2048.335 2.710 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2051.625 0.760 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2052.875 1.570 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2055.175 0.560 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2056.235 1.680 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2058.475 1.360 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2060.265 0.580 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2061.395 2.340 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2064.355 2.140 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2067.185 1.900 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2069.295 0.290 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2070.690 0.760 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2071.960 4.740 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2077.070 0.120 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2077.590 1.630 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2079.420 3.900 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2083.570 0.370 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2084.590 0.340 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2086.900 2.750 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2086.910 0.160 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2088.440 0.860 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2091.090 1.240 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2092.010 2.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2092.680 0.210 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2094.260 0.290 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2094.840 1.580 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2096.440 1.000 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2097.130 0.740 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2098.640 0.910 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2100.570 1.430 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2102.520 0.620 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2103.590 1.090 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2104.880 1.860 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2106.710 1.900 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2108.600 0.270 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2109.020 0.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2109.100 0.480 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2109.340 2.820 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2109.740 0.790 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2109.930 0.350 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2110.990 1.490 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2111.760 3.780 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2115.610 0.400 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2116.230 0.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2116.270 5.950 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2116.310 0.700 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2121.960 0.310 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2122.160 1.140 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2122.740 2.760 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2123.970 0.140 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2124.460 3.480 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2128.420 1.270 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2129.600 2.750 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2131.690 4.650 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2133.900 0.220 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2136.850 0.360 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2137.440 2.830 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2140.460 0.190 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2141.310 1.540 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2142.790 0.510 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2142.870 0.440 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2144.050 2.690 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2146.360 4.580 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2147.950 0.730 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2148.810 0.670 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2150.356 0.030 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2151.376 0.520 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2151.490 2.330 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2154.520 9.430 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2164.400 0.870 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2165.580 1.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2167.230 4.480 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2172.000 0.450 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2174.350 4.480 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2179.170 1.390 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2180.050 0.520 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2180.760 1.800 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2182.250 0.630 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2182.770 0.200 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2183.490 1.350 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2184.100 1.140 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2185.950 0.420 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2186.740 0.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2189.220 0.890 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2189.760 0.210 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2192.550 6.790 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2200.150 0.280 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2201.050 1.150 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2203.800 1.260 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2204.580 0.370 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2205.260 0.590 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2205.790 2.870 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2210.250 1.160 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2211.890 4.990 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2217.660 6.650 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2224.660 0.180 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2225.090 1.410 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2226.760 1.190 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2228.250 2.820 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2231.380 2.860 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2234.700 0.260 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2234.720 0.640 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2235.310 1.760 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2237.180 0.400 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2238.320 0.320 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2239.010 0.370 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2239.660 3.530 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2243.133 4.160 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2244.690 0.260 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2247.603 3.530 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2250.830 0.290 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2251.423 1.670 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2253.963 6.460 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2259.580 0.940 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2260.160 0.390 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2260.880 0.320 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2261.693 0.700 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2262.813 0.240 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2263.503 1.380 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2265.403 2.160 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2267.913 1.220 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2268.020 0.130 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2269.660 2.680 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2271.160 0.200 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2272.130 0.300 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2272.690 1.660 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2273.510 0.420 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2274.250 2.180 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2276.700 2.070 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2278.830 0.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2279.050 0.360 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2279.360 2.280 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2279.880 0.380 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2281.710 6.220 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2287.930 5.330 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2292.830 0.230 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2293.500 1.320 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2294.480 1.120 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2295.070 0.250 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2295.500 1.360 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2295.720 0.900 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2295.820 0.830 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2296.861 0.720 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2297.130 2.740 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2297.860 0.120 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2299.830 1.150 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2301.250 2.330 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2302.890 1.050 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2303.930 2.240 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2304.160 0.240 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2304.300 0.310 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2304.960 0.550 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2306.010 0.500 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2306.260 1.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2307.080 0.240 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2308.080 0.590 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2308.090 1.480 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2308.100 0.210 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2309.430 1.410 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2311.340 1.220 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2312.840 2.810 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2313.280 0.560 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2316.380 1.770 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2319.462 0.170 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2320.212 1.500 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2321.640 0.750 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2322.272 0.948 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2323.480 0.820 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2325.890 0.170 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2326.050 0.786 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2327.852 2.830 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2331.162 5.270 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2337.032 0.920 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2338.162 1.840 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2340.502 3.770 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2344.910 0.120 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2344.932 1.520 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2346.892 2.080 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2349.372 0.570 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2350.152 1.750 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2352.192 1.570 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2354.052 3.050 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2356.790 0.480 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2357.540 2.050 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2358.730 0.830 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2359.542 4.000 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2363.660 2.428 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2365.576 1.324 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2367.130 0.670 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2368.180 3.220 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2370.930 0.310 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2372.110 2.870 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2375.520 0.500 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2376.210 0.150 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2376.650 0.640 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2377.110 1.050 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2377.590 0.390 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2379.650 0.830 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2379.940 0.250 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2381.240 0.900 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2381.880 1.520 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2382.400 0.540 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2383.790 0.630 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2384.930 1.330 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2385.130 0.460 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2386.750 0.390 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2388.120 0.440 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2389.010 0.100 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2389.356 1.614 <NA> <NA> TS3007c.D <NA> <NA>
SPEAKER TS3007c 1 2390.000 0.660 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2390.920 0.450 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2391.220 0.180 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2391.680 0.330 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2392.330 0.410 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2393.150 0.950 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2396.090 0.170 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2397.830 1.260 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2399.130 0.440 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2399.820 1.400 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2399.890 3.800 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2403.990 3.500 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2407.940 1.780 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2410.220 1.390 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2412.520 1.570 <NA> <NA> TS3007c.A <NA> <NA>
SPEAKER TS3007c 1 2412.730 1.420 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2414.490 0.390 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2414.508 0.370 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2415.230 0.860 <NA> <NA> TS3007c.B <NA> <NA>
SPEAKER TS3007c 1 2415.468 0.150 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2416.108 0.260 <NA> <NA> TS3007c.C <NA> <NA>
SPEAKER TS3007c 1 2416.160 2.080 <NA> <NA> TS3007c.A <NA> <NA>
