SPEAKER TS3009a 1 8.629 0.370 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 12.400 1.140 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 17.588 0.510 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 22.924 0.260 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 26.890 0.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 42.608 0.180 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 48.688 0.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 50.965 0.960 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 52.447 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 53.939 0.490 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 55.129 0.440 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 60.496 0.690 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 62.026 1.680 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 64.958 0.200 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 65.686 1.722 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 68.128 0.848 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 68.560 0.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 69.060 0.430 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 69.880 0.890 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 71.200 0.690 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 72.780 0.870 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 75.488 1.880 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 78.128 1.184 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 82.286 0.250 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 83.486 0.120 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 85.586 0.480 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 87.278 1.910 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 90.138 0.580 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 91.448 1.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 92.958 0.800 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 94.304 0.224 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 94.828 0.420 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 95.658 0.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 102.510 0.050 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 103.100 0.212 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 106.818 1.560 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 110.274 0.270 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 110.844 0.830 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 112.104 0.600 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 113.918 0.870 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 115.348 1.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 117.138 0.660 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 118.018 0.630 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 119.208 1.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 121.424 0.990 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 123.224 1.170 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 125.334 0.500 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 126.444 1.220 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 128.134 0.560 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 129.384 0.770 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 131.504 2.570 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 135.074 0.650 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 136.504 2.750 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 139.994 1.810 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 143.024 0.410 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 144.554 1.238 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 147.982 2.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 151.272 1.710 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 153.392 0.320 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 153.962 1.600 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 156.392 1.950 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 159.438 0.770 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 160.618 0.340 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 161.328 1.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 162.928 0.870 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 164.318 0.670 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 165.458 0.430 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 167.470 0.480 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 168.240 0.520 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 169.170 1.450 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 171.870 0.520 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 175.440 0.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 176.570 3.840 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 180.750 0.990 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 180.880 0.368 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 184.960 0.720 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 186.838 0.910 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 187.998 0.830 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 189.668 0.990 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 191.158 2.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 194.624 0.560 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 195.834 4.220 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 200.794 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 201.594 0.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 202.324 1.090 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 204.480 0.640 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 207.940 0.460 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 209.728 0.630 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 210.848 1.170 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 213.168 0.500 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 214.528 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 215.138 3.940 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 219.558 2.700 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 222.888 4.380 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 227.688 0.670 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 228.908 2.692 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 232.704 0.530 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 233.594 2.690 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 236.654 2.760 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 239.974 0.520 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 240.974 0.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 242.134 0.540 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 243.744 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 244.564 0.910 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 246.816 0.420 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 248.046 0.620 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 249.386 0.438 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 250.992 0.800 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 252.052 0.960 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 254.812 0.804 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 256.800 0.870 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 257.900 0.580 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 259.400 3.576 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 264.128 0.784 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 266.080 0.260 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 266.590 1.530 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 268.780 2.640 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 271.630 0.570 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 271.840 0.830 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 272.420 0.492 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 273.060 0.530 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 274.900 0.188 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 276.382 0.340 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 276.914 0.440 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 277.222 1.790 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 279.612 0.620 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 280.512 2.190 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 283.022 2.354 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 285.904 0.340 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 286.734 0.610 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 287.734 1.658 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 290.558 0.980 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 292.208 1.630 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 294.248 1.080 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 296.430 1.650 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 298.570 0.450 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 299.920 3.130 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 303.460 0.890 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 305.180 2.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 308.150 0.610 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 309.710 0.600 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 310.920 0.630 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 312.020 0.100 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 312.470 0.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 313.060 0.130 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 315.000 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 316.020 0.500 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 317.520 0.770 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 319.424 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 320.214 0.230 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 320.814 0.460 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 321.417 0.615 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 323.006 2.740 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 326.386 0.680 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 327.426 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 328.496 0.710 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 330.046 0.430 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 331.146 1.622 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 335.870 1.074 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 338.144 0.760 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 339.514 3.460 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 343.464 0.770 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 344.524 0.500 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 345.552 0.330 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 345.844 0.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 346.542 0.990 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 347.554 0.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 348.194 0.860 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 349.484 4.860 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 354.754 1.400 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 356.704 0.880 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 359.192 2.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 359.349 0.190 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 360.529 0.700 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 361.992 0.240 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 362.892 0.710 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 364.802 0.440 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 367.104 2.650 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 367.232 0.304 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 368.117 0.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 368.627 0.170 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 370.208 0.250 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 370.284 0.040 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 370.644 3.320 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 373.520 2.850 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 374.123 0.740 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 376.910 1.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 378.272 1.630 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 378.640 0.210 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 380.048 1.344 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 380.232 0.320 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 382.350 0.210 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 382.592 1.020 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 383.728 0.750 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 383.902 0.330 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 384.638 0.658 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 384.818 3.380 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 387.712 0.288 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 388.638 0.480 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 389.468 1.970 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 391.648 0.850 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 391.748 0.190 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 392.418 0.302 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 392.978 0.220 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 395.360 2.760 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 398.770 0.639 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 399.072 1.168 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 400.640 0.790 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 402.230 1.210 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 404.970 0.180 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 406.574 0.890 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 408.468 1.010 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 409.764 0.630 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 410.908 3.380 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 411.224 5.592 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 414.104 0.803 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 416.296 0.360 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 417.106 0.750 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 418.122 0.240 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 419.760 0.736 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 422.532 0.716 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 423.072 1.150 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 423.184 0.990 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 424.508 0.480 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 424.554 0.780 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 427.178 1.850 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 430.656 0.490 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 431.546 0.990 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 433.266 0.700 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 434.606 0.690 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 435.750 1.840 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 438.300 0.340 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 439.330 0.560 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 440.590 0.250 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 441.040 1.850 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 444.280 0.460 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 445.010 0.320 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 445.590 0.670 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 446.830 0.530 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 447.744 0.320 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 449.440 1.290 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 451.460 1.890 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 452.102 2.336 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 452.201 0.430 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 453.680 1.050 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 454.992 0.360 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 456.060 0.150 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 457.568 0.450 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 458.408 1.160 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 459.648 1.936 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 461.872 0.130 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 465.224 0.610 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 467.549 0.350 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 468.689 0.710 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 470.559 0.570 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 471.539 1.517 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 473.942 0.110 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 474.784 0.590 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 475.672 0.500 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 476.662 1.610 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 479.216 0.650 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 480.376 0.680 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 481.664 0.540 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 482.446 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 482.956 0.230 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 487.950 0.530 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 489.790 0.240 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 491.168 0.810 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 492.336 0.170 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 492.926 1.050 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 494.544 0.490 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 495.684 0.770 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 497.280 2.751 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 498.320 0.960 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 499.660 2.548 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 502.592 0.767 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 502.736 0.940 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 503.216 2.320 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 504.784 3.299 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 507.040 2.960 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 507.359 0.720 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 508.589 0.646 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 511.344 0.540 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 511.462 0.190 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 512.044 0.980 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 512.152 1.970 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 521.878 0.470 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 523.768 0.590 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 525.038 1.860 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 528.526 0.280 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 529.306 1.190 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 531.066 1.560 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 533.024 0.403 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 533.056 0.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 534.006 0.460 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 534.716 1.830 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 537.040 1.250 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 538.550 2.062 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 538.992 1.690 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 540.942 1.020 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 542.112 1.090 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 542.212 2.188 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 545.700 0.460 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 546.576 1.140 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 547.660 0.900 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 549.536 2.064 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 551.592 0.790 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 554.192 0.270 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 555.008 0.640 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 560.174 0.746 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 560.240 3.060 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 561.059 1.040 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 561.862 0.770 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 563.810 0.620 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 565.220 1.090 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 568.528 1.320 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 570.030 1.060 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 570.518 1.690 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 572.224 0.990 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 573.360 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 574.243 0.170 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 574.260 1.140 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 576.998 1.650 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 577.680 0.702 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 579.508 2.490 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 583.188 1.884 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 583.307 0.416 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 586.336 0.680 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 586.388 1.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 587.948 0.550 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 593.390 1.680 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 596.856 2.970 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 597.824 0.440 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 600.216 0.490 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 600.926 1.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 601.207 2.420 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 603.196 0.390 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 603.866 0.660 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 604.217 0.300 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 604.726 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 605.137 0.380 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 605.876 1.890 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 609.040 1.040 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 609.386 3.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 611.904 2.180 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 612.531 0.830 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 614.266 0.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 615.226 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 615.294 0.680 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 616.424 0.960 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 620.608 1.020 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 621.984 0.384 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 622.298 0.570 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 623.338 1.050 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 623.872 0.704 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 624.496 0.410 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 624.728 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 625.308 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 625.888 1.540 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 625.968 0.803 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 627.638 0.330 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 628.698 0.820 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 628.836 0.370 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 629.696 0.250 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 634.534 0.190 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 635.444 1.390 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 635.465 0.620 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 637.524 0.580 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 639.828 0.130 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 641.008 0.230 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 641.632 0.880 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 642.708 0.690 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 642.758 0.080 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 643.948 0.730 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 645.544 0.200 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 646.894 2.080 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 648.640 1.184 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 651.134 0.946 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 653.758 0.620 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 658.408 0.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 659.734 0.670 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 661.206 1.146 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 663.988 0.900 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 665.120 2.128 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 671.104 0.920 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 673.104 0.230 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 674.256 1.410 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 674.736 0.120 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 675.726 0.990 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 676.227 0.380 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 677.810 0.240 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 679.050 1.654 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 680.736 1.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 682.706 0.510 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 686.928 0.945 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 691.742 0.830 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 693.794 0.280 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 694.564 0.740 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 696.766 0.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 697.366 0.650 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 699.096 2.808 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 700.304 0.750 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 700.462 2.370 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 703.754 1.574 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 706.670 0.590 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 707.480 0.620 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 708.384 0.150 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 709.194 2.600 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 712.024 0.430 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 712.776 0.270 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 713.232 0.799 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 713.476 2.956 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 714.064 0.400 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 714.724 0.490 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 716.064 0.870 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 718.464 4.254 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 718.608 1.632 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 719.824 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 720.464 0.680 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 720.734 0.680 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 721.494 0.860 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 723.194 1.750 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 726.112 0.240 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 726.692 0.668 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 727.474 2.110 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 731.024 2.510 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 733.884 0.800 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 735.104 3.940 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 740.524 0.740 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 742.302 2.360 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 745.212 1.396 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 747.504 0.368 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 747.920 2.320 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 750.940 1.730 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 753.040 0.090 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 753.540 0.190 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 754.360 0.280 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 754.950 0.780 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 756.080 0.860 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 757.780 1.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 759.180 0.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 760.820 2.900 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 764.020 1.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 765.581 0.470 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 765.664 0.390 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 765.750 0.500 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 767.000 1.448 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 771.440 2.980 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 774.910 0.290 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 775.970 2.900 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 779.780 1.800 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 786.462 0.530 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 787.182 0.180 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 787.852 1.600 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 789.662 0.550 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 790.832 0.930 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 793.052 1.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 795.582 0.480 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 797.354 0.290 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 798.224 3.140 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 801.824 0.768 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 805.022 0.350 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 805.152 0.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 806.202 1.720 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 808.128 1.050 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 808.432 5.232 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 813.902 2.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 816.472 1.460 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 816.481 0.760 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 817.881 3.975 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 822.290 0.174 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 822.864 2.830 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 826.084 1.350 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 827.712 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 828.214 2.470 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 831.084 1.470 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 832.774 1.180 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 834.324 0.510 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 834.816 0.272 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 835.634 3.010 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 835.988 0.430 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 839.400 1.416 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 840.736 0.770 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 841.936 2.370 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 844.606 1.410 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 845.552 0.640 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 847.698 2.210 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 850.298 1.390 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 852.448 2.420 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 855.378 1.770 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 857.578 0.290 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 858.668 1.180 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 860.064 2.800 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 860.640 0.420 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 861.454 0.940 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 862.884 2.588 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 865.696 0.260 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 866.157 0.360 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 866.176 0.640 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 867.026 1.730 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 867.152 0.830 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 868.151 0.330 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 869.676 0.990 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 870.926 2.100 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 873.648 0.496 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 874.064 0.270 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 874.320 0.648 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 874.383 2.170 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 877.203 0.350 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 877.983 0.210 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 879.203 1.293 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 879.504 0.280 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 882.134 1.650 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 885.134 2.230 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 887.594 1.150 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 889.248 0.320 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 889.384 0.470 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 889.760 0.390 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 889.964 2.690 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 890.314 0.290 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 890.430 0.414 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 890.914 0.286 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 893.224 1.600 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 893.408 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 894.518 0.490 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 896.046 2.800 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 896.074 1.140 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 898.832 0.624 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 899.736 1.736 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 902.112 3.630 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 905.920 0.320 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 906.192 3.030 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 908.960 0.290 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 909.328 2.810 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 909.372 0.452 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 909.810 0.370 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 912.388 1.308 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 913.104 0.416 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 913.616 0.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 914.396 0.960 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 915.626 1.770 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 917.646 1.180 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 919.676 2.052 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 921.408 1.530 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 923.048 2.766 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 923.136 0.190 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 923.178 1.380 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 924.287 3.490 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 924.888 1.237 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 927.968 4.704 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 928.477 0.675 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 930.944 0.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 931.485 0.451 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 933.040 0.220 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 934.158 3.210 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 937.608 0.570 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 938.398 2.440 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 941.398 1.040 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 941.760 1.140 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 943.392 0.540 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 944.240 2.336 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 945.248 2.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 946.753 5.540 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 952.512 0.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 952.683 0.800 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 953.502 3.106 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 953.552 0.384 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 955.840 0.350 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 956.528 1.100 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 956.928 2.610 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 959.312 0.280 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 959.646 0.280 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 960.062 2.090 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 962.372 1.570 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 964.152 0.950 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 965.376 0.320 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 966.192 0.260 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 966.672 0.570 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 967.568 1.890 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 967.622 1.338 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 969.680 0.320 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 970.144 0.270 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 970.368 0.300 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 971.438 0.900 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 972.624 0.144 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 972.798 1.870 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 974.928 1.490 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 975.056 3.690 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 979.566 1.380 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 981.406 1.220 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 983.406 3.500 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 985.648 0.240 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 987.156 2.590 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 988.288 3.060 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 988.668 0.588 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 989.507 0.490 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 991.006 0.450 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 991.588 0.330 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 992.152 0.110 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 992.592 2.180 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 992.639 0.419 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 992.685 1.097 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 995.072 0.370 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 995.440 0.350 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 996.020 0.750 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 996.112 0.690 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 997.220 1.030 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 997.272 0.210 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 998.692 0.360 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1000.002 1.000 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1001.312 0.850 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1002.852 0.400 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1002.947 2.280 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1005.567 0.470 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1006.096 0.490 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1006.736 2.690 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1007.266 3.460 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1011.178 0.280 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1011.192 0.270 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1011.266 0.780 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1011.541 1.000 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1012.466 0.398 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1013.281 0.400 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1014.711 2.550 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1017.696 0.520 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1017.856 1.850 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1019.996 4.920 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1024.832 0.230 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1025.336 1.510 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1027.626 1.550 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1028.999 2.390 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1032.239 0.590 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1033.264 0.380 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1034.352 0.600 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1034.465 0.240 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1035.172 1.471 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1035.305 0.340 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1036.195 1.210 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1037.665 2.080 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1040.035 2.050 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1042.765 0.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1043.505 1.390 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1045.255 0.840 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1046.675 0.380 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1047.445 1.640 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1049.465 0.360 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1050.115 1.120 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1051.362 0.210 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1051.808 0.590 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1051.925 1.620 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1053.825 0.860 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1054.342 1.231 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1054.705 0.330 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1054.985 0.980 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1055.875 2.900 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1056.215 0.777 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1058.704 4.420 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1059.313 0.510 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1059.615 0.714 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1062.368 3.270 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1063.544 0.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1064.544 0.390 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1066.288 0.784 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1067.680 1.610 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1068.544 2.920 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1068.633 0.502 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1069.680 2.140 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1072.107 1.231 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1072.110 1.682 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1073.904 2.430 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1074.189 0.338 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1076.634 1.880 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1078.944 0.480 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1079.072 0.950 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1079.974 0.710 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1082.414 0.430 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1083.114 2.180 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1085.406 1.522 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1085.604 0.880 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1085.782 0.610 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1086.852 0.988 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1087.065 0.320 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1088.176 0.330 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1088.864 2.320 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1089.104 1.286 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1089.393 0.626 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1091.104 1.940 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1091.408 0.240 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1093.464 3.340 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1094.960 0.400 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1097.172 1.110 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1097.184 1.140 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1098.994 0.560 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1100.232 0.320 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1100.672 0.240 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1101.732 0.280 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1102.682 3.760 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1106.822 1.400 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1106.943 0.686 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1107.758 0.426 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1108.048 0.230 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1109.281 3.390 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1109.332 2.620 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1109.622 0.666 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1113.201 1.410 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1114.382 1.360 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1115.451 0.340 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1116.222 5.586 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1118.976 0.660 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1120.475 0.230 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1124.000 1.980 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1126.208 1.470 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1126.680 1.730 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1127.988 4.960 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1128.019 0.816 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1129.872 1.030 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1132.944 0.210 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1133.328 2.630 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1136.248 0.270 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1136.818 0.558 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1137.012 1.250 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1138.932 2.460 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1141.792 0.270 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1142.572 0.971 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1142.812 1.710 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1145.008 0.310 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1145.612 5.410 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1145.918 1.865 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1149.440 0.208 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1151.454 1.950 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1151.712 0.270 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1153.152 0.390 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1154.192 1.430 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1156.022 0.940 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1156.912 0.470 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1158.670 1.140 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1159.998 0.400 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1160.608 0.890 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1160.780 0.361 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1161.738 0.360 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1162.662 3.690 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1162.709 0.378 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1165.648 1.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1166.572 2.420 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1167.817 1.670 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1169.777 1.090 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1171.237 0.603 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1172.896 0.130 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1173.286 2.390 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1176.064 0.208 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1176.106 0.360 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1176.304 0.336 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1177.226 1.950 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1179.088 1.470 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1179.756 0.200 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1181.328 2.730 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1183.360 0.390 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1184.190 0.210 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1184.458 0.230 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1184.970 1.270 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1186.672 0.470 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1186.864 1.980 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1189.694 1.730 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1191.934 0.230 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1193.616 0.260 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1193.934 1.660 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1195.520 0.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1195.814 3.120 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1195.872 0.810 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1199.284 1.450 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1201.374 0.990 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1201.408 0.430 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1202.794 1.104 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1203.248 0.760 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1204.228 0.290 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1204.656 2.740 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1208.574 0.300 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1209.054 4.470 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1213.844 4.100 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1216.015 0.220 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1217.255 0.230 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1218.364 0.930 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1218.912 1.500 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1218.971 1.010 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1220.471 2.220 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1222.971 1.220 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1223.824 0.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1224.571 0.400 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1227.294 0.290 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1228.154 0.970 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1229.488 0.320 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1229.854 0.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1230.634 0.420 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1232.848 0.910 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1233.988 1.100 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1235.428 3.280 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1238.041 0.610 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1239.098 0.450 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1240.448 1.160 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1242.068 0.396 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1243.154 0.420 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1243.742 1.680 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1246.072 1.780 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1248.492 1.100 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1249.776 7.870 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1250.432 0.250 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1251.332 0.590 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1251.428 0.790 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1257.872 0.270 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1258.216 2.270 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1260.704 1.264 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1262.384 0.750 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1262.870 1.620 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1264.890 3.500 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1268.720 0.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1269.270 0.550 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1270.240 0.030 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1270.750 3.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1274.256 1.140 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1274.416 0.800 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1274.710 1.230 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1276.180 1.330 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1277.850 0.720 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1278.810 1.062 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1279.052 1.000 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1280.352 0.290 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1281.562 0.250 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1282.192 2.470 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1284.976 0.290 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1285.262 1.220 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1286.670 1.670 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1287.372 0.484 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1288.960 5.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1294.066 1.450 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1294.208 1.230 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1295.502 1.666 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1295.948 1.460 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1297.632 0.272 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1298.268 0.750 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1299.298 1.540 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1300.400 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1302.080 4.478 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1303.280 0.682 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1305.696 4.880 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1307.792 0.304 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1309.648 0.310 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1310.016 0.390 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1311.016 0.560 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1312.296 0.424 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1312.320 3.190 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1315.818 0.690 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1317.788 0.850 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1321.102 0.900 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1322.462 0.970 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1323.722 1.570 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1325.842 2.210 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1328.192 0.150 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1328.342 3.030 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1329.002 0.240 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1331.582 0.816 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1332.774 3.040 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1336.784 3.390 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1338.016 0.460 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1338.866 1.370 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1340.434 0.270 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1340.736 1.670 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1342.906 0.580 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1343.716 0.360 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1344.336 1.340 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1346.320 0.288 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1346.626 0.560 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1348.106 4.240 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1348.146 1.006 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1351.280 0.272 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1352.792 0.200 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1352.996 1.052 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1353.310 0.250 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1354.096 0.256 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1354.190 0.402 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1355.264 4.928 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1358.272 0.290 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1359.674 1.590 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1360.215 0.330 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1361.524 0.440 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1362.224 1.232 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1363.454 4.530 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1368.194 1.620 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1370.064 0.840 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1370.647 5.760 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1370.960 0.442 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1371.120 0.800 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1373.778 0.420 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1374.285 0.470 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1374.418 0.518 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1375.135 0.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1376.231 1.690 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1376.345 5.290 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1381.499 0.190 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1381.965 0.300 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1382.885 3.643 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1382.939 0.990 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1383.737 0.566 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1384.700 1.092 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1384.799 1.031 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1386.213 0.240 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1387.766 0.600 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1388.560 4.140 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1392.464 1.060 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1393.974 0.350 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1393.994 0.070 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1394.584 0.543 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1394.624 1.873 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1396.192 0.520 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1396.932 0.220 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1398.990 0.290 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1401.424 0.180 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1402.490 2.534 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1403.456 2.580 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1406.426 4.360 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1411.096 1.680 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1413.056 0.260 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1413.264 0.670 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1413.506 0.526 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1414.928 0.310 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1415.072 2.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1415.868 0.240 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1416.398 0.830 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1417.762 0.850 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1417.948 0.570 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1418.878 0.440 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1420.008 1.592 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1421.040 0.380 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1423.502 8.970 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1432.762 0.920 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1434.848 3.370 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1438.478 1.906 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1440.720 2.840 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1441.356 0.955 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1443.520 0.340 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1443.760 0.890 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1444.950 0.540 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1445.744 0.180 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1446.128 0.250 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1446.430 1.820 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1448.574 3.540 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1448.650 1.062 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1450.595 1.030 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1450.610 0.190 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1450.910 0.400 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1452.014 2.700 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1452.065 0.720 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1452.128 0.520 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1453.025 0.620 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1454.144 2.575 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1455.024 2.370 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1456.320 0.208 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1457.894 0.282 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1458.016 1.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1459.626 0.540 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1462.066 0.510 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1463.016 0.920 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1464.482 0.602 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1464.516 1.010 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1466.480 0.656 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1467.064 1.260 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1468.288 4.030 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1468.545 0.845 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1468.962 0.620 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1471.377 0.620 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1472.918 0.030 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1473.237 1.050 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1473.778 2.590 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1474.917 0.171 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1475.086 1.300 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1476.628 1.020 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1477.918 0.610 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1478.087 1.020 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1479.508 1.850 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1482.238 1.000 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1482.745 0.350 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1482.753 0.410 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1483.525 0.280 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1484.535 0.100 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1485.989 0.100 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1486.217 0.030 <NA> <NA> TS3009a.D <NA> <NA>
SPEAKER TS3009a 1 1487.543 0.110 <NA> <NA> TS3009a.B <NA> <NA>
SPEAKER TS3009a 1 1488.815 0.200 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1489.665 0.090 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1490.725 0.830 <NA> <NA> TS3009a.A <NA> <NA>
SPEAKER TS3009a 1 1495.343 1.360 <NA> <NA> TS3009a.C <NA> <NA>
SPEAKER TS3009a 1 1495.869 1.160 <NA> <NA> TS3009a.A <NA> <NA>
