SPEAKER TS3005b 1 13.728 0.620 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 14.798 0.770 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 48.484 0.542 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 51.490 0.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 52.770 0.090 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 53.720 0.030 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 54.790 0.520 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 54.849 0.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 55.569 0.620 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 75.057 0.470 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 78.382 0.570 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 78.401 0.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 79.024 0.336 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 79.261 0.170 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 79.862 0.290 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 82.232 0.350 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 87.896 1.390 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 89.756 0.980 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 95.328 0.300 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 96.518 1.400 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 98.238 0.160 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 99.148 0.450 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 100.288 0.490 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 101.178 2.950 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 104.468 2.060 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 107.238 1.460 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 109.258 0.610 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 110.188 5.510 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 116.198 1.590 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 118.198 1.150 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 119.588 3.840 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 123.868 1.790 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 126.188 4.490 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 130.820 0.340 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 131.188 0.240 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 132.008 5.610 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 138.028 3.380 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 141.828 1.030 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 143.338 1.690 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 145.458 0.520 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 146.598 0.580 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 148.218 1.760 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 150.268 0.860 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 151.568 0.740 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 151.984 0.560 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 152.800 0.160 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 152.934 0.670 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 153.243 0.210 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 153.392 1.104 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 155.547 0.940 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 156.757 0.683 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 158.591 0.400 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 158.976 0.440 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 159.626 0.780 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 159.711 0.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 160.334 1.160 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 160.591 2.290 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 161.680 1.924 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 163.081 0.130 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 163.351 0.850 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 163.821 0.210 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 164.592 0.330 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 165.282 0.360 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 167.578 2.390 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 170.624 0.592 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 171.376 0.990 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 173.486 0.260 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 176.790 0.240 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 177.410 5.330 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 183.080 0.870 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 184.610 0.580 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 187.156 0.320 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 187.736 1.360 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 189.866 3.680 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 193.816 0.810 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 195.146 1.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 197.406 3.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 201.266 3.430 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 205.756 1.492 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 208.768 0.240 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 208.992 3.180 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 212.942 1.010 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 214.422 0.470 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 216.096 0.810 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 217.316 3.430 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 221.166 2.130 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 223.566 0.360 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 224.206 4.450 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 229.196 1.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 230.746 1.200 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 232.376 0.300 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 233.056 3.440 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 236.936 2.670 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 240.976 1.730 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 243.506 4.040 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 247.756 0.790 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 248.992 0.240 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 249.236 0.270 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 250.036 1.310 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 251.906 0.560 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 252.696 1.240 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 254.326 0.520 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 255.216 1.420 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 257.176 0.520 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 257.946 1.400 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 259.796 2.530 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 262.656 0.544 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 264.480 1.600 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 267.216 4.420 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 272.276 3.310 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 276.076 2.640 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 279.136 6.550 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 286.036 2.940 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 289.496 0.700 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 290.416 4.370 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 295.606 0.310 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 298.406 0.480 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 299.316 3.330 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 302.906 1.210 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 304.646 1.510 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 306.396 3.680 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 310.596 1.532 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 314.336 1.130 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 316.664 0.470 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 318.432 1.070 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 320.012 2.660 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 321.316 0.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 323.742 0.460 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 327.426 0.462 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 327.808 1.370 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 329.136 0.400 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 330.044 2.240 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 333.930 0.180 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 334.570 5.460 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 340.560 2.130 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 343.040 2.740 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 346.330 3.180 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 350.290 2.570 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 353.240 2.160 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 355.710 0.550 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 356.640 0.860 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 358.750 3.220 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 362.128 0.740 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 363.440 0.620 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 364.270 0.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 364.820 4.200 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 369.570 2.730 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 373.060 3.450 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 376.950 1.070 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 378.390 1.380 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 380.310 0.794 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 383.478 0.190 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 384.168 3.300 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 387.948 2.090 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 390.448 2.650 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 393.618 4.140 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 398.138 0.040 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 398.458 1.110 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 400.038 0.580 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 401.588 4.310 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 406.298 1.700 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 408.638 4.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 412.190 1.210 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 413.858 1.470 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 417.118 2.070 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 419.688 1.140 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 421.628 1.780 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 423.688 4.600 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 429.258 6.270 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 436.098 0.670 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 437.258 3.140 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 441.117 0.140 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 441.288 0.200 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 441.738 0.180 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 442.278 1.850 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 444.938 0.870 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 445.392 0.890 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 445.800 1.440 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 446.872 1.020 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 448.043 0.090 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 448.330 0.070 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 448.846 0.240 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 449.888 0.464 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 451.472 0.304 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 456.640 0.470 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 460.832 0.590 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 461.662 3.160 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 465.452 0.820 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 467.222 4.970 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 472.512 2.010 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 476.112 4.610 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 480.942 4.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 485.532 0.520 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 486.392 3.490 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 490.242 2.650 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 493.372 2.330 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 496.162 1.230 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 498.092 2.370 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 500.682 1.090 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 502.462 0.380 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 503.162 3.400 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 506.962 2.050 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 509.252 3.230 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 512.902 4.090 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 517.362 4.390 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 522.012 1.820 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 524.773 0.530 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 526.273 3.670 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 530.383 2.300 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 533.043 1.310 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 534.703 3.980 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 539.103 3.105 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 544.126 3.910 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 548.346 2.300 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 551.436 0.930 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 552.656 7.500 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 560.556 1.060 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 561.946 2.380 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 564.856 1.690 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 567.066 1.450 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 568.956 2.220 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 571.516 1.980 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 574.416 1.860 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 576.806 2.840 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 579.856 2.350 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 582.566 2.550 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 585.516 1.400 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 587.256 0.390 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 587.996 3.320 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 592.526 1.120 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 594.476 0.724 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 596.014 0.650 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 596.308 0.170 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 598.076 1.108 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 600.608 0.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 611.658 1.290 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 614.896 0.500 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 622.878 0.620 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 624.328 2.580 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 627.618 2.220 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 630.818 2.540 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 634.268 0.350 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 635.138 0.334 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 636.807 0.980 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 639.047 1.120 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 640.657 0.660 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 642.107 0.760 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 643.397 1.090 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 645.067 2.000 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 648.336 2.660 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 651.436 0.790 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 652.496 3.650 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 656.966 0.490 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 658.456 0.510 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 660.592 0.250 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 661.582 0.140 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 662.982 0.540 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 664.252 2.720 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 667.642 0.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 668.302 3.960 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 672.672 0.500 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 674.742 2.190 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 677.292 0.880 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 678.792 0.780 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 680.512 0.330 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 681.712 1.900 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 684.042 0.960 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 685.922 2.150 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 688.342 0.650 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 689.642 2.000 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 692.012 1.360 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 693.692 0.372 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 697.266 0.550 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 698.066 0.302 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 699.469 0.100 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 700.468 0.110 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 701.216 0.460 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 702.466 2.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 705.186 1.610 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 707.033 0.220 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 707.326 2.080 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 709.896 1.630 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 711.816 1.310 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 713.676 0.750 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 715.716 2.380 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 718.755 0.110 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 719.016 0.260 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 719.846 1.680 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 721.996 0.370 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 722.826 2.150 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 725.436 2.560 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 728.566 0.986 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 730.593 0.210 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 732.176 4.440 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 737.256 1.340 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 738.866 1.890 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 741.556 0.200 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 742.406 0.346 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 743.872 2.680 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 746.802 1.250 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 748.912 1.250 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 750.602 1.360 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 752.682 0.170 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 754.496 1.300 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 758.112 4.590 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 763.232 0.510 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 764.082 0.650 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 765.402 0.450 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 766.222 1.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 768.706 0.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 770.506 0.770 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 771.516 3.780 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 774.689 0.309 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 775.656 2.640 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 777.556 0.200 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 778.616 0.800 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 781.314 0.770 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 782.804 0.630 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 783.764 0.860 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 784.854 2.842 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 788.782 0.770 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 792.960 2.330 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 795.570 0.340 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 796.190 1.570 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 798.752 0.850 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 800.632 0.460 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 801.542 2.920 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 804.782 1.010 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 806.142 3.740 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 810.352 2.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 813.222 0.410 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 814.800 0.500 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 815.780 8.050 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 824.620 1.700 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 826.910 2.580 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 829.810 0.520 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 830.730 1.446 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 832.960 2.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 835.248 0.850 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 835.949 0.090 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 837.536 1.070 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 839.526 2.080 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 842.276 4.380 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 847.396 0.770 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 848.626 1.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 850.256 0.304 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 850.706 1.440 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 852.650 0.060 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 852.886 1.210 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 854.906 1.040 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 856.236 2.150 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 858.606 0.610 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 859.536 0.650 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 860.536 0.790 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 862.596 3.100 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 866.236 0.230 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 866.696 1.330 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 868.306 2.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 870.586 2.180 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 873.086 1.074 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 875.358 5.260 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 881.338 1.222 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 884.062 0.340 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 884.852 0.252 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 886.206 0.210 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 886.416 0.928 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 886.478 0.420 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 890.256 0.630 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 891.106 1.110 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 892.546 4.500 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 897.136 0.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 897.646 0.390 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 898.496 0.210 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 898.591 0.640 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 899.543 0.160 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 899.691 0.680 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 901.344 4.130 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 902.240 0.080 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 906.590 3.410 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 911.888 0.680 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 912.848 2.210 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 915.568 0.650 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 916.828 4.240 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 919.648 0.272 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 922.348 2.200 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 924.788 2.090 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 927.618 7.520 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 935.638 1.030 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 937.258 7.220 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 945.058 1.220 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 947.038 5.350 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 952.768 2.640 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 955.718 1.840 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 957.798 0.620 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 958.768 1.000 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 960.498 0.380 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 961.988 6.092 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 970.032 0.140 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 970.416 1.070 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 971.796 2.480 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 974.384 1.060 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 975.744 0.700 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 976.281 0.855 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 976.684 1.940 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 979.294 1.938 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 982.163 1.360 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 982.172 0.200 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 982.816 1.880 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 985.008 0.770 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 985.068 1.801 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 986.468 0.540 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 987.898 0.981 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 988.390 1.040 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 989.808 0.600 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 990.498 0.140 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 991.200 1.200 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 993.760 0.940 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 995.300 0.250 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 995.950 0.562 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 996.784 0.702 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 996.944 1.840 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 997.058 0.350 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 999.040 0.280 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 999.424 1.000 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 999.534 0.490 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 999.680 2.550 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1003.100 1.570 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1004.876 0.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1005.200 0.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1005.910 0.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1006.091 1.680 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1006.780 1.370 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1008.544 0.350 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1009.080 0.510 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1009.864 0.360 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1010.100 0.810 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1011.094 2.210 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1011.860 0.900 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1013.694 2.280 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1015.610 1.590 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1016.000 0.880 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1016.814 0.940 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1018.066 1.180 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1018.084 1.660 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1019.008 3.100 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1019.726 0.190 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1022.358 1.920 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1024.528 0.670 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1025.978 0.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1026.638 1.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1028.416 1.010 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1028.838 1.870 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1030.720 1.006 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1030.968 0.670 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1031.150 0.250 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1032.000 0.320 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1032.008 0.490 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1033.258 0.720 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1034.355 0.210 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1034.775 0.380 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1034.983 0.361 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1035.665 4.430 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1040.895 5.630 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1040.985 0.150 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1045.346 0.670 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1045.932 0.460 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1046.536 1.170 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1046.845 1.150 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1048.565 3.940 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1048.709 0.360 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1051.918 0.410 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1052.895 0.620 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1053.815 2.270 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1056.576 1.648 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1057.105 0.207 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1058.416 1.080 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1059.152 1.580 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1060.972 0.260 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1061.602 1.086 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1061.716 1.130 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1063.781 0.142 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1063.838 0.490 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1064.618 6.010 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1067.833 0.510 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1068.643 0.570 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1070.283 1.717 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1073.886 3.540 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1078.156 0.410 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1079.106 2.702 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1083.248 4.840 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1088.498 0.470 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1089.568 0.630 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1090.408 0.590 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1092.256 2.410 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1094.896 0.570 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1095.796 1.700 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1097.786 4.840 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1098.832 0.432 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1099.594 0.390 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1103.126 0.520 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1103.389 0.610 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1103.886 0.920 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1104.939 0.210 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1105.316 0.960 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1105.539 0.580 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1106.459 1.040 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1107.809 2.610 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1110.769 1.550 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1110.904 0.600 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1112.808 0.984 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1113.029 2.530 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1113.395 0.555 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1117.264 0.390 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1117.520 0.192 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1118.364 0.240 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1119.144 0.310 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1120.394 0.660 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1123.552 0.220 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1123.992 1.040 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1125.382 2.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1128.162 0.970 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1129.584 1.490 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1131.374 0.710 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1132.314 2.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1135.598 5.780 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1142.948 0.604 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1142.958 0.930 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1144.348 1.700 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1145.968 3.008 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1149.242 0.190 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1149.280 1.080 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1149.802 0.510 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1150.700 0.750 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1153.614 3.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1155.120 3.232 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1158.272 1.800 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1159.672 3.980 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1160.842 0.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1164.864 5.620 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1168.800 0.400 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1170.984 0.840 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1172.504 2.780 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1173.936 2.240 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1176.696 3.270 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1179.968 0.350 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1180.366 1.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1182.066 4.220 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1186.506 2.710 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1189.051 1.272 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1189.576 3.150 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1191.651 0.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1192.631 3.807 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1195.456 3.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1195.930 1.430 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1199.266 2.600 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1200.670 0.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1201.486 1.313 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1202.336 0.928 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1203.872 0.210 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1204.720 0.330 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1205.610 0.170 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1205.936 1.550 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1208.048 0.270 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1208.544 1.970 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1208.618 0.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1209.392 0.910 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1210.742 3.020 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1213.724 0.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1214.080 0.240 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1214.288 6.418 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1215.968 0.224 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1216.480 0.490 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1219.686 0.910 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1222.416 1.584 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1225.616 0.900 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1227.096 2.400 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1231.262 0.700 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1232.252 2.760 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1234.336 0.440 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1235.480 0.800 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1235.507 0.528 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1235.622 3.730 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1240.062 1.910 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1241.329 4.080 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1245.559 0.490 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1245.759 2.740 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1247.744 5.530 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1254.214 2.130 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1254.250 1.910 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1257.124 5.356 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1260.145 0.340 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1261.643 0.620 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1262.773 2.832 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1264.784 1.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1266.264 0.190 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1266.954 0.262 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1267.008 1.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1268.988 0.420 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1270.549 0.330 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1270.686 3.440 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1272.432 0.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1274.576 1.230 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1275.183 0.370 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1276.564 0.280 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1278.144 1.320 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1278.584 0.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1279.574 0.220 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1280.400 0.220 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1280.870 0.280 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1281.480 0.410 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1281.578 0.220 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1282.160 2.390 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1282.228 0.852 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1283.024 0.830 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1284.624 3.130 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1285.290 0.640 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1287.994 0.870 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1289.514 1.542 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1291.408 0.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1292.120 0.800 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1293.330 0.810 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1294.430 2.960 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1297.670 1.830 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1298.816 2.252 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1298.883 0.500 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1300.752 5.330 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1300.784 1.690 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1306.637 0.630 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1306.782 2.870 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1309.600 2.470 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1309.827 0.280 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1312.500 1.308 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1314.896 1.112 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1315.072 1.810 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1317.152 1.900 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1317.262 0.420 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1318.528 0.340 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1319.486 3.950 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1319.568 0.320 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1322.352 0.816 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1323.520 0.190 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1324.112 0.260 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1324.286 0.710 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1324.842 1.450 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1325.642 0.230 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1326.162 0.490 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1326.262 0.380 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1327.022 0.520 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1327.162 2.630 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1331.040 0.600 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1331.712 0.240 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1332.210 1.310 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1332.342 3.962 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1336.544 0.750 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1336.816 0.288 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1337.674 0.614 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1339.104 2.240 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1340.626 1.740 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1341.493 1.870 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1342.204 0.120 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1342.504 0.500 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1343.653 2.300 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1345.200 0.790 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1346.340 0.880 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1347.450 1.782 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1349.216 1.744 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1351.437 0.421 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1351.712 3.540 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1354.186 0.420 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1355.536 0.512 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1355.992 0.630 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1357.040 0.210 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1357.462 0.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1357.790 0.220 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1359.134 3.830 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1359.235 0.890 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1363.432 0.328 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1363.954 1.410 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1366.374 2.830 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1369.776 0.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1370.014 1.714 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1372.768 0.370 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1374.080 0.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1375.270 0.190 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1376.136 1.750 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1378.058 0.822 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1378.150 0.890 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1380.046 0.674 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1381.904 0.500 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1382.896 0.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1383.034 3.410 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1383.776 1.276 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1386.964 0.860 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1388.584 0.940 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1390.128 0.270 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1390.846 0.710 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1391.786 0.710 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1392.640 0.230 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1393.742 1.010 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1395.023 0.460 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1395.042 1.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1396.952 0.888 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1397.285 1.300 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1399.008 0.224 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1399.085 1.330 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1400.755 1.220 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1402.608 0.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1403.054 1.550 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1403.278 0.306 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1404.864 0.530 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1404.964 0.770 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1405.920 0.300 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1406.720 2.860 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1409.760 1.328 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1409.790 1.080 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1410.640 0.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1411.400 1.080 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1411.445 0.300 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1412.939 1.540 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1413.121 0.700 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1414.131 3.770 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1417.936 3.065 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1418.351 0.140 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1419.440 1.650 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1420.928 0.180 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1421.348 2.000 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1422.060 0.240 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1422.700 0.900 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1423.718 3.090 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1427.598 0.570 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1428.448 0.980 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1429.958 0.050 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1431.766 2.690 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1435.096 0.780 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1436.386 1.420 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1436.537 1.390 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1436.565 0.556 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1438.407 0.650 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1438.516 0.840 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1439.377 0.220 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1439.646 1.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1441.116 1.860 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1443.299 0.880 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1444.160 1.810 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1445.472 0.490 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1446.240 0.340 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1446.814 2.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1447.382 1.200 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1448.864 3.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1450.162 2.627 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1451.153 0.530 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1452.013 3.170 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1452.144 0.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1455.232 0.290 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1455.583 1.700 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1456.608 0.220 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1457.748 2.076 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1457.853 0.530 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1458.444 0.870 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1459.614 5.058 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1460.352 0.310 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1464.960 1.140 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1466.256 2.100 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1469.126 3.370 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1472.928 0.310 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1473.086 0.440 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1473.356 0.580 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1473.472 2.330 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1476.822 3.300 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1480.412 1.840 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1480.738 1.550 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1482.748 0.230 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1483.042 2.846 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1486.402 1.708 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1486.542 2.910 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1488.464 0.272 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1488.558 0.330 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1489.712 1.640 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1491.572 0.270 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1491.776 2.912 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1492.192 0.190 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1492.222 0.140 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1492.972 1.610 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1494.800 0.230 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1495.376 0.290 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1496.116 2.020 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1498.688 0.220 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1499.036 0.500 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1499.738 0.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1500.444 0.120 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1501.464 0.670 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1502.784 0.750 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1504.224 0.940 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1505.444 1.460 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1506.832 0.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1507.714 1.590 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1509.644 1.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1510.062 0.209 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1511.524 0.450 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1513.024 1.750 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1515.408 0.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1515.616 1.040 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1515.892 0.444 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1519.408 1.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1521.387 0.830 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1522.768 0.750 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1523.998 0.920 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1525.748 0.420 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1525.838 2.180 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1528.528 2.114 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1528.668 1.182 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1528.992 3.080 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1531.584 3.180 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1532.332 1.895 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1535.124 0.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1535.724 1.560 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1536.384 0.410 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1536.857 1.900 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1537.044 0.510 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1538.624 1.168 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1538.954 0.490 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1538.977 2.240 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1540.864 1.590 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1542.544 0.340 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1543.254 0.514 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1543.344 1.550 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1544.734 0.300 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1545.164 0.628 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1545.740 1.500 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1547.480 1.240 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1548.640 0.220 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1550.350 0.180 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1550.464 1.630 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1552.634 2.870 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1554.992 1.800 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1555.804 0.249 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1557.088 1.200 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1557.840 0.950 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1559.049 1.200 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1561.502 7.320 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1566.933 0.500 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1569.402 2.960 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1572.822 2.990 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1573.249 0.230 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1575.794 0.250 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1576.702 2.850 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1576.914 0.341 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1579.600 0.310 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1582.177 0.975 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1582.992 1.470 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1583.410 0.334 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1585.664 0.910 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1585.738 0.500 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1586.894 3.500 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1590.774 4.506 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1591.998 1.070 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1593.358 0.306 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1595.200 1.430 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1596.640 2.680 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1596.669 1.590 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1596.950 3.258 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1600.128 2.800 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1601.324 0.540 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1603.188 1.640 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1604.784 0.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1605.298 0.690 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1606.188 0.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1607.668 0.094 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1608.326 0.160 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1608.880 0.384 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1609.736 1.079 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1610.014 1.980 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1612.424 1.240 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1612.592 0.870 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1614.801 0.360 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1615.054 3.510 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1619.801 0.683 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1619.904 3.600 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1623.874 1.070 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1625.714 2.090 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1626.033 0.510 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1628.494 1.130 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1630.154 0.750 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1631.254 1.210 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1632.708 1.640 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1632.834 0.400 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1635.068 1.540 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1635.120 2.690 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1638.158 0.402 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1641.312 5.360 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1650.312 0.320 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1651.276 2.164 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1653.402 1.766 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1654.081 3.199 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1655.616 2.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1656.344 0.230 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1657.474 0.900 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1658.964 6.740 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1665.888 1.024 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1666.254 0.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1667.174 1.020 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1667.280 1.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1668.920 0.470 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1669.474 1.120 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1670.864 0.400 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1671.310 0.500 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1671.754 1.230 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1674.846 4.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1677.152 1.250 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1678.016 0.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1679.356 0.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1680.586 0.617 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1681.102 1.000 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1681.296 0.360 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1681.936 0.190 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1682.947 0.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1683.312 0.672 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1684.496 0.320 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1685.360 1.770 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1688.135 1.630 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1690.240 0.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1690.352 0.520 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1691.582 2.146 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1693.648 0.690 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1694.526 0.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1694.598 0.230 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1695.457 3.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1697.440 0.700 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1697.611 0.700 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1698.630 0.870 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1698.661 0.540 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1699.820 3.572 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1702.624 0.360 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1703.454 0.162 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1704.112 0.310 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1704.922 2.086 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1707.812 1.330 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1709.882 1.110 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1711.328 0.500 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1712.544 1.740 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1714.368 1.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1716.816 1.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1717.212 1.760 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1720.366 0.450 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1721.936 0.520 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1721.964 0.610 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1723.144 1.570 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1725.200 0.304 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1725.444 1.300 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1726.539 1.880 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1726.984 2.088 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1727.019 0.821 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1727.105 3.360 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1730.935 2.150 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1733.615 2.140 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1736.465 1.030 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1738.115 4.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1742.935 2.409 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1746.272 0.272 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1746.609 2.111 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1749.790 1.720 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1749.817 1.105 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1750.258 0.460 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1751.840 0.330 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1752.640 0.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1752.780 0.050 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1753.220 0.370 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1753.230 3.270 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1756.144 0.656 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1757.310 0.550 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1757.982 1.640 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1759.840 0.330 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1760.170 0.780 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1760.272 0.760 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1760.920 2.930 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1761.342 0.210 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1761.410 0.550 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1764.070 1.754 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1765.163 0.110 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1765.440 0.240 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1766.864 0.220 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1767.184 1.620 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1769.040 0.432 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1769.600 3.690 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1773.568 0.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1774.220 3.540 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1774.454 0.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1774.944 0.210 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1775.341 0.330 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1776.189 0.250 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1777.584 0.470 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1778.208 2.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1778.864 0.940 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1780.054 1.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1781.618 0.180 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1781.774 2.030 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1782.481 0.927 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1784.074 1.820 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1785.696 0.230 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1786.584 0.824 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1786.619 0.368 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1787.680 0.440 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1788.496 2.060 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1788.770 0.430 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1791.104 0.210 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1791.302 0.650 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1791.680 1.040 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1792.645 0.299 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1794.144 1.350 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1794.302 0.700 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1795.934 0.640 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1796.011 0.270 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1797.344 0.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1798.645 2.570 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1799.968 0.300 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1800.758 0.280 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1802.798 0.200 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1803.072 1.424 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1804.928 1.560 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1807.150 1.820 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1808.768 1.792 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1809.408 1.940 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1811.248 0.752 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1811.936 1.712 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1814.352 1.430 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1815.760 1.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1816.322 0.860 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1817.326 2.230 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1817.460 2.020 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1819.880 0.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1820.540 2.310 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1823.520 0.440 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1824.640 0.624 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1825.806 2.354 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1826.000 0.930 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1828.222 2.034 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1830.592 0.350 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1831.296 1.430 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1832.272 2.896 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1833.888 0.384 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1835.856 1.130 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1837.306 1.860 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1839.666 0.210 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1841.122 1.940 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1842.544 1.460 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1843.402 1.180 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1844.352 0.912 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1845.600 0.992 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1846.400 0.590 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1847.540 0.800 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1848.400 0.190 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1848.460 0.930 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1851.600 1.350 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1853.400 1.180 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1854.704 0.270 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1855.360 0.450 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1856.260 0.480 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1857.010 2.030 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1859.780 3.260 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1863.450 0.680 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1864.730 0.550 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1865.720 0.870 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1867.000 5.190 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1872.730 0.760 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1874.020 1.770 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1876.300 1.070 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1878.190 1.830 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1880.770 0.740 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1882.090 1.150 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1883.580 1.800 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1885.740 0.308 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1886.210 3.982 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1890.400 1.645 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1891.224 4.060 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1891.497 0.439 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1895.152 0.620 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1895.534 0.300 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1896.142 0.258 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1896.574 0.430 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1897.214 1.150 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1898.604 1.270 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1899.936 0.240 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1900.404 2.030 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1902.634 2.620 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1905.056 0.790 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1906.336 1.530 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1906.960 0.730 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1908.196 2.930 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1910.286 1.190 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1911.496 0.990 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1912.528 4.470 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1912.716 1.140 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1917.948 1.748 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1920.128 0.310 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1921.088 0.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1921.582 1.080 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1923.032 2.120 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1925.482 2.030 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1927.912 3.160 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1930.576 0.150 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1931.466 1.910 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1931.772 1.520 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1933.694 1.043 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1933.776 1.980 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1934.019 0.800 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1935.760 0.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1936.676 0.500 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1939.488 0.730 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1940.538 2.934 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1943.591 0.190 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1943.632 0.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1944.336 3.650 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1945.840 1.218 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1947.346 0.910 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1947.744 0.240 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1948.986 1.670 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1950.172 1.724 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1950.992 1.424 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1951.760 0.220 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1952.530 1.010 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1954.960 4.400 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1957.195 0.220 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1959.472 0.752 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1962.260 0.908 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1964.024 2.616 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1966.672 1.380 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1966.970 1.060 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1966.976 0.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 1968.542 1.250 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1969.232 0.350 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1969.968 1.270 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1970.022 0.290 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1971.577 2.560 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1972.178 0.720 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1974.967 1.210 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1975.530 2.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1978.100 1.261 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1978.784 1.984 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1979.853 2.995 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1984.174 0.260 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1984.654 1.710 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1986.794 1.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1986.976 0.940 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1988.446 1.026 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1989.424 0.820 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1990.702 3.180 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1993.035 0.280 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 1994.282 0.150 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1995.762 2.240 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 1998.752 0.400 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 1999.040 1.080 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2000.930 0.630 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2001.760 1.200 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2003.280 0.090 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2003.660 0.440 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2004.192 1.312 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2005.624 2.790 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2008.694 0.720 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2010.174 0.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2013.422 0.340 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2014.132 0.690 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2015.052 1.028 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2016.595 0.890 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2017.136 0.340 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2017.686 1.150 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2017.955 1.325 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2019.366 0.770 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2020.706 1.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2021.056 3.070 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2022.346 1.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2024.666 1.220 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2026.086 0.250 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2026.796 1.710 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2027.760 0.370 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2028.064 2.720 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2030.784 0.290 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2031.376 0.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2031.784 2.216 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2034.048 2.944 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2035.655 0.441 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2037.152 0.350 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2038.768 0.670 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2040.256 0.330 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2040.966 1.560 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2041.547 1.909 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2043.632 3.420 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2045.616 0.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2046.396 0.130 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2047.344 0.260 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2047.884 1.480 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2048.715 0.350 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2049.734 0.458 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2051.072 1.840 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2051.148 0.430 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2053.488 4.200 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2053.760 0.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2054.360 0.744 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2057.988 3.836 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2059.880 3.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2063.280 3.930 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2067.008 0.560 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2067.984 1.610 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2069.568 0.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2070.144 0.280 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2070.648 0.620 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2072.008 0.230 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2072.592 0.240 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2073.278 0.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2074.178 1.480 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2076.238 2.626 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2077.376 0.480 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2079.342 1.800 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2080.784 0.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2083.316 1.692 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2083.360 0.540 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2084.380 0.292 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2085.472 4.490 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2086.995 1.270 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2090.160 0.320 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2090.502 0.100 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2090.739 0.180 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2091.002 0.920 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2091.110 1.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2092.542 1.540 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2092.963 1.700 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2095.363 0.640 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2096.209 1.834 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2097.134 2.034 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2098.960 1.950 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2101.310 0.420 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2102.208 3.340 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2105.088 1.150 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2105.788 3.010 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2107.632 0.390 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2109.672 0.820 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2109.768 1.210 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2112.032 0.250 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2113.062 1.658 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2114.439 0.410 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2115.933 0.150 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2117.598 0.240 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2118.078 0.650 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2118.968 0.240 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2120.768 1.112 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2121.008 1.344 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2121.584 0.390 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2122.304 0.970 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2122.368 0.690 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2122.848 0.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2123.348 0.880 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2123.594 0.170 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2124.144 1.170 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2125.188 0.310 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2126.238 1.540 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2127.728 0.540 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2129.198 0.490 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2129.306 1.132 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2129.488 0.965 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2131.406 0.580 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2131.834 0.840 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2132.914 2.070 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2135.664 1.900 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2137.764 2.850 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2140.934 1.810 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2143.554 0.606 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2143.644 0.290 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2144.240 0.670 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2145.168 2.110 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2145.806 0.500 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2147.104 0.310 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2147.844 0.188 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2149.888 1.280 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2150.880 2.930 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2154.250 0.790 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2155.750 1.600 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2157.280 0.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2158.030 2.770 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2158.260 0.530 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2160.112 0.270 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2161.070 0.162 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2161.168 0.850 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2162.608 1.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2162.639 2.049 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2164.618 2.350 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2164.880 0.592 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2167.288 0.910 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2167.473 0.310 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2168.558 2.350 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2171.024 0.310 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2172.024 2.540 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2172.104 0.200 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2173.232 1.320 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2174.774 3.290 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2178.524 2.660 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2181.874 2.480 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2185.204 0.700 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2185.344 0.784 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2186.114 1.726 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2188.304 1.750 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2188.602 1.066 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2189.072 0.272 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2190.484 2.490 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2193.424 1.260 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2193.454 0.910 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2195.134 0.760 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2195.224 0.655 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2196.904 2.610 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2196.978 0.924 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2199.914 1.689 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2200.624 1.872 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2200.720 1.136 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2202.656 0.230 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2203.264 1.495 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2203.836 0.590 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2203.931 2.340 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2205.184 1.290 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2206.904 0.840 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2208.166 0.710 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2208.234 0.650 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2209.086 0.923 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2209.091 3.629 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2209.328 0.720 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2209.354 0.809 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2213.328 1.184 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2213.648 1.056 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2215.150 0.130 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2216.462 3.160 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2220.862 0.430 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2221.040 2.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2221.622 0.870 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2223.610 2.470 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2226.032 0.310 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2227.952 5.460 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2233.552 4.510 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2234.092 1.423 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2238.882 0.220 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2239.412 1.180 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2241.248 3.650 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2241.282 0.622 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2244.432 5.020 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2249.822 1.510 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2251.672 0.420 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2251.760 2.190 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2252.942 0.562 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2253.696 5.230 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2259.956 1.550 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2261.607 1.470 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2261.986 1.502 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2262.598 0.640 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2262.928 0.640 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2264.018 0.440 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2264.101 0.770 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2264.778 0.960 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2265.711 0.420 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2265.958 0.410 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2266.381 2.290 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2266.658 0.254 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2268.464 2.060 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2269.628 0.483 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2269.641 0.325 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2271.314 0.450 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2272.352 1.770 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2272.714 0.500 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2273.714 3.400 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2278.034 0.650 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2278.064 0.600 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2278.924 0.270 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2279.314 0.302 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2279.964 4.460 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2283.798 0.410 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2284.994 2.930 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2288.284 0.700 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2289.794 1.330 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2291.544 0.110 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2292.110 3.122 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2293.456 2.470 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2298.208 1.860 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2300.318 0.354 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2302.080 3.130 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2305.670 0.790 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2306.896 0.380 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2308.236 0.270 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2308.996 0.170 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2309.472 2.930 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2309.588 0.540 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2312.224 0.790 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2313.614 4.170 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2318.204 2.140 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2320.624 1.110 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2322.234 4.822 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2327.520 1.970 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2329.780 1.150 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2331.280 0.830 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2332.690 2.810 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2335.890 0.640 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2335.960 0.337 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2336.890 1.830 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2338.957 1.108 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2339.488 2.400 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2341.056 2.630 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2342.178 1.660 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2344.192 0.210 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2344.320 0.300 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2344.578 0.610 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2344.932 2.250 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2347.422 0.300 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2347.490 0.190 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2348.112 2.570 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2351.092 1.330 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2352.172 0.270 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2352.812 0.380 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2353.208 2.344 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2353.702 1.550 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2354.256 1.560 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2355.956 1.910 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2356.332 0.372 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2358.186 2.050 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2360.866 0.580 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2361.976 1.630 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2364.004 0.100 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2364.814 1.460 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2366.884 3.090 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2370.704 2.420 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2373.904 1.090 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2375.444 3.520 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2375.695 0.260 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2379.504 1.160 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2381.244 0.820 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2382.984 3.672 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2386.988 0.470 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2387.776 1.030 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2389.386 2.280 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2390.528 0.400 <NA> <NA> TS3005b.D <NA> <NA>
SPEAKER TS3005b 1 2391.716 0.390 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2392.526 0.790 <NA> <NA> TS3005b.A <NA> <NA>
SPEAKER TS3005b 1 2393.584 0.320 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2394.364 0.120 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2399.792 0.370 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2400.402 1.502 <NA> <NA> TS3005b.B <NA> <NA>
SPEAKER TS3005b 1 2402.384 0.230 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2402.844 0.300 <NA> <NA> TS3005b.C <NA> <NA>
SPEAKER TS3005b 1 2405.040 0.290 <NA> <NA> TS3005b.B <NA> <NA>
