SPEAKER TS3006a 1 35.719 0.311 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 41.903 0.500 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 43.155 0.160 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 43.643 0.781 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 44.826 0.750 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 47.630 1.580 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 51.710 0.400 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 64.284 1.641 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 65.878 0.783 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 74.690 1.130 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 74.814 0.710 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 76.204 0.340 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 77.840 0.542 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 81.765 0.550 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 83.419 0.350 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 85.161 0.280 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 86.561 0.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 87.741 0.180 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 88.311 0.860 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 89.457 0.875 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 91.629 0.280 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 92.209 0.420 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 93.723 0.510 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 94.683 0.280 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 94.693 1.340 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 94.719 0.190 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 96.948 0.330 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 98.268 1.110 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 101.218 0.560 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 101.625 0.880 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 104.407 0.880 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 105.497 0.328 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 106.882 2.160 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 106.944 1.313 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 110.967 0.140 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 111.311 0.340 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 111.634 4.420 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 114.880 0.450 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 115.476 0.580 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 116.319 1.140 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 117.997 1.870 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 117.999 0.420 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 120.032 0.370 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 121.042 0.718 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 121.277 0.260 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 122.257 0.860 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 123.306 0.220 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 125.013 0.610 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 127.223 1.630 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 129.093 1.290 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 131.483 2.000 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 133.763 0.450 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 134.604 0.250 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 134.913 2.080 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 137.773 0.240 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 138.873 1.380 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 140.720 0.390 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 141.623 0.390 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 142.443 2.680 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 145.463 2.460 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 149.120 0.390 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 150.630 1.570 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 152.089 0.500 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 153.879 0.862 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 153.910 0.590 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 155.095 0.360 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 155.250 1.460 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 157.430 0.850 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 158.640 1.240 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 160.390 4.020 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 164.790 0.840 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 166.740 2.770 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 170.000 0.490 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 172.152 2.160 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 175.162 1.090 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 176.632 0.690 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 178.537 0.460 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 179.507 0.350 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 180.197 2.680 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 183.076 0.300 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 184.577 2.330 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 187.377 0.310 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 189.435 0.330 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 190.205 0.870 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 191.285 1.040 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 192.565 0.580 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 195.305 1.020 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 197.645 1.680 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 200.255 0.600 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 202.750 0.770 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 202.875 0.380 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 204.345 0.420 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 209.506 1.750 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 212.576 0.490 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 212.787 0.160 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 213.886 0.880 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 216.949 0.300 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 217.347 0.220 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 218.307 0.380 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 218.348 0.800 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 219.638 3.950 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 223.863 0.230 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 224.308 0.190 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 225.568 0.510 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 231.341 0.330 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 232.101 3.920 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 237.419 1.220 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 239.821 3.040 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 243.531 0.660 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 244.961 0.730 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 246.001 1.420 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 247.912 0.570 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 249.040 1.510 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 250.992 0.730 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 253.502 0.360 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 254.623 2.070 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 256.996 1.180 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 258.352 0.560 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 261.485 1.750 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 265.133 0.100 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 266.112 1.688 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 266.381 2.180 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 266.473 0.030 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 270.503 0.790 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 270.678 0.710 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 271.879 0.590 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 273.056 0.400 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 274.729 1.290 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 275.495 1.030 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 277.134 2.060 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 280.754 0.670 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 282.336 5.320 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 284.723 0.430 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 287.682 1.890 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 289.782 0.990 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 291.742 0.280 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 291.900 1.010 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 292.262 0.450 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 292.518 1.410 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 293.562 0.390 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 294.332 0.740 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 295.944 0.290 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 296.704 1.160 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 296.737 0.200 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 297.938 1.600 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 300.748 1.260 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 300.979 0.580 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 302.976 3.120 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 306.266 0.320 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 307.512 1.530 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 309.396 0.790 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 310.802 1.150 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 311.994 1.070 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 313.464 1.044 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 313.744 1.310 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 315.264 1.340 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 318.742 0.600 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 321.056 2.040 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 323.603 0.250 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 323.985 0.070 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 324.213 0.750 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 325.030 0.170 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 325.470 0.280 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 325.747 1.270 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 328.191 0.780 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 329.611 0.430 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 330.691 1.630 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 332.800 0.540 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 334.220 0.628 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 335.449 0.910 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 337.040 0.280 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 337.289 0.220 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 337.312 0.560 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 338.150 0.370 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 338.972 0.060 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 340.862 0.220 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 342.154 0.450 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 350.130 1.290 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 351.990 2.160 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 353.278 2.950 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 354.331 0.210 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 356.496 0.660 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 358.058 0.860 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 365.440 0.230 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 367.300 0.780 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 369.562 0.310 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 370.912 0.340 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 372.302 1.670 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 372.318 1.600 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 375.024 0.310 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 376.321 0.580 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 377.791 1.050 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 379.761 0.420 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 380.018 1.140 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 382.496 0.730 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 383.966 0.240 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 385.407 1.130 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 388.910 0.410 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 389.785 1.000 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 391.440 0.940 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 392.760 0.960 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 394.264 0.860 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 394.319 0.810 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 395.389 0.710 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 395.714 1.120 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 396.650 1.570 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 398.610 1.060 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 398.940 0.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 402.006 0.320 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 403.396 0.560 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 404.226 0.490 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 405.226 0.330 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 407.616 0.650 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 408.920 0.940 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 411.601 0.360 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 412.239 0.600 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 416.507 0.540 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 417.397 0.990 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 418.607 0.490 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 419.122 0.590 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 419.477 0.330 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 420.202 1.540 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 422.912 0.960 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 423.298 1.180 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 424.637 1.020 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 427.881 1.880 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 429.142 1.990 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 431.842 1.020 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 432.495 0.370 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 434.671 1.120 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 437.376 0.870 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 441.355 1.540 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 441.964 2.190 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 444.794 0.610 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 448.704 1.620 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 451.004 1.150 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 452.103 0.540 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 452.922 0.940 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 459.262 0.330 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 460.132 1.720 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 465.904 0.820 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 467.416 0.780 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 467.995 0.525 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 468.115 1.170 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 468.200 0.370 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 469.121 1.060 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 469.705 1.300 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 471.211 1.820 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 471.765 0.290 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 473.944 0.530 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 474.011 0.090 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 474.651 0.360 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 474.704 0.420 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 477.235 1.570 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 477.440 0.250 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 480.321 1.060 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 480.352 1.390 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 482.272 1.430 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 484.112 0.550 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 484.392 1.680 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 486.702 0.540 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 493.027 0.600 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 494.166 0.370 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 494.797 0.190 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 495.718 1.290 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 497.691 0.240 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 498.158 0.830 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 500.165 0.480 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 500.498 0.680 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 500.855 0.430 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 501.621 1.860 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 502.938 0.510 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 504.068 0.190 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 504.592 0.170 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 505.602 0.540 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 506.037 1.380 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 506.566 1.740 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 508.344 0.280 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 510.296 0.880 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 512.794 0.620 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 513.306 1.640 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 515.176 0.630 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 524.763 0.400 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 534.944 0.600 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 535.994 0.310 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 536.057 0.470 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 536.464 0.780 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 536.844 0.380 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 537.844 1.790 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 540.544 0.530 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 541.201 0.850 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 543.141 0.920 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 543.318 0.500 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 544.768 0.810 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 545.637 0.310 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 546.198 0.260 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 548.593 0.560 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 549.374 0.690 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 549.835 0.220 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 551.024 1.060 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 551.056 1.590 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 554.700 0.880 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 556.238 2.410 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 559.956 0.930 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 560.768 1.380 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 564.668 1.060 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 566.378 1.840 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 568.488 0.500 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 569.233 0.490 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 570.363 0.240 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 570.730 0.930 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 572.789 0.440 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 574.352 2.730 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 576.392 0.600 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 577.882 2.360 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 578.102 0.340 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 580.622 1.980 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 583.082 1.080 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 584.478 0.310 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 586.442 0.370 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 587.432 1.990 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 587.605 0.670 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 590.604 1.280 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 592.352 0.410 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 592.424 0.720 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 593.362 0.370 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 593.584 0.190 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 594.334 0.080 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 595.094 0.770 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 597.804 3.500 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 601.944 0.440 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 602.774 1.730 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 607.037 1.940 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 609.417 0.810 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 610.477 2.000 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 613.207 1.000 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 614.947 0.180 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 615.597 0.630 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 617.398 0.520 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 618.228 3.520 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 626.183 1.061 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 626.443 2.140 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 640.610 0.200 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 641.382 0.420 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 641.440 0.450 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 642.110 1.070 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 643.472 0.540 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 643.510 0.260 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 645.890 1.180 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 647.749 0.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 648.216 0.130 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 651.206 1.450 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 652.940 0.170 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 653.340 0.180 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 654.276 0.830 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 656.899 4.280 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 661.559 2.230 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 661.561 0.430 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 661.938 0.340 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 663.989 0.230 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 664.042 0.220 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 664.391 0.790 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 664.949 1.690 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 667.449 1.320 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 668.969 2.180 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 671.889 1.900 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 674.559 0.621 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 676.191 0.320 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 676.971 0.320 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 677.961 2.510 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 680.991 2.350 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 684.428 0.290 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 684.831 0.140 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 684.968 0.270 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 686.368 0.630 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 687.488 0.920 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 688.718 0.460 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 689.768 0.920 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 691.158 1.910 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 693.259 0.220 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 694.078 2.520 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 697.128 0.980 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 698.348 0.590 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 700.137 5.930 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 706.627 2.480 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 708.753 0.450 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 709.567 2.100 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 711.814 0.470 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 712.267 1.130 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 713.997 2.960 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 716.023 0.480 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 717.817 2.310 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 720.337 1.359 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 722.246 0.340 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 723.056 2.210 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 723.173 1.210 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 725.536 1.100 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 725.643 3.820 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 729.568 0.330 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 730.043 0.790 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 731.113 0.620 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 732.913 0.780 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 734.073 1.210 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 735.573 2.190 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 737.050 0.370 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 738.103 1.690 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 740.233 0.570 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 741.073 2.440 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 744.103 3.330 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 747.602 0.370 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 747.674 0.320 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 747.883 2.530 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 751.273 0.500 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 752.183 5.620 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 757.116 0.400 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 758.536 0.506 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 758.573 1.970 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 760.944 3.660 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 764.704 0.210 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 764.874 1.520 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 765.174 0.820 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 765.330 0.320 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 766.464 0.130 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 766.774 0.440 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 766.795 0.240 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 767.122 0.760 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 767.644 1.270 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 769.414 0.630 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 770.304 0.310 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 770.751 1.120 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 771.707 4.090 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 776.187 1.270 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 777.747 1.450 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 779.687 1.430 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 783.092 0.350 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 783.098 2.570 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 785.600 1.610 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 787.740 5.060 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 790.628 0.300 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 793.050 4.170 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 793.679 0.360 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 797.282 0.150 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 797.618 0.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 798.450 1.840 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 802.849 0.750 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 803.950 0.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 807.195 2.750 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 810.126 2.660 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 813.286 1.380 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 815.146 4.030 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 819.340 0.577 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 819.696 0.960 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 821.046 2.010 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 823.526 3.520 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 827.386 1.330 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 828.947 0.370 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 828.996 0.030 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 829.706 0.530 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 830.526 2.710 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 833.436 1.780 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 834.498 0.620 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 835.776 3.340 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 839.213 0.360 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 839.916 1.450 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 841.756 1.750 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 842.763 0.460 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 844.175 1.820 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 846.415 0.240 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 846.865 1.290 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 848.569 0.300 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 848.705 1.530 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 850.765 1.450 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 852.655 3.580 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 857.055 1.740 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 858.899 0.390 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 859.445 2.270 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 862.360 0.880 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 864.120 5.110 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 867.931 0.553 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 869.710 1.380 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 871.512 0.458 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 871.620 0.610 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 872.650 4.030 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 877.140 2.360 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 879.941 0.350 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 880.250 4.910 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 885.669 0.150 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 885.960 0.510 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 886.389 1.680 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 888.462 1.740 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 890.047 0.480 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 891.298 0.350 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 891.457 0.870 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 892.408 0.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 893.367 0.530 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 894.417 3.710 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 898.320 3.484 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 900.129 0.463 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 901.633 2.020 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 901.635 0.848 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 903.291 0.400 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 904.174 0.270 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 904.193 1.400 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 906.097 0.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 906.255 0.320 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 906.313 0.884 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 906.855 0.600 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 907.883 3.830 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 911.923 0.270 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 912.523 1.170 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 913.993 0.850 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 915.093 0.640 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 916.013 0.490 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 917.413 1.550 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 919.243 1.020 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 920.653 2.920 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 923.943 1.320 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 925.853 1.240 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 928.158 1.020 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 929.043 0.290 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 930.176 2.400 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 933.522 1.050 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 934.878 0.300 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 935.024 3.480 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 938.914 1.020 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 940.574 0.690 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 941.534 1.330 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 942.784 0.300 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 943.094 0.490 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 944.174 1.570 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 945.905 1.810 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 946.782 0.290 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 948.265 0.120 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 951.720 1.110 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 954.464 0.830 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 955.564 3.440 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 962.765 0.740 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 965.080 1.360 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 966.770 0.960 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 967.390 0.300 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 969.320 0.750 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 969.753 0.600 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 970.530 0.420 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 975.387 0.350 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 976.039 1.570 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 976.973 0.550 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 978.213 0.540 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 979.904 1.300 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 981.724 0.330 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 982.464 0.730 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 983.404 4.130 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 989.442 3.050 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 992.842 1.840 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 995.032 0.960 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 996.442 0.400 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 997.172 1.820 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1000.434 0.320 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1000.512 0.430 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1001.014 0.540 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1002.334 0.360 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1002.344 0.160 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1003.644 0.520 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1005.437 0.920 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1007.404 0.480 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1007.512 2.020 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1009.492 1.540 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1009.777 1.640 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1011.009 1.077 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1011.572 0.390 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1012.216 0.550 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1012.672 1.590 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1014.435 0.190 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1014.716 0.340 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1015.326 0.598 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1015.332 0.870 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1016.914 0.280 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1016.918 0.250 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1018.102 0.270 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1018.464 0.690 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1018.662 0.550 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1019.592 1.990 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1021.994 0.560 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1022.924 0.860 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1024.684 2.360 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1027.312 3.960 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1028.338 0.580 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1030.887 2.030 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1033.120 2.200 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1035.171 0.420 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1035.377 2.466 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1036.231 0.300 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1036.801 5.430 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1042.521 1.640 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1044.861 3.160 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1048.076 0.570 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1048.085 0.810 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1049.095 0.720 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1049.552 0.664 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1049.816 0.560 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1049.861 0.900 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1050.832 3.470 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1054.797 0.250 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1054.902 4.400 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1055.417 1.692 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1058.490 0.520 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1059.540 0.290 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1059.852 0.440 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1060.702 3.920 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1065.112 3.050 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1066.754 0.320 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1067.192 0.520 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1067.594 1.750 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1069.994 0.410 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1070.623 2.630 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1070.834 1.342 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1073.963 1.000 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1074.181 1.260 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1075.413 0.310 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1076.371 3.730 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1076.692 0.700 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1079.106 0.340 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1080.272 3.160 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1080.784 0.876 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1081.917 0.400 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1083.982 1.980 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1085.330 0.470 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1086.055 0.350 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1086.432 1.072 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1086.682 3.574 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1087.902 1.360 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1089.219 1.180 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1089.394 6.390 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1092.736 0.450 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1094.216 1.680 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1094.226 1.640 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1096.426 3.750 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1100.616 3.690 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1104.326 0.310 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1104.556 1.160 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1105.946 1.160 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1106.723 0.390 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1107.323 1.220 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1107.326 1.940 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1109.353 0.370 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1109.393 0.280 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1109.806 3.590 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1113.626 1.010 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1114.994 0.600 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1115.146 0.890 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1116.276 1.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1118.106 2.190 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1119.931 0.580 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1120.716 0.380 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1120.810 0.520 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1121.336 1.560 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1122.880 3.660 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1122.907 0.713 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1126.900 4.880 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1127.842 0.150 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1128.854 0.540 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1130.964 2.000 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1132.091 0.792 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1132.160 2.140 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1134.400 0.390 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1134.800 0.870 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1135.910 0.640 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1137.620 0.710 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1138.938 1.250 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1139.577 0.630 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1139.600 2.190 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1141.390 0.400 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1141.442 0.620 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1142.370 1.030 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1142.852 0.700 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1144.060 1.030 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1145.733 0.490 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1146.960 0.720 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1147.950 1.510 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1150.433 0.300 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1150.942 2.790 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1151.620 1.260 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1153.956 0.210 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1154.390 0.360 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1155.340 4.230 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1156.813 0.330 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1159.790 0.460 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1161.130 1.720 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1163.377 0.060 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1163.510 0.810 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1164.760 4.510 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1164.769 0.481 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1169.786 0.980 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1169.818 0.240 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1169.830 0.490 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1169.983 0.592 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1171.316 2.470 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1174.006 0.130 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1174.939 0.120 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1174.996 0.240 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1175.569 5.130 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1176.560 0.450 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1178.265 0.220 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1179.399 0.350 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1179.799 0.150 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1180.311 0.360 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1180.409 0.930 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1181.738 0.190 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1182.686 0.340 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1182.718 0.705 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1182.728 0.200 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1183.178 3.080 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1186.550 0.280 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1188.582 0.890 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1188.832 0.930 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1189.676 1.500 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1191.627 0.670 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1192.199 0.350 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1193.776 0.100 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1194.496 0.220 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1194.997 0.330 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1196.056 0.090 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1196.159 0.200 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1196.226 0.440 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1196.699 0.400 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1197.879 1.028 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1200.379 1.550 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1202.370 0.340 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1206.893 0.810 <NA> <NA> TS3006a.C <NA> <NA>
SPEAKER TS3006a 1 1207.906 1.030 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1208.259 0.190 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1208.260 0.313 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1212.456 0.380 <NA> <NA> TS3006a.B <NA> <NA>
SPEAKER TS3006a 1 1212.989 0.970 <NA> <NA> TS3006a.A <NA> <NA>
SPEAKER TS3006a 1 1220.594 1.100 <NA> <NA> TS3006a.D <NA> <NA>
SPEAKER TS3006a 1 1226.622 0.350 <NA> <NA> TS3006a.C <NA> <NA>
