SPEAKER TS3007b 1 2.172 0.250 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 3.595 1.013 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 4.483 1.260 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 5.016 0.500 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 5.511 0.400 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 6.723 1.360 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 8.320 0.410 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 8.933 1.040 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 9.248 0.070 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 9.998 0.670 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 10.051 0.570 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 10.683 0.410 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 10.831 0.100 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 12.323 1.130 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 13.839 0.610 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 16.526 0.194 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 22.669 1.560 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 24.899 0.160 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 25.339 0.310 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 25.939 0.240 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 44.864 0.848 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 46.814 2.150 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 49.344 0.620 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 51.410 2.160 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 53.780 0.890 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 55.240 7.090 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 63.250 6.050 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 69.720 0.860 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 71.570 3.510 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 75.500 1.570 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 77.520 2.340 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 80.650 0.600 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 83.164 2.040 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 85.914 3.430 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 89.764 0.800 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 91.084 2.510 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 94.044 2.810 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 97.514 2.850 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 100.664 0.710 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 101.804 0.630 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 102.814 0.970 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 104.054 3.240 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 108.264 0.870 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 109.574 4.830 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 115.274 7.780 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 123.594 1.810 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 126.034 1.430 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 128.112 3.420 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 132.102 1.360 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 134.242 4.020 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 138.772 3.170 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 142.242 1.120 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 143.672 1.910 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 146.632 6.300 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 153.742 1.220 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 155.622 3.950 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 159.952 1.920 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 162.192 2.910 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 165.772 2.040 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 168.692 1.740 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 170.922 4.190 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 176.012 0.650 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 177.222 1.040 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 179.838 0.882 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 182.623 0.180 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 182.912 0.230 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 209.534 0.750 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 212.204 2.330 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 214.944 0.970 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 215.524 0.160 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 216.724 0.540 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 218.928 1.110 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 222.164 0.650 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 223.094 0.670 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 224.074 0.500 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 226.024 0.760 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 227.164 2.350 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 230.114 1.260 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 232.224 0.800 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 234.274 0.760 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 235.314 0.780 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 236.644 0.684 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 238.856 2.250 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 241.546 1.190 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 243.636 1.180 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 246.464 0.500 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 249.248 1.560 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 251.378 1.120 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 253.658 0.450 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 255.278 1.820 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 257.428 1.430 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 259.488 0.980 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 260.978 0.860 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 262.618 0.800 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 263.628 0.790 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 265.138 0.570 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 266.898 4.740 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 272.598 0.680 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 273.928 2.060 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 276.258 3.110 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 280.168 0.620 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 281.358 0.750 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 282.698 1.250 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 284.248 1.944 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 287.296 0.570 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 288.376 1.020 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 289.606 1.670 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 292.056 1.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 293.746 1.140 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 295.266 0.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 296.346 0.920 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 297.826 1.450 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 299.896 1.860 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 302.196 3.100 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 305.846 0.600 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 307.518 1.120 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 310.638 1.160 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 312.098 0.810 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 313.818 0.450 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 315.268 0.910 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 316.728 1.110 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 319.534 1.040 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 321.074 0.430 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 323.184 0.330 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 323.894 1.320 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 326.224 1.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 329.776 1.190 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 332.706 1.080 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 334.666 0.650 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 336.086 1.000 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 338.486 0.840 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 339.556 2.690 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 342.626 2.870 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 345.836 2.820 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 349.486 4.470 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 354.306 0.974 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 357.120 0.880 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 358.230 1.850 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 361.100 0.540 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 364.725 0.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 365.345 0.940 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 366.905 2.060 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 369.345 0.610 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 370.405 1.480 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 372.625 0.560 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 374.145 1.790 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 376.485 2.320 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 379.795 1.100 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 381.505 0.840 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 383.145 0.230 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 384.035 0.350 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 385.295 0.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 386.405 1.160 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 388.648 1.560 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 390.998 0.440 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 391.858 0.940 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 393.291 0.270 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 393.348 0.950 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 395.088 0.370 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 396.188 1.310 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 397.888 1.950 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 400.798 1.590 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 403.068 0.750 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 404.228 1.020 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 405.888 1.080 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 407.548 0.390 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 408.528 0.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 410.208 0.870 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 413.152 0.670 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 414.572 1.790 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 417.032 1.130 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 418.662 0.660 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 420.192 2.300 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 423.032 0.470 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 424.312 0.810 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 425.452 1.550 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 427.222 1.010 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 428.832 0.460 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 429.592 0.410 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 430.932 0.690 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 431.842 0.190 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 432.432 1.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 434.172 0.680 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 434.326 6.150 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 441.216 0.520 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 441.246 0.530 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 442.006 0.590 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 442.896 0.820 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 444.156 1.190 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 446.066 0.520 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 446.936 0.900 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 449.423 0.290 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 449.943 0.120 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 450.323 1.900 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 452.199 0.820 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 452.733 1.320 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 454.563 0.380 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 454.641 0.260 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 455.233 0.470 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 455.973 1.030 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 457.433 0.992 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 459.924 2.680 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 460.877 0.592 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 462.900 0.230 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 463.304 0.830 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 463.380 0.268 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 464.414 0.140 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 466.048 3.600 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 468.065 0.280 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 471.099 1.890 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 473.459 0.480 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 475.690 4.630 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 481.920 0.340 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 482.770 0.770 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 484.490 0.800 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 486.310 2.230 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 488.790 1.030 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 490.630 0.760 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 492.070 1.970 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 494.260 0.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 495.350 0.510 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 497.422 3.220 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 501.122 2.790 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 504.932 0.470 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 506.172 0.830 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 508.102 3.080 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 512.372 0.710 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 513.302 0.340 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 513.962 2.646 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 517.727 0.630 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 519.057 0.720 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 520.757 2.110 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 523.297 0.450 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 523.957 0.980 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 525.857 0.490 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 527.376 1.830 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 529.846 1.630 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 531.846 1.010 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 533.326 1.120 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 534.096 1.280 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 534.756 0.430 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 535.816 0.870 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 537.726 0.250 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 538.506 1.680 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 540.396 0.964 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 542.931 0.690 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 544.720 0.640 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 545.730 0.670 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 546.917 4.340 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 551.043 1.160 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 551.697 0.780 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 552.623 1.270 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 554.188 0.420 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 554.253 0.570 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 554.958 0.780 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 555.183 1.820 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 557.353 1.380 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 559.753 5.160 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 565.293 1.010 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 566.349 0.340 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 566.583 0.538 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 566.894 2.480 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 568.928 1.490 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 570.754 0.270 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 570.798 0.060 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 571.068 0.510 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 572.038 1.460 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 574.018 1.030 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 575.318 1.320 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 577.448 1.350 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 579.008 0.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 580.808 5.170 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 586.508 2.680 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 588.592 0.770 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 590.352 1.660 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 590.403 0.350 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 592.144 1.240 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 593.744 0.560 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 594.623 2.690 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 597.763 1.421 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 599.518 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 600.304 0.170 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 602.632 0.552 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 604.352 0.688 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 606.238 1.410 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 606.280 0.890 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 624.238 0.220 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 625.008 0.480 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 626.238 0.860 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 627.478 2.690 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 630.438 0.540 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 631.948 4.020 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 636.268 0.650 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 637.288 1.980 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 639.548 3.200 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 643.228 0.660 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 644.288 1.470 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 646.468 2.040 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 648.718 0.860 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 650.008 1.380 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 651.718 3.880 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 656.028 2.840 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 659.198 0.980 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 660.828 0.690 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 661.868 3.640 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 665.858 2.240 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 668.854 0.530 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 670.544 3.510 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 674.284 4.140 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 678.924 3.040 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 682.434 2.460 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 685.154 3.030 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 688.444 3.280 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 692.184 4.270 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 696.934 2.670 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 700.074 3.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 703.734 1.600 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 705.594 1.260 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 707.514 1.270 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 709.319 0.540 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 710.339 1.070 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 711.659 1.850 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 714.109 4.290 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 719.229 2.180 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 721.859 0.540 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 722.689 1.450 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 724.399 2.860 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 727.589 1.490 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 729.669 0.380 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 730.389 0.440 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 731.459 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 732.649 3.560 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 736.779 12.390 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 749.609 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 750.719 0.880 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 752.449 0.420 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 753.455 3.970 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 757.825 0.870 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 759.355 0.450 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 760.395 2.710 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 763.474 1.215 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 764.137 1.622 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 766.231 2.970 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 769.511 0.560 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 770.351 1.660 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 772.241 1.190 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 773.961 3.120 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 774.065 0.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 777.136 0.240 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 777.891 1.960 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 780.571 2.730 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 783.631 4.650 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 788.481 3.420 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 791.818 0.200 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 792.151 3.750 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 796.221 2.080 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 799.161 0.420 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 799.891 2.030 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 802.461 5.740 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 808.541 3.800 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 812.551 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 813.241 2.390 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 816.072 2.520 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 818.952 1.610 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 821.412 2.900 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 824.782 3.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 828.352 1.770 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 830.732 3.100 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 834.382 6.810 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 841.762 2.100 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 844.422 2.290 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 847.092 1.020 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 848.562 5.420 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 854.422 4.450 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 859.383 1.300 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 861.423 1.220 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 862.863 2.700 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 866.323 2.420 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 869.143 2.510 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 871.933 2.790 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 874.943 1.470 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 876.803 3.570 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 880.943 3.760 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 885.903 6.250 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 892.463 1.000 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 893.883 1.240 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 895.363 4.430 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 900.203 0.710 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 901.293 1.450 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 903.483 2.970 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 906.903 1.210 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 908.593 2.480 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 911.293 1.630 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 913.293 0.900 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 914.453 2.390 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 917.373 2.780 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 920.643 3.130 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 924.123 6.340 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 931.173 3.120 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 934.752 0.530 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 936.556 1.290 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 938.156 0.540 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 939.904 0.820 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 940.934 1.830 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 943.356 0.460 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 943.384 0.460 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 944.046 5.090 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 947.408 0.160 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 949.506 2.400 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 951.904 0.340 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 952.376 3.140 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 954.386 0.230 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 955.836 0.930 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 957.606 0.760 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 958.496 0.210 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 958.856 2.980 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 962.606 3.500 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 966.783 0.370 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 966.826 0.620 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 967.696 3.600 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 971.616 6.730 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 978.726 1.000 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 980.356 0.380 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 981.306 3.490 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 985.266 3.880 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 989.886 2.100 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 993.096 0.990 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 994.936 1.190 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 996.458 0.206 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 996.490 0.852 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 997.584 1.190 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 998.192 0.420 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 999.192 2.190 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 999.944 1.060 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1001.764 0.390 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1001.782 1.650 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1003.752 1.150 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1005.642 1.310 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1008.878 2.070 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1011.158 0.831 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1013.310 0.450 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1020.064 2.890 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1023.294 4.020 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1029.328 0.670 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1030.568 4.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1035.218 2.960 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1038.898 4.130 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1043.668 1.880 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1045.978 0.710 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1046.898 3.160 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1050.718 1.970 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1053.978 1.930 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1056.868 2.320 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1059.778 5.060 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1065.238 4.120 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1069.354 0.180 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1069.928 1.680 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1072.418 1.570 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1074.308 1.150 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1075.758 1.900 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1078.088 1.910 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1080.538 0.810 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1081.908 0.490 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1083.756 7.300 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1088.802 0.140 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1091.696 0.670 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1092.686 0.540 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1093.816 0.310 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1094.436 2.100 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1097.056 1.690 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1099.716 1.510 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1102.356 2.810 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1105.416 1.992 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1108.446 0.920 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1110.186 0.390 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1111.226 1.680 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1113.176 0.630 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1114.066 1.750 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1116.226 2.780 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1119.246 1.890 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1121.986 2.690 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1125.476 2.200 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1128.146 0.620 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1129.396 0.990 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1131.116 0.370 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1131.736 2.910 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1134.866 2.220 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1137.316 0.250 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1137.926 0.954 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1139.968 1.110 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1143.312 4.390 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1148.132 2.900 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1151.712 1.776 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1154.510 2.820 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1158.430 1.030 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1160.974 0.300 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1161.604 0.270 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1162.164 1.870 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1164.674 3.980 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1168.954 1.030 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1170.462 0.530 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1172.122 2.090 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1174.412 3.250 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1178.128 2.480 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1178.312 2.660 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1178.913 0.340 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1181.322 2.560 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1184.212 1.070 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1185.572 4.524 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1190.032 1.460 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1190.272 0.190 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1190.802 0.340 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1192.182 1.810 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1194.302 3.590 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1198.020 0.400 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1198.242 1.950 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1200.432 0.464 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1200.972 3.470 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1203.968 0.300 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1204.942 0.460 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1205.752 1.256 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1207.368 0.200 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1209.038 3.440 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1213.128 0.620 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1215.006 1.080 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1216.426 1.290 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1217.976 0.460 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1218.666 1.030 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1221.796 0.300 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1222.672 1.050 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1224.672 0.490 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1225.652 0.210 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1226.162 0.180 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1226.632 0.770 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1227.772 0.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1228.412 3.870 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1233.926 0.830 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1235.008 0.290 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1235.286 3.330 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1238.886 2.130 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1241.816 0.990 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1242.944 4.690 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1248.424 2.080 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1250.874 1.060 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1252.534 2.980 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1252.909 0.370 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1256.034 0.350 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1256.684 2.220 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1259.444 0.830 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1260.754 0.880 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1262.124 4.150 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1263.693 0.380 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1266.534 0.500 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1266.635 0.361 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1267.594 2.530 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1269.611 0.450 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1270.714 0.530 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1271.454 0.950 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1272.644 1.940 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1274.784 2.330 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1277.200 0.270 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1277.444 1.610 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1279.122 1.180 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1279.149 0.479 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1281.302 1.820 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1284.052 0.600 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1284.982 2.210 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1287.682 2.090 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1290.092 1.440 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1292.082 0.510 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1292.912 0.920 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1295.402 2.934 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1298.272 1.500 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1299.840 0.260 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1300.190 4.070 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1304.490 0.280 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1305.250 4.840 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1310.390 1.300 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1311.900 3.180 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1315.280 0.490 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1315.680 2.560 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1316.940 0.990 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1318.340 3.220 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1323.040 1.090 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1325.278 3.300 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1328.578 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1329.308 4.170 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1333.758 0.220 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1334.328 0.540 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1336.078 4.600 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1341.528 0.590 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1344.900 2.080 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1347.460 3.410 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1351.400 3.240 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1354.741 0.500 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1355.030 2.740 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1357.728 4.550 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1358.030 0.770 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1359.180 1.460 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1361.838 1.850 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1364.208 0.240 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1364.728 6.460 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1370.896 0.270 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1371.448 0.800 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1373.088 3.180 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1376.224 0.270 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1376.698 5.630 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1382.698 1.850 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1385.256 0.720 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1386.876 0.440 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1387.716 1.720 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1389.686 1.770 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1392.036 1.540 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1393.836 1.980 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1396.306 0.840 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1397.436 1.370 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1399.096 1.010 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1400.436 4.590 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1405.376 1.350 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1407.216 0.224 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1407.246 2.980 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1410.546 0.920 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1411.996 2.680 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1415.086 2.690 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1418.286 0.360 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1418.926 3.330 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1422.596 0.590 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1423.496 1.860 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1425.696 3.056 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1429.040 0.230 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1429.760 0.510 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1430.640 0.790 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1431.760 2.180 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1435.008 0.500 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1436.318 0.720 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1437.938 0.880 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1439.920 3.730 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1444.140 0.948 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1446.318 1.160 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1447.948 1.580 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1450.308 1.220 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1451.788 0.980 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1452.968 0.580 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1453.788 1.300 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1455.878 0.830 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1457.728 0.420 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1458.938 1.470 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1461.178 0.440 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1463.230 0.750 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1464.200 1.960 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1466.520 0.570 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1468.462 0.810 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1469.592 0.530 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1471.850 2.130 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1474.200 0.790 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1475.820 1.050 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1477.470 1.260 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1479.020 0.470 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1479.856 0.350 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1480.140 0.420 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1480.760 0.440 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1482.448 1.010 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1484.448 0.592 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1488.682 1.200 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1490.494 0.990 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1492.074 2.430 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1494.736 0.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1495.134 4.250 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1499.814 0.980 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1501.574 3.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1505.514 0.220 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1506.494 5.460 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1512.354 3.260 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1516.544 0.700 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1517.694 0.550 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1520.314 2.130 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1523.244 1.310 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1524.804 2.000 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1527.144 0.630 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1528.114 0.450 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1529.104 2.800 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1532.160 3.664 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1532.334 0.640 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1536.144 0.290 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1536.848 0.390 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1538.218 1.958 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1540.568 1.032 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1541.598 5.940 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1542.406 2.030 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1544.930 0.310 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1547.888 1.350 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1549.778 3.450 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1550.044 0.656 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1553.458 0.290 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1554.458 0.720 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1555.880 1.300 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1557.410 1.140 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1558.656 1.060 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1559.180 1.020 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1560.720 1.920 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1563.110 1.170 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1564.490 1.760 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1566.710 0.790 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1567.780 3.830 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1572.640 1.110 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1573.920 0.340 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1574.060 0.708 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1574.068 0.330 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1574.788 1.948 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1581.120 1.910 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1583.072 0.672 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1584.228 2.340 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1586.590 0.180 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1586.838 1.040 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1587.904 0.290 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1588.798 2.010 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1591.758 0.690 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1592.520 3.630 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1592.561 0.300 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1595.170 0.330 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1596.640 2.770 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1599.770 1.110 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1601.570 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1602.130 2.640 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1605.320 2.040 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1607.936 0.250 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1610.480 1.000 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1611.970 0.718 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1613.080 0.190 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1613.296 2.400 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1616.166 1.354 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1617.440 0.850 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1618.240 1.650 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1619.622 0.442 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1620.030 3.350 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1623.630 1.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1625.080 0.870 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1626.380 4.760 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1631.184 0.660 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1631.462 0.400 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1632.196 0.320 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1632.302 2.330 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1634.962 1.090 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1636.482 2.840 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1638.023 0.460 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1639.712 3.800 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1643.852 3.670 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1647.982 0.460 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1648.942 0.490 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1649.782 4.011 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1653.745 0.370 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1654.638 1.570 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1657.378 2.460 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1660.144 0.416 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1660.808 0.580 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1662.910 2.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1666.250 3.780 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1670.320 0.220 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1670.700 1.690 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1672.960 0.930 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1674.590 0.890 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1675.744 0.370 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1675.960 2.070 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1677.892 0.990 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1678.270 0.674 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1679.092 0.736 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1679.420 4.500 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1681.055 0.590 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1682.736 2.887 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1684.225 1.420 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1686.335 0.785 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1686.558 0.410 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1687.172 0.380 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1687.548 3.030 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1690.968 2.300 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1693.600 0.250 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1693.678 4.790 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1696.839 0.220 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1698.828 3.860 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1702.736 0.310 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1703.078 3.900 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1706.241 0.730 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1707.318 2.540 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1708.431 0.360 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1709.248 2.360 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1709.961 0.180 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1711.888 1.440 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1713.628 0.310 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1715.108 0.510 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1716.008 0.510 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1716.898 1.680 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1718.898 1.540 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1720.778 1.150 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1722.208 1.120 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1723.698 0.810 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1724.788 1.910 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1727.088 0.240 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1727.488 3.770 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1731.472 1.930 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1733.702 0.550 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1734.962 2.240 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1736.448 0.370 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1737.692 0.460 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1738.862 1.570 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1740.619 0.589 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1740.982 3.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1745.438 1.260 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1746.816 1.283 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1746.916 0.394 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1746.988 3.450 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1750.336 0.430 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1751.078 1.680 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1753.008 1.170 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1754.287 0.290 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1755.292 0.530 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1755.309 0.280 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1755.377 0.570 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1755.632 0.710 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1756.459 2.610 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1757.032 0.264 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1758.699 0.640 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1759.509 2.550 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1759.569 0.383 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1760.128 1.140 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1762.098 0.912 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1762.749 1.070 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1763.952 1.550 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1764.938 0.190 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1765.949 0.250 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1766.479 1.170 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1768.169 2.850 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1770.000 3.330 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1771.239 2.510 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1774.049 0.880 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1775.319 2.010 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1777.689 1.770 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1780.419 0.740 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1781.072 0.490 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1781.679 1.180 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1783.319 0.980 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1784.699 3.690 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1788.669 4.490 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1793.499 0.560 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1793.517 0.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1794.689 1.070 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1795.999 1.830 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1798.359 0.740 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1800.369 1.730 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1802.329 2.030 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1802.400 0.310 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1805.199 1.830 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1807.429 3.707 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1810.400 0.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1811.280 2.120 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1813.810 0.680 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1814.690 1.040 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1816.240 5.310 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1817.744 1.060 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1818.568 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1819.198 0.510 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1819.384 0.650 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1819.459 0.700 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1820.989 1.310 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1821.529 0.380 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1821.544 5.090 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1825.602 0.926 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1826.456 0.959 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1827.094 2.250 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1829.694 4.450 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1830.532 0.370 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1832.931 0.770 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1832.956 0.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1834.061 0.250 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1834.186 1.334 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1835.471 1.000 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1836.176 1.710 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 1836.671 0.700 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1838.081 0.288 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1838.590 1.610 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1840.480 1.940 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1840.739 0.511 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1842.980 1.720 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1843.842 1.620 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1845.824 4.410 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1845.842 0.490 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1849.585 0.460 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1850.964 3.550 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1857.104 0.544 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1857.184 1.792 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1859.344 0.370 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1861.538 3.600 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1865.858 0.760 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1867.158 0.100 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1867.166 0.338 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1868.198 0.350 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1871.804 4.980 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1876.944 0.400 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1877.554 0.740 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1879.264 1.540 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1881.094 2.820 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1884.374 1.450 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1886.574 1.900 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1889.004 3.340 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1892.774 2.140 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1897.038 0.390 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1898.498 0.100 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1912.678 4.230 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1917.608 3.390 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1921.518 2.080 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1924.118 1.310 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1925.978 3.410 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1929.838 1.450 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1931.588 3.740 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1935.778 2.470 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1939.048 3.650 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1942.978 3.270 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1946.868 3.610 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1950.768 3.560 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1954.608 4.860 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1960.018 1.610 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1961.376 0.384 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1962.613 0.513 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1962.650 0.726 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 1962.768 0.770 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1963.898 0.640 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1965.068 0.820 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1966.778 4.640 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1970.659 2.010 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1972.969 0.530 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1974.319 1.540 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1976.299 0.920 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1977.649 1.690 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1979.180 1.460 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1980.079 2.260 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1982.629 3.280 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1985.292 0.360 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1986.142 0.230 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 1986.839 3.800 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1991.099 3.530 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1994.949 1.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1996.529 1.220 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 1998.069 1.420 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2000.019 0.930 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2000.089 1.610 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2000.764 2.246 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2002.509 4.610 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2006.057 2.300 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2009.017 1.040 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2010.079 0.380 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2010.417 3.810 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2014.400 0.390 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2014.577 3.663 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2014.813 0.220 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2015.296 0.470 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2016.299 0.280 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2017.471 1.910 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2020.080 2.080 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2020.116 0.396 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2022.420 0.920 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2023.600 0.310 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2023.920 3.920 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2026.140 0.320 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2028.280 1.480 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2030.110 1.020 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2031.410 2.190 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2033.970 3.350 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2037.650 0.480 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2038.500 1.370 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2040.290 3.820 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2043.192 0.400 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2044.082 0.250 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2044.650 2.130 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2045.187 0.370 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2046.848 0.360 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2047.720 0.820 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2047.838 3.360 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2048.608 0.704 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2050.343 1.130 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2050.354 2.220 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2051.478 0.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2052.884 0.700 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2053.616 0.290 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2053.914 0.560 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2055.274 1.700 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2056.960 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2057.284 1.170 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2058.482 0.462 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2059.004 0.530 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2060.034 0.540 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2060.994 0.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2061.472 13.152 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2062.364 2.020 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2066.624 0.500 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2067.264 0.330 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2068.288 1.110 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2070.108 0.026 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2071.376 0.751 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2074.574 2.280 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2076.208 0.250 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2077.509 2.010 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2079.889 1.120 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2081.309 0.400 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2082.459 1.210 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2083.888 2.511 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2084.069 0.640 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2085.271 0.300 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2085.519 1.350 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2086.646 0.570 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2087.149 1.220 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2088.599 0.730 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2089.559 3.210 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2093.319 0.540 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2094.110 0.400 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2094.559 0.710 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2096.169 0.360 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2098.178 0.840 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2099.768 0.580 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2101.568 1.120 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2103.034 1.520 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2103.465 0.518 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2104.784 0.420 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2105.680 0.190 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2106.140 1.360 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2108.310 1.820 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2109.840 1.300 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2110.590 1.634 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2112.352 1.430 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2112.404 2.490 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2115.754 1.530 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2118.104 2.140 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2119.108 0.310 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2120.664 1.950 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2122.980 0.210 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2122.993 0.360 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2123.174 2.060 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2125.584 1.590 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2127.524 1.120 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2128.944 1.710 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2130.476 1.490 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2131.136 0.330 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2131.776 0.830 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2132.688 1.504 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2134.316 1.530 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2136.256 0.900 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2137.465 0.290 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2137.666 1.040 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2139.466 1.814 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2141.376 2.772 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2143.694 0.818 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2145.088 2.409 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2147.060 1.760 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2148.366 1.498 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2148.502 1.310 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2149.640 0.750 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2151.536 0.336 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2153.000 0.730 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2153.568 1.260 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2155.008 6.340 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2155.584 0.340 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2155.908 0.180 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2161.668 5.250 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2166.990 1.460 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2168.750 2.790 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2171.696 3.560 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2171.930 1.353 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2174.480 2.230 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2175.014 0.390 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2176.480 0.810 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2177.198 1.530 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2178.210 1.410 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2178.257 0.240 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2179.628 3.740 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2183.198 0.418 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2183.638 2.700 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2186.668 1.530 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2187.660 0.330 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2188.270 5.390 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2188.448 0.840 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2193.652 0.400 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2194.370 1.810 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2196.520 1.440 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2198.270 3.490 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2201.990 0.870 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2203.086 1.050 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2204.376 1.950 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2206.422 1.570 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2206.556 1.140 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2208.048 0.250 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2208.386 4.760 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2212.256 0.350 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2213.646 3.030 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2215.294 0.592 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2217.576 0.530 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2218.176 0.330 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2218.640 1.670 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2221.870 0.650 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2222.880 0.840 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2224.260 2.890 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2226.702 1.830 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2226.771 0.900 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2227.440 0.550 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2228.091 0.270 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2228.395 0.250 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2228.671 1.850 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2229.553 2.420 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2231.430 1.970 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2233.610 2.900 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2236.333 0.400 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2236.850 0.560 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2237.710 1.290 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2239.104 1.270 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2239.981 0.240 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2240.112 0.190 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2240.651 0.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2240.882 2.300 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2242.248 0.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2242.560 0.740 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2242.708 2.380 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2243.640 0.570 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2243.872 0.160 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2257.760 1.890 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2260.340 0.060 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2261.190 0.530 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2261.670 0.986 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2263.388 1.190 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2264.944 1.620 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2267.472 0.900 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2268.154 0.614 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2268.842 0.220 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2269.427 0.260 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2269.482 0.100 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2271.150 0.520 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2272.142 1.880 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2274.582 2.510 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2277.442 1.980 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2279.792 0.230 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2280.372 2.550 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2282.687 0.370 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2283.492 1.830 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2285.572 0.970 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2286.654 1.440 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2288.994 0.850 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2290.910 1.470 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2292.766 0.820 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2293.050 0.730 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2293.181 0.570 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2293.906 1.170 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2295.096 0.230 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2295.576 1.710 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2298.206 1.698 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2300.196 0.350 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2301.579 1.080 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2302.288 0.660 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2303.248 1.320 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2307.769 1.100 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2308.904 0.840 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2309.048 0.250 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2310.094 0.200 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2310.544 2.480 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2313.104 0.310 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2313.488 0.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2315.574 3.390 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2319.364 0.680 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2319.440 0.749 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2320.274 0.330 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2321.514 4.060 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2326.054 1.530 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2328.294 3.510 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2332.184 1.640 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2333.840 0.960 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2335.344 1.280 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2336.592 0.590 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2340.256 0.420 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2341.076 0.590 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2343.016 5.070 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2348.566 1.930 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2350.996 2.650 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2355.006 8.270 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2363.248 0.710 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2363.976 0.280 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2364.528 0.460 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2365.508 1.440 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2367.358 0.800 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2369.406 0.500 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2370.106 3.000 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2373.938 1.445 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2374.077 1.350 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2375.744 1.120 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2377.136 1.300 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2379.342 0.230 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2379.536 1.290 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2379.618 0.250 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2381.008 0.610 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2381.616 0.190 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2382.018 1.600 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2383.808 0.220 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2384.328 0.920 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2384.478 1.790 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2386.416 0.200 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2386.878 0.380 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2388.048 0.520 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2388.968 3.630 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2391.716 3.173 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2393.262 0.665 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2394.349 1.330 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2396.096 0.736 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2397.374 3.890 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2401.794 3.107 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2402.336 0.530 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2403.968 0.300 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2404.498 2.690 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2406.570 1.730 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2407.858 0.680 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2408.778 0.620 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2413.685 0.460 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2413.744 0.272 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2413.793 0.330 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2414.645 1.410 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2415.636 0.716 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2417.445 1.630 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2417.789 0.490 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2418.959 0.800 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2419.968 2.150 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2422.836 0.150 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2423.476 0.428 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2423.932 0.676 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2425.096 1.060 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2426.304 0.430 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2427.344 0.848 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2428.592 1.730 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2430.892 0.810 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2432.812 0.470 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2433.840 0.270 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2434.432 0.720 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2437.810 0.330 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2438.704 2.060 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2441.286 2.640 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2442.168 0.860 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2443.182 0.200 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2444.216 1.354 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2445.632 1.056 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2446.974 0.610 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2447.712 0.260 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2448.652 0.756 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2450.073 0.679 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2450.088 0.340 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2450.888 0.260 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2451.898 0.374 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2452.664 2.120 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2455.792 0.200 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2456.616 1.470 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2458.766 1.030 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2461.664 0.310 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2463.489 1.410 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2464.544 0.200 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2465.266 1.020 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2469.614 0.514 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2470.285 0.831 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2470.466 0.660 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2471.938 2.020 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2474.318 1.030 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2475.359 5.710 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2481.106 0.654 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2482.749 1.500 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2483.776 0.510 <NA> <NA> TS3007b.C <NA> <NA>
SPEAKER TS3007b 1 2484.672 0.530 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2484.789 1.035 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2486.936 0.500 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2488.253 0.563 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2488.848 2.310 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2491.264 1.226 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2491.478 0.750 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2491.754 0.350 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2492.754 1.960 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2494.858 0.210 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2495.488 2.180 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2495.585 1.943 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2497.513 1.590 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2499.313 2.000 <NA> <NA> TS3007b.A <NA> <NA>
SPEAKER TS3007b 1 2499.498 1.470 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2519.640 0.630 <NA> <NA> TS3007b.B <NA> <NA>
SPEAKER TS3007b 1 2520.700 0.130 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2533.658 0.180 <NA> <NA> TS3007b.D <NA> <NA>
SPEAKER TS3007b 1 2539.199 0.220 <NA> <NA> TS3007b.D <NA> <NA>
