SPEAKER TS3005c 1 211.020 0.470 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 211.780 2.390 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 214.880 1.350 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 217.170 0.520 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 217.950 0.190 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 218.610 2.120 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 221.620 0.730 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 222.970 0.680 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 224.140 0.740 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 225.220 0.810 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 226.330 1.460 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 228.320 2.590 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 231.800 3.300 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 235.350 1.190 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 237.000 3.170 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 240.880 2.800 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 245.454 0.980 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 246.684 0.410 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 247.594 0.570 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 249.114 3.730 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 253.354 3.310 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 257.084 0.420 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 257.724 2.810 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 260.954 0.930 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 262.144 0.800 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 264.264 0.540 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 265.554 0.340 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 266.474 2.290 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 266.996 0.552 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 269.124 1.390 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 270.135 0.350 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 270.752 0.180 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 271.392 0.336 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 271.454 0.226 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 272.836 0.750 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 279.943 0.280 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 281.693 0.280 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 282.433 0.520 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 283.433 0.450 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 284.343 0.710 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 285.383 0.590 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 286.443 0.030 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 287.203 2.200 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 290.133 2.580 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 293.023 3.090 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 296.403 1.160 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 299.236 6.840 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 306.576 0.660 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 307.626 1.510 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 310.254 1.740 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 312.224 3.520 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 316.334 1.550 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 318.534 2.280 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 321.544 3.060 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 325.244 1.650 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 327.484 1.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 329.304 1.940 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 331.464 0.590 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 332.428 1.012 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 334.068 0.990 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 335.748 4.500 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 340.758 2.860 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 344.148 1.170 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 346.468 2.950 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 346.739 0.270 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 348.258 0.200 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 349.828 0.290 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 350.348 1.480 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 352.488 1.980 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 354.878 4.140 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 359.368 0.750 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 360.558 1.060 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 362.672 0.960 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 364.082 0.760 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 365.542 3.950 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 369.902 2.940 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 373.092 2.910 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 376.622 3.120 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 380.022 1.490 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 382.332 1.100 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 383.772 2.300 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 386.532 3.530 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 390.842 5.200 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 396.412 1.430 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 398.396 0.650 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 399.836 2.340 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 402.416 1.580 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 404.526 3.490 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 408.566 1.260 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 410.246 0.370 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 411.722 0.670 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 412.742 1.400 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 412.976 0.030 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 414.622 0.460 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 415.022 0.420 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 415.742 0.390 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 417.278 0.258 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 417.373 0.480 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 420.736 1.460 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 423.310 0.260 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 423.820 1.268 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 426.952 0.330 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 427.492 0.170 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 429.062 1.050 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 432.592 0.790 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 434.422 0.240 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 440.912 1.810 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 443.742 3.720 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 447.722 0.678 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 448.320 0.800 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 449.536 1.760 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 451.956 0.560 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 452.956 1.920 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 455.246 6.570 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 462.266 5.160 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 467.776 2.490 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 471.186 0.960 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 473.046 1.300 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 474.603 3.460 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 478.663 0.110 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 479.153 1.890 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 481.543 1.170 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 483.163 3.160 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 486.553 1.010 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 488.413 1.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 490.103 2.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 492.713 0.940 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 494.213 0.950 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 495.493 1.650 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 497.383 1.340 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 499.223 0.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 500.080 0.230 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 500.613 0.530 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 501.463 0.620 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 502.703 0.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 505.396 1.650 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 507.486 3.910 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 511.876 3.650 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 515.786 0.640 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 517.506 1.930 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 519.756 1.190 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 521.196 2.070 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 524.006 0.470 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 524.816 0.730 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 524.926 0.060 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 524.995 0.450 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 526.366 0.482 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 527.538 6.930 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 535.718 1.460 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 537.618 2.890 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 541.258 2.500 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 544.468 2.490 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 547.208 3.730 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 551.388 1.460 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 553.738 1.770 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 555.808 4.220 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 560.278 2.160 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 562.868 0.780 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 563.858 2.080 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 566.288 0.720 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 567.858 2.940 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 572.800 2.950 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 576.010 1.880 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 578.120 2.110 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 580.830 0.960 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 582.220 0.930 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 583.198 0.290 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 583.700 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 584.460 2.470 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 587.310 0.990 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 588.510 3.500 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 592.370 2.320 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 594.192 2.592 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 596.560 3.040 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 599.164 3.630 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 602.256 1.340 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 603.976 1.840 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 606.336 1.240 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 606.529 1.730 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 607.866 1.580 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 608.669 0.412 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 609.956 0.390 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 610.816 3.030 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 614.076 3.190 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 617.796 4.740 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 622.956 3.650 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 628.384 2.220 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 631.154 1.440 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 633.644 3.600 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 637.944 0.790 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 639.004 0.170 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 639.504 2.030 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 641.874 2.110 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 644.504 2.060 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 646.934 1.030 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 648.654 1.450 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 650.504 4.070 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 654.964 0.840 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 656.024 2.970 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 660.666 4.230 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 665.756 0.880 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 667.436 0.740 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 668.826 0.060 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 669.116 0.330 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 670.136 1.870 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 673.504 0.400 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 674.288 0.280 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 674.888 0.310 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 675.536 0.120 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 675.888 1.008 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 675.976 1.272 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 689.216 4.160 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 694.006 0.670 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 695.576 0.490 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 696.546 5.480 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 702.486 0.520 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 703.346 4.120 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 707.796 0.524 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 709.808 4.230 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 714.708 1.310 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 716.528 2.070 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 718.918 1.140 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 720.318 1.240 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 721.768 0.900 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 722.888 3.000 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 726.458 2.180 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 728.868 0.340 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 729.548 3.480 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 733.120 0.190 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 733.298 1.150 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 735.028 2.760 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 738.178 2.820 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 741.328 3.600 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 745.218 1.920 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 747.893 5.690 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 747.899 0.110 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 748.432 0.208 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 750.384 0.208 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 753.823 1.520 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 755.653 1.240 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 757.052 0.250 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 757.663 1.820 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 760.073 2.840 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 763.263 2.720 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 763.690 0.400 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 766.483 1.230 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 767.913 1.410 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 771.463 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 774.112 1.120 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 775.492 2.680 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 778.872 3.110 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 782.442 2.020 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 784.822 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 785.225 0.570 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 785.862 0.350 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 785.935 0.900 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 786.635 0.389 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 786.882 3.380 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 791.122 3.918 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 796.032 0.688 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 796.201 0.520 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 797.011 1.040 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 799.376 4.110 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 800.284 0.800 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 803.716 2.530 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 806.496 3.470 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 809.712 0.464 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 810.166 0.330 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 810.448 0.416 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 811.266 1.310 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 813.406 3.730 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 817.466 2.360 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 820.080 0.384 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 820.146 3.780 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 820.736 0.272 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 823.744 0.336 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 824.286 1.470 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 826.466 2.370 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 829.796 3.240 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 833.346 0.260 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 833.836 2.324 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 837.376 2.210 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 839.424 0.740 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 840.436 5.212 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 846.704 3.510 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 851.114 1.878 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 854.464 4.530 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 859.714 0.730 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 860.446 0.030 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 860.664 0.350 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 860.736 0.750 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 861.944 5.050 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 867.234 3.620 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 871.344 5.220 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 877.144 2.970 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 880.424 2.340 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 883.194 1.430 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 884.844 2.030 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 887.304 4.760 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 887.437 0.260 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 889.296 0.288 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 892.352 0.576 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 893.184 0.770 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 894.834 0.370 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 896.004 1.070 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 897.524 0.750 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 900.752 0.592 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 901.710 0.410 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 903.268 0.120 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 904.073 0.910 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 905.680 1.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 907.072 0.770 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 908.812 1.110 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 922.937 0.480 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 924.327 1.710 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 926.537 5.687 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 933.590 1.210 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 936.060 0.070 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 937.030 0.840 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 938.320 0.352 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 940.928 6.800 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 947.988 0.570 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 949.118 1.710 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 951.608 0.620 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 952.488 2.340 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 955.708 0.920 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 957.048 3.400 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 962.510 2.580 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 965.600 0.320 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 966.620 0.920 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 967.850 1.100 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 969.390 1.080 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 970.710 0.510 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 972.030 1.100 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 973.560 0.770 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 974.710 1.060 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 976.270 1.770 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 978.300 2.760 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 981.620 0.780 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 983.826 1.940 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 986.186 3.250 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 988.105 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 989.875 0.430 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 989.876 1.404 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 991.469 0.690 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 992.320 0.330 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 993.180 0.510 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 994.560 0.880 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 996.926 6.430 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 999.201 0.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 999.611 0.090 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1004.056 0.750 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1005.268 1.430 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1005.436 0.120 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1007.127 1.670 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1009.217 2.130 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1011.877 2.490 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1015.037 0.280 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1015.707 1.320 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1017.897 1.400 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1020.297 0.519 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1022.474 1.240 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1024.254 2.900 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1027.504 0.850 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1029.614 1.300 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1031.134 2.242 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1034.622 0.780 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1035.692 2.740 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1039.662 1.400 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1041.362 0.850 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1042.622 1.020 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1043.842 3.160 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1046.062 0.310 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1047.752 0.410 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1049.264 0.992 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1052.056 1.770 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1054.456 1.200 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1055.956 0.420 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1056.716 1.470 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1058.576 0.440 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1059.366 0.340 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1060.046 1.340 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1062.226 2.010 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1064.866 0.680 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1065.104 2.490 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1065.886 0.990 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1067.156 2.490 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1069.866 0.460 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1070.636 0.530 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1071.386 1.190 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1072.886 2.640 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1075.826 0.840 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1077.796 1.980 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1080.396 0.550 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1081.386 0.822 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1083.792 0.640 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1085.344 0.304 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1086.152 0.536 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1087.216 0.384 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1087.527 2.400 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1087.549 0.690 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1089.408 2.920 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1090.257 0.260 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1093.008 0.390 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1093.728 0.672 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1094.320 1.540 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1096.400 2.130 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1098.752 0.288 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1098.790 2.110 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1100.902 0.400 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1101.662 1.058 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1102.192 2.776 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1104.345 0.290 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1104.416 2.340 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1105.471 0.593 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1107.072 1.670 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1109.056 0.500 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1109.202 1.120 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1110.266 1.980 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1112.336 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1112.784 1.470 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1114.784 0.290 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1115.968 2.230 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1118.818 0.540 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1119.578 1.660 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1121.938 2.280 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1124.756 1.440 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1124.828 1.064 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1126.784 0.850 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1127.286 1.450 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1127.844 0.370 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1128.444 0.110 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1129.464 0.460 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1135.840 0.240 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1138.000 2.100 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1141.358 0.400 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1141.472 0.880 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1144.208 0.930 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1144.502 0.190 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1145.902 0.560 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1146.640 0.700 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1150.752 2.720 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1151.232 0.817 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1153.744 3.480 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1157.600 0.380 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1157.914 2.920 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1160.814 1.550 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1161.952 0.240 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1162.430 2.000 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1163.224 1.810 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1165.927 1.360 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1168.077 2.370 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1171.017 0.880 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1171.496 0.290 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1172.421 0.310 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1172.517 4.020 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1172.649 0.500 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1176.039 0.400 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1176.314 0.330 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1176.874 1.260 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1177.107 1.600 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1178.044 0.560 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1179.007 1.660 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1181.257 0.990 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1182.557 1.660 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1184.218 0.370 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1184.950 0.610 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1185.124 0.910 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1185.338 0.830 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1186.464 0.940 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1187.764 1.690 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1189.744 0.500 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1189.814 0.340 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1190.884 0.490 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1192.014 0.700 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1193.040 1.920 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1193.624 0.670 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1195.392 0.540 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1196.224 1.792 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1197.412 2.680 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1200.176 0.310 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1200.496 0.320 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1200.822 2.320 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1200.992 0.940 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1203.422 0.360 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1204.152 1.368 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1207.086 1.290 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1208.956 0.830 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1210.236 0.550 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1211.196 2.570 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1214.686 0.690 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1216.076 0.440 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1216.862 0.260 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1216.936 0.250 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1217.496 1.500 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1219.506 0.960 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1221.646 1.810 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1224.016 0.340 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1224.076 0.360 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1225.116 0.680 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1225.376 0.440 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1226.480 0.480 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1226.596 0.810 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1227.328 2.520 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1230.708 1.174 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1230.915 0.990 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1232.195 0.650 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1232.264 2.296 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1233.224 0.340 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1234.504 1.950 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1234.928 1.380 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1236.684 2.360 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1239.784 0.800 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1241.074 0.890 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1242.564 1.690 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1243.360 0.420 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1244.674 1.120 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1245.744 0.400 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1247.648 1.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1249.338 0.580 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1249.940 1.380 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1251.648 0.310 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1252.588 0.916 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1253.614 2.370 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1254.960 0.230 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1256.324 0.610 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1257.728 0.736 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1259.379 0.220 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1260.700 0.290 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1262.960 0.260 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1263.100 0.040 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1264.210 1.040 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1265.342 0.670 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1266.864 1.700 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1268.729 0.030 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1269.049 1.863 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1269.991 2.520 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1270.912 0.500 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1273.696 2.330 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1273.856 0.384 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1276.146 1.670 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1276.366 0.850 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1277.896 1.910 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1280.636 1.030 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1284.534 2.150 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1287.504 1.230 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1289.654 3.350 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1293.664 2.220 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1295.792 2.490 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1296.219 3.130 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1296.324 0.444 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1299.338 0.950 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1299.362 0.330 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1300.259 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1300.718 1.570 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1302.208 1.930 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1303.424 0.900 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1304.704 2.190 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1307.056 1.680 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1307.224 0.220 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1309.072 0.650 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1309.476 0.720 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1310.482 0.630 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1310.516 0.716 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1312.540 2.230 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1321.824 0.350 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1324.030 1.362 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1326.080 0.736 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1327.006 1.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1327.114 0.280 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1328.240 0.970 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1329.176 1.880 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1330.080 0.680 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1331.100 2.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1331.248 1.008 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1331.886 0.210 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1333.920 1.190 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1335.440 1.780 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1335.546 0.320 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1335.590 0.290 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1337.606 0.660 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1338.688 2.180 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1341.584 0.290 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1342.068 1.516 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1342.800 0.260 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1345.392 1.530 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1345.520 1.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1347.620 3.640 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1351.710 1.860 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1353.950 0.810 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1354.163 0.970 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1354.960 0.300 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1355.090 0.330 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1355.463 0.200 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1355.650 1.500 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1355.960 0.430 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1357.408 5.568 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1363.008 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1364.608 1.050 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1365.572 2.600 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1366.078 0.640 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1367.872 0.970 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1369.332 0.390 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1370.032 1.970 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1371.942 2.000 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1372.512 1.540 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1374.562 4.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1378.416 2.420 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1379.194 0.740 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1381.915 1.460 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1383.665 2.940 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1385.456 0.224 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1387.655 1.520 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1389.184 0.180 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1389.520 0.220 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1389.984 4.640 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1392.457 0.970 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1394.237 0.227 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1394.560 3.010 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1395.175 0.150 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1395.741 0.150 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1395.833 1.960 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1396.526 1.666 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1398.128 4.048 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1398.340 1.580 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1400.368 1.430 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1400.896 1.060 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1402.436 1.880 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1406.176 2.560 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1408.976 3.200 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1412.836 0.580 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1413.696 2.790 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1413.796 0.740 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1416.846 0.720 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1416.848 0.780 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1417.140 0.110 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1417.248 0.400 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1417.660 1.740 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1418.048 2.060 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1419.830 0.890 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1420.318 0.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1421.100 0.300 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1421.870 0.930 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1422.112 0.750 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1423.132 2.280 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1426.332 3.110 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1429.950 0.260 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1430.608 1.380 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1432.458 0.870 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1434.804 0.570 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1435.674 1.030 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1437.974 2.450 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1440.994 4.050 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1445.394 0.740 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1446.634 3.240 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1450.254 2.010 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1452.644 0.540 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1453.474 1.010 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1455.904 2.920 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1458.769 0.890 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1459.774 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1461.265 3.940 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1461.888 0.870 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1463.048 0.580 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1463.928 0.100 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1464.248 1.170 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1465.520 0.320 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1465.898 1.030 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1466.944 0.260 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1467.178 0.934 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1468.736 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1468.975 1.697 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1469.008 0.288 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1469.216 0.260 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1469.516 1.290 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1471.616 1.168 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1471.784 1.736 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1473.808 2.120 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1476.458 0.280 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1477.718 1.540 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1479.504 0.720 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1479.658 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1480.518 0.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1480.634 0.550 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1482.528 1.370 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1483.997 0.050 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1485.240 4.010 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1487.056 1.670 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1489.216 2.380 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1489.925 0.779 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1491.776 0.400 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1491.936 0.760 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1491.942 2.346 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1493.196 0.260 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1493.472 0.230 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1498.928 2.090 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1501.870 1.580 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1505.382 0.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1506.202 0.350 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1506.822 2.060 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1509.212 0.110 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1510.082 0.526 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1510.192 2.470 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1514.094 0.860 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1515.184 0.700 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1516.304 0.390 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1516.864 2.630 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1520.528 0.710 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1523.392 0.610 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1523.801 1.030 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1524.142 1.930 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1527.200 0.460 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1527.952 1.210 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1529.296 1.040 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1529.431 0.390 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1530.232 0.840 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1532.848 2.448 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1535.742 1.330 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1537.602 2.980 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1537.648 0.220 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1538.808 7.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1546.388 0.720 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1547.398 1.060 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1548.608 0.585 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1548.728 1.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1550.512 0.550 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1551.178 1.350 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1552.748 4.710 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1553.769 0.715 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1557.748 3.100 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1558.249 0.550 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1561.348 0.850 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1562.668 5.940 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1567.402 0.720 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1568.912 0.440 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1569.078 0.230 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1569.672 5.040 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1572.720 0.320 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1575.062 1.040 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1577.596 1.748 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1579.648 0.864 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1579.792 3.344 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1582.624 1.980 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1583.854 0.590 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1584.674 0.980 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1585.894 0.530 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1586.784 1.190 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1588.384 1.150 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1588.412 1.781 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1589.804 1.670 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1591.784 2.480 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1593.472 1.920 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1595.722 3.980 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1600.016 0.770 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1601.246 0.240 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1603.168 0.230 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1605.390 2.580 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1609.674 1.750 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1612.836 4.690 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1617.344 2.430 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1620.064 1.580 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1621.088 0.230 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1624.168 2.430 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1627.218 1.620 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1629.040 0.208 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1629.138 0.510 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1630.628 3.530 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1632.065 0.650 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1633.535 2.900 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1636.391 3.220 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1637.235 0.280 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1639.375 0.150 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1639.856 2.960 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1640.928 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1642.308 0.920 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1642.464 0.930 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1643.626 0.560 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1645.216 0.500 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1645.824 5.050 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1645.976 1.429 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1646.199 0.160 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1653.232 1.570 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1656.368 1.410 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1659.148 2.940 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1660.176 0.680 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1661.576 2.920 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1664.480 0.290 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1664.704 1.130 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1665.060 0.730 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1666.382 0.820 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1667.062 0.810 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1667.942 0.170 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1668.080 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1668.336 0.260 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1669.264 1.400 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1673.056 0.420 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1673.184 3.000 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1677.854 1.080 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1680.336 1.250 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1680.816 0.224 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1681.826 1.290 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1682.288 0.400 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1684.096 0.310 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1684.288 2.550 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1685.549 0.430 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1686.736 2.310 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1687.232 0.256 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1688.032 0.270 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1689.104 2.300 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1689.326 0.242 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1689.504 0.380 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1690.604 0.240 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1691.744 0.390 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1692.424 0.520 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1693.294 1.740 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1694.912 0.370 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1695.474 0.460 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1696.224 0.980 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1696.554 0.170 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1697.488 0.688 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1698.154 0.160 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1698.416 0.210 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1699.266 0.334 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1701.347 0.420 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1701.728 0.310 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1702.378 3.170 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1702.593 0.380 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1702.953 0.590 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1705.768 0.340 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1706.488 0.390 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1708.208 1.310 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1709.696 0.470 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1710.378 0.860 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1710.496 0.200 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1711.376 0.420 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1712.826 1.810 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1715.086 0.720 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1715.179 0.260 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1715.493 1.250 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1716.336 0.260 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1717.153 0.650 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1717.176 0.610 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1718.053 0.150 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1720.014 2.830 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1720.196 0.584 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1726.642 4.550 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1731.392 0.980 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1732.816 1.970 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1733.052 1.636 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1735.146 0.110 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1736.416 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1737.196 0.550 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1740.528 1.840 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1744.878 0.370 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1747.280 2.150 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1749.730 0.510 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1750.870 2.970 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1755.103 1.670 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1755.144 0.480 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1756.822 1.088 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1757.113 3.050 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1758.428 0.190 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1758.908 0.100 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1760.848 3.790 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1765.348 0.620 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1767.518 0.760 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1768.144 2.192 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1769.048 1.090 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1771.726 0.670 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1771.826 0.740 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1772.936 1.410 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1774.606 1.790 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1775.552 0.192 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1776.696 0.968 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1778.464 0.260 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1779.878 0.186 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1779.908 1.380 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1781.768 1.592 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1783.928 1.310 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1784.688 0.208 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1784.751 2.630 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1787.881 1.880 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1790.918 1.630 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1790.972 0.210 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1792.512 1.520 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1792.848 0.040 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1793.088 0.660 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1795.200 1.170 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1795.809 0.640 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1798.768 1.870 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1801.298 1.006 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1803.554 1.260 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1805.244 0.760 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1806.804 0.844 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1809.232 0.810 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1810.912 0.740 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1812.522 0.690 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1813.152 0.650 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1815.232 0.370 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1815.648 1.120 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1816.968 0.610 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1818.048 0.667 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1819.776 0.880 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1820.224 0.320 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1821.004 1.200 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1821.676 2.810 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1826.636 0.330 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1827.196 0.560 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1833.312 2.420 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1833.754 0.540 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1836.132 1.560 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1838.082 3.022 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1844.816 0.500 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1845.014 0.260 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1848.208 0.120 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1850.864 0.700 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1858.160 1.380 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1859.900 0.410 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1860.850 0.110 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1862.830 0.570 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1866.787 0.413 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1867.136 1.900 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1869.366 3.690 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1874.416 3.310 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1877.440 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1877.950 1.410 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1879.900 1.240 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1880.354 0.120 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1881.490 1.006 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1881.776 2.130 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1884.676 1.260 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1886.304 0.630 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1886.716 0.210 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1887.586 0.286 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1887.654 2.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1890.664 2.530 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1892.197 0.590 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1893.684 1.860 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1893.808 0.240 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1894.128 0.608 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1895.520 0.704 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1896.394 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1896.882 0.640 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1898.322 0.320 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1898.408 0.340 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1899.052 0.270 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1900.372 1.100 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1900.902 1.520 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1903.376 1.370 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1904.640 1.200 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1905.256 1.192 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1906.414 1.630 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1908.025 1.100 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1908.550 1.070 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1910.540 1.840 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1913.490 0.880 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1914.650 0.260 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1915.420 0.628 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1915.520 5.456 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1920.000 0.240 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1920.936 1.810 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1921.259 2.400 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1924.240 3.650 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1924.512 2.496 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1928.340 0.890 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1929.472 0.290 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1930.040 0.740 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1931.520 0.770 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1932.540 0.460 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1933.340 0.930 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1936.262 1.370 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1937.552 2.370 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1940.322 2.977 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1942.251 1.750 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1942.283 0.520 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1944.048 0.320 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1945.258 0.690 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1946.944 0.160 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1951.392 4.320 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1956.342 1.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1957.056 0.896 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1957.892 2.570 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1960.922 2.230 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1966.640 0.230 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1966.832 2.832 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1971.438 0.866 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1971.891 0.813 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1974.592 0.960 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1976.402 0.540 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1978.560 0.830 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1979.690 2.430 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1982.760 0.660 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1983.136 0.672 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1984.863 1.470 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1985.230 0.350 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1987.296 0.260 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1987.790 0.630 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 1987.984 0.560 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 1989.360 2.750 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1992.450 0.940 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1992.848 0.512 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1996.087 0.170 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1997.864 0.860 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 1998.240 1.460 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 1999.940 1.030 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2001.640 0.460 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2002.736 2.100 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2004.896 3.190 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2005.156 0.580 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2005.167 0.750 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2007.601 0.280 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2008.160 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2008.891 0.810 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2009.100 1.980 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2009.472 0.288 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2011.330 0.900 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2012.580 2.510 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2015.248 0.280 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2015.560 1.440 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2016.672 0.960 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2017.779 3.660 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2017.790 0.250 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2018.469 0.490 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2022.039 1.520 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2023.989 3.080 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2027.200 0.290 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2027.440 1.650 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2027.519 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2028.079 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2029.320 3.220 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2030.336 0.980 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2030.672 0.270 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2033.272 0.216 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2033.680 0.576 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2034.256 1.720 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2034.691 2.910 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2035.715 0.390 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2037.851 0.180 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2038.611 1.380 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2040.084 2.660 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2042.110 0.920 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2043.004 0.200 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2043.330 0.210 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2044.900 1.330 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2045.408 0.320 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2046.430 1.140 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2049.358 0.590 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2050.440 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2051.360 2.016 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2052.120 2.630 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2052.367 1.085 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2055.280 0.200 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2055.440 0.864 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2055.678 0.280 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2055.840 2.090 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2056.408 2.152 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2058.500 0.460 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2058.592 0.750 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2059.776 0.180 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2059.904 4.950 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2065.344 2.304 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2067.072 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2067.696 0.600 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2067.932 0.932 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2069.182 0.530 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2069.456 3.740 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2069.982 1.210 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2072.218 2.320 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2073.317 0.250 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2074.798 1.140 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2076.488 0.648 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2077.552 0.650 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2078.272 1.600 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2080.104 0.490 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2081.088 2.512 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2083.648 0.190 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2084.438 0.298 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2084.864 2.110 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2087.121 1.391 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2087.714 0.440 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2088.484 0.800 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2089.524 2.970 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2091.680 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2093.464 2.380 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2097.931 1.910 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2100.211 1.757 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2104.112 1.440 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2106.202 0.690 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2107.552 0.250 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2109.374 0.230 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2109.696 0.470 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2110.284 0.600 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2111.164 0.450 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2113.544 1.420 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2115.456 0.420 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2116.796 0.868 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2118.606 0.330 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2119.328 0.400 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2119.976 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2120.752 0.790 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2121.808 1.160 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2123.418 0.250 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2124.308 0.620 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2125.382 0.700 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2126.132 0.840 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2127.822 2.595 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2128.644 3.120 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2129.685 0.680 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2129.958 3.950 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2134.628 0.500 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2135.280 0.370 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2135.928 2.720 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2138.968 0.350 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2139.808 3.230 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2143.104 0.290 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2143.408 3.270 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2146.888 0.570 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2148.080 0.190 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2152.096 1.600 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2154.316 1.640 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2156.206 1.670 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2156.401 2.030 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2157.024 1.150 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2159.481 0.620 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2160.621 1.000 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2161.694 2.480 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2164.574 2.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2167.054 1.870 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2169.214 1.490 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2169.236 0.350 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2169.796 0.210 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2171.377 4.370 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2171.647 1.210 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2175.808 0.280 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2176.007 1.545 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2176.308 3.800 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2177.472 4.620 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2179.975 0.589 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2182.402 0.910 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2184.082 1.560 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2185.842 0.640 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2186.672 0.368 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2187.032 2.960 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2190.110 0.290 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2190.522 1.920 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2192.448 1.072 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2192.992 0.310 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2193.452 2.870 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2196.336 0.110 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2196.992 2.960 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2200.512 2.128 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2202.894 0.630 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2204.016 3.140 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2207.496 0.660 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2208.426 1.330 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2208.640 0.270 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2209.431 0.840 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2209.530 0.200 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2210.486 0.590 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2211.301 0.860 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2212.432 0.220 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2212.768 0.310 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2213.844 0.188 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2214.564 0.150 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2215.614 2.680 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2218.754 4.120 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2221.856 0.640 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2223.594 1.254 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2224.772 0.940 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2226.632 3.230 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2227.694 1.460 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2229.808 1.120 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2231.006 0.630 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2231.700 1.000 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2232.306 1.020 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2233.100 2.280 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2233.376 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2234.516 2.930 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2234.835 2.260 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2237.445 1.570 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2237.824 2.396 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2238.768 0.360 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2239.828 1.290 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2240.236 2.108 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2241.262 2.180 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2243.912 1.930 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2244.888 1.270 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2246.272 3.270 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2246.718 1.040 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2249.120 1.808 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2251.504 0.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2251.701 0.440 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2252.112 1.750 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2252.416 0.190 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2253.108 1.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2253.771 4.730 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2254.870 1.320 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2255.232 1.900 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2257.732 0.210 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2258.682 2.020 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2261.172 0.280 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2261.662 0.520 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2262.392 0.540 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2263.222 2.090 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2265.232 2.213 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2267.115 1.450 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2267.456 1.900 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2269.033 1.639 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2270.219 0.030 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2270.619 0.645 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2271.184 0.830 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2272.111 0.260 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2272.444 0.340 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2272.611 0.480 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2273.040 0.360 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2273.264 2.130 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2274.030 0.190 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2274.630 0.260 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2275.660 0.210 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2276.034 3.120 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2280.496 0.304 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2281.214 3.840 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2282.901 0.570 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2285.984 2.490 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2288.960 0.360 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2290.126 2.018 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2293.520 0.320 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2295.522 0.920 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2296.704 0.650 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2297.600 3.152 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2299.466 0.910 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2299.799 0.340 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2300.706 0.810 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2301.856 0.480 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2301.888 0.208 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2301.951 1.274 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2302.576 0.910 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2302.826 0.680 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2303.836 2.230 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2306.336 0.300 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2307.156 0.812 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2307.520 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2309.738 0.160 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2311.016 0.680 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2311.632 2.130 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2314.336 0.680 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2314.379 0.230 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2315.168 0.490 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2315.276 0.730 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2316.510 0.640 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2316.566 0.540 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2317.766 3.500 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2320.434 0.310 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2321.566 0.740 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2322.554 0.750 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2322.616 6.580 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2322.728 1.640 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2323.884 0.610 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2325.704 0.110 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2328.469 0.203 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2329.466 1.160 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2330.926 0.550 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2332.306 1.720 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2334.566 2.980 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2334.722 0.350 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2338.016 0.300 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2338.156 2.550 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2339.278 0.190 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2340.078 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2340.558 0.350 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2341.316 1.720 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2343.386 0.790 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2344.335 0.800 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2344.626 2.750 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2346.256 0.930 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2347.876 2.570 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2350.670 3.340 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2352.452 0.260 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2354.080 0.270 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2354.270 0.450 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2355.270 0.730 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2355.449 1.120 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2356.390 2.074 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2357.783 0.940 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2359.824 1.500 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2361.328 0.330 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2361.834 0.070 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2362.054 1.610 <NA> <NA> TS3005c.A <NA> <NA>
SPEAKER TS3005c 1 2363.616 0.250 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2364.208 0.500 <NA> <NA> TS3005c.D <NA> <NA>
SPEAKER TS3005c 1 2364.704 0.680 <NA> <NA> TS3005c.C <NA> <NA>
SPEAKER TS3005c 1 2366.016 0.980 <NA> <NA> TS3005c.B <NA> <NA>
SPEAKER TS3005c 1 2367.316 1.280 <NA> <NA> TS3005c.B <NA> <NA>
