SPEAKER TS3010c 1 47.648 0.270 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 50.118 1.360 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 53.978 1.630 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 57.168 0.200 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 60.414 0.260 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 60.812 0.820 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 63.708 0.320 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 65.088 0.870 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 66.834 0.260 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 67.538 0.220 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 67.604 0.140 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 67.844 0.220 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 67.994 0.160 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 69.054 0.070 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 69.944 1.430 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 72.656 0.530 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 77.678 0.450 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 79.758 0.260 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 80.078 0.150 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 80.638 1.000 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 82.018 0.310 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 82.978 0.470 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 83.958 0.730 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 85.326 0.430 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 85.976 0.700 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 86.038 0.400 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 86.463 0.830 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 87.248 1.040 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 90.564 0.220 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 92.514 0.880 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 95.120 1.280 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 111.194 1.080 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 112.864 0.610 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 115.094 1.270 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 117.101 0.930 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 118.401 1.360 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 120.381 1.230 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 124.046 4.430 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 129.036 1.610 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 131.046 0.510 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 132.802 4.420 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 139.410 4.910 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 144.790 2.200 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 147.650 1.370 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 149.470 2.700 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 152.700 0.310 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 153.740 0.620 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 155.000 1.690 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 157.393 3.230 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 160.863 0.910 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 162.163 0.360 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 163.143 1.050 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 165.053 3.660 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 169.023 0.520 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 170.894 0.540 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 172.634 1.170 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 174.204 0.970 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 175.784 0.810 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 177.174 0.610 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 178.264 0.590 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 179.884 5.160 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 185.824 0.440 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 186.710 3.180 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 186.844 1.830 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 190.420 0.470 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 192.080 2.610 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 195.180 0.640 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 198.033 1.070 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 201.232 0.770 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 202.322 1.800 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 205.262 0.630 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 206.142 0.520 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 208.532 0.890 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 211.152 1.990 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 214.774 3.660 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 219.424 4.040 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 224.034 1.170 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 225.414 2.100 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 227.804 1.630 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 229.914 0.710 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 231.094 2.350 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 234.364 1.351 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 236.064 0.200 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 237.136 0.740 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 239.678 0.760 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 241.596 1.460 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 244.752 1.000 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 246.172 0.560 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 247.072 0.740 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 248.292 0.510 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 250.910 0.860 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 251.243 1.420 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 253.313 3.700 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 258.060 0.360 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 258.750 1.440 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 260.524 0.260 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 261.240 0.750 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 261.494 0.780 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 262.460 0.220 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 264.071 1.430 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 266.750 0.600 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 267.648 0.290 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 268.310 1.050 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 271.070 1.520 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 272.988 2.020 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 275.208 0.370 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 275.900 2.140 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 276.459 0.210 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 279.790 1.850 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 281.936 0.400 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 281.950 0.480 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 282.586 1.020 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 284.126 0.300 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 287.040 1.830 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 289.318 0.270 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 289.711 2.540 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 293.072 0.400 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 293.361 0.703 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 293.548 0.360 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 296.880 3.630 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 300.760 1.050 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 302.420 0.930 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 304.210 3.420 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 308.140 0.470 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 308.880 1.670 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 311.230 2.300 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 314.150 1.320 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 316.620 1.770 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 318.877 1.150 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 320.667 1.030 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 322.667 0.630 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 323.657 4.430 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 328.777 1.330 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 330.857 0.320 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 332.792 0.870 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 334.874 1.680 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 336.004 0.060 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 336.594 0.930 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 337.004 0.060 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 337.584 2.510 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 340.458 0.430 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 340.644 0.410 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 345.180 0.580 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 346.250 1.070 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 348.290 1.630 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 350.520 2.490 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 354.232 0.520 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 356.958 0.210 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 358.000 0.420 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 358.912 0.400 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 361.085 0.240 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 362.035 0.628 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 362.790 1.100 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 383.374 1.200 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 384.934 0.620 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 388.564 0.450 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 389.223 0.100 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 389.504 5.370 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 390.814 0.030 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 391.114 0.120 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 395.234 1.150 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 397.364 1.370 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 399.504 5.770 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 405.704 1.230 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 408.547 0.470 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 409.307 6.100 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 415.817 2.090 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 418.347 1.300 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 420.717 0.800 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 422.027 2.020 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 425.355 3.330 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 429.025 3.300 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 432.645 0.760 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 433.715 3.740 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 438.095 1.310 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 440.995 0.580 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 444.660 3.250 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 448.530 1.430 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 450.490 1.770 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 453.000 3.780 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 457.230 2.270 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 459.890 0.990 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 461.753 4.700 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 467.413 2.780 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 471.753 4.860 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 477.437 2.430 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 480.487 3.990 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 485.657 4.880 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 490.777 2.840 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 494.297 2.160 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 496.747 1.820 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 499.855 4.920 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 505.205 1.280 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 507.325 2.990 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 510.645 0.590 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 511.875 1.880 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 514.295 0.650 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 515.315 4.200 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 519.905 0.360 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 520.934 2.710 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 524.084 1.610 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 526.034 1.890 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 529.304 1.830 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 531.954 2.250 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 534.584 1.000 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 536.312 3.140 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 536.603 0.120 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 539.702 0.730 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 540.682 1.460 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 543.326 2.350 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 545.906 0.360 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 546.616 4.150 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 551.406 3.110 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 555.826 3.310 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 560.256 4.160 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 564.846 2.850 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 568.706 3.070 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 572.216 2.260 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 575.036 2.570 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 578.436 2.720 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 581.466 0.900 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 582.746 0.450 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 583.586 2.100 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 586.985 2.920 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 590.695 2.130 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 593.685 0.820 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 595.235 2.400 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 598.215 0.950 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 599.585 1.480 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 601.385 4.300 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 606.495 0.530 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 608.576 1.560 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 610.486 0.650 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 613.424 2.620 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 613.801 0.540 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 616.577 0.240 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 617.644 1.550 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 619.394 1.390 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 619.415 0.160 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 621.084 1.230 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 621.195 0.960 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 622.685 1.850 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 624.862 1.610 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 625.525 0.260 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 626.240 0.430 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 626.682 0.230 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 627.220 0.860 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 628.290 1.310 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 629.900 0.780 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 631.420 0.450 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 633.072 1.850 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 635.137 0.210 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 635.392 0.680 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 636.734 1.990 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 639.114 1.050 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 640.992 2.210 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 644.606 0.380 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 645.702 2.370 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 646.111 0.780 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 648.752 0.230 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 649.222 1.890 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 651.392 0.950 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 653.728 0.640 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 653.807 0.600 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 654.808 2.960 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 658.328 3.160 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 660.986 0.490 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 661.926 1.500 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 661.968 1.616 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 663.766 1.820 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 666.286 0.450 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 667.006 0.830 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 669.526 0.390 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 672.880 0.260 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 673.870 0.600 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 674.970 1.020 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 676.380 0.420 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 677.392 0.390 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 677.540 0.300 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 678.412 3.396 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 682.878 0.990 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 684.158 1.000 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 684.384 0.450 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 685.584 1.650 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 687.444 0.580 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 689.746 1.150 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 691.516 0.570 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 692.752 0.440 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 693.006 0.370 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 694.720 1.210 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 697.136 0.390 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 697.678 3.240 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 702.609 5.080 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 708.199 2.220 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 710.779 2.850 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 713.949 1.420 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 716.319 1.930 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 718.659 0.270 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 719.239 1.830 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 721.799 0.620 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 723.029 2.030 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 725.984 0.280 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 726.449 6.600 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 734.660 2.580 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 737.440 1.810 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 739.544 3.380 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 740.038 1.092 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 743.584 0.470 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 744.846 1.250 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 746.676 1.370 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 748.522 3.540 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 752.312 3.760 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 756.652 0.750 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 757.762 1.170 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 759.892 2.920 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 763.212 1.790 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 765.212 0.780 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 766.262 2.250 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 769.252 1.580 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 773.696 0.490 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 775.360 0.750 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 776.560 0.560 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 779.170 0.970 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 780.478 1.390 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 780.680 0.660 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 781.670 0.530 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 783.170 0.070 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 783.718 0.060 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 784.190 0.770 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 791.894 0.610 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 795.239 2.280 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 797.989 6.080 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 804.459 1.630 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 806.429 4.620 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 811.440 1.940 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 814.883 0.350 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 816.003 0.230 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 816.487 0.060 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 816.864 0.360 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 816.871 0.140 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 819.482 0.270 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 823.088 2.020 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 825.588 0.630 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 827.182 0.290 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 827.611 0.060 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 830.032 0.270 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 830.882 0.390 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 831.030 0.410 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 831.260 0.490 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 831.922 0.410 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 839.536 0.030 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 840.816 0.060 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 845.074 0.290 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 849.376 0.130 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 850.306 0.570 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 851.196 1.740 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 853.236 0.380 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 853.926 1.380 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 856.056 3.000 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 859.826 1.350 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 862.983 5.110 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 868.733 2.580 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 871.693 0.990 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 873.173 1.420 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 875.643 1.020 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 878.360 1.240 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 880.050 4.450 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 885.320 1.100 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 887.680 2.920 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 892.210 1.590 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 894.240 1.120 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 895.940 1.440 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 898.278 3.880 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 903.728 1.850 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 906.058 1.050 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 909.952 4.820 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 915.842 4.330 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 920.582 0.810 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 922.814 0.940 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 925.680 3.010 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 929.180 4.820 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 935.160 7.180 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 943.172 3.280 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 946.782 3.690 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 950.812 1.830 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 953.252 1.550 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 955.184 0.830 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 959.950 0.170 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 965.490 0.670 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 966.878 0.140 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 967.534 0.160 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 967.632 0.350 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 968.592 0.530 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 973.987 0.910 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 976.358 0.200 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 977.098 0.380 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 980.188 0.612 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 988.445 0.540 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 989.985 0.090 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 990.285 1.120 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1000.622 1.390 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1002.282 0.570 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1003.672 0.290 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1004.352 1.008 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1007.104 0.610 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1008.894 0.680 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1010.524 1.410 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1012.504 0.420 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1015.820 1.600 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1018.810 1.390 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1020.690 0.870 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1023.781 0.710 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1025.171 0.710 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1028.320 1.760 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1031.410 1.966 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1033.156 1.830 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1037.664 2.350 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1037.886 0.230 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1038.238 0.300 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1040.504 0.840 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1040.608 2.640 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1044.464 0.440 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1045.384 1.330 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1046.942 1.000 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1050.292 0.550 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1051.952 0.120 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1057.831 0.870 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1060.581 0.500 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1060.748 0.850 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1062.548 0.610 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1067.102 1.770 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1067.438 0.355 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1069.861 0.764 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1070.400 1.800 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1072.530 2.230 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1076.045 1.070 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1076.074 0.170 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1076.692 1.670 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1078.806 2.620 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1081.007 0.680 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1081.866 3.510 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1083.632 0.370 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1086.786 2.130 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1090.766 0.560 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1093.803 0.030 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1094.063 0.340 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1094.903 0.650 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1096.693 1.200 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1099.103 1.590 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1103.520 1.050 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1104.940 0.290 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1105.480 0.300 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1105.490 0.260 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1106.160 0.880 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1107.381 0.370 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1108.208 0.280 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1108.760 0.820 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1109.718 0.200 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1110.912 1.110 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1111.568 0.080 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1112.378 0.110 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1112.552 1.050 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1114.148 0.230 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1115.504 1.570 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1115.914 1.260 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1118.664 0.260 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1119.160 0.560 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1120.104 1.180 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1122.474 0.580 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1124.226 0.790 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1125.616 1.110 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1128.993 0.420 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1129.643 0.110 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1129.993 2.350 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1132.773 0.270 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1133.220 4.550 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1133.254 0.730 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1138.060 0.140 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1138.480 0.940 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1139.958 2.820 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1139.967 1.040 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1140.263 0.390 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1140.440 0.300 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1142.478 0.460 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1143.360 0.350 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1143.418 0.160 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1144.950 1.100 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1146.282 0.240 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1146.526 1.450 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1146.742 1.340 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1148.350 1.950 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1148.442 0.479 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1150.970 0.840 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1152.330 2.430 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1155.390 1.746 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1155.703 0.430 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1156.496 1.280 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1158.339 1.560 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1158.731 0.100 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1159.091 0.826 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1160.449 2.040 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1162.819 0.890 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1164.942 3.380 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1169.282 6.290 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1170.006 0.210 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1176.162 3.930 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1180.560 2.500 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1180.646 0.180 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1185.104 0.190 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1185.360 0.210 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1185.934 1.420 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1188.080 0.490 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1189.390 1.150 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1191.040 1.960 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1194.960 0.660 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1196.450 1.070 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1196.563 0.040 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1196.953 0.380 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1198.864 3.710 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1202.928 0.260 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1203.978 0.860 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1206.714 2.350 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1209.644 1.400 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1211.634 0.800 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1213.308 3.636 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1217.420 0.210 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1219.312 0.270 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1220.022 0.980 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1221.392 1.080 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1223.394 0.700 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1224.824 0.140 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1226.904 1.270 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1227.506 0.670 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1228.964 1.480 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1229.332 0.453 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1231.684 4.750 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1237.124 0.430 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1237.854 1.790 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1240.636 0.280 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1246.139 0.440 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1247.796 0.200 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1248.676 0.470 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1249.281 1.110 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1250.601 1.960 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1253.152 0.380 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1253.251 0.260 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1254.902 0.970 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1256.082 0.640 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1258.844 0.220 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1259.735 1.741 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1259.864 1.120 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1261.294 1.122 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1263.440 0.350 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1264.760 0.824 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1266.886 0.250 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1268.008 0.370 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1268.586 0.100 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1269.448 0.790 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1271.388 0.340 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1271.928 0.420 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1272.494 0.290 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1274.640 0.870 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1277.120 0.210 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1277.760 1.060 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1279.750 2.138 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1283.472 0.540 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1286.412 0.360 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1287.402 0.765 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1287.460 0.540 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1288.610 1.300 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1290.184 2.350 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1290.200 0.664 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1292.744 0.460 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1294.084 0.280 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1295.758 2.740 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1296.012 0.570 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1299.128 1.960 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1301.348 0.647 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1301.588 0.410 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1303.584 0.760 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1304.488 0.060 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1306.034 1.310 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1309.574 0.460 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1311.744 0.610 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1381.935 0.840 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1384.944 2.220 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1385.000 0.090 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1388.048 0.880 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1389.341 1.065 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1389.728 1.330 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1391.520 4.272 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1396.720 0.620 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1398.432 0.530 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1399.072 0.350 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1402.273 0.460 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1404.003 0.610 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1407.987 1.300 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1411.402 0.440 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1415.184 0.230 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1418.416 1.440 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1420.186 0.060 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1422.146 0.560 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1423.889 1.500 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1425.679 1.840 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1428.110 0.800 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1430.110 1.426 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1432.998 0.280 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1435.250 2.890 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1438.380 0.430 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1438.768 1.760 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1439.650 0.850 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1440.848 0.905 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1440.910 2.306 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1443.136 1.050 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1444.736 1.830 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1453.792 2.460 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1457.892 1.460 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1493.780 0.550 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1497.508 0.620 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1500.286 1.960 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1502.516 1.490 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1506.942 4.170 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1507.455 0.330 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1511.492 1.570 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1513.762 0.980 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1514.485 1.950 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1516.472 1.307 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1516.945 0.690 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1518.025 0.730 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1519.046 0.290 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1525.519 0.440 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1526.219 0.530 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1527.099 1.260 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1528.869 0.980 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1531.438 0.720 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1533.536 0.320 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1534.222 2.280 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1536.932 0.280 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1537.492 1.420 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1539.582 0.400 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1542.232 0.480 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1543.142 0.510 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1546.464 0.320 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1546.802 0.060 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1547.494 0.770 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1548.942 0.670 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1552.180 2.530 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1554.980 0.650 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1558.352 1.570 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1560.705 0.810 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1563.852 1.740 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1566.678 3.560 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1566.724 0.831 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1571.064 0.900 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1572.352 0.260 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1572.594 2.810 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1576.158 0.660 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1577.076 1.220 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1579.392 0.380 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1580.332 0.900 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1582.702 0.840 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1584.212 0.650 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1585.412 1.660 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1587.676 1.250 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1589.346 0.670 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1590.866 1.200 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1592.590 0.710 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1592.776 0.560 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1593.580 0.280 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1594.470 1.000 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1596.280 0.060 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1597.915 0.710 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1599.686 0.230 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1600.896 0.740 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1602.536 0.220 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1604.880 0.660 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1606.910 0.440 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1608.890 0.470 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1614.098 1.687 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1619.284 0.230 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1620.080 1.310 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1621.690 1.280 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1624.920 1.000 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1626.240 1.830 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1627.422 2.780 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1629.435 0.230 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1630.405 0.410 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1634.880 0.390 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1636.416 1.170 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1641.904 2.050 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1645.502 0.570 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1646.312 1.850 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1648.412 0.750 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1650.352 0.640 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1651.473 2.630 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1654.560 1.350 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1656.160 0.900 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1657.332 0.630 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1658.602 0.900 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1662.137 0.430 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1664.528 0.740 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1665.783 3.700 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1668.512 0.580 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1669.953 1.288 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1670.112 1.400 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1672.232 0.600 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1673.102 0.970 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1674.434 0.300 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1678.704 0.370 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1680.878 1.760 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1683.268 1.250 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1684.928 1.460 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1687.018 0.570 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1688.704 0.390 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1691.134 0.870 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1692.688 0.790 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1712.252 1.470 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1714.982 1.150 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1716.502 0.710 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1719.432 0.370 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1720.792 0.980 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1724.128 2.460 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1727.024 0.470 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1727.228 0.770 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1727.734 1.060 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1728.928 0.060 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1734.660 1.360 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1736.290 0.750 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1738.460 0.520 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1739.360 0.620 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1740.336 1.760 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1742.626 1.040 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1744.526 0.320 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1744.768 2.840 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1748.976 0.630 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1751.316 0.640 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1755.624 1.490 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1758.007 0.330 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1759.057 0.400 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1760.587 1.220 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1765.414 1.834 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1768.610 1.350 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1772.704 0.280 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1773.625 0.570 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1774.156 1.420 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1774.624 1.620 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1776.854 1.700 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1777.058 1.940 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1779.348 0.900 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1779.394 0.100 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1779.764 0.770 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1780.778 1.680 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1780.845 0.220 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1783.041 0.210 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1783.168 0.310 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1783.259 0.170 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1795.119 0.280 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1796.169 1.380 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1797.904 1.320 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1800.324 0.500 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1800.864 3.340 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1804.614 2.910 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1807.726 0.350 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1807.804 0.250 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1808.474 0.282 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1808.556 2.270 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1810.830 2.110 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1812.480 0.200 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1813.130 0.300 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1813.760 0.980 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1815.560 0.910 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1815.648 0.510 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1816.588 0.210 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1817.278 2.180 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1817.420 0.290 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1819.788 2.290 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1822.378 1.060 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1824.208 0.360 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1824.828 0.750 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1827.076 0.180 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1828.336 0.490 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1829.106 0.030 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1829.466 0.500 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1830.476 1.080 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1833.494 0.550 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1836.248 1.550 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1838.528 0.280 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1840.208 0.790 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1843.184 0.530 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1844.197 1.760 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1846.347 3.045 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1849.808 2.180 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1852.398 0.420 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1854.906 0.740 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1855.384 0.740 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1857.556 0.400 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1859.782 1.120 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1860.430 0.430 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1861.180 0.260 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1862.050 0.720 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1862.115 0.300 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1862.975 1.690 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1865.225 1.760 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1867.904 0.310 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1867.975 1.049 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1869.796 1.410 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1869.904 1.290 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1871.556 1.980 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1873.873 1.760 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1876.323 2.910 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1879.291 0.270 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1879.933 2.470 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1882.943 0.680 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1883.953 0.680 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1885.423 0.940 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1887.504 1.040 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1887.633 0.611 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1890.048 0.760 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1890.944 0.110 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1891.228 1.560 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1893.188 0.480 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1895.322 1.420 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1895.611 0.620 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1897.082 0.710 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1897.478 0.210 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1899.440 0.250 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1900.780 0.500 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1901.801 0.310 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1902.440 0.980 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1904.901 1.290 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1907.708 0.950 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1908.938 1.550 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1911.078 0.460 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1911.928 0.510 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1914.735 0.190 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1916.662 1.450 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1922.194 0.510 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1922.896 0.210 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1923.636 0.370 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1926.368 1.010 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1927.696 0.710 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1928.258 0.750 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1930.079 0.510 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1930.116 1.330 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1931.646 0.390 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1932.396 0.980 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1935.297 2.430 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1938.326 0.270 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1939.306 0.920 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1939.888 0.480 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1940.584 4.230 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1940.628 0.230 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1945.224 2.430 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1949.182 0.220 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1950.069 1.130 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1950.104 1.070 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1952.400 0.910 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1954.167 1.400 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1954.836 0.710 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1955.857 0.150 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1956.337 3.360 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1961.336 0.150 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1961.824 0.860 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 1963.536 1.610 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1966.630 0.590 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1966.894 0.870 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1968.250 0.320 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1970.736 0.390 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1972.326 1.050 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1973.606 1.650 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1976.046 1.250 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1978.676 0.440 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1979.790 0.830 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1981.646 0.460 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1982.366 0.640 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1983.536 0.620 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1985.342 0.210 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1986.285 0.960 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1986.540 0.060 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1987.000 0.470 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1987.805 0.760 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1988.380 0.670 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 1991.320 0.770 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1992.850 0.750 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1993.850 0.400 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1994.690 0.410 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 1997.465 1.140 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 1998.894 0.910 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2001.924 0.580 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2003.194 0.270 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 2003.776 0.680 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2005.444 0.480 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2008.656 0.960 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2010.646 0.660 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2012.516 0.370 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2013.792 0.240 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 2014.420 0.300 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 2014.952 1.290 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2017.232 0.060 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2017.912 0.070 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2018.182 0.770 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2019.812 0.310 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2019.830 0.228 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 2020.304 0.440 <NA> <NA> TS3010c.B <NA> <NA>
SPEAKER TS3010c 1 2021.576 0.240 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 2024.876 1.540 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2026.756 1.810 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2029.386 0.510 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2031.598 1.660 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2036.492 0.170 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 2036.872 1.010 <NA> <NA> TS3010c.A <NA> <NA>
SPEAKER TS3010c 1 2038.382 0.330 <NA> <NA> TS3010c.C <NA> <NA>
SPEAKER TS3010c 1 2048.888 1.460 <NA> <NA> TS3010c.D <NA> <NA>
SPEAKER TS3010c 1 2050.794 0.500 <NA> <NA> TS3010c.C <NA> <NA>
