SPEAKER TS3008b 1 6.850 1.374 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 25.726 1.800 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 27.656 0.360 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 28.276 0.340 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 28.356 0.640 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 29.936 2.600 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 30.034 0.296 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 34.540 2.270 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 39.806 0.290 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 41.156 0.220 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 41.946 1.590 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 44.506 0.822 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 46.584 0.280 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 48.112 0.780 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 48.933 0.700 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 49.153 0.260 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 49.683 0.540 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 50.076 0.510 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 50.773 0.490 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 50.910 2.340 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 51.466 0.450 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 53.980 0.450 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 54.690 1.110 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 57.662 2.100 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 59.962 0.660 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 61.292 6.080 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 68.362 1.390 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 70.152 2.670 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 73.584 0.512 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 74.830 0.140 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 75.190 0.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 76.010 0.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 77.390 3.130 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 81.822 1.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 82.316 0.210 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 83.492 0.540 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 85.122 1.790 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 87.262 0.830 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 88.423 1.580 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 89.844 0.390 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 89.907 0.360 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 90.574 0.270 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 92.288 3.550 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 96.402 2.050 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 96.894 0.180 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 98.722 1.830 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 99.202 0.420 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 101.022 0.670 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 101.242 0.400 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 102.001 0.410 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 102.072 2.770 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 102.731 0.694 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 104.688 1.120 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 104.800 0.336 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 108.398 2.650 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 110.510 0.780 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 113.590 0.770 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 115.110 0.100 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 118.192 0.460 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 119.312 0.480 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 122.688 1.660 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 124.978 2.750 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 128.368 1.600 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 130.548 1.000 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 132.268 2.372 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 132.276 0.310 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 134.694 0.474 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 136.782 0.610 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 137.166 1.130 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 139.056 1.376 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 142.670 1.490 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 145.374 1.900 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 148.164 0.550 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 149.544 5.200 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 155.614 1.030 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 157.064 1.368 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 159.662 3.390 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 163.822 1.620 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 165.782 1.670 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 169.024 0.400 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 170.364 0.720 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 171.614 1.810 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 173.764 0.840 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 175.574 1.070 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 178.668 0.610 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 180.078 2.260 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 182.878 3.450 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 186.648 1.570 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 188.808 1.960 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 191.718 0.600 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 193.368 0.520 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 196.366 0.210 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 197.166 4.950 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 202.586 2.440 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 205.856 2.650 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 209.446 0.900 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 210.726 0.030 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 211.056 3.710 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 215.856 0.520 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 217.446 0.990 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 218.906 0.800 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 220.236 3.830 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 224.776 0.680 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 227.289 2.840 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 231.309 0.100 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 231.642 0.246 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 232.359 1.140 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 235.968 0.280 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 236.888 2.170 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 239.608 0.216 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 240.160 2.320 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 243.460 0.620 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 246.592 0.630 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 247.722 0.918 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 250.176 0.530 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 251.096 2.760 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 254.116 0.960 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 255.716 1.870 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 258.006 0.780 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 259.766 0.900 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 261.888 2.160 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 264.908 2.050 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 271.984 0.230 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 273.210 0.300 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 274.150 2.240 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 276.846 2.220 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 279.390 0.258 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 279.526 1.260 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 281.266 0.260 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 281.386 0.110 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 282.266 1.574 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 285.020 0.452 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 286.626 0.254 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 289.024 1.670 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 291.424 0.920 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 293.214 2.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 294.464 0.592 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 296.144 0.416 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 296.878 0.160 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 297.347 1.270 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 298.907 1.225 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 301.344 0.310 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 301.458 0.790 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 301.600 0.510 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 302.980 1.080 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 302.995 0.530 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 304.342 0.282 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 304.820 1.390 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 306.900 1.330 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 309.038 0.240 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 309.388 1.750 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 311.558 0.500 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 312.336 2.880 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 312.694 0.341 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 315.646 0.580 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 316.806 0.940 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 317.904 0.490 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 319.328 0.870 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 319.798 2.120 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 320.758 0.110 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 321.155 0.220 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 321.448 0.670 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 322.388 1.340 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 324.608 0.530 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 324.688 0.450 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 325.588 0.480 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 326.778 2.990 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 330.238 0.250 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 330.274 0.254 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 331.428 3.500 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 335.998 0.580 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 336.778 0.730 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 338.393 1.760 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 340.783 0.910 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 342.073 2.720 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 345.153 0.640 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 345.886 0.514 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 346.272 0.380 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 346.343 1.850 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 348.833 3.050 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 352.293 0.240 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 353.443 2.670 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 356.363 0.350 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 357.123 1.410 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 359.910 0.130 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 360.520 5.787 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 365.692 2.990 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 369.296 0.920 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 369.572 2.400 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 370.806 4.650 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 372.672 0.150 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 375.846 1.880 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 377.353 2.480 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 379.641 2.010 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 382.271 2.150 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 385.021 2.590 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 386.944 0.336 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 388.541 1.289 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 389.045 1.310 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 390.825 3.310 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 394.375 1.100 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 395.855 3.800 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 398.672 0.410 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 399.372 0.440 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 400.112 0.150 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 400.325 0.220 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 400.835 1.490 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 402.350 5.430 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 408.410 1.990 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 411.150 2.240 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 412.770 0.100 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 413.932 0.212 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 414.200 0.220 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 414.770 2.080 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 416.893 0.550 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 417.080 2.320 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 417.843 1.080 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 419.760 2.600 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 422.720 0.570 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 423.560 1.541 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 424.158 3.670 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 428.328 1.810 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 430.000 0.380 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 430.336 0.304 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 430.950 0.560 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 431.230 0.270 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 433.629 7.160 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 441.319 1.340 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 443.329 2.290 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 446.429 3.400 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 450.289 1.280 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 452.119 4.900 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 457.120 0.370 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 458.009 0.380 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 458.899 3.260 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 465.074 0.840 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 468.864 1.310 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 470.864 3.850 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 475.634 1.240 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 476.972 0.292 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 477.214 3.090 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 480.824 2.530 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 483.774 3.330 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 488.596 0.960 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 489.251 2.522 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 490.606 2.060 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 492.704 0.330 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 493.386 2.330 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 496.126 3.050 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 499.876 0.430 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 500.902 0.474 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 501.536 1.880 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 503.686 0.520 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 504.752 0.790 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 506.000 0.350 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 507.888 1.932 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 509.531 0.300 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 510.608 0.720 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 510.876 0.416 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 512.046 1.630 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 514.138 0.310 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 514.206 0.040 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 514.516 1.820 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 516.776 0.120 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 517.626 0.340 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 519.346 0.558 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 527.280 3.670 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 531.720 0.630 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 533.270 0.370 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 534.649 1.600 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 537.779 0.940 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 539.009 0.430 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 539.849 1.960 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 542.918 0.950 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 544.678 0.110 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 544.988 3.310 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 548.998 2.120 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 551.768 3.090 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 555.418 1.510 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 557.268 1.920 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 559.948 0.440 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 561.028 4.080 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 566.088 1.490 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 568.598 0.320 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 569.138 2.250 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 571.618 1.020 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 573.308 0.730 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 575.058 1.490 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 577.398 0.660 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 578.288 2.100 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 580.988 2.910 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 584.118 1.840 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 586.638 0.834 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 588.505 0.750 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 590.065 3.070 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 593.725 1.570 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 595.955 1.270 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 598.285 4.110 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 603.115 0.600 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 605.561 3.530 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 610.031 1.700 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 612.101 3.330 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 615.921 0.450 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 617.681 1.750 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 620.371 3.660 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 624.751 2.770 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 628.111 0.880 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 629.531 0.650 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 630.681 1.351 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 633.085 3.660 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 637.655 1.410 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 639.275 1.830 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 642.192 1.490 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 644.552 0.550 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 645.672 1.720 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 647.672 0.710 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 648.762 0.370 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 649.602 2.960 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 652.842 2.000 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 655.872 1.100 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 657.602 1.650 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 659.992 2.450 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 663.302 2.240 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 666.062 3.790 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 670.502 2.220 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 673.602 3.560 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 677.682 1.190 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 679.112 0.500 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 679.952 1.890 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 682.829 0.510 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 684.279 0.720 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 685.629 0.720 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 686.599 0.580 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 688.469 5.440 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 694.289 0.570 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 695.709 2.770 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 698.839 2.620 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 702.489 0.860 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 704.519 3.990 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 708.959 1.713 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 711.710 0.900 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 712.910 1.340 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 715.664 2.160 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 718.554 2.680 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 721.474 1.660 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 723.574 0.310 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 724.924 2.440 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 727.924 1.460 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 730.344 0.780 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 732.654 1.810 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 734.902 0.150 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 735.734 3.830 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 740.294 2.320 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 744.635 0.260 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 746.000 3.200 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 749.630 0.710 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 751.022 1.042 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 752.286 0.300 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 752.956 1.600 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 755.236 3.920 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 759.446 2.070 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 762.306 2.910 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 765.606 0.840 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 766.926 2.802 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 771.730 1.518 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 774.064 0.240 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 774.508 0.212 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 774.658 0.206 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 775.564 4.630 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 781.052 0.276 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 781.284 1.680 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 784.134 0.420 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 786.024 0.950 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 787.404 1.080 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 789.434 3.302 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 796.336 0.770 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 797.806 0.300 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 800.126 1.290 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 801.856 2.191 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 805.084 2.373 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 805.456 0.280 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 809.098 4.330 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 814.178 1.760 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 814.758 0.290 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 816.178 0.720 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 817.498 2.060 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 819.750 0.400 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 819.808 1.010 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 819.843 0.560 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 820.500 1.180 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 821.758 0.390 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 822.988 2.190 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 825.478 3.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 829.308 1.190 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 830.708 1.700 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 832.375 1.020 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 832.768 1.620 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 834.758 3.980 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 839.158 0.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 840.488 0.170 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 841.038 0.390 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 841.648 0.160 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 842.288 6.530 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 849.018 0.270 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 849.598 1.090 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 851.938 1.940 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 854.428 3.310 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 856.463 0.330 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 858.454 0.266 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 859.358 1.150 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 861.993 1.500 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 864.513 7.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 872.373 2.580 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 873.745 0.270 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 875.573 1.810 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 877.703 0.340 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 878.403 1.730 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 880.533 0.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 882.010 5.370 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 887.970 2.970 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 891.620 0.320 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 892.190 2.590 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 894.944 2.530 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 895.410 0.210 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 895.990 0.240 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 897.944 3.290 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 901.514 2.320 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 904.244 1.110 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 905.954 0.640 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 907.134 2.920 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 910.304 1.270 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 912.699 2.850 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 914.118 0.282 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 916.069 0.693 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 916.076 2.130 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 917.872 1.680 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 919.056 1.150 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 920.332 1.460 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 920.786 0.290 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 922.122 2.940 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 926.304 3.590 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 930.324 0.810 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 931.574 0.900 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 932.480 0.400 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 933.604 7.190 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 941.404 0.090 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 942.004 0.500 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 943.314 0.644 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 943.533 1.030 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 945.470 1.020 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 946.247 0.930 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 946.900 1.300 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 949.691 1.989 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 953.374 2.512 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 953.377 1.630 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 953.602 2.010 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 955.737 0.540 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 957.237 0.450 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 957.957 2.100 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 960.937 1.170 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 961.158 1.030 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 963.766 0.750 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 964.786 0.980 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 968.768 0.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 971.112 3.848 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 975.977 1.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 977.657 3.080 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 981.667 2.240 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 984.327 2.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 987.267 5.720 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 993.507 1.680 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 995.407 1.880 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 997.537 1.220 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 998.957 2.010 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1000.992 0.230 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1001.368 2.960 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1001.627 0.380 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1004.548 0.280 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1005.598 1.560 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1007.648 1.830 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1008.562 0.340 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1009.998 2.050 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1012.428 1.260 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1013.662 0.400 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1014.068 1.420 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1015.888 0.960 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1017.118 1.500 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1019.098 1.480 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1021.381 0.774 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1021.458 1.760 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1023.988 3.420 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1026.822 0.550 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1027.648 0.920 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1028.402 2.230 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1028.565 0.320 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1031.512 4.560 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1036.312 2.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1039.686 0.350 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1039.872 3.980 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1044.022 3.280 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1044.281 0.310 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1044.382 0.250 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1048.232 1.080 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1049.582 0.910 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1051.078 0.930 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1051.102 4.340 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1055.832 0.750 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1057.332 1.250 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1058.361 3.500 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1062.131 1.680 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1064.298 0.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1065.228 2.490 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1068.058 2.360 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1068.478 0.310 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1070.798 0.760 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1072.008 2.520 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1074.738 0.910 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1075.998 2.990 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1079.288 2.620 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1082.158 0.870 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1083.288 1.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1085.148 0.850 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1086.458 0.570 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1087.348 1.270 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1088.998 4.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1095.088 1.130 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1095.744 0.240 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1096.416 1.220 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1096.684 0.340 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1097.360 0.540 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1098.016 0.720 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1098.360 0.500 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1099.406 4.066 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1104.126 2.590 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1104.378 1.131 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1107.016 2.110 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1108.175 0.240 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1110.416 1.090 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1111.199 0.390 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1111.886 1.000 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1114.528 0.680 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1115.558 1.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1118.268 1.670 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1120.228 4.350 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1123.654 2.010 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1123.709 1.222 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1126.512 0.280 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1126.565 1.520 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1128.144 1.030 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1129.674 2.230 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1133.037 0.696 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1133.046 1.430 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1134.746 2.760 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1137.936 1.380 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1139.248 0.432 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1140.316 0.910 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1140.849 1.630 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1141.986 1.534 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1143.488 0.416 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1144.400 2.290 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1146.978 2.180 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1147.160 0.620 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1147.692 0.220 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1147.950 0.540 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1149.698 4.450 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1154.378 2.450 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1157.168 1.350 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1157.384 0.891 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1157.865 0.770 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1158.251 5.280 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1161.536 0.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1163.761 1.380 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1163.952 0.679 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1164.345 3.730 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1168.465 4.880 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1173.865 1.320 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1175.808 0.910 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1175.935 2.150 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1176.268 0.700 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1176.478 0.490 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1177.048 1.384 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1177.568 0.570 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1178.415 2.850 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1180.569 1.700 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1182.509 2.120 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1184.063 0.920 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1184.839 1.060 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1186.319 7.920 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1193.914 0.230 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1194.629 1.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1196.529 1.180 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1198.319 1.600 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1200.889 1.840 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1203.169 3.250 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1205.593 0.378 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1205.909 0.350 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1206.639 0.450 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1206.939 1.420 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1208.696 0.790 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1209.786 0.800 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1210.369 1.430 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1212.009 2.720 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1215.179 2.390 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1215.369 0.449 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1217.356 1.540 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1218.389 0.260 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1218.951 0.680 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1219.229 1.990 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1219.871 0.502 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1221.569 2.620 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1224.589 5.550 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1226.549 0.460 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1228.525 0.240 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1229.368 0.480 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1230.458 0.520 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1231.394 0.210 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1231.828 0.460 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1232.208 0.464 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1233.211 0.530 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1234.161 1.150 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1234.211 3.830 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1238.751 1.880 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1241.101 1.760 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1242.850 1.850 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1243.221 0.491 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1244.800 0.710 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1245.410 0.680 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1246.540 3.130 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1246.600 1.586 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1250.330 0.490 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1251.180 2.550 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1254.690 3.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1254.943 0.630 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1256.573 1.640 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1257.431 1.320 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1259.182 0.400 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1259.514 1.010 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1260.844 0.790 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1260.880 4.464 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1263.024 0.360 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1266.464 0.714 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1266.592 0.670 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1267.802 4.670 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1272.892 3.420 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1276.952 1.500 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1279.394 0.811 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1279.651 1.720 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1281.440 4.270 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1281.601 1.394 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1285.985 2.160 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1286.320 1.720 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1288.585 1.340 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1290.282 2.780 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1290.935 0.610 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1293.402 0.514 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1293.492 1.804 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1296.632 1.050 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1297.391 0.881 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1298.232 2.950 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1301.962 3.730 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1306.332 3.670 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1309.687 0.520 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1310.352 1.344 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1310.548 0.780 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1311.712 3.570 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1316.092 1.020 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1318.048 1.540 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1319.818 0.720 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1320.878 0.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1322.816 1.910 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1324.931 4.190 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1325.376 1.780 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1330.141 2.670 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1333.121 1.060 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1334.511 2.690 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1334.556 0.390 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1336.052 0.630 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1337.222 5.701 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1337.501 1.233 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1339.906 1.240 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1340.565 0.600 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1342.100 2.670 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1345.010 1.510 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1346.760 1.220 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1347.911 6.190 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1348.190 1.230 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1349.680 1.000 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1351.921 0.449 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1354.391 0.380 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1354.928 0.270 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1355.031 5.161 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1361.642 5.570 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1366.636 0.870 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1369.414 0.320 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1370.294 0.920 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1372.234 2.966 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1377.500 3.260 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1381.610 2.120 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1385.024 1.660 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1386.994 3.530 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1390.408 2.400 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1390.563 0.627 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1391.726 2.894 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1393.428 1.450 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1393.718 0.750 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1394.938 0.294 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1395.568 0.600 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1395.744 1.750 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1397.994 1.046 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1398.034 2.500 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1400.640 1.190 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1402.270 1.170 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1403.740 0.980 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1405.330 1.520 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1407.170 0.140 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1407.504 1.380 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1407.620 1.760 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1410.035 0.210 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1411.744 0.220 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1411.936 1.140 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1413.906 0.860 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1415.066 0.820 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1415.189 2.200 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1418.269 0.530 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1419.419 1.490 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1421.269 0.620 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1422.229 1.531 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1424.092 0.308 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1425.680 0.800 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1427.270 1.600 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1430.311 4.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1430.420 0.190 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1431.136 0.596 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1434.671 0.310 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1435.681 2.630 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1438.582 2.080 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1441.120 0.190 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1441.600 0.900 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1441.912 1.850 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1444.911 1.310 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1446.911 4.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1450.188 0.400 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1451.441 2.160 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1454.341 2.491 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1457.774 1.790 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1457.995 0.549 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1459.632 1.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1459.929 0.580 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1459.959 1.004 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1461.492 0.320 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1462.012 3.350 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1462.136 0.220 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1465.912 1.590 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1467.124 0.480 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1467.664 2.566 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1467.742 0.100 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1469.076 2.700 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1471.367 0.190 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1472.556 0.270 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1472.656 0.288 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1474.666 2.020 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1477.426 2.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1477.526 1.736 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1480.848 0.590 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1481.006 0.100 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1481.357 0.630 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1481.396 0.810 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1482.038 1.550 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1483.788 1.012 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1485.311 1.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1488.414 5.050 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1493.696 0.650 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1493.754 2.280 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1494.586 1.024 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1496.514 2.390 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1499.234 2.280 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1501.934 4.590 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1507.294 1.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1508.264 2.020 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1508.645 0.670 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1509.386 0.320 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1509.805 0.840 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1510.654 0.850 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1511.714 0.300 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1512.504 2.120 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1512.530 2.240 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1515.170 2.780 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1518.500 1.840 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1520.620 2.600 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1523.670 2.470 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1523.696 0.330 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1524.606 1.150 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1526.144 0.360 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1526.206 0.210 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1526.470 1.350 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1528.410 2.530 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1531.360 0.470 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1532.650 0.700 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1534.290 3.500 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1538.310 1.800 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1540.560 2.660 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1543.280 0.320 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1543.620 4.204 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1548.218 1.540 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1550.008 2.230 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1551.952 1.890 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1552.342 1.640 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1552.688 1.280 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1554.298 1.370 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1555.488 0.530 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1556.568 0.560 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1557.958 6.750 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1562.480 0.370 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1564.968 0.810 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1566.188 2.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1566.954 0.420 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1569.018 1.200 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1569.221 0.190 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1571.118 1.090 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1572.588 0.270 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1573.438 4.620 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1578.638 1.890 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1580.640 0.420 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1581.540 0.444 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1582.448 1.550 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1584.808 6.040 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1591.208 1.580 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1593.518 1.660 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1594.603 1.130 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1595.768 1.560 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1597.568 0.250 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1598.088 5.000 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1600.636 0.380 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1601.586 1.280 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1603.792 0.260 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1603.828 1.280 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1605.438 1.010 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1607.200 0.230 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1607.528 0.860 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1608.588 1.572 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1611.824 0.976 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1611.927 0.532 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1611.952 1.680 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1613.680 0.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1614.710 2.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1617.060 3.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1620.608 0.230 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1620.984 1.260 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1621.080 2.020 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1621.951 1.514 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1623.376 0.460 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1624.480 0.933 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1627.359 2.170 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1627.725 0.400 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1630.592 1.307 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1631.061 0.860 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1631.070 1.110 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1632.550 1.320 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1632.571 0.680 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1632.660 0.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1634.400 4.020 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1634.660 1.140 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1638.670 1.950 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1640.862 0.470 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1641.180 0.780 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1641.592 5.360 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1642.260 0.316 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1646.015 0.417 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1647.322 1.440 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1648.281 4.280 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1649.102 0.090 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1653.011 1.120 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1653.061 0.380 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1653.761 1.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1655.648 0.300 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1655.701 4.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1659.788 1.480 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1660.531 2.230 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1661.544 1.576 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1663.011 1.890 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1664.992 1.590 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1666.016 1.420 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1667.408 2.570 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1668.026 0.610 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1669.852 5.300 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1670.848 0.745 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1672.428 1.044 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1675.718 1.164 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1675.722 0.400 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1676.482 2.580 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1679.682 0.730 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1680.802 0.790 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1682.042 1.240 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1683.642 0.620 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1684.962 1.840 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1684.976 0.390 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1687.002 0.920 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1688.352 0.820 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1689.842 1.490 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1691.913 3.270 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1692.252 1.190 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1694.454 2.810 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1696.880 2.060 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1699.360 0.520 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1700.320 1.234 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1701.181 1.280 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1702.681 0.870 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1703.182 0.950 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1703.713 1.127 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1703.771 1.650 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1706.094 1.310 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1706.993 1.103 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1707.155 0.560 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1708.045 0.460 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1708.725 0.340 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1709.535 0.962 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1709.801 0.470 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1709.998 3.880 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1713.199 1.450 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1713.852 0.580 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1713.994 2.060 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1716.479 3.220 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1716.534 0.440 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1719.361 0.515 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1720.249 0.570 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1721.219 1.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1722.649 2.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1726.029 3.470 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1730.099 1.910 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1730.127 1.320 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1732.299 0.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1733.659 1.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1735.879 0.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1736.692 2.588 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1737.239 0.459 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1739.531 2.950 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1740.621 0.761 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1742.931 1.050 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1745.230 0.640 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1746.022 2.990 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1746.401 1.670 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1749.089 0.220 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1749.552 3.260 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1750.366 1.543 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1753.062 1.220 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1754.932 1.650 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1756.176 0.390 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1756.916 0.830 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1758.036 0.210 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1758.306 1.278 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1760.963 6.805 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1764.258 1.441 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1766.196 6.120 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1766.585 1.804 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1772.546 1.570 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1774.360 0.680 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1775.580 4.630 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1776.733 0.620 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1780.430 0.940 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1781.840 2.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1784.810 1.760 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1787.320 1.090 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1787.395 0.460 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1787.823 3.690 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1788.115 0.397 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1791.122 0.730 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1792.055 1.080 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1792.193 0.520 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1792.702 0.900 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1794.182 1.067 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1794.533 4.080 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1799.023 2.210 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1800.487 0.515 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1801.623 0.297 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1802.190 3.450 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1806.230 0.820 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1807.420 2.580 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1809.760 0.310 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1810.410 0.680 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1811.800 2.210 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1814.110 1.890 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1816.340 0.760 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1818.812 5.740 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1824.992 2.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1827.632 0.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1828.832 0.900 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1829.932 2.060 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1832.302 4.700 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1836.598 0.810 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1837.342 0.900 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1837.688 0.200 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1838.882 1.770 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1841.312 4.490 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1841.552 0.170 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1843.637 0.350 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1845.996 0.200 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1846.132 1.720 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1846.716 0.390 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1848.222 2.330 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1850.349 0.390 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1850.912 3.860 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1851.067 0.842 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1854.982 0.780 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1855.142 0.300 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1856.092 0.980 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1857.472 0.230 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1857.802 0.880 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1858.682 0.980 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1859.872 3.620 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1864.774 0.220 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1865.344 1.470 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1865.361 0.190 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1866.031 2.562 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1868.896 0.300 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1869.392 0.700 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1870.126 0.470 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1871.066 5.060 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1876.400 0.200 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1876.756 3.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1881.096 1.050 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1882.576 4.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1888.326 1.830 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1889.117 0.765 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1890.446 0.882 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1891.778 1.040 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1892.432 3.280 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1896.052 3.040 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1899.502 3.500 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1903.292 4.854 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1906.892 3.480 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1909.728 0.800 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1911.562 0.342 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1912.078 2.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1915.278 2.830 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1918.416 1.510 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1918.538 0.190 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1920.426 1.300 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1922.256 0.627 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1922.329 0.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1923.539 1.230 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1926.779 4.950 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1927.182 0.320 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1929.320 0.570 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1931.856 0.190 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1932.189 1.830 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1932.364 0.700 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1934.549 4.420 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1939.369 1.770 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1941.649 1.620 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1944.249 1.190 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1944.299 0.470 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1945.132 1.060 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 1946.339 1.020 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1947.629 3.710 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1951.949 2.420 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1954.909 4.460 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1960.139 1.330 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1961.699 0.940 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1962.849 2.450 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1965.559 1.330 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1967.389 4.930 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1968.940 0.420 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1971.628 1.870 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1973.229 0.980 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1973.398 0.507 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1973.838 0.190 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1974.589 1.350 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1976.514 0.220 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1976.884 1.212 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1977.294 0.420 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1977.306 0.100 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1978.246 0.920 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1979.576 1.830 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1979.908 1.400 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1980.624 0.820 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1982.976 0.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1984.696 1.160 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1986.156 1.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1987.164 1.530 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1988.276 0.330 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1988.986 1.200 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1990.128 0.720 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1991.216 0.550 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1992.206 0.890 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1992.995 1.080 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 1994.848 1.310 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1996.526 1.490 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 1997.008 0.440 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 1999.662 1.850 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2001.922 0.920 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2005.264 1.490 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2008.046 3.050 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2011.670 0.170 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2013.213 1.360 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2014.933 1.340 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2016.723 3.490 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2020.623 1.580 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2022.503 3.800 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2026.763 2.309 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2027.146 0.330 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2029.392 1.100 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2031.282 0.370 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2032.958 5.680 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2036.679 0.340 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2037.289 0.679 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2038.226 0.790 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2039.138 0.530 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2039.496 0.840 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2040.766 3.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2045.096 3.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2049.526 5.670 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2055.463 0.490 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2055.466 4.540 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2059.280 0.582 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2060.466 0.860 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2060.478 1.040 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2061.996 3.110 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2065.476 1.710 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2067.648 2.110 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2070.752 1.242 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2071.128 1.750 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2073.458 1.120 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2075.068 0.770 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2075.584 0.610 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2076.368 0.230 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2077.266 0.330 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2077.427 1.280 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2077.816 1.550 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2079.876 0.570 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2081.376 0.030 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2081.774 1.330 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2082.276 2.600 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2085.104 1.220 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 2085.466 0.370 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2087.912 1.150 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2088.629 0.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2090.304 1.216 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2092.218 1.700 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2095.129 0.810 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2096.279 1.480 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2096.310 1.800 <NA> <NA> TS3008b.C <NA> <NA>
SPEAKER TS3008b 1 2097.222 0.970 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2098.462 4.580 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2098.489 0.180 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2103.262 0.830 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2104.372 1.520 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2106.192 1.690 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2106.432 2.890 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2109.752 2.640 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2112.892 2.710 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2115.999 0.980 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2117.150 1.000 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2119.152 1.640 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2119.211 0.810 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2120.531 1.300 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2121.904 4.340 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2126.734 0.760 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2127.744 0.960 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2129.264 1.030 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2130.643 0.350 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2130.744 4.080 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2135.204 1.940 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2137.674 0.450 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2139.104 3.024 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2142.144 0.390 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2143.014 0.474 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2144.766 1.362 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2147.136 3.900 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2153.600 2.250 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2155.666 2.190 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2157.886 1.250 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2159.360 0.368 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2159.906 1.550 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2161.776 0.900 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2164.468 1.950 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2167.728 2.480 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2168.240 0.200 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2170.718 1.070 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2173.920 1.980 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2175.551 1.410 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2176.140 1.820 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2176.973 2.690 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2180.103 2.660 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2180.242 1.390 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2182.720 1.860 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2183.104 0.350 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2184.640 0.270 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2185.240 1.050 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2185.330 0.270 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2186.208 0.470 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2186.520 0.536 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2186.828 2.570 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2189.738 0.620 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2190.878 0.180 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2191.448 0.170 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2192.308 1.040 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2192.958 1.910 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2194.386 3.390 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2195.301 1.900 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2197.168 4.680 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2203.856 3.380 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2204.883 0.170 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2207.566 1.070 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2209.196 0.410 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2209.886 0.985 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2211.740 0.276 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2212.833 0.320 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2213.216 0.240 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2214.960 2.064 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2214.961 1.140 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2218.016 2.160 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2218.814 4.070 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2223.234 0.200 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2223.694 0.498 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2225.056 2.520 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2225.460 0.541 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2227.494 1.780 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2228.759 0.350 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2229.125 0.510 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2229.679 0.880 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2232.223 1.690 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2234.173 2.960 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2237.868 0.300 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2238.083 1.450 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2239.818 0.662 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2241.008 1.090 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2241.612 2.868 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2242.388 0.600 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2243.588 0.370 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2245.312 0.910 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2246.750 2.050 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2248.048 0.220 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2248.864 0.370 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2249.670 0.480 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2251.135 1.210 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2251.444 0.625 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2251.721 0.310 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2252.601 1.360 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2254.130 0.494 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2257.838 0.890 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2259.258 1.340 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2261.474 0.520 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2264.078 0.510 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2265.318 3.340 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2265.679 1.280 <NA> <NA> TS3008b.B <NA> <NA>
SPEAKER TS3008b 1 2268.816 1.740 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2269.743 1.370 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2271.673 0.920 <NA> <NA> TS3008b.A <NA> <NA>
SPEAKER TS3008b 1 2274.952 0.220 <NA> <NA> TS3008b.D <NA> <NA>
SPEAKER TS3008b 1 2281.998 0.270 <NA> <NA> TS3008b.B <NA> <NA>
