SPEAKER TS3011d 1 235.664 1.730 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 237.774 2.130 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 240.624 0.570 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 240.764 0.410 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 242.054 0.370 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 242.654 1.930 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 245.054 0.550 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 246.124 0.370 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 246.664 0.905 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 246.794 3.550 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 251.234 1.575 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 251.708 3.520 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 255.598 0.510 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 256.828 5.520 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 262.608 3.300 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 266.258 2.220 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 268.968 1.800 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 271.618 1.890 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 273.798 2.770 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 273.883 0.350 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 276.808 0.350 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 277.578 0.440 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 278.258 1.210 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 279.678 1.750 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 282.528 1.150 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 283.978 1.300 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 285.504 3.440 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 289.990 1.600 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 290.249 2.310 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 292.829 1.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 293.545 3.520 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 297.925 1.190 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 299.365 2.300 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 304.608 0.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 305.688 0.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 306.888 0.430 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 307.608 1.540 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 309.430 0.620 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 310.478 0.818 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 311.990 1.120 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 311.998 0.400 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 313.198 0.750 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 313.390 0.610 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 314.286 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 314.776 1.020 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 316.446 0.710 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 317.446 0.640 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 318.430 0.370 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 319.120 0.810 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 320.148 1.240 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 322.058 1.120 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 323.448 1.360 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 326.944 1.350 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 329.154 0.640 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 331.508 0.500 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 332.938 1.590 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 334.736 0.380 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 335.806 2.930 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 339.440 0.340 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 339.833 2.330 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 339.966 0.422 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 342.783 0.310 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 343.303 1.050 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 344.843 0.850 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 346.713 0.630 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 346.779 3.690 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 347.683 0.950 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 348.903 0.585 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 350.860 0.180 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 351.389 0.535 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 351.430 0.350 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 352.130 2.790 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 353.023 0.335 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 355.330 4.660 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 358.064 0.650 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 359.104 1.170 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 360.814 1.058 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 361.175 2.650 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 364.448 1.220 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 366.498 5.500 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 372.352 0.553 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 372.558 0.750 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 373.598 0.450 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 373.677 0.380 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 374.658 2.741 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 377.046 1.480 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 378.224 1.152 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 379.504 0.710 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 380.884 0.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 381.574 0.770 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 383.104 1.670 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 385.044 0.550 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 386.593 0.522 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 387.876 0.300 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 403.274 1.190 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 404.844 0.140 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 406.712 1.080 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 409.006 0.450 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 409.916 1.580 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 412.206 0.914 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 414.846 0.850 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 417.774 1.460 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 420.333 0.880 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 420.350 0.270 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 421.100 0.680 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 421.783 0.070 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 423.603 0.700 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 425.083 0.510 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 426.003 1.170 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 428.403 0.250 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 430.912 2.270 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 434.232 1.440 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 436.112 0.680 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 437.442 0.930 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 439.262 0.789 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 439.366 1.030 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 440.398 1.050 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 441.325 2.710 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 444.576 0.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 444.645 0.060 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 444.976 0.690 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 446.864 0.570 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 447.038 0.290 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 447.538 2.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 449.680 2.524 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 451.960 0.300 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 452.830 0.270 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 453.536 1.232 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 454.382 2.150 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 457.112 0.600 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 468.212 1.120 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 471.702 1.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 473.782 0.590 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 476.704 0.330 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 486.488 1.816 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 489.920 0.660 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 490.948 0.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 491.538 4.030 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 492.241 0.832 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 496.068 1.030 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 497.558 3.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 501.296 1.160 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 501.498 1.800 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 503.578 2.620 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 506.904 0.200 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 507.284 3.400 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 510.858 4.050 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 510.904 0.530 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 512.835 0.730 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 514.075 0.210 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 515.202 0.210 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 515.528 3.540 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 520.038 0.800 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 521.488 0.280 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 522.144 0.790 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 522.188 0.060 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 522.498 2.810 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 525.808 2.850 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 530.108 0.430 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 530.908 1.840 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 533.518 1.290 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 535.982 1.630 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 538.162 1.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 540.652 0.710 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 541.832 1.880 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 544.272 0.520 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 544.432 3.860 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 548.821 0.320 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 549.262 1.720 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 551.252 1.060 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 553.152 1.050 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 555.422 0.800 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 558.896 0.784 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 561.356 1.340 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 563.146 0.800 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 565.802 1.500 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 569.056 0.690 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 570.026 1.060 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 571.456 1.520 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 573.336 1.210 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 574.914 0.318 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 575.456 0.990 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 576.686 2.270 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 580.206 1.810 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 582.990 0.210 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 584.000 0.770 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 585.248 0.180 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 585.808 0.310 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 586.358 0.500 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 587.278 0.940 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 588.458 3.210 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 592.238 0.790 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 593.308 1.190 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 594.738 0.560 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 596.192 0.220 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 599.856 0.520 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 600.826 1.126 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 601.982 1.750 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 604.590 3.954 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 604.672 0.530 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 606.536 1.660 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 608.486 1.240 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 609.976 0.920 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 613.893 2.630 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 615.254 0.810 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 617.296 3.380 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 619.015 0.480 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 621.664 1.450 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 623.524 0.810 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 623.800 0.474 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 624.634 0.310 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 625.164 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 625.914 1.050 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 627.554 0.440 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 631.966 1.210 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 634.808 0.400 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 635.738 0.910 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 636.868 0.220 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 637.798 1.800 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 639.998 2.050 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 642.658 0.440 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 643.638 2.180 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 646.000 0.270 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 646.378 1.380 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 647.978 1.340 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 649.392 0.270 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 650.052 3.120 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 650.118 0.360 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 654.622 0.340 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 655.452 1.820 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 655.753 4.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 660.413 2.060 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 661.236 0.230 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 662.608 0.320 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 663.073 3.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 667.204 0.980 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 668.416 0.180 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 669.694 2.950 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 672.928 0.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 673.554 0.900 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 674.654 1.106 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 676.440 0.968 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 677.488 0.450 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 678.138 0.330 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 678.698 1.040 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 681.758 0.280 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 682.251 0.210 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 683.101 4.550 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 687.901 2.460 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 690.571 1.240 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 692.601 0.410 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 693.461 2.530 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 696.286 0.306 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 697.211 0.550 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 698.111 5.280 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 703.712 0.384 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 704.438 4.410 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 709.688 1.096 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 713.598 1.770 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 717.408 1.820 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 719.868 0.580 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 719.906 0.600 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 720.988 0.920 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 723.460 0.700 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 727.576 1.160 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 735.377 0.390 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 736.147 1.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 739.548 3.610 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 742.935 0.380 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 743.708 0.770 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 745.678 3.610 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 749.988 0.660 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 752.192 2.900 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 756.082 4.160 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 760.782 0.578 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 762.414 0.578 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 763.387 2.740 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 766.608 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 768.602 0.600 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 769.690 1.110 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 771.110 1.530 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 772.900 0.580 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 773.830 0.970 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 773.970 3.130 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 776.915 0.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 777.560 1.000 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 778.848 0.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 779.360 0.370 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 780.472 0.450 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 782.352 0.310 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 783.678 0.760 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 785.988 1.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 786.289 0.330 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 796.142 0.400 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 798.654 0.270 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 800.846 0.690 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 802.460 0.810 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 802.669 1.875 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 803.202 0.720 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 805.490 1.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 807.248 1.340 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 810.720 0.510 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 811.610 0.342 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 812.917 1.230 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 812.988 0.220 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 814.788 1.450 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 814.838 0.590 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 816.782 0.560 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 817.732 2.900 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 821.542 1.180 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 823.142 0.680 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 824.044 0.750 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 824.192 0.490 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 825.322 1.450 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 827.002 0.870 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 830.069 1.010 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 832.172 1.470 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 834.692 0.740 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 835.470 0.330 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 836.140 0.600 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 838.926 0.730 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 839.211 2.610 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 842.151 0.620 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 845.486 0.520 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 846.616 1.960 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 849.078 1.710 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 850.704 0.400 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 851.548 0.820 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 851.983 2.040 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 852.257 0.220 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 852.807 0.160 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 853.637 1.130 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 854.987 4.180 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 858.224 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 860.256 1.510 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 861.370 0.750 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 862.128 0.530 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 862.651 0.309 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 863.068 0.820 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 864.504 0.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 865.328 0.260 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 866.078 2.180 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 866.176 2.208 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 868.638 3.690 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 873.028 1.880 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 875.378 1.060 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 876.698 1.620 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 878.576 0.960 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 879.018 1.630 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 880.988 0.330 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 882.034 2.590 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 885.364 0.580 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 886.734 2.470 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 889.414 0.470 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 890.864 3.440 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 894.984 1.100 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 896.768 0.352 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 897.120 2.448 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 898.976 1.380 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 900.700 0.700 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 901.830 0.480 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 902.700 0.490 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 903.460 0.730 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 904.620 0.350 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 905.440 0.880 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 907.514 0.410 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 909.855 0.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 910.345 1.630 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 912.195 0.690 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 912.495 1.140 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 914.448 0.220 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 914.545 0.220 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 915.025 0.800 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 916.142 3.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 916.164 1.030 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 917.614 0.733 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 919.154 0.220 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 920.512 1.430 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 920.618 0.831 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 922.172 1.100 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 923.605 0.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 923.918 2.160 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 926.758 1.178 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 928.978 1.134 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 930.112 0.230 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 930.602 1.980 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 932.802 0.840 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 934.142 1.510 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 936.176 0.900 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 936.272 1.670 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 937.294 1.040 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 938.762 0.380 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 939.952 0.240 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 940.624 1.440 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 942.096 1.632 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 942.414 0.280 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 943.072 0.210 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 948.121 0.880 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 951.136 0.860 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 951.195 0.280 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 954.784 0.710 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 956.770 0.450 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 957.520 1.260 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 959.170 0.590 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 960.410 1.238 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 963.520 0.570 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 964.800 1.970 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 968.078 0.818 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 968.126 2.940 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 971.476 0.940 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 972.676 3.690 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 976.448 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 977.066 1.220 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 978.966 2.090 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 982.026 0.330 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 982.566 3.950 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 988.704 1.970 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 991.144 0.600 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 992.054 0.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 992.814 1.110 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 994.724 1.870 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 997.184 1.270 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1000.848 0.559 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1000.894 0.610 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1002.480 2.610 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1004.192 1.020 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1006.372 0.800 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1009.196 1.980 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1011.616 0.430 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1012.464 2.460 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1015.394 1.054 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1016.656 0.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1017.550 0.990 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1018.840 1.370 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1021.568 0.930 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1022.728 1.320 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1025.403 0.460 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1028.534 0.220 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1029.094 0.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1029.634 1.600 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1031.734 0.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1033.584 4.540 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1033.647 0.680 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1038.814 3.200 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1041.841 0.760 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1043.031 1.110 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1044.641 1.610 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1046.521 3.460 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1050.528 0.180 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1051.054 3.020 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1054.224 0.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1055.114 0.310 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1056.649 1.120 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1056.672 0.560 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1058.339 1.320 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1060.019 0.270 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1060.758 1.290 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1062.256 0.340 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1062.708 0.290 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1067.324 0.700 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1069.774 0.300 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1070.434 0.670 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1072.014 0.570 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1073.390 0.270 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1074.461 1.550 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1076.351 0.420 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1077.401 1.310 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1078.640 1.070 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1079.241 0.514 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1079.906 1.070 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1079.980 0.734 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1081.235 0.550 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1081.496 1.500 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1082.635 0.298 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1083.632 1.248 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1085.696 1.200 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1088.946 2.090 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1088.960 0.670 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1091.766 1.546 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1094.416 0.430 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1095.936 0.330 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1096.696 0.360 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1097.190 0.120 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1097.584 0.380 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1098.180 0.290 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1098.180 0.390 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1098.328 0.770 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1099.448 0.510 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1100.848 1.880 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1100.954 0.390 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1101.734 0.070 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1102.104 0.310 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1102.968 0.420 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1103.632 0.464 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1104.368 1.920 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1104.460 0.420 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1105.310 1.070 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1105.704 0.260 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1107.028 0.400 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1107.718 0.520 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1107.751 2.164 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1109.306 0.320 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1109.548 0.330 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1110.558 0.390 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1110.861 1.500 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1112.771 0.890 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1114.091 1.200 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1115.792 1.151 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1116.291 1.000 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1117.541 1.307 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1118.208 0.390 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1118.998 0.970 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1120.278 1.730 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1122.288 0.410 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1123.258 1.550 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1125.568 1.310 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1127.520 1.015 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1127.650 3.380 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1131.232 2.640 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1132.412 3.210 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1137.892 0.900 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1140.252 1.950 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1143.122 0.070 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1143.402 2.172 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1144.573 1.210 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1146.878 1.000 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1148.056 0.350 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1148.352 0.890 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1149.842 1.840 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1152.320 2.383 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1152.332 3.630 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1156.510 1.470 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1158.296 3.770 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1158.311 0.549 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1159.955 0.680 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1161.115 1.410 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1162.176 1.264 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1163.265 3.040 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1166.528 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1166.735 5.720 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1169.824 0.384 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1170.992 0.990 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1172.765 2.070 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1175.040 0.350 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1175.095 1.040 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1176.615 0.580 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1176.706 0.640 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1177.826 3.470 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1181.088 0.280 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1181.636 1.360 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1183.776 1.300 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1185.230 0.706 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1186.204 0.484 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1186.784 0.660 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1187.296 0.790 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1188.436 0.060 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1189.996 2.090 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1192.716 2.110 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1195.898 0.860 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1197.258 1.700 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1199.328 1.850 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1201.788 1.710 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1204.008 1.220 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1205.658 0.600 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1205.760 1.372 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1206.568 2.100 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1207.580 0.310 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1208.610 1.040 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1208.610 0.460 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1208.958 0.370 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1208.998 1.029 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1209.280 1.920 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1209.558 1.829 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1210.790 2.436 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1212.268 4.110 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1213.296 0.340 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1216.678 4.050 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1221.058 0.750 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1222.288 1.710 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1222.688 0.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1223.948 0.180 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1224.238 2.480 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1227.118 1.130 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1229.028 2.070 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1229.257 0.650 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1229.558 3.540 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1232.438 0.180 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1233.288 1.730 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1233.307 0.330 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1235.430 2.900 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1235.811 1.150 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1239.344 0.600 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1240.644 0.684 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1243.730 2.980 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1246.432 2.490 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1247.430 0.250 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1248.170 0.720 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1250.464 1.870 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1253.184 0.670 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1255.361 1.280 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1258.514 0.810 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1258.861 4.400 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1263.360 0.680 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1264.330 3.940 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1269.054 1.090 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1271.034 0.140 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1272.194 0.910 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1273.584 2.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1276.274 0.290 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1277.854 1.570 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1281.721 5.680 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1289.346 2.260 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1289.525 0.891 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1291.778 0.280 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1292.066 3.030 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1295.666 1.726 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1297.882 0.200 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1298.632 0.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1298.683 1.420 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1300.222 2.000 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1300.953 2.760 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1304.333 0.770 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1306.352 1.300 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1307.942 0.670 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1309.472 2.350 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1313.440 1.900 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1315.910 1.722 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1317.744 0.976 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1318.640 1.810 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1319.805 0.430 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1320.690 1.527 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1320.885 0.160 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1321.455 6.720 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1328.582 0.362 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1328.905 0.510 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1329.925 1.360 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1331.675 2.660 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1334.865 2.720 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1338.195 0.370 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1338.785 1.280 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1340.295 1.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1341.945 0.910 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1342.095 2.262 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1343.488 0.360 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1343.776 0.360 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1344.005 0.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1344.705 0.240 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1345.675 1.170 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1348.078 6.400 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1354.748 1.060 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1357.374 5.090 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1362.792 0.520 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1363.414 0.780 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1364.624 0.960 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1365.600 0.348 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1366.284 2.628 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1367.504 9.260 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1374.576 0.290 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1376.768 0.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1377.234 0.400 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1378.104 0.820 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1379.214 2.550 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1382.104 0.500 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1382.814 0.830 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1384.004 0.490 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1384.388 0.284 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1384.784 1.200 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1386.784 0.840 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1388.886 0.770 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1390.086 2.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1393.316 3.020 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1397.648 0.880 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1399.392 0.950 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1402.274 0.470 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1403.064 1.160 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1404.514 0.330 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1405.174 1.410 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1406.934 1.240 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1409.074 0.720 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1411.584 3.390 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1415.494 1.300 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1417.294 1.100 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1418.854 0.900 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1420.354 1.690 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1422.524 0.300 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1422.736 2.832 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1424.516 0.230 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1428.062 1.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1430.212 0.900 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1431.682 1.730 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1434.162 0.890 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1435.104 0.368 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1435.462 0.340 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1437.246 2.390 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1440.346 2.890 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1443.104 0.384 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1444.126 1.470 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1446.446 0.780 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1447.576 1.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1449.024 0.352 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1449.746 0.800 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1450.768 0.720 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1451.834 1.690 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1451.978 0.400 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1453.834 0.580 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1456.932 0.280 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1457.738 0.906 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1458.082 2.940 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1460.125 1.070 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1462.009 0.740 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1462.999 2.130 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1465.428 1.062 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1465.799 1.001 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1467.904 1.560 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1469.744 0.240 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1469.904 0.970 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1471.174 0.300 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1471.754 1.630 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1474.074 0.110 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1474.594 1.710 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1477.632 0.370 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1478.502 2.000 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1480.672 0.380 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1481.678 2.530 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1484.016 1.260 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1485.178 0.340 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1486.896 3.990 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1487.392 1.040 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1491.294 0.260 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1491.506 1.370 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1492.024 4.830 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1495.601 0.770 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1497.251 2.728 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1499.024 4.688 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1501.787 0.620 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1502.837 0.400 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1503.747 1.520 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1506.057 2.590 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1508.907 3.680 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1511.714 0.350 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1512.724 1.187 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1512.947 1.600 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1514.736 1.950 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1517.076 0.880 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1518.496 2.130 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1518.784 0.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1520.856 2.360 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1523.616 0.890 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1524.784 0.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1524.926 1.760 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1527.359 0.200 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1528.399 0.480 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1529.699 2.340 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1532.798 1.000 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1534.896 0.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1535.218 1.220 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1536.758 1.310 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1537.873 0.710 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1538.241 0.410 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1538.448 0.700 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1539.073 0.420 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1539.578 0.570 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1539.753 0.240 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1540.303 0.260 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1540.341 0.080 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1540.598 0.651 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1541.043 0.340 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1542.006 0.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1542.191 0.650 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1543.191 1.321 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1543.952 0.330 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1545.292 0.420 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1546.242 3.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1556.432 2.710 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1561.371 0.530 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1566.335 1.530 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1568.735 0.460 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1570.498 2.126 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1575.600 0.368 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1585.923 0.340 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1585.932 1.200 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1590.476 0.470 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1592.640 1.610 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1593.797 0.380 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1593.818 0.970 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1594.467 0.350 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1594.638 0.250 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1596.222 0.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1596.659 1.780 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1599.440 1.080 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1600.970 3.960 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1602.821 0.430 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1605.260 0.540 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1605.330 0.382 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1606.010 1.310 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1607.676 0.560 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1607.840 2.980 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1609.354 0.950 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1609.638 0.560 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1610.558 1.820 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1612.192 0.400 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1612.578 0.380 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1613.878 0.470 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1614.878 4.530 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1620.592 4.550 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1622.480 0.384 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1624.992 0.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1625.782 1.660 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1628.366 1.510 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1630.116 1.520 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1632.356 0.620 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1632.536 0.270 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1633.246 0.950 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1634.656 2.520 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1636.942 0.380 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1637.326 0.570 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1637.916 0.564 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1638.574 4.750 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1641.827 0.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1643.604 1.610 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1645.464 0.380 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1646.234 0.590 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1647.604 0.410 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1648.914 2.590 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1652.454 0.170 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1653.982 1.218 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1655.431 0.430 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1657.072 1.290 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1658.883 0.270 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1659.473 0.180 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1660.344 0.232 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1661.712 0.490 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1662.672 0.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1664.062 0.910 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1665.863 1.350 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1666.022 0.060 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1668.122 2.070 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1675.558 1.250 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1677.612 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1679.848 0.940 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1682.206 2.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1685.316 1.660 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1687.296 3.960 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1691.132 0.484 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1691.506 0.260 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1691.816 1.410 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1693.556 1.650 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1697.792 1.880 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1699.927 0.360 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1701.277 0.870 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1703.632 1.910 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1706.032 4.440 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1710.576 0.880 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1711.440 0.240 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1711.476 0.170 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1712.776 3.784 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1715.917 0.390 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1716.947 2.560 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1719.813 0.320 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1719.857 0.080 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1720.387 0.561 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1720.464 1.328 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1721.822 1.460 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1721.936 0.950 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1723.682 1.660 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1726.062 0.800 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1727.842 0.279 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1728.400 1.110 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1728.665 0.090 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1730.070 2.690 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1733.480 0.430 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1734.240 0.640 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1735.520 2.280 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1738.700 1.360 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1740.760 0.270 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1741.342 0.800 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1742.862 4.380 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1748.038 1.980 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1748.478 0.450 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1751.232 1.690 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1751.627 1.520 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1753.292 0.540 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1753.777 0.240 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1754.298 1.660 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1755.223 0.850 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1756.039 3.980 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1758.431 0.410 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1759.431 1.046 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1760.399 2.850 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1763.408 0.300 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1763.482 0.537 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1763.869 0.440 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1764.959 2.360 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1768.239 0.530 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1768.281 0.470 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1769.069 0.490 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1769.911 0.478 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1770.742 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1771.752 1.590 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1773.398 0.910 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1773.552 0.670 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1774.742 2.700 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1777.832 0.620 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1778.704 0.351 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1778.880 0.210 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1780.384 0.384 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1780.704 2.180 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1783.384 0.800 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1784.424 2.010 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1786.828 0.210 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1786.954 3.230 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1790.864 1.870 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1793.208 0.840 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1794.029 0.860 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1795.269 2.380 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1797.792 0.270 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1798.016 0.288 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1798.339 1.981 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1799.995 0.210 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1800.689 2.400 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1803.639 0.930 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1804.779 0.850 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1805.909 2.640 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1809.079 5.210 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1812.128 0.280 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1814.749 1.760 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1817.059 0.540 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1817.879 3.790 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1822.049 1.840 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1824.489 1.170 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1824.528 0.220 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1825.899 0.970 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1827.689 2.690 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1830.619 0.580 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1831.569 0.360 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1832.160 0.310 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1832.699 1.920 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1835.394 0.574 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1836.258 0.990 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1837.072 0.350 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1839.232 0.220 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1840.062 0.190 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1841.232 0.680 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1845.370 2.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1848.750 2.170 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1851.216 0.380 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1851.280 0.280 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1852.046 1.810 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1853.050 1.370 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1854.656 0.140 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1855.136 1.400 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1856.756 0.700 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1857.706 1.910 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1860.056 2.300 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1863.126 0.760 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1864.346 5.390 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1870.196 0.420 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1870.221 1.040 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1870.561 0.380 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1871.712 1.570 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1872.855 0.400 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1873.565 0.252 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1873.662 0.540 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1874.592 0.330 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1875.088 1.997 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1875.164 0.310 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1875.682 0.490 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 1876.394 2.040 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1877.230 0.270 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1878.924 2.280 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1881.525 0.550 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1881.724 1.290 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1883.601 2.335 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1886.656 0.180 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1887.582 1.170 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1890.174 1.370 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1892.194 1.760 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1893.640 0.360 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1894.484 0.560 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1894.820 2.540 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1897.752 0.870 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1897.760 2.448 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1898.952 0.280 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1900.272 0.330 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1901.182 0.660 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1901.459 1.280 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1902.092 1.410 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1903.349 0.270 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1904.446 0.230 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1904.751 0.950 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1906.081 2.640 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1909.331 2.250 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1911.921 0.940 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1913.101 2.070 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1915.312 0.250 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1915.691 1.890 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1917.841 0.330 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1918.672 1.510 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1918.851 0.330 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1919.328 0.770 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1920.368 2.176 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1920.692 0.560 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1922.464 1.790 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1924.528 0.300 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1925.644 0.390 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1926.364 0.830 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1928.138 0.262 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1934.143 0.600 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1936.613 1.980 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1939.063 0.610 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1939.983 1.870 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1942.304 0.210 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1942.593 0.447 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1943.504 1.030 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1945.342 1.426 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1945.656 0.160 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1945.670 0.430 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1946.016 1.490 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1947.792 1.910 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1947.995 0.325 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1951.668 0.460 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1952.428 0.630 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1955.208 1.160 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1956.748 0.420 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1958.568 0.190 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1960.944 0.890 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 1963.248 1.472 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1965.140 0.950 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1967.470 1.200 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1972.626 0.420 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1973.264 1.460 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1981.810 1.790 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1984.000 0.420 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1985.190 0.360 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1986.608 2.160 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1989.488 0.544 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 1990.080 0.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1991.450 0.922 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1994.034 0.798 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1995.840 1.056 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 1997.692 3.252 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2000.864 0.960 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2002.064 1.450 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2004.406 1.710 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2006.609 0.559 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2006.619 0.110 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2007.229 1.050 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2009.426 0.200 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2012.326 0.250 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2012.864 1.690 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2016.158 1.140 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2018.955 0.740 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2021.778 0.300 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2022.578 2.030 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2025.288 0.500 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2026.018 1.460 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2028.138 1.230 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2029.968 0.370 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2030.678 0.760 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2031.688 0.520 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2034.254 1.150 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2036.261 2.690 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2036.560 0.400 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2037.380 0.250 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2039.301 0.587 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2046.736 0.260 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2047.433 1.680 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 2048.276 0.360 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2049.773 1.350 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 2052.103 0.480 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 2058.862 1.150 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 2061.602 0.690 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 2063.806 0.470 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2064.123 0.720 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 2065.263 0.320 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2065.506 1.760 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2068.536 1.780 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2071.742 0.840 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2071.976 1.610 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2073.808 0.240 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2074.988 1.000 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2076.248 0.140 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2077.303 2.290 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2080.213 0.740 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2080.896 0.660 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2082.727 2.930 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2086.227 0.150 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2086.607 0.470 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2087.947 0.380 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2089.150 0.770 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2090.351 0.240 <NA> <NA> TS3011d.D <NA> <NA>
SPEAKER TS3011d 1 2103.744 0.070 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2105.134 2.470 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2105.323 0.230 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2109.394 0.770 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2110.554 1.880 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2112.936 0.210 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2114.844 0.350 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2115.562 0.380 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 2118.926 0.600 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2123.102 0.330 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2123.912 0.730 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2130.309 1.990 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2133.136 1.140 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2138.116 0.300 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2139.606 2.000 <NA> <NA> TS3011d.C <NA> <NA>
SPEAKER TS3011d 1 2145.416 0.390 <NA> <NA> TS3011d.B <NA> <NA>
SPEAKER TS3011d 1 2148.560 0.555 <NA> <NA> TS3011d.A <NA> <NA>
SPEAKER TS3011d 1 2152.249 0.670 <NA> <NA> TS3011d.B <NA> <NA>
