SPEAKER TS3010d 1 8.778 0.290 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 10.418 1.000 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 12.438 1.040 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 14.908 0.570 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 16.078 0.760 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 18.598 1.070 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 21.358 0.350 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 24.428 1.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 27.348 1.550 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 29.188 1.310 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 31.628 0.630 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 32.828 0.460 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 35.092 0.720 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 36.736 0.720 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 37.364 0.270 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 37.532 0.180 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 38.222 0.770 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 38.996 0.860 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 41.172 0.540 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 43.616 0.356 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 43.637 1.170 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 44.406 1.450 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 46.936 0.790 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 48.506 0.710 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 50.578 1.290 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 53.348 0.600 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 55.444 0.640 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 56.516 0.416 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 57.124 1.230 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 60.372 0.620 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 62.434 1.320 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 64.394 0.980 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 65.984 0.100 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 67.004 2.030 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 69.834 1.260 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 71.844 2.230 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 74.808 0.220 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 75.415 4.330 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 75.428 0.340 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 80.285 0.680 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 81.508 0.440 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 81.988 1.930 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 84.148 1.730 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 87.980 0.920 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 90.548 0.430 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 92.038 0.820 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 94.564 1.130 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 96.098 0.510 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 97.332 3.240 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 101.312 0.620 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 102.862 1.580 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 105.132 0.610 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 107.242 0.240 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 108.978 0.690 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 110.068 0.440 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 110.372 0.230 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 111.988 1.460 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 114.798 1.212 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 115.858 1.900 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 116.093 0.809 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 119.650 0.690 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 120.004 1.140 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 121.364 3.830 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 125.826 0.210 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 127.096 0.580 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 128.146 1.520 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 131.266 0.300 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 131.966 0.430 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 132.786 1.147 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 135.718 0.670 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 135.878 2.410 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 138.610 0.500 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 139.168 0.380 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 140.230 0.430 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 141.780 1.060 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 142.164 1.810 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 145.202 1.370 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 146.872 0.860 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 148.315 1.780 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 151.595 0.440 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 152.355 1.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 154.125 0.410 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 155.245 0.360 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 156.075 0.180 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 156.925 0.440 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 157.284 0.150 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 158.815 0.650 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 159.825 0.360 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 160.835 0.970 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 162.735 0.450 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 164.285 0.940 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 167.036 0.830 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 168.164 0.270 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 168.206 0.120 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 168.736 1.760 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 171.946 1.250 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 172.036 0.190 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 172.646 0.860 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 174.216 0.300 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 174.676 1.210 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 176.666 0.360 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 177.656 1.010 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 178.628 1.350 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 179.656 1.360 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 180.238 0.438 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 181.308 1.280 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 185.252 0.360 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 185.822 1.930 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 187.352 0.170 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 188.302 0.390 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 188.902 0.530 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 191.642 0.060 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 192.732 0.870 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 194.752 0.800 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 204.708 2.680 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 207.608 0.460 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 208.458 1.920 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 211.528 0.620 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 212.348 0.420 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 217.398 0.330 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 218.818 0.060 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 220.098 0.120 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 221.636 0.540 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 222.446 0.480 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 223.606 2.110 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 225.986 2.580 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 229.656 0.930 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 231.066 0.670 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 231.936 1.360 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 233.686 0.880 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 234.796 0.770 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 235.876 1.410 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 239.016 3.840 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 243.216 0.890 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 244.806 3.820 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 249.586 0.210 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 250.006 2.110 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 253.456 1.540 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 255.496 2.430 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 258.536 1.510 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 267.281 0.160 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 277.718 0.360 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 280.558 0.090 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 281.628 0.470 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 282.628 0.250 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 283.218 0.720 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 284.238 1.066 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 287.895 0.560 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 288.987 0.300 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 289.967 1.330 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 294.387 0.530 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 299.268 0.640 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 301.528 3.980 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 305.748 0.840 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 308.436 1.040 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 314.460 0.210 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 315.700 0.480 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 316.306 0.270 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 316.410 0.410 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 316.916 0.040 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 317.396 0.844 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 317.757 0.530 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 318.628 0.670 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 319.396 0.540 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 321.306 2.590 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 324.366 1.020 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 325.606 0.360 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 326.396 0.700 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 327.686 0.390 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 330.612 2.580 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 334.604 2.488 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 338.324 2.020 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 343.681 0.720 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 345.492 0.870 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 348.162 5.130 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 353.522 1.110 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 356.112 1.650 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 358.322 1.430 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 361.372 1.320 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 363.042 0.200 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 365.117 4.000 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 370.413 0.190 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 371.153 3.210 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 375.173 1.790 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 377.243 1.120 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 379.063 1.000 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 382.036 0.500 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 382.786 1.710 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 383.725 0.950 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 383.828 0.570 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 384.798 1.300 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 386.788 1.590 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 389.328 1.320 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 389.784 0.890 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 390.874 2.440 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 391.208 0.760 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 392.225 0.680 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 393.715 0.190 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 393.908 0.240 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 393.944 0.360 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 395.556 0.290 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 396.356 0.430 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 398.649 1.240 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 401.150 0.240 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 402.520 0.390 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 403.260 0.290 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 408.786 0.570 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 410.366 0.720 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 412.546 0.100 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 413.116 1.480 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 414.866 2.460 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 419.844 5.410 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 419.892 0.032 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 425.634 1.160 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 427.244 0.700 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 428.154 1.120 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 430.014 3.380 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 434.596 1.010 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 436.202 0.870 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 438.376 0.440 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 441.678 0.620 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 443.668 1.000 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 445.986 0.560 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 446.756 0.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 447.854 0.580 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 447.916 1.920 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 451.220 0.910 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 452.670 0.550 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 453.364 0.270 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 454.354 0.940 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 455.524 1.260 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 457.174 1.520 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 458.354 0.360 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 458.461 0.450 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 459.234 1.560 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 461.140 0.270 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 461.660 0.150 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 462.190 0.840 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 462.287 0.470 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 464.228 0.230 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 464.356 2.530 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 467.656 1.550 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 469.434 0.770 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 470.748 0.920 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 471.924 0.440 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 472.420 0.370 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 472.618 0.140 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 473.870 0.330 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 475.790 0.180 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 479.699 2.611 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 481.652 2.020 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 485.192 1.320 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 486.792 0.580 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 493.682 1.160 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 495.072 1.160 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 497.332 0.780 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 498.382 0.240 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 498.852 0.460 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 499.742 1.770 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 503.122 1.370 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 507.357 3.430 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 512.260 4.280 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 517.100 0.820 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 520.855 0.560 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 522.436 0.190 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 522.868 1.660 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 525.498 1.100 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 528.538 1.180 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 530.884 0.770 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 531.198 0.240 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 532.108 1.000 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 533.214 0.340 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 533.864 0.220 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 535.004 1.660 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 538.050 0.840 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 539.800 0.310 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 541.570 1.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 543.220 0.960 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 549.876 0.380 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 550.636 0.240 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 552.195 0.900 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 553.535 1.270 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 554.388 0.380 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 555.073 1.190 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 555.288 0.220 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 555.575 0.570 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 556.408 0.940 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 558.822 0.160 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 559.902 1.632 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 562.002 0.090 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 562.502 0.460 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 565.678 0.210 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 566.281 0.580 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 570.048 1.720 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 572.228 2.010 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 576.008 3.380 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 580.008 1.450 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 581.988 1.120 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 585.314 0.930 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 592.209 0.650 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 593.179 0.510 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 596.528 1.020 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 598.898 0.440 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 600.088 1.940 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 603.048 0.380 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 603.668 0.960 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 605.220 0.780 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 605.968 0.520 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 606.628 0.662 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 606.920 0.330 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 607.238 0.220 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 608.098 0.160 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 612.292 0.180 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 613.222 0.280 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 613.862 0.720 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 615.682 0.600 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 616.762 0.630 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 618.262 0.120 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 619.844 3.010 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 623.084 0.490 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 623.774 0.400 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 624.754 0.180 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 625.734 1.190 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 627.744 2.090 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 630.634 1.786 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 633.444 0.920 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 635.274 1.120 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 636.914 0.340 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 639.348 0.850 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 640.918 2.850 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 644.098 1.290 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 646.378 0.310 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 647.068 1.050 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 649.278 0.210 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 650.148 0.880 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 651.768 3.110 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 655.829 2.050 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 658.419 1.870 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 661.669 1.290 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 664.002 0.320 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 667.476 0.320 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 669.092 0.320 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 670.038 0.840 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 671.250 0.220 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 675.908 0.720 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 676.968 0.890 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 681.271 1.010 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 685.684 2.060 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 685.811 0.180 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 690.438 1.960 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 696.376 1.580 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 697.741 0.350 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 699.186 1.730 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 701.820 0.370 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 702.770 0.670 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 703.899 0.550 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 704.200 0.460 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 705.390 1.720 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 707.470 0.720 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 707.541 0.170 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 708.434 0.350 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 709.100 0.750 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 709.814 2.610 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 711.124 0.300 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 711.864 1.770 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 714.274 0.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 714.724 3.345 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 716.376 0.505 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 717.522 0.980 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 717.597 0.210 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 719.312 0.210 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 719.508 0.400 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 719.828 0.380 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 721.234 0.430 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 723.970 1.010 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 723.971 0.440 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 724.628 0.830 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 725.666 0.290 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 726.388 0.350 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 729.439 1.110 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 731.489 3.920 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 736.399 2.170 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 738.889 0.650 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 740.609 0.800 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 742.372 0.480 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 744.388 0.180 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 744.948 0.380 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 745.410 0.870 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 748.170 0.140 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 750.378 0.210 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 750.740 0.190 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 750.908 0.480 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 750.996 0.190 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 752.496 0.270 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 754.036 1.580 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 756.868 7.660 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 765.848 1.960 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 770.572 0.700 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 771.802 0.940 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 774.418 1.290 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 776.308 0.060 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 777.601 1.880 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 780.051 0.870 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 781.631 3.410 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 785.261 1.990 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 789.114 0.190 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 790.265 0.530 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 791.542 0.600 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 794.306 0.150 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 794.816 1.010 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 796.582 0.090 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 796.806 0.720 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 798.046 0.630 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 798.936 0.550 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 799.621 0.470 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 800.626 0.190 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 800.916 0.570 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 801.186 0.160 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 802.416 0.280 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 802.886 0.960 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 804.596 4.250 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 813.127 0.890 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 815.347 0.750 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 817.892 2.260 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 820.532 0.970 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 822.302 3.730 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 827.122 3.630 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 832.472 3.310 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 835.844 0.430 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 836.202 2.460 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 839.432 1.210 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 843.030 2.260 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 846.060 1.710 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 848.940 4.580 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 854.212 0.475 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 854.420 0.530 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 856.100 2.660 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 859.270 4.580 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 864.340 1.590 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 867.673 0.270 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 869.825 1.230 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 872.130 0.900 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 874.814 0.360 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 875.358 0.160 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 879.480 0.820 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 881.670 0.410 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 883.100 1.770 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 886.500 3.890 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 890.790 0.760 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 890.959 2.110 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 892.170 0.343 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 895.679 0.690 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 897.079 1.940 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 897.604 0.490 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 899.379 1.570 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 902.669 0.250 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 903.252 0.180 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 905.912 0.400 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 906.532 0.120 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 907.252 0.200 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 912.056 0.240 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 916.276 0.220 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 916.613 0.710 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 917.877 0.550 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 921.728 0.300 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 924.690 2.170 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 928.548 0.370 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 929.590 0.700 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 930.564 1.460 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 932.334 2.040 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 936.305 0.460 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 936.985 0.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 937.236 0.630 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 941.652 0.180 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 942.292 0.620 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 943.272 0.500 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 944.412 0.328 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 946.675 1.700 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 947.160 0.970 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 948.520 1.120 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 949.988 1.700 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 952.138 0.810 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 953.257 0.140 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 962.518 1.210 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 963.604 0.390 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 965.158 0.980 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 965.698 0.520 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 966.508 0.920 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 968.388 0.680 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 969.908 0.520 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 971.548 0.980 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 974.964 0.520 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 976.694 0.760 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 978.384 1.670 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 981.754 0.680 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 983.780 0.270 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 984.498 1.519 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 985.900 0.810 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 987.540 0.710 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 988.810 0.730 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 990.544 0.720 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 991.620 1.200 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 993.730 1.010 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 996.018 0.760 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 998.922 1.360 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 999.716 1.690 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1002.196 0.670 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1002.964 0.610 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1004.064 0.530 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1005.084 4.780 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1018.532 0.200 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1021.734 1.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1023.364 0.690 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1024.874 1.100 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1026.444 2.060 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1029.619 0.657 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1032.775 2.060 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1037.679 0.770 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1037.915 0.800 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1037.940 0.240 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1039.088 0.290 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1040.730 0.760 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1042.160 0.660 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1044.626 2.560 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1047.466 1.530 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1049.646 1.020 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1052.516 1.180 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1055.406 0.430 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1056.546 0.800 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1058.096 0.430 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1058.485 0.290 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1059.068 0.290 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1059.762 0.410 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1060.692 0.560 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1060.801 1.570 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1062.292 0.750 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1063.692 0.090 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1064.652 0.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1065.602 2.240 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1068.182 0.640 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1069.472 0.880 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1070.612 2.000 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1073.192 0.740 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1074.538 0.430 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1077.966 0.840 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1079.476 0.760 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1080.856 1.500 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1084.340 1.010 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1089.462 1.210 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1091.036 0.380 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1092.416 1.000 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1093.236 0.360 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1095.216 0.040 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1095.220 0.420 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1096.600 0.740 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1096.626 0.320 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1097.716 0.840 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1098.000 0.290 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1099.850 1.300 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1101.129 0.590 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1102.080 2.560 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1105.090 0.470 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1106.450 0.090 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1106.850 0.080 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1107.880 0.120 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1108.970 0.210 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1109.620 1.050 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1111.000 0.690 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1111.970 0.900 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1113.320 1.460 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1116.571 1.030 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1117.874 1.560 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1118.651 1.060 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1121.076 2.330 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1122.172 0.810 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1123.612 0.669 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1123.636 1.100 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1126.159 0.300 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1126.770 1.590 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1129.268 0.930 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1131.138 0.190 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1131.644 0.320 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1132.138 1.450 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1133.604 0.400 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1135.572 4.370 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1141.348 0.980 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1141.380 0.920 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1142.720 1.040 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1144.290 0.490 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1146.530 1.910 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1148.700 0.880 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1149.810 0.658 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1154.668 1.500 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1161.715 0.944 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1161.740 4.430 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1168.500 1.260 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1170.510 1.740 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1172.292 0.280 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1173.542 0.720 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1175.916 0.910 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1180.526 0.940 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1183.732 0.900 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1191.760 1.800 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1196.052 0.300 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1199.138 1.210 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1201.418 5.562 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1206.804 0.768 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1209.104 0.700 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1212.324 1.360 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1215.441 1.780 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1217.511 0.270 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1219.028 0.230 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1219.588 0.470 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1223.236 0.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1223.886 0.440 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1225.596 0.600 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1225.678 0.810 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1226.576 1.010 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1226.778 0.190 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1230.780 1.230 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1232.644 0.450 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1234.630 0.170 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1235.380 1.030 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1237.400 1.200 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1243.602 0.980 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1243.958 2.340 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1247.018 0.970 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1250.498 0.760 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1250.801 0.780 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1252.772 0.790 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1254.891 2.070 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1257.271 4.300 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1263.125 1.010 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1264.028 2.110 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1267.606 1.090 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1270.586 1.270 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1272.226 0.060 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1274.766 0.230 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1275.246 0.730 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1277.316 0.540 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1286.907 0.840 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1292.548 1.220 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1295.184 0.700 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1296.644 1.710 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1300.212 0.260 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1300.892 1.640 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1301.530 0.830 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1302.960 0.560 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1303.732 1.080 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1306.826 1.190 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1308.544 2.260 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1311.604 0.400 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1312.196 0.470 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1313.460 2.640 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1313.874 0.570 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1316.816 0.430 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1317.030 0.660 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1317.616 0.510 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1321.204 1.820 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1324.772 3.950 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1328.676 1.200 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1329.342 1.880 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1330.466 0.344 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1332.544 1.270 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1335.888 3.740 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1341.208 0.950 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1343.812 0.670 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1345.668 0.590 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1346.306 2.390 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1349.092 1.890 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1351.632 2.380 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1354.272 1.120 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1355.662 0.280 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1355.892 0.694 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1356.754 1.600 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1358.564 0.520 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1359.526 0.260 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1359.914 0.800 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1361.252 0.720 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1362.404 0.220 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1362.834 0.500 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1363.682 0.090 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1366.610 2.380 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1369.210 0.890 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1370.400 2.220 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1372.996 1.960 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1377.012 1.230 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1380.332 1.170 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1382.692 0.990 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1384.312 1.110 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1387.232 1.940 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1391.412 3.900 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1396.994 1.870 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1399.794 1.260 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1402.114 0.640 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1402.803 1.037 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1403.324 0.790 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1404.584 0.790 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1406.580 0.760 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1409.700 1.180 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1412.196 1.110 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1413.506 1.230 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1414.928 0.676 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1415.276 2.030 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1417.806 1.160 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1419.836 0.840 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1422.056 2.870 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1424.997 0.300 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1425.226 0.470 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1427.886 0.810 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1428.546 0.900 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1429.536 0.470 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1429.652 0.329 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1432.695 0.220 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1440.463 0.310 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1441.060 0.220 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1443.025 0.360 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1444.588 0.170 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1451.934 0.980 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1453.774 0.450 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1458.790 1.290 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1461.520 0.670 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1463.770 0.320 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1465.230 1.040 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1486.146 0.820 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1504.932 0.730 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1507.512 0.660 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1518.692 0.550 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1522.209 0.140 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1534.368 0.330 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1536.288 0.570 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1536.610 1.320 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1539.508 0.820 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1541.622 0.370 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1542.512 0.170 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1543.312 1.300 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1547.268 0.470 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1548.768 0.510 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1549.956 0.220 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1560.516 0.430 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1579.829 1.240 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1581.944 0.650 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1584.308 0.120 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1585.824 0.390 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1586.514 2.720 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1590.044 0.450 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1592.129 0.880 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1594.629 0.190 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1600.804 0.400 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1601.534 0.290 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1602.132 0.410 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1602.212 1.236 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1603.620 0.660 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1605.520 0.510 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1607.828 0.990 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1611.757 1.610 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1614.817 1.220 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1616.597 1.000 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1619.207 2.270 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1622.187 0.810 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1626.194 3.970 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1630.524 1.020 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1632.534 0.540 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1633.564 0.840 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1635.924 3.430 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1641.978 1.180 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1643.738 0.220 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1644.968 0.450 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1645.668 0.530 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1647.578 1.970 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1651.284 0.540 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1652.914 0.970 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1656.898 0.330 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1658.370 0.190 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1659.710 0.230 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1661.076 0.980 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1662.316 4.650 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1668.620 0.830 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1672.022 1.170 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1673.592 1.230 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1677.684 0.503 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1678.610 0.170 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1680.850 3.140 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1684.820 0.460 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1686.540 1.980 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1690.440 0.960 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1692.360 1.040 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1694.946 4.450 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1701.136 0.690 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1703.496 2.630 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1706.596 2.230 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1709.812 0.310 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1711.460 5.200 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1717.240 0.940 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1720.004 0.620 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1720.864 1.130 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1722.584 0.330 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1723.654 1.900 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1726.524 3.620 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1732.008 1.520 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1734.118 0.770 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1735.548 2.160 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1738.278 1.800 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1742.530 1.010 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1745.736 0.200 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1747.394 0.320 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1748.674 0.090 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1748.964 1.940 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1751.314 1.560 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1753.290 0.240 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1754.034 0.380 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1755.156 0.260 <NA> <NA> TS3010d.B <NA> <NA>
SPEAKER TS3010d 1 1755.534 1.080 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1757.435 0.130 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1758.596 1.630 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1759.116 0.140 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1761.126 0.660 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1763.266 1.070 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1766.802 0.340 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1769.468 0.750 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1774.404 1.264 <NA> <NA> TS3010d.A <NA> <NA>
SPEAKER TS3010d 1 1775.982 0.250 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1776.528 0.360 <NA> <NA> TS3010d.D <NA> <NA>
SPEAKER TS3010d 1 1776.662 0.230 <NA> <NA> TS3010d.C <NA> <NA>
SPEAKER TS3010d 1 1777.172 0.430 <NA> <NA> TS3010d.C <NA> <NA>
