SPEAKER TS3012a 1 2.197 0.690 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 3.197 0.870 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 3.624 0.470 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 4.825 0.400 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 5.402 0.300 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 6.657 2.470 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 9.347 2.290 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 12.547 1.040 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 15.027 1.530 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 17.127 2.790 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 20.497 1.560 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 22.827 2.600 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 25.324 0.540 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 26.384 0.670 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 27.254 2.060 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 29.754 1.920 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 32.234 1.600 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 34.484 1.380 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 36.404 1.480 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 38.714 1.940 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 40.904 0.530 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 41.744 1.020 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 43.322 0.450 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 44.442 1.530 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 45.054 0.810 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 46.244 1.310 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 46.322 0.180 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 47.984 3.600 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 52.340 0.350 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 53.600 0.390 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 54.310 2.400 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 56.960 3.430 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 60.990 2.010 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 63.410 0.640 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 64.430 2.100 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 64.591 0.150 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 66.870 1.690 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 68.670 1.240 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 70.898 0.270 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 72.530 0.190 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 73.120 0.800 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 74.280 0.440 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 75.170 0.370 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 75.750 2.750 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 79.250 0.880 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 81.100 3.970 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 85.310 2.180 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 88.555 4.740 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 93.605 2.170 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 96.155 1.240 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 97.765 1.800 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 100.225 6.620 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 103.520 0.380 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 105.662 0.230 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 108.131 2.800 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 111.961 1.630 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 114.081 1.530 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 116.071 1.540 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 117.858 0.170 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 118.711 8.320 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 127.421 0.770 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 128.921 0.190 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 130.911 0.410 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 132.221 1.070 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 133.671 0.720 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 134.751 2.120 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 137.411 1.990 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 139.731 0.820 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 140.921 0.960 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 142.891 1.840 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 145.331 0.780 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 146.541 0.580 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 147.541 1.010 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 149.011 1.980 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 152.890 1.220 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 154.750 1.040 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 157.240 0.770 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 158.840 0.770 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 160.300 0.740 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 162.180 0.520 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 162.960 0.500 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 163.810 0.640 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 165.340 0.730 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 166.280 1.130 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 168.658 0.880 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 170.018 1.070 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 173.070 1.520 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 174.950 3.090 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 179.130 0.940 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 180.430 0.620 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 182.410 2.080 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 186.710 0.990 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 188.520 0.980 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 189.669 0.130 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 190.190 0.950 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 191.710 1.020 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 193.340 0.670 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 194.580 1.820 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 197.170 0.730 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 198.280 1.630 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 200.680 0.600 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 201.560 0.330 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 204.802 0.310 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 206.052 1.310 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 209.382 3.760 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 213.382 1.330 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 215.552 5.480 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 221.903 0.360 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 223.283 1.210 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 225.633 0.270 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 226.983 2.050 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 229.253 0.350 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 229.993 0.780 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 232.885 0.860 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 234.815 1.220 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 236.365 0.370 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 237.605 1.520 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 240.656 1.840 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 243.035 1.780 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 245.894 1.380 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 248.244 3.020 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 251.704 1.860 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 252.370 1.050 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 254.184 1.030 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 255.534 1.010 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 256.824 0.160 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 257.119 0.190 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 257.619 0.520 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 258.750 0.410 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 261.068 0.790 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 265.169 0.540 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 266.029 1.770 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 268.579 0.850 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 269.849 0.830 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 272.209 0.980 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 273.559 1.330 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 276.069 0.750 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 278.176 0.450 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 282.359 1.040 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 283.759 0.560 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 285.049 0.710 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 288.330 0.720 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 289.460 1.210 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 291.840 1.010 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 292.470 3.050 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 299.421 1.440 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 299.711 1.200 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 300.606 0.180 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 301.946 2.490 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 306.510 0.850 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 309.152 0.340 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 309.583 0.750 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 313.874 1.820 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 318.992 1.930 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 332.014 1.760 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 333.984 1.640 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 334.072 0.870 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 335.262 2.030 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 336.780 0.030 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 337.140 0.130 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 337.512 0.770 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 338.280 1.400 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 340.470 2.080 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 343.570 0.240 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 343.760 1.180 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 346.440 0.470 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 346.971 1.600 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 347.610 0.830 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 348.880 0.840 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 350.337 0.820 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 351.517 0.640 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 352.967 0.990 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 353.327 0.860 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 354.857 0.880 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 356.209 0.310 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 357.537 0.760 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 358.544 0.320 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 358.737 0.400 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 359.744 0.480 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 360.560 1.240 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 361.568 0.380 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 362.148 1.560 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 364.228 1.250 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 366.118 0.920 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 367.598 0.440 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 369.728 0.480 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 370.468 0.200 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 370.988 0.868 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 372.944 2.010 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 373.335 1.020 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 374.727 0.350 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 376.915 0.350 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 382.848 1.100 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 392.124 0.520 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 392.944 1.140 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 397.522 0.860 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 399.122 0.830 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 399.868 0.790 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 401.450 0.360 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 415.409 1.760 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 421.085 0.210 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 422.232 0.780 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 423.689 0.710 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 424.609 0.110 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 428.378 2.140 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 428.527 0.460 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 430.812 0.600 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 432.402 1.480 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 434.092 0.240 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 435.099 1.360 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 436.752 0.280 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 437.600 2.080 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 440.120 1.450 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 441.696 0.290 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 441.940 0.600 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 443.076 0.190 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 444.170 0.880 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 445.480 0.820 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 446.984 0.230 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 448.078 0.790 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 451.893 1.240 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 452.992 0.490 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 453.383 0.913 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 453.790 1.720 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 455.918 0.080 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 458.378 0.380 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 459.100 3.060 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 464.944 1.510 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 470.432 1.330 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 470.606 2.280 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 474.366 0.230 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 474.846 0.500 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 475.762 1.630 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 476.925 0.510 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 477.735 0.240 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 493.333 0.850 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 493.854 0.260 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 499.410 1.930 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 508.695 0.700 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 509.985 0.390 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 511.914 0.350 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 518.908 1.630 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 520.768 0.620 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 522.088 2.270 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 525.008 2.430 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 527.593 0.720 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 529.188 3.030 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 532.638 2.120 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 535.018 0.320 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 535.828 2.360 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 538.518 1.070 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 539.908 1.120 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 541.578 2.420 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 544.606 0.310 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 544.968 2.200 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 547.568 0.970 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 548.968 2.760 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 549.061 0.280 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 551.988 2.030 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 554.708 0.770 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 555.768 1.490 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 555.781 0.540 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 558.410 0.180 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 559.870 1.770 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 564.946 1.920 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 574.557 0.340 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 579.216 1.020 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 581.470 0.820 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 582.606 0.230 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 582.713 0.150 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 583.432 2.600 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 585.968 0.590 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 586.387 0.090 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 586.522 1.130 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 591.782 0.620 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 592.972 1.180 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 595.012 0.680 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 601.494 0.850 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 602.724 0.150 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 626.519 1.720 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 631.217 1.070 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 632.547 1.460 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 634.647 2.110 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 637.077 0.120 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 638.117 2.560 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 641.597 2.600 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 641.668 0.510 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 645.077 1.020 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 646.607 0.830 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 648.306 0.470 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 649.856 0.340 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 650.526 1.820 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 652.896 1.310 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 654.666 1.310 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 656.916 1.710 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 659.966 0.450 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 661.266 2.090 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 666.288 0.912 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 670.016 1.010 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 671.686 2.070 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 675.246 0.620 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 676.746 2.260 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 679.496 1.040 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 681.006 1.250 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 682.656 0.850 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 683.856 1.350 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 685.358 4.570 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 685.706 0.150 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 690.138 1.920 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 692.370 0.170 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 692.512 2.170 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 692.868 0.170 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 694.702 1.570 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 694.973 0.260 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 695.460 0.250 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 696.020 0.520 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 696.772 0.160 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 697.712 2.320 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 698.008 0.250 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 700.612 0.410 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 701.372 1.400 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 703.252 0.520 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 704.322 0.310 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 705.122 0.400 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 705.782 3.070 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 709.408 0.290 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 710.042 0.480 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 711.092 0.840 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 712.372 1.700 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 713.849 1.550 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 714.272 1.080 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 715.649 0.470 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 715.872 0.360 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 716.971 4.150 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 721.881 1.350 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 723.801 1.010 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 725.511 0.860 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 726.711 4.330 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 731.401 1.700 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 733.711 0.580 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 735.981 0.740 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 737.021 1.430 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 737.132 0.600 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 738.836 0.790 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 740.156 1.770 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 742.346 0.220 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 743.936 1.590 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 746.326 3.180 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 750.816 0.480 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 752.086 3.490 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 754.156 0.170 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 754.625 0.180 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 755.866 2.280 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 758.416 3.960 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 763.016 1.670 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 763.088 0.320 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 764.112 1.270 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 764.986 0.160 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 765.576 0.270 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 765.992 0.990 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 767.182 0.770 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 768.152 0.040 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 768.682 0.710 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 769.802 0.660 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 770.862 4.060 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 771.210 0.740 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 775.212 0.660 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 776.412 3.720 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 777.450 0.220 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 780.077 0.090 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 780.342 1.490 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 782.314 1.750 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 782.915 1.130 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 784.800 1.950 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 787.390 0.700 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 789.110 0.720 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 790.630 1.550 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 792.520 1.750 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 794.976 0.720 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 796.796 0.490 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 797.516 0.610 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 798.153 4.330 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 802.773 1.490 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 802.834 0.660 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 803.884 0.360 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 804.464 1.160 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 806.059 0.310 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 806.364 1.610 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 808.455 0.440 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 809.183 0.710 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 809.305 1.960 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 811.485 3.050 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 814.830 0.474 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 814.864 0.560 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 815.435 0.876 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 818.583 0.880 <NA> <NA> TS3012a.C <NA> <NA>
SPEAKER TS3012a 1 819.577 1.010 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 820.216 0.380 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 820.876 0.340 <NA> <NA> TS3012a.B <NA> <NA>
SPEAKER TS3012a 1 821.237 1.010 <NA> <NA> TS3012a.A <NA> <NA>
SPEAKER TS3012a 1 822.572 0.200 <NA> <NA> TS3012a.D <NA> <NA>
SPEAKER TS3012a 1 833.104 0.310 <NA> <NA> TS3012a.D <NA> <NA>
