SPEAKER TS3011a 1 10.608 1.270 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 10.733 0.060 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 11.263 0.620 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 15.074 1.646 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 16.640 0.030 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 17.010 0.150 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 23.024 0.360 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 23.952 0.720 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 25.082 2.950 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 28.562 0.080 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 28.976 0.941 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 29.212 1.770 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 30.690 0.440 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 32.252 1.040 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 33.584 0.680 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 35.224 0.680 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 37.394 0.710 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 38.293 0.660 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 39.244 1.520 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 40.957 0.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 41.887 0.540 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 43.577 1.680 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 43.672 0.791 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 46.897 2.140 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 49.787 1.090 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 52.937 0.770 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 54.638 2.450 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 59.123 2.230 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 61.145 0.270 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 62.030 2.110 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 62.449 0.210 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 64.983 0.570 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 65.200 0.470 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 65.773 0.320 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 67.470 1.100 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 68.790 0.890 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 70.590 0.589 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 71.678 1.762 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 73.840 1.390 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 76.250 0.490 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 77.050 0.670 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 78.510 1.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 80.530 0.750 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 84.797 0.680 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 87.026 0.550 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 89.766 1.780 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 91.494 0.790 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 92.536 0.730 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 94.336 2.360 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 97.596 1.180 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 99.646 0.660 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 101.536 1.260 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 105.436 0.320 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 116.906 0.290 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 117.906 3.020 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 121.676 4.030 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 125.171 0.470 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 126.496 0.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 128.096 4.650 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 133.616 0.910 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 135.046 4.890 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 140.646 4.240 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 145.446 2.410 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 148.286 0.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 148.992 0.560 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 149.376 0.370 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 149.856 0.370 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 150.886 0.850 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 152.816 3.410 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 156.446 2.860 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 159.926 2.360 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 163.346 2.670 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 166.236 1.830 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 168.736 1.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 170.896 1.210 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 172.516 2.080 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 174.856 0.370 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 175.502 0.391 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 175.566 0.990 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 175.744 0.220 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 177.314 2.640 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 180.314 1.710 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 182.584 0.770 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 182.688 0.510 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 183.588 0.652 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 184.624 0.110 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 186.294 0.490 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 187.374 4.310 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 193.358 2.810 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 196.628 4.660 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 201.618 0.530 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 202.418 2.460 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 205.118 0.450 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 206.028 0.600 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 207.408 4.610 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 213.068 0.630 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 214.158 3.540 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 217.988 3.470 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 221.530 0.166 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 222.178 0.980 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 223.408 0.530 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 224.268 1.340 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 226.638 0.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 228.448 5.300 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 234.128 2.740 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 237.168 1.090 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 238.757 1.520 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 240.907 2.290 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 243.697 0.800 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 244.807 2.950 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 248.107 1.220 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 250.017 2.410 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 252.757 3.660 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 257.607 1.220 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 259.936 0.650 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 260.437 1.320 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 262.537 2.600 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 265.517 0.620 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 266.577 3.150 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 270.207 2.060 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 272.717 0.710 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 273.707 2.060 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 276.487 0.850 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 278.367 2.050 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 281.097 0.990 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 282.327 3.900 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 287.107 2.170 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 288.332 0.900 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 289.732 0.160 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 289.971 6.290 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 297.751 4.170 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 302.441 2.390 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 305.911 0.440 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 306.691 5.830 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 313.071 0.900 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 314.281 2.530 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 317.931 0.450 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 318.971 2.440 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 321.621 1.990 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 323.831 1.600 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 326.231 0.990 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 328.842 4.650 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 333.822 3.400 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 337.982 1.080 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 339.282 0.850 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 340.922 3.360 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 345.322 1.020 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 348.640 1.200 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 350.220 0.810 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 352.542 0.790 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 353.732 1.430 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 355.862 3.220 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 357.466 0.605 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 359.892 0.340 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 360.852 3.190 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 364.662 0.760 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 366.712 0.170 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 367.102 2.310 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 369.772 0.430 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 370.502 0.930 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 380.384 0.590 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 381.654 1.240 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 383.674 0.780 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 385.890 4.960 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 391.080 0.770 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 392.290 1.030 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 393.860 6.370 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 400.880 3.230 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 404.610 0.990 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 405.860 0.570 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 406.780 0.570 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 407.890 1.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 410.390 0.680 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 411.580 0.060 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 411.910 1.970 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 414.280 0.960 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 416.290 0.380 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 417.130 1.230 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 418.580 0.220 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 420.256 1.230 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 421.480 1.620 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 423.990 0.360 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 424.836 0.450 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 425.808 1.510 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 427.568 0.660 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 428.708 1.550 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 428.724 0.150 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 430.998 0.650 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 432.056 1.690 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 433.103 0.510 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 434.056 2.760 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 435.520 0.900 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 437.776 0.790 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 438.996 1.270 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 440.636 0.790 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 441.886 0.900 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 444.160 0.680 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 446.378 1.300 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 453.934 0.270 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 457.390 1.730 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 459.480 0.690 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 461.976 0.230 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 462.696 0.680 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 463.686 1.220 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 465.596 1.476 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 470.720 0.770 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 471.700 1.540 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 474.890 1.870 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 478.848 1.060 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 480.268 0.300 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 480.788 3.310 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 485.018 0.620 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 486.678 5.980 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 493.088 0.920 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 494.588 1.630 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 497.698 1.520 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 499.578 0.330 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 500.318 0.570 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 501.248 1.810 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 503.398 0.780 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 504.608 0.520 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 505.908 1.350 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 507.568 4.160 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 514.420 0.240 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 528.192 0.580 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 529.382 0.320 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 537.648 0.620 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 538.758 0.380 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 539.568 0.630 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 552.632 0.430 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 553.104 0.580 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 553.312 1.121 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 554.858 0.510 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 556.108 1.130 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 556.112 0.407 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 558.538 0.630 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 559.378 0.320 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 560.118 1.170 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 561.682 1.198 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 562.198 3.310 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 568.656 0.500 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 569.458 1.780 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 571.328 0.660 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 572.208 2.190 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 574.320 0.560 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 574.512 0.340 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 575.062 0.930 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 577.482 0.450 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 603.876 0.390 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 604.686 1.800 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 606.928 1.620 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 607.256 0.620 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 607.680 0.960 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 609.470 0.360 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 610.731 0.180 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 611.451 0.660 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 629.635 0.680 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 645.616 0.750 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 646.726 1.242 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 648.048 0.480 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 655.214 1.240 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 656.824 0.460 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 661.152 1.330 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 662.894 1.500 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 674.368 0.250 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 675.448 0.890 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 676.568 0.610 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 678.448 0.460 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 679.128 0.400 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 681.296 0.450 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 682.296 0.610 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 684.829 0.350 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 685.379 1.120 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 687.579 3.090 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 691.109 1.920 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 693.859 0.750 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 695.219 3.230 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 699.399 2.360 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 702.369 3.600 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 707.079 1.500 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 708.829 1.020 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 710.119 0.760 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 711.649 3.050 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 715.981 1.020 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 717.681 0.590 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 719.031 4.790 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 724.221 2.230 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 727.181 1.770 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 729.501 5.790 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 735.671 3.380 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 739.991 1.840 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 742.631 1.280 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 744.741 0.840 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 746.341 0.360 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 747.131 0.730 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 748.161 2.670 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 750.784 2.360 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 753.734 2.490 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 756.574 3.870 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 761.134 0.753 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 761.154 1.190 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 762.664 0.610 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 763.230 0.260 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 763.994 0.313 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 764.124 0.200 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 764.724 0.410 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 788.008 0.360 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 790.230 3.950 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 794.840 2.040 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 797.110 0.400 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 797.720 1.970 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 799.910 0.530 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 800.800 2.620 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 803.720 2.930 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 807.420 1.830 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 809.780 0.650 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 810.750 0.630 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 812.040 2.160 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 815.010 0.580 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 816.520 3.710 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 821.868 1.540 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 824.348 0.510 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 825.808 1.220 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 827.468 0.680 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 829.378 3.200 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 832.798 2.360 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 835.558 2.850 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 838.682 0.230 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 839.950 1.400 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 841.680 0.490 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 842.390 0.790 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 843.630 0.580 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 844.790 1.210 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 846.680 1.070 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 848.020 1.220 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 850.490 1.480 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 852.300 0.790 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 853.900 0.710 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 855.100 0.530 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 855.860 0.970 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 857.410 1.110 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 859.240 0.380 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 860.200 0.930 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 861.330 2.630 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 864.520 2.340 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 867.070 0.410 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 867.690 1.020 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 869.270 3.640 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 873.638 0.880 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 875.422 1.260 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 877.612 2.240 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 878.352 0.597 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 880.929 0.150 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 881.088 1.240 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 882.908 0.850 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 884.638 3.280 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 888.358 0.470 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 889.088 1.290 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 891.158 3.280 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 895.088 0.860 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 897.754 1.000 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 899.114 1.880 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 901.634 2.574 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 902.992 0.533 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 904.480 4.970 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 908.653 0.430 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 910.128 1.191 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 910.340 1.340 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 912.160 0.384 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 912.600 1.730 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 914.160 0.340 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 915.262 0.890 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 915.420 0.380 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 916.010 1.890 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 917.550 0.690 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 918.360 0.350 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 918.690 3.770 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 922.368 0.470 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 922.880 0.790 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 923.198 3.030 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 925.344 0.240 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 926.858 1.890 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 929.298 3.770 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 933.798 3.270 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 937.508 1.580 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 939.288 0.780 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 940.400 0.220 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 940.458 0.280 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 941.158 2.922 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 944.586 4.350 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 949.456 2.590 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 952.048 0.880 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 952.696 0.340 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 953.288 2.150 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 955.738 1.350 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 957.348 1.110 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 958.638 1.230 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 959.198 2.418 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 961.952 0.290 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 962.582 0.670 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 963.936 0.310 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 964.542 0.570 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 965.482 1.180 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 966.608 0.380 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 967.082 0.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 969.272 0.530 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 976.120 1.610 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 978.360 1.600 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 985.680 0.400 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 986.800 0.740 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 987.830 4.670 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 992.940 5.070 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 998.750 3.570 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1003.340 2.700 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1006.470 2.600 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1010.040 0.430 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1011.550 1.190 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1013.150 4.040 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1017.810 1.160 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1019.530 0.800 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1020.384 0.360 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1020.770 0.620 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1021.590 3.050 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1024.880 0.670 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1025.770 1.390 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1027.120 0.700 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1028.710 0.990 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1030.560 0.700 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1032.120 0.810 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1034.310 3.830 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1038.480 5.792 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1045.584 0.290 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1046.084 0.360 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1046.844 0.860 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1047.776 0.270 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1049.673 0.840 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1050.973 5.670 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1057.008 2.060 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1057.903 3.750 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1062.173 0.280 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1063.103 0.800 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1064.723 0.860 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1065.863 0.650 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1066.733 0.230 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1067.214 2.570 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1070.134 1.430 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1070.967 3.830 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1073.337 6.070 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1076.096 0.280 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1076.876 0.210 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1076.994 0.360 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1077.644 0.260 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1079.787 1.550 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1081.667 0.410 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1082.352 0.280 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1082.387 1.490 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1082.392 0.200 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1084.116 0.600 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1085.176 0.930 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1085.341 1.570 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1086.806 0.350 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1087.366 0.270 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1088.015 1.590 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1091.504 2.020 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1093.904 3.600 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1097.904 0.950 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1099.484 2.560 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1102.320 0.310 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1102.674 2.690 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1105.884 0.600 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1107.152 1.710 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1107.582 0.765 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1109.292 1.960 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1110.928 2.280 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1114.278 0.330 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1115.118 2.930 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1118.800 0.520 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1118.838 2.030 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1121.368 0.550 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1122.418 1.410 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1124.168 0.660 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1124.998 0.240 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1125.228 0.700 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1126.608 2.150 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1128.176 3.330 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1132.041 0.260 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1132.046 1.850 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1133.101 0.950 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1134.686 1.120 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1134.861 2.380 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1137.582 4.130 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1138.366 0.633 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1141.932 0.470 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1142.602 1.210 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1143.968 0.370 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1144.262 0.550 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1145.096 0.340 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1145.102 0.630 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1146.312 3.850 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1147.624 1.260 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1150.432 0.230 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1150.652 2.880 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1153.822 4.410 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1159.362 1.870 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1161.060 0.290 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1162.020 2.340 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1164.570 0.440 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1165.400 1.140 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1167.070 1.910 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1169.290 0.860 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1170.570 3.320 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1172.137 0.599 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1174.700 0.450 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1175.920 1.320 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1177.120 0.464 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1177.590 1.192 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1178.272 1.190 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1179.872 0.380 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1180.352 0.260 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1180.582 1.450 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1182.492 2.330 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1185.302 1.098 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1185.968 0.330 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1186.608 0.140 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1186.978 3.940 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1191.268 0.490 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1192.238 2.280 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1194.888 0.490 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1195.136 2.820 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1195.628 1.160 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1198.176 3.728 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1203.072 2.660 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1203.617 1.030 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1205.942 0.550 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1206.932 1.470 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1208.722 3.620 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1212.480 0.368 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1213.362 1.700 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1215.972 0.310 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1216.000 0.260 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1216.352 0.398 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1216.470 0.420 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1217.200 0.350 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1217.840 3.200 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1220.511 0.252 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1220.612 0.290 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1221.530 0.530 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1222.462 0.740 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1223.390 0.370 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1223.762 0.480 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1225.656 2.020 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1227.916 0.610 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1228.766 0.450 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1230.716 0.510 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1231.696 2.000 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1234.326 1.860 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1236.746 1.070 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1238.036 0.590 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1239.486 1.700 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1242.156 0.900 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1243.936 2.110 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1244.016 0.440 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1245.146 0.287 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1246.536 0.420 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1247.766 0.470 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1248.670 0.210 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1248.836 0.330 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1250.016 4.320 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1255.016 0.750 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1256.236 1.076 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1256.776 0.232 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1258.920 0.840 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1259.980 1.620 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1261.630 1.690 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1263.760 2.720 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1263.800 0.110 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1265.440 0.340 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1265.630 0.510 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1266.650 1.010 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1266.670 0.630 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1268.090 1.950 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1270.250 1.120 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1272.200 2.800 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1275.280 3.540 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1279.190 3.610 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1283.200 3.320 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1286.930 1.160 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1288.432 0.400 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1291.016 2.120 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1294.067 0.589 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1295.582 2.870 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1298.592 0.416 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1299.462 2.520 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1302.452 0.370 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1304.112 1.664 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1306.110 0.306 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1309.094 0.270 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1317.996 0.850 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1319.146 1.100 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1320.480 0.630 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1320.806 0.506 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1321.530 0.830 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1322.580 1.930 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1324.850 1.580 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1327.370 1.570 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1329.370 2.280 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1332.090 0.670 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1332.404 0.250 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1334.206 2.920 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1337.326 1.780 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1339.786 0.700 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1340.786 1.182 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1343.246 1.760 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1344.651 2.650 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1347.751 2.970 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1347.847 0.637 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1350.706 0.320 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1350.951 1.720 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1352.209 0.559 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1352.991 4.500 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1354.744 0.420 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1358.020 0.340 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1358.051 3.100 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1361.471 2.106 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1361.492 0.557 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1362.103 4.370 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1366.576 2.870 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1367.053 0.320 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1369.131 0.370 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1369.456 0.190 <NA> <NA> TS3011a.D <NA> <NA>
SPEAKER TS3011a 1 1369.706 0.350 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1369.731 1.090 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1370.968 0.330 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1371.501 0.280 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1371.558 1.680 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1373.928 3.280 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1378.198 3.310 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1382.078 1.580 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1382.244 0.236 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1384.598 0.620 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1384.880 0.980 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1387.190 3.320 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1391.175 1.720 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1391.304 0.320 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1391.530 0.677 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1391.944 0.529 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1393.614 2.530 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1397.454 1.640 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1400.084 0.572 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1400.252 0.060 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1402.909 2.380 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1405.749 0.780 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1406.849 0.880 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1408.099 0.640 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1410.059 0.050 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1410.829 0.140 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1411.209 1.390 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1412.989 2.210 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1414.500 0.400 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1415.600 0.360 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1416.209 4.020 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1420.859 4.850 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1426.302 0.190 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1426.465 0.190 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1427.484 1.080 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1429.774 1.290 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1431.294 3.040 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1432.741 0.480 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1434.794 0.520 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1435.664 0.770 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1435.884 1.980 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1437.014 0.270 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1438.334 0.260 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1438.954 0.640 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1440.364 2.160 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1441.234 0.360 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1442.142 0.522 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1442.294 2.110 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1445.204 1.560 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1446.469 1.540 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1447.943 1.881 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1448.359 0.590 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1448.369 0.560 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1449.269 0.840 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1449.869 2.170 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1452.259 0.750 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1453.269 2.300 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1455.536 0.330 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1455.839 2.120 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1456.352 3.830 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1460.366 0.778 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1460.548 0.250 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1460.792 0.361 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1461.658 0.420 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1462.536 0.490 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1462.660 1.137 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1463.118 2.920 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1465.323 0.578 <NA> <NA> TS3011a.C <NA> <NA>
SPEAKER TS3011a 1 1468.086 3.090 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1471.656 1.100 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1473.096 1.730 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1475.316 6.060 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1481.966 0.860 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1483.416 0.350 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1484.864 0.390 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1485.640 0.170 <NA> <NA> TS3011a.B <NA> <NA>
SPEAKER TS3011a 1 1486.384 1.365 <NA> <NA> TS3011a.A <NA> <NA>
SPEAKER TS3011a 1 1487.882 0.557 <NA> <NA> TS3011a.B <NA> <NA>
