SPEAKER TS3012c 1 4.544 0.600 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 5.664 0.450 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 6.854 0.400 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 7.968 0.170 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 8.800 0.750 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 9.952 0.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 12.002 0.260 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 12.512 0.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 14.062 1.850 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 16.608 1.040 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 17.878 1.514 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 18.676 0.270 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 20.016 0.280 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 20.374 0.310 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 21.334 1.180 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 22.960 1.920 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 24.800 0.336 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 25.316 1.260 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 25.707 1.110 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 27.218 0.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 27.267 1.120 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 27.798 0.365 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 29.257 0.487 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 31.344 0.500 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 31.595 0.670 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 32.284 1.124 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 34.940 0.940 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 36.502 3.220 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 36.860 0.540 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 39.506 0.210 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 40.358 0.240 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 40.392 0.710 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 41.784 0.590 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 42.862 0.270 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 42.914 0.420 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 44.046 2.040 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 47.292 1.170 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 47.731 1.523 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 48.976 0.260 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 49.282 1.540 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 50.657 2.990 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 54.527 0.650 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 55.817 1.520 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 58.000 0.270 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 58.047 0.560 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 58.620 0.372 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 58.943 0.480 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 59.127 1.610 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 60.880 0.170 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 61.187 5.000 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 66.218 0.250 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 67.108 1.350 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 67.755 0.570 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 68.645 0.040 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 69.145 0.720 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 69.168 1.450 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 70.816 1.180 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 71.188 1.130 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 72.808 1.660 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 74.928 0.430 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 74.958 1.443 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 76.168 2.370 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 78.788 1.075 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 79.541 0.030 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 80.370 1.150 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 82.096 0.870 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 83.220 1.190 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 83.726 0.830 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 85.589 0.260 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 89.061 1.120 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 91.191 1.490 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 93.161 2.110 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 95.728 0.190 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 96.651 1.910 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 99.341 2.080 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 102.401 2.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 106.241 2.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 109.401 1.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 111.541 2.250 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 115.473 3.730 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 119.743 1.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 121.813 0.730 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 122.933 0.730 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 124.323 2.340 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 127.483 2.570 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 130.843 5.140 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 136.673 0.670 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 137.613 1.400 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 139.593 1.700 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 141.713 0.730 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 142.663 0.860 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 143.853 0.960 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 145.900 0.470 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 146.580 0.260 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 147.080 1.190 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 148.540 1.900 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 150.830 2.030 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 154.070 0.520 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 155.070 0.630 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 156.570 3.800 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 160.593 0.250 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 161.220 0.630 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 162.480 4.190 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 168.340 2.110 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 170.750 1.300 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 173.650 0.340 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 176.406 1.420 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 178.026 2.690 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 181.926 0.520 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 183.196 0.700 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 184.166 0.430 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 184.176 0.390 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 184.516 0.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 185.526 2.910 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 187.568 0.490 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 188.590 0.380 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 189.536 0.470 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 194.020 1.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 197.374 0.770 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 204.879 1.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 206.309 3.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 209.619 0.990 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 210.919 1.430 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 213.169 4.670 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 218.129 1.140 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 219.609 1.170 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 221.219 4.500 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 226.039 0.470 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 226.829 1.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 228.559 0.430 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 229.206 0.160 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 229.739 4.280 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 234.589 2.860 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 237.799 2.150 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 240.169 2.490 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 243.129 1.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 245.059 3.690 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 250.194 0.800 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 250.665 0.410 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 251.294 2.070 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 253.654 1.509 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 254.544 1.100 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 256.512 0.840 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 257.726 2.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 261.198 0.385 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 261.376 3.010 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 262.319 0.280 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 263.169 0.280 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 263.679 4.140 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 268.139 1.100 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 269.469 1.514 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 270.484 2.150 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 271.240 4.560 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 273.376 0.110 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 274.427 4.470 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 276.879 0.375 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 279.367 1.950 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 280.491 0.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 282.087 2.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 282.740 0.290 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 285.867 3.710 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 289.114 3.010 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 289.653 0.673 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 292.500 1.870 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 292.748 1.690 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 294.146 0.400 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 295.126 1.308 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 296.085 0.720 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 297.205 1.180 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 297.273 2.500 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 297.622 1.290 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 300.053 2.800 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 301.554 0.310 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 303.136 3.200 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 303.353 0.690 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 303.604 0.320 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 306.716 0.860 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 307.769 0.660 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 307.786 1.535 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 309.456 3.690 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 309.736 0.160 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 311.119 0.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 312.832 1.460 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 314.902 0.267 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 314.920 1.600 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 315.159 0.230 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 316.199 0.454 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 316.740 2.940 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 319.584 3.000 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 322.824 0.150 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 322.958 2.720 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 325.510 0.380 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 326.760 0.530 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 326.820 1.148 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 328.397 0.520 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 328.450 1.010 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 329.710 3.460 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 334.240 1.050 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 334.554 0.940 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 336.320 0.910 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 337.470 2.340 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 338.418 0.849 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 338.487 2.070 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 340.470 0.490 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 340.718 0.250 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 340.817 0.580 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 341.450 0.450 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 341.501 0.230 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 341.677 0.240 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 342.158 0.550 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 342.347 3.730 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 345.567 0.415 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 345.990 0.270 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 347.162 1.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 347.552 1.260 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 348.096 0.360 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 349.111 0.210 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 349.561 1.340 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 349.786 0.350 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 350.464 3.540 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 351.503 1.110 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 353.979 0.620 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 355.074 3.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 355.139 0.768 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 358.487 0.320 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 359.254 0.270 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 359.707 4.590 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 364.567 1.450 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 365.327 1.154 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 366.367 0.320 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 367.817 0.490 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 368.887 3.150 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 372.617 3.630 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 376.627 1.110 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 376.708 0.220 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 378.027 2.100 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 381.488 1.091 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 381.912 1.450 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 383.264 0.640 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 384.292 0.860 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 384.924 3.490 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 386.587 1.200 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 388.124 0.260 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 388.954 3.253 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 389.067 0.350 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 389.209 0.290 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 390.037 3.430 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 391.561 0.530 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 392.032 0.427 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 393.697 0.540 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 394.697 1.810 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 396.226 0.120 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 396.727 0.840 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 397.751 1.395 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 399.024 1.700 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 399.106 2.560 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 400.663 0.210 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 402.026 1.980 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 402.542 0.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 403.070 0.210 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 404.347 0.120 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 405.067 1.980 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 407.297 1.910 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 409.184 5.420 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 409.637 1.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 415.034 1.270 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 416.302 0.358 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 416.644 0.500 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 417.394 2.110 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 418.581 0.190 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 420.107 2.270 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 420.111 0.480 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 420.124 0.360 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 420.306 0.590 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 422.233 1.690 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 422.777 1.740 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 424.423 1.240 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 425.438 0.250 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 426.553 3.310 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 428.440 2.030 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 428.455 0.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 430.193 0.240 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 430.608 0.150 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 431.008 1.390 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 432.748 4.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 437.068 0.410 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 438.388 0.284 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 438.715 4.586 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 442.861 3.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 447.151 1.010 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 448.494 1.780 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 448.521 0.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 450.624 2.520 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 450.634 0.670 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 453.497 0.170 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 453.524 0.780 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 453.562 2.780 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 455.602 4.460 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 457.888 0.460 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 460.712 2.500 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 463.642 2.230 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 465.792 0.230 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 466.482 2.310 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 466.568 0.140 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 468.112 0.458 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 469.101 3.400 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 472.881 1.200 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 473.881 2.950 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 475.001 0.590 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 475.811 0.660 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 476.701 0.440 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 478.662 0.200 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 479.272 1.420 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 481.142 0.950 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 482.012 1.000 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 482.741 0.090 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 483.122 4.040 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 487.512 1.010 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 488.852 4.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 492.449 0.449 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 493.562 3.350 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 497.302 2.400 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 500.122 1.150 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 502.488 0.800 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 504.138 4.880 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 509.552 0.360 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 509.908 2.090 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 512.258 0.060 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 512.588 0.990 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 513.056 4.710 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 515.002 0.570 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 515.145 0.270 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 515.448 0.380 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 518.406 1.110 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 518.980 0.120 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 519.726 2.460 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 520.990 0.900 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 522.586 3.810 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 523.536 0.210 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 525.941 0.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 526.816 3.450 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 530.316 0.180 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 530.736 2.120 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 531.191 0.250 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 533.264 0.290 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 533.486 2.370 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 533.556 1.231 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 534.124 0.130 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 535.611 2.253 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 536.586 1.380 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 537.458 0.190 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 538.112 0.280 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 538.458 2.110 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 538.754 1.340 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 538.822 1.170 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 540.332 2.860 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 543.552 2.670 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 544.993 0.170 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 545.413 1.310 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 546.632 0.490 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 548.000 1.340 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 548.132 0.575 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 549.930 2.780 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 551.130 0.300 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 553.130 0.760 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 554.230 0.602 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 554.846 1.024 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 555.091 1.390 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 555.312 0.182 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 556.306 2.700 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 556.940 0.370 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 557.804 5.800 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 558.736 1.155 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 563.776 0.370 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 563.887 0.930 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 565.247 2.120 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 565.368 0.430 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 567.807 0.660 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 568.286 0.480 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 568.612 2.130 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 568.827 1.073 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 569.016 0.590 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 571.012 2.460 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 572.205 0.410 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 573.634 0.190 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 574.614 2.470 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 577.920 2.480 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 578.604 0.549 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 578.836 2.830 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 579.758 0.410 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 582.502 4.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 586.832 0.750 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 587.792 1.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 588.424 2.170 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 590.274 1.520 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 592.168 2.770 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 592.224 0.677 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 592.466 0.219 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 595.278 1.410 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 597.022 2.140 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 597.338 0.330 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 599.720 0.870 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 600.960 2.560 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 603.940 5.150 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 609.386 2.770 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 612.498 0.879 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 612.746 1.060 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 614.268 0.310 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 614.426 4.840 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 615.162 0.549 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 619.766 2.050 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 620.390 3.230 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 622.408 0.300 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 623.974 0.550 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 624.110 0.090 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 624.430 0.380 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 625.600 0.520 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 625.810 0.540 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 626.560 1.490 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 628.230 0.380 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 628.830 0.240 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 629.610 4.330 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 634.220 0.450 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 634.970 0.580 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 635.199 0.080 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 636.210 2.120 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 638.750 1.260 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 639.381 0.567 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 639.403 0.820 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 640.270 1.530 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 641.408 0.380 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 642.320 4.000 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 646.570 0.190 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 647.507 3.750 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 647.630 0.220 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 648.210 0.480 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 650.893 1.200 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 652.493 0.790 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 653.550 3.380 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 654.023 0.330 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 656.161 2.160 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 658.446 1.720 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 660.112 0.880 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 660.626 2.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 663.800 0.780 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 664.064 0.542 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 664.305 6.130 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 665.350 1.530 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 671.355 0.770 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 672.445 0.380 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 672.494 2.064 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 674.273 0.780 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 675.613 0.450 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 675.688 1.930 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 678.318 0.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 679.856 0.610 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 681.206 1.860 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 683.699 2.445 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 685.336 0.490 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 686.166 3.320 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 688.283 0.190 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 689.648 2.310 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 690.400 0.350 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 692.160 0.310 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 692.770 4.180 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 692.898 0.060 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 696.407 0.280 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 697.742 0.310 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 697.780 2.860 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 698.732 0.290 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 700.528 1.075 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 701.210 1.420 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 703.070 1.170 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 703.794 6.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 705.130 0.270 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 708.213 0.240 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 710.926 0.600 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 711.134 4.580 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 711.524 0.240 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 713.218 0.290 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 714.653 0.130 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 715.033 0.240 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 716.848 0.180 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 717.288 3.830 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 721.582 1.840 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 722.058 0.737 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 722.906 0.210 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 723.962 4.510 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 724.056 0.670 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 728.832 2.470 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 732.142 6.082 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 735.829 0.840 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 738.229 2.603 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 740.496 0.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 741.046 0.640 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 742.144 0.320 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 743.744 1.177 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 744.768 1.439 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 745.726 0.792 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 745.790 2.360 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 747.584 2.660 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 749.485 2.500 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 752.495 0.860 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 756.670 0.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 757.850 1.980 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 758.010 0.530 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 761.214 1.298 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 761.353 0.160 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 763.294 0.640 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 763.616 3.240 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 764.797 0.180 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 765.267 1.110 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 767.936 1.370 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 769.956 0.700 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 773.140 0.700 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 773.296 0.390 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 774.070 1.990 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 775.248 0.350 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 776.272 1.733 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 776.350 7.700 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 785.660 0.990 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 787.772 2.560 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 788.462 0.260 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 791.192 0.530 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 792.262 2.314 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 793.836 0.400 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 794.536 2.480 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 795.428 1.604 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 795.952 3.260 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 798.101 0.330 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 798.114 2.330 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 801.104 0.770 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 801.175 0.480 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 801.217 0.860 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 802.225 2.290 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 802.234 0.240 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 802.417 1.180 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 804.106 0.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 804.448 1.530 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 804.734 0.440 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 805.619 0.358 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 806.144 0.670 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 806.448 0.820 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 807.615 1.020 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 808.428 3.110 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 809.435 0.690 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 812.046 0.300 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 812.118 1.540 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 813.898 0.740 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 814.868 0.966 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 815.076 2.010 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 815.468 1.120 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 817.518 1.500 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 819.638 1.450 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 819.739 0.260 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 820.539 0.660 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 821.798 2.680 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 826.048 0.440 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 826.698 1.160 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 829.934 2.840 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 834.206 2.390 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 836.590 0.180 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 837.370 1.900 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 839.720 1.130 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 841.570 1.280 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 842.187 1.123 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 843.070 1.602 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 844.783 3.560 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 846.480 0.230 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 848.007 2.770 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 851.727 2.090 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 854.247 2.100 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 856.541 1.770 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 859.301 5.760 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 865.341 1.530 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 867.441 2.440 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 870.121 1.250 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 872.041 4.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 877.591 0.630 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 878.461 3.120 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 881.010 3.890 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 885.270 1.680 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 888.540 2.070 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 890.930 1.720 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 892.624 3.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 892.940 1.250 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 896.724 2.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 899.684 1.020 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 899.917 4.910 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 900.351 0.890 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 901.831 0.310 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 905.707 1.220 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 907.197 0.730 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 908.187 0.790 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 909.676 0.200 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 909.708 0.220 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 910.256 0.320 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 910.736 2.110 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 910.842 1.064 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 910.916 0.440 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 911.216 0.200 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 912.848 0.890 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 913.286 0.830 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 913.988 2.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 917.538 1.800 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 917.929 0.140 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 920.800 0.230 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 922.318 0.450 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 923.118 2.780 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 926.418 2.730 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 929.678 0.270 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 930.888 1.192 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 931.212 0.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 933.472 2.470 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 936.000 1.140 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 936.252 0.780 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 937.792 0.890 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 939.172 0.840 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 940.914 5.400 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 943.894 1.050 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 945.615 0.280 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 945.944 1.360 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 947.432 0.300 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 948.480 0.710 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 949.800 0.310 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 951.330 0.460 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 952.819 0.470 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 957.408 0.310 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 958.128 0.440 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 958.651 1.990 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 960.656 0.350 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 965.124 0.130 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 965.774 0.700 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 966.154 0.700 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 968.704 0.670 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 969.864 1.130 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 973.058 1.150 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 977.376 0.840 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 981.610 0.220 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 991.235 1.080 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 993.035 1.980 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 995.225 0.440 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 995.875 0.980 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 997.465 0.880 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 998.615 1.480 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1001.115 4.280 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1006.295 0.440 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1007.105 0.640 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1008.935 2.260 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1012.225 1.790 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1014.405 1.630 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1016.485 1.090 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1017.995 2.490 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1020.985 0.710 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1022.166 0.980 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1023.264 0.700 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1024.184 1.386 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1026.732 1.332 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1029.524 0.640 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1030.864 4.840 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1036.214 0.910 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1037.994 1.640 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1041.630 1.860 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1044.460 0.980 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1045.840 1.940 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1048.240 2.920 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1052.020 0.660 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1052.880 0.420 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1052.950 2.330 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1055.960 4.120 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1060.590 1.740 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1062.760 2.570 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1063.105 0.180 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1064.727 0.110 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1065.462 0.380 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1065.473 2.430 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1065.587 0.890 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1067.130 0.540 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1067.655 0.590 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1068.200 0.630 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1068.323 1.070 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1069.670 3.150 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1070.817 0.670 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1072.159 0.313 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1073.590 0.290 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1074.670 2.210 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1077.610 2.080 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1079.530 1.360 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1079.917 0.680 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1080.917 1.300 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1081.365 0.440 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1082.827 0.460 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1083.538 0.490 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1083.607 3.080 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1083.848 0.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1084.288 0.278 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1085.824 0.320 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1086.736 0.592 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1087.348 0.510 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1088.108 1.390 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1090.588 2.800 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1093.241 0.990 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1094.531 3.230 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1096.702 0.440 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1097.402 1.487 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1098.541 1.490 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1099.920 0.450 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1100.291 1.520 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1102.272 0.539 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1102.426 1.370 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1103.856 1.314 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1104.928 1.910 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1106.116 1.360 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1107.726 0.440 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1108.816 0.490 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1110.036 2.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1113.326 4.560 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1116.968 3.560 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1120.403 2.260 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1120.918 0.370 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1121.203 3.220 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1122.200 0.550 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1123.692 0.724 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1124.893 1.150 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1126.064 0.440 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1126.176 1.070 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1126.653 2.070 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1127.432 0.780 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1128.953 1.340 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1130.823 0.900 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1132.013 0.700 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1134.073 1.220 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1134.337 0.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1135.872 0.273 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1135.918 1.890 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1136.333 0.610 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1136.919 0.710 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1137.303 0.140 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1137.909 1.180 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1137.943 4.370 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1138.318 1.290 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1140.079 0.067 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1140.842 0.610 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1142.563 1.710 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1144.803 3.500 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1145.948 3.540 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1150.148 1.120 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1151.438 0.757 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1151.538 2.510 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1151.817 0.757 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1153.234 4.720 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1157.401 0.400 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1158.097 4.650 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1159.177 0.160 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1162.128 0.290 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1163.407 0.690 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1163.518 3.240 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1166.291 0.410 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1167.152 1.910 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1169.352 4.400 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1172.192 0.350 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1174.472 1.350 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1176.112 0.850 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1177.232 1.250 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1179.109 1.470 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1179.282 0.525 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1180.919 1.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1183.896 0.270 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1183.928 1.274 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1184.202 1.780 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1186.882 0.880 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1188.012 0.640 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1189.558 0.524 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1189.685 0.390 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1190.755 1.250 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1192.516 1.650 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1194.366 1.490 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1195.824 2.490 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1196.156 0.760 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1199.168 2.130 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1199.839 0.610 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1201.608 0.430 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1201.940 3.150 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1202.766 1.320 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1205.490 0.490 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1206.400 0.790 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1207.148 1.590 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1209.168 5.210 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1213.015 0.350 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1213.715 0.730 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1213.990 0.351 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1215.040 2.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1217.887 0.320 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1217.890 0.650 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1218.457 1.472 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1218.790 2.129 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1219.586 0.570 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1220.686 0.370 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1221.154 0.600 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1221.472 1.120 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1222.846 0.900 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1224.056 0.310 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1224.969 0.610 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1225.292 0.745 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1225.450 1.900 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1227.770 1.610 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1227.970 0.720 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1228.333 0.580 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1229.020 1.040 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1230.600 2.680 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1233.820 1.350 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1235.630 4.040 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1240.566 3.670 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1244.606 0.530 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1246.192 0.430 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1247.412 0.870 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1249.611 2.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1252.341 0.510 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1253.077 4.599 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1253.131 1.320 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1254.037 0.220 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1257.066 1.400 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1258.946 0.400 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1259.776 0.720 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1259.934 1.788 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1260.806 2.330 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1261.116 0.170 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1264.076 1.510 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1265.796 0.530 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1267.582 0.754 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1270.770 1.660 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1272.830 1.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1275.980 0.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1277.820 2.900 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1281.968 0.380 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1282.416 0.510 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1283.456 1.140 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1285.006 1.390 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1288.996 3.010 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1292.048 1.170 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1292.536 0.333 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1294.048 2.220 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1297.764 0.330 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1298.736 3.210 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1299.076 0.400 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1302.150 3.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1303.682 0.540 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1306.270 3.080 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1307.669 0.970 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1309.110 0.260 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1309.776 0.597 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1309.790 3.150 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1309.990 0.610 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1311.636 2.530 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1315.056 2.860 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1318.396 0.680 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1319.304 2.350 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1319.586 1.210 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1319.656 0.270 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1321.864 0.160 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1322.224 0.250 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1322.304 1.070 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1323.634 0.770 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1324.422 1.650 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1324.744 1.290 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1324.859 0.110 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1326.654 0.600 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1327.964 3.600 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1328.179 0.507 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1332.354 2.730 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1335.284 2.270 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1336.951 1.602 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1338.164 2.120 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1340.240 0.350 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1340.804 1.450 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1341.081 3.047 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1344.656 1.930 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1346.866 0.320 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1347.336 0.296 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1347.936 4.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1348.700 0.210 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1353.786 1.200 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1355.356 4.700 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1361.706 0.060 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1362.144 0.770 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1362.146 0.900 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1363.524 0.390 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1364.304 1.150 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1365.952 0.140 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1366.714 0.150 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1367.022 1.030 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1368.482 0.300 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1368.528 1.350 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1369.032 1.010 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1371.632 1.600 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1374.480 2.420 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1377.420 0.250 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1378.060 0.900 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1383.734 0.240 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1387.461 0.500 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1388.841 0.570 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1389.961 2.240 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1392.128 0.360 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1394.131 1.210 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1395.751 3.720 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1399.851 1.790 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1402.661 1.740 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1407.480 0.700 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1409.100 1.820 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1412.760 1.740 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1415.400 0.700 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1416.680 1.150 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1419.050 0.570 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1420.770 1.000 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1422.110 1.970 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1424.720 1.780 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1426.780 0.450 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1429.328 0.450 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1430.178 2.670 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1433.164 0.250 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1433.198 0.800 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1434.988 2.170 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1437.536 0.630 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1439.408 2.200 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1442.208 0.420 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1442.388 0.130 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1443.298 0.590 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1444.798 1.140 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1446.358 0.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1446.938 1.920 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1448.432 0.190 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1449.718 0.580 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1449.914 1.490 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1451.664 0.670 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1452.884 3.690 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1456.674 2.172 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1457.184 1.000 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1458.654 1.060 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1459.712 3.380 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1463.942 1.850 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1467.760 1.470 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1469.670 1.420 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1471.580 2.756 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1472.997 0.270 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1475.376 2.010 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1478.792 1.278 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1479.703 1.580 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1481.803 2.210 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1484.128 2.910 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1484.483 0.289 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1487.488 1.030 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1489.632 1.840 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1491.311 2.810 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1494.551 2.680 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1498.081 0.830 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1499.171 3.060 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1503.071 0.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1505.230 0.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1508.657 2.710 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1512.512 0.200 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1512.872 2.840 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1513.892 0.110 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1517.040 2.204 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1518.681 3.210 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1520.177 0.511 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1522.421 0.490 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1523.381 0.930 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1523.406 0.600 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1524.326 0.820 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1524.631 1.753 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1526.398 0.990 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1527.758 0.700 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1527.838 0.160 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1529.178 1.510 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1531.458 0.390 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1532.268 1.450 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1533.948 1.400 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1536.058 2.410 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1538.948 0.900 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1540.344 1.209 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1541.144 1.720 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1543.328 0.280 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1544.508 0.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1547.262 1.270 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1548.802 0.850 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1549.854 0.510 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1551.120 0.750 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1553.390 0.650 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1554.240 0.710 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1555.490 0.070 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1555.760 0.340 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1556.930 0.810 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1558.590 2.250 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1562.633 1.575 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1564.640 0.360 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1565.109 2.670 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1565.469 0.990 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1566.699 0.610 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1567.866 0.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1567.979 2.090 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1567.987 0.400 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1570.216 0.410 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1570.449 3.487 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1573.299 0.860 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1574.429 0.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1575.249 1.570 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1580.368 0.380 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1581.508 1.110 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1585.344 1.180 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1589.394 0.700 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1595.904 1.330 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1599.312 1.490 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1601.118 0.160 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1601.838 0.380 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1602.371 0.310 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1603.078 0.940 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1604.668 1.750 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1606.918 1.130 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1608.448 1.600 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1609.051 0.320 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1610.811 1.140 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1612.311 1.480 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1614.091 2.110 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1616.411 2.750 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1619.741 1.630 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1621.811 0.300 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1624.592 1.984 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1626.544 0.750 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1629.888 1.270 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1635.975 1.200 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1637.595 1.610 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1639.435 0.070 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1641.038 1.050 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1643.058 0.660 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1645.952 3.120 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1648.114 0.280 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1649.362 1.010 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1650.760 1.990 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1650.825 0.340 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1653.776 1.330 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1657.832 0.220 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1658.482 0.900 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1660.422 0.770 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1661.702 0.490 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1662.562 1.790 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1665.630 1.230 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1667.035 0.220 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1667.412 0.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1667.648 0.970 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1668.828 0.470 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1668.960 0.790 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1669.768 0.520 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1670.370 0.060 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1672.812 0.500 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1672.873 1.350 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1683.357 1.400 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1685.237 3.580 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1690.608 0.784 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1694.870 2.780 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1698.896 0.780 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1700.116 0.530 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1703.072 2.420 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1703.095 1.390 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1705.315 1.430 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1707.105 3.940 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1711.845 1.090 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1712.323 1.180 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1714.801 3.740 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1721.753 1.780 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1724.368 0.630 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1724.593 3.480 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1726.128 0.180 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1728.846 2.720 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1732.496 1.120 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1732.649 1.130 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1733.999 0.800 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1734.162 2.580 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1736.012 1.410 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1738.392 0.860 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1738.673 1.281 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1738.701 2.670 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1740.512 0.460 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1741.744 1.660 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1742.201 0.350 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1744.416 4.382 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1747.654 2.090 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1748.941 0.800 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1749.971 0.550 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1750.991 0.433 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1751.660 1.140 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1751.829 1.240 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1753.648 1.110 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1753.889 1.119 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1755.965 0.150 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1756.636 0.190 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1757.176 0.390 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1757.886 1.030 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1759.660 2.010 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1759.922 0.648 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1762.130 1.730 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1764.120 1.290 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1766.460 0.550 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1768.753 0.750 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1770.838 1.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1773.818 1.010 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1774.458 1.530 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1775.068 3.010 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1778.718 1.040 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1780.568 0.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1781.748 2.560 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1783.634 0.280 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1784.894 0.280 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1785.268 1.520 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1787.456 2.880 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1787.748 0.506 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1790.594 1.680 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1792.484 0.560 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1793.184 0.370 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1793.664 1.480 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1796.164 2.060 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1798.514 1.940 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1802.648 1.760 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1802.866 3.460 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1806.586 2.530 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1806.606 1.340 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1809.506 1.740 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1812.026 0.500 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1815.162 0.920 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1818.344 2.140 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1821.774 1.490 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1823.424 0.700 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1823.504 0.040 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1823.764 0.780 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1826.768 0.810 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1829.372 0.150 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1832.272 1.910 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1834.732 0.860 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1837.609 0.960 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1840.656 1.870 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1843.876 0.240 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1845.176 0.590 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1846.446 0.750 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1847.846 2.714 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1851.198 2.390 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1851.479 0.680 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1853.848 0.670 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1855.038 1.580 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1855.243 0.530 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1855.609 0.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1858.320 0.710 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1858.714 0.340 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1859.798 1.320 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1860.578 0.474 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1861.548 1.240 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1863.216 0.710 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1863.538 1.090 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1864.196 0.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1865.616 0.610 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1869.378 0.670 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1871.626 1.410 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1874.592 0.250 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1875.152 1.430 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1877.682 1.850 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1879.584 0.190 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1881.216 0.270 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1883.691 2.060 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1885.680 0.240 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1886.330 0.090 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1890.426 0.840 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1892.156 0.240 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1893.296 1.540 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1895.433 1.096 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1896.032 0.240 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1896.414 0.380 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1897.044 0.650 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1900.368 0.720 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1901.326 1.390 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1902.996 0.701 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1903.452 0.720 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1905.132 0.280 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1906.864 0.190 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1907.424 2.016 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1907.696 2.210 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1911.008 1.810 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1911.033 0.280 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1912.935 0.360 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1913.358 0.100 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1913.399 0.510 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1915.043 1.120 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1915.278 0.510 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1915.284 1.530 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1916.622 1.390 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1917.808 0.390 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1918.408 0.580 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1919.984 1.390 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1921.734 0.440 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1923.184 0.624 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1930.096 0.960 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1931.286 0.830 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1933.622 1.070 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1936.272 0.760 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1939.176 2.880 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1943.541 0.830 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1944.670 2.430 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1947.382 1.240 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1949.072 1.344 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1952.240 1.470 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1953.248 1.330 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1955.040 2.130 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1955.578 0.910 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1955.855 2.100 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1956.828 1.090 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1957.866 0.510 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1958.425 0.700 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1958.538 0.600 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1960.075 0.570 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1962.114 0.630 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1962.394 1.100 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1964.816 1.410 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1966.648 3.580 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1966.986 0.636 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1970.648 0.510 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1972.621 2.140 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1975.013 2.010 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1976.960 0.310 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1977.273 0.910 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1978.302 1.820 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1980.622 0.690 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1980.663 0.409 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1982.740 0.830 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1983.760 2.920 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1984.493 0.460 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1985.975 0.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1987.424 0.090 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1987.764 5.356 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 1992.705 0.200 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1992.735 1.270 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 1993.535 0.710 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 1993.557 0.370 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 1994.605 0.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2001.414 0.560 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2003.207 0.130 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2004.337 0.360 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2005.806 0.930 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2008.188 0.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2009.878 2.000 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2012.148 0.810 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2014.118 0.830 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2016.548 4.859 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2018.773 0.486 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2019.806 0.210 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2019.860 0.239 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2020.323 0.500 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2020.486 1.760 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2023.040 0.660 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2023.166 0.780 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2024.836 2.230 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2024.915 0.458 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2027.706 0.970 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2030.236 4.920 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2030.744 0.210 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2035.946 0.190 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2038.112 1.610 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2039.311 1.560 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2041.311 1.950 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2043.188 4.920 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2043.541 0.800 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2049.238 0.390 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2052.794 0.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2053.814 2.540 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2057.424 0.280 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2058.352 0.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2059.604 1.930 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2062.239 1.340 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2063.709 2.200 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2063.742 0.260 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2064.422 0.025 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2066.249 1.010 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2068.636 0.860 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2069.552 4.300 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2074.222 1.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2075.962 1.630 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2079.040 0.670 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2079.940 1.070 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2081.300 1.410 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2081.376 0.500 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2082.910 1.400 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2082.920 0.290 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2083.600 2.656 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2086.477 0.460 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2086.619 0.350 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2087.337 4.770 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2090.277 0.190 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2092.517 1.050 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2092.627 0.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2093.952 0.270 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2094.567 2.680 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2094.643 0.690 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2095.132 0.304 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2095.603 1.880 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2097.408 0.340 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2097.947 5.170 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2098.268 0.250 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2103.827 4.230 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2104.298 0.180 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2107.092 0.270 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2108.537 0.750 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2108.957 0.250 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2110.187 0.110 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2110.547 2.170 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2113.056 0.210 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2114.464 0.820 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2116.006 2.378 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2119.632 0.310 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2120.029 0.250 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2120.802 0.270 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2121.216 0.407 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2121.243 0.400 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2122.791 0.770 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2124.201 2.190 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2128.181 2.250 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2130.731 0.890 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2131.126 2.520 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2131.941 0.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2132.272 0.360 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2135.108 1.470 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2135.215 0.310 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2140.136 0.200 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2140.556 0.990 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2144.176 1.960 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2146.396 1.790 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2148.378 0.730 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2148.396 1.620 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2149.318 0.320 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2150.416 0.130 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2151.036 0.600 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2152.028 4.560 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2152.046 0.350 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2152.436 1.870 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2157.558 0.670 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2159.498 1.100 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2161.158 2.370 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2163.768 1.350 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2165.023 0.260 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2165.448 0.430 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2166.468 0.720 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2168.618 2.350 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2171.548 0.770 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2174.746 0.150 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2174.818 0.500 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2176.028 0.650 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2176.281 0.930 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2177.078 2.050 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2179.472 0.410 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2179.988 0.420 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2180.644 0.670 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2181.128 1.220 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2181.684 0.713 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2182.588 2.320 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2183.185 0.390 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2185.698 3.420 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2186.457 0.328 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2187.109 0.533 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2189.918 1.740 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2190.610 0.657 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2192.126 1.300 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2192.238 1.820 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2194.366 0.310 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2194.956 0.516 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2196.142 3.154 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2199.202 0.540 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2200.032 1.730 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2200.942 1.410 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2202.262 2.090 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2204.054 1.170 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2204.502 0.591 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2205.644 0.650 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2205.646 0.630 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2206.464 0.925 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2206.814 4.290 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2207.090 2.198 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2211.712 2.100 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2213.904 0.210 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2214.450 1.790 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2216.890 1.770 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2216.964 0.876 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2219.120 2.440 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2219.131 0.230 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2222.030 1.370 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2223.536 5.950 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2224.638 0.200 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2225.118 0.340 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2227.852 0.310 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2229.936 2.270 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2230.176 0.780 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2232.301 0.950 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2232.436 1.170 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2233.244 0.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2234.096 2.320 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2234.316 0.820 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2236.636 0.790 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2237.866 2.006 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2239.840 2.090 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2240.966 3.350 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2241.168 0.821 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2241.743 0.380 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2245.166 0.690 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2246.126 0.060 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2246.586 1.040 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2251.920 2.220 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2253.302 0.979 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2254.410 0.230 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2255.026 1.490 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2256.796 0.130 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2256.937 1.270 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2257.113 0.790 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2258.320 1.440 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2258.777 0.740 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2260.120 0.946 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2260.800 0.280 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2261.694 3.780 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2261.800 0.710 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2262.760 0.110 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2262.965 0.180 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2264.491 0.440 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2266.314 0.600 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2266.594 0.240 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2267.154 0.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2270.010 1.640 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2270.064 0.310 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2270.425 0.260 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2272.384 1.100 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2272.610 0.300 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2272.674 1.650 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2273.119 0.780 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2274.800 0.780 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2276.840 0.190 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2277.974 0.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2278.884 2.950 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2282.018 3.780 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2282.514 0.972 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2283.127 0.670 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2284.483 1.029 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2284.918 0.632 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2285.394 1.830 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2286.368 1.300 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2287.862 3.530 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2287.924 0.460 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2291.692 0.640 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2292.582 2.740 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2293.456 0.708 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2293.657 2.450 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2295.456 2.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2295.652 0.610 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2298.576 2.320 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2298.806 2.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2299.034 0.420 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2299.904 3.220 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2302.569 0.370 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2303.549 0.260 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2303.661 3.750 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2304.800 0.320 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2306.773 0.390 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2307.856 1.900 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2307.885 0.650 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2308.491 0.140 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2309.696 0.708 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2310.126 0.450 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2311.486 0.450 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2312.442 1.180 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2313.932 0.740 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2314.092 0.220 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2314.732 1.000 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2316.012 0.250 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2316.069 0.250 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2316.752 0.230 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2317.752 0.260 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2317.960 1.460 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2320.890 0.640 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2322.670 1.270 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2324.880 1.650 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2325.116 1.380 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2327.206 1.146 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2328.216 0.070 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2328.375 2.730 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2332.445 3.820 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2333.185 1.520 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2334.527 0.160 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2335.827 0.120 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2336.465 2.460 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2337.648 0.200 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2339.198 1.300 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2339.545 3.630 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2342.123 0.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2342.731 0.339 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2343.380 1.740 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2343.525 0.890 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2345.490 1.080 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2346.800 0.950 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2346.840 0.440 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2347.780 0.880 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2348.768 1.420 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2348.920 0.632 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2350.478 0.470 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2351.108 1.150 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2351.530 1.070 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2351.642 0.745 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2353.098 1.000 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2353.226 0.362 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2353.350 0.740 <NA> <NA> TS3012c.B <NA> <NA>
SPEAKER TS3012c 1 2354.508 1.550 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2356.352 0.910 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2356.588 0.960 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2356.866 0.373 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2357.702 2.360 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2357.907 0.393 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2360.542 0.920 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2362.068 0.940 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2362.302 0.360 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2363.258 1.620 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2365.338 0.850 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2367.528 3.320 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2371.458 1.589 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2372.016 2.520 <NA> <NA> TS3012c.D <NA> <NA>
SPEAKER TS3012c 1 2373.791 0.320 <NA> <NA> TS3012c.C <NA> <NA>
SPEAKER TS3012c 1 2374.096 0.710 <NA> <NA> TS3012c.A <NA> <NA>
SPEAKER TS3012c 1 2375.416 1.053 <NA> <NA> TS3012c.A <NA> <NA>
